1E900
Adlam
1E95F
Capital letters
Supplementary small letters
1E900 𞤀
1E901 𞤁
1E902 𞤂
1E903 𞤃
1E904 𞤄
1E905 𞤅
1E906 𞤆
1E907 𞤇
1E908 𞤈
1E909 𞤉
1E90A 𞤊
1E90B 𞤋
1E90C 𞤌
1E90D 𞤍
1E90E 𞤎
1E90F 𞤏
1E910 𞤐
1E911 𞤑
1E912 𞤒
1E913 𞤓
1E914 𞤔
1E915 𞤕
1E916 𞤖
1E917 𞤗
1E918 𞤘
1E919 𞤙
1E91A 𞤚
1E91B 𞤛
ADLAM CAPITAL LETTER ALIF ADLAM CAPITAL LETTER DAALI ADLAM CAPITAL LETTER LAAM ADLAM CAPITAL LETTER MIIM ADLAM CAPITAL LETTER BA
ADLAM CAPITAL LETTER SINNYIIYHE ADLAM CAPITAL LETTER PE
ADLAM CAPITAL LETTER BHE ADLAM CAPITAL LETTER RA ADLAM CAPITAL LETTER E ADLAM CAPITAL LETTER FA ADLAM CAPITAL LETTER I ADLAM CAPITAL LETTER O ADLAM CAPITAL LETTER DHA ADLAM CAPITAL LETTER YHE ADLAM CAPITAL LETTER WAW ADLAM CAPITAL LETTER NUN ADLAM CAPITAL LETTER KAF ADLAM CAPITAL LETTER YA ADLAM CAPITAL LETTER U ADLAM CAPITAL LETTER JIIM ADLAM CAPITAL LETTER CHI ADLAM CAPITAL LETTER HA ADLAM CAPITAL LETTER QAAF ADLAM CAPITAL LETTER GA ADLAM CAPITAL LETTER NYA ADLAM CAPITAL LETTER TU ADLAM CAPITAL LETTER NHA
1E93E 𞤾 1E93F 𞤿 1E940 𞥀 1E941 𞥁 1E942 𞥂 1E943 𞥃
ADLAM SMALL LETTER VA ADLAM SMALL LETTER KHA ADLAM SMALL LETTER GBE ADLAM SMALL LETTER ZAL ADLAM SMALL LETTER KPO ADLAM SMALL LETTER SHA
Supplementary capital letters
ADLAM DIGIT ZERO ADLAM DIGIT ONE ADLAM DIGIT TWO ADLAM DIGIT THREE ADLAM DIGIT FOUR ADLAM DIGIT FIVE ADLAM DIGIT SIX ADLAM DIGIT SEVEN ADLAM DIGIT EIGHT ADLAM DIGIT NINE
1E91C 𞤜 1E91D 𞤝 1E91E 𞤞 1E91F 𞤟 1E920 𞤠 1E921 𞤡
ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM
CAPITAL LETTER VA CAPITAL LETTER KHA CAPITAL LETTER GBE CAPITAL LETTER ZAL CAPITAL LETTER KPO CAPITAL LETTER SHA
SMALL LETTER ALIF SMALL LETTER DAALI SMALL LETTER LAAM SMALL LETTER MIIM SMALL LETTER BA
SMALL LETTER SINNYIIYHE SMALL LETTER PE
SMALL LETTER BHE SMALL LETTER RA SMALL LETTER E SMALL LETTER FA SMALL LETTER I SMALL LETTER O SMALL LETTER DHA SMALL LETTER YHE SMALL LETTER WAW SMALL LETTER NUN SMALL LETTER KAF SMALL LETTER YA SMALL LETTER U SMALL LETTER JIIM SMALL LETTER CHI SMALL LETTER HA SMALL LETTER QAAF SMALL LETTER GA SMALL LETTER NYA SMALL LETTER TU SMALL LETTER NHA
Punctuation marks
Small letters
1E922 𞤢 1E923 𞤣 1E924 𞤤 1E925 𞤥 1E926 𞤦 1E927 𞤧 1E928 𞤨 1E929 𞤩 1E92A 𞤪 1E92B 𞤫 1E92C 𞤬 1E92D 𞤭 1E92E 𞤮 1E92F 𞤯 1E930 𞤰 1E931 𞤱 1E932 𞤲 1E933 𞤳 1E934 𞤴 1E935 𞤵 1E936 𞤶 1E937 𞤷 1E938 𞤸 1E939 𞤹 1E93A 𞤺 1E93B 𞤻 1E93C 𞤼 1E93D 𞤽
ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM ADLAM
Diacritical marks
1E944 $𞥄 1E945 $𞥅 1E946 $𞥆 1E947 $𞥇 1E948 $𞥈 1E949 $𞥉 1E94A $𞥊
Digits
1E950 𞥐 1E951 𞥑 1E952 𞥒 1E953 𞥓 1E954 𞥔 1E955 𞥕 1E956 𞥖 1E957 𞥗 1E958 𞥘 1E959 𞥙
ADLAM ALIF LENGTHENER ADLAM VOWEL LENGTHENER ADLAM GEMINATION MARK ADLAM HAMZA
ADLAM CONSONANT MODIFIER
ADLAM GEMINATE CONSONANT MODIFIER ADLAM NUKTA
• called hoortobbhere when drawn above and
lestobbhere when drawn below the base character.
1E95E 1E95F
𞥞 𞥟
ADLAM INITIAL EXCLAMATION MARK ADLAM INITIAL QUESTION MARK
Printed using UniBookTM