
𐄀	65792	𐄀	10100	AEGEAN WORD SEPARATOR LINE
𐄁	65793	𐄁	10101	AEGEAN WORD SEPARATOR DOT
𐄂	65794	𐄂	10102	AEGEAN CHECK MARK
𐄇	65799	𐄇	10107	AEGEAN NUMBER ONE
𐄈	65800	𐄈	10108	AEGEAN NUMBER TWO
𐄉	65801	𐄉	10109	AEGEAN NUMBER THREE
𐄊	65802	𐄊	1010A	AEGEAN NUMBER FOUR
𐄋	65803	𐄋	1010B	AEGEAN NUMBER FIVE
𐄌	65804	𐄌	1010C	AEGEAN NUMBER SIX
𐄍	65805	𐄍	1010D	AEGEAN NUMBER SEVEN
𐄎	65806	𐄎	1010E	AEGEAN NUMBER EIGHT
𐄏	65807	𐄏	1010F	AEGEAN NUMBER NINE
𐄐	65808	𐄐	10110	AEGEAN NUMBER TEN
𐄑	65809	𐄑	10111	AEGEAN NUMBER TWENTY
𐄒	65810	𐄒	10112	AEGEAN NUMBER THIRTY
𐄓	65811	𐄓	10113	AEGEAN NUMBER FORTY
𐄔	65812	𐄔	10114	AEGEAN NUMBER FIFTY
𐄕	65813	𐄕	10115	AEGEAN NUMBER SIXTY
𐄖	65814	𐄖	10116	AEGEAN NUMBER SEVENTY
𐄗	65815	𐄗	10117	AEGEAN NUMBER EIGHTY
𐄘	65816	𐄘	10118	AEGEAN NUMBER NINETY
𐄙	65817	𐄙	10119	AEGEAN NUMBER ONE HUNDRED
𐄚	65818	𐄚	1011A	AEGEAN NUMBER TWO HUNDRED
𐄛	65819	𐄛	1011B	AEGEAN NUMBER THREE HUNDRED
𐄜	65820	𐄜	1011C	AEGEAN NUMBER FOUR HUNDRED
𐄝	65821	𐄝	1011D	AEGEAN NUMBER FIVE HUNDRED
𐄞	65822	𐄞	1011E	AEGEAN NUMBER SIX HUNDRED
𐄟	65823	𐄟	1011F	AEGEAN NUMBER SEVEN HUNDRED
𐄠	65824	𐄠	10120	AEGEAN NUMBER EIGHT HUNDRED
𐄡	65825	𐄡	10121	AEGEAN NUMBER NINE HUNDRED
𐄢	65826	𐄢	10122	AEGEAN NUMBER ONE THOUSAND
𐄣	65827	𐄣	10123	AEGEAN NUMBER TWO THOUSAND
𐄤	65828	𐄤	10124	AEGEAN NUMBER THREE THOUSAND
𐄥	65829	𐄥	10125	AEGEAN NUMBER FOUR THOUSAND
𐄦	65830	𐄦	10126	AEGEAN NUMBER FIVE THOUSAND
𐄧	65831	𐄧	10127	AEGEAN NUMBER SIX THOUSAND
𐄨	65832	𐄨	10128	AEGEAN NUMBER SEVEN THOUSAND
𐄩	65833	𐄩	10129	AEGEAN NUMBER EIGHT THOUSAND
𐄪	65834	𐄪	1012A	AEGEAN NUMBER NINE THOUSAND
𐄫	65835	𐄫	1012B	AEGEAN NUMBER TEN THOUSAND
𐄬	65836	𐄬	1012C	AEGEAN NUMBER TWENTY THOUSAND
𐄭	65837	𐄭	1012D	AEGEAN NUMBER THIRTY THOUSAND
𐄮	65838	𐄮	1012E	AEGEAN NUMBER FORTY THOUSAND
𐄯	65839	𐄯	1012F	AEGEAN NUMBER FIFTY THOUSAND
𐄰	65840	𐄰	10130	AEGEAN NUMBER SIXTY THOUSAND
𐄱	65841	𐄱	10131	AEGEAN NUMBER SEVENTY THOUSAND
𐄲	65842	𐄲	10132	AEGEAN NUMBER EIGHTY THOUSAND
𐄳	65843	𐄳	10133	AEGEAN NUMBER NINETY THOUSAND
𐄷	65847	𐄷	10137	AEGEAN WEIGHT BASE UNIT
𐄸	65848	𐄸	10138	AEGEAN WEIGHT FIRST SUBUNIT
𐄹	65849	𐄹	10139	AEGEAN WEIGHT SECOND SUBUNIT
𐄺	65850	𐄺	1013A	AEGEAN WEIGHT THIRD SUBUNIT
𐄻	65851	𐄻	1013B	AEGEAN WEIGHT FOURTH SUBUNIT
𐄼	65852	𐄼	1013C	AEGEAN DRY MEASURE FIRST SUBUNIT
𐄽	65853	𐄽	1013D	AEGEAN LIQUID MEASURE FIRST SUBUNIT
𐄾	65854	𐄾	1013E	AEGEAN MEASURE SECOND SUBUNIT
𐄿	65855	𐄿	1013F	AEGEAN MEASURE THIRD SUBUNIT
