ABC	Aghwan Caucasian Albanian script < Armenian alphabet 	Sign	Number	Aghwan Caucasian Albanian	Name	IPA	Armenian	Note
a	Alt  	ð”° 	1 	Aghwan Caucasian Albanian	Alt 	/a/		"â‰  ð•ˆ 	700 	Aor 	/É’/	Ô±Õ¡"
b	Bet 	ð”± 	2 	Aghwan Caucasian Albanian	Bet 	/b/	Ô²Õ¢	
g	Gim 	ð”² 	3 	Aghwan Caucasian Albanian	Gim 	/g/		
d	Dat 	ð”³ 	4 	Aghwan Caucasian Albanian	Dat 	/d/	Ô´Õ¤	
e	Eb  	ð”´	5 	Aghwan Caucasian Albanian	Eb 	/e/	Ô·Õ§ ÔµÕ¥ Ô¸Õ¨	
z	Zarl 	ð”µ 	6 	Aghwan Caucasian Albanian	Zarl 	/z/		
eË	Eyn 	ð”¶ 	7 	Aghwan Caucasian Albanian	Eyn 	/eË/	Ô·Õ§ ÔµÕ¥ Ô¸Õ¨	
Ê’	Zhil 	ð”· 	8 	Aghwan Caucasian Albanian	Zhil 	/Ê’/	ÕÕ± Ô¶Õ¦ ÔºÕª	kÊ¿  Õ”Ö„
t	Tas 	ð”¸ 	9 	Aghwan Caucasian Albanian	Tas 	/t/	Õ‡Õ·	
tÍ¡É•Ê¼	Zha 	ð”¹ 	10 	Aghwan Caucasian Albanian	Cha 	/tÍ¡É•Ê¼/		
j	Yowd 	ð”º 	20 	Aghwan Caucasian Albanian	Yowd 	/j/		
Ê‘	Zh  	ð”» 	30 	Aghwan Caucasian Albanian	Zha 	/Ê‘/		
i	Irb 	ð”¼ 	40 	Aghwan Caucasian Albanian	Irb 	/i/		
Ë¤	Sha 	ð”½ 	50 	Aghwan Caucasian Albanian	Sha 	/Ë¤/	Õ‡Õ·  	Ïƒ
l	Lan 	ð”¾ 	60 	Aghwan Caucasian Albanian	Lan 	/l/	Õ‚Õ² Ô¼Õ¬	 Ä¡ ?
nÊ²	Inya 	ð”¿ 	70 	Aghwan Caucasian Albanian	Inya 	/nÊ²/		
x	Xeyn 	ð•€ 	80 	Aghwan Caucasian Albanian	Xeyn 	/x/		
dÊ²	Dyan 	ð• 	90 	Aghwan Caucasian Albanian	Dyan 	/dÊ²/		
tÍ¡sÊ¼	Car 	ð•‚ 	100 	Aghwan Caucasian Albanian	Car 	/tÍ¡sÊ¼/	Õ‰Õ¹	
dÍ¡Ê‘	Jhox 	ð•ƒ 	200 	Aghwan Caucasian Albanian	Jhox 	/dÍ¡Ê‘/		
k'	Kar 	ð•„ 	300 	Aghwan Caucasian Albanian	Kar 	/k'/	Ô¿Õ¯	
lÊ²	Lyit 	ð•… 	400 	Aghwan Caucasian Albanian	Lyit 	/lÊ²/	Õ‚Õ² Ô¼Õ¬	
h	Heyt 	ð•† 	500 	Aghwan Caucasian Albanian	Heyt 	/h/	Õ€Õ°	
q	Qay 	ð•‡ 	600 	Aghwan Caucasian Albanian	Qay 	/q/		
É’	Aor 	ð•ˆ 	700 	Aghwan Caucasian Albanian	Aor 	/É’/	Ô±Õ¡	
tÍ¡É•	Choy 	ð•‰ 	800 	Aghwan Caucasian Albanian	Choy 	/tÍ¡É•/		
tÍ¡ÊƒÊ¼	Chi 	ð•Š 	900 	Aghwan Caucasian Albanian	Chi 	/tÍ¡ÊƒÊ¼/		
tÍ¡sÊ²	Cyay 	ð•‹  	1000 	Aghwan Caucasian Albanian	Cyay 	/tÍ¡sÊ²/		
m	Maq 	ð•Œ 	2000 	Aghwan Caucasian Albanian	Mak 	/m/	Õ„Õ´  Âµ	mille man 2
q'	Qar 	ð•  	3000 	Aghwan Caucasian Albanian	Qar 	/q'/		
n	Nowc 	ð•Ž 	4000 	Aghwan Caucasian Albanian	Nowc 	/n/	Õ†Õ¶  nu	
dÍ¡zÊ²	Dzyay	ð• 	5000 	Aghwan Caucasian Albanian	Dzyay 	/dÍ¡zÊ²/		
Êƒ	Shak 	ð• 	6000 	Aghwan Caucasian Albanian	Shak 	/Êƒ/		
dÍ¡Ê’	Jayn 	ð•‘ 	7000 	Aghwan Caucasian Albanian	Jayn 	/dÍ¡Ê’/		
o	On  	ð•’ 	8000 	Aghwan Caucasian Albanian	On 	/o/	Õ•Ö…	
tÊ²Ê¼	Tyay 	ð•“  	9000 	Aghwan Caucasian Albanian	Tyay 	/tÊ²Ê¼/		
f	Fam 	ð•” 	10000 	Aghwan Caucasian Albanian	Fam 	/f/	Õ–Ö†	
dÍ¡z	Dzay 	ð••  	20000 	Aghwan Caucasian Albanian	Dzay 	/dÍ¡z/		
tÍ¡Êƒ	Chat 	ð•–  	30000 	Aghwan Caucasian Albanian	Chat 	/tÍ¡Êƒ/		
p'	Pen 	ð•— 	40000 	Aghwan Caucasian Albanian	Pen 	/p'/	Õ“Öƒ	
É£	Gheys	ð•˜  	50000 	Aghwan Caucasian Albanian	Gheys 	/É£/		
r	Rat 	ð•™ 	60000 	Aghwan Caucasian Albanian	Rat 	/r/	ÕÖ€ ÕŒÕ¼	
s	Seyk 	ð•š 	70000 	Aghwan Caucasian Albanian	Seyk 	/s/		
v	Veyz 	ð•›  	80000 	Aghwan Caucasian Albanian	Veyz 	/v/		
t'	Tiwr 	ð•œ 	90000 	Aghwan Caucasian Albanian	Tiwr 	/t'/		
É•	Shoy 	ð•  	100000 	Aghwan Caucasian Albanian	Shoy 	/É•/		
y	Iwn  	ð•ž 	200000 	Aghwan Caucasian Albanian	Iwn 	/y/	ð•ˆ Ô±Õ¡	ÕˆÕ¸ aor
tÍ¡sÊ²Ê¼	Cyaw 	ð•Ÿ 	300000 	Aghwan Caucasian Albanian	Cyaw 	/tÍ¡sÊ²Ê¼/	Õ¿	TZ/TS â˜‘
tÍ¡s	Cayn 	ð•  	400000 	Aghwan Caucasian Albanian	Cayn 	/tÍ¡s/		
w	Yayd 	ð•¡ 	500000 	Aghwan Caucasian Albanian	Yayd 	/w/		Jot
p	Piwr 	ð•¢ 	600000 	Aghwan Caucasian Albanian	Piwr 	/p/	Õ“Öƒ	
k 	Kiw 	ð•£ 	700000 	Aghwan Caucasian Albanian	Kiw 	/k/ 	Õ”Ö„	kÊ¿  