# Anatolian hieroglyphs 𔗎𔗏 𔗐

See Anatolian.md for full discussion

"SYLLABARY" not well organized into clean series, like egyptian
𔖱 𔖲    A     ÄR  Á/E   I   ÜR  U   O   IA   
VFH   𔗷  * 	𔗸 *  𔐓 ᵛÁ  𔓯 I 𔓰 ᵛIʳ  𔓱 iaᵗ 𔕐𔕑 ᵛIA 𔑻 ᵛU  𔖚 o 𔗘 𔖻 𔖷 •vir 𔖶 4 𓅩 
B     𔑺 Bø 𔗬 be 𔓀 bé 𔓁 bè 𔐃 be₄ 𔓱 •bh 𔓩 way 𔔻 Be₈  𔑛 πta₆ baut
CḪH   𔓷 ha 𔓟 ḫá 𔗒𔗓 hiʳ 𔕙 huʳ/h u 𔖈 húʳ (♡) 
DT    𔑰 ta:do  𔐞 tá/ti/di:do 𔗎𔗏 •di 
KG    𔗧 ka 𔐾 ka₂ 𔗳 kiₓ 𔔓 ki₄ 𔗜 ku 𔖂 COR 𔖫 š/ǧ 
L     𔓊 la₁ 𔗲 lái₂ 𔗽 laₓ 𔔹 li₁ 𔕦 lea/ta₄ 𔗲 liá₂  𔒗 li₃/lì 𔒖 LIₓ   <> 𐘙 le 𐀩 re 𔗹 𓄙 RE 𓏯 l 𔖱 𔖲 ra  𓎫 𓂋 𔖭 𔖮 𔖰 
M     𔒅 ma ~ 𔒄 ma = 𔒃 MA 𔘅 ma2? 𔗘 𔖻 mi 𔑿 mu 𔑾𔒀𔒁 𔖶 male man 𔖭 mono 𔖮 MINUS 𔗄 mille 𔗷 𔗸 𐀖 mi
N     𔐤 na 𔑝 na₂ 𔗐 niᶜ 𔓵 ni₂ 𔐽 ni₃ 𔒴 nu 𔖿 nu₂ 9 𔕶 ná NEG₂  𔕵 NEG₃
P     𔕷/𔕹 pa 𔖎/𔕯 pu 𔑈 pi 𔑉 pi 𔓐 paⁿ
Q     𔕰 kwai 𔖪c:z𔖩 <> 𔕱 𔘰 hwai walk
R     𔖱 𔖲 rai 𔖭 -er 𔗳~ri 𔗑 ru 𔑵 ru₂/rú 𔑳𔑴  
SA    𔗔 sa₁ 𔗦 sa₂/sá 𔑷 sa₃/sàⁿ 𔗆 sa₄ 𔕮 sa₅ 𔔀 sa₆ 𔕣 sa₇ 𔖮 -s ˢ ᵒˢ 𔖫 š/ǧ/augment
SIU   𔓉 si 𔗾 si₂/sí 𔖎? śi 𔖢 su/δʳ 𔒂 sú •çu 𔗵 śu/zúⁿ
TA    𔑰 ta₁/te 𔐞 ta₂/tá 𔐫 ta₃/tà 𔐬 ta₃/tà 𔕦 ta₄/tu 𔓇 ta₅/ta 𔑛 ta₆
TIU   𔑣 ti/tá 𔘟 ti₂/tí 𔙄 ti₃/tì 𔑢 tu 𔕬 tu₂/tú 𔕭 tu₃/tù 𔕦 tu/ta₄ 𔔈 tu² 𓈋 𓈇
TZ    𔖪 za 𔐬 ƫà 𔖩 zi •δi 𔕹𔖂𔖃𔕼? za₂/zá 𔖀 za₃/ 𔒈 za₄/ 𔕻 zi 𔕠 zi₂ 𔕺 zi₃ 𔒚 zi₄ 𔗥 zu 𔗵 zú
W:B   𔗬 wa/wiᵒ 𔓁 wà/wìʳ 𔓀 wá/wíⁿ 𔐃 wa/wi₄ 𔓱 𔕑 #VIA  𔓩 wa/wi 𔔻 wa/wi₈ 𔗷 bu/pha/π 𓃀𓍢𓇩/𓊪𓅱/𓊪𓅮𓄿 apa 
we := wai: = wa/wi -𔗬𔖪𔗔 -wazasa -usos

a is an often optional vowel!
𔗷 •[[ma]] often connects to previous and deletes the following vowel …𔗷𔐤 ana/øna => /n/ /an/ /on/ /en/  !

Rhoterized syllables "𔖲" r are mostely ommitted from unicode

𔐀𔐁𔐂𔐃𔐄𔐅𔐆𔐇𔐈𔐉𔙀𔐊𔐋𔐌𔐍𔐎𔐏𔐐𔐑𔐒𔐓𔐔𔐕𔐖𔐗𔐘𔐙𔐚𔐛𔐜𔐝𔐞𔐟
𔐠𔐡𔐢𔐣𔐤𔐥𔐦𔐧𔐨𔐩𔐪𔐫𔕲𔐬𔐭𔐮𔐯𔐰𔐱𔐲𔐳𔐴𔐵𔐶𔐷𔐸𔐹𔐺
𔐻𔐼𔐽𔐾𔐿𔑀𔑁𔑂𔑃𔑄𔑅𔑆𔑇𔑈𔑉𔑊𔑋𔔷𔑌𔑍𔑎𔑏𔑐𔑑𔑒𔑓𔑔𔑕𔑖𔑗𔑘𔑙
𔑚𔑛𔑜𔑝𔑞𔑟𔑠𔑡𔑢𔑣𔑚𔑤𔑥𔑦𔑧𔑨𔑩𔑪𔑫𔑬𔑭𔑮𔑯𔑰𔑱𔑲𔑳𔑴𔑵𔑶𔑷𔑸
𔑹𔑺𔑻𔑼𔑽𔑾𔑿𔒀𔒁𔒂𔒃𔒄𔒅𔒆𔒇𔒈𔒉𔒊𔒋𔒌𔒍𔒎𔒏𔒐𔒑𔒒𔒓𔒔𔒕𔒖𔒗𔒘
𔒙𔒚𔒛𔒜𔒝𔒞𔒟𔒠𔒡𔒢𔒣𔒤𔒥𔒦𔒧𔒨𔒩𔒪𔒫𔒬𔒭𔒮𔒯𔒰𔖗𔓛𔒱𔒲𔒳𔒴𔒵𔒶𔒷𔒸𔒹𔒺𔒻𔒼𔒽
𔒾𔒿𔓁𔓖𔓀𔓂𔓃𔓄𔓅𔓆𔓇𔓈𔓉𔓊𔓋𔓌𔓍𔙅𔔸𔓑𔓒𔓓𔓔𔓕𔓗𔓘𔓙𔕴𔓚𔓜𔓝𔓞𔓟𔓠𔓡𔓢
𔓣𔓤𔓥𔓦𔓧𔓨𔓩𔓪𔓫𔓬𔓭𔓮𔓯𔓰𔓱𔓲𔓳𔓴𔓵𔕐𔕑𔓶𔓷𔑓𔓸𔓹𔓺𔓻𔓼𔓽𔓾𔓿𔔀𔔁𔔂𔔃𔔄𔔅𔔆𔔇𔔈
𔔉𔔊𔔋𔔌𔔍𔔎𔔏𔔐𔔑𔔒𔔓𔔔𔔕𔔖𔔗𔔘𔔙𔔚𔔛𔔜𔔝𔔞𔔟𔔠𔔡𔔢𔔣𔔤≠𔗟𔔥𔔦𔔧𔖐𔔨𔔩𔗣𔗤𔗥𔘫𔔪𔔫𔔬𔔭𔔮𔕅
𔔯𔔰𔔲𔔳𔔴𔔵𔔶𔔹𔔺𔔻𔔼𔔽𔔾𔔿𔕁𔕔𔕂𔔱𔕄𔕀𔕃𔕉𔕊𔕋𔕌𔕍𔕎𔕓𔕒
𔕕𔕖𔕗𔕘𔕙𔕚𔕛𔕜𔕝𔕞𔕟𔕠𔕡𔕢𔖖𔕆𔕇𔕈𔕳𔓎𔓏𔓐𔕣𔕤𔕥𔕦𔕧𔕨𔕩𔕪𔕫𔕬𔕭𔕮𔕯𔕰𔕱𔕶𔕵
𔕷𔕸𔕹𔕺𔕻𔕼𔕽𔕾𔕿𔖀𔘱𔖁𔖂𔖃𔖄𔖅𔖆𔖇𔖈𔖉𔖊𔖋𔖌𔖍𔖏𔖎𔘸𔘹𔖑𔖒𔖓𔖔𔖕𔖘𔖙𔖚𔖛𔖜𔖝𔖞
𔖟𔖠𔖡𔖣𔖤𔖥𔖦𔖧𔖨𔖩𔖪𔖫𔖬𔖭𔖮𔖯𔖰𔖱𔖲𔖳𔖴𔖵𔖶𔖷𔖸𔖹𔖺𔖻𔖼𔖽𔖾𔖿𔗀𔗁𔗂𔕔𔕂𔗃𔗄𔗅𔗆𔘷𔗇𔙂𔗈𔗉𔗊𔗋
𔗌𔗍𔗎𔗏𔗐𔗑𔗒𔗓𔗔𔗕𔖢𔗖𔗗𔗘𔗙𔗚𔗛𔗜𔗝𔗞𔗟𔗠𔗡𔗢𔗦𔗧𔗨𔗩𔗪𔗫𔗬𔗭𔗮𔗯𔗰𔗱𔗲𔗳𔗴𔗵
𔗶𔗷𔗸𔗹𔗺𔗻𔗼𔗽𔗾𔗿𔘀𔘁𔘂𔘃𔘄𔘅𔘆𔘇𔘈𔘉𔘊𔘋𔘌𔘳𔘍𔘎𔘏𔘐𔘑𔘒𔘓𔘔𔘕𔘖𔘗𔘘𔘙𔘚𔘛𔘜𔘝𔘞
𔘟𔘠𔘡𔘢𔘣𔘤𔘥𔘦𔘧𔘨𔘩𔘪𔘬𔘭𔘮𔘯𔘰𔘲𔘴𔘵𔘶𔘺𔘻𔘼𔘾𔘽𔘿𔙁𔙃𔙄𔙆𔕏

