دلوملا. يزيلكنإ - يركاع سوماق.

0 ۰
1 ۱
2 ۲
3 ۳
4 ۴
5 ۵
6 ۶
7 ۷
8 ۸
9 ۹

Asana   
     
To be corrupted, be putrid and stinking
a.sane <> sahne , arsen


Isrâîl 
Isr + îl: Soldier of Allâh. 


Ishâq  
Isaac. The second son of Abrahâm,


Azifa      
To get nigh, arrive suddenly, approach, draw near.
a.zieh.far	ici


Azara 
             
assist


A r a m a          
To bite, eat all (the food), de- stroy the crops, reduce to mis- ery and wretchedness. Mâ bihâ Aram   : There is no one.


Arâik  (n. plu. of Arîkatun): Thrones, Raised couches
raj raise

Aradza      
To rotate, bring forth herbs
radiate


Adha        
To be hurt


Araba 
     
Tobeskillful,begenius,

Adhina           
To give ear,


Idh / Idhâ 
When; If; Behold; Then; At that time; As; 
Ifr	at.then

Adama 
To reconcile, be brown. Adam   : Human skin; Human be- ing; Man; Person; Intelligent person; Brown man; Brave man; Human race; Mankind; Civilized person; A chief; Honest person; Kind and po- lite person; Person who is cre- ated from different substances; Person in possession of differ- ent powers; One who enjoys the comforts of life; One who is by nature social and hard; One who has heirs.
Adam, who lived about 6000 years ago, is generally taken to be the proper name for the first human being. But the Holy Qur’ân does not affirm that he was the first man, or that there was no creation before him. The word Khalîfah  used for Adam in the Holy Qur’ân (2:30) is a reference to the fact that he was a remnant or suc-
cessor of an old race


Akhawain  (n. dual. acc. gen. oblique.): Akhawân  (n. dual. nom.): Two brothers.
twain ?

Akh       
When in connection with a complement nom. Akhû ; gen. Akhî  ; acc. Akhâ : Male person having the same parents as another 

Azza                
To incite, make a loud crash,

Ismâîl 
Combination of Sami‘a Allâh   : Allâh heard the prayer.


Ashara          
sharpen, saw.

Asiya        
To be sad

Asula       
To be rooted. --


Uffun 
Fie!; Fay!; Oh!.  Uff!

Afaqa               
To go in country, horizon.
Ufuq  (n. sing.): Horizon; Country

A f a k a           
FAKE	To tell a lie

Ya’fikûna  (imp. 3rd. p. m.plu.): 
They feign	(FAKE)	<> ficken ;)

Akala                 
To eat, gnaw.	(knala)


Ta’kulu  (imp. 2nd. p. f. sing.): 
Ta She eats. 
Ta’kulûna  (imp. 2nd. p. m. plu.): 
Tu	You eat. 
Na’kulu (imp.1st.p.plu.): 
Nous We eat.

Alata              
To deprive, diminish, defraud, decrease.
lessen via greek:

1641 ἐλαττονέ   have less, lack
ἐlαττοn    a'lathοn	lessen

1642 ἐλαττό   make less, make inferior
ἐlαττo    a'lethon : lessen

1640 ἐλάσσων   less, smaller, inferior
ἐlάss    a'less	EN+	sma.less?

Al 
ALL = the
Allah = Theus
Thedefinitearticle.Itisequivalen to 'the' in English. 
In Arabic it is used to give the meaning of 
All, Most, Complete, Maximum, Whole 	all-powerful !

A l i f a            
To be accustomed, join to- gether, unite, reconcile, be- come tame

A l l a  
Compound of An+la  Lest...that he... not.
unless

Ilâ  
Till


I l l a  
If not; Unless; Except; some; Otherwise; Less; 

Illâ    
To hurry, eilen

Alladhî 
He; Him; Whose; Whom; Which.

Allâh 
It is the proper noun applied to the Supreme Being

Ilâh    : God; Deity;

Ilyâs  
Elijah. He lived about 900 B.C. and was a native of Gilead, a country on the eastern bank of Jordan. Ilyâsîn is the plu. of Ilyâs and means Ilyâs and his followers. According to some it is another form of Ilyâs, and both words designate the same person, as Sainâ’ and Sînîn are both names of Mount Senai.

Illias ????????
Baba İlyas - Vikipedi

Ilaha 
To adore



Alima       
To suffer, be in pain.
jammer

Am 
Conjunction used for two al- ternative propositions and may be rendered as whether.


A m â   
Is (he, she, it) not; Is there not.
mo mei !!!

A m a t a   
    
To measure; betake. EN...


A m i d a             
To appoint a term,
???


A m a r a        
Amarû   (prf. 3rd. p.m. plu.): They commanded.
To command, 
??


Imâm  
Leader; President; 
Model; Example. Some writers say that the word imâm  is double Umm  (i.e. mother), 

A m s i    
Y esterday; Lately;



Amala            
To hope, trust in,

Âmma              
To propose, direct one’s steps towards a place, repair to, go towards.
ano ana na no nach @ EU

Amma  
Particle. As for; But; As to; However.
N M !!


A m m a         
To walk ahead. I’ tamma  : To follow any one as a leader.

Amina                  
To trust, be secure, be in safety, confine in. 

Aman  Security;
<<<<<<<<<<

Amatun 
Its root is Ama’a  for Amawa  : Maid
not Mather !?

An 
Cojunction: That; In order that; Lest; That not. 
Anna  
That; Since; Because.
<> And an example

In 
If; When; Indeed; Not; Be- cause. Itdiffersfromlow in as much as that the former is conditional
!

Anatha 
                  
To be soft, effeminate (per- son). 
<> NATHA

Innamâ  
Particle of restriction called Harf al-Hasr . It may be rendered as "only".
<> number

A n i s a    
           
To be familiar, polite, kind,

Anâ  Personal pronoun.
Anâ  (1st. p. sing.): I my- self. Nahnu  : We. Anta  (m. sing.): Thee. Anti  (f. sing.) Thee f. Antuma  (Dual. m. f.): You two Antum  (m. plu.): Y ou.
moi
nous
thee
tu
you two
!

Insun  (collectivenoun): Man- kind; Human being.
!?

Ana 
     
To become mature, ripen.

Anafa         
To strike, hit, knock or hurt one's nose; 
<> nase ;)

Ânifan  
Just now; Lately; In the first place; Above; Before; Afore.

Ânin  
Boiling. It is from Inyatun.

Ahala 
               
To marry.
~-


Ahl: Family;Familymember; House; Household; People be- longing to a community or locality.
!!!??

Anâm 
Collective noun with no ver- bal root. Creatures.
ANIMal !


U m m u n   
Umm     (n.): Mother;
mum

Ummatun 
Community; Nation; !!

Immâ  
(particle, comb. of in+ mâ). Either... or.



In Arabic ism  means a thing,


And He taught Adam the names (asmâ’) ... (2:31).
In Arabic ism  means a thing, a word fixed for a thing or an attribute for the purpose of distinction; a mark or sign of a thing; a word with its meaning and combinations (Mufradât). Thus it may be used for nouns, verbs, letters and a language. The verse quoted above thus means that Allâh taught Adam the language.

The languages of the world suffer from the vicissitudes of time. Words change in form and meaning as human beings' evolve from generation to generation. The language of a writer, however capable and eloquent in expressing his mind and thought to the people of his own era, will become, with the passing of time, archaic in form, in meaning or both. Words undergo change and after a few centuries, assume what seems to be a new meanings and form. Take any language of the world and in its literature, you will find that the language and diction of any era/period has not remained popular language after some centuries. The language, for example, of Chaucer is as archaic and unintelligible to the average English speaking person today as it is to an English speaking foreigner. 

If Anglo-Saxon was the language of England fourteen hundred years ago, it has transformed into something quite different today;

On the other hand, where the original language may have been preserved, its significance today is hidden beyond all hope. The translations, however conscientious, can never be the faithful representative of the original work.
NEVER <> Aristoteles !

It is said that these books are partially genuine. How to sift right from wrong is difficut. The Church possesses no real means or touch stones of doing it. All ingenuity and labour till now has been a mere waste.

This phenoumenon explains the disappearance of the original texts of many sacred Scriptures and the human adulteration that has crept into their respective translations and retranslations. Such being the state no one professing to these religions today, can well claim to be in true possession of the Divine Intent, as their message reached us in an adulterated condition. The Vedas, the books of The Old and The New Testaments have now been declared even by ecclesiastical authorities to be inauthentic in many places.


Similarly, a word or construction of words used in old Scriptures to convey a certain meaning will not convey today what was originally intended. It is due to this tendency of shifts in languages that we owe the loss of much that would have given the strength and guidance to understand old Scriptures and the religion it taught. Lost are the genuine records of the prophets whose life history could have shown the way to salvation. Their teachings would have guided us in the darkness had we possessed the genuine records of their life and their book. But the fact is that the lives of these great men have become shrouded in oblivion because of the havoc wrought by the passing centuries.
NJET

 The Divine Will is no longer revealed through them, and thus it become necessary to give to the world one final word in a language which is immune to time and change.
<<< HMMMMM

How inconsistent is the human mind with preference given to things in the natural form where eating and drinking are concerned. One would not like to satisfy his thirst with the water taken from a jar in which some one else has washed his hand. He is thus scrupulous in his physical diet, but lacks the same prudence in matters affecting his spiritual sustenance.
ANALO

This being the case, God sent down the Holy Qur’ân to settle these differences. To wit, it says:

We have sent to you this perfect Book (for no other purpose)but that you may explain to the people things over which they differ (among themselves), and (that it may serve as) a guidance and a mercy for a people who would believe (in it) (16:64).
. This is the only perfect Book wanting in naught, containing nothing doubtful, harmful or destructive, there is no false charge in it. 
HMMMMMMM

... But the Qur’ân is a living Book in a living language

ARABIC - A LIVING LANGUAGE
The Holy Qur’ân was revealed in Arabic which is, unlike Latin, old Greek, and Sanskrit, a living language, spoken, written and understood by millions people in Arabia and the Muslim world. Moreover it is the language of the Prayer (-Salât) as prescribed by Islam and the religious language of the Muslim world. Arabic is written in its own distinctive alphabet which has also spread with Islam and is used for writing other languages including Urdu, Persian, Panjâbî, Sindhî, and Pashtu. Thus in terms of the number of speakers and extent of the influence, Arabic is by far the most important language of today.
uh...

ARABIC IMMUNE TO CHANGES
It can safely be said that no other language of the world, but Arabic that of The Holy Qur’ân is written or spoken today in the form in which it existed at the time of the revelation of the Qur’ân about fifteen hundred years ago. Moreover, as the lexicons of this lan- guage were written by the generations immediately following the revelation of the Holy Qur’ân, we are in possessions of the mean- ing of every word and construction used in The Holy Qur’ân.

lexicons of this lan- guage 

uh...

This language is a living language and has remained unchanged and is unchangeable.

It is uniform throughout the world and has preserved all its essential features.

Iranian Arabs (Persian: عرب‌های ايران‎‎ Arabhāye Irān) are the Arab and/or Arabic-speaking peoples of Iran. Iranian Arabs form 2% of Iran's population.[1]

Iran:
Persian: Mazanis, Gilaks
Azeris = Syris
Kurds
Lurs = Laren!
Baluch 2% @ Pakistan
Arab 2% @ Hormuz !

 Some varieties of Arabic in North Africa, for example, are incomprehensible to an Arabic speaker from the Levant or the Persian Gulf. Within these broad regions further and considerable geographic distinctions exist, within countries, across country borders, even between cities and villages.



Another major distinction is to be made between the widely diverging colloquial spoken varieties, used for nearly all everyday speaking situations, and the formal standardized language, found mostly in writing or in prepared speech. 

The formal language itself varies between its modern iteration, Modern Standard Arabic (often called or MSA in English) and the Classical Arabic that serves as its basis, though Arabic speakers typically do not make this distinction.



Further substantial differences exist between Bedouin and sedentary speech, the countryside and major cities, ethnicities, religious groups, social classes, men and women, and the young and the old. These differences are to some degree bridgeable. Often, Arabic speakers can adjust their speech in a variety of ways according to the context and to their intentions—for example, to speak with people from different regions, to demonstrate their level of education or to draw on the authority of the spoken language.

For example, to express the existential 'there is' (as in, 'there is a place where...'), Arabic speakers have access to many different words:

    Kuwait & Iraq: /aku/		AQI : IBERIAN!!
    Egypt, the Levant, and most of the Arabian peninsula /fiː/
    Tunisia: /famːa/
    Morocco and Algeria: /kajn/
    Yemen: /peh/		WO?
    Modern Standard Arabic: /hunaːk/

In this case, /fiː/ is most likely to be used as it is not associated with a particular region and is the closest to a dialectical middle ground for this group of speakers. Moreover, given the prevalence of movies and TV shows in Egyptian Arabic, the speakers are all likely to be familiar with it.[7]

One factor in the differentiation of the varieties is the influence from other languages previously spoken in the regions, such as Coptic in Egypt, Berber, Punic or Phoenician in North Africa, and Aramaic in the Levant. Even in cases when two varieties are mutually unintelligible, eventual hinders can be solved by diglossia or multiglossia.


