Letter name Aramaic written using LetterEquivalent letter inIPA
Syriac script Imperial Aramaic script HebrewPhoenicianArabic
Ä€lap		ğ¡€ × ğ¤€ Ø§ 
BÄ“th		ğ¡ ×‘ ğ¤ Ø¨ 
GÄmal		ğ¡‚ ×’ ğ¤‚ Ø¬ 
DÄlath	ğ¡ƒ ×“ ğ¤ƒ Ø¯ØŒØ° 
HÄ“			ğ¡„ ×” ğ¤„ Ù‡ 
Waw			ğ¡… ×• ğ¤… Ùˆ 
Zain		ğ¡† ×– ğ¤† Ø²
á¸¤Ä“th		ğ¡‡ ×— ğ¤‡ Ø­ØŒØ® 
á¹¬Ä“th		ğ¡ˆ ×˜ ğ¤ˆ Ø·ØŒØ¸ 
Yodh		ğ¡‰ ×™ ğ¤‰ ÙŠ 
KÄp			ğ¡Š ×› ×š ğ¤Š Ùƒ 
LÄmadh	ğ¡‹ ×œ ğ¤‹ Ù„ 
Mem			ğ¡Œ × × ğ¤Œ Ù… 
Nun			ğ¡ ×  ×Ÿ ğ¤ Ù† 
Semkath	ğ¡ ×¡ ğ¤		Ê¿Ä’		 /Ê•/
PÄ“			ğ¡ ×¤ ×£ ğ¤ Ù 
á¹¢ÄdhÄ“		ğ¡‘ ×¦ ×¥ ğ¤‘ ØµØŒ Ø¶
Qop			×§ ğ¤’ Ù‚ 
RÄ“sh		ğ¡“ ×¨ ğ¤“ Ø± 
Shin		ğ¡” ×© ğ¤” Ø³ØŒØ´ 
Taw			ğ¡• ×ª ğ¤• ØªØŒ Ø«