a Աա  ω
b Բբ  p
g Գգ  g
d Դդ dja <> Իի  ija𓆳
ew  և 'euv'
ē Էէ  E
e Եե ~ ē  Էէ
f Ֆֆ  φ vs pʿ Փփ
ə ë Ը
i Իի  ij𓆳
ǰ Ջջ  <> z/c Ծծ  σ ?
j Ձձ  ?
l Լլ  l  
k Կկ  ? <> x Խխ ?
kʿ  Քք  KR χροs !
h Հհ  h
ł ġ Ղղ
m Մմ  µ
n Նն  ny-
ō Օօ
o Ոո  U!
p Պպ  !?
pʿ  Փփ   φ vs f Ֆֆ  
č Ճճ  𓍱
cʿՑց  σ
c Ծծ  σ
čʿՉչ  σ
s Սս  ասն  sUn
t Տտ
š Շշ  Tσ
tʿ  Թթ tß?
r Րր  r
ṙ Ռռ  rr
v Վվ  vy
o Ոո  U!
w Ււ
x Խխ ?
y Յյ  j
z Զզ  g (Գգ)
ž Ժժ  zς

//UPPER:
A Ա
B Բ
G Գ
D Դ
E Ե
Z Զ
Ē Է
Ə Ë
TH  Թ
Ž Ժ
I	Ի
L	Լ
X	Խ
C	Ծ
K	Կ
H	Հ
J	Ձ
Ł	Ղ
Ġ	Ղ
Č	Ճ
M	Մ
Y	Յ
N	Ն
Š	Շ
O	Ո
ČH	Չ
P	Պ
J̌	Ջ
Ṙ	Ռ
S	Ս
V	Վ
T	Տ
R	Ր
CH	Ց
W	Ւ
PH	Փ
KH	Ք
EW	ԵՒ
Ō	Օ
F	Ֆ

//LOWER?
a	ա
b	բ
g	գ
d	դ
e	ե
z	զ
ē	է
ə	ë
th	թ
ž	ժ
i	ի
l	լ
x	խ
c	ծ
k	կ
h	հ
j	ձ
ł	ղ
ġ	ղ
č	ճ
m	մ
y	յ
n	ն
š	շ
o	ո
čh	չ
p	պ
ǰ	ջ
ṙ	ռ
s	ս
v	վ
t	տ
r	ր
ch	ց
w	ւ
ph	փ
kh	ք
ew	և
ō	օ
f	ֆ