Based on Arabian! 𐬞:P/F
𐬀	68352	𐬀	10B00	AVESTAN LETTER A
𐬁	68353	𐬁	10B01	AVESTAN LETTER AA
𐬂	68354	𐬂	10B02	AVESTAN LETTER AO
𐬃	68355	𐬃	10B03	AVESTAN LETTER AAO
𐬄	68356	𐬄	10B04	AVESTAN LETTER AN
𐬅	68357	𐬅	10B05	AVESTAN LETTER AAN
𐬆	68358	𐬆	10B06	AVESTAN LETTER AE
𐬇	68359	𐬇	10B07	AVESTAN LETTER AEE
𐬈	68360	𐬈	10B08	AVESTAN LETTER E
𐬉	68361	𐬉	10B09	AVESTAN LETTER EE
𐬊	68362	𐬊	10B0A	AVESTAN LETTER O
𐬋	68363	𐬋	10B0B	AVESTAN LETTER OO
𐬌	68364	𐬌	10B0C	AVESTAN LETTER I
𐬍	68365	𐬍	10B0D	AVESTAN LETTER II
𐬎	68366	𐬎	10B0E	AVESTAN LETTER U
𐬏	68367	𐬏	10B0F	AVESTAN LETTER UU

𐬐	68368	𐬐	10B10	AVESTAN LETTER KE
𐬑	68369	𐬑	10B11	AVESTAN LETTER XE
𐬒	68370	𐬒	10B12	AVESTAN LETTER XYE
𐬓	68371	𐬓	10B13	AVESTAN LETTER XVE
𐬔	68372	𐬔	10B14	AVESTAN LETTER GE
𐬕	68373	𐬕	10B15	AVESTAN LETTER GGE
𐬖	68374	𐬖	10B16	AVESTAN LETTER GHE
𐬗	68375	𐬗	10B17	AVESTAN LETTER CE
𐬘	68376	𐬘	10B18	AVESTAN LETTER JE
𐬙	68377	𐬙	10B19	AVESTAN LETTER TE
𐬚	68378	𐬚	10B1A	AVESTAN LETTER THE
𐬛	68379	𐬛	10B1B	AVESTAN LETTER DE
𐬜	68380	𐬜	10B1C	AVESTAN LETTER DHE
𐬝	68381	𐬝	10B1D	AVESTAN LETTER TTE

𐬞	68382	𐬞	10B1E	AVESTAN LETTER PE
𐬟	68383	𐬟	10B1F	AVESTAN LETTER FE

𐬠	68384	𐬠	10B20	AVESTAN LETTER BE
𐬡	68385	𐬡	10B21	AVESTAN LETTER BHE

𐬢	68386	𐬢	10B22	AVESTAN LETTER NGE
𐬣	68387	𐬣	10B23	AVESTAN LETTER NGYE
𐬤	68388	𐬤	10B24	AVESTAN LETTER NGVE
𐬥	68389	𐬥	10B25	AVESTAN LETTER NE
𐬦	68390	𐬦	10B26	AVESTAN LETTER NYE

𐬧	68391	𐬧	10B27	AVESTAN LETTER NNE
𐬨	68392	𐬨	10B28	AVESTAN LETTER ME
𐬩	68393	𐬩	10B29	AVESTAN LETTER HME
𐬪	68394	𐬪	10B2A	AVESTAN LETTER YYE
𐬫	68395	𐬫	10B2B	AVESTAN LETTER YE
𐬬	68396	𐬬	10B2C	AVESTAN LETTER VE
𐬭	68397	𐬭	10B2D	AVESTAN LETTER RE
𐬮	68398	𐬮	10B2E	AVESTAN LETTER LE
𐬯	68399	𐬯	10B2F	AVESTAN LETTER SE

𐬰	68400	𐬰	10B30	AVESTAN LETTER ZE

𐬱	68401	𐬱	10B31	AVESTAN LETTER SHE
𐬲	68402	𐬲	10B32	AVESTAN LETTER ZHE
𐬳	68403	𐬳	10B33	AVESTAN LETTER SHYE
𐬴	68404	𐬴	10B34	AVESTAN LETTER SSHE
𐬵	68405	𐬵	10B35	AVESTAN LETTER HE
𐬹	68409	𐬹	10B39	AVESTAN ABBREVIATION MARK
