Libyco-Berber
3rd century BC to the 3rd century AD
Reintroduced: Neo-Tifinagh
  								0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
Tifinagh U+2D3x 	ⴰ 		ⴱ 	ⴲ 	ⴳ 	ⴴ 	ⴵ 	ⴶ 	ⴷ 	ⴸ 	ⴹ 	ⴺ 	ⴻ 	ⴼ 	ⴽ 	ⴾ 	ⴿ
Tifinagh U+2D4x 	ⵀ 	ⵁ 	ⵂ 		ⵃ 	ⵄ 	ⵅ 	ⵆ 	ⵇ 	ⵈ 	ⵉ	 	ⵊ 		ⵋ 	ⵌ 	ⵍ 		ⵎ 	ⵏ
Tifinagh U+2D5x 	ⵐ 	ⵑ 		ⵒ 		ⵓ 		ⵔ 	ⵕ 	ⵖ 	ⵗ 	ⵘ 	ⵙ 	ⵚ 	ⵛ 	ⵜ 	ⵝ 	ⵞ 	ⵟ
Tifinagh U+2D6x 	ⵠ 	ⵡ 	ⵢ 		ⵣ 	ⵤ 	ⵥ 	ⵦ 	ⵧ 								ⵯ

Kabylia, it shows a clear Phoenician influence. It is the best-deciphered variant, due to the discovery of several Numidian bilingual inscriptions in Libyan and Punic (notably at Dougga in Tunisia). 22 letters out of the 24 were deciphered.

a ⴰ
B ⴱ b ⵒ p ⴲ Beith
C ⵛ ʃ ⵜ 𓎀
D ⴷ ⴵ ⴸ=Δ V=ⵠ ⴹ 
E ⴻ ʒ air ⵦ 	
F ⴼ ⵋ J
G ⴴ ⵤ z
H ⵀ ⵂ Half
I ⵂ Hi ⵉ=y(Σ silent) vs ⵈ
J ⵊ ⵋ ⵌ 讲 !	
K ⴽ ⴿ  
L ⵍ NIL:
N ⵏ ⵐ ⵑ ny!
M ⵎ 
O ⴰ a ⵓ u
P ⵒ b
Q ⴽ ⴿ ⵈ
R ⵕ ⵔ Ra 𓇳  
S ⵙ ⵚ Sa Sarah 🌞  
T ⵜ ⵝ th ⴶ dj
U ⵡ	w
V ⵠ ⴸ=Δ 
W ⵡⵡ
X ⵅ χ ⴵ ⴳ ⴴ g/dj ⵝ th:tic
Y ⵢ śypsilon	
Z ⵤ  [g/ß]
ⵉ [Σ]i

ⵣ 	z
ⵥ 	ẓ

ⵤ 		[G]z 	ز 	zain ⵤ1 
ⵢ 	[Gj]y
ⵞ 	tʃ 	 ⵛ+ⵜ
ⵟ 	ṭ ⴹ double

ⵘ Gir!



