The BrΔhmΔ« alphabet is the ancestor of most of the 40 or so modern Indian alphabets, and of a number of other alphabets, such as Khmer and Tibetan. It is thought to have been modelled on the Aramaic or Phoenician alphabets, and appeared in India sometime before 500 BC. Another theory is that BrΔhmΔ« developed from the Indus or Harappa script, which was used in the Indus valley until about 2,000 BC. 


Die Γ¤ltesten Belege der Brahmi-Schrift befinden sich in ganz Indien auf Inschriften des 
Kaisers Ashoka (3. Jh. v. Chr.), die teilweise in 
aramΓ¤ischer, magadhischer und GRIECHISCHER Sprache abgefasst sind.

ABUGIDA - each letter represents a consonant with an inherent vowel. Other vowels were indicated using a variety of diacritics and separate letters. 
π‘€„	UPADHMANIYA

A π‘€…	A
b π‘€¨	PHA	π‘€§	PA	π‘€©	BA	π‘€	BHA
C π‘€	*TC	TTA	π‘€•	GA 	π‘€”	KHA	
C π‘€—	*cNc	NGA 
d π‘€	CA	π‘€ 	DDHA
D π‘€¥	DHA	π‘€¤	DA  π‘€	E  π‘€	AI  π‘€	DDAl  π‘€Ά	TA
E π‘€	O	π‘€	AI  
E π‘€	JA *EY
F π‘€	UU *FU	π‘€’	AU  
G π‘€–	GHA	π‘€•	GA 	 GHAR π‘€– ε±± GHAN
H π‘€…	HA	π‘€³	HA	π‘€®	LA	π‘€¬	YA
I π‘€‡	I iii  
J π‘€¬	YA	π‘€›	JHA	π‘€	JA	π‘€®	LA   'LL~J π‘€®~π‘€¬'
K π‘€…	HA  
K π‘€“	KA	π‘€”	KHA
L π‘€®	LA
l π‘€	L  π‘€	LL	π‘€‰	U	π‘€‘	O	π‘€’	AU	 π‘€	UU
M π‘€«	MA!	π“Ή	π‘€›	JHA	π‘€	JA
N π‘€΅	NNA! Β¬  π‘€¦	NA  π‘€—	NGA π‘€	NYA HNΒ¬   π‘€΅  zAIN/goNG !   π‘€·	NNNA *NG
O π‘€	E 	π‘€―	VA  VOID 
P π‘€¨	PHA π‘€§	PA π‘€©	BA π‘€	BHA Ο€ 	π‘€	UU
Q π‘€™	CHA	π‘€£π‘€   -> TCU
R π‘€¶	RRA	π‘€…	HA	π‘€‹	R Ο‡r	π‘€	RR chr
S π‘€±	SSA π‘€²	SA	π‘€³	HA	π‘€¬	YA	π‘€	JA
β‘ π‘€°	SHA
T π‘€Ά	TA	π‘€	TTA	π‘€	TTHA	π‘€£	THA
U π‘€‰	U	π‘€	UU
V π‘€	UU	π‘€―	VA  VOID 
W π‘€	UU
X π‘€‹	R     *Xr
Y π‘€›	JHA
Z π‘€	DDA! Deus/Zeus	Ξ΄ π‘€	CA 	π‘€°	SHA	π‘€΅  zAIN/goNG !  π‘€—	*CN	NGA 




//////////////

π‘€…	HA
π‘€†	HAA
π‘€‡	I
π‘€	II
π‘€‰	U
π‘€	UU
π‘€‹	R Ο‡r
π‘€	RR chr
π‘€	E
π‘€	AI
π‘€‘	O
π‘€’	AU



π‘€¤	DA
π‘€¥	DHA

π‘€–	GHA
π‘€“	KA
π‘€”	KHA


π‘€³	HA
π‘€®	LA
π‘€΄	LLA
π‘€¬	YA

π‘€	L
π‘€	LL
π‘€‰	U
π‘€‘	O
π‘€’	AU
π‘€	UU

π‘€	JA
π‘€›	JHA

π‘€•	GA
π‘€	CA  *dC
π‘€ 	DDHA 
π‘€™	CHA  *Q
π‘€¥	DHA 
π‘€¤	DA   *DH/TH
π‘€	DDA  *DZ


π‘€«	MA

π‘€¦	NA
π‘€΅	NNA
π‘€·	NNNA
π‘€—	NGA
π‘€	NYA HNΒ¬



π‘€Ά	TA
π‘€	TTA
π‘€	TTHA
π‘€£	THA

π‘€§	PA
π‘€¨	PHA
π‘€©	BA
π‘€	BHA


π‘€­	RA

π‘€°	SHA
π‘€±	SSA
π‘€²	SA
π‘€³	HA
π‘€¬	YA
π‘€	JA
π‘€΄	LLA

π‘€―	VA

π‘€µ	OLD TAMIL LLLA
π‘€¶	OLD TAMIL RRA
π‘€·	OLD TAMIL NNNA

π‘€Έ	AA
π‘€Ή	AA
π‘€Ί	I
π‘€»	II
π‘€Ό	U
π‘€½	UU
π‘€Ύ	R
π‘€Ώ	RR
π‘€	L
π‘	LL
π‘‚	E
π‘ƒ	AI
π‘„	O
π‘…	AU

π‘€€	CANDRABINDU
π‘€	ANUSVARA
π‘€‚	VISARGA
π‘€ƒ	JIHVAMULIYA
π‘€„	UPADHMANIYA


π‘†
	VIRAMA
π‘‡	DANDA
π‘	DOUBLE DANDA
π‘‰	PUNCTUATION DOT
π‘	PUNCTUATION DOUBLE DOT
π‘‹	PUNCTUATION LINE
π‘	PUNCTUATION CRESCENT BAR
π‘	PUNCTUATION LOTUS



π‘’	NUMBER ONE
π‘“	NUMBER TWO
π‘”	NUMBER THREE
π‘•	NUMBER FOUR
π‘–	NUMBER FIVE
π‘—	NUMBER SIX
π‘	NUMBER SEVEN
π‘™	NUMBER EIGHT
π‘	NUMBER NINE
π‘›	NUMBER TEN
π‘	NUMBER TWENTY
π‘	NUMBER THIRTY
π‘	NUMBER FORTY
π‘	NUMBER FIFTY
π‘ 	NUMBER SIXTY
π‘΅	NUMBER SEVENTY
π‘Ά	NUMBER EIGHTY
π‘£	NUMBER NINETY
π‘¤	NUMBER ONE HUNDRED
π‘¥	NUMBER ONE THOUSAND
π‘¦	DIGIT ZERO
π‘§	DIGIT ONE
π‘¨	DIGIT TWO
π‘©	DIGIT THREE
π‘	DIGIT FOUR
π‘«	DIGIT FIVE
π‘¬	DIGIT SIX
π‘­	DIGIT SEVEN
π‘®	DIGIT EIGHT
π‘―	DIGIT NINE
π‘Ώ	NUMBER JOINER
