cat Brahmi.scripts.list| while read x; do u $x >> Brahmi.ALL.abc; done

𑀀	69632	𑀀	11000	BRAHMI SIGN CANDRABINDU
𑀁	69633	𑀁	11001	BRAHMI SIGN ANUSVARA
𑀂	69634	𑀂	11002	BRAHMI SIGN VISARGA
𑀃	69635	𑀃	11003	BRAHMI SIGN JIHVAMULIYA
𑀄	69636	𑀄	11004	BRAHMI SIGN UPADHMANIYA
𑀅	69637	𑀅	11005	BRAHMI LETTER A
𑀆	69638	𑀆	11006	BRAHMI LETTER AA
𑀇	69639	𑀇	11007	BRAHMI LETTER I
𑀈	69640	𑀈	11008	BRAHMI LETTER II
𑀉	69641	𑀉	11009	BRAHMI LETTER U
𑀊	69642	𑀊	1100A	BRAHMI LETTER UU
𑀋	69643	𑀋	1100B	BRAHMI LETTER VOCALIC R
𑀌	69644	𑀌	1100C	BRAHMI LETTER VOCALIC RR
𑀍	69645	𑀍	1100D	BRAHMI LETTER VOCALIC L
𑀎	69646	𑀎	1100E	BRAHMI LETTER VOCALIC LL
𑀏	69647	𑀏	1100F	BRAHMI LETTER E
𑀐	69648	𑀐	11010	BRAHMI LETTER AI
𑀑	69649	𑀑	11011	BRAHMI LETTER O
𑀒	69650	𑀒	11012	BRAHMI LETTER AU
𑀓	69651	𑀓	11013	BRAHMI LETTER KA
𑀔	69652	𑀔	11014	BRAHMI LETTER KHA
𑀕	69653	𑀕	11015	BRAHMI LETTER GA
𑀖	69654	𑀖	11016	BRAHMI LETTER GHA
𑀗	69655	𑀗	11017	BRAHMI LETTER NGA
𑀘	69656	𑀘	11018	BRAHMI LETTER CA
𑀙	69657	𑀙	11019	BRAHMI LETTER CHA
𑀚	69658	𑀚	1101A	BRAHMI LETTER JA
𑀛	69659	𑀛	1101B	BRAHMI LETTER JHA
𑀜	69660	𑀜	1101C	BRAHMI LETTER NYA
𑀝	69661	𑀝	1101D	BRAHMI LETTER TTA
𑀞	69662	𑀞	1101E	BRAHMI LETTER TTHA
𑀟	69663	𑀟	1101F	BRAHMI LETTER DDA
𑀠	69664	𑀠	11020	BRAHMI LETTER DDHA
𑀡	69665	𑀡	11021	BRAHMI LETTER NNA
𑀢	69666	𑀢	11022	BRAHMI LETTER TA
𑀣	69667	𑀣	11023	BRAHMI LETTER THA
𑀤	69668	𑀤	11024	BRAHMI LETTER DA
𑀥	69669	𑀥	11025	BRAHMI LETTER DHA
𑀦	69670	𑀦	11026	BRAHMI LETTER NA
𑀧	69671	𑀧	11027	BRAHMI LETTER PA
𑀨	69672	𑀨	11028	BRAHMI LETTER PHA
𑀩	69673	𑀩	11029	BRAHMI LETTER BA
𑀪	69674	𑀪	1102A	BRAHMI LETTER BHA
𑀫	69675	𑀫	1102B	BRAHMI LETTER MA
𑀬	69676	𑀬	1102C	BRAHMI LETTER YA
𑀭	69677	𑀭	1102D	BRAHMI LETTER RA
𑀮	69678	𑀮	1102E	BRAHMI LETTER LA
𑀯	69679	𑀯	1102F	BRAHMI LETTER VA
𑀰	69680	𑀰	11030	BRAHMI LETTER SHA
𑀱	69681	𑀱	11031	BRAHMI LETTER SSA
𑀲	69682	𑀲	11032	BRAHMI LETTER SA
𑀳	69683	𑀳	11033	BRAHMI LETTER HA
𑀴	69684	𑀴	11034	BRAHMI LETTER LLA
𑀵	69685	𑀵	11035	BRAHMI LETTER OLD TAMIL LLLA
𑀶	69686	𑀶	11036	BRAHMI LETTER OLD TAMIL RRA
𑀷	69687	𑀷	11037	BRAHMI LETTER OLD TAMIL NNNA
𑀸	69688	𑀸	11038	BRAHMI VOWEL SIGN AA
𑀹	69689	𑀹	11039	BRAHMI VOWEL SIGN BHATTIPROLU AA
𑀺	69690	𑀺	1103A	BRAHMI VOWEL SIGN I
𑀻	69691	𑀻	1103B	BRAHMI VOWEL SIGN II
𑀼	69692	𑀼	1103C	BRAHMI VOWEL SIGN U
𑀽	69693	𑀽	1103D	BRAHMI VOWEL SIGN UU
𑀾	69694	𑀾	1103E	BRAHMI VOWEL SIGN VOCALIC R
𑀿	69695	𑀿	1103F	BRAHMI VOWEL SIGN VOCALIC RR
𑁀	69696	𑁀	11040	BRAHMI VOWEL SIGN VOCALIC L
𑁁	69697	𑁁	11041	BRAHMI VOWEL SIGN VOCALIC LL
𑁂	69698	𑁂	11042	BRAHMI VOWEL SIGN E
𑁃	69699	𑁃	11043	BRAHMI VOWEL SIGN AI
𑁄	69700	𑁄	11044	BRAHMI VOWEL SIGN O
𑁅	69701	𑁅	11045	BRAHMI VOWEL SIGN AU
𑁆	69702	𑁆	11046	BRAHMI VIRAMA
𑁇	69703	𑁇	11047	BRAHMI DANDA
𑁈	69704	𑁈	11048	BRAHMI DOUBLE DANDA
𑁉	69705	𑁉	11049	BRAHMI PUNCTUATION DOT
𑁊	69706	𑁊	1104A	BRAHMI PUNCTUATION DOUBLE DOT
𑁋	69707	𑁋	1104B	BRAHMI PUNCTUATION LINE
𑁌	69708	𑁌	1104C	BRAHMI PUNCTUATION CRESCENT BAR
𑁍	69709	𑁍	1104D	BRAHMI PUNCTUATION LOTUS
𑁒	69714	𑁒	11052	BRAHMI NUMBER ONE
𑁓	69715	𑁓	11053	BRAHMI NUMBER TWO
𑁔	69716	𑁔	11054	BRAHMI NUMBER THREE
𑁕	69717	𑁕	11055	BRAHMI NUMBER FOUR
𑁖	69718	𑁖	11056	BRAHMI NUMBER FIVE
𑁗	69719	𑁗	11057	BRAHMI NUMBER SIX
𑁘	69720	𑁘	11058	BRAHMI NUMBER SEVEN
𑁙	69721	𑁙	11059	BRAHMI NUMBER EIGHT
𑁚	69722	𑁚	1105A	BRAHMI NUMBER NINE
𑁛	69723	𑁛	1105B	BRAHMI NUMBER TEN
𑁜	69724	𑁜	1105C	BRAHMI NUMBER TWENTY
𑁝	69725	𑁝	1105D	BRAHMI NUMBER THIRTY
𑁞	69726	𑁞	1105E	BRAHMI NUMBER FORTY
𑁟	69727	𑁟	1105F	BRAHMI NUMBER FIFTY
𑁠	69728	𑁠	11060	BRAHMI NUMBER SIXTY
𑁡	69729	𑁡	11061	BRAHMI NUMBER SEVENTY
𑁢	69730	𑁢	11062	BRAHMI NUMBER EIGHTY
𑁣	69731	𑁣	11063	BRAHMI NUMBER NINETY
𑁤	69732	𑁤	11064	BRAHMI NUMBER ONE HUNDRED
𑁥	69733	𑁥	11065	BRAHMI NUMBER ONE THOUSAND
𑁦	69734	𑁦	11066	BRAHMI DIGIT ZERO
𑁧	69735	𑁧	11067	BRAHMI DIGIT ONE
𑁨	69736	𑁨	11068	BRAHMI DIGIT TWO
𑁩	69737	𑁩	11069	BRAHMI DIGIT THREE
𑁪	69738	𑁪	1106A	BRAHMI DIGIT FOUR
𑁫	69739	𑁫	1106B	BRAHMI DIGIT FIVE
𑁬	69740	𑁬	1106C	BRAHMI DIGIT SIX
𑁭	69741	𑁭	1106D	BRAHMI DIGIT SEVEN
𑁮	69742	𑁮	1106E	BRAHMI DIGIT EIGHT
𑁯	69743	𑁯	1106F	BRAHMI DIGIT NINE
𑁿	69759	𑁿	1107F	BRAHMI NUMBER JOINER
brahmi  |k|kh|g|gh|ṅ|c|ch|j|jh|ñ|ṭ|ṭh|ḍ|ḍh|ṇ|t|th|d|dh|n|p|ph|b|bh|m|y|r|l|v|ś|ṣ|s|h|ḷ-
brahmi-a|𑀓|𑀔 |𑀕|𑀖|𑀗|𑀘 |𑀙 |𑀚|𑀛 |𑀜|𑀝|𑀞|𑀟|𑀠 |𑀡 |𑀢|𑀣|𑀤 |𑀥 |𑀦|𑀧|𑀨 |𑀩|𑀪|𑀫|𑀬|𑀭|𑀮|𑀯|𑀰|𑀱|𑀲|𑀳|𑀴
brahmi-ā|𑀓𑀸|𑀔𑀸 |𑀕𑀸|𑀖𑀸|𑀗𑀸|𑀘𑀸 |𑀙𑀸 |𑀚𑀸|𑀛𑀸 |𑀜𑀸|𑀝𑀸|𑀞𑀸|𑀟𑀸|𑀠𑀸 |𑀡𑀸 |𑀢𑀸|𑀣𑀸|𑀤𑀸 |𑀥𑀸 |𑀦𑀸|𑀧𑀸|𑀨𑀸 |𑀩𑀸|𑀪𑀸|𑀫𑀸|𑀬𑀸|𑀭𑀸|𑀮𑀸|𑀯𑀸|𑀰𑀸|𑀱𑀸|𑀲𑀸|𑀳𑀸|𑀴𑀸
brahmi-i|𑀓𑀺|𑀔𑀺 |𑀕𑀺|𑀖𑀺|𑀗𑀺|𑀘𑀺 |𑀙𑀺 |𑀚𑀺|𑀛𑀺 |𑀜𑀺|𑀝𑀺|𑀞𑀺|𑀟𑀺|𑀠𑀺 |𑀡𑀺 |𑀢𑀺|𑀣𑀺|𑀤𑀺 |𑀥𑀺 |𑀦𑀺|𑀧𑀺|𑀨𑀺 |𑀩𑀺|𑀪𑀺|𑀫𑀺|𑀬𑀺|𑀭𑀺|𑀮𑀺|𑀯𑀺|𑀰𑀺|𑀱𑀺|𑀲𑀺|𑀳𑀺|𑀴𑀺
brahmi-ī|𑀓𑀻|𑀔𑀻 |𑀕𑀻|𑀖𑀻|𑀗𑀻|𑀘𑀻 |𑀙𑀻 |𑀚𑀻|𑀛𑀻 |𑀜𑀻|𑀝𑀻|𑀞𑀻|𑀟𑀻|𑀠𑀻 |𑀡𑀻 |𑀢𑀻|𑀣𑀻|𑀤𑀻 |𑀥𑀻 |𑀦𑀻|𑀧𑀻|𑀨𑀻 |𑀩𑀻|𑀪𑀻|𑀫𑀻|𑀬𑀻|𑀭𑀻|𑀮𑀻|𑀯𑀻|𑀰𑀻|𑀱𑀻|𑀲𑀻|𑀳𑀻|𑀴𑀻
brahmi-u|𑀓𑀼|𑀔𑀼 |𑀕𑀼|𑀖𑀼|𑀗𑀼|𑀘𑀼 |𑀙𑀼 |𑀚𑀼|𑀛𑀼 |𑀜𑀼|𑀝𑀼|𑀞𑀼|𑀟𑀼|𑀠𑀼 |𑀡𑀼 |𑀢𑀼|𑀣𑀼|𑀤𑀼 |𑀥𑀼 |𑀦𑀼|𑀧𑀼|𑀨𑀼 |𑀩𑀼|𑀪𑀼|𑀫𑀼|𑀬𑀼|𑀭𑀼|𑀮𑀼|𑀯𑀼|𑀰𑀼|𑀱𑀼|𑀲𑀼|𑀳𑀼|𑀴𑀼
brahmi-ū|𑀓𑀽|𑀔𑀽 |𑀕𑀽|𑀖𑀽|𑀗𑀽|𑀘𑀽 |𑀙𑀽 |𑀚𑀽|𑀛𑀽 |𑀜𑀽|𑀝𑀽|𑀞𑀽|𑀟𑀽|𑀠𑀽 |𑀡 |𑀢𑀽|𑀣𑀽|𑀤𑀽 |𑀥𑀽 |𑀦𑀽|𑀧𑀽|𑀨𑀽 |𑀩𑀽|𑀪𑀽|𑀫𑀽|𑀬𑀽|𑀭𑀽|𑀮𑀽|𑀯𑀽|𑀰𑀽|𑀱𑀽|𑀲𑀽|𑀳𑀽|𑀴𑀽
brahmi-e|𑀓𑁂|𑀔𑁂 |𑀕𑁂|𑀖𑁂|𑀗𑁂|𑀘𑁂 |𑀙𑁂 |𑀚𑁂|𑀛𑁂 |𑀜𑁂|𑀝𑁂|𑀞𑁂|𑀟𑁂|𑀠𑁂 |𑀡 |𑀢𑁂|𑀣𑁂|𑀤𑁂 |𑀥𑁂 |𑀦𑁂|𑀧𑁂|𑀨𑁂 |𑀩𑁂|𑀪𑁂|𑀫𑁂|𑀬𑁂|𑀭𑁂|𑀮𑁂|𑀯𑁂|𑀰𑁂|𑀱𑁂|𑀲𑁂|𑀳𑁂|𑀴𑁂
brahmi-ø|𑀓𑁆|𑀔𑁆 |𑀕𑁆|𑀖𑁆|𑀗𑁆|𑀘𑁆 |𑀙𑁆 |𑀚𑁆|𑀛𑁆 |𑀜𑁆|𑀝𑁆|𑀞𑁆|𑀟𑁆|𑀠𑁆 |𑀡𑁆 |𑀢𑁆|𑀣𑁆|𑀤𑁆 |𑀥𑁆 |𑀦𑁆|𑀧𑁆|𑀨𑁆 |𑀩𑁆|𑀪𑁆|𑀫𑁆|𑀬𑁆|𑀭𑁆|𑀮𑁆|𑀯𑁆|𑀰𑁆|𑀱𑁆|𑀲𑁆|𑀳𑁆|𑀴𑁆
brahmi-o|𑀓𑁄|𑀔𑁄 |𑀕𑁄|𑀖𑁄|𑀗𑁄|𑀘𑁄 |𑀙𑁄 |𑀚𑁄|𑀛𑁄|𑀜𑁄|𑀝𑁄|𑀞𑁄|𑀟𑁄|𑀠𑁄 |𑀡 |𑀢𑁄|𑀣𑁄|𑀤𑁄 |𑀥𑁄 |𑀦𑁄|𑀧𑁄|𑀨𑁄 |𑀩𑁄|𑀪𑁄|𑀫𑁄|𑀬𑁄|𑀭𑁄|𑀮𑁄|𑀯𑁄|𑀰𑁄|𑀱𑁄|𑀲𑁄|𑀳𑁄|𑀴𑁄
0x0900-0x097F	2304-2431	Devanagari
Devanagari
0x0901	2305	DEVANAGARI SIGN CANDRABINDU	ँ
0x0902	2306	DEVANAGARI SIGN ANUSVARA	ं
0x0903	2307	DEVANAGARI SIGN VISARGA	ः
0x0905	2309	DEVANAGARI LETTER A	अ
0x0906	2310	DEVANAGARI LETTER AA	आ
0x0907	2311	DEVANAGARI LETTER I	इ
0x0908	2312	DEVANAGARI LETTER II	ई
0x0909	2313	DEVANAGARI LETTER U	उ
0x090A	2314	DEVANAGARI LETTER UU	ऊ
0x090B	2315	DEVANAGARI LETTER VOCALIC R	ऋ
0x090C	2316	DEVANAGARI LETTER VOCALIC L	ऌ
0x090D	2317	DEVANAGARI LETTER CANDRA E	ऍ
0x090E	2318	DEVANAGARI LETTER SHORT E	ऎ
0x090F	2319	DEVANAGARI LETTER E	ए
0x0910	2320	DEVANAGARI LETTER AI	ऐ
0x0911	2321	DEVANAGARI LETTER CANDRA O	ऑ
0x0912	2322	DEVANAGARI LETTER SHORT O	ऒ
0x0913	2323	DEVANAGARI LETTER O	ओ
0x0914	2324	DEVANAGARI LETTER AU	औ
0x0915	2325	DEVANAGARI LETTER KA	क
0x0916	2326	DEVANAGARI LETTER KHA	ख
0x0917	2327	DEVANAGARI LETTER GA	ग
0x0918	2328	DEVANAGARI LETTER GHA	घ
0x0919	2329	DEVANAGARI LETTER NGA	ङ
0x091A	2330	DEVANAGARI LETTER CA	च
0x091B	2331	DEVANAGARI LETTER CHA	छ
0x091C	2332	DEVANAGARI LETTER JA	ज
0x091D	2333	DEVANAGARI LETTER JHA	झ
0x091E	2334	DEVANAGARI LETTER NYA	ञ
0x091F	2335	DEVANAGARI LETTER TTA	ट
0x0920	2336	DEVANAGARI LETTER TTHA	ठ
0x0921	2337	DEVANAGARI LETTER DDA	ड
0x0922	2338	DEVANAGARI LETTER DDHA	ढ
0x0923	2339	DEVANAGARI LETTER NNA	ण
0x0924	2340	DEVANAGARI LETTER TA	त
0x0925	2341	DEVANAGARI LETTER THA	थ
0x0926	2342	DEVANAGARI LETTER DA	द
0x0927	2343	DEVANAGARI LETTER DHA	ध
0x0928	2344	DEVANAGARI LETTER NA	न
0x0929	2345	DEVANAGARI LETTER NNNA	ऩ
0x092A	2346	DEVANAGARI LETTER PA	प
0x092B	2347	DEVANAGARI LETTER PHA	फ
0x092C	2348	DEVANAGARI LETTER BA	ब
0x092D	2349	DEVANAGARI LETTER BHA	भ
0x092E	2350	DEVANAGARI LETTER MA	म
0x092F	2351	DEVANAGARI LETTER YA	य
0x0930	2352	DEVANAGARI LETTER RA	र
0x0931	2353	DEVANAGARI LETTER RRA	ऱ
0x0932	2354	DEVANAGARI LETTER LA	ल
0x0933	2355	DEVANAGARI LETTER LLA	ळ
0x0934	2356	DEVANAGARI LETTER LLLA	ऴ
0x0935	2357	DEVANAGARI LETTER VA	व
0x0936	2358	DEVANAGARI LETTER SHA	श
0x0937	2359	DEVANAGARI LETTER SSA	ष
0x0938	2360	DEVANAGARI LETTER SA	स
0x0939	2361	DEVANAGARI LETTER HA	ह
0x093C	2364	DEVANAGARI SIGN NUKTA	़
0x093D	2365	DEVANAGARI SIGN AVAGRAHA	ऽ
0x093E	2366	DEVANAGARI VOWEL SIGN AA	ा
0x093F	2367	DEVANAGARI VOWEL SIGN I	ि
0x0940	2368	DEVANAGARI VOWEL SIGN II	ी
0x0941	2369	DEVANAGARI VOWEL SIGN U	ु
0x0942	2370	DEVANAGARI VOWEL SIGN UU	ू
0x0943	2371	DEVANAGARI VOWEL SIGN VOCALIC R	ृ
0x0944	2372	DEVANAGARI VOWEL SIGN VOCALIC RR	ॄ
0x0945	2373	DEVANAGARI VOWEL SIGN CANDRA E	ॅ
0x0946	2374	DEVANAGARI VOWEL SIGN SHORT E	ॆ
0x0947	2375	DEVANAGARI VOWEL SIGN E	े
0x0948	2376	DEVANAGARI VOWEL SIGN AI	ै
0x0949	2377	DEVANAGARI VOWEL SIGN CANDRA O	ॉ
0x094A	2378	DEVANAGARI VOWEL SIGN SHORT O	ॊ
0x094B	2379	DEVANAGARI VOWEL SIGN O	ो
0x094C	2380	DEVANAGARI VOWEL SIGN AU	ौ
0x094D	2381	DEVANAGARI SIGN VIRAMA	्
0x0950	2384	DEVANAGARI OM	ॐ
0x0951	2385	DEVANAGARI STRESS SIGN UDATTA	॑
0x0952	2386	DEVANAGARI STRESS SIGN ANUDATTA	॒
0x0953	2387	DEVANAGARI GRAVE ACCENT	॓
0x0954	2388	DEVANAGARI ACUTE ACCENT	॔
0x0958	2392	DEVANAGARI LETTER QA	क़
0x0959	2393	DEVANAGARI LETTER KHHA	ख़
0x095A	2394	DEVANAGARI LETTER GHHA	ग़
0x095B	2395	DEVANAGARI LETTER ZA	ज़
0x095C	2396	DEVANAGARI LETTER DDDHA	ड़
0x095D	2397	DEVANAGARI LETTER RHA	ढ़
0x095E	2398	DEVANAGARI LETTER FA	फ़
0x095F	2399	DEVANAGARI LETTER YYA	य़
0x0960	2400	DEVANAGARI LETTER VOCALIC RR	ॠ
0x0961	2401	DEVANAGARI LETTER VOCALIC LL	ॡ
0x0962	2402	DEVANAGARI VOWEL SIGN VOCALIC L	ॢ
0x0963	2403	DEVANAGARI VOWEL SIGN VOCALIC LL	ॣ
0x0964	2404	DEVANAGARI DANDA	।
0x0965	2405	DEVANAGARI DOUBLE DANDA	॥
0x0966	2406	DEVANAGARI DIGIT ZERO	०
0x0967	2407	DEVANAGARI DIGIT ONE	१
0x0968	2408	DEVANAGARI DIGIT TWO	२
0x0969	2409	DEVANAGARI DIGIT THREE	३
0x096A	2410	DEVANAGARI DIGIT FOUR	४
0x096B	2411	DEVANAGARI DIGIT FIVE	५
0x096C	2412	DEVANAGARI DIGIT SIX	६
0x096D	2413	DEVANAGARI DIGIT SEVEN	७
0x096E	2414	DEVANAGARI DIGIT EIGHT	८
0x096F	2415	DEVANAGARI DIGIT NINE	९
0x0970	2416	DEVANAGARI ABBREVIATION SIGN	॰
0x0980-0x09FF	2432-2559	Bengali
Bengali
0x0981	2433	BENGALI SIGN CANDRABINDU	ঁ
0x0982	2434	BENGALI SIGN ANUSVARA	ং
0x0983	2435	BENGALI SIGN VISARGA	ঃ
0x0985	2437	BENGALI LETTER A	অ
0x0986	2438	BENGALI LETTER AA	আ
0x0987	2439	BENGALI LETTER I	ই
0x0988	2440	BENGALI LETTER II	ঈ
0x0989	2441	BENGALI LETTER U	উ
0x098A	2442	BENGALI LETTER UU	ঊ
0x098B	2443	BENGALI LETTER VOCALIC R	ঋ
0x098C	2444	BENGALI LETTER VOCALIC L	ঌ
0x098F	2447	BENGALI LETTER E	এ
0x0990	2448	BENGALI LETTER AI	ঐ
0x0993	2451	BENGALI LETTER O	ও
0x0994	2452	BENGALI LETTER AU	ঔ
0x0995	2453	BENGALI LETTER KA	ক
0x0996	2454	BENGALI LETTER KHA	খ
0x0997	2455	BENGALI LETTER GA	গ
0x0998	2456	BENGALI LETTER GHA	ঘ
0x0999	2457	BENGALI LETTER NGA	ঙ
0x099A	2458	BENGALI LETTER CA	চ
0x099B	2459	BENGALI LETTER CHA	ছ
0x099C	2460	BENGALI LETTER JA	জ
0x099D	2461	BENGALI LETTER JHA	ঝ
0x099E	2462	BENGALI LETTER NYA	ঞ
0x099F	2463	BENGALI LETTER TTA	ট
0x09A0	2464	BENGALI LETTER TTHA	ঠ
0x09A1	2465	BENGALI LETTER DDA	ড
0x09A2	2466	BENGALI LETTER DDHA	ঢ
0x09A3	2467	BENGALI LETTER NNA	ণ
0x09A4	2468	BENGALI LETTER TA	ত
0x09A5	2469	BENGALI LETTER THA	থ
0x09A6	2470	BENGALI LETTER DA	দ
0x09A7	2471	BENGALI LETTER DHA	ধ
0x09A8	2472	BENGALI LETTER NA	ন
0x09AA	2474	BENGALI LETTER PA	প
0x09AB	2475	BENGALI LETTER PHA	ফ
0x09AC	2476	BENGALI LETTER BA	ব
0x09AD	2477	BENGALI LETTER BHA	ভ
0x09AE	2478	BENGALI LETTER MA	ম
0x09AF	2479	BENGALI LETTER YA	য
0x09B0	2480	BENGALI LETTER RA	র
0x09B2	2482	BENGALI LETTER LA	ল
0x09B6	2486	BENGALI LETTER SHA	শ
0x09B7	2487	BENGALI LETTER SSA	ষ
0x09B8	2488	BENGALI LETTER SA	স
0x09B9	2489	BENGALI LETTER HA	হ
0x09BC	2492	BENGALI SIGN NUKTA	়
0x09BE	2494	BENGALI VOWEL SIGN AA	া
0x09BF	2495	BENGALI VOWEL SIGN I	ি
0x09C0	2496	BENGALI VOWEL SIGN II	ী
0x09C1	2497	BENGALI VOWEL SIGN U	ু
0x09C2	2498	BENGALI VOWEL SIGN UU	ূ
0x09C3	2499	BENGALI VOWEL SIGN VOCALIC R	ৃ
0x09C4	2500	BENGALI VOWEL SIGN VOCALIC RR	ৄ
0x09C7	2503	BENGALI VOWEL SIGN E	ে
0x09C8	2504	BENGALI VOWEL SIGN AI	ৈ
0x09CB	2507	BENGALI VOWEL SIGN O	ো
0x09CC	2508	BENGALI VOWEL SIGN AU	ৌ
0x09CD	2509	BENGALI SIGN VIRAMA	্
0x09D7	2519	BENGALI AU LENGTH MARK	ৗ
0x09DC	2524	BENGALI LETTER RRA	ড়
0x09DD	2525	BENGALI LETTER RHA	ঢ়
0x09DF	2527	BENGALI LETTER YYA	য়
0x09E0	2528	BENGALI LETTER VOCALIC RR	ৠ
0x09E1	2529	BENGALI LETTER VOCALIC LL	ৡ
0x09E2	2530	BENGALI VOWEL SIGN VOCALIC L	ৢ
0x09E3	2531	BENGALI VOWEL SIGN VOCALIC LL	ৣ
0x09E6	2534	BENGALI DIGIT ZERO	০
0x09E7	2535	BENGALI DIGIT ONE	১
0x09E8	2536	BENGALI DIGIT TWO	২
0x09E9	2537	BENGALI DIGIT THREE	৩
0x09EA	2538	BENGALI DIGIT FOUR	৪
0x09EB	2539	BENGALI DIGIT FIVE	৫
0x09EC	2540	BENGALI DIGIT SIX	৬
0x09ED	2541	BENGALI DIGIT SEVEN	৭
0x09EE	2542	BENGALI DIGIT EIGHT	৮
0x09EF	2543	BENGALI DIGIT NINE	৯
0x09F0	2544	BENGALI LETTER RA WITH MIDDLE DIAGONAL	ৰ
0x09F1	2545	BENGALI LETTER RA WITH LOWER DIAGONAL	ৱ
0x09F2	2546	BENGALI RUPEE MARK	৲
0x09F3	2547	BENGALI RUPEE SIGN	৳
0x09F4	2548	BENGALI CURRENCY NUMERATOR ONE	৴
0x09F5	2549	BENGALI CURRENCY NUMERATOR TWO	৵
0x09F6	2550	BENGALI CURRENCY NUMERATOR THREE	৶
0x09F7	2551	BENGALI CURRENCY NUMERATOR FOUR	৷
0x09F8	2552	BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR	৸
0x09F9	2553	BENGALI CURRENCY DENOMINATOR SIXTEEN	৹
0x09FA	2554	BENGALI ISSHAR	৺
0x0A00-0x0A7F	2560-2687	Gurmukhi
Gurmukhi
0x0A02	2562	GURMUKHI SIGN BINDI	ਂ
0x0A05	2565	GURMUKHI LETTER A	ਅ
0x0A06	2566	GURMUKHI LETTER AA	ਆ
0x0A07	2567	GURMUKHI LETTER I	ਇ
0x0A08	2568	GURMUKHI LETTER II	ਈ
0x0A09	2569	GURMUKHI LETTER U	ਉ
0x0A0A	2570	GURMUKHI LETTER UU	ਊ
0x0A0F	2575	GURMUKHI LETTER EE	ਏ
0x0A10	2576	GURMUKHI LETTER AI	ਐ
0x0A13	2579	GURMUKHI LETTER OO	ਓ
0x0A14	2580	GURMUKHI LETTER AU	ਔ
0x0A15	2581	GURMUKHI LETTER KA	ਕ
0x0A16	2582	GURMUKHI LETTER KHA	ਖ
0x0A17	2583	GURMUKHI LETTER GA	ਗ
0x0A18	2584	GURMUKHI LETTER GHA	ਘ
0x0A19	2585	GURMUKHI LETTER NGA	ਙ
0x0A1A	2586	GURMUKHI LETTER CA	ਚ
0x0A1B	2587	GURMUKHI LETTER CHA	ਛ
0x0A1C	2588	GURMUKHI LETTER JA	ਜ
0x0A1D	2589	GURMUKHI LETTER JHA	ਝ
0x0A1E	2590	GURMUKHI LETTER NYA	ਞ
0x0A1F	2591	GURMUKHI LETTER TTA	ਟ
0x0A20	2592	GURMUKHI LETTER TTHA	ਠ
0x0A21	2593	GURMUKHI LETTER DDA	ਡ
0x0A22	2594	GURMUKHI LETTER DDHA	ਢ
0x0A23	2595	GURMUKHI LETTER NNA	ਣ
0x0A24	2596	GURMUKHI LETTER TA	ਤ
0x0A25	2597	GURMUKHI LETTER THA	ਥ
0x0A26	2598	GURMUKHI LETTER DA	ਦ
0x0A27	2599	GURMUKHI LETTER DHA	ਧ
0x0A28	2600	GURMUKHI LETTER NA	ਨ
0x0A2A	2602	GURMUKHI LETTER PA	ਪ
0x0A2B	2603	GURMUKHI LETTER PHA	ਫ
0x0A2C	2604	GURMUKHI LETTER BA	ਬ
0x0A2D	2605	GURMUKHI LETTER BHA	ਭ
0x0A2E	2606	GURMUKHI LETTER MA	ਮ
0x0A2F	2607	GURMUKHI LETTER YA	ਯ
0x0A30	2608	GURMUKHI LETTER RA	ਰ
0x0A32	2610	GURMUKHI LETTER LA	ਲ
0x0A33	2611	GURMUKHI LETTER LLA	ਲ਼
0x0A35	2613	GURMUKHI LETTER VA	ਵ
0x0A36	2614	GURMUKHI LETTER SHA	ਸ਼
0x0A38	2616	GURMUKHI LETTER SA	ਸ
0x0A39	2617	GURMUKHI LETTER HA	ਹ
0x0A3C	2620	GURMUKHI SIGN NUKTA	਼
0x0A3E	2622	GURMUKHI VOWEL SIGN AA	ਾ
0x0A3F	2623	GURMUKHI VOWEL SIGN I	ਿ
0x0A40	2624	GURMUKHI VOWEL SIGN II	ੀ
0x0A41	2625	GURMUKHI VOWEL SIGN U	ੁ
0x0A42	2626	GURMUKHI VOWEL SIGN UU	ੂ
0x0A47	2631	GURMUKHI VOWEL SIGN EE	ੇ
0x0A48	2632	GURMUKHI VOWEL SIGN AI	ੈ
0x0A4B	2635	GURMUKHI VOWEL SIGN OO	ੋ
0x0A4C	2636	GURMUKHI VOWEL SIGN AU	ੌ
0x0A4D	2637	GURMUKHI SIGN VIRAMA	੍
0x0A59	2649	GURMUKHI LETTER KHHA	ਖ਼
0x0A5A	2650	GURMUKHI LETTER GHHA	ਗ਼
0x0A5B	2651	GURMUKHI LETTER ZA	ਜ਼
0x0A5C	2652	GURMUKHI LETTER RRA	ੜ
0x0A5E	2654	GURMUKHI LETTER FA	ਫ਼
0x0A66	2662	GURMUKHI DIGIT ZERO	੦
0x0A67	2663	GURMUKHI DIGIT ONE	੧
0x0A68	2664	GURMUKHI DIGIT TWO	੨
0x0A69	2665	GURMUKHI DIGIT THREE	੩
0x0A6A	2666	GURMUKHI DIGIT FOUR	੪
0x0A6B	2667	GURMUKHI DIGIT FIVE	੫
0x0A6C	2668	GURMUKHI DIGIT SIX	੬
0x0A6D	2669	GURMUKHI DIGIT SEVEN	੭
0x0A6E	2670	GURMUKHI DIGIT EIGHT	੮
0x0A6F	2671	GURMUKHI DIGIT NINE	੯
0x0A70	2672	GURMUKHI TIPPI	ੰ
0x0A71	2673	GURMUKHI ADDAK	ੱ
0x0A72	2674	GURMUKHI IRI	ੲ
0x0A73	2675	GURMUKHI URA	ੳ
0x0A74	2676	GURMUKHI EK ONKAR	ੴ
0x0A80-0x0AFF	2688-2815	Gujarati
Gujarati
0x0A81	2689	GUJARATI SIGN CANDRABINDU	ઁ
0x0A82	2690	GUJARATI SIGN ANUSVARA	ં
0x0A83	2691	GUJARATI SIGN VISARGA	ઃ
0x0A85	2693	GUJARATI LETTER A	અ
0x0A86	2694	GUJARATI LETTER AA	આ
0x0A87	2695	GUJARATI LETTER I	ઇ
0x0A88	2696	GUJARATI LETTER II	ઈ
0x0A89	2697	GUJARATI LETTER U	ઉ
0x0A8A	2698	GUJARATI LETTER UU	ઊ
0x0A8B	2699	GUJARATI LETTER VOCALIC R	ઋ
0x0A8D	2701	GUJARATI VOWEL CANDRA E	ઍ
0x0A8F	2703	GUJARATI LETTER E	એ
0x0A90	2704	GUJARATI LETTER AI	ઐ
0x0A91	2705	GUJARATI VOWEL CANDRA O	ઑ
0x0A93	2707	GUJARATI LETTER O	ઓ
0x0A94	2708	GUJARATI LETTER AU	ઔ
0x0A95	2709	GUJARATI LETTER KA	ક
0x0A96	2710	GUJARATI LETTER KHA	ખ
0x0A97	2711	GUJARATI LETTER GA	ગ
0x0A98	2712	GUJARATI LETTER GHA	ઘ
0x0A99	2713	GUJARATI LETTER NGA	ઙ
0x0A9A	2714	GUJARATI LETTER CA	ચ
0x0A9B	2715	GUJARATI LETTER CHA	છ
0x0A9C	2716	GUJARATI LETTER JA	જ
0x0A9D	2717	GUJARATI LETTER JHA	ઝ
0x0A9E	2718	GUJARATI LETTER NYA	ઞ
0x0A9F	2719	GUJARATI LETTER TTA	ટ
0x0AA0	2720	GUJARATI LETTER TTHA	ઠ
0x0AA1	2721	GUJARATI LETTER DDA	ડ
0x0AA2	2722	GUJARATI LETTER DDHA	ઢ
0x0AA3	2723	GUJARATI LETTER NNA	ણ
0x0AA4	2724	GUJARATI LETTER TA	ત
0x0AA5	2725	GUJARATI LETTER THA	થ
0x0AA6	2726	GUJARATI LETTER DA	દ
0x0AA7	2727	GUJARATI LETTER DHA	ધ
0x0AA8	2728	GUJARATI LETTER NA	ન
0x0AAA	2730	GUJARATI LETTER PA	પ
0x0AAB	2731	GUJARATI LETTER PHA	ફ
0x0AAC	2732	GUJARATI LETTER BA	બ
0x0AAD	2733	GUJARATI LETTER BHA	ભ
0x0AAE	2734	GUJARATI LETTER MA	મ
0x0AAF	2735	GUJARATI LETTER YA	ય
0x0AB0	2736	GUJARATI LETTER RA	ર
0x0AB2	2738	GUJARATI LETTER LA	લ
0x0AB3	2739	GUJARATI LETTER LLA	ળ
0x0AB5	2741	GUJARATI LETTER VA	વ
0x0AB6	2742	GUJARATI LETTER SHA	શ
0x0AB7	2743	GUJARATI LETTER SSA	ષ
0x0AB8	2744	GUJARATI LETTER SA	સ
0x0AB9	2745	GUJARATI LETTER HA	હ
0x0ABC	2748	GUJARATI SIGN NUKTA	઼
0x0ABD	2749	GUJARATI SIGN AVAGRAHA	ઽ
0x0ABE	2750	GUJARATI VOWEL SIGN AA	ા
0x0ABF	2751	GUJARATI VOWEL SIGN I	િ
0x0AC0	2752	GUJARATI VOWEL SIGN II	ી
0x0AC1	2753	GUJARATI VOWEL SIGN U	ુ
0x0AC2	2754	GUJARATI VOWEL SIGN UU	ૂ
0x0AC3	2755	GUJARATI VOWEL SIGN VOCALIC R	ૃ
0x0AC4	2756	GUJARATI VOWEL SIGN VOCALIC RR	ૄ
0x0AC5	2757	GUJARATI VOWEL SIGN CANDRA E	ૅ
0x0AC7	2759	GUJARATI VOWEL SIGN E	ે
0x0AC8	2760	GUJARATI VOWEL SIGN AI	ૈ
0x0AC9	2761	GUJARATI VOWEL SIGN CANDRA O	ૉ
0x0ACB	2763	GUJARATI VOWEL SIGN O	ો
0x0ACC	2764	GUJARATI VOWEL SIGN AU	ૌ
0x0ACD	2765	GUJARATI SIGN VIRAMA	્
0x0AD0	2768	GUJARATI OM	ૐ
0x0AE0	2784	GUJARATI LETTER VOCALIC RR	ૠ
0x0AE6	2790	GUJARATI DIGIT ZERO	૦
0x0AE7	2791	GUJARATI DIGIT ONE	૧
0x0AE8	2792	GUJARATI DIGIT TWO	૨
0x0AE9	2793	GUJARATI DIGIT THREE	૩
0x0AEA	2794	GUJARATI DIGIT FOUR	૪
0x0AEB	2795	GUJARATI DIGIT FIVE	૫
0x0AEC	2796	GUJARATI DIGIT SIX	૬
0x0AED	2797	GUJARATI DIGIT SEVEN	૭
0x0AEE	2798	GUJARATI DIGIT EIGHT	૮
0x0AEF	2799	GUJARATI DIGIT NINE	૯
Aries 	♈ 	U+2648 	&#9800; 	Aries (zodiac constellation)
Taurus 	♉ 	U+2649 	&#9801; 	Taurus (zodiac constellation)
Gemini 	♊ 	U+264A 	&#9802; 	Gemini (zodiac constellation)
Cancer 	♋ 	U+264B 	&#9803; 	Cancer (zodiac constellation)
Leo 	♌ 	U+264C 	&#9804; 	Leo (zodiac constellation)
Virgo 	♍ 	U+264D 	&#9805; 	Virgo (zodiac constellation)
Libra 	♎ 	U+264E 	&#9806; 	Libra (zodiac constellation)
Scorpius 	♏ 	U+264F 	&#9807; 	Scorpius (zodiac constellation), minim
Sagittarius 	♐ 	U+2650 	&#9808; 	Sagittarius (zodiac constellation)
Capricorn 	♑ 	U+2651 	&#9809; 	Capricornus (zodiac constellation)
Aquarius 	♒ 	U+2652 	&#9810; 	Aquarius (zodiac constellation)
Pisces 	♓ 	U+2653 	&#9811; 	Pisces (zodiac constellation)
    🇰🇭 Cambodia
0x0B80-0x0BFF	2944-3071	Tamil
Tamil
0x0B82	2946	TAMIL SIGN ANUSVARA	ஂ
0x0B83	2947	TAMIL SIGN VISARGA	ஃ
0x0B85	2949	TAMIL LETTER A	அ
0x0B86	2950	TAMIL LETTER AA	ஆ
0x0B87	2951	TAMIL LETTER I	இ
0x0B88	2952	TAMIL LETTER II	ஈ
0x0B89	2953	TAMIL LETTER U	உ
0x0B8A	2954	TAMIL LETTER UU	ஊ
0x0B8E	2958	TAMIL LETTER E	எ
0x0B8F	2959	TAMIL LETTER EE	ஏ
0x0B90	2960	TAMIL LETTER AI	ஐ
0x0B92	2962	TAMIL LETTER O	ஒ
0x0B93	2963	TAMIL LETTER OO	ஓ
0x0B94	2964	TAMIL LETTER AU	ஔ
0x0B95	2965	TAMIL LETTER KA	க
0x0B99	2969	TAMIL LETTER NGA	ங
0x0B9A	2970	TAMIL LETTER CA	ச
0x0B9C	2972	TAMIL LETTER JA	ஜ
0x0B9E	2974	TAMIL LETTER NYA	ஞ
0x0B9F	2975	TAMIL LETTER TTA	ட
0x0BA3	2979	TAMIL LETTER NNA	ண
0x0BA4	2980	TAMIL LETTER TA	த
0x0BA8	2984	TAMIL LETTER NA	ந
0x0BA9	2985	TAMIL LETTER NNNA	ன
0x0BAA	2986	TAMIL LETTER PA	ப
0x0BAE	2990	TAMIL LETTER MA	ம
0x0BAF	2991	TAMIL LETTER YA	ய
0x0BB0	2992	TAMIL LETTER RA	ர
0x0BB1	2993	TAMIL LETTER RRA	ற
0x0BB2	2994	TAMIL LETTER LA	ல
0x0BB3	2995	TAMIL LETTER LLA	ள
0x0BB4	2996	TAMIL LETTER LLLA	ழ
0x0BB5	2997	TAMIL LETTER VA	வ
0x0BB7	2999	TAMIL LETTER SSA	ஷ
0x0BB8	3000	TAMIL LETTER SA	ஸ
0x0BB9	3001	TAMIL LETTER HA	ஹ
0x0BBE	3006	TAMIL VOWEL SIGN AA	ா
0x0BBF	3007	TAMIL VOWEL SIGN I	ி
0x0BC0	3008	TAMIL VOWEL SIGN II	ீ
0x0BC1	3009	TAMIL VOWEL SIGN U	ு
0x0BC2	3010	TAMIL VOWEL SIGN UU	ூ
0x0BC6	3014	TAMIL VOWEL SIGN E	ெ
0x0BC7	3015	TAMIL VOWEL SIGN EE	ே
0x0BC8	3016	TAMIL VOWEL SIGN AI	ை
0x0BCA	3018	TAMIL VOWEL SIGN O	ொ
0x0BCB	3019	TAMIL VOWEL SIGN OO	ோ
0x0BCC	3020	TAMIL VOWEL SIGN AU	ௌ
0x0BCD	3021	TAMIL SIGN VIRAMA	்
0x0BD7	3031	TAMIL AU LENGTH MARK	ௗ
0x0BE7	3047	TAMIL DIGIT ONE	௧
0x0BE8	3048	TAMIL DIGIT TWO	௨
0x0BE9	3049	TAMIL DIGIT THREE	௩
0x0BEA	3050	TAMIL DIGIT FOUR	௪
0x0BEB	3051	TAMIL DIGIT FIVE	௫
0x0BEC	3052	TAMIL DIGIT SIX	௬
0x0BED	3053	TAMIL DIGIT SEVEN	௭
0x0BEE	3054	TAMIL DIGIT EIGHT	௮
0x0BEF	3055	TAMIL DIGIT NINE	௯
0x0BF0	3056	TAMIL NUMBER TEN	௰
0x0BF1	3057	TAMIL NUMBER ONE HUNDRED	௱
0x0BF2	3058	TAMIL NUMBER ONE THOUSAND	௲
𑀵	69685	𑀵	11035	BRAHMI LETTER OLD TAMIL LLLA
𑀶	69686	𑀶	11036	BRAHMI LETTER OLD TAMIL RRA
𑀷	69687	𑀷	11037	BRAHMI LETTER OLD TAMIL NNNA
0x0C00-0x0C7F	3072-3199	Telugu
Telugu
0x0C01	3073	TELUGU SIGN CANDRABINDU	ఁ
0x0C02	3074	TELUGU SIGN ANUSVARA	ం
0x0C03	3075	TELUGU SIGN VISARGA	ః
0x0C05	3077	TELUGU LETTER A	అ
0x0C06	3078	TELUGU LETTER AA	ఆ
0x0C07	3079	TELUGU LETTER I	ఇ
0x0C08	3080	TELUGU LETTER II	ఈ
0x0C09	3081	TELUGU LETTER U	ఉ
0x0C0A	3082	TELUGU LETTER UU	ఊ
0x0C0B	3083	TELUGU LETTER VOCALIC R	ఋ
0x0C0C	3084	TELUGU LETTER VOCALIC L	ఌ
0x0C0E	3086	TELUGU LETTER E	ఎ
0x0C0F	3087	TELUGU LETTER EE	ఏ
0x0C10	3088	TELUGU LETTER AI	ఐ
0x0C12	3090	TELUGU LETTER O	ఒ
0x0C13	3091	TELUGU LETTER OO	ఓ
0x0C14	3092	TELUGU LETTER AU	ఔ
0x0C15	3093	TELUGU LETTER KA	క
0x0C16	3094	TELUGU LETTER KHA	ఖ
0x0C17	3095	TELUGU LETTER GA	గ
0x0C18	3096	TELUGU LETTER GHA	ఘ
0x0C19	3097	TELUGU LETTER NGA	ఙ
0x0C1A	3098	TELUGU LETTER CA	చ
0x0C1B	3099	TELUGU LETTER CHA	ఛ
0x0C1C	3100	TELUGU LETTER JA	జ
0x0C1D	3101	TELUGU LETTER JHA	ఝ
0x0C1E	3102	TELUGU LETTER NYA	ఞ
0x0C1F	3103	TELUGU LETTER TTA	ట
0x0C20	3104	TELUGU LETTER TTHA	ఠ
0x0C21	3105	TELUGU LETTER DDA	డ
0x0C22	3106	TELUGU LETTER DDHA	ఢ
0x0C23	3107	TELUGU LETTER NNA	ణ
0x0C24	3108	TELUGU LETTER TA	త
0x0C25	3109	TELUGU LETTER THA	థ
0x0C26	3110	TELUGU LETTER DA	ద
0x0C27	3111	TELUGU LETTER DHA	ధ
0x0C28	3112	TELUGU LETTER NA	న
0x0C2A	3114	TELUGU LETTER PA	ప
0x0C2B	3115	TELUGU LETTER PHA	ఫ
0x0C2C	3116	TELUGU LETTER BA	బ
0x0C2D	3117	TELUGU LETTER BHA	భ
0x0C2E	3118	TELUGU LETTER MA	మ
0x0C2F	3119	TELUGU LETTER YA	య
0x0C30	3120	TELUGU LETTER RA	ర
0x0C31	3121	TELUGU LETTER RRA	ఱ
0x0C32	3122	TELUGU LETTER LA	ల
0x0C33	3123	TELUGU LETTER LLA	ళ
0x0C35	3125	TELUGU LETTER VA	వ
0x0C36	3126	TELUGU LETTER SHA	శ
0x0C37	3127	TELUGU LETTER SSA	ష
0x0C38	3128	TELUGU LETTER SA	స
0x0C39	3129	TELUGU LETTER HA	హ
0x0C3E	3134	TELUGU VOWEL SIGN AA	ా
0x0C3F	3135	TELUGU VOWEL SIGN I	ి
0x0C40	3136	TELUGU VOWEL SIGN II	ీ
0x0C41	3137	TELUGU VOWEL SIGN U	ు
0x0C42	3138	TELUGU VOWEL SIGN UU	ూ
0x0C43	3139	TELUGU VOWEL SIGN VOCALIC R	ృ
0x0C44	3140	TELUGU VOWEL SIGN VOCALIC RR	ౄ
0x0C46	3142	TELUGU VOWEL SIGN E	ె
0x0C47	3143	TELUGU VOWEL SIGN EE	ే
0x0C48	3144	TELUGU VOWEL SIGN AI	ై
0x0C4A	3146	TELUGU VOWEL SIGN O	ొ
0x0C4B	3147	TELUGU VOWEL SIGN OO	ో
0x0C4C	3148	TELUGU VOWEL SIGN AU	ౌ
0x0C4D	3149	TELUGU SIGN VIRAMA	్
0x0C55	3157	TELUGU LENGTH MARK	ౕ
0x0C56	3158	TELUGU AI LENGTH MARK	ౖ
0x0C60	3168	TELUGU LETTER VOCALIC RR	ౠ
0x0C61	3169	TELUGU LETTER VOCALIC LL	ౡ
0x0C66	3174	TELUGU DIGIT ZERO	౦
0x0C67	3175	TELUGU DIGIT ONE	౧
0x0C68	3176	TELUGU DIGIT TWO	౨
0x0C69	3177	TELUGU DIGIT THREE	౩
0x0C6A	3178	TELUGU DIGIT FOUR	౪
0x0C6B	3179	TELUGU DIGIT FIVE	౫
0x0C6C	3180	TELUGU DIGIT SIX	౬
0x0C6D	3181	TELUGU DIGIT SEVEN	౭
0x0C6E	3182	TELUGU DIGIT EIGHT	౮
0x0C6F	3183	TELUGU DIGIT NINE	౯
0x0C80-0x0CFF	3200-3327	Kannada
Kannada
0x0C82	3202	KANNADA SIGN ANUSVARA	ಂ
0x0C83	3203	KANNADA SIGN VISARGA	ಃ
0x0C85	3205	KANNADA LETTER A	ಅ
0x0C86	3206	KANNADA LETTER AA	ಆ
0x0C87	3207	KANNADA LETTER I	ಇ
0x0C88	3208	KANNADA LETTER II	ಈ
0x0C89	3209	KANNADA LETTER U	ಉ
0x0C8A	3210	KANNADA LETTER UU	ಊ
0x0C8B	3211	KANNADA LETTER VOCALIC R	ಋ
0x0C8C	3212	KANNADA LETTER VOCALIC L	ಌ
0x0C8E	3214	KANNADA LETTER E	ಎ
0x0C8F	3215	KANNADA LETTER EE	ಏ
0x0C90	3216	KANNADA LETTER AI	ಐ
0x0C92	3218	KANNADA LETTER O	ಒ
0x0C93	3219	KANNADA LETTER OO	ಓ
0x0C94	3220	KANNADA LETTER AU	ಔ
0x0C95	3221	KANNADA LETTER KA	ಕ
0x0C96	3222	KANNADA LETTER KHA	ಖ
0x0C97	3223	KANNADA LETTER GA	ಗ
0x0C98	3224	KANNADA LETTER GHA	ಘ
0x0C99	3225	KANNADA LETTER NGA	ಙ
0x0C9A	3226	KANNADA LETTER CA	ಚ
0x0C9B	3227	KANNADA LETTER CHA	ಛ
0x0C9C	3228	KANNADA LETTER JA	ಜ
0x0C9D	3229	KANNADA LETTER JHA	ಝ
0x0C9E	3230	KANNADA LETTER NYA	ಞ
0x0C9F	3231	KANNADA LETTER TTA	ಟ
0x0CA0	3232	KANNADA LETTER TTHA	ಠ
0x0CA1	3233	KANNADA LETTER DDA	ಡ
0x0CA2	3234	KANNADA LETTER DDHA	ಢ
0x0CA3	3235	KANNADA LETTER NNA	ಣ
0x0CA4	3236	KANNADA LETTER TA	ತ
0x0CA5	3237	KANNADA LETTER THA	ಥ
0x0CA6	3238	KANNADA LETTER DA	ದ
0x0CA7	3239	KANNADA LETTER DHA	ಧ
0x0CA8	3240	KANNADA LETTER NA	ನ
0x0CAA	3242	KANNADA LETTER PA	ಪ
0x0CAB	3243	KANNADA LETTER PHA	ಫ
0x0CAC	3244	KANNADA LETTER BA	ಬ
0x0CAD	3245	KANNADA LETTER BHA	ಭ
0x0CAE	3246	KANNADA LETTER MA	ಮ
0x0CAF	3247	KANNADA LETTER YA	ಯ
0x0CB0	3248	KANNADA LETTER RA	ರ
0x0CB1	3249	KANNADA LETTER RRA	ಱ
0x0CB2	3250	KANNADA LETTER LA	ಲ
0x0CB3	3251	KANNADA LETTER LLA	ಳ
0x0CB5	3253	KANNADA LETTER VA	ವ
0x0CB6	3254	KANNADA LETTER SHA	ಶ
0x0CB7	3255	KANNADA LETTER SSA	ಷ
0x0CB8	3256	KANNADA LETTER SA	ಸ
0x0CB9	3257	KANNADA LETTER HA	ಹ
0x0CBE	3262	KANNADA VOWEL SIGN AA	ಾ
0x0CBF	3263	KANNADA VOWEL SIGN I	ಿ
0x0CC0	3264	KANNADA VOWEL SIGN II	ೀ
0x0CC1	3265	KANNADA VOWEL SIGN U	ು
0x0CC2	3266	KANNADA VOWEL SIGN UU	ೂ
0x0CC3	3267	KANNADA VOWEL SIGN VOCALIC R	ೃ
0x0CC4	3268	KANNADA VOWEL SIGN VOCALIC RR	ೄ
0x0CC6	3270	KANNADA VOWEL SIGN E	ೆ
0x0CC7	3271	KANNADA VOWEL SIGN EE	ೇ
0x0CC8	3272	KANNADA VOWEL SIGN AI	ೈ
0x0CCA	3274	KANNADA VOWEL SIGN O	ೊ
0x0CCB	3275	KANNADA VOWEL SIGN OO	ೋ
0x0CCC	3276	KANNADA VOWEL SIGN AU	ೌ
0x0CCD	3277	KANNADA SIGN VIRAMA	್
0x0CD5	3285	KANNADA LENGTH MARK	ೕ
0x0CD6	3286	KANNADA AI LENGTH MARK	ೖ
0x0CDE	3294	KANNADA LETTER FA	ೞ
0x0CE0	3296	KANNADA LETTER VOCALIC RR	ೠ
0x0CE1	3297	KANNADA LETTER VOCALIC LL	ೡ
0x0CE6	3302	KANNADA DIGIT ZERO	೦
0x0CE7	3303	KANNADA DIGIT ONE	೧
0x0CE8	3304	KANNADA DIGIT TWO	೨
0x0CE9	3305	KANNADA DIGIT THREE	೩
0x0CEA	3306	KANNADA DIGIT FOUR	೪
0x0CEB	3307	KANNADA DIGIT FIVE	೫
0x0CEC	3308	KANNADA DIGIT SIX	೬
0x0CED	3309	KANNADA DIGIT SEVEN	೭
0x0CEE	3310	KANNADA DIGIT EIGHT	೮
0x0CEF	3311	KANNADA DIGIT NINE	೯
0x0D00-0x0D7F	3328-3455	Malayalam
Malayalam
0x0D02	3330	MALAYALAM SIGN ANUSVARA	ം
0x0D03	3331	MALAYALAM SIGN VISARGA	ഃ
0x0D05	3333	MALAYALAM LETTER A	അ
0x0D06	3334	MALAYALAM LETTER AA	ആ
0x0D07	3335	MALAYALAM LETTER I	ഇ
0x0D08	3336	MALAYALAM LETTER II	ഈ
0x0D09	3337	MALAYALAM LETTER U	ഉ
0x0D0A	3338	MALAYALAM LETTER UU	ഊ
0x0D0B	3339	MALAYALAM LETTER VOCALIC R	ഋ
0x0D0C	3340	MALAYALAM LETTER VOCALIC L	ഌ
0x0D0E	3342	MALAYALAM LETTER E	എ
0x0D0F	3343	MALAYALAM LETTER EE	ഏ
0x0D10	3344	MALAYALAM LETTER AI	ഐ
0x0D12	3346	MALAYALAM LETTER O	ഒ
0x0D13	3347	MALAYALAM LETTER OO	ഓ
0x0D14	3348	MALAYALAM LETTER AU	ഔ
0x0D15	3349	MALAYALAM LETTER KA	ക
0x0D16	3350	MALAYALAM LETTER KHA	ഖ
0x0D17	3351	MALAYALAM LETTER GA	ഗ
0x0D18	3352	MALAYALAM LETTER GHA	ഘ
0x0D19	3353	MALAYALAM LETTER NGA	ങ
0x0D1A	3354	MALAYALAM LETTER CA	ച
0x0D1B	3355	MALAYALAM LETTER CHA	ഛ
0x0D1C	3356	MALAYALAM LETTER JA	ജ
0x0D1D	3357	MALAYALAM LETTER JHA	ഝ
0x0D1E	3358	MALAYALAM LETTER NYA	ഞ
0x0D1F	3359	MALAYALAM LETTER TTA	ട
0x0D20	3360	MALAYALAM LETTER TTHA	ഠ
0x0D21	3361	MALAYALAM LETTER DDA	ഡ
0x0D22	3362	MALAYALAM LETTER DDHA	ഢ
0x0D23	3363	MALAYALAM LETTER NNA	ണ
0x0D24	3364	MALAYALAM LETTER TA	ത
0x0D25	3365	MALAYALAM LETTER THA	ഥ
0x0D26	3366	MALAYALAM LETTER DA	ദ
0x0D27	3367	MALAYALAM LETTER DHA	ധ
0x0D28	3368	MALAYALAM LETTER NA	ന
0x0D2A	3370	MALAYALAM LETTER PA	പ
0x0D2B	3371	MALAYALAM LETTER PHA	ഫ
0x0D2C	3372	MALAYALAM LETTER BA	ബ
0x0D2D	3373	MALAYALAM LETTER BHA	ഭ
0x0D2E	3374	MALAYALAM LETTER MA	മ
0x0D2F	3375	MALAYALAM LETTER YA	യ
0x0D30	3376	MALAYALAM LETTER RA	ര
0x0D31	3377	MALAYALAM LETTER RRA	റ
0x0D32	3378	MALAYALAM LETTER LA	ല
0x0D33	3379	MALAYALAM LETTER LLA	ള
0x0D34	3380	MALAYALAM LETTER LLLA	ഴ
0x0D35	3381	MALAYALAM LETTER VA	വ
0x0D36	3382	MALAYALAM LETTER SHA	ശ
0x0D37	3383	MALAYALAM LETTER SSA	ഷ
0x0D38	3384	MALAYALAM LETTER SA	സ
0x0D39	3385	MALAYALAM LETTER HA	ഹ
0x0D3E	3390	MALAYALAM VOWEL SIGN AA	ാ
0x0D3F	3391	MALAYALAM VOWEL SIGN I	ി
0x0D40	3392	MALAYALAM VOWEL SIGN II	ീ
0x0D41	3393	MALAYALAM VOWEL SIGN U	ു
0x0D42	3394	MALAYALAM VOWEL SIGN UU	ൂ
0x0D43	3395	MALAYALAM VOWEL SIGN VOCALIC R	ൃ
0x0D46	3398	MALAYALAM VOWEL SIGN E	െ
0x0D47	3399	MALAYALAM VOWEL SIGN EE	േ
0x0D48	3400	MALAYALAM VOWEL SIGN AI	ൈ
0x0D4A	3402	MALAYALAM VOWEL SIGN O	ൊ
0x0D4B	3403	MALAYALAM VOWEL SIGN OO	ോ
0x0D4C	3404	MALAYALAM VOWEL SIGN AU	ൌ
0x0D4D	3405	MALAYALAM SIGN VIRAMA	്
0x0D57	3415	MALAYALAM AU LENGTH MARK	ൗ
0x0D60	3424	MALAYALAM LETTER VOCALIC RR	ൠ
0x0D61	3425	MALAYALAM LETTER VOCALIC LL	ൡ
0x0D66	3430	MALAYALAM DIGIT ZERO	൦
0x0D67	3431	MALAYALAM DIGIT ONE	൧
0x0D68	3432	MALAYALAM DIGIT TWO	൨
0x0D69	3433	MALAYALAM DIGIT THREE	൩
0x0D6A	3434	MALAYALAM DIGIT FOUR	൪
0x0D6B	3435	MALAYALAM DIGIT FIVE	൫
0x0D6C	3436	MALAYALAM DIGIT SIX	൬
0x0D6D	3437	MALAYALAM DIGIT SEVEN	൭
0x0D6E	3438	MALAYALAM DIGIT EIGHT	൮
0x0D6F	3439	MALAYALAM DIGIT NINE	൯
0x0D80-0x0DFF	3456-3583	Sinhala
Sinhala
0x0D82	3458	SINHALA SIGN ANUSVARAYA	ං
0x0D83	3459	SINHALA SIGN VISARGAYA	ඃ
0x0D85	3461	SINHALA LETTER AYANNA	අ
0x0D86	3462	SINHALA LETTER AAYANNA	ආ
0x0D87	3463	SINHALA LETTER AEYANNA	ඇ
0x0D88	3464	SINHALA LETTER AEEYANNA	ඈ
0x0D89	3465	SINHALA LETTER IYANNA	ඉ
0x0D8A	3466	SINHALA LETTER IIYANNA	ඊ
0x0D8B	3467	SINHALA LETTER UYANNA	උ
0x0D8C	3468	SINHALA LETTER UUYANNA	ඌ
0x0D8D	3469	SINHALA LETTER IRUYANNA	ඍ
0x0D8E	3470	SINHALA LETTER IRUUYANNA	ඎ
0x0D8F	3471	SINHALA LETTER ILUYANNA	ඏ
0x0D90	3472	SINHALA LETTER ILUUYANNA	ඐ
0x0D91	3473	SINHALA LETTER EYANNA	එ
0x0D92	3474	SINHALA LETTER EEYANNA	ඒ
0x0D93	3475	SINHALA LETTER AIYANNA	ඓ
0x0D94	3476	SINHALA LETTER OYANNA	ඔ
0x0D95	3477	SINHALA LETTER OOYANNA	ඕ
0x0D96	3478	SINHALA LETTER AUYANNA	ඖ
0x0D9A	3482	SINHALA LETTER ALPAPRAANA KAYANNA	ක
0x0D9B	3483	SINHALA LETTER MAHAAPRAANA KAYANNA	ඛ
0x0D9C	3484	SINHALA LETTER ALPAPRAANA GAYANNA	ග
0x0D9D	3485	SINHALA LETTER MAHAAPRAANA GAYANNA	ඝ
0x0D9E	3486	SINHALA LETTER KANTAJA NAASIKYAYA	ඞ
0x0D9F	3487	SINHALA LETTER SANYAKA GAYANNA	ඟ
0x0DA0	3488	SINHALA LETTER ALPAPRAANA CAYANNA	ච
0x0DA1	3489	SINHALA LETTER MAHAAPRAANA CAYANNA	ඡ
0x0DA2	3490	SINHALA LETTER ALPAPRAANA JAYANNA	ජ
0x0DA3	3491	SINHALA LETTER MAHAAPRAANA JAYANNA	ඣ
0x0DA4	3492	SINHALA LETTER TAALUJA NAASIKYAYA	ඤ
0x0DA5	3493	SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA	ඥ
0x0DA6	3494	SINHALA LETTER SANYAKA JAYANNA	ඦ
0x0DA7	3495	SINHALA LETTER ALPAPRAANA TTAYANNA	ට
0x0DA8	3496	SINHALA LETTER MAHAAPRAANA TTAYANNA	ඨ
0x0DA9	3497	SINHALA LETTER ALPAPRAANA DDAYANNA	ඩ
0x0DAA	3498	SINHALA LETTER MAHAAPRAANA DDAYANNA	ඪ
0x0DAB	3499	SINHALA LETTER MUURDHAJA NAYANNA	ණ
0x0DAC	3500	SINHALA LETTER SANYAKA DDAYANNA	ඬ
0x0DAD	3501	SINHALA LETTER ALPAPRAANA TAYANNA	ත
0x0DAE	3502	SINHALA LETTER MAHAAPRAANA TAYANNA	ථ
0x0DAF	3503	SINHALA LETTER ALPAPRAANA DAYANNA	ද
0x0DB0	3504	SINHALA LETTER MAHAAPRAANA DAYANNA	ධ
0x0DB1	3505	SINHALA LETTER DANTAJA NAYANNA	න
0x0DB3	3507	SINHALA LETTER SANYAKA DAYANNA	ඳ
0x0DB4	3508	SINHALA LETTER ALPAPRAANA PAYANNA	ප
0x0DB5	3509	SINHALA LETTER MAHAAPRAANA PAYANNA	ඵ
0x0DB6	3510	SINHALA LETTER ALPAPRAANA BAYANNA	බ
0x0DB7	3511	SINHALA LETTER MAHAAPRAANA BAYANNA	භ
0x0DB8	3512	SINHALA LETTER MAYANNA	ම
0x0DB9	3513	SINHALA LETTER AMBA BAYANNA	ඹ
0x0DBA	3514	SINHALA LETTER YAYANNA	ය
0x0DBB	3515	SINHALA LETTER RAYANNA	ර
0x0DBD	3517	SINHALA LETTER DANTAJA LAYANNA	ල
0x0DC0	3520	SINHALA LETTER VAYANNA	ව
0x0DC1	3521	SINHALA LETTER TAALUJA SAYANNA	ශ
0x0DC2	3522	SINHALA LETTER MUURDHAJA SAYANNA	ෂ
0x0DC3	3523	SINHALA LETTER DANTAJA SAYANNA	ස
0x0DC4	3524	SINHALA LETTER HAYANNA	හ
0x0DC5	3525	SINHALA LETTER MUURDHAJA LAYANNA	ළ
0x0DC6	3526	SINHALA LETTER FAYANNA	ෆ
0x0DCA	3530	SINHALA SIGN AL-LAKUNA	්
0x0DCF	3535	SINHALA VOWEL SIGN AELA-PILLA	ා
0x0DD0	3536	SINHALA VOWEL SIGN KETTI AEDA-PILLA	ැ
0x0DD1	3537	SINHALA VOWEL SIGN DIGA AEDA-PILLA	ෑ
0x0DD2	3538	SINHALA VOWEL SIGN KETTI IS-PILLA	ි
0x0DD3	3539	SINHALA VOWEL SIGN DIGA IS-PILLA	ී
0x0DD4	3540	SINHALA VOWEL SIGN KETTI PAA-PILLA	ු
0x0DD6	3542	SINHALA VOWEL SIGN DIGA PAA-PILLA	ූ
0x0DD8	3544	SINHALA VOWEL SIGN GAETTA-PILLA	ෘ
0x0DD9	3545	SINHALA VOWEL SIGN KOMBUVA	ෙ
0x0DDA	3546	SINHALA VOWEL SIGN DIGA KOMBUVA	ේ
0x0DDB	3547	SINHALA VOWEL SIGN KOMBU DEKA	ෛ
0x0DDC	3548	SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA	ො
0x0DDD	3549	SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA	ෝ
0x0DDE	3550	SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA	ෞ
0x0DDF	3551	SINHALA VOWEL SIGN GAYANUKITTA	ෟ
0x0DF2	3570	SINHALA VOWEL SIGN DIGA GAETTA-PILLA	ෲ
0x0DF3	3571	SINHALA VOWEL SIGN DIGA GAYANUKITTA	ෳ
0x0DF4	3572	SINHALA PUNCTUATION KUNDDALIYA	෴
0x0F00-0x0FFF	3840-4095	Tibetan
Tibetan
0x0F00	3840	TIBETAN SYLLABLE OM	ༀ
0x0F01	3841	TIBETAN MARK GTER YIG MGO TRUNCATED A	༁
0x0F02	3842	TIBETAN MARK GTER YIG MGO -UM RNAM BCAD MA	༂
0x0F03	3843	TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA	༃
0x0F04	3844	TIBETAN MARK INITIAL YIG MGO MDUN MA	༄
0x0F05	3845	TIBETAN MARK CLOSING YIG MGO SGAB MA	༅
0x0F06	3846	TIBETAN MARK CARET YIG MGO PHUR SHAD MA	༆
0x0F07	3847	TIBETAN MARK YIG MGO TSHEG SHAD MA	༇
0x0F08	3848	TIBETAN MARK SBRUL SHAD	༈
0x0F09	3849	TIBETAN MARK BSKUR YIG MGO	༉
0x0F0A	3850	TIBETAN MARK BKA- SHOG YIG MGO	༊
0x0F0B	3851	TIBETAN MARK INTERSYLLABIC TSHEG	་
0x0F0C	3852	TIBETAN MARK DELIMITER TSHEG BSTAR	༌
0x0F0D	3853	TIBETAN MARK SHAD	།
0x0F0E	3854	TIBETAN MARK NYIS SHAD	༎
0x0F0F	3855	TIBETAN MARK TSHEG SHAD	༏
0x0F10	3856	TIBETAN MARK NYIS TSHEG SHAD	༐
0x0F11	3857	TIBETAN MARK RIN CHEN SPUNGS SHAD	༑
0x0F12	3858	TIBETAN MARK RGYA GRAM SHAD	༒
0x0F13	3859	TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN	༓
0x0F14	3860	TIBETAN MARK GTER TSHEG	༔
0x0F15	3861	TIBETAN LOGOTYPE SIGN CHAD RTAGS	༕
0x0F16	3862	TIBETAN LOGOTYPE SIGN LHAG RTAGS	༖
0x0F17	3863	TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS	༗
0x0F18	3864	TIBETAN ASTROLOGICAL SIGN -KHYUD PA	༘
0x0F19	3865	TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS	༙
0x0F1A	3866	TIBETAN SIGN RDEL DKAR GCIG	༚
0x0F1B	3867	TIBETAN SIGN RDEL DKAR GNYIS	༛
0x0F1C	3868	TIBETAN SIGN RDEL DKAR GSUM	༜
0x0F1D	3869	TIBETAN SIGN RDEL NAG GCIG	༝
0x0F1E	3870	TIBETAN SIGN RDEL NAG GNYIS	༞
0x0F1F	3871	TIBETAN SIGN RDEL DKAR RDEL NAG	༟
0x0F20	3872	TIBETAN DIGIT ZERO	༠
0x0F21	3873	TIBETAN DIGIT ONE	༡
0x0F22	3874	TIBETAN DIGIT TWO	༢
0x0F23	3875	TIBETAN DIGIT THREE	༣
0x0F24	3876	TIBETAN DIGIT FOUR	༤
0x0F25	3877	TIBETAN DIGIT FIVE	༥
0x0F26	3878	TIBETAN DIGIT SIX	༦
0x0F27	3879	TIBETAN DIGIT SEVEN	༧
0x0F28	3880	TIBETAN DIGIT EIGHT	༨
0x0F29	3881	TIBETAN DIGIT NINE	༩
0x0F2A	3882	TIBETAN DIGIT HALF ONE	༪
0x0F2B	3883	TIBETAN DIGIT HALF TWO	༫
0x0F2C	3884	TIBETAN DIGIT HALF THREE	༬
0x0F2D	3885	TIBETAN DIGIT HALF FOUR	༭
0x0F2E	3886	TIBETAN DIGIT HALF FIVE	༮
0x0F2F	3887	TIBETAN DIGIT HALF SIX	༯
0x0F30	3888	TIBETAN DIGIT HALF SEVEN	༰
0x0F31	3889	TIBETAN DIGIT HALF EIGHT	༱
0x0F32	3890	TIBETAN DIGIT HALF NINE	༲
0x0F33	3891	TIBETAN DIGIT HALF ZERO	༳
0x0F34	3892	TIBETAN MARK BSDUS RTAGS	༴
0x0F35	3893	TIBETAN MARK NGAS BZUNG NYI ZLA	༵
0x0F36	3894	TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN	༶
0x0F37	3895	TIBETAN MARK NGAS BZUNG SGOR RTAGS	༷
0x0F38	3896	TIBETAN MARK CHE MGO	༸
0x0F39	3897	TIBETAN MARK TSA -PHRU	༹
0x0F3A	3898	TIBETAN MARK GUG RTAGS GYON	༺
0x0F3B	3899	TIBETAN MARK GUG RTAGS GYAS	༻
0x0F3C	3900	TIBETAN MARK ANG KHANG GYON	༼
0x0F3D	3901	TIBETAN MARK ANG KHANG GYAS	༽
0x0F3E	3902	TIBETAN SIGN YAR TSHES	༾
0x0F3F	3903	TIBETAN SIGN MAR TSHES	༿
0x0F40	3904	TIBETAN LETTER KA	ཀ
0x0F41	3905	TIBETAN LETTER KHA	ཁ
0x0F42	3906	TIBETAN LETTER GA	ག
0x0F43	3907	TIBETAN LETTER GHA	གྷ
0x0F44	3908	TIBETAN LETTER NGA	ང
0x0F45	3909	TIBETAN LETTER CA	ཅ
0x0F46	3910	TIBETAN LETTER CHA	ཆ
0x0F47	3911	TIBETAN LETTER JA	ཇ
0x0F49	3913	TIBETAN LETTER NYA	ཉ
0x0F4A	3914	TIBETAN LETTER TTA	ཊ
0x0F4B	3915	TIBETAN LETTER TTHA	ཋ
0x0F4C	3916	TIBETAN LETTER DDA	ཌ
0x0F4D	3917	TIBETAN LETTER DDHA	ཌྷ
0x0F4E	3918	TIBETAN LETTER NNA	ཎ
0x0F4F	3919	TIBETAN LETTER TA	ཏ
0x0F50	3920	TIBETAN LETTER THA	ཐ
0x0F51	3921	TIBETAN LETTER DA	ད
0x0F52	3922	TIBETAN LETTER DHA	དྷ
0x0F53	3923	TIBETAN LETTER NA	ན
0x0F54	3924	TIBETAN LETTER PA	པ
0x0F55	3925	TIBETAN LETTER PHA	ཕ
0x0F56	3926	TIBETAN LETTER BA	བ
0x0F57	3927	TIBETAN LETTER BHA	བྷ
0x0F58	3928	TIBETAN LETTER MA	མ
0x0F59	3929	TIBETAN LETTER TSA	ཙ
0x0F5A	3930	TIBETAN LETTER TSHA	ཚ
0x0F5B	3931	TIBETAN LETTER DZA	ཛ
0x0F5C	3932	TIBETAN LETTER DZHA	ཛྷ
0x0F5D	3933	TIBETAN LETTER WA	ཝ
0x0F5E	3934	TIBETAN LETTER ZHA	ཞ
0x0F5F	3935	TIBETAN LETTER ZA	ཟ
0x0F60	3936	TIBETAN LETTER -A	འ
0x0F61	3937	TIBETAN LETTER YA	ཡ
0x0F62	3938	TIBETAN LETTER RA	ར
0x0F63	3939	TIBETAN LETTER LA	ལ
0x0F64	3940	TIBETAN LETTER SHA	ཤ
0x0F65	3941	TIBETAN LETTER SSA	ཥ
0x0F66	3942	TIBETAN LETTER SA	ས
0x0F67	3943	TIBETAN LETTER HA	ཧ
0x0F68	3944	TIBETAN LETTER A	ཨ
0x0F69	3945	TIBETAN LETTER KSSA	ཀྵ
0x0F6A	3946	TIBETAN LETTER FIXED-FORM RA	ཪ
0x0F71	3953	TIBETAN VOWEL SIGN AA	ཱ
0x0F72	3954	TIBETAN VOWEL SIGN I	ི
0x0F73	3955	TIBETAN VOWEL SIGN II	ཱི
0x0F74	3956	TIBETAN VOWEL SIGN U	ུ
0x0F75	3957	TIBETAN VOWEL SIGN UU	ཱུ
0x0F76	3958	TIBETAN VOWEL SIGN VOCALIC R	ྲྀ
0x0F77	3959	TIBETAN VOWEL SIGN VOCALIC RR	ཷ
0x0F78	3960	TIBETAN VOWEL SIGN VOCALIC L	ླྀ
0x0F79	3961	TIBETAN VOWEL SIGN VOCALIC LL	ཹ
0x0F7A	3962	TIBETAN VOWEL SIGN E	ེ
0x0F7B	3963	TIBETAN VOWEL SIGN EE	ཻ
0x0F7C	3964	TIBETAN VOWEL SIGN O	ོ
0x0F7D	3965	TIBETAN VOWEL SIGN OO	ཽ
0x0F7E	3966	TIBETAN SIGN RJES SU NGA RO	ཾ
0x0F7F	3967	TIBETAN SIGN RNAM BCAD	ཿ
0x0F80	3968	TIBETAN VOWEL SIGN REVERSED I	ྀ
0x0F81	3969	TIBETAN VOWEL SIGN REVERSED II	ཱྀ
0x0F82	3970	TIBETAN SIGN NYI ZLA NAA DA	ྂ
0x0F83	3971	TIBETAN SIGN SNA LDAN	ྃ
0x0F84	3972	TIBETAN MARK HALANTA	྄
0x0F85	3973	TIBETAN MARK PALUTA	྅
0x0F86	3974	TIBETAN SIGN LCI RTAGS	྆
0x0F87	3975	TIBETAN SIGN YANG RTAGS	྇
0x0F88	3976	TIBETAN SIGN LCE TSA CAN	ྈ
0x0F89	3977	TIBETAN SIGN MCHU CAN	ྉ
0x0F8A	3978	TIBETAN SIGN GRU CAN RGYINGS	ྊ
0x0F8B	3979	TIBETAN SIGN GRU MED RGYINGS	ྋ
0x0F90	3984	TIBETAN SUBJOINED LETTER KA	ྐ
0x0F91	3985	TIBETAN SUBJOINED LETTER KHA	ྑ
0x0F92	3986	TIBETAN SUBJOINED LETTER GA	ྒ
0x0F93	3987	TIBETAN SUBJOINED LETTER GHA	ྒྷ
0x0F94	3988	TIBETAN SUBJOINED LETTER NGA	ྔ
0x0F95	3989	TIBETAN SUBJOINED LETTER CA	ྕ
0x0F96	3990	TIBETAN SUBJOINED LETTER CHA	ྖ
0x0F97	3991	TIBETAN SUBJOINED LETTER JA	ྗ
0x0F99	3993	TIBETAN SUBJOINED LETTER NYA	ྙ
0x0F9A	3994	TIBETAN SUBJOINED LETTER TTA	ྚ
0x0F9B	3995	TIBETAN SUBJOINED LETTER TTHA	ྛ
0x0F9C	3996	TIBETAN SUBJOINED LETTER DDA	ྜ
0x0F9D	3997	TIBETAN SUBJOINED LETTER DDHA	ྜྷ
0x0F9E	3998	TIBETAN SUBJOINED LETTER NNA	ྞ
0x0F9F	3999	TIBETAN SUBJOINED LETTER TA	ྟ
0x0FA0	4000	TIBETAN SUBJOINED LETTER THA	ྠ
0x0FA1	4001	TIBETAN SUBJOINED LETTER DA	ྡ
0x0FA2	4002	TIBETAN SUBJOINED LETTER DHA	ྡྷ
0x0FA3	4003	TIBETAN SUBJOINED LETTER NA	ྣ
0x0FA4	4004	TIBETAN SUBJOINED LETTER PA	ྤ
0x0FA5	4005	TIBETAN SUBJOINED LETTER PHA	ྥ
0x0FA6	4006	TIBETAN SUBJOINED LETTER BA	ྦ
0x0FA7	4007	TIBETAN SUBJOINED LETTER BHA	ྦྷ
0x0FA8	4008	TIBETAN SUBJOINED LETTER MA	ྨ
0x0FA9	4009	TIBETAN SUBJOINED LETTER TSA	ྩ
0x0FAA	4010	TIBETAN SUBJOINED LETTER TSHA	ྪ
0x0FAB	4011	TIBETAN SUBJOINED LETTER DZA	ྫ
0x0FAC	4012	TIBETAN SUBJOINED LETTER DZHA	ྫྷ
0x0FAD	4013	TIBETAN SUBJOINED LETTER WA	ྭ
0x0FAE	4014	TIBETAN SUBJOINED LETTER ZHA	ྮ
0x0FAF	4015	TIBETAN SUBJOINED LETTER ZA	ྯ
0x0FB0	4016	TIBETAN SUBJOINED LETTER -A	ྰ
0x0FB1	4017	TIBETAN SUBJOINED LETTER YA	ྱ
0x0FB2	4018	TIBETAN SUBJOINED LETTER RA	ྲ
0x0FB3	4019	TIBETAN SUBJOINED LETTER LA	ླ
0x0FB4	4020	TIBETAN SUBJOINED LETTER SHA	ྴ
0x0FB5	4021	TIBETAN SUBJOINED LETTER SSA	ྵ
0x0FB6	4022	TIBETAN SUBJOINED LETTER SA	ྶ
0x0FB7	4023	TIBETAN SUBJOINED LETTER HA	ྷ
0x0FB8	4024	TIBETAN SUBJOINED LETTER A	ྸ
0x0FB9	4025	TIBETAN SUBJOINED LETTER KSSA	ྐྵ
0x0FBA	4026	TIBETAN SUBJOINED LETTER FIXED-FORM WA	ྺ
0x0FBB	4027	TIBETAN SUBJOINED LETTER FIXED-FORM YA	ྻ
0x0FBC	4028	TIBETAN SUBJOINED LETTER FIXED-FORM RA	ྼ
0x0FBE	4030	TIBETAN KU RU KHA	྾
0x0FBF	4031	TIBETAN KU RU KHA BZHI MIG CAN	྿
0x0FC0	4032	TIBETAN CANTILLATION SIGN HEAVY BEAT	࿀
0x0FC1	4033	TIBETAN CANTILLATION SIGN LIGHT BEAT	࿁
0x0FC2	4034	TIBETAN CANTILLATION SIGN CANG TE-U	࿂
0x0FC3	4035	TIBETAN CANTILLATION SIGN SBUB -CHAL	࿃
0x0FC4	4036	TIBETAN SYMBOL DRIL BU	࿄
0x0FC5	4037	TIBETAN SYMBOL RDO RJE	࿅
0x0FC6	4038	TIBETAN SYMBOL PADMA GDAN	࿆
0x0FC7	4039	TIBETAN SYMBOL RDO RJE RGYA GRAM	࿇
0x0FC8	4040	TIBETAN SYMBOL PHUR PA	࿈
0x0FC9	4041	TIBETAN SYMBOL NOR BU	࿉
0x0FCA	4042	TIBETAN SYMBOL NOR BU NYIS -KHYIL	࿊
0x0FCB	4043	TIBETAN SYMBOL NOR BU GSUM -KHYIL	࿋
0x0FCC	4044	TIBETAN SYMBOL NOR BU BZHI -KHYIL	࿌
0x0FCF	4047	TIBETAN SIGN RDEL NAG GSUM	࿏
0x1780-0x17FF	6016-6143	Khmer
Khmer
0x1780	6016	KHMER LETTER KA	ក
0x1781	6017	KHMER LETTER KHA	ខ
0x1782	6018	KHMER LETTER KO	គ
0x1783	6019	KHMER LETTER KHO	ឃ
0x1784	6020	KHMER LETTER NGO	ង
0x1785	6021	KHMER LETTER CA	ច
0x1786	6022	KHMER LETTER CHA	ឆ
0x1787	6023	KHMER LETTER CO	ជ
0x1788	6024	KHMER LETTER CHO	ឈ
0x1789	6025	KHMER LETTER NYO	ញ
0x178A	6026	KHMER LETTER DA	ដ
0x178B	6027	KHMER LETTER TTHA	ឋ
0x178C	6028	KHMER LETTER DO	ឌ
0x178D	6029	KHMER LETTER TTHO	ឍ
0x178E	6030	KHMER LETTER NNO	ណ
0x178F	6031	KHMER LETTER TA	ត
0x1790	6032	KHMER LETTER THA	ថ
0x1791	6033	KHMER LETTER TO	ទ
0x1792	6034	KHMER LETTER THO	ធ
0x1793	6035	KHMER LETTER NO	ន
0x1794	6036	KHMER LETTER BA	ប
0x1795	6037	KHMER LETTER PHA	ផ
0x1796	6038	KHMER LETTER PO	ព
0x1797	6039	KHMER LETTER PHO	ភ
0x1798	6040	KHMER LETTER MO	ម
0x1799	6041	KHMER LETTER YO	យ
0x179A	6042	KHMER LETTER RO	រ
0x179B	6043	KHMER LETTER LO	ល
0x179C	6044	KHMER LETTER VO	វ
0x179D	6045	KHMER LETTER SHA	ឝ
0x179E	6046	KHMER LETTER SSO	ឞ
0x179F	6047	KHMER LETTER SA	ស
0x17A0	6048	KHMER LETTER HA	ហ
0x17A1	6049	KHMER LETTER LA	ឡ
0x17A2	6050	KHMER LETTER QA	អ
0x17A3	6051	KHMER INDEPENDENT VOWEL QAQ	ឣ
0x17A4	6052	KHMER INDEPENDENT VOWEL QAA	ឤ
0x17A5	6053	KHMER INDEPENDENT VOWEL QI	ឥ
0x17A6	6054	KHMER INDEPENDENT VOWEL QII	ឦ
0x17A7	6055	KHMER INDEPENDENT VOWEL QU	ឧ
0x17A8	6056	KHMER INDEPENDENT VOWEL QUK	ឨ
0x17A9	6057	KHMER INDEPENDENT VOWEL QUU	ឩ
0x17AA	6058	KHMER INDEPENDENT VOWEL QUUV	ឪ
0x17AB	6059	KHMER INDEPENDENT VOWEL RY	ឫ
0x17AC	6060	KHMER INDEPENDENT VOWEL RYY	ឬ
0x17AD	6061	KHMER INDEPENDENT VOWEL LY	ឭ
0x17AE	6062	KHMER INDEPENDENT VOWEL LYY	ឮ
0x17AF	6063	KHMER INDEPENDENT VOWEL QE	ឯ
0x17B0	6064	KHMER INDEPENDENT VOWEL QAI	ឰ
0x17B1	6065	KHMER INDEPENDENT VOWEL QOO TYPE ONE	ឱ
0x17B2	6066	KHMER INDEPENDENT VOWEL QOO TYPE TWO	ឲ
0x17B3	6067	KHMER INDEPENDENT VOWEL QAU	ឳ
0x17B4	6068	KHMER VOWEL INHERENT AQ	឴
0x17B5	6069	KHMER VOWEL INHERENT AA	឵
0x17B6	6070	KHMER VOWEL SIGN AA	ា
0x17B7	6071	KHMER VOWEL SIGN I	ិ
0x17B8	6072	KHMER VOWEL SIGN II	ី
0x17B9	6073	KHMER VOWEL SIGN Y	ឹ
0x17BA	6074	KHMER VOWEL SIGN YY	ឺ
0x17BB	6075	KHMER VOWEL SIGN U	ុ
0x17BC	6076	KHMER VOWEL SIGN UU	ូ
0x17BD	6077	KHMER VOWEL SIGN UA	ួ
0x17BE	6078	KHMER VOWEL SIGN OE	ើ
0x17BF	6079	KHMER VOWEL SIGN YA	ឿ
0x17C0	6080	KHMER VOWEL SIGN IE	ៀ
0x17C1	6081	KHMER VOWEL SIGN E	េ
0x17C2	6082	KHMER VOWEL SIGN AE	ែ
0x17C3	6083	KHMER VOWEL SIGN AI	ៃ
0x17C4	6084	KHMER VOWEL SIGN OO	ោ
0x17C5	6085	KHMER VOWEL SIGN AU	ៅ
0x17C6	6086	KHMER SIGN NIKAHIT	ំ
0x17C7	6087	KHMER SIGN REAHMUK	ះ
0x17C8	6088	KHMER SIGN YUUKALEAPINTU	ៈ
0x17C9	6089	KHMER SIGN MUUSIKATOAN	៉
0x17CA	6090	KHMER SIGN TRIISAP	៊
0x17CB	6091	KHMER SIGN BANTOC	់
0x17CC	6092	KHMER SIGN ROBAT	៌
0x17CD	6093	KHMER SIGN TOANDAKHIAT	៍
0x17CE	6094	KHMER SIGN KAKABAT	៎
0x17CF	6095	KHMER SIGN AHSDA	៏
0x17D0	6096	KHMER SIGN SAMYOK SANNYA	័
0x17D1	6097	KHMER SIGN VIRIAM	៑
0x17D2	6098	KHMER SIGN COENG	្
0x17D3	6099	KHMER SIGN BATHAMASAT	៓
0x17D4	6100	KHMER SIGN KHAN	។
0x17D5	6101	KHMER SIGN BARIYOOSAN	៕
0x17D6	6102	KHMER SIGN CAMNUC PII KUUH	៖
0x17D7	6103	KHMER SIGN LEK TOO	ៗ
0x17D8	6104	KHMER SIGN BEYYAL	៘
0x17D9	6105	KHMER SIGN PHNAEK MUAN	៙
0x17DA	6106	KHMER SIGN KOOMUUT	៚
0x17DB	6107	KHMER CURRENCY SYMBOL RIEL	៛
0x17DC	6108	KHMER SIGN AVAKRAHASANYA	ៜ
0x17E0	6112	KHMER DIGIT ZERO	០
0x17E1	6113	KHMER DIGIT ONE	១
0x17E2	6114	KHMER DIGIT TWO	២
0x17E3	6115	KHMER DIGIT THREE	៣
0x17E4	6116	KHMER DIGIT FOUR	៤
0x17E5	6117	KHMER DIGIT FIVE	៥
0x17E6	6118	KHMER DIGIT SIX	៦
0x17E7	6119	KHMER DIGIT SEVEN	៧
0x17E8	6120	KHMER DIGIT EIGHT	៨
0x17E9	6121	KHMER DIGIT NINE	៩
0x0E00-0x0E7F	3584-3711	Thai
Thai
0x0E01	3585	THAI CHARACTER KO KAI	ก
0x0E02	3586	THAI CHARACTER KHO KHAI	ข
0x0E03	3587	THAI CHARACTER KHO KHUAT	ฃ
0x0E04	3588	THAI CHARACTER KHO KHWAI	ค
0x0E05	3589	THAI CHARACTER KHO KHON	ฅ
0x0E06	3590	THAI CHARACTER KHO RAKHANG	ฆ
0x0E07	3591	THAI CHARACTER NGO NGU	ง
0x0E08	3592	THAI CHARACTER CHO CHAN	จ
0x0E09	3593	THAI CHARACTER CHO CHING	ฉ
0x0E0A	3594	THAI CHARACTER CHO CHANG	ช
0x0E0B	3595	THAI CHARACTER SO SO	ซ
0x0E0C	3596	THAI CHARACTER CHO CHOE	ฌ
0x0E0D	3597	THAI CHARACTER YO YING	ญ
0x0E0E	3598	THAI CHARACTER DO CHADA	ฎ
0x0E0F	3599	THAI CHARACTER TO PATAK	ฏ
0x0E10	3600	THAI CHARACTER THO THAN	ฐ
0x0E11	3601	THAI CHARACTER THO NANGMONTHO	ฑ
0x0E12	3602	THAI CHARACTER THO PHUTHAO	ฒ
0x0E13	3603	THAI CHARACTER NO NEN	ณ
0x0E14	3604	THAI CHARACTER DO DEK	ด
0x0E15	3605	THAI CHARACTER TO TAO	ต
0x0E16	3606	THAI CHARACTER THO THUNG	ถ
0x0E17	3607	THAI CHARACTER THO THAHAN	ท
0x0E18	3608	THAI CHARACTER THO THONG	ธ
0x0E19	3609	THAI CHARACTER NO NU	น
0x0E1A	3610	THAI CHARACTER BO BAIMAI	บ
0x0E1B	3611	THAI CHARACTER PO PLA	ป
0x0E1C	3612	THAI CHARACTER PHO PHUNG	ผ
0x0E1D	3613	THAI CHARACTER FO FA	ฝ
0x0E1E	3614	THAI CHARACTER PHO PHAN	พ
0x0E1F	3615	THAI CHARACTER FO FAN	ฟ
0x0E20	3616	THAI CHARACTER PHO SAMPHAO	ภ
0x0E21	3617	THAI CHARACTER MO MA	ม
0x0E22	3618	THAI CHARACTER YO YAK	ย
0x0E23	3619	THAI CHARACTER RO RUA	ร
0x0E24	3620	THAI CHARACTER RU	ฤ
0x0E25	3621	THAI CHARACTER LO LING	ล
0x0E26	3622	THAI CHARACTER LU	ฦ
0x0E27	3623	THAI CHARACTER WO WAEN	ว
0x0E28	3624	THAI CHARACTER SO SALA	ศ
0x0E29	3625	THAI CHARACTER SO RUSI	ษ
0x0E2A	3626	THAI CHARACTER SO SUA	ส
0x0E2B	3627	THAI CHARACTER HO HIP	ห
0x0E2C	3628	THAI CHARACTER LO CHULA	ฬ
0x0E2D	3629	THAI CHARACTER O ANG	อ
0x0E2E	3630	THAI CHARACTER HO NOKHUK	ฮ
0x0E2F	3631	THAI CHARACTER PAIYANNOI	ฯ
0x0E30	3632	THAI CHARACTER SARA A	ะ
0x0E31	3633	THAI CHARACTER MAI HAN-AKAT	ั
0x0E32	3634	THAI CHARACTER SARA AA	า
0x0E33	3635	THAI CHARACTER SARA AM	ำ
0x0E34	3636	THAI CHARACTER SARA I	ิ
0x0E35	3637	THAI CHARACTER SARA II	ี
0x0E36	3638	THAI CHARACTER SARA UE	ึ
0x0E37	3639	THAI CHARACTER SARA UEE	ื
0x0E38	3640	THAI CHARACTER SARA U	ุ
0x0E39	3641	THAI CHARACTER SARA UU	ู
0x0E3A	3642	THAI CHARACTER PHINTHU	ฺ
0x0E3F	3647	THAI CURRENCY SYMBOL BAHT	฿
0x0E40	3648	THAI CHARACTER SARA E	เ
0x0E41	3649	THAI CHARACTER SARA AE	แ
0x0E42	3650	THAI CHARACTER SARA O	โ
0x0E43	3651	THAI CHARACTER SARA AI MAIMUAN	ใ
0x0E44	3652	THAI CHARACTER SARA AI MAIMALAI	ไ
0x0E45	3653	THAI CHARACTER LAKKHANGYAO	ๅ
0x0E46	3654	THAI CHARACTER MAIYAMOK	ๆ
0x0E47	3655	THAI CHARACTER MAITAIKHU	็
0x0E48	3656	THAI CHARACTER MAI EK	่
0x0E49	3657	THAI CHARACTER MAI THO	้
0x0E4A	3658	THAI CHARACTER MAI TRI	๊
0x0E4B	3659	THAI CHARACTER MAI CHATTAWA	๋
0x0E4C	3660	THAI CHARACTER THANTHAKHAT	์
0x0E4D	3661	THAI CHARACTER NIKHAHIT	ํ
0x0E4E	3662	THAI CHARACTER YAMAKKAN	๎
0x0E4F	3663	THAI CHARACTER FONGMAN	๏
0x0E50	3664	THAI DIGIT ZERO	๐
0x0E51	3665	THAI DIGIT ONE	๑
0x0E52	3666	THAI DIGIT TWO	๒
0x0E53	3667	THAI DIGIT THREE	๓
0x0E54	3668	THAI DIGIT FOUR	๔
0x0E55	3669	THAI DIGIT FIVE	๕
0x0E56	3670	THAI DIGIT SIX	๖
0x0E57	3671	THAI DIGIT SEVEN	๗
0x0E58	3672	THAI DIGIT EIGHT	๘
0x0E59	3673	THAI DIGIT NINE	๙
0x0E5A	3674	THAI CHARACTER ANGKHANKHU	๚
0x0E5B	3675	THAI CHARACTER KHOMUT	๛
    🇹🇭 Thailand
0x0E80-0x0EFF	3712-3839	Lao
Lao
0x0E81	3713	LAO LETTER KO	ກ
0x0E82	3714	LAO LETTER KHO SUNG	ຂ
0x0E84	3716	LAO LETTER KHO TAM	ຄ
0x0E87	3719	LAO LETTER NGO	ງ
0x0E88	3720	LAO LETTER CO	ຈ
0x0E8A	3722	LAO LETTER SO TAM	ຊ
0x0E8D	3725	LAO LETTER NYO	ຍ
0x0E94	3732	LAO LETTER DO	ດ
0x0E95	3733	LAO LETTER TO	ຕ
0x0E96	3734	LAO LETTER THO SUNG	ຖ
0x0E97	3735	LAO LETTER THO TAM	ທ
0x0E99	3737	LAO LETTER NO	ນ
0x0E9A	3738	LAO LETTER BO	ບ
0x0E9B	3739	LAO LETTER PO	ປ
0x0E9C	3740	LAO LETTER PHO SUNG	ຜ
0x0E9D	3741	LAO LETTER FO TAM	ຝ
0x0E9E	3742	LAO LETTER PHO TAM	ພ
0x0E9F	3743	LAO LETTER FO SUNG	ຟ
0x0EA1	3745	LAO LETTER MO	ມ
0x0EA2	3746	LAO LETTER YO	ຢ
0x0EA3	3747	LAO LETTER LO LING	ຣ
0x0EA5	3749	LAO LETTER LO LOOT	ລ
0x0EA7	3751	LAO LETTER WO	ວ
0x0EAA	3754	LAO LETTER SO SUNG	ສ
0x0EAB	3755	LAO LETTER HO SUNG	ຫ
0x0EAD	3757	LAO LETTER O	ອ
0x0EAE	3758	LAO LETTER HO TAM	ຮ
0x0EAF	3759	LAO ELLIPSIS	ຯ
0x0EB0	3760	LAO VOWEL SIGN A	ະ
0x0EB1	3761	LAO VOWEL SIGN MAI KAN	ັ
0x0EB2	3762	LAO VOWEL SIGN AA	າ
0x0EB3	3763	LAO VOWEL SIGN AM	ຳ
0x0EB4	3764	LAO VOWEL SIGN I	ິ
0x0EB5	3765	LAO VOWEL SIGN II	ີ
0x0EB6	3766	LAO VOWEL SIGN Y	ຶ
0x0EB7	3767	LAO VOWEL SIGN YY	ື
0x0EB8	3768	LAO VOWEL SIGN U	ຸ
0x0EB9	3769	LAO VOWEL SIGN UU	ູ
0x0EBB	3771	LAO VOWEL SIGN MAI KON	ົ
0x0EBC	3772	LAO SEMIVOWEL SIGN LO	ຼ
0x0EBD	3773	LAO SEMIVOWEL SIGN NYO	ຽ
0x0EC0	3776	LAO VOWEL SIGN E	ເ
0x0EC1	3777	LAO VOWEL SIGN EI	ແ
0x0EC2	3778	LAO VOWEL SIGN O	ໂ
0x0EC3	3779	LAO VOWEL SIGN AY	ໃ
0x0EC4	3780	LAO VOWEL SIGN AI	ໄ
0x0EC6	3782	LAO KO LA	ໆ
0x0EC8	3784	LAO TONE MAI EK	່
0x0EC9	3785	LAO TONE MAI THO	້
0x0ECA	3786	LAO TONE MAI TI	໊
0x0ECB	3787	LAO TONE MAI CATAWA	໋
0x0ECC	3788	LAO CANCELLATION MARK	໌
0x0ECD	3789	LAO NIGGAHITA	ໍ
0x0ED0	3792	LAO DIGIT ZERO	໐
0x0ED1	3793	LAO DIGIT ONE	໑
0x0ED2	3794	LAO DIGIT TWO	໒
0x0ED3	3795	LAO DIGIT THREE	໓
0x0ED4	3796	LAO DIGIT FOUR	໔
0x0ED5	3797	LAO DIGIT FIVE	໕
0x0ED6	3798	LAO DIGIT SIX	໖
0x0ED7	3799	LAO DIGIT SEVEN	໗
0x0ED8	3800	LAO DIGIT EIGHT	໘
0x0ED9	3801	LAO DIGIT NINE	໙
0x0EDC	3804	LAO HO NO	ໜ
0x0EDD	3805	LAO HO MO	ໝ
    🇱🇦 Laos
𝀘	118808	𝀘	1D018	BYZANTINE MUSICAL SYMBOL CHAMILON
𝁖	118870	𝁖	1D056	BYZANTINE MUSICAL SYMBOL CHAMILI
Makasar[1][2] v14.0
    🇹🇹 Trinidad & Tobago
