0x0900-0x097F	2304-2431	Devanagari
Devanagari
0x0901	2305	DEVANAGARI SIGN CANDRABINDU	ँ
0x0902	2306	DEVANAGARI SIGN ANUSVARA	ं
0x0903	2307	DEVANAGARI SIGN VISARGA	ः
0x0905	2309	DEVANAGARI LETTER A	अ
0x0906	2310	DEVANAGARI LETTER AA	आ
0x0907	2311	DEVANAGARI LETTER I	इ
0x0908	2312	DEVANAGARI LETTER II	ई
0x0909	2313	DEVANAGARI LETTER U	उ
0x090A	2314	DEVANAGARI LETTER UU	ऊ
0x090B	2315	DEVANAGARI LETTER VOCALIC R	ऋ
0x090C	2316	DEVANAGARI LETTER VOCALIC L	ऌ
0x090D	2317	DEVANAGARI LETTER CANDRA E	ऍ
0x090E	2318	DEVANAGARI LETTER SHORT E	ऎ
0x090F	2319	DEVANAGARI LETTER E	ए
0x0910	2320	DEVANAGARI LETTER AI	ऐ
0x0911	2321	DEVANAGARI LETTER CANDRA O	ऑ
0x0912	2322	DEVANAGARI LETTER SHORT O	ऒ
0x0913	2323	DEVANAGARI LETTER O	ओ
0x0914	2324	DEVANAGARI LETTER AU	औ
0x0915	2325	DEVANAGARI LETTER KA	क
0x0916	2326	DEVANAGARI LETTER KHA	ख
0x0917	2327	DEVANAGARI LETTER GA	ग
0x0918	2328	DEVANAGARI LETTER GHA	घ
0x0919	2329	DEVANAGARI LETTER NGA	ङ
0x091A	2330	DEVANAGARI LETTER CA	च
0x091B	2331	DEVANAGARI LETTER CHA	छ
0x091C	2332	DEVANAGARI LETTER JA	ज
0x091D	2333	DEVANAGARI LETTER JHA	झ
0x091E	2334	DEVANAGARI LETTER NYA	ञ
0x091F	2335	DEVANAGARI LETTER TTA	ट
0x0920	2336	DEVANAGARI LETTER TTHA	ठ
0x0921	2337	DEVANAGARI LETTER DDA	ड
0x0922	2338	DEVANAGARI LETTER DDHA	ढ
0x0923	2339	DEVANAGARI LETTER NNA	ण
0x0924	2340	DEVANAGARI LETTER TA	त
0x0925	2341	DEVANAGARI LETTER THA	थ
0x0926	2342	DEVANAGARI LETTER DA	द
0x0927	2343	DEVANAGARI LETTER DHA	ध
0x0928	2344	DEVANAGARI LETTER NA	न
0x0929	2345	DEVANAGARI LETTER NNNA	ऩ
0x092A	2346	DEVANAGARI LETTER PA	प
0x092B	2347	DEVANAGARI LETTER PHA	फ
0x092C	2348	DEVANAGARI LETTER BA	ब
0x092D	2349	DEVANAGARI LETTER BHA	भ
0x092E	2350	DEVANAGARI LETTER MA	म
0x092F	2351	DEVANAGARI LETTER YA	य
0x0930	2352	DEVANAGARI LETTER RA	र
0x0931	2353	DEVANAGARI LETTER RRA	ऱ
0x0932	2354	DEVANAGARI LETTER LA	ल
0x0933	2355	DEVANAGARI LETTER LLA	ळ
0x0934	2356	DEVANAGARI LETTER LLLA	ऴ
0x0935	2357	DEVANAGARI LETTER VA	व
0x0936	2358	DEVANAGARI LETTER SHA	श
0x0937	2359	DEVANAGARI LETTER SSA	ष
0x0938	2360	DEVANAGARI LETTER SA	स
0x0939	2361	DEVANAGARI LETTER HA	ह
0x093C	2364	DEVANAGARI SIGN NUKTA	़
0x093D	2365	DEVANAGARI SIGN AVAGRAHA	ऽ
0x093E	2366	DEVANAGARI VOWEL SIGN AA	ा
0x093F	2367	DEVANAGARI VOWEL SIGN I	ि
0x0940	2368	DEVANAGARI VOWEL SIGN II	ी
0x0941	2369	DEVANAGARI VOWEL SIGN U	ु
0x0942	2370	DEVANAGARI VOWEL SIGN UU	ू
0x0943	2371	DEVANAGARI VOWEL SIGN VOCALIC R	ृ
0x0944	2372	DEVANAGARI VOWEL SIGN VOCALIC RR	ॄ
0x0945	2373	DEVANAGARI VOWEL SIGN CANDRA E	ॅ
0x0946	2374	DEVANAGARI VOWEL SIGN SHORT E	ॆ
0x0947	2375	DEVANAGARI VOWEL SIGN E	े
0x0948	2376	DEVANAGARI VOWEL SIGN AI	ै
0x0949	2377	DEVANAGARI VOWEL SIGN CANDRA O	ॉ
0x094A	2378	DEVANAGARI VOWEL SIGN SHORT O	ॊ
0x094B	2379	DEVANAGARI VOWEL SIGN O	ो
0x094C	2380	DEVANAGARI VOWEL SIGN AU	ौ
0x094D	2381	DEVANAGARI SIGN VIRAMA	्
0x0950	2384	DEVANAGARI OM	ॐ
0x0951	2385	DEVANAGARI STRESS SIGN UDATTA	॑
0x0952	2386	DEVANAGARI STRESS SIGN ANUDATTA	॒
0x0953	2387	DEVANAGARI GRAVE ACCENT	॓
0x0954	2388	DEVANAGARI ACUTE ACCENT	॔
0x0958	2392	DEVANAGARI LETTER QA	क़
0x0959	2393	DEVANAGARI LETTER KHHA	ख़
0x095A	2394	DEVANAGARI LETTER GHHA	ग़
0x095B	2395	DEVANAGARI LETTER ZA	ज़
0x095C	2396	DEVANAGARI LETTER DDDHA	ड़
0x095D	2397	DEVANAGARI LETTER RHA	ढ़
0x095E	2398	DEVANAGARI LETTER FA	फ़
0x095F	2399	DEVANAGARI LETTER YYA	य़
0x0960	2400	DEVANAGARI LETTER VOCALIC RR	ॠ
0x0961	2401	DEVANAGARI LETTER VOCALIC LL	ॡ
0x0962	2402	DEVANAGARI VOWEL SIGN VOCALIC L	ॢ
0x0963	2403	DEVANAGARI VOWEL SIGN VOCALIC LL	ॣ
0x0964	2404	DEVANAGARI DANDA	।
0x0965	2405	DEVANAGARI DOUBLE DANDA	॥
0x0966	2406	DEVANAGARI DIGIT ZERO	०
0x0967	2407	DEVANAGARI DIGIT ONE	१
0x0968	2408	DEVANAGARI DIGIT TWO	२
0x0969	2409	DEVANAGARI DIGIT THREE	३
0x096A	2410	DEVANAGARI DIGIT FOUR	४
0x096B	2411	DEVANAGARI DIGIT FIVE	५
0x096C	2412	DEVANAGARI DIGIT SIX	६
0x096D	2413	DEVANAGARI DIGIT SEVEN	७
0x096E	2414	DEVANAGARI DIGIT EIGHT	८
0x096F	2415	DEVANAGARI DIGIT NINE	९
0x0970	2416	DEVANAGARI ABBREVIATION SIGN	॰
0x0980-0x09FF	2432-2559	Bengali
Bengali
0x0981	2433	BENGALI SIGN CANDRABINDU	ঁ
0x0982	2434	BENGALI SIGN ANUSVARA	ং
0x0983	2435	BENGALI SIGN VISARGA	ঃ
0x0985	2437	BENGALI LETTER A	অ
0x0986	2438	BENGALI LETTER AA	আ
0x0987	2439	BENGALI LETTER I	ই
0x0988	2440	BENGALI LETTER II	ঈ
0x0989	2441	BENGALI LETTER U	উ
0x098A	2442	BENGALI LETTER UU	ঊ
0x098B	2443	BENGALI LETTER VOCALIC R	ঋ
0x098C	2444	BENGALI LETTER VOCALIC L	ঌ
0x098F	2447	BENGALI LETTER E	এ
0x0990	2448	BENGALI LETTER AI	ঐ
0x0993	2451	BENGALI LETTER O	ও
0x0994	2452	BENGALI LETTER AU	ঔ
0x0995	2453	BENGALI LETTER KA	ক
0x0996	2454	BENGALI LETTER KHA	খ
0x0997	2455	BENGALI LETTER GA	গ
0x0998	2456	BENGALI LETTER GHA	ঘ
0x0999	2457	BENGALI LETTER NGA	ঙ
0x099A	2458	BENGALI LETTER CA	চ
0x099B	2459	BENGALI LETTER CHA	ছ
0x099C	2460	BENGALI LETTER JA	জ
0x099D	2461	BENGALI LETTER JHA	ঝ
0x099E	2462	BENGALI LETTER NYA	ঞ
0x099F	2463	BENGALI LETTER TTA	ট
0x09A0	2464	BENGALI LETTER TTHA	ঠ
0x09A1	2465	BENGALI LETTER DDA	ড
0x09A2	2466	BENGALI LETTER DDHA	ঢ
0x09A3	2467	BENGALI LETTER NNA	ণ
0x09A4	2468	BENGALI LETTER TA	ত
0x09A5	2469	BENGALI LETTER THA	থ
0x09A6	2470	BENGALI LETTER DA	দ
0x09A7	2471	BENGALI LETTER DHA	ধ
0x09A8	2472	BENGALI LETTER NA	ন
0x09AA	2474	BENGALI LETTER PA	প
0x09AB	2475	BENGALI LETTER PHA	ফ
0x09AC	2476	BENGALI LETTER BA	ব
0x09AD	2477	BENGALI LETTER BHA	ভ
0x09AE	2478	BENGALI LETTER MA	ম
0x09AF	2479	BENGALI LETTER YA	য
0x09B0	2480	BENGALI LETTER RA	র
0x09B2	2482	BENGALI LETTER LA	ল
0x09B6	2486	BENGALI LETTER SHA	শ
0x09B7	2487	BENGALI LETTER SSA	ষ
0x09B8	2488	BENGALI LETTER SA	স
0x09B9	2489	BENGALI LETTER HA	হ
0x09BC	2492	BENGALI SIGN NUKTA	়
0x09BE	2494	BENGALI VOWEL SIGN AA	া
0x09BF	2495	BENGALI VOWEL SIGN I	ি
0x09C0	2496	BENGALI VOWEL SIGN II	ী
0x09C1	2497	BENGALI VOWEL SIGN U	ু
0x09C2	2498	BENGALI VOWEL SIGN UU	ূ
0x09C3	2499	BENGALI VOWEL SIGN VOCALIC R	ৃ
0x09C4	2500	BENGALI VOWEL SIGN VOCALIC RR	ৄ
0x09C7	2503	BENGALI VOWEL SIGN E	ে
0x09C8	2504	BENGALI VOWEL SIGN AI	ৈ
0x09CB	2507	BENGALI VOWEL SIGN O	ো
0x09CC	2508	BENGALI VOWEL SIGN AU	ৌ
0x09CD	2509	BENGALI SIGN VIRAMA	্
0x09D7	2519	BENGALI AU LENGTH MARK	ৗ
0x09DC	2524	BENGALI LETTER RRA	ড়
0x09DD	2525	BENGALI LETTER RHA	ঢ়
0x09DF	2527	BENGALI LETTER YYA	য়
0x09E0	2528	BENGALI LETTER VOCALIC RR	ৠ
0x09E1	2529	BENGALI LETTER VOCALIC LL	ৡ
0x09E2	2530	BENGALI VOWEL SIGN VOCALIC L	ৢ
0x09E3	2531	BENGALI VOWEL SIGN VOCALIC LL	ৣ
0x09E6	2534	BENGALI DIGIT ZERO	০
0x09E7	2535	BENGALI DIGIT ONE	১
0x09E8	2536	BENGALI DIGIT TWO	২
0x09E9	2537	BENGALI DIGIT THREE	৩
0x09EA	2538	BENGALI DIGIT FOUR	৪
0x09EB	2539	BENGALI DIGIT FIVE	৫
0x09EC	2540	BENGALI DIGIT SIX	৬
0x09ED	2541	BENGALI DIGIT SEVEN	৭
0x09EE	2542	BENGALI DIGIT EIGHT	৮
0x09EF	2543	BENGALI DIGIT NINE	৯
0x09F0	2544	BENGALI LETTER RA WITH MIDDLE DIAGONAL	ৰ
0x09F1	2545	BENGALI LETTER RA WITH LOWER DIAGONAL	ৱ
0x09F2	2546	BENGALI RUPEE MARK	৲
0x09F3	2547	BENGALI RUPEE SIGN	৳
0x09F4	2548	BENGALI CURRENCY NUMERATOR ONE	৴
0x09F5	2549	BENGALI CURRENCY NUMERATOR TWO	৵
0x09F6	2550	BENGALI CURRENCY NUMERATOR THREE	৶
0x09F7	2551	BENGALI CURRENCY NUMERATOR FOUR	৷
0x09F8	2552	BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR	৸
0x09F9	2553	BENGALI CURRENCY DENOMINATOR SIXTEEN	৹
0x09FA	2554	BENGALI ISSHAR	৺
0x0A00-0x0A7F	2560-2687	Gurmukhi
Gurmukhi
0x0A02	2562	GURMUKHI SIGN BINDI	ਂ
0x0A05	2565	GURMUKHI LETTER A	ਅ
0x0A06	2566	GURMUKHI LETTER AA	ਆ
0x0A07	2567	GURMUKHI LETTER I	ਇ
0x0A08	2568	GURMUKHI LETTER II	ਈ
0x0A09	2569	GURMUKHI LETTER U	ਉ
0x0A0A	2570	GURMUKHI LETTER UU	ਊ
0x0A0F	2575	GURMUKHI LETTER EE	ਏ
0x0A10	2576	GURMUKHI LETTER AI	ਐ
0x0A13	2579	GURMUKHI LETTER OO	ਓ
0x0A14	2580	GURMUKHI LETTER AU	ਔ
0x0A15	2581	GURMUKHI LETTER KA	ਕ
0x0A16	2582	GURMUKHI LETTER KHA	ਖ
0x0A17	2583	GURMUKHI LETTER GA	ਗ
0x0A18	2584	GURMUKHI LETTER GHA	ਘ
0x0A19	2585	GURMUKHI LETTER NGA	ਙ
0x0A1A	2586	GURMUKHI LETTER CA	ਚ
0x0A1B	2587	GURMUKHI LETTER CHA	ਛ
0x0A1C	2588	GURMUKHI LETTER JA	ਜ
0x0A1D	2589	GURMUKHI LETTER JHA	ਝ
0x0A1E	2590	GURMUKHI LETTER NYA	ਞ
0x0A1F	2591	GURMUKHI LETTER TTA	ਟ
0x0A20	2592	GURMUKHI LETTER TTHA	ਠ
0x0A21	2593	GURMUKHI LETTER DDA	ਡ
0x0A22	2594	GURMUKHI LETTER DDHA	ਢ
0x0A23	2595	GURMUKHI LETTER NNA	ਣ
0x0A24	2596	GURMUKHI LETTER TA	ਤ
0x0A25	2597	GURMUKHI LETTER THA	ਥ
0x0A26	2598	GURMUKHI LETTER DA	ਦ
0x0A27	2599	GURMUKHI LETTER DHA	ਧ
0x0A28	2600	GURMUKHI LETTER NA	ਨ
0x0A2A	2602	GURMUKHI LETTER PA	ਪ
0x0A2B	2603	GURMUKHI LETTER PHA	ਫ
0x0A2C	2604	GURMUKHI LETTER BA	ਬ
0x0A2D	2605	GURMUKHI LETTER BHA	ਭ
0x0A2E	2606	GURMUKHI LETTER MA	ਮ
0x0A2F	2607	GURMUKHI LETTER YA	ਯ
0x0A30	2608	GURMUKHI LETTER RA	ਰ
0x0A32	2610	GURMUKHI LETTER LA	ਲ
0x0A33	2611	GURMUKHI LETTER LLA	ਲ਼
0x0A35	2613	GURMUKHI LETTER VA	ਵ
0x0A36	2614	GURMUKHI LETTER SHA	ਸ਼
0x0A38	2616	GURMUKHI LETTER SA	ਸ
0x0A39	2617	GURMUKHI LETTER HA	ਹ
0x0A3C	2620	GURMUKHI SIGN NUKTA	਼
0x0A3E	2622	GURMUKHI VOWEL SIGN AA	ਾ
0x0A3F	2623	GURMUKHI VOWEL SIGN I	ਿ
0x0A40	2624	GURMUKHI VOWEL SIGN II	ੀ
0x0A41	2625	GURMUKHI VOWEL SIGN U	ੁ
0x0A42	2626	GURMUKHI VOWEL SIGN UU	ੂ
0x0A47	2631	GURMUKHI VOWEL SIGN EE	ੇ
0x0A48	2632	GURMUKHI VOWEL SIGN AI	ੈ
0x0A4B	2635	GURMUKHI VOWEL SIGN OO	ੋ
0x0A4C	2636	GURMUKHI VOWEL SIGN AU	ੌ
0x0A4D	2637	GURMUKHI SIGN VIRAMA	੍
0x0A59	2649	GURMUKHI LETTER KHHA	ਖ਼
0x0A5A	2650	GURMUKHI LETTER GHHA	ਗ਼
0x0A5B	2651	GURMUKHI LETTER ZA	ਜ਼
0x0A5C	2652	GURMUKHI LETTER RRA	ੜ
0x0A5E	2654	GURMUKHI LETTER FA	ਫ਼
0x0A66	2662	GURMUKHI DIGIT ZERO	੦
0x0A67	2663	GURMUKHI DIGIT ONE	੧
0x0A68	2664	GURMUKHI DIGIT TWO	੨
0x0A69	2665	GURMUKHI DIGIT THREE	੩
0x0A6A	2666	GURMUKHI DIGIT FOUR	੪
0x0A6B	2667	GURMUKHI DIGIT FIVE	੫
0x0A6C	2668	GURMUKHI DIGIT SIX	੬
0x0A6D	2669	GURMUKHI DIGIT SEVEN	੭
0x0A6E	2670	GURMUKHI DIGIT EIGHT	੮
0x0A6F	2671	GURMUKHI DIGIT NINE	੯
0x0A70	2672	GURMUKHI TIPPI	ੰ
0x0A71	2673	GURMUKHI ADDAK	ੱ
0x0A72	2674	GURMUKHI IRI	ੲ
0x0A73	2675	GURMUKHI URA	ੳ
0x0A74	2676	GURMUKHI EK ONKAR	ੴ
u Ashoka
u Brahmi
u Devanagari
u Bengali
u Assamese
u Gurmukhi
u Gujarati
u Odia
u Tamil
u Telugu
u Kannada
u Malayalam
u Sinhala
u Tibetan
u Phags-pa
u Meitei
u Mayek
u Lepcha
u Limbu
u Tirhuta
u Kaithi
u Grantham
u Sylheti Nagari
u Chakma
u Burmese
u Khmer
u Thai
u Lao
u Cham
u Kawi
u Balinese
u Javanese
u Sundanese
u Lontara
u Makasar
u Rejang
u Batak
u Toba
u Baybayin
u Buhid
u Hanunuo
