https://en.wikipedia.org/wiki/Cuneiform_(Unicode_block)
𒀀 	U+12000 	A 	839 	579 	
𒀁 	U+12001 	A x A 	845 	583 	EDURU
𒀂 	U+12002 	A x BAD 	840 	580 	AGAM
𒀃 	U+12003 	A x GAN_2 /tenû/ 			
𒀄 	U+12004 	A x ḪA 	846 	584; 587 	ZAḪ_3
𒀅 	U+12005 	A x IGI 	844 	581 	
𒀆 	U+12006 	A x LAGAR /gunû/ 	843 	582 	
𒀇 	U+12007 	A x MUŠ 	842 		
𒀈 	U+12008 	A x SAG 	841 	585 	
𒀉 	U+12009 	A_2 	560 	334 	ID
𒀊 	U+1200A 	AB 	223 	128 	
𒀋 	U+1200B 	AB x AŠ_2 	227 	128**,200a 	
𒀌 	U+1200C 	AB x DUN_3 /gunû/ 			
𒀍 	U+1200D 	AB x GAL 	228 	194 	
𒀎 	U+1200E 	AB x GAN_2 /tenû/ 	225 	198 	
𒀏 	U+1200F 	AB x ḪA 	236 	200 	NINA
𒀐 	U+12010 	AB x IGI /gunû/ 	229 	196 	
𒀑 	U+12011 	AB x IMIN 	237 		
𒀒 	U+12012 	AB x LAGAB 	234 		
𒀓 	U+12013 	AB x ŠEŠ 	226 	200c 	
𒀔 	U+12014 	AB x U + U + U 	232 		
𒀕 	U+12015 	AB /gunû/ 			
𒀖 	U+12016 	AB_2 	672 	420 	LID
𒀗 	U+12017 	AB_2 x BALAG 	676 	422 	LILIZ
𒀘 	U+12018 	AB_2 x GAN_2 /tenû/ 	674 	423 	KIR_6
𒀙 	U+12019 	AB_2 x ME + EN 	679 	426 	
𒀚 	U+1201A 	AB_2 x ŠA_3 	677 	424 	LIBIŠ
𒀛 	U+1201B 	AB_2 x TAK_4 	673 	420,8 	
𒀜 	U+1201C 	AD 	258 	145 	
𒀝 	U+1201D 	AK 	127 	97 	AG
𒀞 	U+1201E 	AK x ERIN_2 	129 	98 	ME_3
𒀟 	U+1201F 	AK x ŠITA + GIŠ 	128 		
𒀠 	U+12020 	AL 	474 	298 	
𒀡 	U+12021 	AL x AL 	478 		
𒀢 	U+12022 	AL x DIM_2 	480 		
𒀣 	U+12023 	AL x GIŠ 	477 	301 	
𒀤 	U+12024 	AL x ḪA 	482 	305 	
𒀥 	U+12025 	AL x KAD_3 			
𒀦 	U+12026 	AL x KI 	481 	303 	
𒀧 	U+12027 	AL x ŠE 	348,479 	205 	IL
𒀨 	U+12028 	AL x UŠ 	476 	300 	
𒀩 	U+12029 	ALAN 	573 	358 	
𒀪 	U+1202A 	aleph 	635 	397 	late variant of AḪ; HZL nr. 332
𒀫 	U+1202B 	AMAR 	695 	437 	ZUR
𒀬 	U+1202C 	AMAR x ŠE 	696 	438 	SISKUR
𒀭 	U+1202D 	AN 	010 	13 	
𒀮 	U+1202E 	AN / AN 			
𒀯 	U+1202F 	AN three times 			
𒀰 	U+12030 	AN + NAGA opposing AN + NAGA 			
𒀱 	U+12031 	AN + NAGA squared 			
𒀲 	U+12032 	ANŠE 	353 	208 	"donkey"
𒀳 	U+12033 	APIN 	090 	56 	
𒀴 	U+12034 	ARAD 	0018 	50 	
𒀵 	U+12035 	ARAD x KUR 	0019 	51 	
𒀶 	U+12036 	ARKAB 	859v 		NIG_2 .IB, ARGAB
𒀷 	U+12037 	ASAL_2 			
𒀸 	U+12038 	AŠ 	001 	001 	also DILI, DIDLI (plural)
𒀹 	U+12039 	AŠ ZIDA /tenû/ 	575 	209 	DIŠ /tenû/, GE_23
𒀺 	U+1203A 	AŠ KABA /tenû/ 	647? 		
𒀻 	U+1203B 	AŠ / AŠ TUG_2 / TUG_2 TUG_2 / TUG_2 PAP 			
𒀼 	U+1203C 	AŠ / AŠ / AŠ 	505 	325* 	EŠ_16
𒀽 	U+1203D 	AŠ / AŠ / AŠ crossing AŠ / AŠ / AŠ 	649 	364/5,5-6 	ŠUŠUR_2
𒀾 	U+1203E 	AŠ_2 	548 	339 	
𒀿 	U+1203F 	AŠGAB 	173 	6 	
𒁀 	U+12040 	BA 	014 	005 	BA.BA.ZA = "porridge
<https://en.wikipedia.org/wiki/Porridge>"
𒁁 	U+12041 	BAD 	113 	69 	
𒁂 	U+12042 	BAG_3 		78 	
𒁃 	U+12043 	BAḪAR_2 		309 	
𒁄 	U+12044 	BAL 	005 	9 	
𒁅 	U+12045 	BAL / BAL 			
𒁆 	U+12046 	BALAG 	565 	352 	DUB_2
𒁇 	U+12047 	BAR 	121 	74 	
𒁈 	U+12048 	BARA_2 	554 	344 	
𒁉 	U+12049 	BI 	358 	214 	
𒁊 	U+1204A 	BI x A 			
𒁋 	U+1204B 	BI x GAR 	361 	214c 	
𒁌 	U+1204C 	BI x IGI /gunû/ 			
𒁍 	U+1204D 	BU 	580 	371 	GID_2
𒁎 	U+1204E 	BU / BU AB 	582 		
𒁏 	U+1204F 	BU / BU UN 			
𒁐 	U+12050 	BU crossing BU 	581 		
𒁑 	U+12051 	BULUG 	169 	60 	
𒁒 	U+12052 	BULUG / BULUG 			
𒁓 	U+12053 	BUR 	559 	349 	NIG_2 /gunû/
𒁔 	U+12054 	BUR_2 	008 		
𒁕 	U+12055 	DA 	561 	335 	
𒁖 	U+12056 	DAG 	438 	280 	PAR_3
𒁗 	U+12057 	DAG KISIM_5 x A + MAŠ 	461 	294b 	
𒁘 	U+12058 	DAG KISIM_5 x AMAR 	458 	288 	
𒁙 	U+12059 	DAG KISIM_5 x BALAG 	457 		
𒁚 	U+1205A 	DAG KISIM_5 x BI 	447 	288 	
𒁛 	U+1205B 	DAG KISIM_5 x GA 	455 	291 	UBUR
𒁜 	U+1205C 	DAG KISIM_5 x GA + MAŠ 			
𒁝 	U+1205D 	DAG KISIM_5 x GI 	444 	284 	
𒁞 	U+1205E 	DAG KISIM_5 x GIR_2 	440 	281a; 294e; 432,1 	KIŠI_8
𒁟 	U+1205F 	DAG KISIM_5 x GUD 	452 	289 	UTUL_5
𒁠 	U+12060 	DAG KISIM_5 x ḪA 	462 	294d 	
𒁡 	U+12061 	DAG KISIM_5 x IR 	450 		UBUR_3
𒁢 	U+12062 	DAG KISIM_5 x IR + LU 	451 		UBUR_4
𒁣 	U+12063 	DAG KISIM_5 x KAK 	448 	294f 	
𒁤 	U+12064 	DAG KISIM_5 x LA 	441 	282 	
𒁥 	U+12065 	DAG KISIM_5 x LU 	459 		UBUR_2
𒁦 	U+12066 	DAG KISIM_5 x LU + MAŠ_2 	460 	293; 294 	AMAŠ
𒁧 	U+12067 	DAG KISIM_5 x LUM 	463 	294a 	
𒁨 	U+12068 	DAG KISIM_5 x NE 	446 	286 	
𒁩 	U+12069 	DAG KISIM_5 x PAP + PAP 			
𒁪 	U+1206A 	DAG KISIM_5 x SI 	445 	285 	
𒁫 	U+1206B 	DAG KISIM_5 x TAK_4 	443 	283 	
𒁬 	U+1206C 	DAG KISIM_5 x U_2 + GIR_2 	453 	290 	
𒁭 	U+1206D 	DAG KISIM_5 x UŠ 	449 	287 	UTUA
𒁮 	U+1206E 	DAM 	889 	557 	
𒁯 	U+1206F 	DAR 	183 	114 	GUN_3 , ḪUR /gunû/, SI /gunû/
𒁰 	U+12070 	DARA_3 	166 	100 	"ibex"
𒁱 	U+12071 	DARA_4 	817 	540 	
𒁲 	U+12072 	DI 	736 	457 	
𒁳 	U+12073 	DIB 	813 	537 	DAB
𒁴 	U+12074 	DIM 	167 	94 	
𒁵 	U+12075 	DIM x ŠE 	168 	94 	MUN
𒁶 	U+12076 	DIM_2 	686 	440 	GIM
𒁷 	U+12077 	DIN 	119 	465 	
𒁸 	U+12078 	DIN KASKAL U /gunû/ DIŠ 			
𒁹 	U+12079 	DIŠ 	748; 749 	480 	NIGIDA
𒁺 	U+1207A 	DU 	350 	206 	RE_6
𒁻 	U+1207B 	DU / DU 	350 	206a 	LAḪ_4 , RE_7
𒁼 	U+1207C 	DU /gunû/ 	351 	201 	GIR_6 , SUḪUŠ
𒁽 	U+1207D 	DU /šešig/ 	352 	202 	GIR_5 , KAŠ_4
𒁾 	U+1207E 	DUB 	242 	138 	
𒁿 	U+1207F 	DUB x EŠ_2 			
𒂀 	U+12080 	DUB_2 			
𒂁 	U+12081 	DUG 	499 	309 	BI x A
𒂂 	U+12082 	DUGUD 	704 	445 	
𒂃 	U+12083 	DUḪ 	298 	167 	GAB, DU_8 , TUḪ
𒂄 	U+12084 	DUN 	744 	467 	ŠUL
𒂅 	U+12085 	DUN_3 	836 	595 	GÍN, TÙN
𒂆 	U+12086 	DUN_3 /gunû/ 			
𒂇 	U+12087 	DUN_3 /gunû/ /gunû/ 			
𒂈 	U+12088 	DUN_4 	557 	348 	DUL_4 , UR /gunû šešig/, MIR /šešig/
𒂉 	U+12089 	DUR_2 	808 		DURU_2 , DURUN, TUKUL, TUŠ
𒂊 	U+1208A 	E 	498 	308 	
𒂋 	U+1208B 	E x PAP 			
𒂌 	U+1208C 	E / E NUN / NUN 			
𒂍 	U+1208D 	E_2 [KF: ES AS SA]	495 	324 	
𒂎 	U+1208E 	E_2 x A + ḪA + DA 			
𒂏 	U+1208F 	E_2 x GAR 			
𒂐 	U+12090 	E_2 x MI 			
𒂑 	U+12091 	E_2 x SAL 			
𒂒 	U+12092 	E_2 x ŠE 			
𒂓 	U+12093 	E_2 x U 			
𒂔 	U+12094 	EDIN 	300 	170 	
𒂕 	U+12095 	EGIR 	356 	209 	
𒂖 	U+12096 	EL 	899 	564 	SIKIL
𒂗 	U+12097 	EN 	164 	99 	
𒂘 	U+12098 	EN x GAN_2 	165 	54 	BURU_14
𒂙 	U+12099 	EN x GAN_2 /tenû/ 			
𒂚 	U+1209A 	EN x ME 	164lig2 		
𒂛 	U+1209B 	EN crossing EN 			
𒂜 	U+1209C 	EN opposing EN 			
𒂝 	U+1209D 	EN squared 			
𒂞 	U+1209E 	EREN 	818 	541 	
𒂟 	U+1209F 	ERIN_2 	612; 613 	393 	ERIM, ZALAG_2 ; PIRIG
𒂠 	U+120A0 	EŠ_2 	810; 811 	536 	ŠE_3 , GI_7 , ZI_3
𒂡 	U+120A1 	EZEN 	271 	152 	IZIN, KEŠDA
𒂢 	U+120A2 	EZEN x A 	288 		
𒂣 	U+120A3 	EZEN x A + LAL 	289 	159 	SIL_7
𒂤 	U+120A4 	EZEN x A + LAL x LAL 	290 	160 	ASILAL_4
𒂥 	U+120A5 	EZEN x AN 			
𒂦 	U+120A6 	EZEN x BAD 	275 	152 	UG_5
𒂧 	U+120A7 	EZEN x DUN_3 /gunû/ 	287 	162 	
𒂨 	U+120A8 	EZEN x DUN_3 /gunû/ /gunû/ 			
𒂩 	U+120A9 	EZEN x ḪA 	291 	161 	
𒂪 	U+120AA 	EZEN x ḪA /gunû/ 			
𒂫 	U+120AB 	EZEN x IGI /gunû/ 			
𒂬 	U+120AC 	EZEN x KASKAL 	277 		
𒂭 	U+120AD 	EZEN x KASKAL squared 			
𒂮 	U+120AE 	EZEN x KU_3 	284 	152 	
𒂯 	U+120AF 	EZEN x LA 	274 	152 	
𒂰 	U+120B0 	EZEN x LAL x LAL 			
𒂱 	U+120B1 	EZEN x LI 	273 	153 	
𒂲 	U+120B2 	EZEN x LU 	286 	157 	
𒂳 	U+120B3 	EZEN x U_2 	279 		
𒂴 	U+120B4 	EZEN x UD 	283 		
𒂵 	U+120B5 	GA 	491 	319 	
𒂶 	U+120B6 	GA /gunû/ 	492 		
𒂷 	U+120B7 	GA_2 	387 	233 	
𒂸 	U+120B8 	GA_2 x A + DA + ḪA 	428 	273 	
𒂹 	U+120B9 	GA_2 x A + ḪA 			
𒂺 	U+120BA 	GA_2 x A + IGI 	429 	274 	
𒂻 	U+120BB 	GA_2 x AB_2 /tenû/ + TAB 	423? 		
𒂼 	U+120BC 	GA_2 x AN 	392 	237 	AMA
𒂽 	U+120BD 	GA_2 x AŠ 	389 	234 	
𒂾 	U+120BE 	GA_2 x AŠ_2 + GAL 	414 	258 	
𒂿 	U+120BF 	GA_2 x BAD 	395 	242 	
𒃀 	U+120C0 	GA_2 x BAR + RA 			
𒃁 	U+120C1 	GA_2 x BUR 			
𒃂 	U+120C2 	GA_2 x BUR + RA 	415 	259 	
𒃃 	U+120C3 	GA_2 x DA 	416 	416 	
𒃄 	U+120C4 	GA_2 x DI 	425 	268 	
𒃅 	U+120C5 	GA_2 x DIM x ŠE 	401 	206 	
𒃆 	U+120C6 	GA_2 x DUB 	403 	250 	
𒃇 	U+120C7 	GA_2 x EL 			
𒃈 	U+120C8 	GA_2 x EL + LA 	433 	272 	
𒃉 	U+120C9 	GA_2 x EN 	399 	247 	
𒃊 	U+120CA 	GA_2 x EN x GAN_2 /tenû/ 	400 	239 	GA_2 x BURU_14
𒃋 	U+120CB 	GA_2 x GAN_2 /tenû/ 	402 	248 	
𒃌 	U+120CC 	GA_2 x GAR 	431 	278 	GALGA
𒃍 	U+120CD 	GA_2 x GI 	396 	243 	
𒃎 	U+120CE 	GA_2 x GI_4 	412 	256 	
𒃏 	U+120CF 	GA_2 x GI_4 + A 			
𒃐 	U+120D0 	GA_2 x GIR_2 + SU 	391 	236 	
𒃑 	U+120D1 	GA_2 x ḪA + LU + EŠ_2 	430 	277 	
𒃒 	U+120D2 	GA_2 x ḪAL 			
𒃓 	U+120D3 	GA_2 x ḪAL + LA 	390 	235 	
𒃔 	U+120D4 	GA_2 x ḪI + LI 	421 	263 	
𒃕 	U+120D5 	GA_2 x ḪUB_2 	398 		
𒃖 	U+120D6 	GA_2 x IGI /gunû/ 	417 	260 	
𒃗 	U+120D7 	GA_2 x IŠ + ḪU + AŠ 	406 	250i 	
𒃘 	U+120D8 	GA_2 x KAK 	407 	251 	
𒃙 	U+120D9 	GA_2 x KASKAL 	405 	250d 	
𒃚 	U+120DA 	GA_2 x KID 	394 	241 	
𒃛 	U+120DB 	GA_2 x KID + LAL 	409 	251 	
𒃜 	U+120DC 	GA_2 x KU_3 + AN 	426 	269 	
𒃝 	U+120DD 	GA_2 x LA 			
𒃞 	U+120DE 	GA_2 x ME + EN 	427 	270 	MEN
𒃟 	U+120DF 	GA_2 x MI 	424 	265 	ITIMA
𒃠 	U+120E0 	GA_2 x NUN 	397 	244 	GANUN
𒃡 	U+120E1 	GA_2 x NUN / NUN 	411 	255 	UR_3
𒃢 	U+120E2 	GA_2 x PA 	408 	252; 257 	GAZI, SILA_4
𒃣 	U+120E3 	GA_2 x SAL 	432 	271 	ARḪUŠ
𒃤 	U+120E4 	GA_2 x SAR 	413 	250b 	
𒃥 	U+120E5 	GA_2 x ŠE 	418 	261 	ESAG_2
𒃦 	U+120E6 	GA_2 x ŠE + TUR 	419 	261a; 272a 	
𒃧 	U+120E7 	GA_2 x ŠID 	410 	252 	
𒃨 	U+120E8 	GA_2 x SUM 	404 	250c 	
𒃩 	U+120E9 	GA_2 x TAK_4 	394 		
𒃪 	U+120EA 	GA_2 x U 	422 	264 	
𒃫 	U+120EB 	GA_2 x UD 	420 	262 	
𒃬 	U+120EC 	GA_2 x UD + DU 			
𒃭 	U+120ED 	GA_2 / GA_2 			
𒃮 	U+120EE 	GABA 		167 	
𒃯 	U+120EF 	GABA crossing GABA 			
𒃰 	U+120F0 	GAD 	157 	90 	
𒃱 	U+120F1 	GAD / GAD GAR / GAR 			
𒃲 	U+120F2 	GAL 	553 	343 	
𒃳 	U+120F3 	GAL GAD / GAD GAR / GAR 			
𒃴 	U+120F4 	GALAM 	338 	176k 	SUKUD
𒃵 	U+120F5 	GAM 	576 	362 	
𒃶 	U+120F6 	GAN 	253 	143 	KAN, ḪE_2
𒃷 	U+120F7 	GAN_2 	174 	105I 	
𒃸 	U+120F8 	GAN_2 /tenû/ 	175 	105 	KAR_2 , ŠE_3 /tenû/
𒃹 	U+120F9 	GAN_2 / GAN_2 	174v 		
𒃺 	U+120FA 	GAN_2 crossing GAN_2 	174v 		
𒃻 	U+120FB 	GAR 	859 	597 	NINDA, NIG_2
𒃼 	U+120FC 	GAR_3 	543 	333 	
𒃽 	U+120FD 	GAŠAN 	562; 563 	350 	U /gunû/
𒃾 	U+120FE 	GEŠTIN 	212 	210 	
𒃿 	U+120FF 	GEŠTIN x KUR 	213 		
𒄀 	U+12100 	GI 	141 	85 	
𒄁 	U+12101 	GI x E 			
𒄂 	U+12102 	GI x U 			
𒄃 	U+12103 	GI crossing GI 	105 	67 	
𒄄 	U+12104 	GI_4 	507 	326 	
𒄅 	U+12105 	GI_4 / GI_4 	508 	326a 	GIGI
𒄆 	U+12106 	GI_4 crossing GI_4 	508 	326a 	GIGI
𒄇 	U+12107 	GIDIM 	830 	576 	
𒄈 	U+12108 	GIR_2 	006 	10 	
𒄉 	U+12109 	GIR_2 /gunû/ 	007 	10 	
𒄊 	U+1210A 	GIR_3 	701 	444 	PIRIG
𒄋 	U+1210B 	GIR_3 x A + IGI 	703 	421; 579,396 	
𒄌 	U+1210C 	GIR_3 x GAN_2 /tenû/ 	675 	423 	GIRI_16
𒄍 	U+1210D 	GIR_3 x IGI 			
𒄎 	U+1210E 	GIR_3 x LU + IGI 	702 	537,129 	
𒄏 	U+1210F 	GIR_3 x PA 			
𒄐 	U+12110 	GISAL 	376 	226 	
𒄑 	U+12111 	GIŠ 	469 	296 	GEŠ
𒄒 	U+12112 	GIŠ crossing GIŠ 	469v 		
𒄓 	U+12113 	GIŠ x BAD 	471 		
𒄔 	U+12114 	GIŠ x TAK_4 			
𒄕 	U+12115 	GIŠ /tenû/ 	470 	296 	GUR_17
𒄖 	U+12116 	GU 	891 	559 	
𒄗 	U+12117 	GU crossing GU 	892 	569 	SUḪ_3
𒄘 	U+12118 	GU_2 	176 	106 	
𒄙 	U+12119 	GU_2 x KAK 	178 		
𒄚 	U+1211A 	GU_2 x KAK x IGI /gunû/ 			
𒄛 	U+1211B 	GU_2 x NUN 			
𒄜 	U+1211C 	GU_2 x SAL + TUG_2 			
𒄝 	U+1211D 	GU_2 /gunû/ 	509 	327 	USAN_2
𒄞 	U+1211E 	GUD 	472 	297 	GU_4 "cow"
𒄟 	U+1211F 	GUD x A + KUR 			
𒄠 	U+12120 	GUD x KUR 	309 		
𒄡 	U+12121 	GUD / GUD LUGAL 	572 	357 	BIŠEBA_3
𒄢 	U+12122 	GUL 	682 	429 	SUN_2
𒄣 	U+12123 	GUM 	339 	191 	KUM
𒄤 	U+12124 	GUM x ŠE 	340 	192 	GAZ, GAS
𒄥 	U+12125 	GUR 	180 	111 	
𒄦 	U+12126 	GUR_7 	819 	542 	
𒄧 	U+12127 	GURUN 	503 	310 	
𒄨 	U+12128 	GURUŠ 		322 	
𒄩 	U+12129 	ḪA 	856 	589 	KU_6
𒄪 	U+1212A 	ḪA /tenû/ 	857 	590 	ZUBUD
𒄫 	U+1212B 	ḪA /gunû/ 	558 	346 	GIR, PE
𒄬 	U+1212C 	ḪAL 	003 	002 	= AŠ.AŠ
𒄭 	U+1212D 	ḪI 	631 	396 	DUG_3
𒄮 	U+1212E 	ḪI x AŠ 	634 	405 	SUR_3
𒄯 	U+1212F 	ḪI x AŠ_2 	644 	401 	ḪAR, ḪUR
𒄰 	U+12130 	ḪI x BAD 	640; 595 	406 	KAM
𒄱 	U+12131 	ḪI x DIŠ 	659 	409e 	ŠAR_2 x DIŠ
𒄲 	U+12132 	ḪI x GAD 	650 	407 	ŠAR_2 x GAD
𒄳 	U+12133 	ḪI x KIN 	660 	410 	
𒄴 	U+12134 	ḪI x NUN 	636 	398 	AḪ, UḪ
𒄵 	U+12135 	ḪI x ŠE 	643 	400 	BIR
𒄶 	U+12136 	ḪI x U 	653; 688 	409 	ŠAR_2 x U; DUBUR_2
𒄷 	U+12137 	ḪU 	132 	78 	
𒄸 	U+12138 	ḪUB_2 	149 	88 	
𒄹 	U+12139 	ḪUB_2 x AN 			
𒄺 	U+1213A 	ḪUB_2 x ḪAL 			
𒄻 	U+1213B 	ḪUB_2 x KASKAL 			
𒄼 	U+1213C 	ḪUB_2 x LIŠ 			
𒄽 	U+1213D 	ḪUB_2 x UD 	150 		
𒄾 	U+1213E 	ḪUL_2 	877 	550 	
𒄿 	U+1213F 	I 	252 	142 	
𒅀 	U+12140 	I A 			
𒅁 	U+12141 	IB 	807 	535 	
𒅂 	U+12142 	IDIM 			
𒅃 	U+12143 	IDIM / IDIM BUR 			
𒅄 	U+12144 	IDIM / IDIM squared 			
𒅅 	U+12145 	IG 	136 	80 	
𒅆 	U+12146 	IGI 	724 	449 	ŠI, LIM
𒅇 	U+12147 	IGI DIB 	731 	455 	U_3
𒅈 	U+12148 	IGI RI 	726 	451 	AR
𒅉 	U+12149 	IGI / IGI ŠIR / ŠIR UD / UD 			
𒅊 	U+1214A 	IGI /gunû/ 	564 	351 	SIG_7
𒅋 	U+1214B 	IL 	348 	205 	
𒅌 	U+1214C 	IL x GAN_2 /tenû/ 	349 		
𒅍 	U+1214D 	IL_2 	493 	320 	
𒅎 	U+1214E 	IM 	641 	399 	
𒅏 	U+1214F 	IM x TAK_4 	642 	399,51 	
𒅐 	U+12150 	IM crossing IM 	641v 	399* 	
𒅑 	U+12151 	IM opposing IM 	641v 		
𒅒 	U+12152 	IM squared 	641v 	399** 	
𒅓 	U+12153 	IMIN 	863 	598c 	
𒅔 	U+12154 	IN 	261 	148 	
𒅕 	U+12155 	IR 	437 	232 	GAG /gunû/
𒅖 	U+12156 	IŠ 	357 	212 	
𒅗 	U+12157 	KA 	024 	15 	
𒅘 	U+12158 	KA x A 	064 	35 	NAG
𒅙 	U+12159 	KA x AD 			
𒅚 	U+1215A 	KA x AD + KU_3 	034 	20 	
𒅛 	U+1215B 	KA x AŠ_2 	046 		
𒅜 	U+1215C 	KA x BAD 			
𒅝 	U+1215D 	KA x BALAG 	047 		
𒅞 	U+1215E 	KA x BAR 	030 		
𒅟 	U+1215F 	KA x BI 			
𒅠 	U+12160 	KA x ERIN_2 	053 	29* 	
𒅡 	U+12161 	KA x EŠ_2 			
𒅢 	U+12162 	KA x GA 	044 		
𒅣 	U+12163 	KA x GAL 			
𒅤 	U+12164 	KA x GAN_2 /tenû/ 	033 	19 	PU_3
𒅥 	U+12165 	KA x GAR 	065 		
𒅦 	U+12166 	KA x GAR + ŠA_3 + A 	066 		
𒅧 	U+12167 	KA x GI 			
𒅨 	U+12168 	KA x GIR_2 	025 		
𒅩 	U+12169 	KA x GIŠ + SAR 			
𒅪 	U+1216A 	KA x GIŠ crossing GIŠ 			
𒅫 	U+1216B 	KA x GU 	069 	34 	
𒅬 	U+1216C 	KA x GUR_7 	063 		
𒅭 	U+1216D 	KA x IGI 	059 		
𒅮 	U+1216E 	KA x IM 	054 	30 	BUN_2
𒅯 	U+1216F 	KA x KAK 	038 		
𒅰 	U+12170 	KA x KI 	060 		
𒅱 	U+12171 	KA x KID 			
𒅲 	U+12172 	KA x LI 	026 	16 	
𒅳 	U+12173 	KA x LU 			
𒅴 	U+12174 	KA x ME 	061 	32 	EME
𒅵 	U+12175 	KA x ME + DU 			
𒅶 	U+12176 	KA x ME + GI 			
𒅷 	U+12177 	KA x ME + TE 			
𒅸 	U+12178 	KA x MI 	057 		
𒅹 	U+12179 	KA x MI + NUNUZ 			
𒅺 	U+1217A 	KA x NE 	035 		
𒅻 	U+1217B 	KA x NUN 	031 	18 	NUNDUM
𒅼 	U+1217C 	KA x PI 	052 		
𒅽 	U+1217D 	KA x RU 	028 		
𒅾 	U+1217E 	KA x SA 	032 	18* 	SU_6
𒅿 	U+1217F 	KA x SAR 	045 		
𒆀 	U+12180 	KA x ŠA 	048 		
𒆁 	U+12181 	KA x ŠE 	050 		
𒆂 	U+12182 	KA x ŠID 	042 		
𒆃 	U+12183 	KA x ŠU 	049
𒆄 	U+12184 	KA x SIG 	068 		
𒆅 	U+12185 	KA x SUḪUR 			
𒆆 	U+12186 	KA x TAR 			
𒆇 	U+12187 	KA x U 	056 		
𒆈 	U+12188 	KA x U_2 	043 		
𒆉 	U+12189 	KA x UD 	051 		
𒆊 	U+1218A 	KA x UMUM x PA 			
𒆋 	U+1218B 	KA x UŠ 	039 		
𒆌 	U+1218C 	KA x ZI 			
𒆍 	U+1218D 	KA_2 	222 	133 	
𒆎 	U+1218E 	KA_2 crossing KA_2 			
𒆏 	U+1218F 	KAB 	148 	88 	
𒆐 	U+12190 	KAD_2 	108 	63a 	
𒆑 	U+12191 	KAD_3 	109 	63c 	
𒆒 	U+12192 	KAD_4 	568 	354b 	
𒆓 	U+12193 	KAD_5 	569 	354b 	
𒆔 	U+12194 	KAD_5 / KAD_5 			
𒆕 	U+12195 	KAK 	379 	230 	GAG
𒆖 	U+12196 	KAK x IGI /gunû/ 			
𒆗 	U+12197 	KAL 	496 	322 	
𒆘 	U+12198 	KAL x BAD 	497 	323 	ALAD
𒆙 	U+12199 	KAL crossing KAL 			
𒆚 	U+1219A 	KAM_2 	595 		
𒆛 	U+1219B 	KAM_4 	097 		
𒆜 	U+1219C 	KASKAL 	302 	166 	
𒆝 	U+1219D 	KASKAL LAGAB x U / LAGAB x U 	307v 		ŠUBTU_6
𒆞 	U+1219E 	KASKAL / KASKAL LAGAB x U / LAGAB x U 	307v 		ŠUBTU_7
𒆟 	U+1219F 	KEŠ_2 		152 	
𒆠 	U+121A0 	KI 	737 	461 	GAN from GANBA(market)
𒆡 	U+121A1 	KI x BAD 	738 		
𒆢 	U+121A2 	KI x U 	740 	462 	
𒆣 	U+121A3 	KI x UD 	739 	463 	
𒆤 	U+121A4 	KID 	484 	313 	LIL_2 , GE_2 , KE_4
𒆥 	U+121A5 	KIN 	815 	538 	
𒆦 	U+121A6 	KISAL 	435 	249 	
𒆧 	U+121A7 	KIŠ 	678 	425 	
𒆨 	U+121A8 	KISIM_5 	687 	404*,1 	
𒆩 	U+121A9 	KISIM_5 / KISIM_5 	687v 		
𒆪 	U+121AA 	KU 	808 	536 	DUR_2 , TUKUL, TUŠ
𒆫 	U+121AB 	KU / ḪI x AŠ_2 KU / ḪI x AŠ_2 			
𒆬 	U+121AC 	KU_3 	745 	468 	KUG
𒆭 	U+121AD 	KU_4 	087 	58 	
𒆮 	U+121AE 	KU_4 variant form 			
𒆯 	U+121AF 	KU_7 	171 	110 	
𒆰 	U+121B0 	KUL 	117 	72 	
𒆱 	U+121B1 	KUL /gunû/ 			
𒆲 	U+121B2 	KUN 	131 	77 	
𒆳 	U+121B3 	KUR 	578 	366 	
𒆴 	U+121B4 	KUR opposing KUR 			
𒆵 	U+121B5 	KUŠU_2 	896 	562 	
𒆶 	U+121B6 	KWU_318 			
𒆷 	U+121B7 	LA 	089 	55 	
𒆸 	U+121B8 	LAGAB 	755 	483 	NIGIN_2
𒆹 	U+121B9 	LAGAB x A 	795 	522 	AMBAR, BUGIN, BUNIN, SUG
𒆺 	U+121BA 	LAGAB x A + DA + ḪA 	797 	523*; 524 	
𒆻 	U+121BB 	LAGAB x A + GAR 	799 	526 	
𒆼 	U+121BC 	LAGAB x A + LAL 	798 		
𒆽 	U+121BD 	LAGAB x AL 	773 	498 	
𒆾 	U+121BE 	LAGAB x AN 	758 		
𒆿 	U+121BF 	LAGAB x AŠ ZIDA /tenû/ 	778 	486,1; 504 	
𒇀 	U+121C0 	LAGAB x BAD 	760 	486 	GIGIR
𒇁 	U+121C1 	LAGAB x BI 	769 	496 	
𒇂 	U+121C2 	LAGAB x DAR 	765 	489 	
𒇃 	U+121C3 	LAGAB x EN 	764 		
𒇄 	U+121C4 	LAGAB x GA 	775 		
𒇅 	U+121C5 	LAGAB x GAR 	801 	528 	
𒇆 	U+121C6 	LAGAB x GUD 	772 	493 	
𒇇 	U+121C7 	LAGAB x GUD + GUD 	766 	494 	
𒇈 	U+121C8 	LAGAB x ḪA 	800 	527 	
𒇉 	U+121C9 	LAGAB x ḪAL 	756 	484 	ENGUR
𒇊 	U+121CA 	LAGAB x ḪI x NUN 	784 	509 	
𒇋 	U+121CB 	LAGAB x IGI /gunû/ 			
𒇌 	U+121CC 	LAGAB x IM 	785 	510 	
𒇍 	U+121CD 	LAGAB x IM + ḪA 			
𒇎 	U+121CE 	LAGAB x IM + LU 			
𒇏 	U+121CF 	LAGAB x KI 	789 	514 	
𒇐 	U+121D0 	LAGAB x KIN 	794 	519 	
𒇑 	U+121D1 	LAGAB x KU_3 	790 	513; 506 	GARIM
𒇒 	U+121D2 	LAGAB x KUL 	761 		
𒇓 	U+121D3 	LAGAB x KUL + ḪI + A 	762 		
𒇔 	U+121D4 	LAGAB x LAGAB 	804 	529 	NIGIN
𒇕 	U+121D5 	LAGAB x LIŠ 	782 	486,1; 503 	
𒇖 	U+121D6 	LAGAB x LU 	793 	518 	
𒇗 	U+121D7 	LAGAB x LUL 	777 	502 	
𒇘 	U+121D8 	LAGAB x ME 	791 	516 	
𒇙 	U+121D9 	LAGAB x ME + EN 	792 	517 	
𒇚 	U+121DA 	LAGAB x MUŠ 	780 	507 	
𒇛 	U+121DB 	LAGAB x NE 	768 	495 	UDUB
𒇜 	U+121DC 	LAGAB x ŠE + SUM 	779 	491,6; 492 	
𒇝 	U+121DD 	LAGAB x ŠITA + GIŠ + ERIN_2 			
𒇞 	U+121DE 	LAGAB x ŠITA + GIŠ /tenû/ 			
𒇟 	U+121DF 	LAGAB x ŠU_2 	802 	520 	
𒇠 	U+121E0 	LAGAB x ŠU_2 + ŠU_2 	803 	521 	
𒇡 	U+121E1 	LAGAB x SUM 	767 	491 	ZAR
𒇢 	U+121E2 	LAGAB x TAG 			
𒇣 	U+121E3 	LAGAB x TAK_4 	759 	485 	
𒇤 	U+121E4 	LAGAB x TE + A + SU + NA 			
𒇥 	U+121E5 	LAGAB x U 	786 	511 	GÍGIR "wain"; PÚ, TÚL "source, fount"
𒇦 	U+121E6 	LAGAB x U + A 	787 	512 	
𒇧 	U+121E7 	LAGAB x U + U + U 	788 	515 	BUL
𒇨 	U+121E8 	LAGAB x U_2 + AŠ 	774 	499 	
𒇩 	U+121E9 	LAGAB x UD 	783 	505 	
𒇪 	U+121EA 	LAGAB x UŠ 	770 		
𒇫 	U+121EB 	LAGAB squared 	805 	530 	
𒇬 	U+121EC 	LAGAR 	719 	458 	HZL nr. 186
𒇭 	U+121ED 	LAGAR x ŠE 	722 	460 	SU_7
𒇮 	U+121EE 	LAGAR x ŠE + SUM 	723 		
𒇯 	U+121EF 	LAGAR /gunû/ 	721 	459 	DU_6
𒇰 	U+121F0 	LAGAR /gunû/ / LAGAR /gunû/ ŠE 	721v 		
𒇱 	U+121F1 	LAḪŠU 			Lachs!!
𒇲 	U+121F2 	LAL 	750 	481 	LA_2
𒇳 	U+121F3 	LAL x LAL 	751 	482 	LAL>_2
𒇴 	U+121F4 	LAM 	693 	435 	BA from GANBA(market)
𒇵 	U+121F5 	LAM x KUR 	694 	436 	
𒇶 	U+121F6 	LAM x KUR + RU 	694v 	436,4 	
𒇷 	U+121F7 	LI 	085 	59 	
𒇸 	U+121F8 	LIL 	544 	336 	
𒇹 	U+121F9 	LIMMU_2 	215 	124 	
𒇺 	U+121FA 	LIŠ 	591 	377 	DILIM_2
𒇻 	U+121FB 	LU 	812 	537 	UDU
𒇼 	U+121FC 	LU x BAD 	814 	537,65c; 537* 	AD_3
𒇽 	U+121FD 	LU_2 	514 	330 	"man"
𒇾 	U+121FE 	LU_2 x AL 	523 		
𒇿 	U+121FF 	LU_2 x BAD 	517 		
𒈀 	U+12200 	LU_2 x EŠ_2 			
𒈁 	U+12201 	LU_2 x EŠ_2 /tenû/ 			
𒈂 	U+12202 	LU_2 x GAN_2 /tenû/ 	521 		
𒈃 	U+12203 	LU_2 x ḪI x BAD 			
𒈄 	U+12204 	LU_2 x IM 	526 		
𒈅 	U+12205 	LU_2 x KAD_2 	519 		
𒈆 	U+12206 	LU_2 x KAD_3 			
𒈇 	U+12207 	LU_2 x KAD_3 + AŠ 			
𒈈 	U+12208 	LU_2 x KI 	527 		
𒈉 	U+12209 	LU_2 x LA + AŠ 			
𒈊 	U+1220A 	LU_2 x LAGAB 	528 		
𒈋 	U+1220B 	LU_2 x ME + EN 			
𒈌 	U+1220C 	LU_2 x NE 	522 		
𒈍 	U+1220D 	LU_2 x NU 			
𒈎 	U+1220E 	LU_2 x SI + AŠ 			
𒈏 	U+1220F 	LU_2 x SIK_2 + BU 	533 		
𒈐 	U+12210 	LU_2 x TUG_2 	530 		AZLAG_7
𒈑 	U+12211 	LU_2 /tenû/ 	515 		
𒈒 	U+12212 	LU_2 crossing LU_2 			
𒈓 	U+12213 	LU_2 opposing LU_2 			
𒈔 	U+12214 	LU_2 squared 			
𒈕 	U+12215 	LU_2 /šešig/ 	516; 534 	330 	
𒈖 	U+12216 	LU_3 	555 	345 	GUG_2 , ŠE_3 /gunû/
𒈗 	U+12217 	LUGAL 	266 	151 	
𒈘 	U+12218 	LUGAL / LUGAL 	266v 		DADRUM?
𒈙 	U+12219 	LUGAL opposing LUGAL 	266v 		unattested
𒈚 	U+1221A 	LUGAL /šešig/ 			
𒈛 	U+1221B 	LUḪ 	494 	321 	
𒈜 	U+1221C 	LUL 	570 	355 	NAR
𒈝 	U+1221D 	LUM 	900 	565 	ḪUM
𒈞 	U+1221E 	LUM / LUM 	902 	565a; 566a 	
𒈟 	U+1221F 	LUM / LUM GAR / GAR 	904 	566b 	LUGUD_3
𒈠 	U+12220 	MA 	552 	342 	
𒈡 	U+12221 	MA x TAK_4 			
𒈢 	U+12222 	MA /gunû/ 	270 	146 	ḪASḪUR
𒈣 	U+12223 	MA_2 	201 	122 	
𒈤 	U+12224 	MAḪ 	091 	57 	
𒈥 	U+12225 	MAR 	483 	307 	
𒈦 	U+12226 	MAŠ 	120 	74 	
𒈧 	U+12227 	MAŠ_2 	130 	76 	
𒈨 	U+12228 	ME 	753 	532 	
𒈩 	U+12229 	MES 	486 	533 	RID
𒈪 	U+1222A 	MI 	681 	427 	
𒈫 	U+1222B 	MIN 	825 	570 	
𒈬 	U+1222C 	MU 	098 	61 	ĜU_10
𒈭 	U+1222D 	MU / MU 	301 	169 	TAḪ, DAḪ
𒈮 	U+1222E 	MUG 	012 	003 	oakum <https://en.wikipedia.org/wiki/Oakum>
𒈯 	U+1222F 	MUG /gunû/ 	0013 	4 	ZADIM
𒈰 	U+12230 	MUNSUB 	820 	543 	MUNŠUB
𒈱 	U+12231 	MURGU_2 		567 	
𒈲 	U+12232 	MUŠ 	585 	374 	
𒈳 	U+12233 	MUŠ x A 			
𒈴 	U+12234 	MUŠ x KUR 			
𒈵 	U+12235 	MUŠ x ZA 			
𒈶 	U+12236 	MUŠ / MUŠ 	586 		RI_8
𒈷 	U+12237 	MUŠ / MUŠ x A + NA 			
𒈸 	U+12238 	MUŠ crossing MUŠ 			
𒈹 	U+12239 	MUŠ_3 	153 	103 	INANNA
<https://en.wikipedia.org/wiki/Inanna>, INNIN
𒈺 	U+1223A 	MUŠ_3 x A 	154 		
𒈻 	U+1223B 	MUŠ_3 x A + DI 	155 		
𒈼 	U+1223C 	MUŠ_3 x DI 			
𒈽 	U+1223D 	MUŠ_3 /gunû/ 			
𒈾 	U+1223E 	NA 	110 	70 	
𒈿 	U+1223F 	NA_2 	689 	431 	NU_2
𒉀 	U+12240 	NAGA 	293 		
𒉁 	U+12241 	NAGA inverted 			
𒉂 	U+12242 	NAGA x ŠU /tenû/ 	294 		
𒉃 	U+12243 	NAGA opposing NAGA 			
𒉄 	U+12244 	NAGAR 	893 	560 	
𒉅 	U+12245 	NAM NUTILLU 			
𒉆 	U+12246 	NAM 	134 	79 	
𒉇 	U+12247 	NAM_2 			
𒉈 	U+12248 	NE 	313 	172 	
𒉉 	U+12249 	NE x A 	315 		
𒉊 	U+1224A 	NE x UD 	314 		
𒉋 	U+1224B 	NE /šešig/ 	312 	173 	BIL_2
𒉌 	U+1224C 	NI 	380 	231 	
𒉍 	U+1224D 	NI x E 			
𒉎 	U+1224E 	NI_2 	641 	399 	
𒉏 	U+1224F 	NIM 	690 	433 	NUM
𒉐 	U+12250 	NIM x GAN_2 /tenû/ 	691 	434 	
𒉑 	U+12251 	NIM x GAR + GAN_2 /tenû/ 	692 	434a 	
𒉒 	U+12252 	NINDA_2 	316 	176 	
𒉓 	U+12253 	NINDA_2 x AN 	320 		
𒉔 	U+12254 	NINDA_2 x AŠ 	317 	176,12; 177,2 	
𒉕 	U+12255 	NINDA_2 x AŠ + AŠ 	316 	177,3 	
𒉖 	U+12256 	NINDA_2 x GUD 	327 	187,6 	
𒉗 	U+12257 	NINDA_2 x ME + GAN_2 /tenû/ 			
𒉘 	U+12258 	NINDA_2 x NE 	326 	183 	ÁG "darling", RE
𒉙 	U+12259 	NINDA_2 x NUN 	324 	181 	AZU
𒉚 	U+1225A 	NINDA_2 x ŠE 	333v3 		
𒉛 	U+1225B 	NINDA_2 x ŠE + A AN 	333 		ŠAM_2
𒉜 	U+1225C 	NINDA_2 x ŠE + AŠ 	331 		
𒉝 	U+1225D 	NINDA_2 x ŠE + AŠ + AŠ 	332 		
𒉞 	U+1225E 	NINDA_2 x U_2 + AŠ 	330 		
𒉟 	U+1225F 	NINDA_2 x UŠ 			
𒉠 	U+12260 	NISAG 	545 	337 	MURU_2 , MURUB_4 , ITI /gunû/
𒉡 	U+12261 	NU 	112 	75 	
𒉢 	U+12262 	NU_11 	115 	71 	ŠIR
𒉣 	U+12263 	NUN 	143 	87 	
𒉤 	U+12264 	NUN LAGAR x GAR 			
𒉥 	U+12265 	NUN LAGAR x MAŠ 			
𒉦 	U+12266 	NUN LAGAR x SAL 			
𒉧 	U+12267 	NUN LAGAR x SAL / NUN LAGAR x SAL 			
𒉨 	U+12268 	NUN LAGAR x UŠ 			
𒉩 	U+12269 	NUN /tenû/ 	144 	87 	
𒉪 	U+1226A 	NUN / NUN 	502 	325 	NIR
𒉫 	U+1226B 	NUN crossing NUN 	107 	63d 	
𒉬 	U+1226C 	NUN crossing NUN LAGAR / LAGAR 			
𒉭 	U+1226D 	NUNUZ 	614 	394 	BLU!! BLOOD, BLEP=see
𒉮 	U+1226E 	NUNUZ AB_2 x AŠGAB 	619 	394c,e 	USAN_3
𒉯 	U+1226F 	NUNUZ AB_2 x BI 	621 	394d 	MUD_3
𒉰 	U+12270 	NUNUZ AB_2 x DUG 	625 		
𒉱 	U+12271 	NUNUZ AB_2 x GUD 	623 		
𒉲 	U+12272 	NUNUZ AB_2 x IGI /gunû/ 	627 		
𒉳 	U+12273 	NUNUZ AB_2 x KAD_3 	618 		
𒉴 	U+12274 	NUNUZ AB_2 x LA 	616 	394b 	LAḪTAN
𒉵 	U+12275 	NUNUZ AB_2 x NE 	620 		
𒉶 	U+12276 	NUNUZ AB_2 x SILA_3 	617 	394b' 	LAḪTAN_2
𒉷 	U+12277 	NUNUZ AB_2 x U_2 	(624) 		
𒉸 	U+12278 	NUNUZ KISIM_5 x BI 	621 	394d 	MUD_3
𒉹 	U+12279 	NUNUZ KISIM_5 x BI U 	622 		MUD_3 .U
𒉺 	U+1227A 	PA 	464 	295 	GIDRU "staff, sceptre", UGULA "overseer",
GARZA "office"
𒉻 	U+1227B 	PAD 	746 	469 	ŠUK
𒉼 	U+1227C 	PAN 	685 	439 	
𒉽 	U+1227D 	PAP 	092 	60 	PAB, KUR_2
𒉾 	U+1227E 	PEŠ_2 	741; 882 	346 	
𒉿 	U+1227F 	PI 	598 	383 	
𒊀 	U+12280 	PI x A 	598v 		HZL nr. 326
𒊁 	U+12281 	PI x AB 	598v 		HZL nr. 318
𒊂 	U+12282 	PI x BI 	598v 		HZL nr. 320
𒊃 	U+12283 	PI x BU 	598v 		HZL nr. 324
𒊄 	U+12284 	PI x E 	598v 		HZL nr. 322
𒊅 	U+12285 	PI x I 	598v 		HZL nr. 319
𒊆 	U+12286 	PI x IB 	598v 		HZL nr. 325
𒊇 	U+12287 	PI x U 	598v 		HZL nr. 323
𒊈 	U+12288 	PI x U_2 	598v 		HZL nr. 321
𒊉 	U+12289 	PI crossing PI 	598v 	383,3 	
𒊊 	U+1228A 	PIRIG 		444 	
𒊋 	U+1228B 	PIRIG x KAL 	295 		
𒊌 	U+1228C 	PIRIG x UD 	296 	130 	UG
𒊍 	U+1228D 	PIRIG x ZA 	297 		
𒊎 	U+1228E 	PIRIG opposing PIRIG 			
𒊏 	U+1228F 	RA 	511 	328 	
𒊐 	U+12290 	RAB 	262 	149 	
𒊑 	U+12291 	RI 	142 	86 	
𒊒 	U+12292 	RU 	111 	48 	
𒊓 	U+12293 	SA 	172 	104 	
𒊔 	U+12294 	SAG NUTILLU 			
𒊕 	U+12295 	SAG 	184 	115 	
𒊖 	U+12296 	SAG x A 	197 		
𒊗 	U+12297 	SAG x DU 	187 		
𒊘 	U+12298 	SAG x DUB 			
𒊙 	U+12299 	SAG x ḪA 	198 		
𒊚 	U+1229A 	SAG x KAK 	188 		
𒊛 	U+1229B 	SAG x KUR 			
𒊜 	U+1229C 	SAG x LUM 	200 		
𒊝 	U+1229D 	SAG x MI 	195 		
𒊞 	U+1229E 	SAG x NUN 	185 		
𒊟 	U+1229F 	SAG x SAL 	199 		
𒊠 	U+122A0 	SAG x ŠID 	191 		
𒊡 	U+122A1 	SAG x TAB 			
𒊢 	U+122A2 	SAG x U_2 	192 		
𒊣 	U+122A3 	SAG x UB 	193 		
𒊤 	U+122A4 	SAG x UM 	186 		
𒊥 	U+122A5 	SAG x UR 	196 		
𒊦 	U+122A6 	SAG x UŠ 	190 		
𒊧 	U+122A7 	SAG / SAG 			
𒊨 	U+122A8 	SAG /gunû/ 	512 	329 	DUL_3
𒊩 	U+122A9 	SAL 	883 	554 	MUNUS
𒊪 	U+122AA 	SAL LAGAB x AŠ_2 			
𒊫 	U+122AB 	SANGA_2 		314 	
𒊬 	U+122AC 	SAR 	541 	152 	
𒊭 	U+122AD 	ŠA 	566 	353 	
𒊮 	U+122AE 	ŠA_3 	599 	384 	ŠAG_4
𒊯 	U+122AF 	ŠA_3 x A 	608 	390 	PEŠ_4
𒊰 	U+122B0 	ŠA_3 x BAD 	600 		
𒊱 	U+122B1 	ŠA_3 x GIŠ 	603 		
𒊲 	U+122B2 	ŠA_3 x NE 	602 	385 	
𒊳 	U+122B3 	ŠA_3 x ŠU_2 	609 	389 	
𒊴 	U+122B4 	ŠA_3 x TUR 	601 		
𒊵 	U+122B5 	ŠA_3 x U 	605 		
𒊶 	U+122B6 	ŠA_3 x U + A 	606 	388 	BIR_6
𒊷 	U+122B7 	ŠA_6 			
𒊸 	U+122B8 	ŠAB_6 		295k 	
𒊹 	U+122B9 	ŠAR_2 	632; 633 	396 	TI_2
𒊺 	U+122BA 	ŠE 	579 	367 	
𒊻 	U+122BB 	ŠE ḪU 			
𒊼 	U+122BC 	ŠE / ŠE GAD / GAD GAR / GAR 			
𒊽 	U+122BD 	ŠE / ŠE TAB / TAB GAR / GAR 			
𒊾 	U+122BE 	ŠEG_9 	878 	551 	
𒊿 	U+122BF 	ŠEN 	017 	008 	= SU x A, ALAL, PISAN_3 , DUR_10
𒋀 	U+122C0 	ŠEŠ 	535 	331 	URI_3
𒋁 	U+122C1 	ŠEŠ_2 	821 	544 	
𒋂 	U+122C2 	ŠEŠLAM 	100 	65 	
𒋃 	U+122C3 	ŠID 	485 	314 	LAG
𒋄 	U+122C4 	ŠID x A 	489 	317 	UMBISAG_2
𒋅 	U+122C5 	ŠID x IM 	487 	317a 	
𒋆 	U+122C6 	ŠIM 	362 	215 	
𒋇 	U+122C7 	ŠIM x A 	372 		
𒋈 	U+122C8 	ŠIM x BAL 	363 	216,3; 217 	
𒋉 	U+122C9 	ŠIM x BULUG 	367 	218,2 	
𒋊 	U+122CA 	ŠIM x DIN 	366 	221 	
𒋋 	U+122CB 	ŠIM x GAR 	373 	225 	
𒋌 	U+122CC 	ŠIM x IGI 	371 		
𒋍 	U+122CD 	ŠIM x IGI /gunû/ 	368 	219* 	
𒋎 	U+122CE 	ŠIM x KUŠU_2 	375 	223 	
𒋏 	U+122CF 	ŠIM x LUL 	369 		
𒋐 	U+122D0 	ŠIM x MUG 	365 	216 	
𒋑 	U+122D1 	ŠIM x SAL 	374 	222 	
𒋒 	U+122D2 	ŠINIG 		93 	
𒋓 	U+122D3 	ŠIR 	115 	71 	
𒋔 	U+122D4 	ŠIR /tenû/ 	116 		
𒋕 	U+122D5 	ŠIR / ŠIR BUR / BUR 			
𒋖 	U+122D6 	ŠITA 	388 	233,22 	"GA_2 "
𒋗 	U+122D7 	ŠU 	567 	354 	
𒋘 	U+122D8 	ŠU / inverted ŠU 			
𒋙 	U+122D9 	ŠU_2 	869 	545 	
𒋚 	U+122DA 	ŠUBUR 	0022 	53 	
𒋛 	U+122DB 	SI 	181 	112 	
𒋜 	U+122DC 	SI /gunû/ 	182 	113 	SU_4
𒋝 	U+122DD 	SIG 	881 	592 	
𒋞 	U+122DE 	SIG_4 	905; 906 	567 	MURGU; HZL nr. 311
𒋟 	U+122DF 	SIG_4 / SIG_4 ŠU_2 	907 	568 	
𒋠 	U+122E0 	SIK_2 	816 	539 	SIG_2 , SIKI
𒋡 	U+122E1 	SILA_3 	099 	62 	
𒋢 	U+122E2 	SU 	016 	007 	also KUŠ "skin, hide"
𒋣 	U+122E3 	SU / SU 			
𒋤 	U+122E4 	SUD 	584 	373 	BU /gunû/
𒋥 	U+122E5 	SUD_2 	139 		
𒋦 	U+122E6 	SUḪUR 	646 	403 	
𒋧 	U+122E7 	SUM 	292 	164 	
𒋨 	U+122E8 	SUMAŠ 	323 	182 	
𒋩 	U+122E9 	SUR 	151 	101 	
𒋪 	U+122EA 	SUR_9 	205 	122d 	
𒋫 	U+122EB 	TA 	248 	139 	
𒋬 	U+122EC 	TA* 	248v 		
𒋭 	U+122ED 	TA x ḪI 	250 		
𒋮 	U+122EE 	TA x MI 	251 		
𒋯 	U+122EF 	TA /gunû/ 			
𒋰 	U+122F0 	TAB 	209 	124 	
𒋱 	U+122F1 	TAB / TAB NI / NI DIŠ / DIŠ 			
𒋲 	U+122F2 	TAB squared 			
𒋳 	U+122F3 	TAG 	221 	126 	
𒋴 	U+122F4 	TAG x BI 			
𒋵 	U+122F5 	TAG x GUD 			
𒋶 	U+122F6 	TAG x ŠE 			
𒋷 	U+122F7 	TAG x ŠU 			
𒋸 	U+122F8 	TAG x TUG_2 			
𒋹 	U+122F9 	TAG x UD 			
𒋺 	U+122FA 	TAK_4 	106 	63 	KID_2
𒋻 	U+122FB 	TAR 	009 	12 	
𒋼 	U+122FC 	TE 	589 	376 	
𒋽 	U+122FD 	TE /gunû/ 	088 	58 	URU_5 , GUR_8
𒋾 	U+122FE 	TI 	118 	73 	
𒋿 	U+122FF 	TI /tenû/ 			
𒌀 	U+12300 	TIL 	114 	69 	= BAD U+12041
𒌁 	U+12301 	TIR 	587 	375 	
𒌂 	U+12302 	TIR x TAK_4 			
𒌃 	U+12303 	TIR / TIR 	587v 		NINNI_5
𒌄 	U+12304 	TIR / TIR GAD / GAD GAR / GAR 	588 	375,46a-b 	
𒌅 	U+12305 	TU 	086 	58 	DU_2
𒌆 	U+12306 	TUG_2 	809 	536 	NAM_2
𒌇 	U+12307 	TUK 	827 	574 	TUG
𒌈 	U+12308 	TUM 	354 	207 	
𒌉 	U+12309 	TUR 	255 	144 	
𒌊 	U+1230A 	TUR / TUR ZA / ZA 			
𒌋 	U+1230B 	U 	661 	411 	BUR_3
𒌌 	U+1230C 	U GUD 			
𒌍 	U+1230D 	U U U 	711 	472 	EŠ, "30"
𒌎 	U+1230E 	U / U PA / PA GAR / GAR 			
𒌏 	U+1230F 	U / U SUR / SUR 			
𒌐 	U+12310 	U / U U reversed / U reversed 	713 	474 	MAŠGI, BARGI
𒌑 	U+12311 	U_2 	490 	318 	
𒌒 	U+12312 	UB 	504 	306 	
𒌓 	U+12313 	UD 	596 	381 	BABBAR
𒌔 	U+12314 	UD KUŠU_2 	611 	392 	UḪ_2
𒌕 	U+12315 	UD x BAD 			
𒌖 	U+12316 	UD x MI 	597 	382 	ITIMA_2
𒌗 	U+12317 	UD x U + U + U 			
𒌘 	U+12318 	UD x U + U + U /gunû/ 			
𒌙 	U+12319 	UD /gunû/ 	542 	337* 	uncertain
𒌚 	U+1231A 	UD /šešig/ 	0020 	52 	ITI, UD x EŠ
𒌛 	U+1231B 	UD /šešig/ x BAD 			
𒌜 	U+1231C 	UDUG 	833 	577; 578 	
𒌝 	U+1231D 	UM 	238 	134 	
𒌞 	U+1231E 	UM x LAGAB 			
𒌟 	U+1231F 	UM x ME + DA 	241 		
𒌠 	U+12320 	UM x ŠA_3 			
𒌡 	U+12321 	UM x U 	239 		
𒌢 	U+12322 	UMBIN 		92b 	
𒌣 	U+12323 	UMUM 			
𒌤 	U+12324 	UMUM x KASKAL 			
𒌥 	U+12325 	UMUM x PA 			
𒌦 	U+12326 	UN 	501 	312 	UG_3 , UKU_3 "man"
𒌧 	U+12327 	UN /gunû/ 			
𒌨 	U+12328 	UR 	828 	575 	
𒌩 	U+12329 	UR crossing UR 	828v 	575a 	
𒌪 	U+1232A 	UR /šešig/ 	829 		reconstruction
𒌫 	U+1232B 	UR_2 	341 	203 	
𒌬 	U+1232C 	UR_2 x A + ḪA 	346 		
𒌭 	U+1232D 	UR_2 x A + NA 			
𒌮 	U+1232E 	UR_2 x AL 	343 		
𒌯 	U+1232F 	UR_2 x ḪA 	347 	185,5 	
𒌰 	U+12330 	UR_2 x NUN 	342 	204 	
𒌱 	U+12331 	UR_2 x U_2 	344 		
𒌲 	U+12332 	UR_2 x U_2 + AŠ 	345 	185 	
𒌳 	U+12333 	UR_2 x U_2 + BI 			
𒌴 	U+12334 	UR_4 	835 	594 	
𒌵 	U+12335 	URI 	574 	359 	BUR/BUR
𒌶 	U+12336 	URI_3 			
𒌷 	U+12337 	URU 	071 	38 	Ri_2
𒌸 	U+12338 	URU x A 	081 		
𒌹 	U+12339 	URU x AŠGAB 			
𒌺 	U+1233A 	URU x BAR 	073 	40 	UKKIN
𒌻 	U+1233B 	URU x DUN 			
𒌼 	U+1233C 	URU x GA 	076 		
𒌽 	U+1233D 	URU x GAL 			
𒌾 	U+1233E 	URU x GAN_2 /tenû/ 	074 		
𒌿 	U+1233F 	URU x GAR 	083 		
𒍀 	U+12340 	URU x GU 	084 		
𒍁 	U+12341 	URU x ḪA 	082 		
𒍂 	U+12342 	URU x IGI 	079 		
𒍃 	U+12343 	URU x IM 			
𒍄 	U+12344 	URU x IŠ 			
𒍅 	U+12345 	URU x KI 			
𒍆 	U+12346 	URU x LUM 			
𒍇 	U+12347 	URU x MIN 	080 		
𒍈 	U+12348 	URU x PA 			
𒍉 	U+12349 	URU x ŠE 			
𒍊 	U+1234A 	URU x SIG_4 			
𒍋 	U+1234B 	URU x TU 	072 		
𒍌 	U+1234C 	URU x U + GUD 			
𒍍 	U+1234D 	URU x UD 	077 		
𒍎 	U+1234E 	URU x URUDA 	075 	41 	BANŠUR
𒍏 	U+1234F 	URUDA 	230 	132 	URUDU
𒍐 	U+12350 	URUDA x U 	230 		
𒍑 	U+12351 	UŠ 	381 	211 	NITA
𒍒 	U+12352 	UŠ x A 	384 	211a 	
𒍓 	U+12353 	UŠ x KU 	383 		
𒍔 	U+12354 	UŠ x KUR 			
𒍕 	U+12355 	UŠ x TAK_4 	382 	51* 	
𒍖 	U+12356 	UŠ_X 	583 	372 	UZ, US, UŠ
𒍗 	U+12357 	UŠ_2 		69 	
𒍘 	U+12358 	UŠUM_X 			
𒍙 	U+12359 	UTUKI 			
𒍚 	U+1235A 	UZ_3 	203 	122b 	
𒍛 	U+1235B 	UZ_3 x KASKAL 	204 	122c 	
𒍜 	U+1235C 	UZU 	311 	171 	
𒍝 	U+1235D 	ZA 	851 	586 	
𒍞 	U+1235E 	ZA /tenû/ 	854 	379; 380 	AS_4 , ERIM /tenû/
𒍟 	U+1235F 	ZA squared x KUR 	855 	531; 588 	
𒍠 	U+12360 	ZAG 	540 	332 	
𒍡 	U+12361 	ZAM_X 			
𒍢 	U+12362 	ZE_2 	259 	147 	ZI_2 , AB x PA
𒍣 	U+12363 	ZI 	140 	84 	
𒍤 	U+12364 	ZI / ZI 	101 	66 	
𒍥 	U+12365 	ZI_3 		536 	
𒍦 	U+12366 	ZIB 	628 	395 	
𒍧 	U+12367 	ZIB KABA /tenû/ 			
𒍨 	U+12368 	ZIG 	336 	190 	ZIK, NINDA x EŠ
𒍩 	U+12369 	ZIZ_2 		339 	
𒍪 	U+1236A 	ZU 	015 	006 	
𒍫 	U+1236B 	ZU_5 			
𒍬 	U+1236C 	ZU_5 x A 			
𒍭 	U+1236D 	ZUBUR 	648 	364/5,2-3 	
𒍮 	U+1236E 	ZUM 	884 	555 	
𒍯 	U+1236F 	KAP ELAMITE 			
𒍰 	U+12370 	AB x NUN 			
𒍱 	U+12371 	AB_2 x A 			
𒍲 	U+12372 	AMAR x KUG 			
𒍳 	U+12373 	DAG KISIM_5 x U_2 + MAŠ 			
𒍴 	U+12374 	DAG_3 			
𒍵 	U+12375 	DIŠ + ŠU 			
𒍶 	U+12376 	DUB x ŠE 			
𒍷 	U+12377 	EZEN x GUD 			
𒍸 	U+12378 	EZEN x ŠE 			
𒍹 	U+12379 	GA_2 x AN + KAK + A 			
𒍺 	U+1237A 	GA_2 x AŠ_2 			
𒍻 	U+1237B 	GE_22 			
𒍼 	U+1237C 	GIG 			
𒍽 	U+1237D 	ḪUŠ 			
𒍾 	U+1237E 	KA x ANŠE 			
𒍿 	U+1237F 	KA x AŠ_3 			
𒎀 	U+12380 	KA x GIŠ 			
𒎁 	U+12381 	KA x GUD 			
𒎂 	U+12382 	KA x ḪI x AŠ_2 			
𒎃 	U+12383 	KA x LUM 			
𒎄 	U+12384 	KA x PA 			
𒎅 	U+12385 	KA x ŠUL 			
𒎆 	U+12386 	KA x TU 			
𒎇 	U+12387 	KA x UR_2 			
𒎈 	U+12388 	LAGAB x GI 			
𒎉 	U+12389 	LU_2 ŠEŠIG x BAD 			
𒎊 	U+1238A 	LU_2 x EŠ_2 + LAL 			
𒎋 	U+1238B 	LU_2 x ŠU 			
𒎌 	U+1238C 	MEŠ 			
𒎍 	U+1238D 	MUŠ_3 x ZA 			
𒎎 	U+1238E 	NA_4 			
𒎏 	U+1238F 	NIN 			
𒎐 	U+12390 	NIN_9 			
𒎑 	U+12391 	NINDA_2 x BAL 			
𒎒 	U+12392 	NINDA_2 x GI 			
𒎓 	U+12393 	NU_11 rotated 90° 			
𒎔 	U+12394 	PEŠ_2 * 			
𒎕 	U+12395 	PIR_2 			
𒎖 	U+12396 	SAG x IGI /gunû/ 			
𒎗 	U+12397 	TI_2 			
𒎘 	U+12398 	UM x ME 			
𒎙 	U+12399 	U U 			


  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+1200x 	𒀀 	𒀁 	𒀂 	𒀃 	𒀄 	𒀅 	𒀆 	𒀇 	𒀈 	𒀉 	𒀊 	𒀋 	𒀌 	𒀍 	𒀎 	𒀏
U+1201x 	𒀐 	𒀑 	𒀒 	𒀓 	𒀔 	𒀕 	𒀖 	𒀗 	𒀘 	𒀙 	𒀚 	𒀛 	𒀜 	𒀝 	𒀞 	𒀟
U+1202x 	𒀠 	𒀡 	𒀢 	𒀣 	𒀤 	𒀥 	𒀦 	𒀧 	𒀨 	𒀩 	𒀪 	𒀫 	𒀬 	𒀭 	𒀮 	𒀯
U+1203x 	𒀰 	𒀱 	𒀲 	𒀳 	𒀴 	𒀵 	𒀶 	𒀷 	𒀸 	𒀹 	𒀺 	𒀻 	𒀼 	𒀽 	𒀾 	𒀿
U+1204x 	𒁀 	𒁁 	𒁂 	𒁃 	𒁄 	𒁅 	𒁆 	𒁇 	𒁈 	𒁉 	𒁊 	𒁋 	𒁌 	𒁍 	𒁎 	𒁏
U+1205x 	𒁐 	𒁑 	𒁒 	𒁓 	𒁔 	𒁕 	𒁖 	𒁗 	𒁘 	𒁙 	𒁚 	𒁛 	𒁜 	𒁝 	𒁞 	𒁟
U+1206x 	𒁠 	𒁡 	𒁢 	𒁣 	𒁤 	𒁥 	𒁦 	𒁧 	𒁨 	𒁩 	𒁪 	𒁫 	𒁬 	𒁭 	𒁮 	𒁯
U+1207x 	𒁰 	𒁱 	𒁲 	𒁳 	𒁴 	𒁵 	𒁶 	𒁷 	𒁸 	𒁹 	𒁺 	𒁻 	𒁼 	𒁽 	𒁾 	𒁿
U+1208x 	𒂀 	𒂁 	𒂂 	𒂃 	𒂄 	𒂅 	𒂆 	𒂇 	𒂈 	𒂉 	𒂊 	𒂋 	𒂌 	𒂍 	𒂎 	𒂏
U+1209x 	𒂐 	𒂑 	𒂒 	𒂓 	𒂔 	𒂕 	𒂖 	𒂗 	𒂘 	𒂙 	𒂚 	𒂛 	𒂜 	𒂝 	𒂞 	𒂟
U+120Ax 	𒂠 	𒂡 	𒂢 	𒂣 	𒂤 	𒂥 	𒂦 	𒂧 	𒂨 	𒂩 	𒂪 	𒂫 	𒂬 	𒂭 	𒂮 	𒂯
U+120Bx 	𒂰 	𒂱 	𒂲 	𒂳 	𒂴 	𒂵 	𒂶 	𒂷 	𒂸 	𒂹 	𒂺 	𒂻 	𒂼 	𒂽 	𒂾 	𒂿
U+120Cx 	𒃀 	𒃁 	𒃂 	𒃃 	𒃄 	𒃅 	𒃆 	𒃇 	𒃈 	𒃉 	𒃊 	𒃋 	𒃌 	𒃍 	𒃎 	𒃏
U+120Dx 	𒃐 	𒃑 	𒃒 	𒃓 	𒃔 	𒃕 	𒃖 	𒃗 	𒃘 	𒃙 	𒃚 	𒃛 	𒃜 	𒃝 	𒃞 	𒃟
U+120Ex 	𒃠 	𒃡 	𒃢 	𒃣 	𒃤 	𒃥 	𒃦 	𒃧 	𒃨 	𒃩 	𒃪 	𒃫 	𒃬 	𒃭 	𒃮 	𒃯
U+120Fx 	𒃰 	𒃱 	𒃲 	𒃳 	𒃴 	𒃵 	𒃶 	𒃷 	𒃸 	𒃹 	𒃺 	𒃻 	𒃼 	𒃽 	𒃾 	𒃿
U+1210x 	𒄀 	𒄁 	𒄂 	𒄃 	𒄄 	𒄅 	𒄆 	𒄇 	𒄈 	𒄉 	𒄊 	𒄋 	𒄌 	𒄍 	𒄎 	𒄏
U+1211x 	𒄐 	𒄑 	𒄒 	𒄓 	𒄔 	𒄕 	𒄖 	𒄗 	𒄘 	𒄙 	𒄚 	𒄛 	𒄜 	𒄝 	𒄞 	𒄟
U+1212x 	𒄠 	𒄡 	𒄢 	𒄣 	𒄤 	𒄥 	𒄦 	𒄧 	𒄨 	𒄩 	𒄪 	𒄫 	𒄬 	𒄭 	𒄮 	𒄯
U+1213x 	𒄰 	𒄱 	𒄲 	𒄳 	𒄴 	𒄵 	𒄶 	𒄷 	𒄸 	𒄹 	𒄺 	𒄻 	𒄼 	𒄽 	𒄾 	𒄿
U+1214x 	𒅀 	𒅁 	𒅂 	𒅃 	𒅄 	𒅅 	𒅆 	𒅇 	𒅈 	𒅉 	𒅊 	𒅋 	𒅌 	𒅍 	𒅎 	𒅏
U+1215x 	𒅐 	𒅑 	𒅒 	𒅓 	𒅔 	𒅕 	𒅖 	𒅗 	𒅘 	𒅙 	𒅚 	𒅛 	𒅜 	𒅝 	𒅞 	𒅟
U+1216x 	𒅠 	𒅡 	𒅢 	𒅣 	𒅤 	𒅥 	𒅦 	𒅧 	𒅨 	𒅩 	𒅪 	𒅫 	𒅬 	𒅭 	𒅮 	𒅯
U+1217x 	𒅰 	𒅱 	𒅲 	𒅳 	𒅴 	𒅵 	𒅶 	𒅷 	𒅸 	𒅹 	𒅺 	𒅻 	𒅼 	𒅽 	𒅾 	𒅿
U+1218x 	𒆀 	𒆁 	𒆂 	𒆃 	𒆄 	𒆅 	𒆆 	𒆇 	𒆈 	𒆉 	𒆊 	𒆋 	𒆌 	𒆍 	𒆎 	𒆏
U+1219x 	𒆐 	𒆑 	𒆒 	𒆓 	𒆔 	𒆕 	𒆖 	𒆗 	𒆘 	𒆙 	𒆚 	𒆛 	𒆜 	𒆝 	𒆞 	𒆟
U+121Ax 	𒆠 	𒆡 	𒆢 	𒆣 	𒆤 	𒆥 	𒆦 	𒆧 	𒆨 	𒆩 	𒆪 	𒆫 	𒆬 	𒆭 	𒆮 	𒆯
U+121Bx 	𒆰 	𒆱 	𒆲 	𒆳 	𒆴 	𒆵 	𒆶 	𒆷 	𒆸 	𒆹 	𒆺 	𒆻 	𒆼 	𒆽 	𒆾 	𒆿
U+121Cx 	𒇀 	𒇁 	𒇂 	𒇃 	𒇄 	𒇅 	𒇆 	𒇇 	𒇈 	𒇉 	𒇊 	𒇋 	𒇌 	𒇍 	𒇎 	𒇏
U+121Dx 	𒇐 	𒇑 	𒇒 	𒇓 	𒇔 	𒇕 	𒇖 	𒇗 	𒇘 	𒇙 	𒇚 	𒇛 	𒇜 	𒇝 	𒇞 	𒇟
U+121Ex 	𒇠 	𒇡 	𒇢 	𒇣 	𒇤 	𒇥 	𒇦 	𒇧 	𒇨 	𒇩 	𒇪 	𒇫 	𒇬 	𒇭 	𒇮 	𒇯
U+121Fx 	𒇰 	𒇱 	𒇲 	𒇳 	𒇴 	𒇵 	𒇶 	𒇷 	𒇸 	𒇹 	𒇺 	𒇻 	𒇼 	𒇽 	𒇾 	𒇿
U+1220x 	𒈀 	𒈁 	𒈂 	𒈃 	𒈄 	𒈅 	𒈆 	𒈇 	𒈈 	𒈉 	𒈊 	𒈋 	𒈌 	𒈍 	𒈎 	𒈏
U+1221x 	𒈐 	𒈑 	𒈒 	𒈓 	𒈔 	𒈕 	𒈖 	𒈗 	𒈘 	𒈙 	𒈚 	𒈛 	𒈜 	𒈝 	𒈞 	𒈟
U+1222x 	𒈠 	𒈡 	𒈢 	𒈣 	𒈤 	𒈥 	𒈦 	𒈧 	𒈨 	𒈩 	𒈪 	𒈫 	𒈬 	𒈭 	𒈮 	𒈯
U+1223x 	𒈰 	𒈱 	𒈲 	𒈳 	𒈴 	𒈵 	𒈶 	𒈷 	𒈸 	𒈹 	𒈺 	𒈻 	𒈼 	𒈽 	𒈾 	𒈿
U+1224x 	𒉀 	𒉁 	𒉂 	𒉃 	𒉄 	𒉅 	𒉆 	𒉇 	𒉈 	𒉉 	𒉊 	𒉋 	𒉌 	𒉍 	𒉎 	𒉏
U+1225x 	𒉐 	𒉑 	𒉒 	𒉓 	𒉔 	𒉕 	𒉖 	𒉗 	𒉘 	𒉙 	𒉚 	𒉛 	𒉜 	𒉝 	𒉞 	𒉟
U+1226x 	𒉠 	𒉡 	𒉢 	𒉣 	𒉤 	𒉥 	𒉦 	𒉧 	𒉨 	𒉩 	𒉪 	𒉫 	𒉬 	𒉭 	𒉮 	𒉯
U+1227x 	𒉰 	𒉱 	𒉲 	𒉳 	𒉴 	𒉵 	𒉶 	𒉷 	𒉸 	𒉹 	𒉺 	𒉻 	𒉼 	𒉽 	𒉾 	𒉿
U+1228x 	𒊀 	𒊁 	𒊂 	𒊃 	𒊄 	𒊅 	𒊆 	𒊇 	𒊈 	𒊉 	𒊊 	𒊋 	𒊌 	𒊍 	𒊎 	𒊏
U+1229x 	𒊐 	𒊑 	𒊒 	𒊓 	𒊔 	𒊕 	𒊖 	𒊗 	𒊘 	𒊙 	𒊚 	𒊛 	𒊜 	𒊝 	𒊞 	𒊟
U+122Ax 	𒊠 	𒊡 	𒊢 	𒊣 	𒊤 	𒊥 	𒊦 	𒊧 	𒊨 	𒊩 	𒊪 	𒊫 	𒊬 	𒊭 	𒊮 	𒊯
U+122Bx 	𒊰 	𒊱 	𒊲 	𒊳 	𒊴 	𒊵 	𒊶 	𒊷 	𒊸 	𒊹 	𒊺 	𒊻 	𒊼 	𒊽 	𒊾 	𒊿
U+122Cx 	𒋀 	𒋁 	𒋂 	𒋃 	𒋄 	𒋅 	𒋆 	𒋇 	𒋈 	𒋉 	𒋊 	𒋋 	𒋌 	𒋍 	𒋎 	𒋏
U+122Dx 	𒋐 	𒋑 	𒋒 	𒋓 	𒋔 	𒋕 	𒋖 	𒋗 	𒋘 	𒋙 	𒋚 	𒋛 	𒋜 	𒋝 	𒋞 	𒋟
U+122Ex 	𒋠 	𒋡 	𒋢 	𒋣 	𒋤 	𒋥 	𒋦 	𒋧 	𒋨 	𒋩 	𒋪 	𒋫 	𒋬 	𒋭 	𒋮 	𒋯
U+122Fx 	𒋰 	𒋱 	𒋲 	𒋳 	𒋴 	𒋵 	𒋶 	𒋷 	𒋸 	𒋹 	𒋺 	𒋻 	𒋼 	𒋽 	𒋾 	𒋿
U+1230x 	𒌀 	𒌁 	𒌂 	𒌃 	𒌄 	𒌅 	𒌆 	𒌇 	𒌈 	𒌉 	𒌊 	𒌋 	𒌌 	𒌍 	𒌎 	𒌏
U+1231x 	𒌐 	𒌑 	𒌒 	𒌓 	𒌔 	𒌕 	𒌖 	𒌗 	𒌘 	𒌙 	𒌚 	𒌛 	𒌜 	𒌝 	𒌞 	𒌟
U+1232x 	𒌠 	𒌡 	𒌢 	𒌣 	𒌤 	𒌥 	𒌦 	𒌧 	𒌨 	𒌩 	𒌪 	𒌫 	𒌬 	𒌭 	𒌮 	𒌯
U+1233x 	𒌰 	𒌱 	𒌲 	𒌳 	𒌴 	𒌵 	𒌶 	𒌷 	𒌸 	𒌹 	𒌺 	𒌻 	𒌼 	𒌽 	𒌾 	𒌿
U+1234x 	𒍀 	𒍁 	𒍂 	𒍃 	𒍄 	𒍅 	𒍆 	𒍇 	𒍈 	𒍉 	𒍊 	𒍋 	𒍌 	𒍍 	𒍎 	𒍏
U+1235x 	𒍐 	𒍑 	𒍒 	𒍓 	𒍔 	𒍕 	𒍖 	𒍗 	𒍘 	𒍙 	𒍚 	𒍛 	𒍜 	𒍝 	𒍞 	𒍟
U+1236x 	𒍠 	𒍡 	𒍢 	𒍣 	𒍤 	𒍥 	𒍦 	𒍧 	𒍨 	𒍩 	𒍪 	𒍫 	𒍬 	𒍭 	𒍮 	𒍯
U+1237x 	𒍰 	𒍱 	𒍲 	𒍳 	𒍴 	𒍵 	𒍶 	𒍷 	𒍸 	𒍹 	𒍺 	𒍻 	𒍼 	𒍽 	𒍾 	𒍿
U+1238x 	𒎀 	𒎁 	𒎂 	𒎃 	𒎄 	𒎅 	𒎆 	𒎇 	𒎈 	𒎉 	𒎊 	𒎋 	𒎌 	𒎍 	𒎎 	𒎏
U+1239x 	𒎐 	𒎑 	𒎒 	𒎓 	𒎔 	𒎕 	𒎖 	𒎗 	𒎘 	𒎙 						
U+123Ax 																
U+123Bx 																
U+123Cx 																
U+123Dx 																
U+123Ex 																
U+123Fx 																

NUMBERS AND PUNCTUATION
 	codepoint 	name 	Borger
(2003) 	Borger
(1981) 	comments
𒐀 	U+12400 	two AŠ 	002 	2 	2, = U+1212C
𒐁 	U+12401 	three AŠ 	004 		3, EŠ6
𒐂 	U+12402 	four AŠ 	215 	124,42 	4, LIMMU2, LIMM2, TAB.TAB
𒐃 	U+12403 	five AŠ 	216 		5, IA7, TAB.TAB.AŠ
𒐄 	U+12404 	six AŠ 	217 		6, AŠ4, TAB.TAB.TAB
𒐅 	U+12405 	seven AŠ 	218 		7, IMIN2, TAB.TAB.TAB.AŠ
𒐆 	U+12406 	eight AŠ 	219 		8, USSU2, TAB.TAB.TAB.TAB
𒐇 	U+12407 	nine AŠ 	220 		9, ILIMMU2, TAB.TAB.TAB.TAB.AŠ
𒐈 	U+12408 	three DIŠ 	834 	593 	180, EŠ5
𒐉 	U+12409 	four DIŠ 	851; 852; 853 	316 	240, ZA, LIMMU5, NIGIDALIMMU, = U+1235D
𒐊 	U+1240A 	five DIŠ 	861 	598a 	300, IA2
𒐋 	U+1240B 	six DIŠ 	862 	598b 	360, AŠ3
𒐌 	U+1240C 	seven DIŠ 	863 	598c 	420
𒐍 	U+1240D 	eight DIŠ 	864 	598d 	480
𒐎 	U+1240E 	nine DIŠ 			540
𒐏 	U+1240F 	four U 	713 	474 	40, NIMIN
𒐐 	U+12410 	five U 	714 	475 	50, NINNU
𒐑 	U+12411 	six U 	715 	476 	60
𒐒 	U+12412 	seven U 	716 	477 	70
𒐓 	U+12413 	eight U 	717 	478 	80
𒐔 	U+12414 	nine U 	718 	479 	90
𒐕 	U+12415 	one GEŠ2 			
𒐖 	U+12416 	two GEŠ2 			
𒐗 	U+12417 	three GEŠ2 			
𒐘 	U+12418 	four GEŠ2 			
𒐙 	U+12419 	five GEŠ2 			
𒐚 	U+1241A 	six GEŠ2 			
𒐛 	U+1241B 	seven GEŠ2 			
𒐜 	U+1241C 	eight GEŠ2 			
𒐝 	U+1241D 	nine GEŠ2 			
𒐞 	U+1241E 	one GEŠU 	824 	534 	GEŠ2.U; 600 or 70
𒐟 	U+1241F 	two GEŠU 			1200 or 80
𒐠 	U+12420 	three GEŠU 			1800 or 90
𒐡 	U+12421 	four GEŠU 			2400 or 100
𒐢 	U+12422 	five GEŠU 			3000 or 110
𒐣 	U+12423 	two ŠAR2 			
𒐤 	U+12424 	three ŠAR2 			
𒐥 	U+12425 	three ŠAR2 variant form 			
𒐦 	U+12426 	four ŠAR2 			
𒐧 	U+12427 	five ŠAR2 			
𒐨 	U+12428 	six ŠAR2 			
𒐩 	U+12429 	seven ŠAR2 			
𒐪 	U+1242A 	eight ŠAR2 			
𒐫 	U+1242B 	nine ŠAR2 			
𒐬 	U+1242C 	one ŠARU 	653 	409 	36,000
𒐭 	U+1242D 	two ŠARU 			72,000
𒐮 	U+1242E 	three ŠARU 			108,000
𒐯 	U+1242F 	three ŠARU variant form 			108,000
𒐰 	U+12430 	four ŠARU 			144,000
𒐱 	U+12431 	five ŠARU 			180,000
𒐲 	U+12432 	ŠAR2 x GAL.DIŠ 	651 	408 	216,000
𒐳 	U+12433 	ŠAR2 x GAL.MIN 	652 	408 	432,000
𒐴 	U+12434 	one BURU 	662 	350,8 	U gunû
𒐵 	U+12435 	two BURU 			
𒐶 	U+12436 	three BURU 			
𒐷 	U+12437 	three BURU variant form 			
𒐸 	U+12438 	four BURU 			
𒐹 	U+12439 	five BURU 			
𒐺 	U+1243A 	EŠ16 	505 		3, = U+1203C
𒐻 	U+1243B 	EŠ21 	210 		3
𒐼 	U+1243C 	LIMMU 	859; 860 		4, NIG2, GAR, NINDA
𒐽 	U+1243D 	LIMMU4 	506 		4
𒐾 	U+1243E 				
𒐿 	U+1243F 				
𒑀 	U+12440 	AŠ9 	536 		6, EŠ16.EŠ16
𒑁 	U+12441 	IMIN3 	537 		7, UMUN9
𒑂 	U+12442 	IMIN 	863 		7
𒑃 	U+12443 	IMIN variant form 	866 		7
𒑄 	U+12444 	USSU 	867 		8
𒑅 	U+12445 	USSU3 	538 		8
𒑆 	U+12446 	ILIMMU 	868 		9
𒑇 	U+12447 	ILIMMU3 	539 		9, EŠ16.EŠ16.EŠ16
𒑈 	U+12448 	ILIMMU4 	577 		9
𒑉 	U+12449 	DIŠ / DIŠ / DIŠ 	865v 		9
𒑊 	U+1244A 	two AŠ tenû 	593 		
𒑋 	U+1244B 	three AŠ tenû 	629 		
𒑌 	U+1244C 	four AŠ tenû 	854 	379; 380 	ZA tenû, ERIM tenû
𒑍 	U+1244D 	five AŠ tenû 			
𒑎 	U+1244E 	six AŠ tenû 			
𒑏 	U+1244F 	one BAN2 	122 		= U+12047
𒑐 	U+12450 	two BAN2 			
𒑑 	U+12451 	three BAN2 			
𒑒 	U+12452 	four BAN2 			
𒑓 	U+12453 	four BAN2 variant form 			
𒑔 	U+12454 	five BAN2 			
𒑕 	U+12455 	five BAN2 variant form 			
𒑖 	U+12456 	NIGIDAMIN 	847, 848 		
𒑗 	U+12457 	NIGIDAEŠ 	850 		
𒑘 	U+12458 	one EŠE3 			= U+12041, U+12300
𒑙 	U+12459 	two EŠE3 			= U+12049
𒑚 	U+1245A 	one third 	826 	571 	ŠUŠANA
𒑛 	U+1245B 	two thirds 	832 	572 	
𒑜 	U+1245C 	five sixths 	838 	573 	KINGUSILA
𒑝 	U+1245D 	one third variant form 			
𒑞 	U+1245E 	two thirds variant form 			
𒑟 	U+1245F 	one eighth 			
𒑠 	U+12460 	one quarter 			
𒑡 	U+12461 	Old Assyrian one sixth 	630 		Kültepe only
𒑢 	U+12462 	Old Assyrian one quarter 			
𒑰 	U+12470 	Old Assyrian word divider 			
𒑱 	U+12471 	vertical colon 	592 		Glossenkeil
𒑲 	U+12472 	diagonal colon 	592 		Glossenkeil
𒑳 	U+12473 	diagonal tricolon 			

Akkadian
http://www.assyrianlanguages.org/akkadian/dosearch.php?searchkey=1&language=id
dāmu  [MUD : , ÚŠ : ] [Human → Body] blood !! Semitic: דָּם[<> geDarm] 
Proto-Semitic : *dam Arabic : dam  دَم Syriac : dmā  ܕ݁ܡܳܐ Hebrew : dām דָּם
<> damnit dāmānāiu  (archaic word) [Army → War] bloody ;
tābik dāmu [Army → War] blood-shedder ; [bēl dāmu] : murderer , killer , assassin, carnage , 
[OA] : blood-money , [MB] : lineage , family , descendants , offspring ; [dāmu] : red wine ; [dām(u) erēni(m)] : cedar-blood resin 
dāme  [NA4.ÚŠ : ]  ((aban) dāme) [Nature → Minerals] blood-stone (nama of a stone);
ḫilidāmu  (ḫildāmu ; ḫillu + dāmu) [Feeding → Food] ( a kind of meat) ;
damtum (1)  ( [OB,MB] : tamtu ;) [Human → Family] 1) (meaning unclear) ; 2) [Mari] : blood , lineage ;
Dame : Lady : my blood? tám / dam	𒁮	𒁮	𒁮	𒁮	DAM	wife	Dame!								

Character
(decimal)	Decimal	Character
(hex)	Hex	Name
𒀀	73728	𒀀	12000	CUNEIFORM SIGN A
𒀁	73729	𒀁	12001	CUNEIFORM SIGN A TIMES A
𒀂	73730	𒀂	12002	CUNEIFORM SIGN A TIMES BAD
𒀃	73731	𒀃	12003	CUNEIFORM SIGN A TIMES GAN2 TENU
𒀄	73732	𒀄	12004	CUNEIFORM SIGN A TIMES HA
𒀅	73733	𒀅	12005	CUNEIFORM SIGN A TIMES IGI
𒀆	73734	𒀆	12006	CUNEIFORM SIGN A TIMES LAGAR GUNU
𒀇	73735	𒀇	12007	CUNEIFORM SIGN A TIMES MUSH
𒀈	73736	𒀈	12008	CUNEIFORM SIGN A TIMES SAG
𒀉	73737	𒀉	12009	CUNEIFORM SIGN A2
𒀊	73738	𒀊	1200A	CUNEIFORM SIGN AB
𒀋	73739	𒀋	1200B	CUNEIFORM SIGN AB TIMES ASH2
𒀌	73740	𒀌	1200C	CUNEIFORM SIGN AB TIMES DUN3 GUNU
𒀍	73741	𒀍	1200D	CUNEIFORM SIGN AB TIMES GAL
𒀎	73742	𒀎	1200E	CUNEIFORM SIGN AB TIMES GAN2 TENU
𒀏	73743	𒀏	1200F	CUNEIFORM SIGN AB TIMES HA
𒀐	73744	𒀐	12010	CUNEIFORM SIGN AB TIMES IGI GUNU
𒀑	73745	𒀑	12011	CUNEIFORM SIGN AB TIMES IMIN
𒀒	73746	𒀒	12012	CUNEIFORM SIGN AB TIMES LAGAB
𒀓	73747	𒀓	12013	CUNEIFORM SIGN AB TIMES SHESH
𒀔	73748	𒀔	12014	CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
𒀕	73749	𒀕	12015	CUNEIFORM SIGN AB GUNU
𒀖	73750	𒀖	12016	CUNEIFORM SIGN AB2
𒀗	73751	𒀗	12017	CUNEIFORM SIGN AB2 TIMES BALAG
𒀘	73752	𒀘	12018	CUNEIFORM SIGN AB2 TIMES GAN2 TENU
𒀙	73753	𒀙	12019	CUNEIFORM SIGN AB2 TIMES ME PLUS EN
𒀚	73754	𒀚	1201A	CUNEIFORM SIGN AB2 TIMES SHA3
𒀛	73755	𒀛	1201B	CUNEIFORM SIGN AB2 TIMES TAK4
𒀜	73756	𒀜	1201C	CUNEIFORM SIGN AD
𒀝	73757	𒀝	1201D	CUNEIFORM SIGN AK
𒀞	73758	𒀞	1201E	CUNEIFORM SIGN AK TIMES ERIN2
𒀟	73759	𒀟	1201F	CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
𒀠	73760	𒀠	12020	CUNEIFORM SIGN AL
𒀡	73761	𒀡	12021	CUNEIFORM SIGN AL TIMES AL
𒀢	73762	𒀢	12022	CUNEIFORM SIGN AL TIMES DIM2
𒀣	73763	𒀣	12023	CUNEIFORM SIGN AL TIMES GISH
𒀤	73764	𒀤	12024	CUNEIFORM SIGN AL TIMES HA
𒀥	73765	𒀥	12025	CUNEIFORM SIGN AL TIMES KAD3
𒀦	73766	𒀦	12026	CUNEIFORM SIGN AL TIMES KI
𒀧	73767	𒀧	12027	CUNEIFORM SIGN AL TIMES SHE
𒀨	73768	𒀨	12028	CUNEIFORM SIGN AL TIMES USH
𒀩	73769	𒀩	12029	CUNEIFORM SIGN ALAN
𒀪	73770	𒀪	1202A	CUNEIFORM SIGN ALEPH
𒀫	73771	𒀫	1202B	CUNEIFORM SIGN AMAR
𒀬	73772	𒀬	1202C	CUNEIFORM SIGN AMAR TIMES SHE
𒀭	73773	𒀭	1202D	CUNEIFORM SIGN AN
𒀮	73774	𒀮	1202E	CUNEIFORM SIGN AN OVER AN
𒀯	73775	𒀯	1202F	CUNEIFORM SIGN AN THREE TIMES
𒀰	73776	𒀰	12030	CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
𒀱	73777	𒀱	12031	CUNEIFORM SIGN AN PLUS NAGA SQUARED
𒀲	73778	𒀲	12032	CUNEIFORM SIGN ANSHE
𒀳	73779	𒀳	12033	CUNEIFORM SIGN APIN
𒀴	73780	𒀴	12034	CUNEIFORM SIGN ARAD
𒀵	73781	𒀵	12035	CUNEIFORM SIGN ARAD TIMES KUR
𒀶	73782	𒀶	12036	CUNEIFORM SIGN ARKAB
𒀷	73783	𒀷	12037	CUNEIFORM SIGN ASAL2
𒀸	73784	𒀸	12038	CUNEIFORM SIGN ASH
𒀹	73785	𒀹	12039	CUNEIFORM SIGN ASH ZIDA TENU
𒀺	73786	𒀺	1203A	CUNEIFORM SIGN ASH KABA TENU
𒀻	73787	𒀻	1203B	CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
𒀼	73788	𒀼	1203C	CUNEIFORM SIGN ASH OVER ASH OVER ASH
𒀽	73789	𒀽	1203D	CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
𒀾	73790	𒀾	1203E	CUNEIFORM SIGN ASH2
𒀿	73791	𒀿	1203F	CUNEIFORM SIGN ASHGAB
𒁀	73792	𒁀	12040	CUNEIFORM SIGN BA
𒁁	73793	𒁁	12041	CUNEIFORM SIGN BAD
𒁂	73794	𒁂	12042	CUNEIFORM SIGN BAG3
𒁃	73795	𒁃	12043	CUNEIFORM SIGN BAHAR2
𒁄	73796	𒁄	12044	CUNEIFORM SIGN BAL
𒁅	73797	𒁅	12045	CUNEIFORM SIGN BAL OVER BAL
𒁆	73798	𒁆	12046	CUNEIFORM SIGN BALAG
𒁇	73799	𒁇	12047	CUNEIFORM SIGN BAR
𒁈	73800	𒁈	12048	CUNEIFORM SIGN BARA2
𒁉	73801	𒁉	12049	CUNEIFORM SIGN BI
𒁊	73802	𒁊	1204A	CUNEIFORM SIGN BI TIMES A
𒁋	73803	𒁋	1204B	CUNEIFORM SIGN BI TIMES GAR
𒁌	73804	𒁌	1204C	CUNEIFORM SIGN BI TIMES IGI GUNU
𒁍	73805	𒁍	1204D	CUNEIFORM SIGN BU
𒁎	73806	𒁎	1204E	CUNEIFORM SIGN BU OVER BU AB
𒁏	73807	𒁏	1204F	CUNEIFORM SIGN BU OVER BU UN
𒁐	73808	𒁐	12050	CUNEIFORM SIGN BU CROSSING BU
𒁑	73809	𒁑	12051	CUNEIFORM SIGN BULUG
𒁒	73810	𒁒	12052	CUNEIFORM SIGN BULUG OVER BULUG
𒁓	73811	𒁓	12053	CUNEIFORM SIGN BUR
𒁔	73812	𒁔	12054	CUNEIFORM SIGN BUR2
𒁕	73813	𒁕	12055	CUNEIFORM SIGN DA
𒁖	73814	𒁖	12056	CUNEIFORM SIGN DAG
𒁗	73815	𒁗	12057	CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
𒁘	73816	𒁘	12058	CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
𒁙	73817	𒁙	12059	CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
𒁚	73818	𒁚	1205A	CUNEIFORM SIGN DAG KISIM5 TIMES BI
𒁛	73819	𒁛	1205B	CUNEIFORM SIGN DAG KISIM5 TIMES GA
𒁜	73820	𒁜	1205C	CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
𒁝	73821	𒁝	1205D	CUNEIFORM SIGN DAG KISIM5 TIMES GI
𒁞	73822	𒁞	1205E	CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
𒁟	73823	𒁟	1205F	CUNEIFORM SIGN DAG KISIM5 TIMES GUD
𒁠	73824	𒁠	12060	CUNEIFORM SIGN DAG KISIM5 TIMES HA
𒁡	73825	𒁡	12061	CUNEIFORM SIGN DAG KISIM5 TIMES IR
𒁢	73826	𒁢	12062	CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
𒁣	73827	𒁣	12063	CUNEIFORM SIGN DAG KISIM5 TIMES KAK
𒁤	73828	𒁤	12064	CUNEIFORM SIGN DAG KISIM5 TIMES LA
𒁥	73829	𒁥	12065	CUNEIFORM SIGN DAG KISIM5 TIMES LU
𒁦	73830	𒁦	12066	CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
𒁧	73831	𒁧	12067	CUNEIFORM SIGN DAG KISIM5 TIMES LUM
𒁨	73832	𒁨	12068	CUNEIFORM SIGN DAG KISIM5 TIMES NE
𒁩	73833	𒁩	12069	CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
𒁪	73834	𒁪	1206A	CUNEIFORM SIGN DAG KISIM5 TIMES SI
𒁫	73835	𒁫	1206B	CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
𒁬	73836	𒁬	1206C	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
𒁭	73837	𒁭	1206D	CUNEIFORM SIGN DAG KISIM5 TIMES USH
𒁮	73838	𒁮	1206E	CUNEIFORM SIGN DAM
𒁯	73839	𒁯	1206F	CUNEIFORM SIGN DAR
𒁰	73840	𒁰	12070	CUNEIFORM SIGN DARA3
𒁱	73841	𒁱	12071	CUNEIFORM SIGN DARA4
𒁲	73842	𒁲	12072	CUNEIFORM SIGN DI
𒁳	73843	𒁳	12073	CUNEIFORM SIGN DIB
𒁴	73844	𒁴	12074	CUNEIFORM SIGN DIM
𒁵	73845	𒁵	12075	CUNEIFORM SIGN DIM TIMES SHE
𒁶	73846	𒁶	12076	CUNEIFORM SIGN DIM2
𒁷	73847	𒁷	12077	CUNEIFORM SIGN DIN
𒁸	73848	𒁸	12078	CUNEIFORM SIGN DIN KASKAL U GUNU DISH
𒁹	73849	𒁹	12079	CUNEIFORM SIGN DISH
𒁺	73850	𒁺	1207A	CUNEIFORM SIGN DU
𒁻	73851	𒁻	1207B	CUNEIFORM SIGN DU OVER DU
𒁼	73852	𒁼	1207C	CUNEIFORM SIGN DU GUNU
𒁽	73853	𒁽	1207D	CUNEIFORM SIGN DU SHESHIG
𒁾	73854	𒁾	1207E	CUNEIFORM SIGN DUB
𒁿	73855	𒁿	1207F	CUNEIFORM SIGN DUB TIMES ESH2
𒂀	73856	𒂀	12080	CUNEIFORM SIGN DUB2
𒂁	73857	𒂁	12081	CUNEIFORM SIGN DUG
𒂂	73858	𒂂	12082	CUNEIFORM SIGN DUGUD
𒂃	73859	𒂃	12083	CUNEIFORM SIGN DUH
𒂄	73860	𒂄	12084	CUNEIFORM SIGN DUN
𒂅	73861	𒂅	12085	CUNEIFORM SIGN DUN3
𒂆	73862	𒂆	12086	CUNEIFORM SIGN DUN3 GUNU
𒂇	73863	𒂇	12087	CUNEIFORM SIGN DUN3 GUNU GUNU
𒂈	73864	𒂈	12088	CUNEIFORM SIGN DUN4
𒂉	73865	𒂉	12089	CUNEIFORM SIGN DUR2
𒂊	73866	𒂊	1208A	CUNEIFORM SIGN E
𒂋	73867	𒂋	1208B	CUNEIFORM SIGN E TIMES PAP
𒂌	73868	𒂌	1208C	CUNEIFORM SIGN E OVER E NUN OVER NUN
𒂍	73869	𒂍	1208D	CUNEIFORM SIGN E2
𒂎	73870	𒂎	1208E	CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
𒂏	73871	𒂏	1208F	CUNEIFORM SIGN E2 TIMES GAR
𒂐	73872	𒂐	12090	CUNEIFORM SIGN E2 TIMES MI
𒂑	73873	𒂑	12091	CUNEIFORM SIGN E2 TIMES SAL
𒂒	73874	𒂒	12092	CUNEIFORM SIGN E2 TIMES SHE
𒂓	73875	𒂓	12093	CUNEIFORM SIGN E2 TIMES U
𒂔	73876	𒂔	12094	CUNEIFORM SIGN EDIN
𒂕	73877	𒂕	12095	CUNEIFORM SIGN EGIR
𒂖	73878	𒂖	12096	CUNEIFORM SIGN EL
𒂗	73879	𒂗	12097	CUNEIFORM SIGN EN
𒂘	73880	𒂘	12098	CUNEIFORM SIGN EN TIMES GAN2
𒂙	73881	𒂙	12099	CUNEIFORM SIGN EN TIMES GAN2 TENU
𒂚	73882	𒂚	1209A	CUNEIFORM SIGN EN TIMES ME
𒂛	73883	𒂛	1209B	CUNEIFORM SIGN EN CROSSING EN
𒂜	73884	𒂜	1209C	CUNEIFORM SIGN EN OPPOSING EN
𒂝	73885	𒂝	1209D	CUNEIFORM SIGN EN SQUARED
𒂞	73886	𒂞	1209E	CUNEIFORM SIGN EREN
𒂟	73887	𒂟	1209F	CUNEIFORM SIGN ERIN2
𒂠	73888	𒂠	120A0	CUNEIFORM SIGN ESH2
𒂡	73889	𒂡	120A1	CUNEIFORM SIGN EZEN
𒂢	73890	𒂢	120A2	CUNEIFORM SIGN EZEN TIMES A
𒂣	73891	𒂣	120A3	CUNEIFORM SIGN EZEN TIMES A PLUS LAL
𒂤	73892	𒂤	120A4	CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
𒂥	73893	𒂥	120A5	CUNEIFORM SIGN EZEN TIMES AN
𒂦	73894	𒂦	120A6	CUNEIFORM SIGN EZEN TIMES BAD
𒂧	73895	𒂧	120A7	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
𒂨	73896	𒂨	120A8	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
𒂩	73897	𒂩	120A9	CUNEIFORM SIGN EZEN TIMES HA
𒂪	73898	𒂪	120AA	CUNEIFORM SIGN EZEN TIMES HA GUNU
𒂫	73899	𒂫	120AB	CUNEIFORM SIGN EZEN TIMES IGI GUNU
𒂬	73900	𒂬	120AC	CUNEIFORM SIGN EZEN TIMES KASKAL
𒂭	73901	𒂭	120AD	CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
𒂮	73902	𒂮	120AE	CUNEIFORM SIGN EZEN TIMES KU3
𒂯	73903	𒂯	120AF	CUNEIFORM SIGN EZEN TIMES LA
𒂰	73904	𒂰	120B0	CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
𒂱	73905	𒂱	120B1	CUNEIFORM SIGN EZEN TIMES LI
𒂲	73906	𒂲	120B2	CUNEIFORM SIGN EZEN TIMES LU
𒂳	73907	𒂳	120B3	CUNEIFORM SIGN EZEN TIMES U2
𒂴	73908	𒂴	120B4	CUNEIFORM SIGN EZEN TIMES UD
𒂵	73909	𒂵	120B5	CUNEIFORM SIGN GA
𒂶	73910	𒂶	120B6	CUNEIFORM SIGN GA GUNU
𒂷	73911	𒂷	120B7	CUNEIFORM SIGN GA2
𒂸	73912	𒂸	120B8	CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
𒂹	73913	𒂹	120B9	CUNEIFORM SIGN GA2 TIMES A PLUS HA
𒂺	73914	𒂺	120BA	CUNEIFORM SIGN GA2 TIMES A PLUS IGI
𒂻	73915	𒂻	120BB	CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
𒂼	73916	𒂼	120BC	CUNEIFORM SIGN GA2 TIMES AN
𒂽	73917	𒂽	120BD	CUNEIFORM SIGN GA2 TIMES ASH
𒂾	73918	𒂾	120BE	CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
𒂿	73919	𒂿	120BF	CUNEIFORM SIGN GA2 TIMES BAD
𒃀	73920	𒃀	120C0	CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
𒃁	73921	𒃁	120C1	CUNEIFORM SIGN GA2 TIMES BUR
𒃂	73922	𒃂	120C2	CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
𒃃	73923	𒃃	120C3	CUNEIFORM SIGN GA2 TIMES DA
𒃄	73924	𒃄	120C4	CUNEIFORM SIGN GA2 TIMES DI
𒃅	73925	𒃅	120C5	CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
𒃆	73926	𒃆	120C6	CUNEIFORM SIGN GA2 TIMES DUB
𒃇	73927	𒃇	120C7	CUNEIFORM SIGN GA2 TIMES EL
𒃈	73928	𒃈	120C8	CUNEIFORM SIGN GA2 TIMES EL PLUS LA
𒃉	73929	𒃉	120C9	CUNEIFORM SIGN GA2 TIMES EN
𒃊	73930	𒃊	120CA	CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
𒃋	73931	𒃋	120CB	CUNEIFORM SIGN GA2 TIMES GAN2 TENU
𒃌	73932	𒃌	120CC	CUNEIFORM SIGN GA2 TIMES GAR
𒃍	73933	𒃍	120CD	CUNEIFORM SIGN GA2 TIMES GI
𒃎	73934	𒃎	120CE	CUNEIFORM SIGN GA2 TIMES GI4
𒃏	73935	𒃏	120CF	CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
𒃐	73936	𒃐	120D0	CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
𒃑	73937	𒃑	120D1	CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
𒃒	73938	𒃒	120D2	CUNEIFORM SIGN GA2 TIMES HAL
𒃓	73939	𒃓	120D3	CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
𒃔	73940	𒃔	120D4	CUNEIFORM SIGN GA2 TIMES HI PLUS LI
𒃕	73941	𒃕	120D5	CUNEIFORM SIGN GA2 TIMES HUB2
𒃖	73942	𒃖	120D6	CUNEIFORM SIGN GA2 TIMES IGI GUNU
𒃗	73943	𒃗	120D7	CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
𒃘	73944	𒃘	120D8	CUNEIFORM SIGN GA2 TIMES KAK
𒃙	73945	𒃙	120D9	CUNEIFORM SIGN GA2 TIMES KASKAL
𒃚	73946	𒃚	120DA	CUNEIFORM SIGN GA2 TIMES KID
𒃛	73947	𒃛	120DB	CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
𒃜	73948	𒃜	120DC	CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
𒃝	73949	𒃝	120DD	CUNEIFORM SIGN GA2 TIMES LA
𒃞	73950	𒃞	120DE	CUNEIFORM SIGN GA2 TIMES ME PLUS EN
𒃟	73951	𒃟	120DF	CUNEIFORM SIGN GA2 TIMES MI
𒃠	73952	𒃠	120E0	CUNEIFORM SIGN GA2 TIMES NUN
𒃡	73953	𒃡	120E1	CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
𒃢	73954	𒃢	120E2	CUNEIFORM SIGN GA2 TIMES PA
𒃣	73955	𒃣	120E3	CUNEIFORM SIGN GA2 TIMES SAL
𒃤	73956	𒃤	120E4	CUNEIFORM SIGN GA2 TIMES SAR
𒃥	73957	𒃥	120E5	CUNEIFORM SIGN GA2 TIMES SHE
𒃦	73958	𒃦	120E6	CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
𒃧	73959	𒃧	120E7	CUNEIFORM SIGN GA2 TIMES SHID
𒃨	73960	𒃨	120E8	CUNEIFORM SIGN GA2 TIMES SUM
𒃩	73961	𒃩	120E9	CUNEIFORM SIGN GA2 TIMES TAK4
𒃪	73962	𒃪	120EA	CUNEIFORM SIGN GA2 TIMES U
𒃫	73963	𒃫	120EB	CUNEIFORM SIGN GA2 TIMES UD
𒃬	73964	𒃬	120EC	CUNEIFORM SIGN GA2 TIMES UD PLUS DU
𒃭	73965	𒃭	120ED	CUNEIFORM SIGN GA2 OVER GA2
𒃮	73966	𒃮	120EE	CUNEIFORM SIGN GABA
𒃯	73967	𒃯	120EF	CUNEIFORM SIGN GABA CROSSING GABA
𒃰	73968	𒃰	120F0	CUNEIFORM SIGN GAD
𒃱	73969	𒃱	120F1	CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
𒃲	73970	𒃲	120F2	CUNEIFORM SIGN GAL
𒃳	73971	𒃳	120F3	CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
𒃴	73972	𒃴	120F4	CUNEIFORM SIGN GALAM
𒃵	73973	𒃵	120F5	CUNEIFORM SIGN GAM
𒃶	73974	𒃶	120F6	CUNEIFORM SIGN GAN
𒃷	73975	𒃷	120F7	CUNEIFORM SIGN GAN2
𒃸	73976	𒃸	120F8	CUNEIFORM SIGN GAN2 TENU
𒃹	73977	𒃹	120F9	CUNEIFORM SIGN GAN2 OVER GAN2
𒃺	73978	𒃺	120FA	CUNEIFORM SIGN GAN2 CROSSING GAN2
𒃻	73979	𒃻	120FB	CUNEIFORM SIGN GAR
𒃼	73980	𒃼	120FC	CUNEIFORM SIGN GAR3
𒃽	73981	𒃽	120FD	CUNEIFORM SIGN GASHAN
𒃾	73982	𒃾	120FE	CUNEIFORM SIGN GESHTIN
𒃿	73983	𒃿	120FF	CUNEIFORM SIGN GESHTIN TIMES KUR
𒄀	73984	𒄀	12100	CUNEIFORM SIGN GI
𒄁	73985	𒄁	12101	CUNEIFORM SIGN GI TIMES E
𒄂	73986	𒄂	12102	CUNEIFORM SIGN GI TIMES U
𒄃	73987	𒄃	12103	CUNEIFORM SIGN GI CROSSING GI
𒄄	73988	𒄄	12104	CUNEIFORM SIGN GI4
𒄅	73989	𒄅	12105	CUNEIFORM SIGN GI4 OVER GI4
𒄆	73990	𒄆	12106	CUNEIFORM SIGN GI4 CROSSING GI4
𒄇	73991	𒄇	12107	CUNEIFORM SIGN GIDIM
𒄈	73992	𒄈	12108	CUNEIFORM SIGN GIR2
𒄉	73993	𒄉	12109	CUNEIFORM SIGN GIR2 GUNU
𒄊	73994	𒄊	1210A	CUNEIFORM SIGN GIR3
𒄋	73995	𒄋	1210B	CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
𒄌	73996	𒄌	1210C	CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
𒄍	73997	𒄍	1210D	CUNEIFORM SIGN GIR3 TIMES IGI
𒄎	73998	𒄎	1210E	CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
𒄏	73999	𒄏	1210F	CUNEIFORM SIGN GIR3 TIMES PA
𒄐	74000	𒄐	12110	CUNEIFORM SIGN GISAL
𒄑	74001	𒄑	12111	CUNEIFORM SIGN GISH
𒄒	74002	𒄒	12112	CUNEIFORM SIGN GISH CROSSING GISH
𒄓	74003	𒄓	12113	CUNEIFORM SIGN GISH TIMES BAD
𒄔	74004	𒄔	12114	CUNEIFORM SIGN GISH TIMES TAK4
𒄕	74005	𒄕	12115	CUNEIFORM SIGN GISH TENU
𒄖	74006	𒄖	12116	CUNEIFORM SIGN GU
𒄗	74007	𒄗	12117	CUNEIFORM SIGN GU CROSSING GU
𒄘	74008	𒄘	12118	CUNEIFORM SIGN GU2
𒄙	74009	𒄙	12119	CUNEIFORM SIGN GU2 TIMES KAK
𒄚	74010	𒄚	1211A	CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
𒄛	74011	𒄛	1211B	CUNEIFORM SIGN GU2 TIMES NUN
𒄜	74012	𒄜	1211C	CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
𒄝	74013	𒄝	1211D	CUNEIFORM SIGN GU2 GUNU
𒄞	74014	𒄞	1211E	CUNEIFORM SIGN GUD
𒄟	74015	𒄟	1211F	CUNEIFORM SIGN GUD TIMES A PLUS KUR
𒄠	74016	𒄠	12120	CUNEIFORM SIGN GUD TIMES KUR
𒄡	74017	𒄡	12121	CUNEIFORM SIGN GUD OVER GUD LUGAL
𒄢	74018	𒄢	12122	CUNEIFORM SIGN GUL
𒄣	74019	𒄣	12123	CUNEIFORM SIGN GUM
𒄤	74020	𒄤	12124	CUNEIFORM SIGN GUM TIMES SHE
𒄥	74021	𒄥	12125	CUNEIFORM SIGN GUR
𒄦	74022	𒄦	12126	CUNEIFORM SIGN GUR7
𒄧	74023	𒄧	12127	CUNEIFORM SIGN GURUN
𒄨	74024	𒄨	12128	CUNEIFORM SIGN GURUSH
𒄩	74025	𒄩	12129	CUNEIFORM SIGN HA
𒄪	74026	𒄪	1212A	CUNEIFORM SIGN HA TENU
𒄫	74027	𒄫	1212B	CUNEIFORM SIGN HA GUNU
𒄬	74028	𒄬	1212C	CUNEIFORM SIGN HAL
𒄭	74029	𒄭	1212D	CUNEIFORM SIGN HI
𒄮	74030	𒄮	1212E	CUNEIFORM SIGN HI TIMES ASH
𒄯	74031	𒄯	1212F	CUNEIFORM SIGN HI TIMES ASH2
𒄰	74032	𒄰	12130	CUNEIFORM SIGN HI TIMES BAD
𒄱	74033	𒄱	12131	CUNEIFORM SIGN HI TIMES DISH
𒄲	74034	𒄲	12132	CUNEIFORM SIGN HI TIMES GAD
𒄳	74035	𒄳	12133	CUNEIFORM SIGN HI TIMES KIN
𒄴	74036	𒄴	12134	CUNEIFORM SIGN HI TIMES NUN
𒄵	74037	𒄵	12135	CUNEIFORM SIGN HI TIMES SHE
𒄶	74038	𒄶	12136	CUNEIFORM SIGN HI TIMES U
𒄷	74039	𒄷	12137	CUNEIFORM SIGN HU
𒄸	74040	𒄸	12138	CUNEIFORM SIGN HUB2
𒄹	74041	𒄹	12139	CUNEIFORM SIGN HUB2 TIMES AN
𒄺	74042	𒄺	1213A	CUNEIFORM SIGN HUB2 TIMES HAL
𒄻	74043	𒄻	1213B	CUNEIFORM SIGN HUB2 TIMES KASKAL
𒄼	74044	𒄼	1213C	CUNEIFORM SIGN HUB2 TIMES LISH
𒄽	74045	𒄽	1213D	CUNEIFORM SIGN HUB2 TIMES UD
𒄾	74046	𒄾	1213E	CUNEIFORM SIGN HUL2
𒄿	74047	𒄿	1213F	CUNEIFORM SIGN I
𒅀	74048	𒅀	12140	CUNEIFORM SIGN I A
𒅁	74049	𒅁	12141	CUNEIFORM SIGN IB
𒅂	74050	𒅂	12142	CUNEIFORM SIGN IDIM
𒅃	74051	𒅃	12143	CUNEIFORM SIGN IDIM OVER IDIM BUR
𒅄	74052	𒅄	12144	CUNEIFORM SIGN IDIM OVER IDIM SQUARED
𒅅	74053	𒅅	12145	CUNEIFORM SIGN IG
𒅆	74054	𒅆	12146	CUNEIFORM SIGN IGI
𒅇	74055	𒅇	12147	CUNEIFORM SIGN IGI DIB
𒅈	74056	𒅈	12148	CUNEIFORM SIGN IGI RI
𒅉	74057	𒅉	12149	CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
𒅊	74058	𒅊	1214A	CUNEIFORM SIGN IGI GUNU
𒅋	74059	𒅋	1214B	CUNEIFORM SIGN IL
𒅌	74060	𒅌	1214C	CUNEIFORM SIGN IL TIMES GAN2 TENU
𒅍	74061	𒅍	1214D	CUNEIFORM SIGN IL2
𒅎	74062	𒅎	1214E	CUNEIFORM SIGN IM
𒅏	74063	𒅏	1214F	CUNEIFORM SIGN IM TIMES TAK4
𒅐	74064	𒅐	12150	CUNEIFORM SIGN IM CROSSING IM
𒅑	74065	𒅑	12151	CUNEIFORM SIGN IM OPPOSING IM
𒅒	74066	𒅒	12152	CUNEIFORM SIGN IM SQUARED
𒅓	74067	𒅓	12153	CUNEIFORM SIGN IMIN
𒅔	74068	𒅔	12154	CUNEIFORM SIGN IN
𒅕	74069	𒅕	12155	CUNEIFORM SIGN IR
𒅖	74070	𒅖	12156	CUNEIFORM SIGN ISH
𒅗	74071	𒅗	12157	CUNEIFORM SIGN KA
𒅘	74072	𒅘	12158	CUNEIFORM SIGN KA TIMES A
𒅙	74073	𒅙	12159	CUNEIFORM SIGN KA TIMES AD
𒅚	74074	𒅚	1215A	CUNEIFORM SIGN KA TIMES AD PLUS KU3
𒅛	74075	𒅛	1215B	CUNEIFORM SIGN KA TIMES ASH2
𒅜	74076	𒅜	1215C	CUNEIFORM SIGN KA TIMES BAD
𒅝	74077	𒅝	1215D	CUNEIFORM SIGN KA TIMES BALAG
𒅞	74078	𒅞	1215E	CUNEIFORM SIGN KA TIMES BAR
𒅟	74079	𒅟	1215F	CUNEIFORM SIGN KA TIMES BI
𒅠	74080	𒅠	12160	CUNEIFORM SIGN KA TIMES ERIN2
𒅡	74081	𒅡	12161	CUNEIFORM SIGN KA TIMES ESH2
𒅢	74082	𒅢	12162	CUNEIFORM SIGN KA TIMES GA
𒅣	74083	𒅣	12163	CUNEIFORM SIGN KA TIMES GAL
𒅤	74084	𒅤	12164	CUNEIFORM SIGN KA TIMES GAN2 TENU
𒅥	74085	𒅥	12165	CUNEIFORM SIGN KA TIMES GAR
𒅦	74086	𒅦	12166	CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
𒅧	74087	𒅧	12167	CUNEIFORM SIGN KA TIMES GI
𒅨	74088	𒅨	12168	CUNEIFORM SIGN KA TIMES GIR2
𒅩	74089	𒅩	12169	CUNEIFORM SIGN KA TIMES GISH PLUS SAR
𒅪	74090	𒅪	1216A	CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
𒅫	74091	𒅫	1216B	CUNEIFORM SIGN KA TIMES GU
𒅬	74092	𒅬	1216C	CUNEIFORM SIGN KA TIMES GUR7
𒅭	74093	𒅭	1216D	CUNEIFORM SIGN KA TIMES IGI
𒅮	74094	𒅮	1216E	CUNEIFORM SIGN KA TIMES IM
𒅯	74095	𒅯	1216F	CUNEIFORM SIGN KA TIMES KAK
𒅰	74096	𒅰	12170	CUNEIFORM SIGN KA TIMES KI
𒅱	74097	𒅱	12171	CUNEIFORM SIGN KA TIMES KID
𒅲	74098	𒅲	12172	CUNEIFORM SIGN KA TIMES LI
𒅳	74099	𒅳	12173	CUNEIFORM SIGN KA TIMES LU
𒅴	74100	𒅴	12174	CUNEIFORM SIGN KA TIMES ME
𒅵	74101	𒅵	12175	CUNEIFORM SIGN KA TIMES ME PLUS DU
𒅶	74102	𒅶	12176	CUNEIFORM SIGN KA TIMES ME PLUS GI
𒅷	74103	𒅷	12177	CUNEIFORM SIGN KA TIMES ME PLUS TE
𒅸	74104	𒅸	12178	CUNEIFORM SIGN KA TIMES MI
𒅹	74105	𒅹	12179	CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
𒅺	74106	𒅺	1217A	CUNEIFORM SIGN KA TIMES NE
𒅻	74107	𒅻	1217B	CUNEIFORM SIGN KA TIMES NUN
𒅼	74108	𒅼	1217C	CUNEIFORM SIGN KA TIMES PI
𒅽	74109	𒅽	1217D	CUNEIFORM SIGN KA TIMES RU
𒅾	74110	𒅾	1217E	CUNEIFORM SIGN KA TIMES SA
𒅿	74111	𒅿	1217F	CUNEIFORM SIGN KA TIMES SAR
𒆀	74112	𒆀	12180	CUNEIFORM SIGN KA TIMES SHA
𒆁	74113	𒆁	12181	CUNEIFORM SIGN KA TIMES SHE
𒆂	74114	𒆂	12182	CUNEIFORM SIGN KA TIMES SHID
𒆃	74115	𒆃	12183	CUNEIFORM SIGN KA TIMES SHU
𒆄	74116	𒆄	12184	CUNEIFORM SIGN KA TIMES SIG
𒆅	74117	𒆅	12185	CUNEIFORM SIGN KA TIMES SUHUR
𒆆	74118	𒆆	12186	CUNEIFORM SIGN KA TIMES TAR
𒆇	74119	𒆇	12187	CUNEIFORM SIGN KA TIMES U
𒆈	74120	𒆈	12188	CUNEIFORM SIGN KA TIMES U2
𒆉	74121	𒆉	12189	CUNEIFORM SIGN KA TIMES UD
𒆊	74122	𒆊	1218A	CUNEIFORM SIGN KA TIMES UMUM TIMES PA
𒆋	74123	𒆋	1218B	CUNEIFORM SIGN KA TIMES USH
𒆌	74124	𒆌	1218C	CUNEIFORM SIGN KA TIMES ZI
𒆍	74125	𒆍	1218D	CUNEIFORM SIGN KA2
𒆎	74126	𒆎	1218E	CUNEIFORM SIGN KA2 CROSSING KA2
𒆏	74127	𒆏	1218F	CUNEIFORM SIGN KAB
𒆐	74128	𒆐	12190	CUNEIFORM SIGN KAD2
𒆑	74129	𒆑	12191	CUNEIFORM SIGN KAD3
𒆒	74130	𒆒	12192	CUNEIFORM SIGN KAD4
𒆓	74131	𒆓	12193	CUNEIFORM SIGN KAD5
𒆔	74132	𒆔	12194	CUNEIFORM SIGN KAD5 OVER KAD5
𒆕	74133	𒆕	12195	CUNEIFORM SIGN KAK
𒆖	74134	𒆖	12196	CUNEIFORM SIGN KAK TIMES IGI GUNU
𒆗	74135	𒆗	12197	CUNEIFORM SIGN KAL
𒆘	74136	𒆘	12198	CUNEIFORM SIGN KAL TIMES BAD
𒆙	74137	𒆙	12199	CUNEIFORM SIGN KAL CROSSING KAL
𒆚	74138	𒆚	1219A	CUNEIFORM SIGN KAM2
𒆛	74139	𒆛	1219B	CUNEIFORM SIGN KAM4
𒆜	74140	𒆜	1219C	CUNEIFORM SIGN KASKAL
𒆝	74141	𒆝	1219D	CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
𒆞	74142	𒆞	1219E	CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
𒆟	74143	𒆟	1219F	CUNEIFORM SIGN KESH2
𒆠	74144	𒆠	121A0	CUNEIFORM SIGN KI
𒆡	74145	𒆡	121A1	CUNEIFORM SIGN KI TIMES BAD
𒆢	74146	𒆢	121A2	CUNEIFORM SIGN KI TIMES U
𒆣	74147	𒆣	121A3	CUNEIFORM SIGN KI TIMES UD
𒆤	74148	𒆤	121A4	CUNEIFORM SIGN KID
𒆥	74149	𒆥	121A5	CUNEIFORM SIGN KIN
𒆦	74150	𒆦	121A6	CUNEIFORM SIGN KISAL
𒆧	74151	𒆧	121A7	CUNEIFORM SIGN KISH
𒆨	74152	𒆨	121A8	CUNEIFORM SIGN KISIM5
𒆩	74153	𒆩	121A9	CUNEIFORM SIGN KISIM5 OVER KISIM5
𒆪	74154	𒆪	121AA	CUNEIFORM SIGN KU
𒆫	74155	𒆫	121AB	CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
𒆬	74156	𒆬	121AC	CUNEIFORM SIGN KU3
𒆭	74157	𒆭	121AD	CUNEIFORM SIGN KU4
𒆮	74158	𒆮	121AE	CUNEIFORM SIGN KU4 VARIANT FORM
𒆯	74159	𒆯	121AF	CUNEIFORM SIGN KU7
𒆰	74160	𒆰	121B0	CUNEIFORM SIGN KUL
𒆱	74161	𒆱	121B1	CUNEIFORM SIGN KUL GUNU
𒆲	74162	𒆲	121B2	CUNEIFORM SIGN KUN
𒆳	74163	𒆳	121B3	CUNEIFORM SIGN KUR
𒆴	74164	𒆴	121B4	CUNEIFORM SIGN KUR OPPOSING KUR
𒆵	74165	𒆵	121B5	CUNEIFORM SIGN KUSHU2
𒆶	74166	𒆶	121B6	CUNEIFORM SIGN KWU318
𒆷	74167	𒆷	121B7	CUNEIFORM SIGN LA
𒆸	74168	𒆸	121B8	CUNEIFORM SIGN LAGAB
𒆹	74169	𒆹	121B9	CUNEIFORM SIGN LAGAB TIMES A
𒆺	74170	𒆺	121BA	CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
𒆻	74171	𒆻	121BB	CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
𒆼	74172	𒆼	121BC	CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
𒆽	74173	𒆽	121BD	CUNEIFORM SIGN LAGAB TIMES AL
𒆾	74174	𒆾	121BE	CUNEIFORM SIGN LAGAB TIMES AN
𒆿	74175	𒆿	121BF	CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
𒇀	74176	𒇀	121C0	CUNEIFORM SIGN LAGAB TIMES BAD
𒇁	74177	𒇁	121C1	CUNEIFORM SIGN LAGAB TIMES BI
𒇂	74178	𒇂	121C2	CUNEIFORM SIGN LAGAB TIMES DAR
𒇃	74179	𒇃	121C3	CUNEIFORM SIGN LAGAB TIMES EN
𒇄	74180	𒇄	121C4	CUNEIFORM SIGN LAGAB TIMES GA
𒇅	74181	𒇅	121C5	CUNEIFORM SIGN LAGAB TIMES GAR
𒇆	74182	𒇆	121C6	CUNEIFORM SIGN LAGAB TIMES GUD
𒇇	74183	𒇇	121C7	CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
𒇈	74184	𒇈	121C8	CUNEIFORM SIGN LAGAB TIMES HA
𒇉	74185	𒇉	121C9	CUNEIFORM SIGN LAGAB TIMES HAL
𒇊	74186	𒇊	121CA	CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
𒇋	74187	𒇋	121CB	CUNEIFORM SIGN LAGAB TIMES IGI GUNU
𒇌	74188	𒇌	121CC	CUNEIFORM SIGN LAGAB TIMES IM
𒇍	74189	𒇍	121CD	CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
𒇎	74190	𒇎	121CE	CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
𒇏	74191	𒇏	121CF	CUNEIFORM SIGN LAGAB TIMES KI
𒇐	74192	𒇐	121D0	CUNEIFORM SIGN LAGAB TIMES KIN
𒇑	74193	𒇑	121D1	CUNEIFORM SIGN LAGAB TIMES KU3
𒇒	74194	𒇒	121D2	CUNEIFORM SIGN LAGAB TIMES KUL
𒇓	74195	𒇓	121D3	CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
𒇔	74196	𒇔	121D4	CUNEIFORM SIGN LAGAB TIMES LAGAB
𒇕	74197	𒇕	121D5	CUNEIFORM SIGN LAGAB TIMES LISH
𒇖	74198	𒇖	121D6	CUNEIFORM SIGN LAGAB TIMES LU
𒇗	74199	𒇗	121D7	CUNEIFORM SIGN LAGAB TIMES LUL
𒇘	74200	𒇘	121D8	CUNEIFORM SIGN LAGAB TIMES ME
𒇙	74201	𒇙	121D9	CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
𒇚	74202	𒇚	121DA	CUNEIFORM SIGN LAGAB TIMES MUSH
𒇛	74203	𒇛	121DB	CUNEIFORM SIGN LAGAB TIMES NE
𒇜	74204	𒇜	121DC	CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
𒇝	74205	𒇝	121DD	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
𒇞	74206	𒇞	121DE	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
𒇟	74207	𒇟	121DF	CUNEIFORM SIGN LAGAB TIMES SHU2
𒇠	74208	𒇠	121E0	CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
𒇡	74209	𒇡	121E1	CUNEIFORM SIGN LAGAB TIMES SUM
𒇢	74210	𒇢	121E2	CUNEIFORM SIGN LAGAB TIMES TAG
𒇣	74211	𒇣	121E3	CUNEIFORM SIGN LAGAB TIMES TAK4
𒇤	74212	𒇤	121E4	CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
𒇥	74213	𒇥	121E5	CUNEIFORM SIGN LAGAB TIMES U
𒇦	74214	𒇦	121E6	CUNEIFORM SIGN LAGAB TIMES U PLUS A
𒇧	74215	𒇧	121E7	CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
𒇨	74216	𒇨	121E8	CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
𒇩	74217	𒇩	121E9	CUNEIFORM SIGN LAGAB TIMES UD
𒇪	74218	𒇪	121EA	CUNEIFORM SIGN LAGAB TIMES USH
𒇫	74219	𒇫	121EB	CUNEIFORM SIGN LAGAB SQUARED
𒇬	74220	𒇬	121EC	CUNEIFORM SIGN LAGAR
𒇭	74221	𒇭	121ED	CUNEIFORM SIGN LAGAR TIMES SHE
𒇮	74222	𒇮	121EE	CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
𒇯	74223	𒇯	121EF	CUNEIFORM SIGN LAGAR GUNU
𒇰	74224	𒇰	121F0	CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
𒇱	74225	𒇱	121F1	CUNEIFORM SIGN LAHSHU
𒇲	74226	𒇲	121F2	CUNEIFORM SIGN LAL
𒇳	74227	𒇳	121F3	CUNEIFORM SIGN LAL TIMES LAL
𒇴	74228	𒇴	121F4	CUNEIFORM SIGN LAM
𒇵	74229	𒇵	121F5	CUNEIFORM SIGN LAM TIMES KUR
𒇶	74230	𒇶	121F6	CUNEIFORM SIGN LAM TIMES KUR PLUS RU
𒇷	74231	𒇷	121F7	CUNEIFORM SIGN LI
𒇸	74232	𒇸	121F8	CUNEIFORM SIGN LIL
𒇹	74233	𒇹	121F9	CUNEIFORM SIGN LIMMU2
𒇺	74234	𒇺	121FA	CUNEIFORM SIGN LISH
𒇻	74235	𒇻	121FB	CUNEIFORM SIGN LU
𒇼	74236	𒇼	121FC	CUNEIFORM SIGN LU TIMES BAD
𒇽	74237	𒇽	121FD	CUNEIFORM SIGN LU2
𒇾	74238	𒇾	121FE	CUNEIFORM SIGN LU2 TIMES AL
𒇿	74239	𒇿	121FF	CUNEIFORM SIGN LU2 TIMES BAD
𒈀	74240	𒈀	12200	CUNEIFORM SIGN LU2 TIMES ESH2
𒈁	74241	𒈁	12201	CUNEIFORM SIGN LU2 TIMES ESH2 TENU
𒈂	74242	𒈂	12202	CUNEIFORM SIGN LU2 TIMES GAN2 TENU
𒈃	74243	𒈃	12203	CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
𒈄	74244	𒈄	12204	CUNEIFORM SIGN LU2 TIMES IM
𒈅	74245	𒈅	12205	CUNEIFORM SIGN LU2 TIMES KAD2
𒈆	74246	𒈆	12206	CUNEIFORM SIGN LU2 TIMES KAD3
𒈇	74247	𒈇	12207	CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
𒈈	74248	𒈈	12208	CUNEIFORM SIGN LU2 TIMES KI
𒈉	74249	𒈉	12209	CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
𒈊	74250	𒈊	1220A	CUNEIFORM SIGN LU2 TIMES LAGAB
𒈋	74251	𒈋	1220B	CUNEIFORM SIGN LU2 TIMES ME PLUS EN
𒈌	74252	𒈌	1220C	CUNEIFORM SIGN LU2 TIMES NE
𒈍	74253	𒈍	1220D	CUNEIFORM SIGN LU2 TIMES NU
𒈎	74254	𒈎	1220E	CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
𒈏	74255	𒈏	1220F	CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
𒈐	74256	𒈐	12210	CUNEIFORM SIGN LU2 TIMES TUG2
𒈑	74257	𒈑	12211	CUNEIFORM SIGN LU2 TENU
𒈒	74258	𒈒	12212	CUNEIFORM SIGN LU2 CROSSING LU2
𒈓	74259	𒈓	12213	CUNEIFORM SIGN LU2 OPPOSING LU2
𒈔	74260	𒈔	12214	CUNEIFORM SIGN LU2 SQUARED
𒈕	74261	𒈕	12215	CUNEIFORM SIGN LU2 SHESHIG
𒈖	74262	𒈖	12216	CUNEIFORM SIGN LU3
𒈗	74263	𒈗	12217	CUNEIFORM SIGN LUGAL
𒈘	74264	𒈘	12218	CUNEIFORM SIGN LUGAL OVER LUGAL
𒈙	74265	𒈙	12219	CUNEIFORM SIGN LUGAL OPPOSING LUGAL
𒈚	74266	𒈚	1221A	CUNEIFORM SIGN LUGAL SHESHIG
𒈛	74267	𒈛	1221B	CUNEIFORM SIGN LUH
𒈜	74268	𒈜	1221C	CUNEIFORM SIGN LUL
𒈝	74269	𒈝	1221D	CUNEIFORM SIGN LUM
𒈞	74270	𒈞	1221E	CUNEIFORM SIGN LUM OVER LUM
𒈟	74271	𒈟	1221F	CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
𒈠	74272	𒈠	12220	CUNEIFORM SIGN MA
𒈡	74273	𒈡	12221	CUNEIFORM SIGN MA TIMES TAK4
𒈢	74274	𒈢	12222	CUNEIFORM SIGN MA GUNU
𒈣	74275	𒈣	12223	CUNEIFORM SIGN MA2
𒈤	74276	𒈤	12224	CUNEIFORM SIGN MAH
𒈥	74277	𒈥	12225	CUNEIFORM SIGN MAR
𒈦	74278	𒈦	12226	CUNEIFORM SIGN MASH
𒈧	74279	𒈧	12227	CUNEIFORM SIGN MASH2
𒈨	74280	𒈨	12228	CUNEIFORM SIGN ME
𒈩	74281	𒈩	12229	CUNEIFORM SIGN MES
𒈪	74282	𒈪	1222A	CUNEIFORM SIGN MI
𒈫	74283	𒈫	1222B	CUNEIFORM SIGN MIN
𒈬	74284	𒈬	1222C	CUNEIFORM SIGN MU
𒈭	74285	𒈭	1222D	CUNEIFORM SIGN MU OVER MU
𒈮	74286	𒈮	1222E	CUNEIFORM SIGN MUG
𒈯	74287	𒈯	1222F	CUNEIFORM SIGN MUG GUNU
𒈰	74288	𒈰	12230	CUNEIFORM SIGN MUNSUB
𒈱	74289	𒈱	12231	CUNEIFORM SIGN MURGU2
𒈲	74290	𒈲	12232	CUNEIFORM SIGN MUSH
𒈳	74291	𒈳	12233	CUNEIFORM SIGN MUSH TIMES A
𒈴	74292	𒈴	12234	CUNEIFORM SIGN MUSH TIMES KUR
𒈵	74293	𒈵	12235	CUNEIFORM SIGN MUSH TIMES ZA
𒈶	74294	𒈶	12236	CUNEIFORM SIGN MUSH OVER MUSH
𒈷	74295	𒈷	12237	CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
𒈸	74296	𒈸	12238	CUNEIFORM SIGN MUSH CROSSING MUSH
𒈹	74297	𒈹	12239	CUNEIFORM SIGN MUSH3
𒈺	74298	𒈺	1223A	CUNEIFORM SIGN MUSH3 TIMES A
𒈻	74299	𒈻	1223B	CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
𒈼	74300	𒈼	1223C	CUNEIFORM SIGN MUSH3 TIMES DI
𒈽	74301	𒈽	1223D	CUNEIFORM SIGN MUSH3 GUNU
𒈾	74302	𒈾	1223E	CUNEIFORM SIGN NA
𒈿	74303	𒈿	1223F	CUNEIFORM SIGN NA2
𒉀	74304	𒉀	12240	CUNEIFORM SIGN NAGA
𒉁	74305	𒉁	12241	CUNEIFORM SIGN NAGA INVERTED
𒉂	74306	𒉂	12242	CUNEIFORM SIGN NAGA TIMES SHU TENU
𒉃	74307	𒉃	12243	CUNEIFORM SIGN NAGA OPPOSING NAGA
𒉄	74308	𒉄	12244	CUNEIFORM SIGN NAGAR
𒉅	74309	𒉅	12245	CUNEIFORM SIGN NAM NUTILLU
𒉆	74310	𒉆	12246	CUNEIFORM SIGN NAM
𒉇	74311	𒉇	12247	CUNEIFORM SIGN NAM2
𒉈	74312	𒉈	12248	CUNEIFORM SIGN NE
𒉉	74313	𒉉	12249	CUNEIFORM SIGN NE TIMES A
𒉊	74314	𒉊	1224A	CUNEIFORM SIGN NE TIMES UD
𒉋	74315	𒉋	1224B	CUNEIFORM SIGN NE SHESHIG
𒉌	74316	𒉌	1224C	CUNEIFORM SIGN NI
𒉍	74317	𒉍	1224D	CUNEIFORM SIGN NI TIMES E
𒉎	74318	𒉎	1224E	CUNEIFORM SIGN NI2
𒉏	74319	𒉏	1224F	CUNEIFORM SIGN NIM
𒉐	74320	𒉐	12250	CUNEIFORM SIGN NIM TIMES GAN2 TENU
𒉑	74321	𒉑	12251	CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
𒉒	74322	𒉒	12252	CUNEIFORM SIGN NINDA2
𒉓	74323	𒉓	12253	CUNEIFORM SIGN NINDA2 TIMES AN
𒉔	74324	𒉔	12254	CUNEIFORM SIGN NINDA2 TIMES ASH
𒉕	74325	𒉕	12255	CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
𒉖	74326	𒉖	12256	CUNEIFORM SIGN NINDA2 TIMES GUD
𒉗	74327	𒉗	12257	CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
𒉘	74328	𒉘	12258	CUNEIFORM SIGN NINDA2 TIMES NE
𒉙	74329	𒉙	12259	CUNEIFORM SIGN NINDA2 TIMES NUN
𒉚	74330	𒉚	1225A	CUNEIFORM SIGN NINDA2 TIMES SHE
𒉛	74331	𒉛	1225B	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
𒉜	74332	𒉜	1225C	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
𒉝	74333	𒉝	1225D	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
𒉞	74334	𒉞	1225E	CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
𒉟	74335	𒉟	1225F	CUNEIFORM SIGN NINDA2 TIMES USH
𒉠	74336	𒉠	12260	CUNEIFORM SIGN NISAG
𒉡	74337	𒉡	12261	CUNEIFORM SIGN NU
𒉢	74338	𒉢	12262	CUNEIFORM SIGN NU11
𒉣	74339	𒉣	12263	CUNEIFORM SIGN NUN
𒉤	74340	𒉤	12264	CUNEIFORM SIGN NUN LAGAR TIMES GAR
𒉥	74341	𒉥	12265	CUNEIFORM SIGN NUN LAGAR TIMES MASH
𒉦	74342	𒉦	12266	CUNEIFORM SIGN NUN LAGAR TIMES SAL
𒉧	74343	𒉧	12267	CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
𒉨	74344	𒉨	12268	CUNEIFORM SIGN NUN LAGAR TIMES USH
𒉩	74345	𒉩	12269	CUNEIFORM SIGN NUN TENU
𒉪	74346	𒉪	1226A	CUNEIFORM SIGN NUN OVER NUN
𒉫	74347	𒉫	1226B	CUNEIFORM SIGN NUN CROSSING NUN
𒉬	74348	𒉬	1226C	CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
𒉭	74349	𒉭	1226D	CUNEIFORM SIGN NUNUZ
𒉮	74350	𒉮	1226E	CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
𒉯	74351	𒉯	1226F	CUNEIFORM SIGN NUNUZ AB2 TIMES BI
𒉰	74352	𒉰	12270	CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
𒉱	74353	𒉱	12271	CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
𒉲	74354	𒉲	12272	CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
𒉳	74355	𒉳	12273	CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
𒉴	74356	𒉴	12274	CUNEIFORM SIGN NUNUZ AB2 TIMES LA
𒉵	74357	𒉵	12275	CUNEIFORM SIGN NUNUZ AB2 TIMES NE
𒉶	74358	𒉶	12276	CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
𒉷	74359	𒉷	12277	CUNEIFORM SIGN NUNUZ AB2 TIMES U2
𒉸	74360	𒉸	12278	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
𒉹	74361	𒉹	12279	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
𒉺	74362	𒉺	1227A	CUNEIFORM SIGN PA
𒉻	74363	𒉻	1227B	CUNEIFORM SIGN PAD
𒉼	74364	𒉼	1227C	CUNEIFORM SIGN PAN
𒉽	74365	𒉽	1227D	CUNEIFORM SIGN PAP
𒉾	74366	𒉾	1227E	CUNEIFORM SIGN PESH2
𒉿	74367	𒉿	1227F	CUNEIFORM SIGN PI
𒊀	74368	𒊀	12280	CUNEIFORM SIGN PI TIMES A
𒊁	74369	𒊁	12281	CUNEIFORM SIGN PI TIMES AB
𒊂	74370	𒊂	12282	CUNEIFORM SIGN PI TIMES BI
𒊃	74371	𒊃	12283	CUNEIFORM SIGN PI TIMES BU
𒊄	74372	𒊄	12284	CUNEIFORM SIGN PI TIMES E
𒊅	74373	𒊅	12285	CUNEIFORM SIGN PI TIMES I
𒊆	74374	𒊆	12286	CUNEIFORM SIGN PI TIMES IB
𒊇	74375	𒊇	12287	CUNEIFORM SIGN PI TIMES U
𒊈	74376	𒊈	12288	CUNEIFORM SIGN PI TIMES U2
𒊉	74377	𒊉	12289	CUNEIFORM SIGN PI CROSSING PI
𒊊	74378	𒊊	1228A	CUNEIFORM SIGN PIRIG
𒊋	74379	𒊋	1228B	CUNEIFORM SIGN PIRIG TIMES KAL
𒊌	74380	𒊌	1228C	CUNEIFORM SIGN PIRIG TIMES UD
𒊍	74381	𒊍	1228D	CUNEIFORM SIGN PIRIG TIMES ZA
𒊎	74382	𒊎	1228E	CUNEIFORM SIGN PIRIG OPPOSING PIRIG
𒊏	74383	𒊏	1228F	CUNEIFORM SIGN RA
𒊐	74384	𒊐	12290	CUNEIFORM SIGN RAB
𒊑	74385	𒊑	12291	CUNEIFORM SIGN RI
𒊒	74386	𒊒	12292	CUNEIFORM SIGN RU
𒊓	74387	𒊓	12293	CUNEIFORM SIGN SA
𒊔	74388	𒊔	12294	CUNEIFORM SIGN SAG NUTILLU
𒊕	74389	𒊕	12295	CUNEIFORM SIGN SAG
𒊖	74390	𒊖	12296	CUNEIFORM SIGN SAG TIMES A
𒊗	74391	𒊗	12297	CUNEIFORM SIGN SAG TIMES DU
𒊘	74392	𒊘	12298	CUNEIFORM SIGN SAG TIMES DUB
𒊙	74393	𒊙	12299	CUNEIFORM SIGN SAG TIMES HA
𒊚	74394	𒊚	1229A	CUNEIFORM SIGN SAG TIMES KAK
𒊛	74395	𒊛	1229B	CUNEIFORM SIGN SAG TIMES KUR
𒊜	74396	𒊜	1229C	CUNEIFORM SIGN SAG TIMES LUM
𒊝	74397	𒊝	1229D	CUNEIFORM SIGN SAG TIMES MI
𒊞	74398	𒊞	1229E	CUNEIFORM SIGN SAG TIMES NUN
𒊟	74399	𒊟	1229F	CUNEIFORM SIGN SAG TIMES SAL
𒊠	74400	𒊠	122A0	CUNEIFORM SIGN SAG TIMES SHID
𒊡	74401	𒊡	122A1	CUNEIFORM SIGN SAG TIMES TAB
𒊢	74402	𒊢	122A2	CUNEIFORM SIGN SAG TIMES U2
𒊣	74403	𒊣	122A3	CUNEIFORM SIGN SAG TIMES UB
𒊤	74404	𒊤	122A4	CUNEIFORM SIGN SAG TIMES UM
𒊥	74405	𒊥	122A5	CUNEIFORM SIGN SAG TIMES UR
𒊦	74406	𒊦	122A6	CUNEIFORM SIGN SAG TIMES USH
𒊧	74407	𒊧	122A7	CUNEIFORM SIGN SAG OVER SAG
𒊨	74408	𒊨	122A8	CUNEIFORM SIGN SAG GUNU
𒊩	74409	𒊩	122A9	CUNEIFORM SIGN SAL
𒊪	74410	𒊪	122AA	CUNEIFORM SIGN SAL LAGAB TIMES ASH2
𒊫	74411	𒊫	122AB	CUNEIFORM SIGN SANGA2
𒊬	74412	𒊬	122AC	CUNEIFORM SIGN SAR
𒊭	74413	𒊭	122AD	CUNEIFORM SIGN SHA
𒊮	74414	𒊮	122AE	CUNEIFORM SIGN SHA3
𒊯	74415	𒊯	122AF	CUNEIFORM SIGN SHA3 TIMES A
𒊰	74416	𒊰	122B0	CUNEIFORM SIGN SHA3 TIMES BAD
𒊱	74417	𒊱	122B1	CUNEIFORM SIGN SHA3 TIMES GISH
𒊲	74418	𒊲	122B2	CUNEIFORM SIGN SHA3 TIMES NE
𒊳	74419	𒊳	122B3	CUNEIFORM SIGN SHA3 TIMES SHU2
𒊴	74420	𒊴	122B4	CUNEIFORM SIGN SHA3 TIMES TUR
𒊵	74421	𒊵	122B5	CUNEIFORM SIGN SHA3 TIMES U
𒊶	74422	𒊶	122B6	CUNEIFORM SIGN SHA3 TIMES U PLUS A
𒊷	74423	𒊷	122B7	CUNEIFORM SIGN SHA6
𒊸	74424	𒊸	122B8	CUNEIFORM SIGN SHAB6
𒊹	74425	𒊹	122B9	CUNEIFORM SIGN SHAR2
𒊺	74426	𒊺	122BA	CUNEIFORM SIGN SHE
𒊻	74427	𒊻	122BB	CUNEIFORM SIGN SHE HU
𒊼	74428	𒊼	122BC	CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
𒊽	74429	𒊽	122BD	CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
𒊾	74430	𒊾	122BE	CUNEIFORM SIGN SHEG9
𒊿	74431	𒊿	122BF	CUNEIFORM SIGN SHEN
𒋀	74432	𒋀	122C0	CUNEIFORM SIGN SHESH
𒋁	74433	𒋁	122C1	CUNEIFORM SIGN SHESH2
𒋂	74434	𒋂	122C2	CUNEIFORM SIGN SHESHLAM
𒋃	74435	𒋃	122C3	CUNEIFORM SIGN SHID
𒋄	74436	𒋄	122C4	CUNEIFORM SIGN SHID TIMES A
𒋅	74437	𒋅	122C5	CUNEIFORM SIGN SHID TIMES IM
𒋆	74438	𒋆	122C6	CUNEIFORM SIGN SHIM
𒋇	74439	𒋇	122C7	CUNEIFORM SIGN SHIM TIMES A
𒋈	74440	𒋈	122C8	CUNEIFORM SIGN SHIM TIMES BAL
𒋉	74441	𒋉	122C9	CUNEIFORM SIGN SHIM TIMES BULUG
𒋊	74442	𒋊	122CA	CUNEIFORM SIGN SHIM TIMES DIN
𒋋	74443	𒋋	122CB	CUNEIFORM SIGN SHIM TIMES GAR
𒋌	74444	𒋌	122CC	CUNEIFORM SIGN SHIM TIMES IGI
𒋍	74445	𒋍	122CD	CUNEIFORM SIGN SHIM TIMES IGI GUNU
𒋎	74446	𒋎	122CE	CUNEIFORM SIGN SHIM TIMES KUSHU2
𒋏	74447	𒋏	122CF	CUNEIFORM SIGN SHIM TIMES LUL
𒋐	74448	𒋐	122D0	CUNEIFORM SIGN SHIM TIMES MUG
𒋑	74449	𒋑	122D1	CUNEIFORM SIGN SHIM TIMES SAL
𒋒	74450	𒋒	122D2	CUNEIFORM SIGN SHINIG
𒋓	74451	𒋓	122D3	CUNEIFORM SIGN SHIR
𒋔	74452	𒋔	122D4	CUNEIFORM SIGN SHIR TENU
𒋕	74453	𒋕	122D5	CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
𒋖	74454	𒋖	122D6	CUNEIFORM SIGN SHITA
𒋗	74455	𒋗	122D7	CUNEIFORM SIGN SHU
𒋘	74456	𒋘	122D8	CUNEIFORM SIGN SHU OVER INVERTED SHU
𒋙	74457	𒋙	122D9	CUNEIFORM SIGN SHU2
𒋚	74458	𒋚	122DA	CUNEIFORM SIGN SHUBUR
𒋛	74459	𒋛	122DB	CUNEIFORM SIGN SI
𒋜	74460	𒋜	122DC	CUNEIFORM SIGN SI GUNU
𒋝	74461	𒋝	122DD	CUNEIFORM SIGN SIG
𒋞	74462	𒋞	122DE	CUNEIFORM SIGN SIG4
𒋟	74463	𒋟	122DF	CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
𒋠	74464	𒋠	122E0	CUNEIFORM SIGN SIK2
𒋡	74465	𒋡	122E1	CUNEIFORM SIGN SILA3
𒋢	74466	𒋢	122E2	CUNEIFORM SIGN SU
𒋣	74467	𒋣	122E3	CUNEIFORM SIGN SU OVER SU
𒋤	74468	𒋤	122E4	CUNEIFORM SIGN SUD
𒋥	74469	𒋥	122E5	CUNEIFORM SIGN SUD2
𒋦	74470	𒋦	122E6	CUNEIFORM SIGN SUHUR
𒋧	74471	𒋧	122E7	CUNEIFORM SIGN SUM
𒋨	74472	𒋨	122E8	CUNEIFORM SIGN SUMASH
𒋩	74473	𒋩	122E9	CUNEIFORM SIGN SUR
𒋪	74474	𒋪	122EA	CUNEIFORM SIGN SUR9
𒋫	74475	𒋫	122EB	CUNEIFORM SIGN TA
𒋬	74476	𒋬	122EC	CUNEIFORM SIGN TA ASTERISK
𒋭	74477	𒋭	122ED	CUNEIFORM SIGN TA TIMES HI
𒋮	74478	𒋮	122EE	CUNEIFORM SIGN TA TIMES MI
𒋯	74479	𒋯	122EF	CUNEIFORM SIGN TA GUNU
𒋰	74480	𒋰	122F0	CUNEIFORM SIGN TAB
𒋱	74481	𒋱	122F1	CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
𒋲	74482	𒋲	122F2	CUNEIFORM SIGN TAB SQUARED
𒋳	74483	𒋳	122F3	CUNEIFORM SIGN TAG
𒋴	74484	𒋴	122F4	CUNEIFORM SIGN TAG TIMES BI
𒋵	74485	𒋵	122F5	CUNEIFORM SIGN TAG TIMES GUD
𒋶	74486	𒋶	122F6	CUNEIFORM SIGN TAG TIMES SHE
𒋷	74487	𒋷	122F7	CUNEIFORM SIGN TAG TIMES SHU
𒋸	74488	𒋸	122F8	CUNEIFORM SIGN TAG TIMES TUG2
𒋹	74489	𒋹	122F9	CUNEIFORM SIGN TAG TIMES UD
𒋺	74490	𒋺	122FA	CUNEIFORM SIGN TAK4
𒋻	74491	𒋻	122FB	CUNEIFORM SIGN TAR
𒋼	74492	𒋼	122FC	CUNEIFORM SIGN TE
𒋽	74493	𒋽	122FD	CUNEIFORM SIGN TE GUNU
𒋾	74494	𒋾	122FE	CUNEIFORM SIGN TI
𒋿	74495	𒋿	122FF	CUNEIFORM SIGN TI TENU
𒌀	74496	𒌀	12300	CUNEIFORM SIGN TIL
𒌁	74497	𒌁	12301	CUNEIFORM SIGN TIR
𒌂	74498	𒌂	12302	CUNEIFORM SIGN TIR TIMES TAK4
𒌃	74499	𒌃	12303	CUNEIFORM SIGN TIR OVER TIR
𒌄	74500	𒌄	12304	CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
𒌅	74501	𒌅	12305	CUNEIFORM SIGN TU
𒌆	74502	𒌆	12306	CUNEIFORM SIGN TUG2
𒌇	74503	𒌇	12307	CUNEIFORM SIGN TUK
𒌈	74504	𒌈	12308	CUNEIFORM SIGN TUM
𒌉	74505	𒌉	12309	CUNEIFORM SIGN TUR
𒌊	74506	𒌊	1230A	CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
𒌋	74507	𒌋	1230B	CUNEIFORM SIGN U
𒌌	74508	𒌌	1230C	CUNEIFORM SIGN U GUD
𒌍	74509	𒌍	1230D	CUNEIFORM SIGN U U U
𒌎	74510	𒌎	1230E	CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
𒌏	74511	𒌏	1230F	CUNEIFORM SIGN U OVER U SUR OVER SUR
𒌐	74512	𒌐	12310	CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
𒌑	74513	𒌑	12311	CUNEIFORM SIGN U2
𒌒	74514	𒌒	12312	CUNEIFORM SIGN UB
𒌓	74515	𒌓	12313	CUNEIFORM SIGN UD
𒌔	74516	𒌔	12314	CUNEIFORM SIGN UD KUSHU2
𒌕	74517	𒌕	12315	CUNEIFORM SIGN UD TIMES BAD
𒌖	74518	𒌖	12316	CUNEIFORM SIGN UD TIMES MI
𒌗	74519	𒌗	12317	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
𒌘	74520	𒌘	12318	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
𒌙	74521	𒌙	12319	CUNEIFORM SIGN UD GUNU
𒌚	74522	𒌚	1231A	CUNEIFORM SIGN UD SHESHIG
𒌛	74523	𒌛	1231B	CUNEIFORM SIGN UD SHESHIG TIMES BAD
𒌜	74524	𒌜	1231C	CUNEIFORM SIGN UDUG
𒌝	74525	𒌝	1231D	CUNEIFORM SIGN UM
𒌞	74526	𒌞	1231E	CUNEIFORM SIGN UM TIMES LAGAB
𒌟	74527	𒌟	1231F	CUNEIFORM SIGN UM TIMES ME PLUS DA
𒌠	74528	𒌠	12320	CUNEIFORM SIGN UM TIMES SHA3
𒌡	74529	𒌡	12321	CUNEIFORM SIGN UM TIMES U
𒌢	74530	𒌢	12322	CUNEIFORM SIGN UMBIN
𒌣	74531	𒌣	12323	CUNEIFORM SIGN UMUM
𒌤	74532	𒌤	12324	CUNEIFORM SIGN UMUM TIMES KASKAL
𒌥	74533	𒌥	12325	CUNEIFORM SIGN UMUM TIMES PA
𒌦	74534	𒌦	12326	CUNEIFORM SIGN UN
𒌧	74535	𒌧	12327	CUNEIFORM SIGN UN GUNU
𒌨	74536	𒌨	12328	CUNEIFORM SIGN UR
𒌩	74537	𒌩	12329	CUNEIFORM SIGN UR CROSSING UR
𒌪	74538	𒌪	1232A	CUNEIFORM SIGN UR SHESHIG
𒌫	74539	𒌫	1232B	CUNEIFORM SIGN UR2
𒌬	74540	𒌬	1232C	CUNEIFORM SIGN UR2 TIMES A PLUS HA
𒌭	74541	𒌭	1232D	CUNEIFORM SIGN UR2 TIMES A PLUS NA
𒌮	74542	𒌮	1232E	CUNEIFORM SIGN UR2 TIMES AL
𒌯	74543	𒌯	1232F	CUNEIFORM SIGN UR2 TIMES HA
𒌰	74544	𒌰	12330	CUNEIFORM SIGN UR2 TIMES NUN
𒌱	74545	𒌱	12331	CUNEIFORM SIGN UR2 TIMES U2
𒌲	74546	𒌲	12332	CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
𒌳	74547	𒌳	12333	CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
𒌴	74548	𒌴	12334	CUNEIFORM SIGN UR4
𒌵	74549	𒌵	12335	CUNEIFORM SIGN URI
𒌶	74550	𒌶	12336	CUNEIFORM SIGN URI3
𒌷	74551	𒌷	12337	CUNEIFORM SIGN URU
𒌸	74552	𒌸	12338	CUNEIFORM SIGN URU TIMES A
𒌹	74553	𒌹	12339	CUNEIFORM SIGN URU TIMES ASHGAB
𒌺	74554	𒌺	1233A	CUNEIFORM SIGN URU TIMES BAR
𒌻	74555	𒌻	1233B	CUNEIFORM SIGN URU TIMES DUN
𒌼	74556	𒌼	1233C	CUNEIFORM SIGN URU TIMES GA
𒌽	74557	𒌽	1233D	CUNEIFORM SIGN URU TIMES GAL
𒌾	74558	𒌾	1233E	CUNEIFORM SIGN URU TIMES GAN2 TENU
𒌿	74559	𒌿	1233F	CUNEIFORM SIGN URU TIMES GAR
𒍀	74560	𒍀	12340	CUNEIFORM SIGN URU TIMES GU
𒍁	74561	𒍁	12341	CUNEIFORM SIGN URU TIMES HA
𒍂	74562	𒍂	12342	CUNEIFORM SIGN URU TIMES IGI
𒍃	74563	𒍃	12343	CUNEIFORM SIGN URU TIMES IM
𒍄	74564	𒍄	12344	CUNEIFORM SIGN URU TIMES ISH
𒍅	74565	𒍅	12345	CUNEIFORM SIGN URU TIMES KI
𒍆	74566	𒍆	12346	CUNEIFORM SIGN URU TIMES LUM
𒍇	74567	𒍇	12347	CUNEIFORM SIGN URU TIMES MIN
𒍈	74568	𒍈	12348	CUNEIFORM SIGN URU TIMES PA
𒍉	74569	𒍉	12349	CUNEIFORM SIGN URU TIMES SHE
𒍊	74570	𒍊	1234A	CUNEIFORM SIGN URU TIMES SIG4
𒍋	74571	𒍋	1234B	CUNEIFORM SIGN URU TIMES TU
𒍌	74572	𒍌	1234C	CUNEIFORM SIGN URU TIMES U PLUS GUD
𒍍	74573	𒍍	1234D	CUNEIFORM SIGN URU TIMES UD
𒍎	74574	𒍎	1234E	CUNEIFORM SIGN URU TIMES URUDA
𒍏	74575	𒍏	1234F	CUNEIFORM SIGN URUDA
𒍐	74576	𒍐	12350	CUNEIFORM SIGN URUDA TIMES U
𒍑	74577	𒍑	12351	CUNEIFORM SIGN USH
𒍒	74578	𒍒	12352	CUNEIFORM SIGN USH TIMES A
𒍓	74579	𒍓	12353	CUNEIFORM SIGN USH TIMES KU
𒍔	74580	𒍔	12354	CUNEIFORM SIGN USH TIMES KUR
𒍕	74581	𒍕	12355	CUNEIFORM SIGN USH TIMES TAK4
𒍖	74582	𒍖	12356	CUNEIFORM SIGN USHX
𒍗	74583	𒍗	12357	CUNEIFORM SIGN USH2
𒍘	74584	𒍘	12358	CUNEIFORM SIGN USHUMX
𒍙	74585	𒍙	12359	CUNEIFORM SIGN UTUKI
𒍚	74586	𒍚	1235A	CUNEIFORM SIGN UZ3
𒍛	74587	𒍛	1235B	CUNEIFORM SIGN UZ3 TIMES KASKAL
𒍜	74588	𒍜	1235C	CUNEIFORM SIGN UZU
𒍝	74589	𒍝	1235D	CUNEIFORM SIGN ZA
𒍞	74590	𒍞	1235E	CUNEIFORM SIGN ZA TENU
𒍟	74591	𒍟	1235F	CUNEIFORM SIGN ZA SQUARED TIMES KUR
𒍠	74592	𒍠	12360	CUNEIFORM SIGN ZAG
𒍡	74593	𒍡	12361	CUNEIFORM SIGN ZAMX
𒍢	74594	𒍢	12362	CUNEIFORM SIGN ZE2
𒍣	74595	𒍣	12363	CUNEIFORM SIGN ZI
𒍤	74596	𒍤	12364	CUNEIFORM SIGN ZI OVER ZI
𒍥	74597	𒍥	12365	CUNEIFORM SIGN ZI3
𒍦	74598	𒍦	12366	CUNEIFORM SIGN ZIB
𒍧	74599	𒍧	12367	CUNEIFORM SIGN ZIB KABA TENU
𒍨	74600	𒍨	12368	CUNEIFORM SIGN ZIG
𒍩	74601	𒍩	12369	CUNEIFORM SIGN ZIZ2
𒍪	74602	𒍪	1236A	CUNEIFORM SIGN ZU
𒍫	74603	𒍫	1236B	CUNEIFORM SIGN ZU5
𒍬	74604	𒍬	1236C	CUNEIFORM SIGN ZU5 TIMES A
𒍭	74605	𒍭	1236D	CUNEIFORM SIGN ZUBUR
𒍮	74606	𒍮	1236E	CUNEIFORM SIGN ZUM
𒍯	74607	𒍯	1236F	CUNEIFORM SIGN KAP ELAMITE
𒍰	74608	𒍰	12370	CUNEIFORM SIGN AB TIMES NUN
𒍱	74609	𒍱	12371	CUNEIFORM SIGN AB2 TIMES A
𒍲	74610	𒍲	12372	CUNEIFORM SIGN AMAR TIMES KUG
𒍳	74611	𒍳	12373	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH
𒍴	74612	𒍴	12374	CUNEIFORM SIGN DAG3
𒍵	74613	𒍵	12375	CUNEIFORM SIGN DISH PLUS SHU
𒍶	74614	𒍶	12376	CUNEIFORM SIGN DUB TIMES SHE
𒍷	74615	𒍷	12377	CUNEIFORM SIGN EZEN TIMES GUD
𒍸	74616	𒍸	12378	CUNEIFORM SIGN EZEN TIMES SHE
𒍹	74617	𒍹	12379	CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A
𒍺	74618	𒍺	1237A	CUNEIFORM SIGN GA2 TIMES ASH2
𒍻	74619	𒍻	1237B	CUNEIFORM SIGN GE22
𒍼	74620	𒍼	1237C	CUNEIFORM SIGN GIG
𒍽	74621	𒍽	1237D	CUNEIFORM SIGN HUSH
𒍾	74622	𒍾	1237E	CUNEIFORM SIGN KA TIMES ANSHE
𒍿	74623	𒍿	1237F	CUNEIFORM SIGN KA TIMES ASH3
𒎀	74624	𒎀	12380	CUNEIFORM SIGN KA TIMES GISH
𒎁	74625	𒎁	12381	CUNEIFORM SIGN KA TIMES GUD
𒎂	74626	𒎂	12382	CUNEIFORM SIGN KA TIMES HI TIMES ASH2
𒎃	74627	𒎃	12383	CUNEIFORM SIGN KA TIMES LUM
𒎄	74628	𒎄	12384	CUNEIFORM SIGN KA TIMES PA
𒎅	74629	𒎅	12385	CUNEIFORM SIGN KA TIMES SHUL
𒎆	74630	𒎆	12386	CUNEIFORM SIGN KA TIMES TU
𒎇	74631	𒎇	12387	CUNEIFORM SIGN KA TIMES UR2
𒎈	74632	𒎈	12388	CUNEIFORM SIGN LAGAB TIMES GI
𒎉	74633	𒎉	12389	CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
𒎊	74634	𒎊	1238A	CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
𒎋	74635	𒎋	1238B	CUNEIFORM SIGN LU2 TIMES SHU
𒎌	74636	𒎌	1238C	CUNEIFORM SIGN MESH
𒎍	74637	𒎍	1238D	CUNEIFORM SIGN MUSH3 TIMES ZA
𒎎	74638	𒎎	1238E	CUNEIFORM SIGN NA4
𒎏	74639	𒎏	1238F	CUNEIFORM SIGN NIN
𒎐	74640	𒎐	12390	CUNEIFORM SIGN NIN9
𒎑	74641	𒎑	12391	CUNEIFORM SIGN NINDA2 TIMES BAL
𒎒	74642	𒎒	12392	CUNEIFORM SIGN NINDA2 TIMES GI
𒎓	74643	𒎓	12393	CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES
𒎔	74644	𒎔	12394	CUNEIFORM SIGN PESH2 ASTERISK
𒎕	74645	𒎕	12395	CUNEIFORM SIGN PIR2
𒎖	74646	𒎖	12396	CUNEIFORM SIGN SAG TIMES IGI GUNU
𒎗	74647	𒎗	12397	CUNEIFORM SIGN TI2
𒎘	74648	𒎘	12398	CUNEIFORM SIGN UM TIMES ME
𒍮	74606	𒍮	1236E	CUNEIFORM SIGN ZUM