AKKADIAN (font),,,,,https://en.wiktionary.org/wiki/Appendix:Unicode/Cuneiform,,,,,,,,
a / me / ne | nu,?,? ?,? ?,? ?,??? I ?AM *sei ?MO / NO ?   ??MES? ??, ?Maat~?Law LA¬  da to be ?=?? estar,I'am sein  ?? = M+ES=mes mas=more ?? AS! A+S plural ???? ???... OK DUAL ???? -iN! *UN:  ?u.gud ni.gal = ¬? = far!                     ,,,,,,
igi igu Ir si!!  ?,?,?,?,?,,,,?? ? ?      Igi:vEye si:see face! vs I.aM ? vs voi,wa?,,,,
,,,,,,,7,,,,,,
as r t n,? ?,,,,? ~  ? / cut,,?,,,,,,
a ea o,?,?,?,?,PA?VA!, A, AB  EA  eau  O! pha ? A ?E/I ?Ar  eau = water!   ?=??=AI AY I Y~? ??=abba=papa  ??:? abyssea  ?a?:ox:alpha-bull!   ???? Kur.NineVa A aplu abzu=abyssea mû MEŠ water  mwA !! mesut:heir! AN/IN ! vs 3?  ??=ø'ø=aNOt! ¬ ?Aa passion: a-as-si-ya = love a-as-ta: rest  pass eaten-se=they-eat warum? vatta voier=äu''er' ? A ?E/I ?Ar              ,,,,,,
BAD be *pen  Til ? die,?,?,?,?,Die?  laDY?! MorTy TIL:end ? BAD? POD vs ?4 ,"""Baut? pen:open! ?  SterBEN ?~di??bi=? KAŠ.Bier  ?dab:double! [complete","old] ???  T___ << B.T. ! ????"" bein vs ?Ba  ? Bi~?=?bier BI=DI=2=die/the muert?word? ?  ? ?                         ",,,,,,
bar / par / BÁN !,? ?,? ?,? ?,? ?,? BÁN BEIN ??PaDemi vs ?  ? BI  DI ?TI MAŠ (goat) ,para! ?  part ? barriere : ban? ? bi?n ? ? MAŠ mas!  vs Lal,PAN:goat vs? sheep      bar-fuß +plus? vs ?Pap blocked!?IDIM bar=handle 8 ? bad Bacchus ????pi? ped pod ?? ? B                        ,,,,,,
B ba,?,?,?,?,B  ? ? ? ? BA Part! ? ? B BI ?DI,be- ab- bei- ? ban/bar:part! (devide...) vs CUT ?,boobs  vs D be ? ? B ?Ba ~ ?!     Bull= ?  Ox ? Gud,,,,,,
C GIŠ ?eš ez es is iz,?,? vs ??,?,?,?eC:’Ce’,Cis ? G ? Ka ? ! ?Ca Ka ? Qa,Esche?[wood]  ? es  su (sich)! -is (adverb)  ?cu vs ?cut ?qu ?kur ?kou  ????Esche ?! ? mEsa=Haus vs AP AB Pappel ?GUd AR? ?c->zahn   ?CU/KUG=pure ? G ? Ka ? !                    ,,,,,,
CUT  k/gad/t,?,?,?,?,CUT! Pad ? CETA ?Sade,linen,flax cloth   ? ? ?Cut ? ? ba-ab-bar:Barber! KÍD ?= cut vs ? [?] k?u(phon) ? CETA ?Sade ? Ca                      ,,,,,,
ud túm tam *Time ??ayn SUN!,?,?,?,?,? sUn ? ~ túm ~ time 'UD' Uhr/Day ~ ? ? ? DELTA,??*Horizon! As at D / T day ? yaSun ?? Berber ? CUT ??barber!!! ?amš   ? ? ? ?[month] ? ray,vs C Kou?! sun s'tine: stone!  ? DELTA                        ,,,,,,
DÙ / *Eck! KAK ,?,?,?,?,DO! ,AK/DÙ=do=tu:make ? build du4=TUM tun!  ? du3 perform,Tag! Tack KAK / GAG ? D    ?Dag:Dach-deck~Haus! peg  nail ???? tuk=take dj?  nageln decken=coitus?cone cuni... cuneus 3Eck=?SAG+?   ? D ?Da  ?Di ?Du                  ,,,,,,
dab tab 2,?,?,?,?,2 double!  ? ? ? PU bi ? DU ?? ,male ? pa,ni er  vs bi/di ? ?  double -> repeat  partner  ? : di ? ? PU bi ?  ?Da ?Ta                    ,,,,,,
E  / HE ?,?,?,?,?,SAY? sH?Ep ? HE ?E/I ?A/E?,? ?? ??~??? EST=ist @ PIE  E yell?  ?E/I @ Ugarit  speak say ? sag : ? utter?,er?es?ec  GUNU E ~ ?KISAL->AS?BAN2?<< VS ? Y ? HE ?E/I ?A                       ,,,,,,
E / HAY? / HE ?,?,?,?,?,É house / temple  ?  ?  Hal? ? Po't/Bøt,? ?E/I Heima! hAUs!  É~AU!  ?Dag:Dach! ?door  big-house:  ??É => ??? (hêkal ???? palace Hall!)   , ?gate<Heth Hüt~beth ?Kammer<HéiM   ?  ???? heikhal house.Hall !!!  ???? haykal  hai official! heima ? hall ! home house = hai.os ? huis   vs ?????? manzel mansion temen! ~ zement? housemen                        ,,,,,,
Fa ƒ : pá  bà,?,?,?,?,F ? Phai ? Pa FI ? ?Ba ? Fa! ?Pa?,face vs cut:gad! ?,pHat=head 1st ? p? ? PhR ? foreHead   ?? Vor-her? fire! ana-panu?=before ƒI? ?Ba ? Fa!                       ,,,,,,
G Ga bisag?,?,?,?,?,? G ?GA ?GU ? GAN ?GAIA ? G Š ? gens !,gaz:casa:house@goth ? HauSa  basket:SACK! ,1/NI/ihn  ?=GAIA=mAma: Mother goddess / love / breadth<<breast    Gan?  ? G ?GA ?GU                       ,,,,,,
la.?ap LAGAB | QUR! ?,? ?,?,?,?,KUR,gir!!   LOCH/GAP??  ??=?sum ,einKreis(en)! Licht ?? ?LU  kou! ?k?u vs ? qup vs ?k?u(phon)  KUR.SAR ? vs ?GUR CYR vs ??I/CI LOCH LICHT! ? ?LU  kou! ?k?u(phon) vs ? D!  happ?ESS ? LAGAB NIGIN2  ? GHAIN!?                     ,,,,,,
HU,?,?,?,?,Huhn Hor.us ? Hota  ? ? H??,BIRD! ? 'musen' <?> ? HU! ??=HIGH flood   ,mushen ~ ????? murghan ?? vs fish FISH ?HA AH ?HOR-bird[mušen] ? Hota ? Hau                       ,,,,,,
?a ?,?,?,?,?,? ? ? ? Hau  ? vs ? (fill)Horn  vs ?,? ?  ? UR ? vs Leon Lupus, fish!hook? ?aha ? Hota ? Ha                       ,,,,,,
I ,?,?,?,?,Y ? I ? JA ?YA ?EY.in,Y ? Eye ?! Hey! Phair 5   ? Bird?,vs HE 2+3 vs 3+2 fork… ? sYm? 5? fIftY ? I ? JA ?YA                       ,,,,,,
J,?,?,?,?,Y ? Yod JA ? JI,IA YA ? vs ?EY, ? ? Iani~genie?ni?  ? Yod ? JI                       ,,,,,,
Ka QA  ?,?,?,?,?,qa vs ? KÚR ? ! ? Ka vs ? ? Ka ? ! ?C ?SILA,Kaf/Khand SILA~shekel? liter / vessel quantity?   ?Cu KÙG pure,?qu?ku?arqu??????  ? Ka vs ? ? Ka ? ! ??                       ,,,,,,
?al(f)!,?,?,?,?,half! ?Khaf KAF ? KHA ? ? ?  ,Heth/Heim/Haus ? Dome/demi!,K ? LI kala/kara hail vs an! ? Khaf                        ,,,,,,
La? ?LY,?,?,?,?,LAL ? lilly ! ?Lamda L/R/M  Ra??Mem ¬,lil=little! bind bi ?  ?LAL ?LA:lump  'variant' ? ?  ?LYS:lösen ?? lis?-h?ar,? L ! lil=minus vs ? mas ? Bar PRO Licht ?? ?LU ? bi ?  ?Lamda L/R/M !! see Cypr ?: RA                       ,,,,,,
MUŠ MARSa ? | INANNA~YFEM?,?,?,?,?,?Mustea?=*HI/FM! high heilig ? ? Muse Muschi,femme,form farm [107x] face  Maß  appearance:?Muster [81x] flat space  holy area  MÙŠxA=SED ? ? hiver! über- ?winter rest  Hiber?nate  ? Ma'ianna! dinana  ~ ?? MUŠ: snakes! mar@pers ? bird!  *MARS + MURS! Yva Eva Yvonne ¥ Hifemme! [hiphon himen ...] MarIanne                ,,,,,,
Mar / Po't ?  ? fill ?(sic),?,?,?,?,?Ma?Ra ?? MAR?SEE ???  µ?Mem  ¬ ? µ,?mar->port ??=shiport=boat++  land µ ? ? = mwA: aqua:water flow not¬??no!,??=Mine[Maß]!! meter mare marine=ship!! ? Ma.Ianna! ?Magia! approach  ???  ? ra/tal king   ?Ma ?Ta ? ?Mi ?Mu  ?  ? ? UR ? Leu   ? ??? MAR/SEE ?Mem ¬ ? ?Ma ?Ta ? ?Mi ?Mu                       ,,,,,,
N na(uin)   Naun? ? 9,?,?,?,?,N naur/nuno = fish! ? Nun ? ?Na ?Nu,IN AN ina,ana=to  for  by  of  at  plural N=?? ina=in  into  by ~ NUN ? ? ??Eridu  eN?+KI? incense  pestle    ??anal=butt! nautik nach onto …  ? FIN@EG? ? Nun ? ?Na ?Nu               ,,,,,,
nu ¬ !!!,?,?,?,?,no on:man! nge njet ?GHAIN kein!,The 'nu' in MUNUS ?  ?~? ? ? ma:no!,  ?GHAIN  kein!                       ,,,,,,
?I ?o High HEILU??ŠÁRA?Kircil,?,?,?,?,CI! ?Hel ?=(t)he! cyr?SÙR,mix : DUG=good ? Geo Ki Heim/HouSa solar vs ?,,cyr ?SÙR kou?!sol?šhel ? ? same ? ? ? ? ? ? ?=ŠÁR×U:SHARU=36.000 vs ? SIG (sic!) ???HI×SHE=horizon!   hao=??                         ,,,,,
Pa pha pi ba,?,? vs ?,?,?,1. pa:punch,bat ? beat bà pá=foreman, shepard   ?adt ? sceptre! ?,"beat ? PU! ?Ba pta:wing fore(man)! face ??part male  ?dab:double / bi  pHat=head 1st ? p? ? vs CUT ? vs ES ? ""PhR ? foreHead   vs ? obHerr leader Bhlai? ?? Vor-her? GIDRU """"staff  sceptre""""  UGULA """"overseer""""  GARZA """"office"""""" ? PU! ?Ba ? Fa! ?Pa                     ",,,,,
po/pu ,?,?,?,?,pu pool ? pond!  ? Fa ?Pa? ?? PRO pLUs  ? UP/eb,pool! ? pond vs ? KUR ! garden ? cyr | shar=green, ?(en)CIRcle KUR kou? = mouth vs ?marsh    ?PU ? *KU ? ? ?LU Licht Loch Lake lack Lache U->O?   ?Pa?? ??                   ,,,,,,
UB (q)up,?,?,?,?,? QOPA!? ? Ku  ?*qHeart ŠÀG ? IB,Corner  ? ?ud/tam, fame  praise  ruin    UP vs High? qup! acker area AR ? ? mund/mound? praise  ruin  ? QOPA!? ? Ku                   ,,,,,,
qu ku (DÚR TUKUL TUŠ) ,?,?,?,?,?QA:Ka ? Ku qu cu zu su Túch ? !?,coutch:sit rump KuRA ? ? ? kou? Ku  ? KUR ! garden  ? cyr | shar=green,?squarea   ? Ku                       ,,,,,,
ru+,?,?,?,?,ruND(er) raus ruin ??,runter-fall release ? throw boomerang,round!  ??=find 'pad3 igi*ru'                         ,,,,,,
R RE- rib ro ru UR ??,?,?,?,?,? ? Ort LIP ? Lamda L/R/M ? RA ? ?? ? Hu,re- rà ? Ort ? reich:give,put! RE: king rib ? ? ? ?  ? ? ? ? 'ar'  ?Lamda L/R/M ? RA                      ,,,,,,
Rad/t  (SUD ŠÌTA),?,?,?,?,?MaRad!? ?Ma?Ra ?? ~ ?,R+di ??? grind,?MaRad!? ?Ma?Ra ?? MAR?                          ,,,,,,
Sic ? pSi ? See ?=ship  ? ,?,?,?,?,?  ? ??= ShiPo't:?=?? ? ?MarTa   ?  ? ,Fill-Horn-Vieh ?? Finger? ? JI ? ji?o  ? zh? finger zig ? ?10.000 ? Horn?ƒieh  fill:ferry,HoSiRamOs???  ? kuru~keras<<   sé=ZI sú=ZU šu ? j? Fohlen füllen/Flut ?/? cHóng  ?=ship/boat/mare??zhou ? Kher.os Kerbe carve  ?~? psolar pither?  'siru'=bisra(meat) ? psiru qed    ?????Mar<?> ??=???? ? G Š ? !                        ,,,,,,
? Sain,? ,? ,? ,? ,? Hall ? heikhál ?,Sehne, sinew : string / net ?? TUCH ?DAG~Dach~Haus ? E ?!! zuSam                          ,,,,,,
? eš  ES ? 'C' ? ß,? ? ?,? ?,? ?,? ?,30 ! ? ? ? 3 ?earth ?Ras ?SA ,eš ? ? ? ? še? shu sea ocean  MEŠ ?? : plural   ? ? za,-> AS ?? ? '3' EŠ5 vs ?? '9' !!! vs ŠÁR KURt GUR!  Gerste?Schekel! ? ES eszi = esse = to-be ? Rash ? SA                        ,,,,,,
Šar s?a?  ??,??,??,??,? ?,?s?a? ~ ?Šar  ~ ?aShur ?pat?  ? SHIN ? THA  ,? SaRays sun-rise ?3600 zu aus !  ?sa ?Gwer,su:IHR  Sar Schar see Gar  SI see  ? Shar!  ?aShur!                           ,,,,,,
ŠÀ šag SHA ? SI CY CIT *q?T –,?,?,?,?,ŠÀ : center heart ?cœur ,shock: see šag SackHaar sacred city circle ,) ? sag=heart ??AR hut *qhat qvart  CI see ? ?I  ?SÙR                          ,,,,,,
? ß ? ŠU ,?,?,?,?,?*sh?uin/su ? ?ŠÈ/ÉŠ take ~ ?tu/cu/zu ~ su ? ?? ,sHAND sind sein es se- ? causative ? ?Se/eS vs Tuch! ?  ??=?sum,? Shu = ? sh?u shou cheiro! HAND!     ?~? flour   ????ansehn handsome schöne Zähne                          ,,,,,,
TÚG=TUCH! NAM2 SU ?,?,?,?,?,??DOG!,take-took-Tuch Trag:Tracht   Kleid?cloth?closed ? closet ,vs ?KI geo/Kur   ? ?? ???qu~go vs ?NAM_2  ? sun Su! ? LU/ER!! ?+two                         ,,,,,,
T tišh dáš,?,?,?,?,T  ? Tet  ?Ta ?Tu,NIGIDA dash 1 !!! /// A/T?,T !!! twei vs tum(tess) = feminin ?daSH=blood/red vs dam@hebrew ? Tet  ?Ta ?Tu                       ,,,,,,
Thu šú,?,?,?,?,?+? ? THANNA þ Thorn,vs d Eth ð ? ? ? ? sun zorn thunder dorn zink sink ?=cover,Schutz : c^ surface sink raise! –  ? THANNA þ Thurn                    ,,,,,,
*Ti Di Bi,?,?,?,?,Tigris = ???Tigugar ? Jaguar,,,,,,,,
U(n),?,?,?,?,*KRUH.ma ! CU ŠU ŠA ŠI ? ! ? PHU ~ ? ? U,u.= und/or!  ?= ???=šam/ù~xwamn=sleep=?= EYE+SHEEP!!! ? (IGI & DIB) sLIBIR = sleep! ,UT UnD con  ? hole ? ?TA TUM:ten 10 ??? ??~?~?   CruMa:??? Uhu  lu2-u3 = other  ? PHU ~ ? ? U O                      ,,,,,,
u/tam,?,?,?,?, Uhr / Time,AT+U = You ante-tu / Du ++  ? nim/tien??,? TUM = Tum! / Dom  ? BABBAR : cut!  ?=S.M.D:Schmied! SIMUGƒ                         ,,,,,,
[W],?,?,?,?,? PHU ~ ? ? VA  wound ????,: UU   *VAN ? PAN = bow! ?VO.gel ,:colon:  as part of signs:  ? etc  ? PHU ~ ? ? VA                       ,,,,,,
wa vva ve pe PI ?!,?,?,?,?,? ? ? ? VA ? VO/WO ? VI ? ?,W + A (+n?)  mwa ? ? IGI EYE:SEE(äugen),PI uuannas unas = unser [Plattdeutsch] ? VO/WO ? VI ? ?                       ,,,,,,
y vI ?,?,?,?,?,Y 5,Y AI EYE!  pair/set(5 fingers)  AI vs IA ?, fork… ? sYm?                         ,,,,,,
X ZI ze sse ße,?,?,?,?,zieh! raiZe ? XU SSU ?XA ?CA,raise, rise => ?+? << sea : ocean  erection  life   ???~esse : ??? EST=ist ???? HA.ZI.N = AXE  ? XU SSU ?XA ?CA                    ,,,,,,
za uz ?,? ?,?,?,?,4' ? CETA ?Sade Zain ?ZU ?SSA ,Zahn ? vs Tooth S ? 4 qvorTza vs ?SAR,/tenû/ zig??zack?  ? CETA ?Sade ?ZU ?SSA                       ,,,,,,
šam U ú ??? ?am ?um hemp,?,???Ta ,?,?,4 foo UU W ? vs Ar ? šam@Sumer= ? UND!  ,food / (brot)samen ?? # ??? Hou(s) ? ? ?  ???!   ??~?,? Ruh ram luh lamm?  ???? Ü !  ? U(r) vs Ar ?                   ,,,,,,
,,,,,,,  `,,,,,,
,,,,,,,?,,,,,,
A,,,,,,,,,,,,,
aš,?,?,?,?,,, AR,,,,,,
an  dingir,?,?,?,?,ASTER:?*4 aš*ter,,,  ,,,,,
‘colon’,? ? ,,,,,: colon ????? member/part/limb,,,,,,,
a,?,?,?,?,A, AB, EA  eau  O!                        ,,,,,,
a/na/me,?,?,?,?,MO / NO?,, anti ? ? = M+ES=mes mas=more                         ,,,,,,
ab / ap,?,?,?,?,AB.us,??:? abyssea Ur-ozean ocean,? Pappel vs Esche ? ?                          ,,,,,,
ad / abu / át / at ád,?,?,?,?,fAT ! see ? *VATer!,father  ?AD+ ? DA  vs bAbba  vs ád ? terror ,,,,,,,
ab,?,?,?,?,Ábƒ? GCATTle  BA!,,????? ?                          ,,,,,,
ag ak aq,?,?,?,?,ACT GVER? faire,AK:act! ? ‘kardan  drink aqua agver ??????  a'genitive ? a/ke -a'gen(itive) ?aqver küken?,GVER?guerre?war! ?   ?AK×SHITA+GISH=? ???? ak.ka.du.û    ?aŠAR ? ? ? Ašur Mághta                           ,,,,,,
a? e? i? u? ox!,?,?,?,?,OX! Qud : *GUD! vs ? ,A!?! Aleph:alpha: good, ox (head) ? Kopp/Gud                           ,,,,,,
al <<,?,?,?,?,*CALL *HAL  ? *hAmAr? ? HOEb,hoe [tool?] ? Hammer  ?  ?  ?  ?  ?       ? ??? Kad ? ?? ??? <<<,     ARKAB ? ? ? ? NIG_2 .IB  ARGAB               ,,,,,,
AMAR ,?,?,?,?,? IBR ?burass ass.ZUR,amar-utu = MARDUK  ?ZUR SISKUR ? GUM Gehn ? ? ? ?,,,,,,,
am,?,?,?,?,sham!  ? ? staurn,wild bull ~ shamas ~ himmel :   thor~taur~storm!,~*Apis?                          ,,,,,,
ap ab,?,?,?,?,AB ? abyss ?? ? aguan,? vs ? gin=gehen,,,,,,,
AR ~,?,?,?,?,AGI.RI agrow A+R=AR ?+?=? ? ?,*Ackerer ?   WORker, pluck  trim ?? ar-h?is? ~ wacker/rasch ???                        ,,,,,,
ÁRAD ÌR,?,?,?,?,*WorkHard *Nigger  níta, nita? ? Anita?,~?~  ?   AR~ARAD Agro slave!! ?  ? ARAD×KUR reconstruction ?                         ,,,,,,
A : ARM ahu idu ÍDUM,?,?,?,?,*aDON Arch! ARM ? vs ?? ceps, kAp'??,river / arm / weapon ? ?!!   n?ru vs  ?? ÍDI Water = 'Itr'  ???????   Tigris = ?? ?Tai?g?gar   ?           ? ??<<  vs abu?  ? kap(hand) Ugaritic: ?? Syriac: ??? (kapp??) ???? (kaf kap) hand vs head: da capo capital caput  ?   rid                    ,,,,,,
az,?,?,?,?,*URS!  RES- *[hin-/UN-]?,bear!    ??azziz:sit,cess/rise! ?URS  ~ ? ug  uk ? ??     ???part? ? vs ? ? ? ? ? ?                       ,,,,,,
,,,,,,,?,,,,,,
B/P,,,,,,,,,,,,,
BAN,??,,,,? bàn *ben being,*ben: [machen]  stre-ben … -en!  be-nehmen …,    ?,,,,,,
be=BAD pádt píd,?,?,?,?,POD ++,BAD bein ?Ba see above,!  ??az-ziz / rise plus?                         ,,,,,,
bé=BI  ,?,?,?,?,bi  ?? di ~ ?,bi 2 di die=the ??  Bi ? = Bier!,,,,,,,
bè=NI  ,?  ?,?,?,?,,,,,,,,,
BURU ? IBR,?,?,?,?,YBA ? ? ? ?,calf  ??? ?(IBR) zebra  hipburass~ferse/*FETus,??,,,,,,
PAP KUR KR,?,?,?,?,KÚR(t) vs ? ,Kreuz cross PAP ? 4? ??=other/foreign Crete  T? ??change!,KREIz? KRieg Streit strut Strategem ??=foreign/other critic CRI.TIC ?  ? X ?  ? ? ?? ?? cross                         ,,,,,,
bú=KASKAL, ?, ?, ?, ?,,,,,,,,,
Bír NE der3 DI,?,?,?,?,N [plural] ? ??? ?  ??,NE ? nà / der3/DI:this! BI/*PY:burn/fire!  ? nám nehmen NE ? ? 'new' ? !  Bír ? BÍL,"chat/speak cook/burn dar/bi2:bir bring/burn ""wide range of sign usage for spelling """"qabû"""" bir?bil?   - ene ? ihNI ?""                         ",,,,,,
bia[n] bu[n] ƒain von,?,?,?,?,bia+  pusun ??? ??bin=son!  ?,long ?  MUŠ ?SN ? ??o? Son / Dumu   ??kaput!,,via: road ? ?  ?  long !  *roady                          ,,,,,
p/bal,?,?,?,?,,ball/roll : spindle??,??,,,,,,
pár/bar,?,?,?,?,maš,,0 <<                         ,,,,,,
paš,,,,,,,,,,,,,
bad,?,?,?,?,*BAUT!,wall ? batiment Baut ? ? ? badt,,,,,,,
BUR2,? ,? ,? ,? ,bright brake! ? phosPhor ,chroma ? cord ? 'ga',q,,,,,,
p/biš pùš,?,?,?,?,gir:gaier/mut:mat!<<,,,,,,,,
BURt PR,?,?,?,?,*broT  ?,bread:food / priest,?,,,,,,
BA / bar / bur / pur confusion ?,?,?,?,?,?pu:pool ? ?? *pure ~ ? Ur?u=Erz!,Kupfer ? ??=ku.ba.ab.bar=si.barber=silber-bar! silver=šarpu/azagar/sem.bar/??=kaspu ~ Kaspian=Lapis,,,,,,,
,?,?,?,?,ba.ab.bar=barber << cut KAS-pure ?? !!,Kupfer ? ? *RAY ,,,,,,,
,,,,,,,,,,,,,
C,?,?,?,?,? ES EZ Z K,?c->zahn zanke Akk. šin,zinke[nose] zan->khyn->hyena-hündin kan4~gate                          ,,,,,,
,,,,,,,?,,,,,,
D ? T,,,,,,, !,,,,,,
DIŠ,?,?,?,?,AIN!  ?? aI?:ICH!  ? ana: an+in,male,maInz I 1 ?rén  dash!  vs  weibliche-th-Form                        ,,,,,,
DIDLI,?,?,?,?,,(suffixed)plural -S -ES -AS -OS !,-N -I -S !                          ,,,,,,
DIDLI ?I.A,???,???,???,???,,(suffixed)plural -esa -isa? -asser -ssai,-N -noi -??(hoi)QED KA? MEN?? N ika                         ,,,,,,
dam / tám,?,?,?,?,DAME, DOM, DON >> Dumma=Kinder Dame!                        ,,,,,,
tág/k dag/k *dax,?,?,?,?,Dach! ? étage = deck Decke tag ? ? Tag,Dakhma ?andag ? Andacht, handaxtan=an'denken  be'denken …  penser ? pension ? panta ###                         ,,,,,,
dir,?+?,??,??,??,DIR ???,dirig?   </> su4??si?+gunu~?>?,,,,,,,
da,?,?,?,?,*LAI *ST *Stoff    ??? dom'nus:judge ?,line, lair  a?æryn ??????  Lager  Löle (Höhle)  ??=Mast/sail (M) DaxBau  DaBei DaMit DaZu Affix „-mit“  „bei“ ~’de’?                    ,,,,,,
"DAB *GRB dib, dip, dab, dap, tib, tip, ?ib, ?ip",?,?,?,?,GAR + B = grab ~ kullu  P+SA = pass ~ b??u ~ sa.batu ++,GAR + B = grab / progress / pass   ? ?  ? DAB ? UDU/LU (sheep),?,,,,,,
de di ? t?i ? t? dú tu sà ZA zí,?,?,?,?,TIE ?dàn?! ?jad! Health ??  ? ??? ?? sh?nt? ? ? ? ?,Tie(shoes) tie(equal) ?dit:dag:?jad:talk!  djad judge ßed ???data: justice   ??dàn!  sá=same=idem(equal),???HI×SHE=horizon    ??de+stir=disturb   SAR circle ??defy:defeat  don  + DI = DI ?  vs ? KI=URth šee ??? na-t?i-lu n?gih  vs   ???  ray ra'ya ?????? ? SHIN !? ? THA !? spha?   ????hazin:axe eszi = esse = to-be     a-ta-an-ße=they-eat                      ,,,,,,
DINGIR,?,?,?,?,D’ DEI DIE Dinger dig?ir ? digit finger?,ASTER! Ast Ähre ER AN!  STERN STAN ting into,stand arrett QED  ?fdinger?sphinx?   IA IAN YHWH starn                    ,,,,,,
DUG ?,?,?,?,?,"""Djug ? ? ~ ? ???"," ?uc? DO! <<<    lut? ƒ""", Topf: vessel –  ? ??                         ,,,,,,
DAG,?,,,,KISIM_5   *Mes, *Met ?,?  ? AMAR / ?  MASH : mother … ? daughter? FrechDax :) ? meat ? ?                          ,,,,,,
DAM,?,?,?,?,Don, Dominus, Dame Dame! ++ wife  spouse ? ?cone cune(t) ? ? ? ? ?                       ,,,,,,
DARA3,? ,? ,? ,? ,durah,wild goat,?,,,,,,
DAR,?,?,?,?,*DAN *?AN ? psan ??,(rot-)wild, goat  break  cut  ? ?  ? Ibex  (GÙN  ?U-gunû  SI-gunû) ??AŠDAR ? Ishtar ?,  *ypan?                    ,,,,,
DARA4,? ,? ,? ,? ,*dashrad=red!  ??dàn ?,, did) right  justice  law ? djust: dath@SEM! DAD DOM!   ?d?n Rote Roben!                       ,,,,,,
DU gir!,?,?,?,?,run/gir! ?  ? KAŠ/šešig ?,gir™ ? run! ? ra / gIR  ?, KAŠ_4 SU?UŠ RE_7                         ,,,,,,
Dug3 TU Zu2 KA,?,?,?,?,? KA/pû/pthû/ca/zan/zu2/?U/du/do!  ??,DU+DO! tu dug:talk:chat ?drink! ?tongue?  ,dig:??acker:irrigate?     ??make mouth mot (word)                        ,,,,,,
DUMU / ma?ru,?,?,?,?,?  [scro]tum StrohDummes Maria Kind,,child / apprentice ? du/double dumm )   ? tur : klein  jung ? deer!                        ,,,,,,
DUGUD,?,?,?,?,DU+GUD=dear,ten??DU?GAB, DU_8   TU?                          ,,,,,,
DU / GIN,?  ,?  ,?  ,?  ,gin:gehen ? ? ? ?? ,gin:gehen! walk   DU: dawn=??*Horizon Horaize? sunrise sHahn-rise! Hour-rise,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
E,,,,,,,,,,,,,
É,?,?,?,?,,house,see above ku küche   ???? casa ???? ????                   ,,,,,,
É ? U ? ,?,? ,?,?,dES+SA ? ,house esse mesa Hou(me?) ? DAG=Dach !,????  [heat kaust] ???? casa ???? ????                         ,,,,,,
e,?,?,?,?,E!,"""""""vowel"""" speak  E 'barley'"," 'leather'  EKI  EG2 'levee'  IG2  I15""                           ",,,,,,
er/ir,?,?,?,?,Vir! HERR! GAG gunû DIG, – plead  old sign  ?men~mount!, ask  divinate  soft  perfume? IHR/HERR ?vs ?IHN/EN/NI vs  ? LU  Allu  HERR                    ,,,,,,
A2 (á) ID TI8 IDUM ed/id et/it,?,?,?,?,á ? ARM!,arm ? limb/wing, ? weapon! power labor  horn vs  ?   | or ? Uhr: time                        ,,,,,,
eg ek/ig ik,?,?,?,?,*esse *ecce ?  *cuin! ? ganz kin ? duck dark?,to be! exist! ? put?  door!? ? ?   guinea,?ganz                          ,,,,,,
elle ƒ?,?,?,?,?,Holy! ? Elle ? ?? Nin,holy:pure!!    ? Mumu+Horny?holy lol,?,,,,,,
edin,?,?,?,?,Eden ~ Erden?,Steppe / Rücken  Baktria?,?,,,,,,
eMe,?,?,?,?,KA×ME,meme tongue! langue 'mål ,?? eMe+GI=[sumerian] language     NUNDUM  ? KA×NUN=lip  rim | SU6 = bread    KA×LI/KID:?TU6:AM~EME!                        ,,,,,,
IM:I'AM/em/im 'MUD,?,?,?,?,MUD, MOOD, meI'AM ? mud  mood : anger / storm ? mud << rain wind << 'mood'?    ? fear !  << ?eMe : tongue<mouth ? kiss+                      ,,,,,,
eš,??,??,??,??,,,    !,,,,,,
ez/iz,?,?,?,?,,see above (easy),,,,,,,
en,?,?,?,?,*Man' mankind   *FR:VR:PR:PHR Führer …,lord / priest         rulers @ Sumer    vs ?,*EN.LÍL EN.KI EN.GURUN EN.ZU Enheduana   ?<?>?                           ,,,,,,
ep/ip eb/ib eph B V F!,?,?,?,?,*OVal ~ euph ~ ep   ,oval   ????? Euphrates ??????,vs sag=Haupt/Herz ? ? ?   ? ? ?                           ,,,,,,
F Farogh ?????,?,?,?,?,Power frawahr@PERSIA,Alpha Roghas :) ? Pharaoh Anzud / buru-az bird 'young chick' in Sumer Myth   'eagle'-tree of Enki,,,,,,,
*FIRTh 1.  'NUN',?,?,?,?,fi?rt:first,foot,feet fight (f)irîtu=Fort Eridu!! first  1st  Fürst  force!  foremost  famos  best  ? en  nin  alt ƒƒ ?? ??=f(Eridu)                ,,,,,,
EN.LÍL.Kir = Nippur,???,???,,,Pure holy city of DioNys?  DioNys-Port=Nippur?,?? Enlil ? Lilitu ?,,,,,,,
,,,,,,,,,,,,,
I ? FI VI PHI,,,,,,,,,,,,,
I y VI!,?,?,?,?,5 vain vian vision,,,,,,,,
il,?,?,?,?,,,,,,,,,
in,?,?,?,?,*SCHIN! ? ? NI,schinden, schänden!                          ,,,,,,
ib job,?,?,?,?,,,,,,,,,
ir, ? ?, ? ?, ? ?, ? ?,für! (dative)  (f)ir ?? / R ?,sign: ?? ??,??,,,,,,
ITUm ?,?,? !,?,?,? UD sheshig (šešig),month ? iterate ? ? ? !,?,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
H ? K Q C,G,,,,,,,,,,,,
HU,?,?,?,?,Huhn! ? vs ? KHA ? ??r ? ,see above,H HA KA? ?GAIR/MAT!                          ,,,,,,
?al,?,?,?,?,HALF ? Keil,HALF ! ++ divide ? distribute,K vs AN!                          ,,,,,,
h?i?s? *rayn *li,?,?,?,?,hiss ?? a?rh?i?s? arise arian:people ,?? light ilu BLITZ ?? rise ray !,"""ÉRIN erem  eren2  erim ERIN""                          ",,,,,,
?a?MUR? ++ KÍN,?,?,?,?,??hAMUR? KÍN:con,?am? +++ ? ?al?b? ???,1) same simil? mwie'like ??? mipthl maid magt Magd ? 2) ?ar:heart?  *?ur:whore  ?al?b? hoeb ?  lieb ? Kalb Lab!    ?KI Kin?UR:Amur?? Gaia  *hamn,*schamon? SHAM/HRAM Sahne/Rahm@PERSIA!! ? ? mAmar?                        ,,,,,
?UR.SAG,??,??,??,??,? ?ART ? Cœur  ? KUR,mountain(top) 'Ursache' ??  ? ?? Urkidu~Akkad,Kur.Dach UrSache                          ,,,,,,
?ap al'?ab LAGAB GUR!,?,?,?,?!,~GYR!  ? KURA=????? … *lack/gap ++  ,*lack/gap:short!  vs gross ????? GUR4:groß, (ein)kreis KUR4(en)circle (ni?in) ?????!  ??Hel / sHun!   koup? k?u(phon) vs ? D! ?Och? / Ewe / Ohm =Iana  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?                        ,,,,,,
GUR QUR! ,?,?,?,?,?KUR square![unit] ? vs ? GYR (Kreis),?gir ???  return!  ^^  ?gur:corn/gerste [Maß] ?  ?(k)URne,? ?LU  kou! ?k?u(phon) vs ? D!  happ?ESS ? LAGAB NIGIN2  ? GHAIN!?                      ,,,,,,
?aš tar,?,?,?,?,QUT ? cotton cover,? ?aš has 7 meanings,SET? 7 C?at? Ishtar/Isis: ISH+? iset  am-qut=I-bow (fall/happen)                         ,,,,,,
?adt / pa,?,?,?,?,PA ,,"hut/hat head! ? ? koP!   ? qup ??ap ! ""UGULA """"overseer"""" 1st ""                         ",,,,,,
?ul,?,?,?,?,?UL,joy,?kur                          ,,,,,,
?ÚB ?ub/p,?,?,?,?,HUB  ~ ? KABana,left Foot ~ ? KABana=Levante!, ?Ga*Hub=*Gab  vs ? GIR? foot ? ? hyper?  acrobat?                          ,,,,,,
?é GEN: GANz / KAN,?,?,?,?,gen/ganze!/be/sein ??? <<<,GEN™ ganz! (why?) to BE! bear child …,?+gal ?=ganz viel   ?ar/?ur ? ? ? ? ?ART ? Cœur KUR mountain!                 ,,,,,,
HU/UHR ? haur hour houl ?UL ,?,?,?,?,vs ?   gHUL~??  ?UL:Höhle! Hölle @ Hades,Hora,Uhr  Hund! / Mund ? dog:DAG   ? ?? ??=Höhle ?? 'Hulu' = Bad hur?  eye-veil=evil? ??vice   ??hUrri:'morning watch'                        ,,,,,,
Huhn mus.hen MUŠEN  ,?,?,?,?,see above,,,,,,,,
,,,,,,,,,,,,,
K/G ,?,?,?,?,ick? vs ku? MOST LOOK SIMILAR ? C K!,, ,,,,,,
KA kou? KARo !!!,?,?,?,?,,,,,,,,,
KAR ša,? ,? ,? ,? ,KAR / SA / CITY,????? ?attuša ?a-at-tu-ša hAttikar!!! Attica ?????? Antike,,,,,,,
ga,?,?,?,?,*CA / *CO,Cow/CArry/CAlf! ? GUD/GAL!  ,gee?  calf:'suckling' vs ge ? KA/pû?                         ,,,,,,
gu gá ,?,?,?,?,*COrd ,cord ? gum? rump hemp flax  gu?? SÙ??Tuch kur? ? BÚR :'8' !?!,,,,,,,
gal,?,?,?,?,GALle *GVAL *GVER   ?gullarch:large ++  na?ti-gal,?lugal=RegalEr   ?VO.gel  ? Schar šàr  Galle : black kala ? ? m?šu=night Musen = ? birds,"gver ? gval~gull swallow  ? m?šu night  Persian:  ??mBaGal=(be)great   ?? É.GAL~hekal~Gallerie ?  ?ma?! ""rabû:big k?su:cup ? šer:Scherben?share?! ra/ibbatu = """"10 000""""  ?melan:milan  vs  ? tur: klein  jung"" *SE'R                        ",,,,,,
LUGAL : legal Regel regalis ,?    ,,,,šàr : SIR Shah ? ?  LU'ER : gaLORD,Zar Sir (Auf)Seher  man! ~ ?'ER'  ?  ?+? Gallus!,king hebräisch ????? (CHA: ?ar | shaik | KAN!) ?+?                         ,,,,,,
LUGA : Luka,?,,,,sar,??šar-ru SöR ?? (šar-rum), ??? (šar-ru-um) ? gal+lu ? to glue (ligature)                         ,,,,,,
gàr kar ,?,?,?,?, ? ?     ??? Tiger,knob, a unit  cf ?  ?   ÍDI digna ??.??? ??.Taiggar                           ,,,,,,
ig/?al,?,?,?,?,? & ig/?al ? ? ? IG !?!     ,to be! exist! ? HaSein door!? ? ?   guinea,?e-em ?= Imme = Bee ? ?                           ,,,,,,
gal,?,?,?,?,? ?GWAL | GVER??  ?    KAL?klein,GVAL ~ Schwalbe swallow viel voll!  vs GVER very sehr  ? shar,gale gull ? ? ??AK:act !!  agver ??????  aqua:drink  GVER?guerre?war!                           ,,,,,,
kal gal9,? Q,?,?,?,GAL ~ ? gewaltig  ? ? ? ,strong stag! stark!... ?GAL ? groß vs ? ?uruš = klein.culein!,GAL ? vs ?GURr  kala:schön wertvoll  call:reenforce                         ,,,,,,
?uraš  kùr/gur,? Ø,?,?,?,?ur*a = ¬Groß? = ø  ? ? ? ,klein! ?ur-aš = KR*AS  ?*?=?  ungroß = klein krei'n ø Ø ¬Kreis UmKreis,? lal=little                          ,,,,,,
GUR,?  O,?,?,?,GYR *CYR … ? ++ *KURA=?????,????? groß, kreis  ? ????                          ,,,,,,
(ZÍZ) tàš ÁŠ ,?,?,?,?,*Cyrs  TES : T+ASH ,curse! ? KIS ?court! ?KurS,kuš ?   tomb  ?  ~E!?!                         ,,,,,,
KIS,?,?,?,?,*Cyrth ,court(yard) ? Kirschen,???,,,,,,
Kush kuš ,? ,? ,? ,? ,*KurS contra- ? ?is?- dis- mil *Himmel???,Kurs: mountain, Kassite/Syrus: official course:river   ? SAH?AR:Sahara-dust Staub?Steppe                         ,,,,,,
G Š ? Ga bisag?,? ? ,?  ? ,?  ? ,?  ? ,? G ?GA ?GU ? GAN ?GAIA ? G Š ?-,gaz:casa:house@goth ? HauSa  basket:SACK! ,1/NI/ihn  ?=GAIA=mAma: Mother goddess / love / breadth<<breast    Gan?  ? G ?GA ?GU                       ,,,,,,
GAD,?,?,?,?,CUT! linen cloth vs PA!  vs ES!!  vs KU=cut:kleid,!?,vs ? [?] k?u(phon)                          ,,,,,,
Gim kim DIM2,?,?,?,?,*GYN…KIN ?? KIM : comme (wie!),generate, gyn:gones:KIN! | dom                          ,,,,,,
Qab GABA Du8,?,?,?,?,*grave ??gate *chief ??,,,,,,,,
GI ge,?,?,?,?,*Reed ?? ? ? return  <?>?go? ?,read ? Reet reed ? tube / near vs  ,? royal roady,reed:read/write ? dub:tab.let ??                         ,,,,,
GI4  GI-gunû,?,?,? !,?,ta?ri:turn ++  ???    ?? ,[re]turn ? return ? reet ? ++, gi5=KI ?                         ,,,,,,
*GEN ŠAM! ? šan,?,?,?,?,g? ? ? *gen[ital] scham ?,? sum ? buy, price  margin!      ŠAM:sham:Scham Samen! =  ? ch? = šan:shan:Schande Schind Schend... vs ?c?i vs ? gòu kauf  ??? ? NIN.DA Nutte *mauschel *masche! ?                    ,,,,,,
GIN *GIR ra 'du'  ,?,?,?,?,di/bi? ? ? D' Deus?  GIR ? gair??Fuß,du:do/go! gin gehen Gian! EnheDuanna ??? Dianna ? Inanna! ?,?BAD?POD???B   D' Deus?                       ,,,,,,
GIR?,?,?,?,?,?GAIR/MUT   ? ? GIR,GINI!,Geier giro? Foot root/road/rot? Pod ? ? ? vs ? ? ? , matress:? <?> ? vs ? ?ÚB foot!  ? Kabana:Left foot giro vs ????? ?                        ,,,,,
GIR2 GÍR,?,?,?,?,GER™,knife dagger razor sword,   ,,,,,,
GIŠ,?,?,?,?,C:’Ce’,wood ? ?C Eschen ? vs trees ? << AR                        ,,,,,,,
GUD,?,?,?,?,KuhDear Cow  vs  ? ?cun(t),bovid ? Tier deer dear dea! ? Muh/Kuh=Gut,AX OX BuLeo? Bull  ?u.gud ni.gal = ¬? = far! OX                        ,,,,,,
?u ?? Mu my mIa!,?,?,?,?,guar~year *naMa# guTea!,G?um! ?uDear/dear/year:Ianna/lLAMo=??NaMe#  ? moi~?u???~iCHu  ???=???,??ZAG:cycle! dear ? son <?> phallus  tah?/da?? adda ++ much more mas vs schar gal:gar:groß   Motte?Notte:night! Nutte ?  GNiú ? ?? gnu-years-feast ?  ??? ?Khnum? ???  ? night ghoul ?? GuDea ? ? Dar                         ,,,,,,
Gur ,?,?,?,?,Hu: ?  ?? H?mén  ,? river-bank, side  Halys Hals:Gurgle Kehle ?  ?  yield  Kur:tax+    ???Tigris ?=tora   ? ? gun ? ÚSAN     ? hóu ? háng ? s?ng  GU2  TIK | gun2 (gu2) / talent [5551x] = unit of weight (1 mina = 60 shekels. 1 talent = 60 mina)  load                   ,,,,,,
GALAM,?,?,?,?,SUKUD ? ? sakkad, height, altitude ? u.gud ni?ul   QUER? ? ?  ?  long                         ,,,,,,
GÍN KUN DUN3,?,?,?,?,CORN! ?  ???????   KUR vs URU!,Shekel/Price grain!? ???,?kaban covern vs grains   ?  ?  ?  ?  ?  (corn) vs grain  ?  ?  ?  ?                          ,,,,,,
,? ,? ,? ,? ,,, (C,,,,,,
,,,,,,,,,,,,,
K,,,,,,,      ,,,,,,
KAM,?,?,?,?,*Kamm,vs SAR! ,Kamm? comb?                          ,,,,,,
KAN KAM KÁ GA!,?,?,?,?,KAM < HéiM ?    Gate<Het,Hüt ?,Kammer! Gate!                          ,,,,,,
?ap GUR ? eS*,?,?,?,?,?+?=? Sharru/scribe,see above,kou! ?k?u(phon) vs ? D!  hap?ESS ? LAGAB NIGIN2          ku! kú GU7  ? ? ? ? qu coutch:sit rump kou! ?k?u DAB5 [8723x] = to seize  take  hold  to bind  to envelop  overwhelm  to choose  ? ? ? kou ?,,,,,,
KAD.PIŠ/PEŠ p/biš pùš  k/gir,?,?,?,?,kad/piš/peš : ?=? cat.fish! ,FISH?to breathe, innards  descendant  to give   H ? ? ? ? ? catfish~?Hafi? ???????Neffe(Narfi)  NarWal vs ? NIM : insect                       ,,,,,,
KAM/gám/AM,?,?,?,?,*?AM *COUNt # sekUMde ?? ON UN #,(suffixed)numerals 2.-eme, Count? 7 TU7:soup SU+B super? <<                         ,,,,,,
KIN,?,?,?,?,? kin con  ??ganz,?? totality, world ? Earth: dadm? totality                         ,,,,,,
KI Geo *UR?n,?,?,?,?,?? comme,(suffixed)place ? Urus ??,UR ? KE/GEO/Gaia ??=?UR+D?=earth/Ort?Bad   ?? ki.ma:comme genau wie                          ,,,,,,
KUd HA,?,?,?,?,?*COD vs ?HU ??cat.fish piš ??, ,?cod = piš = fish! peš  ?, QED! PSI ?  ? ?ƒ,? ? ?                          ,,,,
KU qu  (DÚR TUKUL TUŠ) ,?,?,?,?,?QA:Ka ? Ku qu cu zu su Túch ? !?,coutch:sit rump KuRA ? ? ? kou? Ku  ? KUR ! garden  ? cyr | shar=green,?squarea   ? Ku                       ,,,,,,
Kùre *KAS.PURE! *SI.pure,?,?,?,?,KÙ:Kupfer chor@SEM Erz vs?KAS.PURE silber!!++ deep! ,chor@SEM:cure,clear pure chrys  (????safi)  ?C-bar= SI.barber=Silber Barren! sibar vs copper/bar  ? vs ??bent?   ?  ? angle.bent.corn  *KURV con*CAVe    ku ? kù ?  ku4 ? ? ? school?enter                      ,,,,,,
KUR s?at nat,?,?,?,?,*Terra 3  s?at ? kt ct  native ? saat : son!! ,Kur~Flur: land wild ??  ,TER TER TRA 3 ? !!! ? ? 30 ‘all’ ? ?????                         ,,,,,,
KUŠ / Sub,?,?,?,?,kuschel kuss sub?skin ??Soma!,sub: submerge, flesh  hide  kiss! SU ? vs ZU ? DU! ? ? ? Khad Kappa Cheiro? fur kuschel cushion Kissen LEDR ZU ? DU!                       ,,,,,,
k/gán GAN2,?,?,?,?,*ACKA? GÁN ? GA ?GAIA ?GARi  gArea aGra,Kamp:field, unit of area / sur-face ? game?                         ,,,,,,
kab/p gáb/p,?,?,?,?,KAB Kabana! ? ? ,Left foot ? ?ÚB ~ Kabana=LeftHand=Levante!!!,,,,,,,
KA/pû qop!?,?,?,?,?,kop ???ras SAG!,muru ? mouth/gate ?? copulate ?  quib:drink+?bad=poison,???? Ak.ka.du.u akkadian                          ,,,,,,
ka kou?,?,?,?,?,kau/cha/ca ?du/thû/ca/zan/zu2 ? pu? mou,? ?   ?? 'Kauer',chew ?? ?k?u!  k.A.  ) ~ ???kra:cry chat?SAG? chew kau ka+pu=qabû Kabale??   pû bù ? ?                     ,,,,,,
,,,,,,,',,,,,,
ras SAG,?,?,?,?,ration!?ER?KOP?,savoir ? vs ?,rasho=rako=recon? k.p Kopf vs l.p Lippe ?  ? Rasha                        ,,,,,,
Dug TU! zu2 ,?,?,?,?,pthû/ca/zan/zu2,du:DO! tu dug: talk!  drink! ?tongue?,?c->zahn zanke Akk. šin zinke[nose] zan->khyn->hyena-hündin kan4~gate                         ,,,,,,
kar/*gari?,?,?,?,?,kar ? kur=high     *gari?=?gan   *Rib rayb rebe,shine, rise ? sun.ray ?  ? ??  kyr cy ? zieh ? rise? søux                        ,,,,,,
kaš/gaš,?,?,?,?,BI/DI!,BI: beer,beer chavez                         ,,,,,,
kib/pib,?,?,?,?,GIŠ×GIŠ-tenû ?*?,""" old sign šall?ru  ????? (salor", “plum”) -ing  ciruela  ?,""" pruim ? ? ?                           ",,,,,
kir/gir,?,?,?,?,GIR~HA,? PES/FISH! ?  ??,,,,,,,
kiš,?,?,?,?,KIŠH ??  *GEOS ghost! ?,totality, world ? ? šar/hel ?? kaspian ? ?zig?      ????? monde ??? gaia earth?  ? ?cess:stand                         ,,,,,,
KISIM_5,?,?,?,?,Phishim ,FISH vs ? NIM : insect,?pisces    ?AB  ? ??                          ,,,,,,
KASKAL,?,?,?,?,*PATH bú ~ iš ~ uš @ elam  vs PAP kaskade,way, road  journey  caravan | DANNA = mile  ? ?  ?  long !  *roady   ? Rogue road                       ,,,,,,
kat/kad/gad/kid/t9,?,?,?,?,gad,CUT : linen, flax see above                         ,,,,,,
kul *kur,?,?,?,?,KUL *courier …   NUMUN seed ,run ? kul ? ral, roll (ball  spindle)                         ,,,,,,
kúl gul,?,?,?,?,GUL / SUN,smite,carve    ?  ghoul = galle = bad                          ,,,,,,
kum/gum/qu,?,?,?,?,??,crush,gag[Knebel]                          ,,,,,,
gaz,?,?,?,?,GAZ= GUM x SHE (gam*zhe),Gaza gas : kill, destroy :(                          ,,,,,,
kur!,?,?,?,?,KUR,Länder,  ? QOPA ? SAMKA                       ,,,,,,
KÚR,?,?,?,?,KREI?,war KUR!? Krieg Kreuz,critic ? KR/REI? CRI.TIC ?  ? X ?  ? ? ?? ?                         ,,,,,,
,,,,,,,,,,,,,
,,,,,,,?  ? Q,,,,,,
L,,,,,,,,,,,,,
aLÚ hERr !,?,?,?,?,el, le, los  las … vs EN ? ihn  see above     man  vs ?'ER' ! MAN/SIR?/ER?/ELU?                       ,,,,,,
lal,?,?,?,?,LAL  vs lam: ??=rise,LIL=little! see above? LAL, ?? L! L ? ?bi ?                         ,,,,,,
la *NA!,?,?,?,?,?¬ *NA!? ? ? ŠID ? ??LAl little l vs r ? ,???na.ar.di=nard++ bend lateral? ? LAL    ,? ? ŠID ?                          ,,,,,,
le li / tu,?,?,?,?,LitTle LET:lass   ???ŠAD/KID,branch pure ? Wash:loundry ? LAL: Little!     ,? *heart ~ ??sHarT  lieb? Little: ?LI?TU tum ? ? tier:tree  ~ ? ?? zh? zweig ast ? ? x?n Ša???ta staur ? tim                          ,,,,,,
lu LOT     ,?,?,?,?,? *LAM ? oR!am ? SHEEP!  ? LA.HAB ? al.shaph ,),Lamm slumber sleep sheep ??SIPAD=shepherd=Pa.sheep !!! ?LU:lot:heap+++  LOT:let:? vs Lam? vs ?qHat qvart   ?lu? ?lust/lamm:eze:sheep  ??? sacre ???  ? sheepure ? square š? kou ? goat                        ,,,,,,
Lig UR #RW ?,?,?,?,?,*LEU *MUR ? <?> ? #RW ? Räuber Urbär,),Leu(bright?) Leo Lion Lupus (Dog) ? ?? HuLu=bad!?! ??kwan/man? lupus/leo/leute ékírás  servant                       ,,,,,,
liš LIŠ DILIM2 DILI2,?,?,?,?,LÖ: LYS! laddle, Lot, dilis™ delicious dish!   ??? lis?-h?ar lyse lösen                          ,,,,,,
LUL lip *LAILAS NA4 ,?,?,?,?,LÖS! lys      *Gnaistone ƒ,stone = lapis!  <!?!> gnost ghost?  ?night-lilith  ? al'hezara,1,,,,,,
LA? la? la?,?/? ?,?,?,?,LOCH LICHT no lack of LACH!!!  LAGH La? ,?  LAHSHU lahhušu pot,?,,,,,,
lu?,?/? ?,?,?,?,LU?! = laugh?  ? ? ?   ?,Lu=toilet light Lulu lush laundry ,sukkal => civil ?? lack:milk ? ?                         ,,,,,,
LU3,?,?,?,?,,lys^^ mix, stir  stör: disturb     ??de+stir=disturb !!!                         ,,,,,,
LU aLLa?,?,?,?,?,LE la les las los lui ... al el il,man! ~ ?'ER'  ? ? ?ƒ:Lugal:king *Bal.us,man/he/who/which !                          ,,,,,,
LUGAL : legal Regel regalis ,?    ,,,,šàr : SIR   Lugal ? Gallu?,Zar Sir (Auf)Seher  man! ~ ?'ER'  ?  ?+? Gallus!,king hebräisch ????? (CHA: ?ar | shaik | KAN!) ?+?                         ,,,,,,
LUGA : Luka,?,,,,sar,??šar-ru SöR ?? (šar-rum), ??? (šar-ru-um) ? gal+lu ? to glue (ligature)                         ,,,,,,
LU ?,?,?,?,?,Luft ? air ?? Arier Leute ? fLugal,Luft?,Luft!?  ? ? ? ?                          ,,,,,,
lum,?,?,?,?,ELAM ville full,Elamite : ??? ~ Susa,lamda?gamma?                          ,,,,,,
lam,?,?,?,?,? ? gArise,flourish (!?!),vs kal ? stark=stag=lamm                          ,,,,,,
LAGAR,?,?,?,?,sharman, priest,vs LU=man!                          ,,,,,,
,,,,,,,,,,,,,
M,,,,,,,s LU=!,,,,,,
mûA mwA !?,?,?,?,?,phA / rA,,Proto-Semitic / Proto-Asiatic!! *ma?-  *may- ??? • ?(m?=what!?!) mwha?  ? ?Aa passion: a-as-si-ya = love a-as-ta: rest  pass eaten-se=they-eat warum? vatta voier=äu''er'                       ,,,,,,
MIN / *ZWAIN,?,?,?,?,2 men ? ? mén 2 double!  ? ? ?,vs imin,amen=7 vs                          ,,,,,,
IM,?,?,?,?,IM/MUD/MOOD,mud(brick) mood(storm),?e-em ?= Imme = Bee ? ?  ? ? AM/ME I am!                          ,,,,,,
IMIN,?,?,?,?,SEVEN?,AMEN?!?,   ,,,,,,
Mar/*ta,?,?,?,?,?Ma?Ra ?? MAR?SEE ???  µ?Mem  ¬ ? µ,?mar->port ??=shiport=boat++  land µ ? ? = mwA: aqua:water flow not¬??no!,??=Mine[Maß]!! meter mare marine=ship!! ? Ma.Ianna! ?Magia! approach  ???  ? ra/tal king   ?Ma ?Ta ? ?Mi ?Mu  ?  ? ? UR ? Leu   ? ??? MAR/SEE ?Mem ¬ ? ?Ma ?Ta ? ?Mi ?Mu                       ,,,,,,
MUG,?,?,?,?,oakum,wool!  pubic hair? ? womb MuMu: ? Frau wollen,?,,,,,,
me / a,?,?,?,?,me ? ne,I'AME  ?? meso:medi:mitte? Masse,Maß ++ I'AME vs  be ?=?? estar I'am sein  ? ? = M+ES=mes mas=more                     ,,,,,,
MAR,?,?,?,?,?mar?rad? ?,mar/ s'mar = smear +++  (to mar=verderben),,,,,,,
mé mi gig gim:khem,?,?,?,?,mal/melan/chem?   gig:šick [night!],melan:black ?? ??Galle? darkuku??  gim:khem:kämmen ?,gime~khem : BLACK ? ? (m?šu) = night (1 8 moon?)                         ,,,,,,
MUŠ INANNA,?,?,?,?,Muse Muschi Maske Muster Matter Maß Mathe, [107x] face, appearance  [81x] flat space  holy area  MÙŠxA=SED ? ? winter rest  ? Ma'ianna! dinana                      ,,,,,,
MURGU2 / eg?ir6,?,?,?,?,MAR ? ?? ? qed merge? ,~MAR!  Elamite : ??? ~ Susa vs ? ? ,(MURGU2) (egir6) = [10x] back  estate  inheritance | mur7 [0x] = excrement    ? Sig                        ,,,,,,
MUŠ MARS ? | INANNA~YFEM?,?,?,?,?,?Mustea?=*HI/FM! high heilig ? ? Muse Muschi,femme,form farm [107x] face  Maß  appearance:?Muster [81x] flat space  holy area  MÙŠxA=SED ? ? hiver! über- ?winter rest  Hiber?nate  ? Ma'ianna! dinana  ~ ?? MUŠ: snakes! mar@pers ? bird!  *MARS + MURS! Yva Eva Yvonne ¥ Hifemme! [hiphon himen ...] MarIanne               ,,,,,,
MUŠEN / ??Mut? Huhn  ,?,?,?,?,Maisen Musen? HUHN! ? vs ? HA ?  ,(suffixed)bird HU: H+U !!! high(flood)   leihr=nature! sami?ka  ??????? dagaga kükos  ???muerta,ni?o ? ?oi ? ?HOR?? ver vol? ?Maat ?Mes = paršu ? birds?                         ,,,,,,
MUŠ *MARSH?,?,?,?,?,Mar?@PERSIA ??? ? ,??? s?er-pe-ti serve serpent snake! ? ? ? Ma'ianna! dinana,sa?kal serpent snakes! ?multi Muschi(fish ) ? ? ?pú/TÚL=long!                         ,,,,,,
MU? ?u ,?,?,?,?,na?me!my!  new moon ?? moi,mon,G?um! ?uDear/month-year:Ianna/llamo=??naMe#  ? mon/moi~?u???~iCHu ??more ? tah?/da?? adda ++ much more mas vs schar gal:gar:groß     ??ZAG:cycle! dear ? son <?> phallus ? ?  GNiú ? ?? gnu-years-feast ?  ??? ?Khnum? ???  ??? m?han month moon ?? • (mâh) ???                        ,,,,,,
mas? pár/bar/BÁN,?,?,?,?,maš vs PAN:goat,half! ? / MAS++ ? ? goat:mas? ? pan / pin ?,+IMas/PR+plus ? LÚ+MÁŠDA = poor man ??  ?  ? ME+ES                          ,,,,,,
*??,?,?,?,?,???make,mouth,mot (word)  ??? famatu: pheme mot mouth word! ???  VS    KA/pû/pthû/ca/zan/zu2/?U/du/do!                           ,,,,,,
,,,,,,,?,,,,,,
NE ? Bír der3 DI,?,?,?,?,N [plural] ? ??? ?,NE ? nà / der3/DI:this! BI/*PY:burn/fire!  ? nám nehmen NE ? ? 'new' ? !  Bír ? BÍL,"chat/speak cook/burn dar/bi2:bir bring/burn ""wide range of sign usage for spelling """"qabû"""" bir?bil?   - ene ? ihNI ?""                         ",,,,,,
NU ¬ !!!,?,?,?,?,nge:nje nein no, ??? naiy nay, ?? vorne  nu.kur.ut = KÚR st.rei.t ? strategem?                          ,,,,,,
né NI *IHN,?,?,?,?,OIN IHN ? HERR, IHR,ihn ihren ointment:oil fat ? finish! ??=stone vs ?=ask IR (GAG-gunû) nou’=us our  quiver?mun? ?digest?   ? IN rapist? sinner?  vs ?ER ?¬MO / NO? Iana  ?quiver ok  ? EN vs ? LU  Allu  HERR   NI ? ~ ?IN                   ,,,,,,
ma?u!,?,?,?,?,MA?A  ?? ma?u ? 'maru' ??? ,maha mega great ++  ? ?ma?u= ??~??? maru: lion ? MAN '20' Mähne @ Hittite!   ??Nähe,nam-mah=1st Numma.thema.tiker!!     20                     ,,,,,,
mar,?,?,?,?,mar™:smear,mar:smear ? Ma'de=maggot  ?  *maraud!!  mauer ?  mhyrr? ,marode!?!                          ,,,,,,
maš,?,?,?,?,pár/bar,,? ? = M+ES=mes mas=more mas -> more = plus ?                        ,,,,,,
meš miš niš nish,??,?,?,?,Mensch! mesh!,? gil.ga.mesh ? hero' vs ? reed ? dab:tablet ?double,GilgaMes Pilger-Mensch??? ? MeshMan Netzer?     MEŠ ?? ?? ?? ?? M+ES (suffixed)plural ?? meso:medi:mitte? -mos -ma -mus mas=more  NAIS?               ,,,,,,
MUNUS NINA!,?,?,?,?,*Minne!, woman femmen mound ,NIN! nu ?] n? ?fù (fru) ?? f?rén                          ,,,,,,
MUL,?,?,?,?,,multi stars,ANCH.STAR                          ,,,,,,
mil *Himmel ,?,?,?,?,iš, kuš7, šuš3:*SHAMS – ---  MM dis-=¬… mountain  summer   official => Kish Syrs                      ,,,,,,
?MUR? ++ KÍN,?,?,?,?,???aMUR? KÍN:con,?am? +++ ? ?al?b? ???,1) same simil? mwie'like ??? mipthl maid magt Magd ? 2) ?ar:heart?  *?ur:whore  ?al?b? hoeb ?  lieb ? Kalb Lab!    ?KI Kin?UR:Amur?? Gaia  *hamn,*schamon? SHAM/HRAM Sahne/Rahm@PERSIA!! ? ? mAmar?                        ,,,,,
mut,?,?,?,?,blood  ? bat, moth mut ????,?= Bil+[ood] ?+    mut vs meat ?    ?NUNUZ ??nail ? mumie? blep blu -> ? NUNUZ ? LAHTAN  ? MUT GAIA?? ? moth?                        ,,,,,,
`eMe,?,?,?,?,??fame™ ?,/ c?unge,meme KA×ME CU×NGE:tongue! langue 'mål      ??? famatu: pheme mouth~tongue,"?? eMe+GI=[sumerian] language ""NUNDUM  ?","KA×NUN=lip  rim | SU6 = bread""                         ",,,,
,,,,,,,?,,,,,,
,,,,,,,,,,,,,
N,,,,,,,,,,,,,
en,?,?,?,?,*Man'kind,lord / priest         rulers @ Sumer    vs ? ,*EN.LÍL EN.KI EN.GURUN EN.ZU Enheduana                          ,,,,,,
in,?,?,?,?,*SCHIN! ? ? NI,schinden, schänden!                          ,,,,,,
NA4 NI,? ,? ,? ,? ,Ihn  ??!,see above,l,,,,,,
Na,?,?,?,?,Nau,see above,? nam?   ? NAG?                          ,,,,,,
nu / né ¬   HR! ,?,?,?,?,? n? @ AKK,offspring Heer, quer  querre  war  hostilities vs ?  ?? Vor-her?  Streit Nono:genitals  sperm nu.kur.ut = KÚR st.rei.t ? strategem? kirre guerre                    ,,,,,,
nam,?,?,?,?,NAM *oMEN nome!! ? ??,*Omen: destiny!  Nome:district! ?????,,,,,,,
*FIRTh 1.  'NUN',?,?,?,?,fi?rt:first,foot,feet fight (f)irîtu=Fort Eridu!! first  1st  Fürst  force!  foremost  famos  best  ? en  nin  alt ƒƒ ?? ??=f(Eridu)                ,,,,,,
NUN NAUN,?,?,?,?,AB.zea vs Naun,? Naun : know ??,,,,,,,
nir.gal,?,?,?,?,?NUN:best,strong,NUN ^ NUN = ? = best                          ,,,,,,
NIN.DA! NÍNDA,?,?,?,?,*Nina ? Kinda!,?ŠÀM~seed,? ShAm???GEN.EVE! darling                         ,,,,,,
NIM,?,?,?,?,NIMM! neben!  ??Nomen!,take ? TÙM  ELAM Bee …,,,,,,,
NA4 LUL lip,?,?,?,?,LÖS! lys      *Gnaistone ƒ,stone   gNaston!! ++ gnost ghost knistern? gaia geist? <<< ,?night-demon?                          ,,,,,,
NA2,?,?,?,?,NAX (Nyx),Nacht: lie, lay  put  bed  bad  ill?gig:sick                      ,,,,,,
NINDA sa,?,?,?,?,? NÍG, Nig, GAR ~ SUR ? assur nan bread TEE DA!!!!!!!!!!!!!   ?? --- miàntuán ? caik:cyc[cicular]=Teig                ,,,,,,
niš,??,,,,miš meš Mensch,? gil.ga.mesh ?, ??                         ,,,,,,
,,,,,,,,,,,,,
,,,,,,,.mesh q,,,,,,
/P/ ? B,,,,,,,,,,,,,
pád/t píd/t,?,?,?,?,pod,see above,! plus?                         ,,,,,,
Pa pha pi bea ?adt ? sceptre!,?,? vs ?,?,?,pa:punch,bat,"beat bi ? PU! ?Ba? see above pHat=head 1st ? p? ? vs CUT ? vs ES ? ""PhR ? foreHead   vs ? obHerr leader Bhlai? ?? Vor-her? GIDRU """"staff  sceptre""""  UGULA """"overseer""""  GARZA """"office"""""" ? PU! ?Ba ? Fa! ?Pa                    ",,,,,,
PÚ+ / TÚL,?,?,?,?,POOL ? pure(erz),see above   kas.pure?? ,?PU~?+?=BU in Ullikummi                           ,,,,,,
pé pe pí bi,?,?,?,?,BI: bier!,BI: beer,?? píji? a-pe-e-ez = a’whos poz woz vs vez                         ,,,,,,
PÙ bù ? ? vs ?,?,?,?,?,pu bu phou ? KA ? ? mouth,? vs ? pu ? pool!  ??fame™ pheme!  ,??? famatu ? matter mouth mot ? ? KAu :mouth:tongue:language ? 'eme'   ???                    ,,,,,,
p/bíl,?,?,?,?,GIBIL / *NEW ~ ? NE,new!     NE ? ? 'new' ? !  Bír ? BÍL,gen?                          ,,,,,,
PAD (ŠUK),?,?,?,?,ŠUK vs asSUR ?,pad: pie'th pierce into bits,,,,,,,
pir ? bar confusion,,,,,?????? ,kubarbar,silber pore?Ur?u=Erz! pure Kupfer etc                         ,,,,,,
pu bur12 pia TÚL GID2,?,?,?,?,pull:tear~zieh,putear: long,? ? ? snake ? IN rapist                          ,,,,,,
PAN,?,?,?,?,*WAN,? WAN!? VAN PHAN PAN ?,,,,,,,
,,,,,,,,,,,,,
/R/,,,,,,,??,,,,,,
?áf[tan] *run DU ? *gir gin,?,?,?,?, ? *GIR GIN IRan run  ? , vs raise ? sunrise Hora+gir ~ ??*Horizon jour DU:dawn!,? ?du:run                          ,,,,,,
rad/t,?,?,?,?,see above,,R?                          ,,,,,,
riš Rash,?,?,?,?,šag,,sag=sprich QED -> ? KA = chat                         ,,,,,,
ra,?,?,?,?,?,? RA re ?  'auxilirary' , beat  thrash reis? rasseln                         ,,,,,,
IGI voeye / ši ,?,?,?,?,igi = voEYE / SEE phoi! fa' fi' vi.sion ,see  ??she!  HUL?? ghoul:evil ??vice,??=find 'pad'  -the -ttle  eyst:first                          ,,,,,,
,,,,,,,.SION,,,,,,
/Š/,,,,,,,ST,,,,,,
ša' shad,?,?,?,?,that! *heart ~ ? = ?sHar+T!  Lieb??KID ?,that which heart ? 'variant! <?> ? ~?~? shar ?      ,?li/ta ???ta ? tim                          ,,,,,,
SHU ŠU SU CU,?,?,?,?,CHEUr  ,,su = sein ?    ? causative!!                          ,,,,,,
šú thu,?,?,?,?,?+? ? THANNA þ Thorn,su:zu/whose,cu kurz cul: klein ? Schuh!                          ,,,,,,
SÙR,?,?,?,?,*cyr.cle,? ? heart SHA3 center= ?sHar+Ta!,? SHARU (ŠÁR×U)=36.000                          ,,,,,,
šamš út=ÁŠ,?,?,?,?,sun ? uTUM autumn time ASHURA asunra,,1,,,,,,
SUM  ŠUM2 SI3,?,?,?,?,? SHI ? 10*10 !!,give! <<  fashion!?  **fisch-schwarm??,SAN Sir=Zar ?? SAR+RU  ? Scr: scribe                          ,,,,,,
ŠAR_2  CHR  ?,? ,? ,? ,? ,ŠAR DarKer ku?kku ghyr ? sir = sya = black,? ~?~?~? ?,? ŠAR = Schar:Zar!!! ŠAR = sehr viel !!! = GaR: groß!! GaL                          ,,,,,,
SAR,?,?,?,?,~ NÍG ? GAR ? (a)šur?,? Ashar  ?  Assur ?? ,4 ? ? ? ? ?? Limmu / Niggar ?  ? SAMKA                        ,,,,,,
ŠA_3  ŠAG_4,? ,? !,? ,? ,*heart ~ ? = ?sHar+T!,? ? ?  Erz ? ? ? ? Scr~ ? ~ ? Schmied,Erz?!?!                          ,,,,,,
s?i igi,?,?,?,?,SHE SEE ? SHIN ? THA  ?cun,,,,,,,,
TI?~ ?,?,?,?,?,? ? TI/JA =leben!  ?? -ty ??divinIty ?,?? sh?nt?   vs copper urus Erz ? ?  Adjective -ty,Anna.Tiamat ???? ? Tianis Anahid,Err:501,,,,,
eš,? ? ?,??,??,??,UŠU3,30 SIN = moons ! ,3*10 shi =  ?30 = SIN = moon (UŠU3 vs UTU ?) lu:larden?                          ,,,,,,
ez/iz,?,?,?,?,,see above (easy),,,,,,,
SIƒ,?,?,?,?,FI* ?  SIEDEN++,fill-horn, finger  fret | fill  load up  SIEDEN++ Hor ? ? FL*  ?? ? ?                     ,,,,,,
SA sham,?,?,?,?,~? vs su ?,sú?,su4? s?a? sa ?ihr!  dho : saan=down                        ,,,,,,
ŠA? s?ul ,?,?,?,?,ša?ul: Sau ? ? ++,ŠUBUR,sau  vs ?Sig4=Ziegel! / Schulter                          ,,,,,,
ŠID *CUR,?,?,?,?,*CUR ? ~ ?  ŠID ? nesa?2 ¬ ?  ¬ lil ??,?id: count ?#??½quarter ?? con.quer!,La? ? ŠID shid ? sila? [body part]??,, ? ÚMBISAG ?   ?,ga+shid ?nisag  vs khand                          ,,,
Š ? G us? ???  ??? *iss,? ,? ,? ,? ,? Š ?? GENUS penis ???  ??? ,? ? -us : male  [lean,drag follow together] shekel ?   ?GAIA   e.g. ??? dom'nus:judge  ? G ?GA ?GU                    ,,,,,,
šag/k,?,?,?,?,SAG=riš,rash, rash=Rassel-Kopf sag=sprich QED -> ? KA = chat                        ,,,,,,
šal,?,?,?,?,*Cun  MUNUS mound! ~mumu,cunus cone cunt … ! gwen gwoman,? mamas mumu whomb mutter mund   vs ? EL n? ?? =  mu/nú = Sklavin ? Berg mound mount mont  MUNUS (?) and TÚG (?) = NIN  lady Mu.tee? Mutter? ma.ter? ? ELle OWL                        ,,,,,,
*scu,?,?,?,?,*scu,re-s?u-u?-a ???? rescuer,?,,,,,,
šame UND!  ??? ,?,?,?,?,ú šam # ?UM com sym  ??? !!! ~ sHemp Samen,`und`!!! same ?? sHamp™  QED  ??? plant(s), food  bread  loaf  grass  herb  pasture  firewood  ???                    ,,,,,,
šàm,?,?,?,?,? sum=price * samen scham,see above,,,,,,,
šab/p,? ,? ,? ,? ,? KAM2 , numeric?,? saat                          ,,,,,,
šar,?,?,?,?,SAR SAAT *SCR !,scribe, write! scratch~scharren )   scrub/Herb?nat.šar=green/Saat ? garden                         ,,,,,,
šar,? ,,,,sehr schwer ?# Schar: 3600 sir=black cara kala,šar 360° share/shyr:circle~?world    šar ~ ghar ?  šar ~ ?war(ze) Schwall ?? Schar very ?? [? (60x60]),? 36.000 ŠARU   šar schwer?schwarz  SHARA2 SUN/RAY!    sar?:zahl-reich? ?some??=Summer shar?=green garden,                          ,,,,,
šìp,??,,,,?? ? sipad = shepherd,? ?? lagar:priest,?,,,,,,
šir,?,?,?,?,HoŠIR!!!  ,testicle chussia ?????? ihossa:castrate ???  Hoden ~ Hosen  ? ball, bulb    ?syringe?                               ,,,,,,
šum / TAG,?,?,?,?,,attack tackle, touch  t/hekeln                         ,,,,,,
s?a?,?,?,?,?,sa, she sei!,,,,,,,
šur,?,?,?,?,Zar Assur ?? ! Master!?,rain milk squeeze?,,,,,,,
ŠU,?,?,?,?,vs sa ?~shum? vs su ?,sú?,su4??si? see above dho                        ,,,,,,
ŠITA,?,?,?,?,??,priest, ~ figurine  ? ~  ?? lagar:priest                          ,,,,,,
SIG,?,?,?,?,zig / sick,vs SI,zigzag?Ziegel=Sig4!!!                          ,,,,,,
SAR,?,?,?,?,"""?SCRibe ?SAATre",SAR,"sHRB"" (suffixed)plant ? sar=green gar.den  herb sar=green sherb shrubs                          ",,,,,,
SÍG SI+G,?,?,?,?,silk / Zeug,wool,zeug                          ,,,,,,
SA ,? ,? ,? ,? ,? ? sa: sie,Sehne: 'braided' DET,,,,,,,
SU?UR ,? ,,,,,,,,,,,,
SUMAŠ ,? ,,,,,Sumerian?,T,    ,,,,,
SUM ,? ,,,,cast!?,Summe ? ? 10 shi !,?,,,,,,
ŠEŠ (ÙRI),?,?,?,?,~ ? ,SIS.terƒ : pcus! brother, asSIStant  standard of Ur!  vs ??nina sister  queen  lady  vs ? Gaia=mAma  mother  femme! vs fain:man                    ,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
TTT?D,,,,,,,,,,,,,
t/dáš t/diš,?,?,?,?,T ,-''-,T !!!                          ,,,,,,
tar,?,?,?,?,,-''-,?                          ,,,,,,
tab/p dáb/p,?,?,?,?,TAB,-''-,TT !                          ,,,,,,
tab/p dáb/p,?,?,?,?,DOUBle tau 2,,TT ! tau:two 2 taur:male ?ni?2?er chinese?  VS ?MIN                         ,,,,,,
TA ,?,?,?,?,ta~DU!~de : von! ,?? 1) Vater  2) Ante'tu = you! 3) dá what? 4) ?teuer?,TAUR! TAUR ? vs ?GUD=COW                         ,,,,,,
te,?,?,?,?,??? TE, TEMEN, TEN  MUL2  TE?3 ??? [cheek  penetrate  membrane  pierce  approach  land]                  ,,,,,,
tàš ÁŠ (ZÍZ) *Cyrs,?,?,?,?,TES : T+ASH  ??as:because!,curse! ? KIS ?court! ?KurS,kuš ?   tomb  ?  ~E!?!                         ,,,,,,
tin/tén DIN DON,?,?,?,?,DON ++,donner / tenner = give ™ vs take ?,?? Don!                          ,,,,,,
tu tum,?,?,?,?,-tum -ta? !! TUCH! ??  TU/DO/DU!?,-tum -dom -ta?  little ? LI.TU??,Weiblicher Suffix ! ? / Abstraktum   LI.TU?? Turtle-dove     ? tir:trees                            ,,,,,,
t/da? /  tu?,?,?,?,?,Mu*Mu ?? vs  ? ?  vs ?,?more mas : ADD! increase   vs MUL ?                         ,,,,,,,
tal / dal,?,?,?,?,*RIB! ? ? IB ? ??,DAL ? ? vs DAR:  ??  ort 'Reich  de vs à,Ra  rex = king top 25                        ,,,,,,
TAG TUKU5,?,?,?,?,take hold,down,... touch! attack tackle hekel:TEX!  touch                          ,,,,,,
TAK4 da13,?,?,?,?,take:(keep)-back,set aside, save  …                         ,,,,,,
t/dan,?,?,?,?,kal cul klein,see above,   ,,,,,,
tàš út aš,?,?,?,?,!?<  , curse, tq,,,,,,
tuk rašûm,?,?,?,?,Tuk take 2 ???  ????  gut-haben,Summa ? zam?ru = Singen!  Tüchtig+  powerful ( a2-tuku)  proud | TUG = mood  heiraten+sing ,?,,,,,,
tin/tén/DIN,?,?,?,?,,-''-  ?  ?  ?  ?  ?  [Gemüsum],A,,,,,,
t/dim,?,?,?,?,?im ? sym shamur ham  *pio??? ? ???  ??,post, pillar   pole  binding  bond  plant  Tim->?? Tiamat! Säule ? salt                     ,,,,,,
tir/ter,?,?,?,?,*TREEs,wood, forest  trees! ? wood ? 'C' Esche ? ?Li?TUl little                        ,,,,,,
tíš,??,,,,,,,,,,,,
túl ƒ,?,?,?,?, ? pool !,,ku? uk?                         ,,,,,,
TÚG ,? ? ,? ? ,? ? ,? ? ,take took Tuch! ku, ?ubatu',garment Tuch! tex ??*kalb:kläff=dog                         ,,,,,,
TU7,?,?,?,?,,soup SU+B,,,,,,,
tum/dum/dom/ten,?,?,?,?,íp ép éb íb   *fluch(t) ?,íp:hip!! cross: middle , to curse  cross-beam: tomb!? du4 dum:dunkel                       ,,,,,,
t/dub/p,?,?,?,?,Double TABlet,Double TABlet,,,,,,,
túr/dur,?,?,?,?,DUR,strip ? GU2 x KAK, DUR = strip  << GU ?                           ,,,,,,
TAB squared ,? ,,,,,,???,,,,,,
,,,,,,,?,,,,,,
,,,,,,,?,,,,,,
,,,,,,,,,,,,,
,,,,,,,?,,,,,,
,,,,,,,,,,,,,
U,,,,,,,,,,,,,
u,?,?,?,?,u ,,U                           ,,,,,,
Ú  *çom,?,?,?,?,??? *hanf *hemp ? *hamur,plant                          ,,,,,,,
ú  šam,?,?,?,?,U  ?? ?? ?Eau,? und, zusam' ? tooth ???Euphrates ??????  Ion~Yanaun   cu ko : ú-wa-nu-un = cuomen = come <?> ? UN?                       ,,,,,,
URU,?,?,?,?,UR,city,Ort UR! ? ?KI Earth U+R? ? sit = Sitz city  ?Baut                         ,,,,,,
URUDU,?,?,?,?,*Ur? Erz,ORE, Erz: copper!!  ??? lol  @Eridu? ERZ! E+R+c   ? udu:sheep ? [?] k?u(phon) + per? KOU.PI+    ? ? ?                        ,,,,,,
UZU,?,?,?,?,?siru *bisra,meat/bone   (body part), soma? ? ? ? ? Dame ? ? mut/blut                          ,,,,,,
UB ? up qup quan corn ár! ??,?,?,?,?,up, ob, off  auf  a'way! ?   Qooph ?? arise qUP vs ?gut hight   corner! fame  praise  ruin     !?!? << ?? SU+UB : submerge ? kiss …   *qup!  *Quan corn vs ? ji?o                   ,,,,,,
UD ??? (sic?) ,?,?,?,?,haupt: hoch, hautum ?hight,??? (sic?)   UTU:heat (autumn) TUM:time  [?NadelKopf ? nard]                          ,,,,,,
ud,?,?,?,?,U / D / T / 'A' (alt),,vs C Kou ?!                          ,,,,,,
ug uk PIRI?,?,?,?,?,~ ? Urs: bear,PIRI?: tiger  parther?,,,,,,,
úl=NU*BAL = nobel!,?,?,?,?,*royal,nobel,saxa  U-GUD  ni?ul royal rueal roady : nicht nah = distant!! <<<< ? rue ? ? reed??nobel ? SUKUD ? ? sakkad ? GALAM ? Galant ? Gut                       ,,,,,,
um,?,?,?,?,,?  UMES RID reed! read!  ? stylus,?,,,,,,
un ug,?,?,?,?,UN:one 1 !!  U?G?  KALAM!,(black Sumer) People !,?  ? gíg2 black galle                          ,,,,,,
URI Urn! Uruk Akkat ,?,?,?,?,URI Urn! Uruk Urkat Akkat ,?? uri-ke = Agade / Akkat / *Uruk! ?? Urkidu (2!)  UR ?[vessel] noir? , ???? ak-ka-du-u2                          ,,,,,,
úr,?,?,?,?,? cUN Hannes,phallus?,basic  basis  base  roots  limbs  cover  river!?                    ,,,,,,
ur H?UL *hou  ,?,?,?,?,Hou(nd)   ur hUHR  ,hound ??houra! ? ursa, arša  taur tier    ??nh?ul:null ! ?ma?a= ?? lion  mähn.hunt ? H?    hound : ??: a dog = k.l.b(kläff=dog SEM) WTF                       ,,,,,,
UR_4,?,?,?,?,? !,,? ?                          ,,,,,,
URU,?,?,?,?,ST ? vs ? !? vs KURve ?,,? sit = Sitz city step?...!                          ,,,,,,
Uš ? G'us?  ? auth,?,?,?,?,? th NITA? USH UŠ aus- etc !! <?> ??ass?  ? *iss,man, male  gens  ?eš:phallus  ? accompany  quality an-nu-us=a’Muth = mother                     ,,,,,,
ut,?,?,?,?,U / D / T  ^^ CUT,,vs C Kou?!                          ,,,,,,
U / U U reversed / U reversed ,? ,,,,,MAŠGI, BARGI  wu mw wm ?                        ,,,,,,
wi5,?,?,?,?,Wein vine!,WI= Wein wine vine!  vs GESHTIN / ?eštin (geštin) GIŠ+DIN, giš.geštin                           ,,,,,,
,,,,,,,  `,,,,,,
Z,,,,,,,,,,,,,
eZEN,?,?,?,?,KESH/KEŠ_2    *Kreuz/kurs?,? epic   '3'?, ,,,,,,
zu/su  / KUŠU,?,?,?,?,*DU!  ?u  / thu ?,Du, thou  your(s)   vs kush! ?! tooth ?? zayn/arm??=weapon      ? ?u  /  ? vs  ?u  ? my vs ?me(our)  ?? a.ni ~ lui / ihn    ????~ I?u~Iduu  ??? idee: know ?=?? zu.ab: swap = Abzu ocean  vs swamp! ?  zé ? ? ? ?                 ,,,,,,
ze zi zé ZÌ ,? ,? ,? ,? ,? Lu/La*!  ? you/cut ? ,du:ze:cu ? you/cut ? |   LA: love,lust live Leib Lamm!  easy 'udu~eze' ?? abzu+p= sheep  ? easy-live ?  'esse'                      ,,,,,,
ZIG SIG7 (IGI-gunû),?,?,?,?,10.000 … Zig!,gunû:green/yellow pruned? ? sha?,,,,,,,
ze zi,?,?,?,?,,,spha?                          ,,,,,,
uz,?,,,,*goose: uz,duck? ?  ? hair  MUNSUB, SÍG.SU?UR                          ,,,,,,
zul ŠUL,?,?,?,?,suhlen! ? Sau ? ŠA?UL +++,DU*:dig:pig:qiek,? Na/lul?  ? zum                         ,,,,,,
??,,,,,?? Cu Zu Silber, Kupfer, Chrystal  Kaspian                         ,,,,,,
,,,,,,,?,,,,,,
,,,,,,,?,,,,,,
,,,,,,,?,,,,,,
COMPOUNDS,,,,,,,,,,,,,
?I.A,??,??,??,??,,(suffixed)plural  -ier,-ier -zier -ziner -taner   GI.ER  Phoenic-ier ?+A  ~ cher  )                        ,,,,,,
,,,,,,,?,,,,,,
? ?, ?, ?, ? and ?,,,,?,,,,,,
,,,,,,,?,,,,,,
,,,,,,,?,,,,,,
UGARITIC  L->R (normal) + R->L?,,,,,UGARITIC ,L / M confusion!  Mehl/Lahm Lips/Mouth,,,,,,,
ALPA,?,?,?,?,66432,, Ch,,,,,,
BEThA : B? / ?B (step)  ,?,?,B/V/?:?,B/V/?:?,???part bar ba 8,?n=son/bin  ????o=do_ vs moi_ !   ?n=stone! ??? ?int=daughter vs bt?y  klb=kleff=Hund@SEM  brr=pure?vrr:wahr?,?,,,,,,
GHAIN cammal,?,?,C,C,66457,Ghain ? ~ C ~ ? Zeta ~ ??Zähne  Xe,)                          ,,,,,,
DHAL,?,?,D,D,66447,? ?r« droi='arm' ,ZETA ,,,,,,
DELTA,?,?,? / B?,? / B?,66436,Da,So!   ?vs ? B!? beard = ?rn    b/vr?   tits=?? ~ ?? Breast                          ,,,,,,
HO/HE,?,?,E,E,66437,,,,,,,,
ƒI,?,?,F,F,66459,,,,,,,,
GAMLA,?,?,G / C,G / C,?C,Back = gb vs bg ,)  ?.?=G.g = giebel/roof!                          ,,,,,,
HOTA,?,?,H,H,66440,H+Y+T = animal(hide)/life(heads),,,,,,,
I fI,?,?,I : EE,I : EE,66459,,,,,,,,
YOD,?,?,J : Y,J : Y,66442,,     ,,,,,,
KHA,?,?,Kha,Kha,66435,? ~ ? vs SumKa ?,,,,,,,
KAF,?,?,C Tß,C Tß,?S,C ß : bless ? ?S   cup/tasse=kas??   STAR QED!!! ?? ??> sterb vs MUL.MUL vs kaukab : star [Sem k-b-k-b]!!!,??,,,,,,
LUM?   MEMƒ µ,?,?,LU,Mem,le’Meda ,?m vs B.LUT QED!?  Mwho, MUERT=mwt=die vs To?--  vs Gamma? King = G+MN+K  sh??=Himmel +!                          ,,,,,,
LAMDAƒ,?,?,ME,Lam,L’Meda,MEHL vs LAHM!!! ??? ~ Brot!!!  _SP=Lip/Mouth   DLT=daleth=door vs ? but husband=doM vs boL!,,,,,,,
NUN,?,?,N,N,66448,nwr=river++   Nt  : bearN = BarT  gN? jN? : boy,?,,,,,,
AIN / OIN,?,?,Ou,Ou,66451,?? = UR=ORt   Abd=Apt++   ?r« droi='arm',,,,,,,
PU / BO  LiP/Mouth!?! mw!?,?,?,Pi,Pi,?Bi,?=LiP/Mouth~?!!  S?S=SmS/SlS(sun!!!)    sPea vs Psilence?      pqy = boy,,,,,,,
QOPA,?,?,Qu,Qu,66454,???= Qubr=~cover=bury ++ ? keeper/cooper!?    ?_?=klein!,,,,,,,
RASHA,?,?,R ? L,R ? L,66455,B+R+Cth = bless ? emBrace?,    !,,,,,,
SAMKA,?,?,S,S,?C,dangling pS?,???,,,,,,
SHIN,?,?,Sk,Sk,66444,ask = a+r+sk   shnot=snore,1,,,,,,
SADE,?,?,Tz,Tz,66453,?Zähne ,)                          ,,,,,,
TET,?,?,Th,Th,66441,,???,,,,,,
THANNA,?,?,Tc,Tc,66456,? tooth vs?Zähne 3?,)                          ,,,,,,
TO,?,?,T,T,66458,-t = feminine OK,,,,,,,
U / V~B,?,?,U,U,66460,W~U  : V.isually ?~ W,,,,,,,
V~B / VOW ,?,?,V,V,66438,?~ ? !? Wind,Vent = RH!?! ?? karacho ) ?Rächer/Acher?                         ,,,,,,
UU / WO,?,?,W,W,66438,?~W~?~? WOM ?  U/UN=und !++,,,,,,,
SSU XU,?,?,X,X,?KC  ,? Xe Ce,?,?,Y,Y,66442,YP~UP ++, ) ?R
YODa  Ypsilent,?,?,Y,Y,66442,YP~UP ++, ) ?R,,,,,,
ZU ,?,?,Z,Z,66449,*THU ? thooth ?Zähne ,) *ð ? þ ?                         ,,,,,,
ZETA,?,?,tß vs ?,tß vs ?,66439,tits=?? ~ ??/breast  Ghain ? ~ C ~ ? Zeta ~ ??Zähne ,)                          ,,,,,,
UGARITIC WORD DIVIDER,?,?,?,?,66463,,   ,,,,,,
,,,,,,,,,,,,,
PERSIAN,,,,,,,       Q,,,,,,
A,?,?,E A O ø,,A  ?~?   Phain/Mars  Ar??R,???? 'atar'=fire Mars,66464 103A0                          ,,,,,,
U,?,?,O U Y,,U ,,66466 103A2                          ,,,,,,
I,?,?,Y  I  EE,,I  ?I Y ? IN!!!,??????? ~ König,66465 103A1                          ,,,,,,
BA *BV *BF *PHV,?,?,B V,, F,? ??vs ?C!   ba.ga' = ?? = big / mega!  ?~?,?????ARaBAY = Arabia    naiba=nouvo=neu    Babel?:?Gebail~Caban 66482 103B2                         ,,,,,,
CA,?,?,C/K,,,,66472 103A8                          ,,,,,,
DA,?,?,D ? ? z,,??  ?sh  ?z   ndh  ,???? Trug=lie,    Trug! lie                      ,,,,,,
DI,?,?,*aD,,*ot rot,,66478 103AE                          ,,,,,,
DU,?,?,DU *?*,,,,66479 103AF                          ,,,,,,
EI,?,?,EE I,,,,66465 103A1                          ,,,,,,
FA ~ PF ? ~ ? F ?,?,?,F / PH,,? af- aus- ab-  ?F,V,B!  brahm=form bun=bottom found* Wanne Van-a!?bauen 66483 103B3                     ,,,,,,
GA,?,?,G g? ?g š,,??rag = rasch!,,66469 103A5                          ,,,,,,
GU,?,?,Ghu š X,,,Ggu???,66470 103A6                          ,,,,,,
HA HEL s?n ? ?,?,?,H, *SHYN!,Sh?,?sHuhn !  shun?al'gab sin=he same! ?,Hvar'=Hel/Sun vs Šamas ????? 66499 103C3                         ,,,,,,
I,?,?,I,,,,66465 103A1                          ,,,,,,
JI,?,?,YI,,,,66474 103AA                          ,,,,,,
JA,?,?,J,,,,66473 103A9                          ,,,,,,
YA,?,?,YA,,ƒ? IG/IC/IK ??,,66489 103B9                          ,,,,,,
KA,?,?,K/C,,vs ?C!  QU GW! ,??????KTaPaD  kar=warrior !,66467 103A3                          ,,,,,,
LA,?,?,L,,Al??faLL ?  vs   Ar??Raise ,,66494 103BE                          ,,,,,,
MA,?,?,aM / Ma,,Mata????,,66486 103B6                          ,,,,,,
MI,?,?,Mi?,,,,66487 103B7                          ,,,,,,
MU,?,?,Mu?,,Multi *** Khm? ? ,,66488 103B8                          ,,,,,,
NA,?,?,N*,,N, Na, Nia  Nau   vs ? IN / IL  66484 103B4                       ,,,,,,
NU ƒ,?,?,*N UN,,<<,,66485 103B5                          ,,,,,,
PA ? ~ ? F ,?,?,P,PH! *PT,,?~?pTer vs ? Va ?Vi  vs ? F PH  ,->??? *PSON: Sohn/Ben   ??=apo:away~ab off epi 66481 103B1                       ,,,,,,
KU,?,?,Qu,,,,66468 103A4                          ,,,,,,
RA,?,?,Ra,,Ar??Ra,,66492 103BC                          ,,,,,,
RU,?,?,R/L,,,,66493 103BD                          ,,,,,,
SA,?,?,S,TH,,,raise?? 66495 103BF                         ,,,,,,
TA,?,?,*T,TH,D,,? ? ?  est?esse (sein) ????? = brata = brother = brutus   ??? 66475 103AB                        ,,,,,,
TU,?,?,T*,,,,66476 103AC                          ,,,,,,
THA,?,?,? Th ST,,,???  a?a?ga  stein/gnost ,66480 103B0                          ,,,,,,
U,?,?,O U Y,,U ,,66466 103A2                          ,,,,,,
VI,?,?,Ve Phi,,,,66491 103BB                          ,,,,,,
WN V! VAN ,?,?,Vau/W/U,,*VAN WUN v?=vn! -via -ua -uo -un,ew=ein/one …  find=windadan,66490 103BA                          ,,,,,,
XA,?,?,X CS KS,,K!? ß/SCH@Pahlavi !,xwistan=Schwitzen ++  xwas=Süß,66471 103A7                          ,,,,,,
YA,?,?,Y U I,,vs ? I,,66489 103B9                          ,,,,,,
ZA,?,?,Z HZ ZH,C K,vs ? ?  ? D GJ   warz=walk,????? Mudaray ~ Mizraim = Egypt   ??*Zahn  ab?z = ab?ck,66496 103C0                          ,,,,,,
SHA *ASH  š,?,?,as, os, us,,? vs ? vs ?    vs  -ON -ING !!?!  66497 103C1                        ,,,,,,
SSA,?,?,??~?d !,,? vs ? ??~dom = -tum -dan QED vs nam !,???? Kingdom   vs -chen,66498 103C2                          ,,,,,,
,,,,,,,?,,,,,,
AURAMAZDAA,?,?,,,?Agar Maga,? MU,66505 103C9                          ,,,,,,
AURAMAZDAA-2,?,?,,,“Ahura Mazda”,,66506 103CA                          ,,,,,,
AURAMAZDAAHA,?,?,,,?aŠAR maxa,,66507 103CB                          ,,,,,,
XSHAAYATHIYA,?,?,,,,,66508 103CC                          ,,,,,,
DAHYAAUSH,?,?,,,,,66509 103CD                          ,,,,,,
DAHYAAUSH-2,?,?,,,,,66510 103CE                          ,,,,,,
BAGA,?,?,,,Biga God! ? ~ ? ~ Allahu   vs Buddha,,66511 103CF                          ,,,,,,
BUUMISH,?,?,,,,,66512 103D0                          ,,,,,,
,?,?,,,WORD DIVIDER,,66513 103D1                          ,,,,,,
,?,?,,,ONE,,66514 103D2                          ,,,,,,
,?,?,,,TWO,,66515 103D3                          ,,,,,,
,?,?,,,TEN,,66516 103D4                          ,,,,,,
,?,?,,,TWENTY,,66517 103D5                          ,,,,,,
,?,?,,,HUNDRED,,     ,,,,,,
