https://en.wikipedia.org/wiki/Cuneiform_(Unicode_block)
𒀀 	U+12000 	A 	839 	579 	
𒀊 	U+1200A 	AB 	223 	128 	
𒀖 	U+12016 	AB_2 	672 	420 	LID
𒀩 	U+12029 	ALAN 	573 	358 	
𒀪 	U+1202A 	aleph 	635 	397 	late variant of AḪ; HZL nr. 332
𒀫 	U+1202B 	AMAR 	695 	437 	ZUR
𒀭 	U+1202D 	AN 	010 	13 	
𒀮 	U+1202E 	AN / AN 			
𒀯 	U+1202F 	AN three times 			

𒀱 	U+12031 	AN + NAGA squared 			
𒀲 	U+12032 	ANŠE 	353 	208 	"donkey"
𒀳 	U+12033 	APIN 	090 	56 	
𒀴 	U+12034 	ARAD 	0018 	50 	
𒀶 	U+12036 	ARKAB 	859v 		NIG_2 .IB, ARGAB
𒀷 	U+12037 	ASAL_2 			
𒀸 	U+12038 	AŠ 	001 	001 	also DILI, DIDLI (plural)
𒀹 	U+12039 	AŠ ZIDA /tenû/ 	575 	209 	DIŠ /tenû/, GE_23
𒀺 	U+1203A 	AŠ KABA /tenû/ 	647? 		
𒀻 	U+1203B 	AŠ / AŠ TUG_2 / TUG_2 TUG_2 / TUG_2 PAP 			
𒀼 	U+1203C 	AŠ / AŠ / AŠ 	505 	325* 	EŠ_16
𒀽 	U+1203D 	AŠ / AŠ / AŠ crossing AŠ / AŠ / AŠ 	649 	364/5,5-6 	ŠUŠUR_2
𒀾 	U+1203E 	AŠ_2 	548 	339 	
𒀿 	U+1203F 	AŠGAB 	173 	6 	
𒁀 	U+12040 	BA 	014 	005 	BA.BA.ZA = "porridge
<https://en.wikipedia.org/wiki/Porridge>"
𒁁 	U+12041 	BAD 	113 	69 	
𒁂 	U+12042 	BAG_3 		78 	
𒁃 	U+12043 	BAḪAR_2 		309 	
𒁄 	U+12044 	BAL 	005 	9 	
𒁅 	U+12045 	BAL / BAL 			
𒁆 	U+12046 	BALAG 	565 	352 	DUB_2
𒁇 	U+12047 	BAR 	121 	74 	
𒁈 	U+12048 	BARA_2 	554 	344 	
𒁉 	U+12049 	BI 	358 	214 	
𒁍 	U+1204D 	BU 	580 	371 	GID_2
𒁎 	U+1204E 	BU / BU AB 	582 		
𒁏 	U+1204F 	BU / BU UN 			
𒁐 	U+12050 	BU crossing BU 	581 		
𒁑 	U+12051 	BULUG 	169 	60 	
𒁒 	U+12052 	BULUG / BULUG 			
𒁓 	U+12053 	BUR 	559 	349 	NIG_2 /gunû/
𒁔 	U+12054 	BUR_2 	008 		
𒁕 	U+12055 	DA 	561 	335 	
𒁖 	U+12056 	DAG 	438 	280 	PAR_3
𒁮 	U+1206E 	DAM 	889 	557 	
𒁯 	U+1206F 	DAR 	183 	114 	GUN_3 , ḪUR /gunû/, SI /gunû/
𒁱 	U+12071 	DARA_4 	817 	540 	
𒁲 	U+12072 	DI 	736 	457 	
𒁳 	U+12073 	DIB 	813 	537 	DAB
𒁴 	U+12074 	DIM 	167 	94 	
𒁶 	U+12076 	DIM_2 	686 	440 	GIM
𒁷 	U+12077 	DIN 	119 	465 	
𒁸 	U+12078 	DIN KASKAL U /gunû/ DIŠ 			
𒁹 	U+12079 	DIŠ 	748; 749 	480 	NIGIDA
𒁺 	U+1207A 	DU 	350 	206 	RE_6
𒁻 	U+1207B 	DU / DU 	350 	206a 	LAḪ_4 , RE_7
𒁼 	U+1207C 	DU /gunû/ 	351 	201 	GIR_6 , SUḪUŠ
𒁽 	U+1207D 	DU /šešig/ 	352 	202 	GIR_5 , KAŠ_4
𒁾 	U+1207E 	DUB 	242 	138 	
𒂀 	U+12080 	DUB_2 			
𒂂 	U+12082 	DUGUD 	704 	445 	
𒂃 	U+12083 	DUḪ 	298 	167 	GAB, DU_8 , TUḪ
𒂄 	U+12084 	DUN 	744 	467 	ŠUL
𒂅 	U+12085 	DUN_3 	836 	595 	GÍN, TÙN
𒂆 	U+12086 	DUN_3 /gunû/ 			
𒂇 	U+12087 	DUN_3 /gunû/ /gunû/ 			
𒂈 	U+12088 	DUN_4 	557 	348 	DUL_4 , UR /gunû šešig/, MIR /šešig/
𒂉 	U+12089 	DUR_2 	808 		DURU_2 , DURUN, TUKUL, TUŠ
𒂊 	U+1208A 	E 	498 	308 	
𒂌 	U+1208C 	E / E NUN / NUN 			
𒂍 	U+1208D 	E_2 	495 	324 	
𒂔 	U+12094 	EDIN 	300 	170 	
𒂕 	U+12095 	EGIR 	356 	209 	
𒂖 	U+12096 	EL 	899 	564 	SIKIL
𒂗 	U+12097 	EN 	164 	99 	
𒂛 	U+1209B 	EN crossing EN 			
𒂜 	U+1209C 	EN opposing EN 			
𒂝 	U+1209D 	EN squared 			
𒂞 	U+1209E 	EREN 	818 	541 	
𒂟 	U+1209F 	ERIN_2 	612; 613 	393 	ERIM, ZALAG_2 ; PIRIG
𒂠 	U+120A0 	EŠ_2 	810; 811 	536 	ŠE_3 , GI_7 , ZI_3
𒂡 	U+120A1 	EZEN 	271 	152 	IZIN, KEŠDA
𒂵 	U+120B5 	GA 	491 	319 	
𒂶 	U+120B6 	GA /gunû/ 	492 		
𒂷 	U+120B7 	GA_2 	387 	233 	
𒃭 	U+120ED 	GA_2 / GA_2 			
𒃮 	U+120EE 	GABA 		167 	
𒃯 	U+120EF 	GABA crossing GABA 			
𒃰 	U+120F0 	GAD 	157 	90 	
𒃱 	U+120F1 	GAD / GAD GAR / GAR 			
𒃲 	U+120F2 	GAL 	553 	343 	
𒃳 	U+120F3 	GAL GAD / GAD GAR / GAR 			
𒃴 	U+120F4 	GALAM 	338 	176k 	SUKUD
𒃵 	U+120F5 	GAM 	576 	362 	
𒃶 	U+120F6 	GAN 	253 	143 	KAN, ḪE_2
𒃷 	U+120F7 	GAN_2 	174 	105I 	
𒃸 	U+120F8 	GAN_2 /tenû/ 	175 	105 	KAR_2 , ŠE_3 /tenû/
𒃹 	U+120F9 	GAN_2 / GAN_2 	174v 		
𒃺 	U+120FA 	GAN_2 crossing GAN_2 	174v 		
𒃻 	U+120FB 	GAR 	859 	597 	NINDA, NIG_2
𒃼 	U+120FC 	GAR_3 	543 	333 	
𒃽 	U+120FD 	GAŠAN 	562; 563 	350 	U /gunû/
𒃾 	U+120FE 	GEŠTIN 	212 	210 	
𒄀 	U+12100 	GI 	141 	85 	
𒄃 	U+12103 	GI crossing GI 	105 	67 	
𒄄 	U+12104 	GI_4 	507 	326 	
𒄅 	U+12105 	GI_4 / GI_4 	508 	326a 	GIGI
𒄆 	U+12106 	GI_4 crossing GI_4 	508 	326a 	GIGI
𒄇 	U+12107 	GIDIM 	830 	576 	
𒄈 	U+12108 	GIR_2 	006 	10 	
𒄉 	U+12109 	GIR_2 /gunû/ 	007 	10 	
𒄊 	U+1210A 	GIR_3 	701 	444 	PIRIG
𒄐 	U+12110 	GISAL 	376 	226 	
𒄑 	U+12111 	GIŠ 	469 	296 	GEŠ
𒄒 	U+12112 	GIŠ crossing GIŠ 	469v 		
𒄕 	U+12115 	GIŠ /tenû/ 	470 	296 	GUR_17
𒄖 	U+12116 	GU 	891 	559 	
𒄗 	U+12117 	GU crossing GU 	892 	569 	SUḪ_3
𒄘 	U+12118 	GU_2 	176 	106 	
𒄝 	U+1211D 	GU_2 /gunû/ 	509 	327 	USAN_2
𒄞 	U+1211E 	GUD 	472 	297 	GU_4 "cow"
𒄡 	U+12121 	GUD / GUD LUGAL 	572 	357 	BIŠEBA_3
𒄢 	U+12122 	GUL 	682 	429 	SUN_2
𒄣 	U+12123 	GUM 	339 	191 	KUM
𒄥 	U+12125 	GUR 	180 	111 	
𒄦 	U+12126 	GUR_7 	819 	542 	
𒄧 	U+12127 	GURUN 	503 	310 	
𒄨 	U+12128 	GURUŠ 		322 	
𒄩 	U+12129 	ḪA 	856 	589 	KU_6
𒄪 	U+1212A 	ḪA /tenû/ 	857 	590 	ZUBUD
𒄫 	U+1212B 	ḪA /gunû/ 	558 	346 	GIR, PE
𒄬 	U+1212C 	ḪAL 	003 	002 	= AŠ.AŠ
𒄭 	U+1212D 	ḪI 	631 	396 	DUG_3
𒄷 	U+12137 	ḪU 	132 	78 	
𒄸 	U+12138 	ḪUB_2 	149 	88 	
𒄾 	U+1213E 	ḪUL_2 	877 	550 	
𒄿 	U+1213F 	I 	252 	142 	
𒅀 	U+12140 	I A 			
𒅁 	U+12141 	IB 	807 	535 	
𒅂 	U+12142 	IDIM 			
𒅃 	U+12143 	IDIM / IDIM BUR 			
𒅄 	U+12144 	IDIM / IDIM squared 			
𒅅 	U+12145 	IG 	136 	80 	
𒅆 	U+12146 	IGI 	724 	449 	ŠI, LIM
𒅇 	U+12147 	IGI DIB 	731 	455 	U_3
𒅈 	U+12148 	IGI RI 	726 	451 	AR
𒅉 	U+12149 	IGI / IGI ŠIR / ŠIR UD / UD 			
𒅊 	U+1214A 	IGI /gunû/ 	564 	351 	SIG_7
𒅋 	U+1214B 	IL 	348 	205 	
𒅍 	U+1214D 	IL_2 	493 	320 	
𒅎 	U+1214E 	IM 	641 	399 	
𒅐 	U+12150 	IM crossing IM 	641v 	399* 	
𒅑 	U+12151 	IM opposing IM 	641v 		
𒅒 	U+12152 	IM squared 	641v 	399** 	
𒅓 	U+12153 	IMIN 	863 	598c 	
𒅔 	U+12154 	IN 	261 	148 	
𒅕 	U+12155 	IR 	437 	232 	GAG /gunû/
𒅖 	U+12156 	IŠ 	357 	212 	
𒅗 	U+12157 	KA 	024 	15 	
033 	19
26 	ŠUDU_2 , PU_2
𒆍 	U+1218D 	KA_2 	222 	133 	
𒆎 	U+1218E 	KA_2 crossing KA_2 			
𒆏 	U+1218F 	KAB 	148 	88 	
𒆐 	U+12190 	KAD_2 	108 	63a 	
𒆑 	U+12191 	KAD_3 	109 	63c 	
𒆒 	U+12192 	KAD_4 	568 	354b 	
𒆓 	U+12193 	KAD_5 	569 	354b 	
𒆔 	U+12194 	KAD_5 / KAD_5 			
𒆕 	U+12195 	KAK 	379 	230 	GAG
𒆗 	U+12197 	KAL 	496 	322 	
𒆙 	U+12199 	KAL crossing KAL 			
𒆚 	U+1219A 	KAM_2 	595 		
𒆛 	U+1219B 	KAM_4 	097 		
𒆜 	U+1219C 	KASKAL 	302 	166 	
𒆟 	U+1219F 	KEŠ_2 		152 	
𒆠 	U+121A0 	KI 	737 	461 	GAN from GANBA(market)
𒆤 	U+121A4 	KID 	484 	313 	LIL_2 , GE_2 , KE_4
𒆥 	U+121A5 	KIN 	815 	538 	
𒆦 	U+121A6 	KISAL 	435 	249 	
𒆧 	U+121A7 	KIŠ 	678 	425 	
𒆨 	U+121A8 	KISIM_5 	687 	404*,1 	
𒆩 	U+121A9 	KISIM_5 / KISIM_5 	687v 		
𒆪 	U+121AA 	KU 	808 	536 	DUR_2 , TUKUL, TUŠ
𒆬 	U+121AC 	KU_3 	745 	468 	KUG
𒆭 	U+121AD 	KU_4 	087 	58 	
𒆮 	U+121AE 	KU_4 variant form 			
𒆯 	U+121AF 	KU_7 	171 	110 	
𒆰 	U+121B0 	KUL 	117 	72 	
𒆱 	U+121B1 	KUL /gunû/ 			
𒆲 	U+121B2 	KUN 	131 	77 	
𒆳 	U+121B3 	KUR 	578 	366 	
𒆴 	U+121B4 	KUR opposing KUR 			
𒆵 	U+121B5 	KUŠU_2 	896 	562 	
𒆶 	U+121B6 	KWU_318 			
𒆷 	U+121B7 	LA 	089 	55 	
𒆸 	U+121B8 	LAGAB 	755 	483 	NIGIN_2
𒇫 	U+121EB 	LAGAB squared 	805 	530 	
𒇬 	U+121EC 	LAGAR 	719 	458 	HZL nr. 186
𒇯 	U+121EF 	LAGAR /gunû/ 	721 	459 	DU_6
𒇰 	U+121F0 	LAGAR /gunû/ / LAGAR /gunû/ ŠE 	721v 		
𒇱 	U+121F1 	LAḪŠU 			
𒇲 	U+121F2 	LAL 	750 	481 	LA_2
𒇴 	U+121F4 	LAM 	693 	435 	BA from GANBA(market)
𒇷 	U+121F7 	LI 	085 	59 	
𒇸 	U+121F8 	LIL 	544 	336 	
𒇹 	U+121F9 	LIMMU_2 	215 	124 	
𒇺 	U+121FA 	LIŠ 	591 	377 	DILIM_2
𒇻 	U+121FB 	LU 	812 	537 	UDU
𒇽 	U+121FD 	LU_2 	514 	330 	"man"
𒈑 	U+12211 	LU_2 /tenû/ 	515 		
𒈒 	U+12212 	LU_2 crossing LU_2 			
𒈓 	U+12213 	LU_2 opposing LU_2 			
𒈔 	U+12214 	LU_2 squared 			
𒈕 	U+12215 	LU_2 /šešig/ 	516; 534 	330 	
𒈖 	U+12216 	LU_3 	555 	345 	GUG_2 , ŠE_3 /gunû/
𒈗 	U+12217 	LUGAL 	266 	151 	
𒈘 	U+12218 	LUGAL / LUGAL 	266v 		DADRUM?
𒈙 	U+12219 	LUGAL opposing LUGAL 	266v 		unattested
𒈚 	U+1221A 	LUGAL /šešig/ 			
𒈛 	U+1221B 	LUḪ 	494 	321 	
𒈜 	U+1221C 	LUL 	570 	355 	NAR
𒈝 	U+1221D 	LUM 	900 	565 	ḪUM
𒈞 	U+1221E 	LUM / LUM 	902 	565a; 566a 	
𒈟 	U+1221F 	LUM / LUM GAR / GAR 	904 	566b 	LUGUD_3
𒈠 	U+12220 	MA 	552 	342 	
𒈢 	U+12222 	MA /gunû/ 	270 	146 	ḪASḪUR
𒈣 	U+12223 	MA_2 	201 	122 	
𒈤 	U+12224 	MAḪ 	091 	57 	
𒈥 	U+12225 	MAR 	483 	307 	
𒈦 	U+12226 	MAŠ 	120 	74 	
𒈧 	U+12227 	MAŠ_2 	130 	76 	
𒈨 	U+12228 	ME 	753 	532 	
𒈩 	U+12229 	MES 	486 	533 	RID
𒈪 	U+1222A 	MI 	681 	427 	
𒈫 	U+1222B 	MIN 	825 	570 	
𒈬 	U+1222C 	MU 	098 	61 	ĜU_10
𒈭 	U+1222D 	MU / MU 	301 	169 	TAḪ, DAḪ
𒈮 	U+1222E 	MUG 	012 	003 	oakum <https://en.wikipedia.org/wiki/Oakum>
𒈯 	U+1222F 	MUG /gunû/ 	0013 	4 	ZADIM
𒈰 	U+12230 	MUNSUB 	820 	543 	MUNŠUB
𒈱 	U+12231 	MURGU_2 		567 	
𒈲 	U+12232 	MUŠ 	585 	374 	
𒈶 	U+12236 	MUŠ / MUŠ 	586 		RI_8
𒈸 	U+12238 	MUŠ crossing MUŠ 			
𒈹 	U+12239 	MUŠ_3 	153 	103 	INANNA
<https://en.wikipedia.org/wiki/Inanna>, INNIN
𒈽 	U+1223D 	MUŠ_3 /gunû/ 			
𒈾 	U+1223E 	NA 	110 	70 	
𒈿 	U+1223F 	NA_2 	689 	431 	NU_2
𒉀 	U+12240 	NAGA 	293 		
𒉁 	U+12241 	NAGA inverted 			
𒉃 	U+12243 	NAGA opposing NAGA 			
𒉄 	U+12244 	NAGAR 	893 	560 	
𒉅 	U+12245 	NAM NUTILLU 			
𒉆 	U+12246 	NAM 	134 	79 	
𒉇 	U+12247 	NAM_2 			
𒉈 	U+12248 	NE 	313 	172 	
𒉋 	U+1224B 	NE /šešig/ 	312 	173 	BIL_2
𒉌 	U+1224C 	NI 	380 	231 	
𒉎 	U+1224E 	NI_2 	641 	399 	
𒉏 	U+1224F 	NIM 	690 	433 	NUM
𒉒 	U+12252 	NINDA_2 	316 	176 	
𒉠 	U+12260 	NISAG 	545 	337 	MURU_2 , MURUB_4 , ITI /gunû/
𒉡 	U+12261 	NU 	112 	75 	
𒉢 	U+12262 	NU_11 	115 	71 	ŠIR
𒉣 	U+12263 	NUN 	143 	87 	
𒉩 	U+12269 	NUN /tenû/ 	144 	87 	
𒉪 	U+1226A 	NUN / NUN 	502 	325 	NIR
𒉫 	U+1226B 	NUN crossing NUN 	107 	63d 	
𒉬 	U+1226C 	NUN crossing NUN LAGAR / LAGAR 			
𒉭 	U+1226D 	NUNUZ 	614 	394 	BLU!! BLOOD, BLEP=see
𒉺 	U+1227A 	PA 	464 	295 	GIDRU "staff, sceptre", UGULA "overseer",
GARZA "office"
𒉻 	U+1227B 	PAD 	746 	469 	ŠUK
𒉼 	U+1227C 	PAN 	685 	439 	
𒉽 	U+1227D 	PAP 	092 	60 	PAB, KUR_2
𒉾 	U+1227E 	PEŠ_2 	741; 882 	346 	
𒉿 	U+1227F 	PI 	598 	383 	
𒊉 	U+12289 	PI crossing PI 	598v 	383,3 	
𒊊 	U+1228A 	PIRIG 		444 	
𒊎 	U+1228E 	PIRIG opposing PIRIG 			
𒊏 	U+1228F 	RA 	511 	328 	
𒊐 	U+12290 	RAB 	262 	149 	
𒊑 	U+12291 	RI 	142 	86 	
𒊒 	U+12292 	RU 	111 	48 	
𒊓 	U+12293 	SA 	172 	104 	
𒊔 	U+12294 	SAG NUTILLU 			
𒊕 	U+12295 	SAG 	184 	115 	
𒊧 	U+122A7 	SAG / SAG 			
𒊨 	U+122A8 	SAG /gunû/ 	512 	329 	DUL_3
𒊩 	U+122A9 	SAL 	883 	554 	MUNUS
𒊫 	U+122AB 	SANGA_2 		314 	
𒊬 	U+122AC 	SAR 	541 	152 	
𒊭 	U+122AD 	ŠA 	566 	353 	
𒊮 	U+122AE 	ŠA_3 	599 	384 	ŠAG_4
𒊷 	U+122B7 	ŠA_6 			
𒊸 	U+122B8 	ŠAB_6 		295k 	
𒊹 	U+122B9 	ŠAR_2 	632; 633 	396 	TI_2
𒊺 	U+122BA 	ŠE 	579 	367 	
𒊻 	U+122BB 	ŠE ḪU 			
𒊼 	U+122BC 	ŠE / ŠE GAD / GAD GAR / GAR 			
𒊽 	U+122BD 	ŠE / ŠE TAB / TAB GAR / GAR 			
𒊾 	U+122BE 	ŠEG_9 	878 	551 	
𒋀 	U+122C0 	ŠEŠ 	535 	331 	URI_3
𒋁 	U+122C1 	ŠEŠ_2 	821 	544 	
𒋂 	U+122C2 	ŠEŠLAM 	100 	65 	
𒋃 	U+122C3 	ŠID 	485 	314 	LAG
𒋆 	U+122C6 	ŠIM 	362 	215 	
𒋒 	U+122D2 	ŠINIG 		93 	
𒋓 	U+122D3 	ŠIR 	115 	71 	
𒋔 	U+122D4 	ŠIR /tenû/ 	116 		
𒋕 	U+122D5 	ŠIR / ŠIR BUR / BUR 			
𒋖 	U+122D6 	ŠITA 	388 	233,22 	"GA_2 "
𒋗 	U+122D7 	ŠU 	567 	354 	
𒋘 	U+122D8 	ŠU / inverted ŠU 			
𒋙 	U+122D9 	ŠU_2 	869 	545 	
𒋚 	U+122DA 	ŠUBUR 	0022 	53 	
𒋛 	U+122DB 	SI 	181 	112 	
𒋜 	U+122DC 	SI /gunû/ 	182 	113 	SU_4
𒋝 	U+122DD 	SIG 	881 	592 	
𒋞 	U+122DE 	SIG_4 	905; 906 	567 	MURGU; HZL nr. 311
𒋟 	U+122DF 	SIG_4 / SIG_4 ŠU_2 	907 	568 	
𒋠 	U+122E0 	SIK_2 	816 	539 	SIG_2 , SIKI
𒋡 	U+122E1 	SILA_3 	099 	62 	
𒋢 	U+122E2 	SU 	016 	007 	also KUŠ "skin, hide"
𒋣 	U+122E3 	SU / SU 			
𒋤 	U+122E4 	SUD 	584 	373 	BU /gunû/
𒋥 	U+122E5 	SUD_2 	139 		
𒋦 	U+122E6 	SUḪUR 	646 	403 	
𒋧 	U+122E7 	SUM 	292 	164 	
𒋨 	U+122E8 	SUMAŠ 	323 	182 	
𒋩 	U+122E9 	SUR 	151 	101 	
𒋪 	U+122EA 	SUR_9 	205 	122d 	
𒋫 	U+122EB 	TA 	248 	139 	
𒋬 	U+122EC 	TA* 	248v 		
𒋯 	U+122EF 	TA /gunû/ 			
𒋰 	U+122F0 	TAB 	209 	124 	
𒋱 	U+122F1 	TAB / TAB NI / NI DIŠ / DIŠ 			
𒋲 	U+122F2 	TAB squared 			
𒋳 	U+122F3 	TAG 	221 	126 	
𒋺 	U+122FA 	TAK_4 	106 	63 	KID_2
𒋻 	U+122FB 	TAR 	009 	12 	
𒋼 	U+122FC 	TE 	589 	376 	
𒋽 	U+122FD 	TE /gunû/ 	088 	58 	URU_5 , GUR_8
𒋾 	U+122FE 	TI 	118 	73 	
𒋿 	U+122FF 	TI /tenû/ 			
𒌀 	U+12300 	TIL 	114 	69 	= BAD U+12041
𒌁 	U+12301 	TIR 	587 	375 	
𒌃 	U+12303 	TIR / TIR 	587v 		NINNI_5
𒌄 	U+12304 	TIR / TIR GAD / GAD GAR / GAR 	588 	375,46a-b 	
𒌅 	U+12305 	TU 	086 	58 	DU_2
𒌆 	U+12306 	TUG_2 	809 	536 	NAM_2
𒌇 	U+12307 	TUK 	827 	574 	TUG
𒌈 	U+12308 	TUM 	354 	207 	
𒌉 	U+12309 	TUR 	255 	144 	
𒌊 	U+1230A 	TUR / TUR ZA / ZA 			
𒌋 	U+1230B 	U 	661 	411 	BUR_3
𒌌 	U+1230C 	U GUD 			
𒌍 	U+1230D 	U U U 	711 	472 	EŠ, "30"
𒌎 	U+1230E 	U / U PA / PA GAR / GAR 			
𒌏 	U+1230F 	U / U SUR / SUR 			
𒌐 	U+12310 	U / U U reversed / U reversed 	713 	474 	MAŠGI, BARGI
𒌑 	U+12311 	U_2 	490 	318 	
𒌒 	U+12312 	UB 	504 	306 	
𒌓 	U+12313 	UD 	596 	381 	BABBAR
𒌔 	U+12314 	UD KUŠU_2 	611 	392 	UḪ_2
𒌙 	U+12319 	UD /gunû/ 	542 	337* 	uncertain
𒌜 	U+1231C 	UDUG 	833 	577; 578 	
𒌝 	U+1231D 	UM 	238 	134 	
𒌢 	U+12322 	UMBIN 		92b 	
𒌣 	U+12323 	UMUM 			
𒌦 	U+12326 	UN 	501 	312 	UG_3 , UKU_3 "man"
𒌧 	U+12327 	UN /gunû/ 			
𒌨 	U+12328 	UR 	828 	575 	
𒌩 	U+12329 	UR crossing UR 	828v 	575a 	
𒌪 	U+1232A 	UR /šešig/ 	829 		reconstruction
𒌫 	U+1232B 	UR_2 	341 	203 	
𒌴 	U+12334 	UR_4 	835 	594 	
𒌵 	U+12335 	URI 	574 	359 	BUR/BUR
𒌶 	U+12336 	URI_3 			
𒌷 	U+12337 	URU 	071 	38 	Ri_2
𒍏 	U+1234F 	URUDA 	230 	132 	URUDU
𒍑 	U+12351 	UŠ 	381 	211 	NITA
𒍖 	U+12356 	UŠ_X 	583 	372 	UZ, US, UŠ
𒍗 	U+12357 	UŠ_2 		69 	
𒍘 	U+12358 	UŠUM_X 			
𒍙 	U+12359 	UTUKI 			
𒍚 	U+1235A 	UZ_3 	203 	122b 	
𒍜 	U+1235C 	UZU 	311 	171 	
𒍝 	U+1235D 	ZA 	851 	586 	
𒍞 	U+1235E 	ZA /tenû/ 	854 	379; 380 	AS_4 , ERIM /tenû/
𒍠 	U+12360 	ZAG 	540 	332 	
𒍡 	U+12361 	ZAM_X 			
𒍣 	U+12363 	ZI 	140 	84 	
𒍤 	U+12364 	ZI / ZI 	101 	66 	
𒍥 	U+12365 	ZI_3 		536 	
𒍦 	U+12366 	ZIB 	628 	395 	
𒍧 	U+12367 	ZIB KABA /tenû/ 			
𒍩 	U+12369 	ZIZ_2 		339 	
𒍪 	U+1236A 	ZU 	015 	006 	
𒍫 	U+1236B 	ZU_5 			
𒍭 	U+1236D 	ZUBUR 	648 	364/5,2-3 	
𒍮 	U+1236E 	ZUM 	884 	555 	
𒍯 	U+1236F 	KAP ELAMITE 			
𒍴 	U+12374 	DAG_3 			
𒍵 	U+12375 	DIŠ + ŠU 			
𒍻 	U+1237B 	GE_22 			
𒍼 	U+1237C 	GIG 			
𒍽 	U+1237D 	ḪUŠ 			
𒎌 	U+1238C 	MEŠ 			
𒎎 	U+1238E 	NA_4 			
𒎏 	U+1238F 	NIN 			
𒎐 	U+12390 	NIN_9 			
𒎓 	U+12393 	NU_11 rotated 90° 			
𒎔 	U+12394 	PEŠ_2 * 			
𒎕 	U+12395 	PIR_2 			
𒎗 	U+12397 	TI_2 			
𒎙 	U+12399 	U U 			


  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F

NUMBERS AND PUNCTUATION
 	codepoint 	name 	Borger
(2003) 	Borger
(1981) 	comments
𒐀 	U+12400 	two AŠ 	002 	2 	2, = U+1212C
𒐁 	U+12401 	three AŠ 	004 		3, EŠ6
𒐂 	U+12402 	four AŠ 	215 	124,42 	4, LIMMU2, LIMM2, TAB.TAB
𒐃 	U+12403 	five AŠ 	216 		5, IA7, TAB.TAB.AŠ
𒐅 	U+12405 	seven AŠ 	218 		7, IMIN2, TAB.TAB.TAB.AŠ
𒐆 	U+12406 	eight AŠ 	219 		8, USSU2, TAB.TAB.TAB.TAB
𒐇 	U+12407 	nine AŠ 	220 		9, ILIMMU2, TAB.TAB.TAB.TAB.AŠ
𒐈 	U+12408 	three DIŠ 	834 	593 	180, EŠ5
𒐉 	U+12409 	four DIŠ 	851; 852; 853 	316 	240, ZA, LIMMU5, NIGIDALIMMU, = U+1235D
𒐊 	U+1240A 	five DIŠ 	861 	598a 	300, IA2
𒐌 	U+1240C 	seven DIŠ 	863 	598c 	420
𒐍 	U+1240D 	eight DIŠ 	864 	598d 	480
𒐎 	U+1240E 	nine DIŠ 			540
𒐏 	U+1240F 	four U 	713 	474 	40, NIMIN
𒐐 	U+12410 	five U 	714 	475 	50, NINNU
𒐒 	U+12412 	seven U 	716 	477 	70
𒐓 	U+12413 	eight U 	717 	478 	80
𒐔 	U+12414 	nine U 	718 	479 	90
𒐕 	U+12415 	one GEŠ2 			
𒐖 	U+12416 	two GEŠ2 			
𒐗 	U+12417 	three GEŠ2 			
𒐘 	U+12418 	four GEŠ2 			
𒐙 	U+12419 	five GEŠ2 			
𒐛 	U+1241B 	seven GEŠ2 			
𒐜 	U+1241C 	eight GEŠ2 			
𒐝 	U+1241D 	nine GEŠ2 			
𒐞 	U+1241E 	one GEŠU 	824 	534 	GEŠ2.U; 600 or 70
𒐟 	U+1241F 	two GEŠU 			1200 or 80
𒐠 	U+12420 	three GEŠU 			1800 or 90
𒐡 	U+12421 	four GEŠU 			2400 or 100
𒐢 	U+12422 	five GEŠU 			3000 or 110
𒐣 	U+12423 	two ŠAR2 			
𒐤 	U+12424 	three ŠAR2 			
𒐥 	U+12425 	three ŠAR2 variant form 			
𒐦 	U+12426 	four ŠAR2 			
𒐧 	U+12427 	five ŠAR2 			
𒐩 	U+12429 	seven ŠAR2 			
𒐪 	U+1242A 	eight ŠAR2 			
𒐫 	U+1242B 	nine ŠAR2 			
𒐬 	U+1242C 	one ŠARU 	653 	409 	36,000
𒐭 	U+1242D 	two ŠARU 			72,000
𒐮 	U+1242E 	three ŠARU 			108,000
𒐯 	U+1242F 	three ŠARU variant form 			108,000
𒐰 	U+12430 	four ŠARU 			144,000
𒐱 	U+12431 	five ŠARU 			180,000
𒐴 	U+12434 	one BURU 	662 	350,8 	U gunû
𒐵 	U+12435 	two BURU 			
𒐶 	U+12436 	three BURU 			
𒐷 	U+12437 	three BURU variant form 			
𒐸 	U+12438 	four BURU 			
𒐹 	U+12439 	five BURU 			
𒐺 	U+1243A 	EŠ16 	505 		3, = U+1203C
𒐻 	U+1243B 	EŠ21 	210 		3
𒐼 	U+1243C 	LIMMU 	859; 860 		4, NIG2, GAR, NINDA
𒐽 	U+1243D 	LIMMU4 	506 		4
𒐾 	U+1243E 				
𒐿 	U+1243F 				
𒑀 	U+12440 	AŠ9 	536 		6, EŠ16.EŠ16
𒑁 	U+12441 	IMIN3 	537 		7, UMUN9
𒑂 	U+12442 	IMIN 	863 		7
𒑃 	U+12443 	IMIN variant form 	866 		7
𒑄 	U+12444 	USSU 	867 		8
𒑅 	U+12445 	USSU3 	538 		8
𒑆 	U+12446 	ILIMMU 	868 		9
𒑇 	U+12447 	ILIMMU3 	539 		9, EŠ16.EŠ16.EŠ16
𒑈 	U+12448 	ILIMMU4 	577 		9
𒑉 	U+12449 	DIŠ / DIŠ / DIŠ 	865v 		9
𒑊 	U+1244A 	two AŠ tenû 	593 		
𒑋 	U+1244B 	three AŠ tenû 	629 		
𒑌 	U+1244C 	four AŠ tenû 	854 	379; 380 	ZA tenû, ERIM tenû
𒑍 	U+1244D 	five AŠ tenû 			
𒑏 	U+1244F 	one BAN2 	122 		= U+12047
𒑐 	U+12450 	two BAN2 			
𒑑 	U+12451 	three BAN2 			
𒑒 	U+12452 	four BAN2 			
𒑓 	U+12453 	four BAN2 variant form 			
𒑔 	U+12454 	five BAN2 			
𒑕 	U+12455 	five BAN2 variant form 			
𒑖 	U+12456 	NIGIDAMIN 	847, 848 		
𒑗 	U+12457 	NIGIDAEŠ 	850 		
𒑘 	U+12458 	one EŠE3 			= U+12041, U+12300
𒑙 	U+12459 	two EŠE3 			= U+12049
𒑚 	U+1245A 	one third 	826 	571 	ŠUŠANA
𒑛 	U+1245B 	two thirds 	832 	572 	
𒑝 	U+1245D 	one third variant form 			
𒑞 	U+1245E 	two thirds variant form 			
𒑟 	U+1245F 	one eighth 			
𒑠 	U+12460 	one quarter 			
𒑢 	U+12462 	Old Assyrian one quarter 			
𒑰 	U+12470 	Old Assyrian word divider 			
𒑱 	U+12471 	vertical colon 	592 		Glossenkeil
𒑲 	U+12472 	diagonal colon 	592 		Glossenkeil
𒑳 	U+12473 	diagonal tricolon 			
