Cypro-Minoan[1][2]
Official Unicode Consortium code chart (PDF)

  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+12F9x 	𒾐 	𒾑 	𒾒 	𒾓 	𒾔 	𒾕 	𒾖 	𒾗 	𒾘 	𒾙 	𒾚 	𒾛 	𒾜 	𒾝 	𒾞 	𒾟
U+12FAx 	𒾠 	𒾡 	𒾢 	𒾣 	𒾤 	𒾥 	𒾦 	𒾧 	𒾨 	𒾩 	𒾪 	𒾫 	𒾬 	𒾭 	𒾮 	𒾯
U+12FBx 	𒾰 	𒾱 	𒾲 	𒾳 	𒾴 	𒾵 	𒾶 	𒾷 	𒾸 	𒾹 	𒾺 	𒾻 	𒾼 	𒾽 	𒾾 	𒾿
U+12FCx 	𒿀 	𒿁 	𒿂 	𒿃 	𒿄 	𒿅 	𒿆 	𒿇 	𒿈 	𒿉 	𒿊 	𒿋 	𒿌 	𒿍 	𒿎 	𒿏
U+12FDx 	𒿐 	𒿑 	𒿒 	𒿓 	𒿔 	𒿕 	𒿖 	𒿗 	𒿘 	𒿙 	𒿚 	𒿛 	𒿜 	𒿝 	𒿞 	𒿟
U+12FEx 	𒿠 	𒿡 	𒿢 	𒿣 	𒿤 	𒿥 	𒿦 	𒿧 	𒿨 	𒿩 	𒿪 	𒿫 	𒿬 	𒿭 	𒿮 	𒿯
U+12FFx 	𒿰 	𒿱 	𒿲 													

    1.^ As of Unicode version 14.0

U+F1000 - U+F1270 private block, Font CyproMinoan.ttf
󱀀 󱀁 󱀂 󱀃 󱀄 󱀅 󱀆 󱀇 󱀈 󱀉 󱀊 󱀋 󱀌 󱀍 󱀎 󱀏 󱀐 󱀑 󱀒 󱀓 󱀔 󱀕 󱀖 󱀗 󱀘 󱀙 󱀚 󱀛 󱀜 󱀝 󱀞 󱀟 󱀠 󱀡 󱀢 󱀣 󱀤 󱀥 󱀦 󱀧 󱀨 󱀩 󱀪 󱀫 󱀬 󱀭 󱀮 󱀯 󱀰 󱀱 󱀲 󱀳 󱀴 󱀵 󱀶 󱀷 󱀸 󱀹 󱀺 󱀻 󱀼 󱀽 󱀾 󱀿 󱁀 󱁁 󱁂 󱁃 󱁄 󱁅 󱁆 󱁇 󱁈 󱁉 󱁊 󱁋 󱁌 󱁍 󱁎 󱁏 󱁐 󱁑 󱁒 󱁓 󱁔 󱁕 󱁖 󱁗 󱁘 󱁙 󱁚 󱁛 󱁜 󱁝 󱁞 󱁟 󱁠 󱁡 󱁢 󱁣 󱁤 󱁥 󱁦 󱁧 󱁨 󱁩 󱁪 󱁫 󱁬 󱁭 󱁮 󱁯 󱁰 󱁱 󱁲 󱁳 󱁴 󱁵 󱁶 󱁷 󱁸 󱁹 󱁺 󱁻 󱁼 󱁽 󱁾 󱁿 󱂀 󱂁 󱂂 󱂃 󱂄 󱂅 󱂆 󱂇 󱂈 󱂉 󱂊 󱂋 󱂌 󱂍 󱂎 󱂏 󱂐 󱂑 󱂒 󱂓 󱂔 󱂕 󱂖 󱂗 󱂘 󱂙 󱂚 󱂛 󱂜 󱂝 󱂞 󱂟 󱂠 󱂡 󱂢 󱂣 󱂤 󱂥 󱂦 󱂧 󱂨 󱂩 󱂪 󱂫 󱂬 󱂭 󱂮 󱂯 󱂰 󱂱 󱂲 󱂳 󱂴 󱂵 󱂶 󱂷 󱂸 󱂹 󱂺 󱂻 󱂼 󱂽 󱂾 󱂿 󱃀 󱃁 󱃂 󱃃 󱃄 󱃅 󱃆 󱃇 󱃈 󱃉 󱃊 󱃋 󱃌 󱃍 󱃎 󱃏 󱃐 󱃑 󱃒 󱃓 󱃔 󱃕 󱃖 󱃗 󱃘 󱃙 󱃚 󱃛 󱃜 󱃝 󱃞 󱃟 󱃠 󱃡 󱃢 󱃣 󱃤 󱃥 󱃦 󱃧 󱃨 󱃩 󱃪 󱃫 󱃬 󱃭 󱃮 󱃯 󱃰 󱃱 󱃲 󱃳 󱃴 󱃵 󱃶 󱃷 󱃸 󱃹 󱃺 󱃻 󱃼 󱃽 󱃾 󱃿 󱄀 󱄁 󱄂 󱄃 󱄄 󱄅 󱄆 󱄇 󱄈 󱄉 󱄊 󱄋 󱄌 󱄍 󱄎 󱄏 󱄐 󱄑 󱄒 󱄓 󱄔 󱄕 󱄖 󱄗 󱄘 󱄙 󱄚 󱄛 󱄜 󱄝 󱄞 󱄟 󱄠 󱄡 󱄢 󱄣 󱄤 󱄥 󱄦 󱄧 󱄨 󱄩 󱄪 󱄫 󱄬 󱄭 󱄮 󱄯 󱄰 󱄱 󱄲 󱄳 󱄴 󱄵 󱄶 󱄷 󱄸 󱄹 󱄺 󱄻 󱄼 󱄽 󱄾 󱄿 󱅀 󱅁 󱅂 󱅃 󱅄 󱅅 󱅆 󱅇 󱅈 󱅉 󱅊 󱅋 󱅌 󱅍 󱅎 󱅏 󱅐 󱅑 󱅒 󱅓 󱅔 󱅕 󱅖 󱅗 󱅘 󱅙 󱅚 󱅛 󱅜 󱅝 󱅞 󱅟 󱅠 󱅡 󱅢 󱅣 󱅤 󱅥 󱅦 󱅧 󱅨 󱅩 󱅪 󱅫 󱅬 󱅭 󱅮 󱅯 󱅰 󱅱 󱅲 󱅳 󱅴 󱅵 󱅶 󱅷 󱅸 󱅹 󱅺 󱅻 󱅼 󱅽 󱅾 󱅿 󱆀 󱆁 󱆂 󱆃 󱆄 󱆅 󱆆 󱆇 󱆈 󱆉 󱆊 󱆋 󱆌 󱆍 󱆎 󱆏 󱆐 󱆑 󱆒 󱆓 󱆔 󱆕 󱆖 󱆗 󱆘 󱆙 󱆚 󱆛 󱆜 󱆝 󱆞 󱆟 󱆠 󱆡 󱆢 󱆣 󱆤 󱆥 󱆦 󱆧 󱆨 󱆩 󱆪 󱆫 󱆬 󱆭 󱆮 󱆯 󱆰 󱆱 󱆲 󱆳 󱆴 󱆵 󱆶 󱆷 󱆸 󱆹 󱆺 󱆻 󱆼 󱆽 󱆾 󱆿 󱇀 󱇁 󱇂 󱇃 󱇄 󱇅 󱇆 󱇇 󱇈 󱇉 󱇊 󱇋 󱇌 󱇍 󱇎 󱇏 󱇐 󱇑 󱇒 󱇓 󱇔 󱇕 󱇖 󱇗 󱇘 󱇙 󱇚 󱇛 󱇜 󱇝 󱇞 󱇟 󱇠 󱇡 󱇢 󱇣 󱇤 󱇥 󱇦 󱇧 󱇨 󱇩 󱇪 󱇫 󱇬 󱇭 󱇮 󱇯 󱇰 󱇱 󱇲 󱇳 󱇴 󱇵 󱇶 󱇷 󱇸 󱇹 󱇺 󱇻 󱇼 󱇽 󱇾 󱇿 󱈀 󱈁 󱈂 󱈃 󱈄 󱈅 󱈆 󱈇 󱈈 󱈉 󱈊 󱈋 󱈌 󱈍 󱈎 󱈏 󱈐 󱈑 󱈒 󱈓 󱈔 󱈕 󱈖 󱈗 󱈘 󱈙 󱈚 󱈛 󱈜 󱈝 󱈞 󱈟 󱈠 󱈡 󱈢 󱈣 󱈤 󱈥 󱈦 󱈧 󱈨 󱈩 󱈪 󱈫 󱈬 󱈭 󱈮 󱈯 󱈰 󱈱 󱈲 󱈳 󱈴 󱈵 󱈶 󱈷 󱈸 󱈹 󱈺 󱈻 󱈼 󱈽 󱈾 󱈿 󱉀 󱉁 󱉂 󱉃 󱉄 󱉅 󱉆 󱉇 󱉈 󱉉 󱉊 󱉋 󱉌 󱉍 󱉎 󱉏 󱉐 󱉑 󱉒 󱉓 󱉔 󱉕 󱉖 󱉗 󱉘 󱉙 󱉚 󱉛 󱉜 󱉝 󱉞 󱉟 󱉠 󱉡 󱉢 󱉣 󱉤 󱉥 󱉦 󱉧 󱉨 󱉩 󱉪 󱉫 󱉬 󱉭 󱉮

# correspondences
Linear A / B / Luwian
𐘁 󱀆 󱀇  
𐘂 

𔖩 󱅳 󱅲 󱀾 󱀿
𔖪 󱅦 󱅯 󱅣 󱅤 󱅥 󱅦 󱅧 󱅨 󱅩 󱅠 󱅡 󱅢 󱅫  <>
𐙛 󱅪 󱀸 󱀹 󱀺 󱀻 󱀼 󱀽 󱅬 󱅭 󱅮 󱅰 󱅱
𐘠 󱀳 󱀴 
𐀴 󱀵 󱀶 󱀷 󱁁 󱁂  
𐀩 󱁀 
󱄝 󱄞 󱄟 󱄠 󱄡