Cypro-Minoan was added to the Unicode Standard in September 2021, with the release of version 14.0. 

Font https://notofonts.github.io/cypro-minoan/

https://en.wikipedia.org/wiki/Cypro-Minoan_syllabary â‰ˆâ‰ â‰ˆ
https://en.wikipedia.org/wiki/Cypriot_syllabary

Official Unicode Consortium code chart (PDF)
  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+12F9x 	ğ’¾ 	ğ’¾‘ 	ğ’¾’ 	ğ’¾“ 	ğ’¾” 	ğ’¾• 	ğ’¾– 	ğ’¾— 	ğ’¾˜ 	ğ’¾™ 	ğ’¾š 	ğ’¾› 	ğ’¾œ 	ğ’¾ 	ğ’¾ 	ğ’¾Ÿ
U+12FAx 	ğ’¾  	ğ’¾¡ 	ğ’¾¢ 	ğ’¾£ 	ğ’¾¤ 	ğ’¾¥ 	ğ’¾¦ 	ğ’¾§ 	ğ’¾¨ 	ğ’¾© 	ğ’¾ª 	ğ’¾« 	ğ’¾¬ 	ğ’¾­ 	ğ’¾® 	ğ’¾¯
U+12FBx 	ğ’¾° 	ğ’¾± 	ğ’¾² 	ğ’¾³ 	ğ’¾´ 	ğ’¾µ 	ğ’¾¶ 	ğ’¾· 	ğ’¾¸ 	ğ’¾¹ 	ğ’¾º 	ğ’¾» 	ğ’¾¼ 	ğ’¾½ 	ğ’¾¾ 	ğ’¾¿
U+12FCx 	ğ’¿€ 	ğ’¿ 	ğ’¿‚ 	ğ’¿ƒ 	ğ’¿„ 	ğ’¿… 	ğ’¿† 	ğ’¿‡ 	ğ’¿ˆ 	ğ’¿‰ 	ğ’¿Š 	ğ’¿‹ 	ğ’¿Œ 	ğ’¿ 	ğ’¿ 	ğ’¿
U+12FDx 	ğ’¿ 	ğ’¿‘ 	ğ’¿’ 	ğ’¿“ 	ğ’¿” 	ğ’¿• 	ğ’¿– 	ğ’¿— 	ğ’¿˜ 	ğ’¿™ 	ğ’¿š 	ğ’¿› 	ğ’¿œ 	ğ’¿ 	ğ’¿ 	ğ’¿Ÿ
U+12FEx 	ğ’¿  	ğ’¿¡ 	ğ’¿¢ 	ğ’¿£ 	ğ’¿¤ 	ğ’¿¥ 	ğ’¿¦ 	ğ’¿§ 	ğ’¿¨ 	ğ’¿© 	ğ’¿ª 	ğ’¿« 	ğ’¿¬ 	ğ’¿­ 	ğ’¿® 	ğ’¿¯
U+12FFx 	ğ’¿° 	ğ’¿± 	ğ’¿² 		