ЁРаА	A ЁРаБ	E ЁРаВ	I ЁРаГ	O ЁРаД	U ЁРа│	WE  A	ЁРаА	A  ЁРап	TI Bi ЁРаа	PI Be ЁРаб	PO Cet ЁРа╕	XE ЁРам	SU Cu	ЁРаи	SA D	ЁРа▒	TU E	ЁРаБ	E ER ЁРае	RI EF ЁРаЮ	PA F  ЁРаЮ	PA G ЁРаМ	KI  ЁРаж	RO  ЁРа│ WE~GVN -- H ЁРа│	WE HVN 1 I ЁРа│	WEI VAIN 1 J ЁРаЕ	JA ЁРаг	RA L ЁРаТ LO++ L'M ЁРаХ	ME M 	ЁРаЦ	MI ЁРаФ	MA  ЁРаШ	MU Medi N  ЁРаЬ	NO ЁРаЩ	NA ┬м ЁРаЫ	NI NAUR ЁРае	RI rO ЁРаж 	RO O ЁРаЧ	MOy !  ЁРаГ	O ;)  ЁРаУ	LU P ЁРаб	PO P ЁРаа	PI ╧А bi Qv ЁРаи	SA ? R ЁРаг	RA R ЁРад	RE S ЁРаи	SA ? ЁРал	SO тИС ЁРай	SEn T ЁРан	TA U ЁРаД	U  ЁРаУ	LU V ЁРа│	WE VAIN 1 W ЁРа┤	WI ЁРа▓	WA X ЁРа╕	XE CT ЁРа╝ ZT Y ЁРаД	U Z ЁРа╝	ZA XET ЁРаЕ	JA ЁРаИ	JO ЁРаК	KA ЁРаЛ	KE ЁРаМ	KI ЁРаН	KO ЁРаО	KU ЁРаП	LA ЁРаР	LE ЁРаС	LI ЁРаТ	LO ЁРаУ	LU ЁРаФ	MA ЁРаХ	ME ЁРаЦ	MI ЁРаЧ	MO ЁРаШ	MU ЁРаЩ	NA ЁРаЪ	NE ЁРаЫ	NI ЁРаЬ	NO ЁРаЭ	NU ЁРаЮ	PA ЁРаЯ	PE ЁРаа	PI ЁРаб	PO ЁРав	PU ЁРаг	RA ЁРад	RE ЁРае	RI ЁРаж	RO ЁРаз	RU ЁРаи	SA ЁРай	SE ЁРак	SI ЁРал	SO ЁРам	SU ЁРан	TA ЁРао	TE ЁРап	TI ЁРа░	TO ЁРа▒	TU ЁРа▓	WA ЁРа│	WE ЁРа┤	WI ЁРа╡	WO ЁРа╖	XA ЁРа╕	XE ЁРа╝	ZA ЁРа┐	ZO

ABSTRACT! 
But sometimes still traceable via Linear A/B 

ЁРа│	WE ~ I. VIAN/VAIN 1 @Lithuvan!!
ЁРаА	A ЁТАн 1AN! *  ЁЯФп	тЬб 6! vs █Ю ++
ЁРаБ	E ЁТАн 7EN! *
ЁРаВ	I
ЁРаГ	O
ЁРаД	U VAW ++

A	ЁРаА	A
Bi ЁРаа	PI
Be ЁРаб	 PO
Cet ЁРа╕	aXE ЁРам	SU Sagit 
Cu	ЁРаи	SA sie Woman
D	ЁРа▒	TU
E	ЁРаБ	7EN  
ER ЁРае	RI
F  ЁРаЮ	PA
G ЁРаМ	KI  ЁРаж	RO  ЁРа│ WE~GVN/EK 1. --
H ЁРа│	WE HVN 1
I ЁРа│	WEI VAIN 1
J ЁРаЕ	JA ЁРаг	RA
K ЁРаН	KOu х╝АтАЛ k─Бi CHou!  ЁРаМ	KI Gn/Knick  vs ЁРаП	LA ЁРаИ JO Jawohl;)
L ЁРаТ	LO @ AKKAD! pLUs < protho ++  ЁРаС	LI lift?
L'M ЁРаХ	ME Medi:Mitte
M 	ЁРаЦ	MI ЁРаФ	MA  ЁРаШ	MU metal  ЁРаЧ MOy  !Medi (symMetrie!)
N  ЁРаЬ	NO ЁРаЩ	NA ┬м ЁРаЫ	NI NAUR ЁРае	RI
rO ЁРаж 	RO
O ЁРаЧ	MOy !  ЁРаГ	O ;)  ЁРаУ	LU(k)
P ЁРаб	PO
P ЁРаа	PI? ╧А bi 
Qv ЁРаи	SA CA Zacke!
R ЁРаг	RA ЁРаж 	RO
R ЁРад	RE ??
S ЁРаиЁРаи	SA тИС/2  ЁРалSO ЁРааPI CC@Akkad
S ЁРа┐	sZO
тИС ЁРай	SEn CHEir SHou
T ЁРап	TIp  ЁРан	TA DA -> ЁРа░	TO ЁРа▒ TU 2! TFI/DVI ! ++
U ЁРаД	U  ЁРаУ	LU
V ЁРа│	WE VAIN 1
W ЁРа┤	WI ЁРа▓	WA
X ЁРа╖	XA X ЁРа╝	ZAti : *XET ~ *CET ЁРа╕	XE
Y ЁРаД	U
Z ЁРа┐	ZO  vs ЁРаЯ PE *PTH  ЁРа╝	ZAti Z├дhne?


Cyprian:
ЁРаЕ	JA
ЁРаИ	JOw
ЁРаК	KA CA TAI ЁРап ЁРао TE DOWN
ЁРаЛ	KEr
ЁРаМ	KI
ЁРаН	KOu тЙа хПг k╟Тu (K├╢pfe/Khuman) х╝А k─Бi тЙа ЁРад ЁРАБ	he heap ЁУЗд	pile
ЁРаО	KUros
ЁРаТ	LO ЁРАл Lo/rot
ЁРаП	LA lie?
ЁРаС	LI little less тЙд ?? ++ lift? 
ЁРаУ	LUn ЁУЗ║ !!!!
ЁРаР	LE ЁРаРЁРаР ЁУОЫЁУОЫ@oracle ??? Lunte light Luna2? HR/HL?
ЁРаФ	MAt
ЁРаХ	MEd
ЁРаЦ	MIt
ЁРаЧ	MOy
ЁРаШ	MUd 
ЁРаЩ	NAt ┬м
ЁРаЫ	NIr ЁУИЦ
ЁРаЬ	NOn ┬м┬м 
ЁРаЭ	NU ЁРБЕ NO
ЁРаЪ	NEЁРаЯpo new!  ЁРАЭ QED
ЁРаЯ	PE ЁУЖС python ЁУОЫЁУЖС serpent = ЁРдН n┼лn@Ph├╕nix NEW ЁРаЪ *PZ/PTH! тЙа ЁРдР
ЁРаЮ	PA ╧А
ЁРаа	PI ╧А
ЁРаб	PO+
ЁРав	PU penic?
ЁРаг	RAd rho schnure
ЁРад	RE ? Regenbogen;) rise ЁРАБ	he heap ЁУЗд	pile II  ЁУЗ▓	 AIR тЙа ЁРаН KOu ЁУЖ╡ yeaR
ЁРае	RI ER
ЁРаж	ROh
ЁРаз	RUc
ЁРаЯ	se:PE SerPent ЁУОЫЁУЖС  
ЁРаи	SA C she ЁРШа woman?
ЁРай	SE san share
ЁРак	SI Look;)
ЁРал	SO vs PI ЁРаа	PI
ЁРам	SU 
ЁРап	TI Top
ЁРао	TE Down
ЁРан	TA Da!
ЁРа░	TO 2
ЁРа▒	TU 2 *PU
ЁРа│	WE Work gong/zain-
ЁРа┤	WIx
ЁРа▓	WAx
ЁРа╡	WO ЁРШаwoman
ЁРа╖	XA+
ЁРа╕	XE Cet
ЁРа╝	ZA kz
ЁРа┐	ZO+

