Cypro-Minoan c. 1550-1050 BC 
тЙа
Cypriot Syllabary 	11thтАУ4th centuries BCE
Cypriote Syllabary 
Cypriotic Syllabary was used ~900-300BC and developed from Cypro-Minoan, 
which in turn was influenced by Linear-A or a common ancestor BEFORE and in parallel to Linear-B.

ЁРаА	A ЁРаБ	E ЁРаВ	I ЁРаГ	O ЁРаД	U ЁРа│	WE  A	ЁРаА	A  ЁРап	TI Bi ЁРаа	PI Be ЁРаб	PO Cet ЁРа╕	XE ЁРам	SU Cu	ЁРаи	SA D	ЁРа▒	TU E	ЁРаБ	E ER ЁРае	RI EF ЁРаЮ	PA F  ЁРаЮ	PA G ЁРаМ	KI  ЁРаж	RO  ЁРа│ WE~GVN -- H ЁРа│	WE HVN 1 I ЁРа│	WEI VAIN 1 J ЁРаЕ	JA ЁРаг	RA L ЁРаТ LO++ L'M ЁРаХ	ME M 	ЁРаЦ	MI ЁРаФ	MA  ЁРаШ	MU Medi N  ЁРаЬ	NO ЁРаЩ	NA ┬м ЁРаЫ	NI NAUR ЁРае	RI rO ЁРаж 	RO O ЁРаЧ	MOy !  ЁРаГ	O ;)  ЁРаУ	LU P ЁРаб	PO P ЁРаа	PI ╧А bi Qv ЁРаи	SA ? R ЁРаг	RA R ЁРад	RE S ЁРаи	SA ? ЁРал	SO тИС ЁРай	SEn T ЁРан	TA U ЁРаД	U  ЁРаУ	LU V ЁРа│	WE VAIN 1 W ЁРа┤	WI ЁРа▓	WA X ЁРа╕	XE CT ЁРа╝ ZT Y ЁРаД	U Z ЁРа╝	ZA XET ЁРаЕ	JA ЁРаИ	JO ЁРаК	KA ЁРаЛ	KE ЁРаМ	KI ЁРаН	KO ЁРаО	KU ЁРаП	LA ЁРаР	LE ЁРаС	LI ЁРаТ	LO ЁРаУ	LU ЁРаФ	MA ЁРаХ	ME ЁРаЦ	MI ЁРаЧ	MO ЁРаШ	MU ЁРаЩ	NA ЁРаЪ	NE ЁРаЫ	NI ЁРаЬ	NO ЁРаЭ	NU ЁРаЮ	PA ЁРаЯ	PE ЁРаа	PI ЁРаб	PO ЁРав	PU ЁРаг	RA ЁРад	RE ЁРае	RI ЁРаж	RO ЁРаз	RU ЁРаи	SA ЁРай	SE ЁРак	SI ЁРал	SO ЁРам	SU ЁРан	TA ЁРао	TE ЁРап	TI ЁРа░	TO ЁРа▒	TU ЁРа▓	WA ЁРа│	WE ЁРа┤	WI ЁРа╡	WO ЁРа╖	XA ЁРа╕	XE ЁРа╝	ZA ЁРа┐	ZO

ABSTRACT! But some signs traceable via Linear A/B ( also see Carian ) and more via Cypro-Minoan

Cypro-Minoan c. 1550-1050 BC 
			  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+12F9x 	ЁТ╛Р 	ЁТ╛С 	ЁТ╛Т 	ЁТ╛У 	ЁТ╛Ф 	ЁТ╛Х 	ЁТ╛Ц 	ЁТ╛Ч 	ЁТ╛Ш 	ЁТ╛Щ 	ЁТ╛Ъ 	ЁТ╛Ы 	ЁТ╛Ь 	ЁТ╛Э 	ЁТ╛Ю 	ЁТ╛Я
U+12FAx 	ЁТ╛а 	ЁТ╛б 	ЁТ╛в 	ЁТ╛г 	ЁТ╛д 	ЁТ╛е 	ЁТ╛ж 	ЁТ╛з 	ЁТ╛и 	ЁТ╛й 	ЁТ╛к 	ЁТ╛л 	ЁТ╛м 	ЁТ╛н 	ЁТ╛о 	ЁТ╛п
U+12FBx 	ЁТ╛░ 	ЁТ╛▒ 	ЁТ╛▓ 	ЁТ╛│ 	ЁТ╛┤ 	ЁТ╛╡ 	ЁТ╛╢ 	ЁТ╛╖ 	ЁТ╛╕ 	ЁТ╛╣ 	ЁТ╛║ 	ЁТ╛╗ 	ЁТ╛╝ 	ЁТ╛╜ 	ЁТ╛╛ 	ЁТ╛┐
U+12FCx 	ЁТ┐А 	ЁТ┐Б 	ЁТ┐В 	ЁТ┐Г 	ЁТ┐Д 	ЁТ┐Е 	ЁТ┐Ж 	ЁТ┐З 	ЁТ┐И 	ЁТ┐Й 	ЁТ┐К 	ЁТ┐Л 	ЁТ┐М 	ЁТ┐Н 	ЁТ┐О 	ЁТ┐П
U+12FDx 	ЁТ┐Р 	ЁТ┐С 	ЁТ┐Т 	ЁТ┐У 	ЁТ┐Ф 	ЁТ┐Х 	ЁТ┐Ц 	ЁТ┐Ч 	ЁТ┐Ш 	ЁТ┐Щ 	ЁТ┐Ъ 	ЁТ┐Ы 	ЁТ┐Ь 	ЁТ┐Э 	ЁТ┐Ю 	ЁТ┐Я
U+12FEx 	ЁТ┐а 	ЁТ┐б 	ЁТ┐в 	ЁТ┐г 	ЁТ┐д 	ЁТ┐е 	ЁТ┐ж 	ЁТ┐з 	ЁТ┐и 	ЁТ┐й 	ЁТ┐к 	ЁТ┐л 	ЁТ┐м 	ЁТ┐н 	ЁТ┐о 	ЁТ┐п
U+12FFx 	ЁТ┐░ 	ЁТ┐▒ 	ЁТ┐▓ 	

250 inscriptions, mainly in Cyprus, some in the city of Ugarit
The Cypro-Minoan script was absent in some Bronze Age cities of Cyprus, yet abundant in others!
Unlike many other neighboring states, the Late Bronze Age collapse had only a slight impact on Bronze Age Cyprus
The Cyprot city of Enkomi even flourished, until 950 BC when the Cypro-Minoan script suddenly disappears, being soon substituted by the new Cypriot syllabary, whose inscriptions represent mainly the Greek language, with just a few short texts in Eteocypriot.  


# Cypriotic correspondances (direct/abstraction)  

14 direct confirmed relationships plus some pending confirmation/analysis/identificationтАж :

ЁРан da ЁРША DA ЁРАЕ da
ЁРаЮ pa ЁРШВ PA ЁРАЮ pa
ЁРай se ЁРШИ SE ЁРАо se
ЁРаТ 	lo ЁРЭБ ЁРШБ LO = ЁРЭБ ЁРШБ RO = ЁРАл ro/lo (maybe the size differentiated between LO and RO ?)
ЁРаб po ЁРШК PO ЁРАб po ЁРдР pe тАвPfote! position?
ЁРаЩ na	ЁРАЩ na 
ЁРаЪ ne  ЁРАЭ nu
ЁРа░ do ЁРа░ to ЁРШД TO ЁРА╡ to 
ЁРап ti ЁРА┤ ti 
ЁРаи sa ЁРАн sa ЁРШЮ SA <> ЁРШа TI
ЁРап di ЁРА┤ ti ЁРШа TI top ЁРШО ZO ЁРА┐ zo s├╗r 
ЁРао de	ЁРао te тАвteu ЁРШ╣ TU 

ЁРаА A ~ ЁРШЗ A via cursive, proven!
ЁРаВ I ~ ЁРАВ i <> ЁРа┤ wi via cursive, proven! тАвqvi

ЁРа░ do ЁРа▒ du 2

ЁРа│ we in the old Italic alphabet ЁРа│ occurs where today G occurs, which was absent then, and I was |. Thus ЁРа│ ~ тАвgwe ?
ЁРШЧ NE <> gne ─Я┼Л╞Ю╔▓╔│e ?
ЁРаХ me series in the old Italic alphabet 'M' and ЁРдМ~M were different letters, 'M' was lost.

ЁРаО ku ЁРШе KE ЁРШз JE
ЁРаА A ЁРаБ E	 ЁРаВ I ЁТАн A/an <> ЁРШе KE  
ЁРаН ko ЁРАС ki ЁРШ╕ KI ?
ЁРаЛ ke тАвkamm ЁРАЧ mo
ЁРаЕ ja ЁРАК ja eye/Ei

ЁРа▓ wa ЁРа┤ wi	 ЁРа╡ wo ~~~ ЁРА╣ wi ЁРА║ wo ?
ЁРа▓ wa ЁРа┤ wi	 ЁРШз JE walk <> тАвgo тАвgwo тАвghwi <> q ?

ЁРаИ ju (ЁРаПЁРаП ll~j) <>   
ЁРаП la lamb ~ ЁРаД U ewe ovis ЁРБТ ЁРШТ ЁРШУ ЁРШФ  sheep-goat bock тАж
ЁРаД U ewe ovis ЁРБТ ЁРШТ ЁРШУ ЁРШФ ЁРЪ╛
ЁРаЦ mi ЁРШТ MI ЁРШЛ ME m├дh ЁРАШ mu ЁРШХ MU muh
ЁРаМ ki ЁРАе qi тАвcow/capre/cattle <> ЁРШТ тАж

ЁРа╡ wo ЁРА║ wo woman feminie <> ЁРШа TI ЁРА┤ ti ЁРБД dwo dom/dame
ЁРаУ lu la feminie <> ta ЁРА┤ ti ??
ЁРаУ lu <> ЁРАй re ЁРАм ru reverse ???
ЁРаС li L left LAL ЁТЗ│ ЁТЗ▓  

ЁРаЧ mo [[ЁУБ╣]]
ЁРаЬ no ЁРАЫ ni ЁРАЪ ne
ЁРаЫ ni 	ЁРаЭ nu K/N ЁРаЛ ke kein ЁРае ri <<< <> nir/river ?
ЁРаЯ pe ЁРА╕ we 
ЁРаа pi <> ЁРаЮ pa bi 2 <<<
ЁРав pu ЁРАЯ pe тАж?
ЁРа╖ qa	ЁРа╕ qe	 C,X,KS <<< ЁРАП ЁРЩВ KU cc тАж
ЁРа╖ qa ЁУКЦ kur	ЁРаз ru ( plural? )
ЁРаз ru ЁРа╖ qa ЁУКЦ kur	 ЁРШЩ RE ЁРЩХтАвRI ЁРШШ RU
ЁРаг ra	ЁРАк ri тАв[[ra┼б]] ЁУН╢ wr 
ЁРае ri	ЁРШЩ RE rake !
ЁРад re	Reet-Dach ЁРАк ri vs ЁРШа TI (male form)  
ЁРаж ro ЁУВЛ ЁУЕУ ЁУЖЫ ЁУВ╗
ЁРаФ ma	ЁРаХ me 	ЁРаЦ mi 	ЁРаШ mu <> ЁРЩБ MA ЁРАФ ma M
ЁРа┐ zo	strom/wasser/... ЁРБИ	RA2 <> row ЁРШ╜ RJA ?
ЁРа╝ za xa X <<



ЁРа│	WE ~ I. VIAN/VAIN 1 @Lithuvan!!
ЁРаА	A ЁТАн 1AN! *  ЁЯФп	тЬб 6! vs █Ю ++
ЁРаБ	E ЁТАн 7EN! *
ЁРаВ	I
ЁРаГ	O
ЁРаД	U ewe VAW ++



A	ЁРаА	A
Bi ЁРаа	PI
Be ЁРаб	 PO
Cet ЁРа╕	aXE ЁРам	SU Sagit 
Cu	ЁРаи	SA sie Woman
D	ЁРа▒	TU
E	ЁРаБ	7EN  
ER ЁРае	RI
F  ЁРаЮ	PA
G ЁРаМ	KI  ЁРаж	RO  ЁРа│ WE~GVN/EK 1. --
H ЁРа│	WE HVN 1
I ЁРа│	WEI VAIN 1
J ЁРаЕ	JA ЁРаг	RA
K ЁРаН	KOu х╝АтАЛ k─Бi CHou!  ЁРаМ	KI Gn/Knick  vs ЁРаП	LA ЁРаИ JO Jawohl;)
L ЁРаТ	LO @ AKKAD! pLUs < protho ++  ЁРаС	LI lift?
L'M ЁРаХ	ME Medi:Mitte
M 	ЁРаЦ	MI ЁРаФ	MA  ЁРаШ	MU metal  ЁРаЧ MOy  !Medi (symMetrie!)
N  ЁРаЬ	NO ЁРаЩ	NA ┬м ЁРаЫ	NI NAUR ЁРае	RI
rO ЁРаж 	RO
O ЁРаЧ	MOy !  ЁРаГ	O ;)  ЁРаУ	LU(k)
P ЁРаб	PO
P ЁРаа	PI? ╧А bi 
Qv ЁРаи	SA CA Zacke!
R ЁРаг	RA ЁРаж 	RO
R ЁРад	RE ??
S ЁРаиЁРаи	SA тИС/2  ЁРалSO ЁРааPI CC@Akkad
S ЁРа┐	sZO
тИС ЁРай	SEn CHEir SHou
T ЁРап	TIp  ЁРан	TA DA -> ЁРа░	TO ЁРа▒ TU 2! TFI/DVI ! ++
U ЁРаД	U  ЁРаУ	LU
V ЁРа│	WE VAIN 1
W ЁРа┤	WI ЁРа▓	WA
X ЁРа╖	XA X ЁРа╝	ZAti : *XET ~ *CET ЁРа╕	XE
Y ЁРаД	U
Z ЁРа┐	ZO  vs ЁРаЯ PE *PTH  ЁРа╝	ZAti Z├дhne?


Cyprian:
ЁРаЕ	JA
ЁРаИ	JOw
ЁРаК	KA CA TAI ЁРап ЁРао TE DOWN
ЁРаЛ	KEr
ЁРаМ	KI
ЁРаН	KOu тЙа хПг k╟Тu (K├╢pfe/Khuman) х╝А k─Бi тЙа ЁРад ЁРАБ	he heap ЁУЗд	pile
ЁРаО	KUros
ЁРаТ	LO ЁРАл Lo/rot
ЁРаП	LA lie?
ЁРаС	LI little less тЙд ?? ++ lift? 
ЁРаУ	LUn ЁУЗ║ !!!!
ЁРаР	LE ЁРаРЁРаР ЁУОЫЁУОЫ@oracle ??? Lunte light Luna2? HR/HL?
ЁРаФ	MAt
ЁРаХ	MEd
ЁРаЦ	MIt
ЁРаЧ	MOy
ЁРаШ	MUd 
ЁРаЩ	NAt ┬м
ЁРаЫ	NIr ЁУИЦ
ЁРаЬ	NOn ┬м┬м 
ЁРаЭ	NU ЁРБЕ NO
ЁРаЪ	NEЁРаЯpo new!  ЁРАЭ QED
ЁРаЯ	PE ЁУЖС python ЁУОЫЁУЖС serpent = ЁРдН n┼лn@Ph├╕nix NEW ЁРаЪ *PZ/PTH! тЙа ЁРдР
ЁРаЮ	PA ╧А
ЁРаа	PI ╧А
ЁРаб	PO+
ЁРав	PU penic?
ЁРаг	RAd rho schnure
ЁРад	RE ? Regenbogen;) rise ЁРАБ	he heap ЁУЗд	pile II  ЁУЗ▓	 AIR тЙа ЁРаН KOu ЁУЖ╡ yeaR
ЁРае	RI ER
ЁРаж	ROh
ЁРаз	RUc
ЁРаЯ	se:PE SerPent ЁУОЫЁУЖС  
ЁРаи	SA C she ЁРШа woman?
ЁРай	SE san share
ЁРак	SI Look;)
ЁРал	SO vs PI ЁРаа	PI
ЁРам	SU 
ЁРап	TI Top
ЁРао	TE Down
ЁРан	TA Da!
ЁРа░	TO 2
ЁРа▒	TU 2 *PU
ЁРа│	WE Work gong/zain-
ЁРа┤	WIx
ЁРа▓	WAx
ЁРа╡	WO ЁРШаwoman
ЁРа╖	XA+
ЁРа╕	XE Cet
ЁРа╝	ZA kz
ЁРа┐	ZO+

