Cypro-Minoan c. 1550-1050 BC 
≠
Cypriot Syllabary 	11th–4th centuries BCE
Cypriote Syllabary 
Cypriotic Syllabary was used ~900-300BC and developed from Cypro-Minoan, 
which in turn was influenced by Linear-A or a common ancestor BEFORE and in parallel to Linear-B.

𐠀	A 𐠁	E 𐠂	I 𐠃	O 𐠄	U 𐠳	WE  A	𐠀	A  𐠯	TI Bi 𐠠	PI Be 𐠡	PO Cet 𐠸	XE 𐠬	SU Cu	𐠨	SA D	𐠱	TU E	𐠁	E ER 𐠥	RI EF 𐠞	PA F  𐠞	PA G 𐠌	KI  𐠦	RO  𐠳 WE~GVN -- H 𐠳	WE HVN 1 I 𐠳	WEI VAIN 1 J 𐠅	JA 𐠣	RA L 𐠒 LO++ L'M 𐠕	ME M 	𐠖	MI 𐠔	MA  𐠘	MU Medi N  𐠜	NO 𐠙	NA ¬ 𐠛	NI NAUR 𐠥	RI rO 𐠦 	RO O 𐠗	MOy !  𐠃	O ;)  𐠓	LU P 𐠡	PO P 𐠠	PI π bi Qv 𐠨	SA ? R 𐠣	RA R 𐠤	RE S 𐠨	SA ? 𐠫	SO ∑ 𐠩	SEn T 𐠭	TA U 𐠄	U  𐠓	LU 
V 𐠳	WE VAIN 1 W 𐠴	WI 𐠲	WA X 𐠸	XE CT 𐠼 ZT Y 𐠄	U Z 𐠼	ZA XET 
𐠅	JA 𐠈	JO 
𐠊	KA 𐠋	KE 𐠌	KI 𐠍	KO 𐠎	KU 
𐠏	LA 𐠐	LE 𐠑	LI 𐠒	LO 𐠓	LU 
𐠔	MA 𐠕	ME 𐠖	MI 𐠗	MO 𐠘	MU 
𐠙	NA 𐠚	NE 𐠛	NI 𐠜	NO 𐠝	NU 
𐠞	PA 𐠟	PE 𐠠	PI 𐠡	PO 𐠢	PU 𐠣	RA 𐠤	RE 𐠥	RI 𐠦	RO 𐠧	RU 
𐠨	SA 𐠩	SE 𐠪	SI 𐠫	SO 𐠬	SU 
𐠭	TA 𐠮	TE 𐠯	TI 𐠰	TO 𐠱	TU 𐠲	WA 𐠳	WE 𐠴	WI 𐠵	WO 𐠷	XA 𐠸	XE 𐠼	ZA 𐠿	ZO

ABSTRACT! But some signs traceable via Linear A/B ( also see Carian ) and more via Cypro-Minoan

Cypro-Minoan c. 1550-1050 BC 
			  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+12F9x 	𒾐 	𒾑 	𒾒 	𒾓 	𒾔 	𒾕 	𒾖 	𒾗 	𒾘 	𒾙 	𒾚 	𒾛 	𒾜 	𒾝 	𒾞 	𒾟
U+12FAx 	𒾠 	𒾡 	𒾢 	𒾣 	𒾤 	𒾥 	𒾦 	𒾧 	𒾨 	𒾩 	𒾪 	𒾫 	𒾬 	𒾭 	𒾮 	𒾯
U+12FBx 	𒾰 	𒾱 	𒾲 	𒾳 	𒾴 	𒾵 	𒾶 	𒾷 	𒾸 	𒾹 	𒾺 	𒾻 	𒾼 	𒾽 	𒾾 	𒾿
U+12FCx 	𒿀 	𒿁 	𒿂 	𒿃 	𒿄 	𒿅 	𒿆 	𒿇 	𒿈 	𒿉 	𒿊 	𒿋 	𒿌 	𒿍 	𒿎 	𒿏
U+12FDx 	𒿐 	𒿑 	𒿒 	𒿓 	𒿔 	𒿕 	𒿖 	𒿗 	𒿘 	𒿙 	𒿚 	𒿛 	𒿜 	𒿝 	𒿞 	𒿟
U+12FEx 	𒿠 	𒿡 	𒿢 	𒿣 	𒿤 	𒿥 	𒿦 	𒿧 	𒿨 	𒿩 	𒿪 	𒿫 	𒿬 	𒿭 	𒿮 	𒿯
U+12FFx 	𒿰 	𒿱 	𒿲 	

250 inscriptions, mainly in Cyprus, some in the city of Ugarit
The Cypro-Minoan script was absent in some Bronze Age cities of Cyprus, yet abundant in others!
Unlike many other neighboring states, the Late Bronze Age collapse had only a slight impact on Bronze Age Cyprus
The Cyprot city of Enkomi even flourished, until 950 BC when the Cypro-Minoan script suddenly disappears, being soon substituted by the new Cypriot syllabary, whose inscriptions represent mainly the Greek language, with just a few short texts in Eteocypriot.  


# Cypriotic correspondances (direct/abstraction)  

14 direct confirmed relationships plus some pending confirmation/analysis/identification… :

𐠭 da 𐘀 DA 𐀅 da
𐠞 pa 𐘂 PA 𐀞 pa
𐠩 se 𐘈 SE 𐀮 se
𐠒 	lo 𐝁 𐘁 LO = 𐝁 𐘁 RO = 𐀫 ro/lo (maybe the size differentiated between LO and RO ?)
𐠡 po 𐘊 PO 𐀡 po 𐤐 pe •Pfote! position?
𐠙 na	𐀙 na 
𐠚 ne  𐀝 nu
𐠰 do 𐠰 to 𐘄 TO 𐀵 to 
𐠯 ti 𐀴 ti 
𐠨 sa 𐀭 sa 𐘞 SA <> 𐘠 TI
𐠯 di 𐀴 ti 𐘠 TI top 𐘎 ZO 𐀿 zo sûr 
𐠮 de	𐠮 te •teu 𐘹 TU 

𐠀 A ~ 𐘇 A via cursive, proven!
𐠂 I ~ 𐀂 i <> 𐠴 wi via cursive, proven! •qvi

𐠰 do 𐠱 du 2

𐠳 we in the old Italic alphabet 𐠳 occurs where today G occurs, which was absent then, and I was |. Thus 𐠳 ~ •gwe ?
𐘗 NE <> gne ğŋƞɲɳe ?
𐠕 me series in the old Italic alphabet 'M' and 𐤌~M were different letters, 'M' was lost.

𐠎 ku 𐘥 KE 𐘧 JE
𐠀 A 𐠁 E	 𐠂 I 𒀭 A/an <> 𐘥 KE  
𐠍 ko 𐀑 ki 𐘸 KI ?
𐠋 ke •kamm 𐀗 mo
𐠅 ja 𐀊 ja eye/Ei

𐠲 wa 𐠴 wi	 𐠵 wo ~~~ 𐀹 wi 𐀺 wo ?
𐠲 wa 𐠴 wi	 𐘧 JE walk <> •go •gwo •ghwi <> q ?

𐠈 ju (𐠏𐠏 ll~j) <>   
𐠏 la lamb ~ 𐠄 U ewe ovis 𐁒 𐘒 𐘓 𐘔  sheep-goat bock …
𐠄 U ewe ovis 𐁒 𐘒 𐘓 𐘔 𐚾
𐠖 mi 𐘒 MI 𐘋 ME mäh 𐀘 mu 𐘕 MU muh
𐠌 ki 𐀥 qi •cow/capre/cattle <> 𐘒 …

𐠵 wo 𐀺 wo woman feminie <> 𐘠 TI 𐀴 ti 𐁄 dwo dom/dame
𐠓 lu la feminie <> ta 𐀴 ti ??
𐠓 lu <> 𐀩 re 𐀬 ru reverse ???
𐠑 li L left LAL 𒇳 𒇲  

𐠗 mo [[𓁹]]
𐠜 no 𐀛 ni 𐀚 ne
𐠛 ni 	𐠝 nu K/N 𐠋 ke kein 𐠥 ri <<< <> nir/river ?
𐠟 pe 𐀸 we 
𐠠 pi <> 𐠞 pa bi 2 <<<
𐠢 pu 𐀟 pe …?
𐠷 qa	𐠸 qe	 C,X,KS <<< 𐀏 𐙂 KU cc …
𐠷 qa 𓊖 kur	𐠧 ru ( plural? )
𐠧 ru 𐠷 qa 𓊖 kur	 𐘙 RE 𐙕•RI 𐘘 RU
𐠣 ra	𐀪 ri •[[raš]] 𓍶 wr 
𐠥 ri	𐘙 RE rake !
𐠤 re	Reet-Dach 𐀪 ri vs 𐘠 TI (male form)  
𐠦 ro 𓂋 𓅓 𓆛 𓂻
𐠔 ma	𐠕 me 	𐠖 mi 	𐠘 mu <> 𐙁 MA 𐀔 ma M
𐠿 zo	strom/wasser/... 𐁈	RA2 <> row 𐘽 RJA ?
𐠼 za xa X <<



𐠳	WE ~ I. VIAN/VAIN 1 @Lithuvan!!
𐠀	A 𒀭 1AN! *  🔯	✡ 6! vs ۞ ++
𐠁	E 𒀭 7EN! *
𐠂	I
𐠃	O
𐠄	U ewe VAW ++



A	𐠀	A
Bi 𐠠	PI
Be 𐠡	 PO
Cet 𐠸	aXE 𐠬	SU Sagit 
Cu	𐠨	SA sie Woman
D	𐠱	TU
E	𐠁	7EN  
ER 𐠥	RI
F  𐠞	PA
G 𐠌	KI  𐠦	RO  𐠳 WE~GVN/EK 1. --
H 𐠳	WE HVN 1
I 𐠳	WEI VAIN 1
J 𐠅	JA 𐠣	RA
K 𐠍	KOu 开​ kāi CHou!  𐠌	KI Gn/Knick  vs 𐠏	LA 𐠈 JO Jawohl;)
L 𐠒	LO @ AKKAD! pLUs < protho ++  𐠑	LI lift?
L'M 𐠕	ME Medi:Mitte
M 	𐠖	MI 𐠔	MA  𐠘	MU metal  𐠗 MOy  !Medi (symMetrie!)
N  𐠜	NO 𐠙	NA ¬ 𐠛	NI NAUR 𐠥	RI
rO 𐠦 	RO
O 𐠗	MOy !  𐠃	O ;)  𐠓	LU(k)
P 𐠡	PO
P 𐠠	PI? π bi 
Qv 𐠨	SA CA Zacke!
R 𐠣	RA 𐠦 	RO
R 𐠤	RE ??
S 𐠨𐠨	SA ∑/2  𐠫SO 𐠠PI CC@Akkad
S 𐠿	sZO
∑ 𐠩	SEn CHEir SHou
T 𐠯	TIp  𐠭	TA DA -> 𐠰	TO 𐠱 TU 2! TFI/DVI ! ++
U 𐠄	U  𐠓	LU
V 𐠳	WE VAIN 1
W 𐠴	WI 𐠲	WA
X 𐠷	XA X 𐠼	ZAti : *XET ~ *CET 𐠸	XE
Y 𐠄	U
Z 𐠿	ZO  vs 𐠟 PE *PTH  𐠼	ZAti Zähne?


Cyprian:
𐠅	JA
𐠈	JOw
𐠊	KA CA TAI 𐠯 𐠮 TE DOWN
𐠋	KEr
𐠌	KI
𐠍	KOu ≠ 口 kǒu (Köpfe/Khuman) 开 kāi ≠ 𐠤 𐀁	he heap 𓇤	pile
𐠎	KUros
𐠒	LO 𐀫 Lo/rot
𐠏	LA lie?
𐠑	LI little less ≤ ?? ++ lift? 
𐠓	LUn 𓇺 !!!!
𐠐	LE 𐠐𐠐 𓎛𓎛@oracle ??? Lunte light Luna2? HR/HL?
𐠔	MAt
𐠕	MEd
𐠖	MIt
𐠗	MOy
𐠘	MUd 
𐠙	NAt ¬
𐠛	NIr 𓈖
𐠜	NOn ¬¬ 
𐠝	NU 𐁅 NO
𐠚	NE𐠟po new!  𐀝 QED
𐠟	PE 𓆑 python 𓎛𓆑 serpent = 𐤍 nūn@Phønix NEW 𐠚 *PZ/PTH! ≠ 𐤐
𐠞	PA π
𐠠	PI π
𐠡	PO+
𐠢	PU penic?
𐠣	RAd rho schnure
𐠤	RE ? Regenbogen;) rise 𐀁	he heap 𓇤	pile II  𓇲	 AIR ≠ 𐠍 KOu 𓆵 yeaR
𐠥	RI ER
𐠦	ROh
𐠧	RUc
𐠟	se:PE SerPent 𓎛𓆑  
𐠨	SA C she 𐘠 woman?
𐠩	SE san share
𐠪	SI Look;)
𐠫	SO vs PI 𐠠	PI
𐠬	SU 
𐠯	TI Top
𐠮	TE Down
𐠭	TA Da!
𐠰	TO 2
𐠱	TU 2 *PU
𐠳	WE Work gong/zain-
𐠴	WIx
𐠲	WAx
𐠵	WO 𐘠woman
𐠷	XA+
𐠸	XE Cet
𐠼	ZA kz
𐠿	ZO+

