 	ä
[ə] or [a] 	u 	i 	a 	e 	ə [ɨ] 	o 	wa 	yä
[jə]
h	ሀ 	
hu ሁ 	
hi ሂ 	
ha ሃ 	
he ሄ 	
hə ህ 	
ho ሆ 	 
Läwe 	l 	ለ 	ሉ 	ሊ 	ላ 	ሌ 	ል 	ሎ 	ሏ 	 
Ḥäwt 	ḥ 	ሐ 	ሑ 	ሒ 	ሓ 	ሔ 	ሕ 	ሖ 	ሗ 	 
May 	m 	መ 	ሙ 	ሚ 	ማ 	ሜ 	ም 	ሞ 	ሟ 	ፙ
Śäwt 	ś 	ሠ 	ሡ 	ሢ 	ሣ 	ሤ 	ሥ 	ሦ 	ሧ 	 
Rəʾs 	r 	ረ 	ሩ 	ሪ 	ራ 	ሬ 	ር 	ሮ 	ሯ 	ፘ
Sat 	s 	ሰ 	ሱ 	ሲ 	ሳ 	ሴ 	ስ 	ሶ 	ሷ 	 
Ḳaf 	ḳ 	ቀ 	ቁ 	ቂ 	ቃ 	ቄ 	ቅ 	ቆ 	ቋ 	 
Bet 	b 	በ 	ቡ 	ቢ 	ባ 	ቤ 	ብ 	ቦ 	ቧ 	 
Täwe 	t 	ተ 	ቱ 	ቲ 	ታ 	ቴ 	ት 	ቶ 	ቷ 	 
Ḫarm 	ḫ 	ኀ 	ኁ 	ኂ 	ኃ 	ኄ 	ኅ 	ኆ 	ኋ 	 
Nähas 	n 	ነ 	ኑ 	ኒ 	ና 	ኔ 	ን 	ኖ 	ኗ 	 
ʾÄlf 	ʾ 	አ 	ኡ 	ኢ 	ኣ 	ኤ 	እ 	ኦ 	ኧ 	
Kaf 	k 	ከ 	ኩ 	ኪ 	ካ 	ኬ 	ክ 	ኮ 	ኳ 	
Wäwe 	w 	ወ 	ዉ 	ዊ 	ዋ 	ዌ 	ው 	ዎ 	 
ʿÄyn 	ʿ 	ዐ 	ዑ 	ዒ 	ዓ 	ዔ 	ዕ 	ዖ 	 
Zäy 	z 	ዘ 	ዙ 	ዚ 	ዛ 	ዜ 	ዝ 	ዞ 	ዟ 	
Yämän 	y 	የ 	ዩ 	ዪ 	ያ 	ዬ 	ይ 	ዮ 	 
Dänt 	d 	ደ 	ዱ 	ዲ 	ዳ 	ዴ 	ድ 	ዶ 	ዷ 	
Gäml 	g 	ገ 	ጉ 	ጊ 	ጋ 	ጌ 	ግ 	ጎ 	ጓ 	
Ṭäyt 	ṭ 	ጠ 	ጡ 	ጢ 	ጣ 	ጤ 	ጥ 	ጦ 	ጧ 	
P̣äyt 	p̣ 	ጰ 	ጱ 	ጲ 	ጳ 	ጴ 	ጵ 	ጶ 	ጷ 	
Ṣädäy 	ṣ 	ጸ 	ጹ 	ጺ 	ጻ 	ጼ 	ጽ 	ጾ 	ጿ 	
Ṣ́äppä 	ṣ́ 	ፀ 	ፁ 	ፂ 	ፃ 	ፄ 	ፅ 	ፆ 	 
Äf 	f 	ፈ 	ፉ 	ፊ 	ፋ 	ፌ 	ፍ 	ፎ 	ፏ 	ፚ
Psa 	p 	ፐ 	ፑ 	ፒ 	ፓ 	ፔ 	ፕ 	ፖ 	ፗ 	