A1	𓀀
A2	𓀁
A3	𓀂
A4	𓀃
A5	𓀄
A5A	𓀅
A6	𓀆
A6A	𓀇
A6B	𓀈
A7	𓀉
A8	𓀊
A9	𓀋
A10	𓀌
A11	𓀍
A12	𓀎
A13	𓀏
A14	𓀐
A14A	𓀑
A15	𓀒
A16	𓀓
A17	𓀔
A17A	𓀕
A18	𓀖
A19	𓀗
A20	𓀘
A21	𓀙
A22	𓀚
A23	𓀛
A24	𓀜
A25	𓀝
A26	𓀞
A27	𓀟
A28	𓀠
A29	𓀡
A30	𓀢
A31	𓀣
A32	𓀤
A32A	𓀥
A33	𓀦
A34	𓀧
A35	𓀨
A36	𓀩
A37	𓀪
A38	𓀫
A39	𓀬
A40	𓀭
A41	𓀮
A42	𓀯
A42A	𓀰
A42B	𓀱
A43	𓀲
A43A	𓀳
A44	𓀴
A45	𓀵
A46A	𓀶
A46	𓀷
A47	𓀸
A48	𓀹
A49	𓀺
A50	𓀻
A51	𓀼
A52	𓀽
A53	𓀾
A54	𓀿
A55	𓁀
A56	𓁁
A57	𓁂
A58	𓁃
A59	𓁄
A60	𓁅
A61	𓁆
A62	𓁇
A63	𓁈
A64	𓁉
A65	𓁊
A66	𓁋
A67	𓁌
A68	𓁍
A69	𓁎
A73	𓁏
B1	𓁐
B2	𓁑
B3	𓁒
B3B	𓁓
B4	𓁔
B5	𓁕
B6	𓁖
B7	𓁗
B8	𓁘
B9	𓁙
B10	𓁚
B75 𓀏 
C1	𓁛
C2	𓁜
C2A	𓁝
C2B	𓁞
C3	𓁟
C4	𓁠
C5	𓁡
C6	𓁢
C7	𓁣
C8	𓁤
C9	𓁥
C10	𓁦
C10A	𓁧
C11	𓁨
C12	𓁩
C13	𓁪
C14	𓁫
C15	𓁬
C16	𓁭
C17	𓁮
C18	𓁯
C19	𓁰
C20	𓁱
C21	𓁲
C22	𓁳
C23	𓁴
C24	𓁵
D1	𓁶
D2	𓁷
D3	𓁸
D4	𓁹
D5	𓁺
D6	𓁻
D7	𓁼
D8	𓁽
D8A	𓁾
D9	𓁿
D10	𓂀
D11	𓂁
D12	𓂂
D13	𓂃
D14	𓂄
D15	𓂅
D16	𓂆
D17	𓂇
D18	𓂈
D19	𓂉
D20	𓂊
D21	𓂋
D22	𓂌
D23	𓂍
D24	𓂎
D25	𓂏
D26	𓂐
D27	𓂑
D27A	𓂒
D28	𓂓
D29	𓂔
D30	𓂕
D31A	𓂖
D31	𓂗
D32	𓂘
D33	𓂙
D34	𓂚
D34A	𓂛
D35	𓂜
D36	𓂝
D37	𓂞
D38	𓂟
D39	𓂠
D40	𓂡
D41	𓂢
D42	𓂣
D43	𓂤
D44	𓂥
D45	𓂦
D46	𓂧
D46A	𓂨
D47	𓂩
D48	𓂪
D48A	𓂫
D49	𓂬
D50	𓂭
D50_2	𓂮
D50_3	𓂯
D50_4	𓂰
D50_5	𓂱
D50_6	𓂲
D50_7	𓂳
D50_8	𓂴
D50_9	𓂵
D50_V	𓂶
D51	𓂷
D52	𓂸
D52S	𓂹
D53	𓂺
D54	𓂻
D54A	𓂼
D55	𓂽
D56	𓂾
D57	𓂿
D58	𓃀
D59	𓃁
D60	𓃂
D61	𓃃
D62	𓃄
D63	𓃅
D64	𓃆
D65	𓃇
D66	𓃈
D67	𓃉
D67_2	𓃊
D67_3	𓃋
D67_4	𓃌
D67_5	𓃍
D67_6	𓃎
D67_7	𓃏
D67_8	𓃐
D67_9	𓃑
E1	𓃒
E2	𓃓
E3	𓃔
E4	𓃕
E5	𓃖
E6	𓃗
E7	𓃘
E8	𓃙
E8A	𓃚
E9	𓃛
E10	𓃜
E11	𓃝
E11A	𓃞
E12	𓃟
E13	𓃠
E14	𓃡
E15	𓃢
E16	𓃣
E17	𓃤
E18	𓃥
E18A	𓃦
E19	𓃧
E19A	𓃨
E20	𓃩
E20A	𓃪
E21	𓃫
E22	𓃬
E23	𓃭
E24	𓃮
E25	𓃯
E26	𓃰
E27	𓃱
E28	𓃲
E29	𓃳
E29A	𓃴
E30	𓃵
E31	𓃶
E32	𓃷
E33	𓃸
E34	𓃹
E34A	𓃺
E35	𓃻
E35A	𓃼
E36	𓃽
F1	𓃾
F1A	𓃿
F2	𓄀
F3	𓄁
F4	𓄂
F5	𓄃
F6	𓄄
F7	𓄅
F8	𓄆
F9	𓄇
F10	𓄈
F11	𓄉
F12	𓄊
F13	𓄋
F14	𓄌
F15	𓄍
F15A	𓄎
F16	𓄏
F17	𓄐
F18	𓄑
F19	𓄒
F20	𓄓
F21	𓄔
F21A	𓄕
F22	𓄖
F23	𓄗
F24	𓄘
F25	𓄙
F26	𓄚
F27	𓄛
F28	𓄜
F29	𓄝
F30	𓄞
F31	𓄟
F31A	𓄠
F32	𓄡
F33	𓄢
F34	𓄣
F35	𓄤
F36	𓄥
F37	𓄦
F37A	𓄧
F38	𓄨
F39A	𓄩
F39	𓄪
F40	𓄫
F41	𓄬
F42	𓄭
F43	𓄮
F44	𓄯
F45	𓄰
F45A	𓄱
F46	𓄲
F46A	𓄳
F46B	𓄴
F47	𓄵
F48	𓄶
F49	𓄷
F50	𓄸
F51	𓄹
F51A	𓄺
F51B	𓄻
F51C	𓄼
F52	𓄽
F53	𓄾
G1	𓄿
G2	𓅀
G3	𓅁
G4	𓅂
G5	𓅃
G5A	𓅄
G6	𓅅
G7	𓅆
GX	𓅇
GXA	𓅈
G8	𓅉
G9	𓅊
G10	𓅋
G11	𓅌
G11A	𓅍
G12	𓅎
G13	𓅏
G14	𓅐
G15	𓅑
G16	𓅒
G17	𓅓
G18	𓅔
G19	𓅕
G20	𓅖
G20X	𓅗
G21	𓅘
G22	𓅙
G23	𓅚
G24	𓅛
G25	𓅜
G26	𓅝
G26A	𓅞
G27	𓅟
G28	𓅠
G29	𓅡
G30	𓅢
G31	𓅣
G32	𓅤
G33	𓅥
G34	𓅦
G35	𓅧
G36	𓅨
G36A	𓅩
G37	𓅪
G37S	𓅫
G38	𓅬
G39	𓅭
G40	𓅮
G41	𓅯
G42	𓅰
G43	𓅱
G44	𓅲
G45	𓅳
G46	𓅴
G46A	𓅵
G46B	𓅶
G47	𓅷
G48	𓅸
G49	𓅹
G50	𓅺
G51	𓅻
G52	𓅼
G53	𓅽
G54	𓅾
H1	𓅿
H2	𓆀
H3	𓆁
H4	𓆂
H5	𓆃
H6	𓆄
H6A	𓆅
H7	𓆆
H8	𓆇
I1	𓆈
I2	𓆉
I3	𓆊
I4	𓆋
I5	𓆌
I5A	𓆍
I6	𓆎
I7	𓆏
I8	𓆐
I9	𓆑
I9A	𓆒
I10	𓆓
I11	𓆔
I11A	𓆕
I11B	𓆖
I12	𓆗
I13	𓆘
I14	𓆙
I15	𓆚
K1	𓆛
K2	𓆜
K3	𓆝
K4	𓆞
K5	𓆟
K6	𓆠
K7	𓆡
K8	𓆢
L1	𓆣
L2	𓆤
L2A	𓆥
L3	𓆦
L4	𓆧
L5	𓆨
L6	𓆩
L7	𓆫
M1a	𓆬
M1	𓆭
M1A	𓆮
M1B	𓆯
M2	𓆰
M3	𓆱
M3A	𓆲
M4	𓆳
M5	𓆴
M6	𓆵
M7	𓆶
M8	𓆷
M9	𓆸
M10	𓆹
M10A	𓆺
M11	𓆻
M12	𓆼
M12_2	𓆽
M12_3	𓆾
M12_4	𓆿
M12_5	𓇀
M12_6	𓇁
M12_7	𓇂
M12_8	𓇃
M12_9	𓇄
M13	𓇅
M13A	𓇅
M14	𓇆
M15	𓇇
M15A	𓇈
M16	𓇉
M16A	𓇊
M17	𓇋
M17A	𓇌
M18	𓇍
M19	𓇎
M20	𓇏
M21	𓇐
M22	𓇑
M22_2	𓇒
M23	𓇓
M24	𓇔
M25	𓇕
M26_R	𓇖
M26	𓇗
M27A	𓇘
M27	𓇙
M28	𓇚
M29	𓇛
M30	𓇜
M31	𓇝
M31X	𓇞
M32	𓇟
M33	𓇠
M33A	𓇡
M33B	𓇢
M34	𓇣
M35	𓇤
M36	𓇥
M37	𓇦
M37A	𓇧
M38	𓇨
M40	𓇩
M40X	𓇪
M41	𓇫
M42	𓇬
M43	𓇭
M44	𓇮
N1	𓇯
N2	𓇰
N3	𓇱
N4	𓇲
N5	𓇳
N6	𓇴
N7	𓇵
N8	𓇶
N9	𓇷
N10	𓇸
N11	𓇹
N12	𓇺
N13	𓇻
N14	𓇼
N15	𓇽
N16	𓇾
N17	𓇿
N18	𓈀
N18X	𓈁
N18A	𓈂
N19	𓈃
N20	𓈄
N21	𓈅
N22	𓈆
N23	𓈇
N24	𓈈
N25	𓈉
N25A	𓈊
N26	𓈋
N27	𓈌
N28	𓈍
N29	𓈎
N30	𓈏
N31	𓈐
N32	𓈑
N33	𓈒
N33A	𓈓
N34	𓈔
N34A	𓈕
N35	𓈖
N35A	𓈗
N36	𓈘
N37	𓈙
N37A	𓈚
N38	𓈛
N39	𓈜
N40	𓈝
N41	𓈞
N42	𓈟
N46	~𓈌
NL1	𓈠
NL2	𓈡
NL3	𓈢
NL4	𓈣
NL5	𓈤
NL6	𓈥
NL7	𓈦
NL8	𓈧
NL8A	𓈨
NL9		𓈩
NL10	𓈪
NL11	𓈫
NL12	𓈬
NL13	𓈭
NL14	𓈮
NL15	𓈯
NL16	𓈰
NL17	𓈱
NL18	𓈲
NL19	𓈳
NL19A	𓈴
NL20	𓈵
NU1	𓈶
NU2	𓈷
NU3	𓈸
NU4	𓈹
NU5	𓈺
NU6	𓈻
NU7	𓈼
NU8	𓈽
NU9	𓈾
NU10	𓈿
NU11	𓉀
NU12	𓉁
NU13	𓉂
NU14	𓉃
NU14A	𓉄
NU14B	𓉅
NU15	𓉆
NU16	𓉇
NU17	𓉈
NU18	𓉉
NU18A	𓉊
NU19	𓉋
NU20	𓉌
NU21	𓉍
NU22	𓉎
NU22A	𓉏
O1	𓉐
O2	𓉑
O2A	𓉒
O3	𓉓
O4	𓉔
O5	𓉕
O5A	𓉖
O6	𓉗
O7	𓉘
O7A	𓉙
O7B	𓉚
O7C	𓉛
O7D	𓉜
O7E	𓉝
O8	𓉞
O8A	𓉟
O9	𓉠
O10	𓉡
O10A	𓉢
O10B	𓉣
O10C	𓉤
O11	𓉥
O12	𓉦
O13	𓉧
O14	𓉨
O15	𓉩
O16	𓉪
O17	𓉫
O18	𓉬
O19	𓉭
O20	𓉮
O21	𓉯
O21A	𓉰
O21B	𓉱
O22	𓉲
O23	𓉳
O24	𓉴
O25	𓉵
O26	𓉶
O26A	𓉷
O27	𓉸
O2X	𓉹
O28	𓉺
O29	𓉻
O29V	𓉼
O30	𓉽
O30_4	𓉾
O31	𓉿
O32	𓊀
O33	𓊁
O33_V	𓊂
O34	𓊃
O35	𓊄
O36	𓊅
O36A	𓊆
O36B	𓊇
O36C	𓊈
O36D	𓊉
O37	𓊊
O38	𓊋
O39	𓊌
O40	𓊍
O41	𓊎
O42	𓊏
O43	𓊐
O44	𓊑
O45	𓊒
O46	𓊓
O47	𓊔
O48	𓊕
O49	𓊖
O50	𓊗
O51	𓊘
O51A	𓊙
O52	𓊚
P1	𓊛
P1A	𓊜
P2	𓊝
P3	𓊞
P3A	𓊟
P4	𓊠
P5	𓊡
P6	𓊢
P7	𓊣
P8	𓊤
P9	𓊥
P10	𓊦
P11	𓊧
Q1	𓊨
Q2	𓊩
Q3	𓊪
Q4	𓊫
Q5	𓊬
Q6	𓊭
Q7	𓊮
R1	𓊯
R2	𓊰
R2A	𓊱
R3	𓊲
R3A	𓊳
R3B	𓊴
R4	𓊵
R5	𓊶
R6	𓊷
R7	𓊸
R8	𓊹
R8A	𓊹𓊹𓊹
R9	𓊺
R10	𓊻
R10A	𓊼
R11	𓊽
R12	𓊾
R13	𓊿
R14	𓋀
R15	𓋁
R16A	𓋂
R16	𓋃
R17	𓋄
R18	𓋅
R19	𓋆
R20	𓋇
R21	𓋈
R22	𓋉
R23	𓋊
R24	𓋋
R25	𓋌
R26	𓋍
R27	𓋎
R28	𓋏
R29	𓋐
S1	𓋑
S2	𓋒
S3	𓋓
S4	𓋔
S4A	𓋕
S5	𓋖
S5A	𓋗
S6	𓋘
S7	𓋙
S8	𓋚
S9	𓋛
S10	𓋜
S11	𓋝
S12	𓋞
S13	𓋟
S14	𓋠
S14A	𓋡
S14B	𓋢
S15	𓋣
S16	𓋤
S17	𓋥
S17X	𓋦
S18	𓋧
S19	𓋨
S20	𓋩
S21	𓋪
S22	𓋫
S23	𓋬
S24	𓋭
S25	𓋮
S26	𓋯
S2x	𓋰
S2xA	𓋱
S27	𓋲
S28	𓋳
S29	𓋴
S30	𓋵
S31	𓋶
S32	𓋷
S33	𓋸
S34	𓋹
S35	𓋺
S35A	𓋻
S36	𓋼
S37	𓋽
S38	𓋾
S39	𓋿
S40	𓌀
S41	𓌁
S42	𓌂
S43	𓌃
S44	𓌄
S45	𓌅
T1	𓌆
T2	𓌇
T3	𓌈
T4	𓌉
T4A	𓌊
T4B	𓌋
T5	𓌌
T5A	𓌍
T6	𓌎
T7	𓌏
T8	𓌐
T8A	𓌑
T9	𓌒
T9A	𓌓
T10	𓌔
T11	𓌕
T11A	𓌖
T12	𓌗
T13	𓌘
T14	𓌙
T15	𓌚
T16	𓌛
T16A	𓌜
T17	𓌝
T18	𓌞
T19	𓌟
T20	𓌠
T21	𓌡
T22	𓌢
T23	𓌣
T24	𓌤
T25	𓌥
T26	𓌦
T27	𓌧
T28	𓌨
T29	𓌩
T30	𓌪
T31	𓌫
T32	𓌬
T32A	𓌭
T33	𓌮
T33A	𓌯
T34	𓌰
T35	𓌱
T36	𓌲
U1	𓌳
U2	𓌴
U3	𓌵
U4	𓌶
U5	𓌷
U6	𓌸
U6A	𓌹
U6B	𓌺
U7	𓌻
U8	𓌼
U9	𓌽
U10	𓌾
U11	𓌿
U12	𓍀
U13	𓍁
U14	𓍂
U15	𓍃
U16	𓍄
U17	𓍅
U18	𓍆
U19	𓍇
U20	𓍈
U21	𓍉
U22	𓍊
U23	𓍋
U23A	𓍌
U24	𓍍
U25	𓍎
U26	𓍏
U27	𓍐
U28	𓍑
U29	𓍒
U29A	𓍓
U30	𓍔
U31	𓍕
U32	𓍖
U32A	𓍗
U33	𓍘
U34	𓍙
U35	𓍚
U36	𓍛
U37	𓍜
U38	𓍝
U39	𓍞
U40	𓍟
U41	𓍠
U50	𓍡
V1	𓍢
V1_2	𓍣
V1_3	𓍤
V1_4	𓍥
V1_5	𓍦
V1_6	𓍧
V1_7	𓍨
V1_8	𓍩
V1_9	𓍪
V1_V	𓍫
V2	𓍬
V2X	𓍭
V3	𓍮
V4	𓍯
V5	𓍰
V6	𓍱
V7	𓍲
V7A	𓍳
V7X	𓍴
V8	𓍵
V9	𓍶
V10	𓍷
V11	𓍸
V11A	𓍹
V11B	𓍺
V11C	𓍻
V12	𓍼
V12A	𓍽
V12B	𓍾
V13	𓍿
V14	𓎀
V15	𓎁
V16	𓎂
V17	𓎃
V18	𓎄
V19	𓎅
V20	𓎆
V20_2	𓎇
V20_3	𓎈
V20_4	𓎉
V20_5	𓎊
V20_6	𓎋
V20_7	𓎌
V20_8	𓎍
V20_9	𓎎
V20_2H	𓎏
V20_3H	𓎐
V20_4H	𓎑
V20_5H	𓎒
V21	𓎓
V22	𓎔
V23	𓎕
V23A	𓎖
V24	𓎗
V25	𓎘
V26	𓎙
V27	𓎚
V28	𓎛
V28A	𓎜
V29	𓎝
V29A	𓎞
V30	𓎟
V30A	𓎠
V31	𓎡
V31A	𓎢
V32	𓎣
V33	𓎤
V33A	𓎥
V34	𓎦
V35	𓎧
V36	𓎨
V3X	𓎩
V37	𓎪
V38	𓎫
V39	𓎬
V40	𓎭
V41	𓎮
W1	𓎯
W2	𓎰
W3	𓎱
W4	𓎲
W5	𓎳
W5A	𓎴
W6	𓎵
W7	𓎶
W8	𓎷
W9	𓎸
W9A	𓎹
W10	𓎺
W10A	𓎻
W11	𓎼
W12	𓎽
W13	𓎾
W14	𓎿
W14A	𓏀
W15	𓏁
W16	𓏂
W17	𓏃
W17A	𓏄
W18	𓏅
W18A	𓏆
W19	𓏇
W20	𓏈
W21	𓏉
W22	𓏊
W23	𓏋
W24	𓏌
W25	𓏍
W26	𓏎
X1	𓏏
X2	𓏐
X3	𓏑
X4	𓏒
X4A	𓏓
X4B	𓏔
X5	𓏕
X6	𓏖
X6a	𓏗
X7	𓏘
X8	𓏙
X8A	𓏚
X11 ~𓏌 
Y1	𓏛
Y1A	𓏜
Y1V	𓏜
Y2	𓏝
Y3	𓏞
Y4	𓏟
Y5	𓏠
Y6	𓏡
Y7	𓏢
Y8	𓏣
Y13 ~ 𐀂
Y18	~ 𓏣
Y19	~ 𓏣𓐝	
Y20	~ 𓏣𓄡
Y24 𓏸 vs 
Y26	~ 𓏣𓄡

Z1	𓏤
Z2	𓏥
Z2ss	𓏦
Z2p	𓏧
Z3A	𓏨
Z3B	𓏩
Z3	𓏪
Z3V	𓏫
Z3p	𓏬
Z4	𓏭
Z4	𓏮
Z4A	𓏻
Z5	𓏯
Z5A	𓏰
Z6	𓏱
Z7	𓏲
Z8	𓏳
Z9	𓏴
Z10	𓏵
Z11	𓏶
Z12	𓏷
Z13	𓏸 ~ Y24?
Z14	𓏹
Z15X1	𓏺	Z015_
Z15X2	𓏻	Z015A
Z15X3	𓏼	Z015B
Z15X4	𓏽	Z015C
Z15X5	𓏾	Z015D
Z15X6	𓏿	Z015E
Z15X7	𓐀	Z015F
Z15X8	𓐁	Z015G
Z15X9	𓐂	Z015H
Z15XV	𓐃 Z015I
Z15Y1	𓐄
Z15Y2	𓐅
Z15Y3	𓐆
Z15Y4	𓐇
Z15Y5	𓐈
Z15Y6	𓐉
Z15Y7	𓐊
Z15Y8	𓐋
Z15Y9	𓐌
Aa1	𓐍
Aa2	𓐎
Aa3	𓐏
A4a	𓐐
Aa5	𓐑
Aa6	𓐒
Aa7	𓐓
Aa7A	𓐔
Aa8	𓐕
Aa9	𓐖
Aa9A	𓐗
Aa10	𓐘
Aa11	𓐙
Aa12	𓐚
Aa13	𓐛
Aa14	𓐜
Aa15	𓐝
Aa16	𓐞
Aa17	𓐟
Aa18	𓐠
Aa19	𓐡
Aa20	𓐢
Aa21	𓐣
Aa22	𓐤
Aa23	𓐥
Aa24	𓐦
Aa25	𓐧
Aa26	𓐨
Aa27	𓐩
Aa28	𓐪
Aa29	𓐫
Aa30	𓐬
Aa31	𓐭
Aa32	𓐮