HIRAGANA  平仮名 oder ひらがな

Kanji  かんじ  漢字 Han.zi
Katakana 片仮名 カタカナ


くわん = Can !
https://en.wiktionary.org/wiki/%E3%81%8F%E3%82%8F%E3%82%93#Japanese

(Gojūon) 	Digraphen
(Yōon)
∅ 	あ a 	い i 	う u 	え e 	お o 			
k 	か ka 	き ki 	く ku 	け ke 	こ ko 	きゃ kya 	きゅ kyu 	きょ kyo
s 	さ sa 	し shi 	す su 	せ se 	そ so 	しゃ sha 	しゅ shu 	しょ sho
t 	た ta 	ち chi 1 	つ tsu 	て te 	と to 	ちゃ cha 	ちゅ chu 	ちょ cho
n 	な na 	に ni 	ぬ nu 	ね ne 	の no 	にゃ nya 	にゅ nyu 	にょ nyo
h 	は ha 	ひ hi 	ふ fu 	へ he 	ほ ho 	ひゃ hya 	ひゅ hyu 	ひょ hyo
m 	ま ma 	み mi 	む mu 	め me 	も mo 	みゃ mya 	みゅ myu 	みょ myo
y 	や ya 	 2 	ゆ yu 	 2 	よ yo 			
r 	ら ra 	り ri 	る ru 	れ re 	ろ ro 	りゃ rya 	りゅ ryu 	りょ ryo
w 	わ wa 	(ゐ i/wi )3 	 2 	(ゑ e/we )3 	を wo 			
* 	ん n 	