The IPA standard is unlucky in that it uses ambivalent signs, thus perpetuating misreadings for uneducated or unattentive readers.

IPA phonetic Nasal 	m̥ 	m		ɱ 	n̼̊ 	n̼		n̥ 	n		ɳ̊ 	ɳ		ɲ̊ 	ɲ 	ŋ̊ 	ŋ 	ɴ̥ 	ɴ 	ʩ 	ʩ̬ 	
IPA phonetic Stop 	p 	b 	p̪ 	b̪ 	t̼ 	d̼		t 	d		ʈ 	ɖ		c 	ɟ 	k 	ɡ 	q 	ɢ 	ʡ 	ʔ 	
IPA phonetic Sibilant affricate			ts 	dz 	tʃ 	dʒ 	ʈʂ 	ɖʐ 	tɕ 	dʑ 	
IPA phonetic Non-sibilant affricate 	pɸ 	bβ 	p̪f 	b̪v			tθ 	dð 	tθ̠ 	dð̠ 	t̠ɹ̠̊˔ 	d̠ɹ̠˔		cç 	ɟʝ 	kx 	ɡɣ qχ 	ɢʁ 	ʡħ 	ʡʕ 	ʔh 	
IPA phonetic Sibilant fricative			s 	z 	ʃ 	ʒ 	ʂ 	ʐ 	ɕ 	ʑ 	
IPA phonetic Non-sibilant fricative 	ɸ 	β 	f 	v 	θ̼ 	ð̼ 	θ 	ð 	θ̱ 	ð̠ 	ɹ̠̊˔ 	ɹ̠˔ 	ç 	ʝ 	x 	ɣ 	χ 	ʁ 	ħ 	ʕ 	h 	ɦ ʔ̞
IPA phonetic Approximant 	ʋ̥ 	ʋ		ɹ̥ 	ɹ		ɻ̊ 	ɻ		j̊ 	j 	ɰ̊ 	ɰ		
IPA phonetic Flap or tap		ⱱ̟		ⱱ		ɾ̼		ɾ̥ 	ɾ		ɽ̊ 	ɽ			ɢ̆		ʡ̮ 	
IPA phonetic Trill		ʙ		ʙ̪		r̼		r̥ 	r		ɽr̥ 	ɽr 	ʀ̥ 	ʀ 	ʜ 	ʢ
IPA phonetic Lateral affricate				tɬ 	dɮ		ʈɭ̊˔			cʎ̥˔		kʟ̝̊ 	ɡʟ̝		
IPA phonetic Lateral fricative			ɬ 	ɮ		ɭ̊˔ 	ɭ˔		ʎ̥˔ 	ʎ̝ 	ʟ̝̊ 	ʟ̝ 	
IPA phonetic Lateral approximant		l̼		l̥ 	l		ɭ̊ 	ɭ		ʎ̥ 	ʎ 	ʟ̥ 	ʟ		ʟ̠
IPA phonetic Lateral flap		ɺ̼			ɺ			ɭ̆		ʎ̮		ʟ̆ 	
IPA phonetic Non-pulmonic consonants
IPA phonetic Simple clicks 	ʘ 	ʘ̬ 	ʘ̃ 	ǀ 	ǀ̬ 	ǀ̃ 	ǃ 	ǃ̬ 	ǃ̃
IPA phonetic ǂ 	ǂ̬ 	ǂ̃ 	ǁ 	ǁ̬ 	ǁ̃ 	ǃ˞ 	ǃ̬˞ 	ǃ̃˞
IPA phonetic Other clicks 	ʘ̃ˀ 	ʘˀ 	ˀʘ̃ 	ʘ͡q 	ʘ͡qχ 	ʘ͡qʼ 	ʘ͡qχʼ 	¡ 	ʞ
IPA phonetic Implosives 	ɓ 	ɗ 	ᶑ 	ʄ 	ɠ 	ʛ 	
IPA phonetic ɓ̥ 	ɗ̥ 	ᶑ̥ 	ʄ̊ 	ɠ̊ 	ʛ̥ 
IPA phonetic Ejectives 	pʼ 	tʼ 	ʈʼ 	cʼ 	kʼ 	qʼ 	ʡʼ 	 Þ, þ
IPA phonetic ɸʼ 	fʼ 	θʼ 	sʼ 	ɬʼ 	ʃʼ 	ʂʼ 	ɕʼ 	çʼ 	xʼ 	χʼ
IPA phonetic tθʼ 	tsʼ 	tɬʼ 	tʃʼ 	ʈʂʼ 	tɕʼ 	cçʼ 	cʎ̝̥ʼ 	kxʼ 	kʟ̝̊ʼ 	qχʼ
IPA phonetic Co-articulated consonants
IPA phonetic Continuants 	ʍ 	w 	ɥ̊ 	ɥ 	ɫ
IPA phonetic Occlusives 	k͡p 	ɡ͡b 	ŋ͡m 	ɧ 	
IPA phonetic t͡p 	d͡b 	n͡m 	q͡ʡ 
IPA Thorn (letter) (Þ, þ), a letter in the Anglo-Saxon and Icelandic alphabets (rune) (ᚦ), a rune of the Anglo-Saxon fuþorc	
IPA phonetic ◌̩ 	ɹ̩ n̩ 	Syllabic 	◌̯ 	ɪ̯ ʊ̯ 	Non-syllabic
IPA phonetic ◌̍ 	ɻ̍ ŋ̍ 	◌̑ 	y̑ Consonant-release diacritics
IPA phonetic ◌ʰ 	tʰ 	Aspirated[a] 	◌̚ 	p̚ 	No audible release
IPA phonetic ◌ⁿ 	dⁿ 	Nasal release 	◌ˡ 	dˡ 	Lateral release
IPA phonetic ◌ᶿ 	tᶿ 	Voiceless dental fricative release 	◌ˣ 	tˣ 	Voiceless velar fricative release
IPA phonetic ◌ᵊ 	dᵊ 	Mid central vowel release Phonation diacritics
IPA phonetic ◌̥ 	n̥ d̥ 	Voiceless 	◌̬ 	s̬ t̬ 	Voiced
IPA phonetic ◌̊ 	ɻ̊ ŋ̊
IPA phonetic ◌̤ 	b̤ a̤ 	Breathy voiced[a] 	◌̰ 	b̰ a̰ 	Creaky voiced Articulation diacritics
IPA phonetic ◌̪ 	t̪ d̪ 	Dental 	◌̼ 	t̼ d̼ 	Linguolabial
IPA phonetic ◌̺ 	t̺ d̺ 	Apical 	◌̻ 	t̻ d̻ 	Laminal
IPA phonetic ◌̟ 	u̟ t̟ 	Advanced 	◌̠ 	i̠ t̠ 	Retracted
IPA phonetic ◌˖ 	ɡ˖ 	◌˗ 	y˗ ŋ˗
IPA phonetic ◌̈ 	ë ä 	Centralized 	◌̽ 	e̽ ɯ̽ 	Mid-centralized
IPA phonetic ◌̝ 	e̝ r̝ 	Raised (r̝ is a voiced alveolar fricative trill) 	◌̞ 	e̞ β̞ 	Lowered ([β̞] is a bilabial approximant)
IPA phonetic ◌˔ 	ɭ˔ 	◌˕ 	ɣ˕ Co-articulation diacritics
IPA phonetic ◌̹ 	ɔ̹ x̹ 	More rounded 	◌̜ 	ɔ̜ x̜ʷ 	Less rounded
IPA phonetic ◌ʷ 	tʷ dʷ 	Labialized or labio-velarized 	◌ʲ 	tʲ dʲ 	Palatalized
IPA phonetic ◌ᶣ 	tᶣ dᶣ 	Labio-palatalized 	◌ᶹ 	tᶹ 	Labialized without protrusion of the lips or velarization
IPA phonetic ◌ˠ 	tˠ dˠ 	Velarized 	◌ˤ 	tˤ aˤ 	Pharyngealized ◌̴ 	ɫ ᵶ 	Velarized, uvularized or pharyngealized[b]
IPA phonetic ◌̘ 	e̘ o̘ 	Advanced tongue root 	◌̙ 	e̙ o̙ 	Retracted tongue root
IPA phonetic ◌̃ 	ẽ z̃ 	Nasalized 	◌˞ 	ɚ ɝ 	Rhotacized
IPA phonetic ˈa 	Primary stress (symbol goes before stressed element) 	
IPA phonetic ˌa 	Secondary stress (symbol goes before stressed element)
IPA phonetic aː kː 	Long (long vowel or geminate consonant) 	
IPA phonetic aˑ 	Half-long
IPA phonetic ə̆ 	Extra-short (may be placed under the letter to avoid an ascender, as in ʡ̮.)
IPA phonetic a.a 	Syllable break 	s‿a 	Linking (absence of a break)
IPA phonetic Intonation
IPA phonetic | 	Minor (foot) break 	‖ 	Major (intonation) break
IPA phonetic ↗ [53] 	Global rise 	
IPA phonetic ↘ [53] 	Global fall 
IPA phonetic Tone diacritics and tone letters
IPA phonetic ŋ̋ e̋ 	e˥ 	Extra high / top 	ꜛke 	Upstep
IPA phonetic ŋ́ é 	e˦ 	High 	ŋ̌ ě 	Rising (generic)
IPA phonetic ŋ̄ ē 	e˧ 	Mid		
IPA phonetic ŋ̀ è 	e˨ 	Low 	ŋ̂ ê 	Falling (generic)
IPA phonetic ŋ̏ ȅ 	e˩ 	Extra low / bottom 	ꜜke 	Downstep
IPA phonetic Close 	i · y
IPA phonetic 0069 0079		ɨ · ʉ
IPA phonetic 0268 0289		ɯ · u
IPA phonetic 026F 0075
IPA phonetic Near-close		ɪ · ʏ
IPA phonetic 026A 028F 	ɪ̈ · ʊ̈
IPA phonetic 026A 0308 · 028A 0308 	 · ʊ
IPA phonetic 028A 	
IPA phonetic Close-mid 	e · ø
IPA phonetic 0065 00F8		ɘ · ɵ
IPA phonetic 0258 0275		ɤ · o
IPA phonetic 0264 006F
IPA phonetic Mid			ə
IPA phonetic 0259		
IPA phonetic Open-mid 	ɛ · œ
IPA phonetic 025B 0153		ɜ · ɞ
IPA phonetic 025C 025E		ʌ · ɔ
IPA phonetic 028C 0254
IPA phonetic Near-open 	æ ·
IPA phonetic 00E6		ɐ
IPA phonetic Open 	a · ɶ
IPA phonetic 0061 0276				ɑ · ɒ
IPA phonetic Vowel length marker 	ː 02D0
IPA phonetic ˳ 	Voiceless 	0x02F3 	0x0325 	̤ 	Breathy Voiced		0x0324 	͏̪ 	Dental		0x032A
IPA phonetic ˬ 	Voiced 	0x02EC 	0x032C 	˷ 	Creaky Voiced 	0x02F7 	0x0330 	˽ 	Apical 	0x02FD 	0x033A
IPA phonetic ʰ 	Aspirated 	0x02B0		͏̼ 	Linguolabial		0x033C 	͏̻ 	Laminal		0x033B
IPA phonetic ̹ 	More Rounded		0x0339 	ʷ 	Labialized 	0x02B7		̃ 	Nasalized		0x0303
͏IPA phonetic ̜ 	Less Rounded		0x031C 	ʲ 	Palatalized 	0x02B2		ⁿ 	Nasal release 	0x207F 	
IPA phonetic ˖ 	Advanced 	0x02D6 	0x031F 	ˠ 	Velarized 	0x02E0		ˡ 	Lateral release 	0x02E1 	
IPA phonetic ˍ 	Retracted 	0x02CD 	0x320 	ˤ 	Pharyngealized 	0x02E4		˺ 	No audible release 	0x02FA 	0x031A
IPA phonetic ̈ 	Centralized		0x0308 	̴ 	Velarized or Pharyngealized		0x0334				
IPA phonetic ˟ 	Mid-Centralized 	0x02DF 	0x033D 	˔ 	Raised 	0x02D4 	0x031D				
IPA phonetic ˌ 	Syllabic 	0x02CC 	0x0329 	˕ 	Lowered 	0x02D5 	0x031E				
͏IPA phonetic ̯ 	Non-syllabic		0x032F 	͏̘ 	Advanced Tongue Root		0x0318				
IPA phonetic ˞ 	Rhoticity 	0x02DE		͏̙ 	Retracted Tongue Root		0x0319				
IPA Extensions[1]
IPA phonetic 				0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
IPA phonetic U+025x 	ɐ 	ɑ 	ɒ 	ɓ 	ɔ 	ɕ 	ɖ 	ɗ 	ɘ 	ə 	ɚ 	ɛ 	ɜ 	ɝ 	ɞ 	ɟ
IPA phonetic U+026x 	ɠ 	ɡ 	ɢ 	ɣ 	ɤ 	ɥ 	ɦ 	ɧ 	ɨ 	ɩ 	ɪ 	ɫ 	ɬ 	ɭ 	ɮ 	ɯ
IPA phonetic U+027x 	ɰ 	ɱ 	ɲ 	ɳ 	ɴ 	ɵ 	ɶ 	ɷ 	ɸ 	ɹ 	ɺ 	ɻ 	ɼ 	ɽ 	ɾ 	ɿ
IPA phonetic U+028x 	ʀ 	ʁ 	ʂ 	ʃ 	ʄ 	ʅ 	ʆ 	ʇ 	ʈ 	ʉ 	ʊ 	ʋ 	ʌ 	ʍ 	ʎ 	ʏ
IPA phonetic U+029x 	ʐ 	ʑ 	ʒ 	ʓ 	ʔ 	ʕ 	ʖ 	ʗ 	ʘ 	ʙ 	ʚ 	ʛ 	ʜ 	ʝ 	ʞ 	ʟ
IPA phonetic U+02Ax 	ʠ 	ʡ 	ʢ 	ʣ 	ʤ 	ʥ 	ʦ 	ʧ 	ʨ 	ʩ 	ʪ 	ʫ 	ʬ 	ʭ 	ʮ 	ʯ

/s/ hard s
similar

/z/ sanftes s :
Seife /ˈzaɪ̯fə/ (Non-retracted alveolar)
zero /ˈziːˈro/ ≠
zoo 	[z̪ʏˑy̯]   (Dentalized laminal alveolar)
зуб 	[z̪ub] 	'tooth'
զարդ 	[z̪ɑɾt̪ʰ] 
Estados Unidos

see IPA.md