ğŠ€	10280	LYCIAN LETTER A
ğŠ‚	10282	LYCIAN LETTER B
ğŠ”	10294	LYCIAN LETTER KK
ğŠ…	10285	LYCIAN LETTER D
ğŠ†	10286	LYCIAN LETTER I vs ğŠ 'E'
ğŠ‡	10287	LYCIAN LETTER W	~ V ~ F
ğŠ„	10284	LYCIAN LETTER G
ğŠ‰	10289	LYCIAN LETTER TH  ğŠ›	H TH
ğŠŠ	1028A	LYCIAN LETTER J ~ ğŠ 'E' ~ ğŠ† 'I'
ğŠ	10281	LYCIAN LETTER E vs	ğŠ† 'I'
ğŠ‹	1028B	LYCIAN LETTER K
ğŠ	1028D	LYCIAN LETTER L
ğŠ	1028E	LYCIAN LETTER M
ğŠ	1028F	LYCIAN LETTER N
ğŠ’	10292	LYCIAN LETTER U ~ O
ğŠ“	10293	LYCIAN LETTER P ! vs ğŠ•=R
ğŠ”	10294	LYCIAN LETTER KK *Q ~ ğŠ’ 'U'  vs ğŠŒ 'Q'
ğŠ•	10295	LYCIAN LETTER R	! vs P=ğŠ“
ğŠ–	10296	LYCIAN LETTER S
ğŠ—	10297	LYCIAN LETTER T ğŠ›	H TH
ğŠ’	10292	LYCIAN LETTER U	~ O 
ğŠ‡	10287	LYCIAN LETTER W
ğŠƒ	10283	LYCIAN LETTER BHÆ’	*BW *W <> V
ğŠŒ	1028C	LYCIAN LETTER Qs  vs ğŠœ 'X' vs SCH!	vs ğŠ *NixMix! <> ğ¤ sÄMEK
ğŠŠğŠŠ	1028A	LYCIAN LETTER J ~ II ~ Y
ğŠˆ	10288	LYCIAN LETTER Z

ğŠœ	1029C	LYCIAN LETTER X *CH *SH!	X falSCH!
ğŠ›	1029B	LYCIAN LETTER H vs ğŠ‰ TH ğŠ› !
ğŠ	10290	LYCIAN LETTER MM	NM #	Nix Mix! ğ“ˆ–ğ“ˆ– Nein!  <> ğ¤ sÄMEKx
ğŠ‘	10291	LYCIAN LETTER NN	MN #	ğ“ˆ—
ğŠ˜	10298	LYCIAN LETTER TT	TW 2  / TSH?
ğŠ”	10294	LYCIAN LETTER KK	!? SQR QR
ğŠ™	10299	LYCIAN LETTER AN	?
ğŠš	1029A	LYCIAN LETTER EN	?  Sank?  NG NK++

Lydian was an Indo-European language spoken in the region of Lydia in western Anatolia (present-day Turkey). It belongs to the Anatolian group of the Indo-European language family.

Within the Anatolian group, however, Lydian occupies a unique and problematic position due, first, to the still very limited evidence and understanding of the language and, second, to a number of features not shared with any other Anatolian language.[3] It is not presently known whether these represent developments peculiar to pre-Lydian, or the retention in Lydian of archaic features lost in other Anatolian languages.[4] Until more satisfactory knowledge becomes available, the status of Lydian within Anatolian remains a "special" one.