Komi Permic / Uralic < Cyrillic  <>  Old Hungarian

Komi language (Коми кыв, 𐍚𐍞𐍜𐍙 𐍚𐍣𐍮, Komi kyv)

Abur or Anbur, is a "highly idiosyncratic adaptation"[1] of the Cyrillic script

24 primary characters, along with 10 secondary characters that are subordinate to the primary characters. 

U+1035x 	𐍐‎ 	𐍑‎ 	𐍒‎ 	𐍓‎ 	𐍔‎ 	𐍕‎ 	𐍖‎ 	𐍗‎ 	𐍘‎ 	𐍙‎ 	𐍚‎ 	𐍛‎ 	𐍜‎ 	𐍝‎ 	𐍞‎ 	𐍟‎
U+1036x 	𐍠‎ 	𐍡‎ 	𐍢‎ 	𐍣‎ 	𐍤‎ 	𐍥‎ 	𐍦‎ 	𐍧‎ 	𐍨‎ 	𐍩‎ 	𐍪‎ 	𐍫‎ 	𐍬‎ 	𐍭‎ 	𐍮‎ 	𐍯‎
U+1037x 	𐍰‎ 	𐍱‎ 	𐍲‎ 	𐍳‎ 	𐍴‎ 	𐍵‎ 	𐍶‎ 	𐍷‎ 	𐍸‎ 	𐍹‎ 	𐍺‎ 

1 𐍐		ANᶻ

A 𐍵		IA
b 𐍑		BUR
c 𐍡		SII
Δ 𐍓		DOI
ƒ 𐍔		E
ƒ 𐍔		Eᶠ
Γ 𐍒		GAI
ᵗ 𐍬		HA
I 𐍙		I
J 𐍘		DZITA
K 𐍤		CHERY
L 𐍛		LEI
M 𐍜		MENOE
N 𐍝		NENOE
N 𐍐		ANᶻ
A 𐍩		O
𐤐 𐍟		PEEI
R 𐍠		REI <--
r 𐍧		YRY
𓋴 𐍡		SII
T 𐍢		TAI
Ţ 𐍱		YAT
V 𐍣		U®
V 𐍞		VOOI®
V 𐍲		ᵛIE
V 𐍫		EF voo
W 𐍪		OO woo
X 𐍮		ˣVER
Y 𐍔		E (yee)
Z 𐍭		TSIU 𓊃
J 𐍘		DZITA
Z 𐍐		ᶻAN
C 𐍚		KOKE ≈ Doke
D 𐍖		DZHOI
∑ 𐍕		ZHOI
∑ 𐍦		SHCHOOI !
口 𐍗		ZATA city cau 𜐺	KU kar  
Δ 𐍓		DOI
Δ 𐍥		SHOOI δ!
W 𐍪		OO woo
r 𐍰		YERI
r 𐍯		YER
r 𐍧		YRY
ĩ 𐍴		ⁿYA
ĩ 𐍳		ᵐYU
𓄷 𐍨	YERU <> 𓄲 𓄳 𓄴 𓄵 𓄶 [[𓏲]] [[𓍢]] 



𐍐		AN
𐍑		BUR
𐍒		GAI
𐍓		DOI
𐍔		E
𐍕		ZHOI
𐍖		DZHOI
𐍗		ZATA
𐍘		DZITA
𐍙		I
𐍚		KOKE
𐍛		LEI
𐍜		MENOE
𐍝		NENOE
𐍞		VOOI
𐍟		PEEI
𐍠		REI
𐍡		SII
𐍢		TAI
𐍣		U
𐍤		CHERY
𐍥		SHOOI
𐍦		SHCHOOI
𐍧		YRY
𐍨		YERU
𐍩		O
𐍪		OO
𐍫		EF
𐍬		HA
𐍭		TSIU
𐍮		VER
𐍯		YER
𐍰		YERI
𐍱		YAT
𐍲		IE
𐍳		YU
𐍴		YA
𐍵		IA
◌𐍶 	 	COMBINING AN
◌𐍷 	 	COMBINING DOI
◌𐍸 	 	COMBINING ZATA
◌𐍹 	 	COMBINING NENOE
◌𐍺 	 	COMBINING SII