Phonetic
value 	ʼPhags-pa
letter 	ʼPhags-pa
Initial 	Notes
1 	見 jiàn 	*[k] 	ꡂ 	g- 	
2 	溪 qī 	*[kʰ] 	ꡁ 	kh- 	
3 	群 qún 	*[ɡ] 	ꡀ 	k- 	
4 	疑 yí 	*[ŋ] 	ꡃ 	ng- 	
5 	端 duān 	*[t] 	ꡊ 	d- 	
6 	透 tòu 	*[tʰ] 	ꡉ 	th- 	
7 	定 dìng 	*[d] 	ꡈ 	t- 	
8 	泥 ní 	*[n] 	ꡋ 	n- 	
9 	知 zhī 	*[ʈ] 	ꡆ 	j- 	
10 	徹 chè 	*[ʈʰ] 	ꡅ 	ch- 	
11 	澄 chéng 	*[ɖ] 	ꡄ 	c- 	
12 	娘 niáng 	*[ɳ] 	ꡇ 	ny- 	
13 	幫 bāng 	*[p] 	ꡎ 	b- 	
14 	滂 pāng 	*[pʰ] 	ꡍ 	ph- 	
15 	並 bìng 	*[b] 	ꡌ 	p- 	
16 	明 míng 	*[m] 	ꡏ 	m- 	
17 	非 fēi 	*[p̪] 	ꡤ 	f- 	Normal form of the letter fa
18 	敷 fū 	*[p̪ʰ] 	ꡰ 	f¹- 	Variant form of the letter fa
19 	奉 fèng 	*[b̪] 	ꡤ 	f- 	Normal form of the letter fa
20 	微 wēi 	*[ɱ] 	ꡓ 	w- 	Letter wa represents [v]
21 	精 jīng 	*[ts] 	ꡒ 	dz- 	
22 	清 qīng 	*[tsʰ] 	ꡑ 	tsh- 	
23 	從 cóng 	*[dz] 	ꡐ 	ts- 	
24 	心 xīn 	*[s] 	ꡛ 	s- 	
25 	邪 xié 	*[z] 	ꡕ 	z- 	
26 	照 zhào 	*[tɕ] 	ꡆ 	j- 	
27 	穿 chuān 	*[tɕʰ] 	ꡅ 	ch- 	
28 	床 chuáng 	*[dʑ] 	ꡄ 	c- 	
29 	審 shěn 	*[ɕ] 	ꡮ 	sh¹- 	Variant form of the letter sha
30 	禪 chán 	*[ʑ] 	ꡚ 	sh- 	Normal form of the letter sha
31 	曉 xiǎo 	*[x] 	ꡜ 	h- 	Normal form of the letter ha
32 	匣 xiá 	*[ɣ] 	ꡣ 	x- 	
ꡯ 	h¹- 	Variant form of the letter ha
33 	影 yǐng 	*[ʔ] 	ꡖ 	ʼ- 	glottal stop
ꡗ 	y- 	Normal form of the letter ya
34 	喻 yù 	*[j] 	ꡝ 	- 	null initial
ꡭ 	y¹- 	Variant form of the letter ya
35 	來 lái 	*[l] 	ꡙ 	l- 	
36 	日 rì 	*[ɲ] 	ꡔ 	zh-