PHAISTOS ≈ Anatolian
𐇐	𔐂	PEDESTRIAN  ☾☾☾󳇉☽☽☽ saru [[shar]] ?
𐇑	𔐏	PLUMED HEAD •a 𐇑𐇛 "Akar/Ary/Aten" frequent header
𐇓	𔐠	CAPTIVE •hi from hishia "tied" <> 𐎀𐎒𐎗 ảsr اسیر asyr
𐇒	𔐍	TATTOOED HEAD •har from harmahi 𓎛 𓁷 𓂋 ≈ 𓁶 𓏲 "chief" < 𐇑𐇛 cara 
𐇔	𔐄	CHILD 𔑣 𔑩 𔑨 ? •ti from tiwa typ 𔐰𔗐𔑿𔗬 Du.ni.mu.wa ≠ 𐀴 ti 𐘠 TI 𓏏 𒁺 du?
𐇕	𔐁	WOMAN •mi 𔘟    𐇕𐇡 mi-sa mother/miss
𐇖	𔕥	HELMET 𔗔 •sa2 (frequent) 𔓉 𔗦 𒁲 sa₂ шало́м šalóm սաղավարտ saġavart  शिरस्त्राण śirastrāṇ cascu 
𐇗	𔑇	GAUNTLET 𔑗 𔑕 𔑔 𔑉 •kata 𓌨 under <> katti-mi Hittite "under me" 𔐿 𔐾𔐞 ká.tá 
𐇘	𔕦	TIARA •har 𔗒 hi 𓎛𓁸 hair 𔓜𔕦𔗮𔗯𔓝𔓞 𔗖𔗭𔗗𔐑𔐒𔓬𔓮𔓲 
𐇙 	𔕰	ARROW •qiʳ•sa3•tiʳ 𔕜 𔕭𔕞𔕱𔕶𔕵𔕖𔕗𔒩 失 shī shot 𓄜
𐇦	𔕭	COLUMN 𔖰 T-pilon •pha •wa •tiʳ ≈ 𓄛 𓄜
𐇚	𔔲	BOW ? 𔒙 eagle?
𐇛	𔘒	SHIELD 𔗠𔗡𔗢𔘒 𐘿 QE vs •tuⁿ town 𜏧	|𜏂	|𜏏	|𜏝  vs 𐇛 •tu turpi Teig dough
𐇜	𔒨	CLUB •mi mace 𔔻𔓮𔘊𔓚𔓆𔒻𔒼𔒽  𐇜𐇐 mi-saru ≈ 𓄟 󳇉
𐇝 𔕡	MANACLES (shackle) 𔑌 vs 𔔈 𔗥 zu
𐇞	𔔿	MATTOCK 𔔾𔔿𔕁 󲀔 󲀓 @ [[Cretan]] > 𐃈 󲀸 󲀹 𐘇 𐀀 𔘭 A axe 󲀹 ≈ 𜐻 Kappaˢ 𓐍 𓊪 𓈙?
𐇻	𔕀	SMALL AXE 𔔱𔕄𔕀 •ti4 "tu" you
𐇟 	𔔹	SAW 𔔺𔘗
𐇠 𔕠	LID 𔗹 𔔽 𔓚 𔐙 𔘚 𔕟 "imperium"
𐇡 𔗄	BOOMERANG •sa •qa 𓏘 •c 𔗏 𔗐 𔔀 𔓓 𔓾
𐇣	𔖉	DOLIUM 𔕹𔖉𔖊𔓒 (earth vase)
𐇤	𔕏	COMB 𔖺? 𓉧?
𐇷	𔘖	OX BACK 𔘔 •ya yoke ≈
𐇥	𔗯	SLING  Y •I 𑀬 y @ Brahmi Elamite 𔘧 𔓜𔕦𔗮𔗯𔓝𔓞 ≈ 𓄜 on Arkalochori Axe
𐇢	𐘞	CARPENTRY PLANE? 𐘞 SA 𔓉 si 𓋴 𓆭 𓆱 ast? 𔖩 zi 𔗿𔘀 𔕊  
𐇩	𔒂	HORN  sú ɕuʳ  
𐇪	𔒯	HIDE skin •ku KUŚ [[𒋢]] kaši kurša @Hittite   𔕖𔒭𔒮𔒯𔘑𔒬𔘇𔘈𔕫𔕩𔕪𔕬 
𐇫	𔒗	BULLS LEG 𔒗 li₃/lì 𔒖 LIₓ 
𐇭	𔒅		RAM 𔒅 𔒄 ma 𔒃 MA! 𔑶 𔒇 #OVIS sheep = 𔘺 ? 𔑶𔑸𔑹𔑷 sa₃/sà •šaph Schaf 𔑶 #capra goat
𐇬	𔑪 	CAT ʷU walwa 'lion' 𔗷 ≈ 𔑮 á 𔐓   ≠ 𔑯𔑰de 𔑬𔑺𔑻𔑾𔑿𔒀 boef
𐇮	𔒙 	EAGLE 𔓙𔕴𔓅 •ʰra 𓄿   𐇮𐇩𐇽 ra-su-ti ≈ aristho 𐇮𐇩𐇛 aristocrate?
𐇯	𔒚 	DOVE •ti2 Taube 𔒚	ᵗzi₄ 𔒚𔒜𔒝𔒞𔒟𔒠𔒡𔘩𔒛
𐇰	𔒥	TUNNY •ti 
𐇱	󲂄 	BEE 𔓀 pa pha ပျား pya 𔓀 bé bhai 𔓀 wí bee ≈ 𔓁 bè  𔓁 wà 𔓁 wì eu- •bono⋍Biene 𔓀 •beetle
𐇧	𔓂 	BEEHIVE 𔓀 pa buc bikube bugna <> 蜂房 fēngfáng
𐇲	𔒱	PLANE TREE •tar/tra 𔒰𔖗𔒱𔒲𔓛
𐇶	𔒴	LILY 𐀩 le 𔘼 le 𐀂 #ʳi 𐘙 RE 𐩢 ḥe 𐇶 •ha 	ሐ ħ  𐘘 𔒾 𔒳𔒵𔒶
𐇳 	𔒻	VINE  𔒻 #wi wine,vine #VINUM/VITIS √wind/wend!  
𐇴	𔒼	PAPYRUS •du? <> 𔒼 𔖉 dolium golum גומא charta 𔓃𔕰𔕶𔒵 𒉺 PA 𐠞 pa 𐘂 PA 𐀞 pa 𐎔 PA π pi 𐎲	B	󲃉  
𐇵 𔓘	ROSETTE •wa
𐇺	𔗠	STRAINER 
𐇨	?	SHIP •nau 𔒩 𔘮 𔖊 𔗱 󴏤 𓌞 ???
𐇼	𔕐	WAVY BAND •nau 𔓳𔓴𔓵𔒪𔒩𔕑𔕐
𐇸	FLUTE •ti3
𐇹	GRATER
𐇽	𔖱	COMBINING OBLIQUE STROKE 𔖲 •ti '



𔐀𔐁𔐂𔐃𔐄𔐅𔐆𔐇𔐈𔐉𔙀𔐊𔐋𔐌𔐍𔐎𔐏𔐐𔐕𔐖𔐗𔐘𔐓𔐔𔐚𔐛 𔑏𔑐𔑑𔑒𔑓𔑔𔑕𔗾𔑗  
𔐜𔐝𔐞𔐟𔐠𔐡𔐢𔐣𔐤𔐥𔐦𔐧𔐨𔐩𔐪𔐫𔕲𔐬𔐭𔐮𔐯𔐰𔐱𔐲𔐳𔐴𔐵𔐶𔐷𔐸𔐹𔐺𔐻𔐼𔐽𔐾𔐿𔑀𔑁𔑂𔑃𔑄𔑅𔑆𔑇𔑈𔑉𔑊𔑋𔔷𔑌𔑍𔑎𔘢  
𔑚𔑛𔑜𔑝𔑞𔑟𔑠𔑡𔑢𔑣𔑚𔑤𔑥𔑦𔑧𔑨𔑩𔔬  𔗧𔓊𔓋𔓌𔓍𔙅𔔸 𔙄 𔑙𔕕𔕉𔒗    
𔓭𔑪𔑫𔑬𔑭𔑮𔑯𔑰𔑱𔑲𔑳𔑴𔑵𔑶𔑷𔑸𔑹𔑺𔑻𔑼𔑽𔑾𔑿𔒀𔒁𔒂𔒃𔒄𔒅𔒆𔒇𔒈𔒉𔒊𔒋𔒌𔒍𔒎𔒏𔙃𔒐𔒑𔒒𔒓𔒔𔒤𔒕𔒖𔒗 
𔘵𔘶𔘺 𔘁 𔘽 𔒢 𔒣 𔒘 𔑖 𔓇 𔘝 𔘞  
𔓢𔓣𔓙𔕴𔓭𔒙𔒚𔒛𔒜𔒝𔒞𔒟𔒠𔒡𔘩 𔒥𔒦𔒧𔒫 𔘋𔘌𔘳𔘐𔘑𔘻𔗱 𔒬𔒭𔒮𔒯𔒰𔖗𔓛𔒱𔒲𔒳𔒴𔒵𔒶𔒷𔒸𔒹𔒺𔒻𔒼𔒽𔓉 𔕩𔕪𔕬𔕫𔕭  
𔒾𔒿𔘣𔓁𔓖𔓀𔓂𔓆𔓈𔔳𔔴𔔵𔔶𔓅𔑒𔖩𔖪𔖨𔗦𔗷𔗸𔗨𔗩𔗪𔗫𔗬𔗰𔗳𔘜𔔯 𔗵𔓟𔓠𔓡𔘏 𔕥𔕨𔓉𔖡𔖥𔖦𔖧𔑓𔓸𔓹𔘎𔓺𔓻𔓼𔓽𔘻𔘼𔘾𔘤𔘥𔘦𔘧𔘨  
𔘂𔗽𔗹𔗼𔘄𔘃𔘰𔓃𔕰𔕶𔕞𔕱 𔕗𔖡𓋹𔕴𔓙 𔕊𔕋𔕌𔕍𔕎  𔘓𔗴𔕱𔕰𔖄𔘯𔕭𔘕𔖋𔕞𔕱𔕶𔕵𔕖𔕗𔕙 𔕧𔓜𔕦𔗮𔗯𔓝𔓞𔙁𔕒𔗒𔗓𔗔𔖙𔖚𔖛𔖜𔘟𔘠𔘡𔕒𔕓   
𔓓𔓔𔓑𔓒𔐙𔘚𔓚𔓘𔘒𔔁𔔀𔓿𔓾𔗺𔓕𔓗𔓶𔓷𔖘𔗲𔑘𔗆𔘷𔗇𔙂𔖖𔕆𔕇𔕈𔕳𔓎𔓏𔓐𔕣𔕤𔕃 𔗋𔗎𔗏𔗐𔗑𔗘𔗙𔗚𔗛𔗜𔗝𔗠𔗡𔗢𔘒  
𔗕𔖢𔗖𔗭𔗗𔐑𔐒𔓬𔓮𔓲𔓯𔓰𔓱𔔂𔔃𔔄𔔅𔔆𔔇𔔈𔔉𔔊𔔋𔔌𔔍𔔎𔔏𔔐𔔑𔔒𔔓𔔔𔓪𔓫𔔭𔔮𔕅𔕏𔘇𔘈𔔥𔘉𔘊  
𔔼𔔽𔔕𔔖𔔗𔔘𔔙𔔚𔔛𔔜𔔝𔔞𔔟𔔠𔔡𔔢𔔣𔔤≠𔗟𔗞𔔦𔔧𔘍𔘛𔖐𔔨𔔥𔓄𔓨𔔩𔗣𔗤𔗥𔘫𔔪 𔓤 𔓩𔓥𔓦𔓧𔙆𔓳𔓴𔓵𔒪𔒩𔕑𔕐𔘔𔘖  
𔔹𔔺𔘗𔘘𔘙𔕟𔕠𔔲𔘪𔗧𔕚𔗌𔗍𔖁 𔕂𔘿𔕜𔗃𔕔𔕛𔕝 𔔾𔔿𔕁 𔒨𔔻 𔕡 𔕢  𔔱𔕄𔕀 𔖓𔖔𔖕𔖝𔖞  
𔘅𔖎𔘸𔕯𔕮𔖌𔖂𔖃𔖈𔕷𔕸𔕹𔗞𔔫 𔕺𔕻𔕼𔕽𔕾𔕿𔖀𔘱𔖣𔖤𔖅 𔖆𔖇𔖏𔖍𔘹𔖉𔖊 𔕘  𔖑𔖒𔘮𔔰𔘬𔘲𔘴𔗶𔗻𔗿𔘀 𔘆
𔗄𔖟𔖠𔘭𔖫𔖬𔖭𔖮𔖯𔖰𔖱𔖲𔖳𔖴𔗅𔖵𔖶𔖷𔖸𔖹𔖺𔖻𔖼𔖽𔖾𔖿𔗀𔗈𔗉𔗁𔗂𔗊  
