Prakit written in Brahmi script  3rd century BCE to the 8th century CE.

Brahmi  |k|kh|g|gh|ṅ|c|ch|j|jh|ñ|ṭ|ṭh|ḍ|ḍh|ṇ|t|th|d|dh|n|p|ph|b|bh|m|y|r|l|v|ś|ṣ|s|h|ḷ-
--------|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|--|-|--|-|-|-|-|-|-|-|-|-|-
Brahmi-a|𑀓|𑀔 |𑀕|𑀖|𑀗|𑀘 |𑀙 |𑀚|𑀛 |𑀜|𑀝|𑀞|𑀟|𑀠 |𑀡 |𑀢|𑀣|𑀤 |𑀥 |𑀦|𑀧|𑀨 |𑀩|𑀪|𑀫|𑀬|𑀭|𑀮|𑀯|𑀰|𑀱|𑀲|𑀳|𑀴
Brahmi-ā|𑀓𑀸|𑀔𑀸 |𑀕𑀸|𑀖𑀸|𑀗𑀸|𑀘𑀸 |𑀙𑀸 |𑀚𑀸|𑀛𑀸 |𑀜𑀸|𑀝𑀸|𑀞𑀸|𑀟𑀸|𑀠𑀸 |𑀡𑀸 |𑀢𑀸|𑀣𑀸|𑀤𑀸 |𑀥𑀸 |𑀦𑀸|𑀧𑀸|𑀨𑀸 |𑀩𑀸|𑀪𑀸|𑀫𑀸|𑀬𑀸|𑀭𑀸|𑀮𑀸|𑀯𑀸|𑀰𑀸|𑀱𑀸|𑀲𑀸|𑀳𑀸|𑀴𑀸
Brahmi-i|𑀓𑀺|𑀔𑀺 |𑀕𑀺|𑀖𑀺|𑀗𑀺|𑀘𑀺 |𑀙𑀺 |𑀚𑀺|𑀛𑀺 |𑀜𑀺|𑀝𑀺|𑀞𑀺|𑀟𑀺|𑀠𑀺 |𑀡𑀺 |𑀢𑀺|𑀣𑀺|𑀤𑀺 |𑀥𑀺 |𑀦𑀺|𑀧𑀺|𑀨𑀺 |𑀩𑀺|𑀪𑀺|𑀫𑀺|𑀬𑀺|𑀭𑀺|𑀮𑀺|𑀯𑀺|𑀰𑀺|𑀱𑀺|𑀲𑀺|𑀳𑀺|𑀴𑀺
Brahmi-ī|𑀓𑀻|𑀔𑀻 |𑀕𑀻|𑀖𑀻|𑀗𑀻|𑀘𑀻 |𑀙𑀻 |𑀚𑀻|𑀛𑀻 |𑀜𑀻|𑀝𑀻|𑀞𑀻|𑀟𑀻|𑀠𑀻 |𑀡𑀻 |𑀢𑀻|𑀣𑀻|𑀤𑀻 |𑀥𑀻 |𑀦𑀻|𑀧𑀻|𑀨𑀻 |𑀩𑀻|𑀪𑀻|𑀫𑀻|𑀬𑀻|𑀭𑀻|𑀮𑀻|𑀯𑀻|𑀰𑀻|𑀱𑀻|𑀲𑀻|𑀳𑀻|𑀴𑀻
Brahmi-u|𑀓𑀼|𑀔𑀼 |𑀕𑀼|𑀖𑀼|𑀗𑀼|𑀘𑀼 |𑀙𑀼 |𑀚𑀼|𑀛𑀼 |𑀜𑀼|𑀝𑀼|𑀞𑀼|𑀟𑀼|𑀠𑀼 |𑀡𑀼 |𑀢𑀼|𑀣𑀼|𑀤𑀼 |𑀥𑀼 |𑀦𑀼|𑀧𑀼|𑀨𑀼 |𑀩𑀼|𑀪𑀼|𑀫𑀼|𑀬𑀼|𑀭𑀼|𑀮𑀼|𑀯𑀼|𑀰𑀼|𑀱𑀼|𑀲𑀼|𑀳𑀼|𑀴𑀼
Brahmi-ū|𑀓𑀽|𑀔𑀽 |𑀕𑀽|𑀖𑀽|𑀗𑀽|𑀘𑀽 |𑀙𑀽 |𑀚𑀽|𑀛𑀽 |𑀜𑀽|𑀝𑀽|𑀞𑀽|𑀟𑀽|𑀠𑀽 |𑀡 |𑀢𑀽|𑀣𑀽|𑀤𑀽 |𑀥𑀽 |𑀦𑀽|𑀧𑀽|𑀨𑀽 |𑀩𑀽|𑀪𑀽|𑀫𑀽|𑀬𑀽|𑀭𑀽|𑀮𑀽|𑀯𑀽|𑀰𑀽|𑀱𑀽|𑀲𑀽|𑀳𑀽|𑀴𑀽
Brahmi-e|𑀓𑁂|𑀔𑁂 |𑀕𑁂|𑀖𑁂|𑀗𑁂|𑀘𑁂 |𑀙𑁂 |𑀚𑁂|𑀛𑁂 |𑀜𑁂|𑀝𑁂|𑀞𑁂|𑀟𑁂|𑀠𑁂 |𑀡 |𑀢𑁂|𑀣𑁂|𑀤𑁂 |𑀥𑁂 |𑀦𑁂|𑀧𑁂|𑀨𑁂 |𑀩𑁂|𑀪𑁂|𑀫𑁂|𑀬𑁂|𑀭𑁂|𑀮𑁂|𑀯𑁂|𑀰𑁂|𑀱𑁂|𑀲𑁂|𑀳𑁂|𑀴𑁂
Brahmi-Ø|𑀓𑁆|𑀔𑁆 |𑀕𑁆|𑀖𑁆|𑀗𑁆|𑀘𑁆 |𑀙𑁆 |𑀚𑁆|𑀛𑁆 |𑀜𑁆|𑀝𑁆|𑀞𑁆|𑀟𑁆|𑀠𑁆 |𑀡𑁆 |𑀢𑁆|𑀣𑁆|𑀤𑁆 |𑀥𑁆 |𑀦𑁆|𑀧𑁆|𑀨𑁆 |𑀩𑁆|𑀪𑁆|𑀫𑁆|𑀬𑁆|𑀭𑁆|𑀮𑁆|𑀯𑁆|𑀰𑁆|𑀱𑁆|𑀲𑁆|𑀳𑁆|𑀴𑁆
Brahmi-o|𑀓𑁄|𑀔𑁄 |𑀕𑁄|𑀖𑁄|𑀗𑁄|𑀘𑁄 |𑀙𑁄 |𑀚𑁄|𑀛𑁄|𑀜𑁄|𑀝𑁄|𑀞𑁄|𑀟𑁄|𑀠𑁄 |𑀡 |𑀢𑁄|𑀣𑁄|𑀤𑁄 |𑀥𑁄 |𑀦𑁄|𑀧𑁄|𑀨𑁄 |𑀩𑁄|𑀪𑁄|𑀫𑁄|𑀬𑁄|𑀭𑁄|𑀮𑁄|𑀯𑁄|𑀰𑁄|𑀱𑁄|𑀲𑁄|𑀳𑁄|𑀴𑁄


a|𑀩|EG|phone|note
-|-|--|-----|----
b|𑀨|𓃀|ph|foot,bein,pod
b|𑀧|𓃀|p|pod
C|𑀝|𓍿|ṭ|𓎀 𐊢 carian D
ɖ|𑀙|?|ch|qoph? q 
ẟ|𑀘|𓎡|c| hieratic ok
d|𑀠|𓆓|ḍh|𓂞 𓂧 ?
Δ|𑀕|𓎼|ɠ|
E|𑀚|𓇋|j| [ε](ε) [jepsilon](silent)
F|𑀪|𓉐|bh|Pforte π Pfeiler
G|𑀖|𓐍|g|<>𑀳:h 𓎛 𓉔 ?
𓋴|𑀔|𓋴|kh|s
?|𑀳|𓉔|h|? 𑀬:j ?
i|𑀯|?|v|vi vow
𓇋|𑀚|𓇋|j|[jeepsilon](silent)
j|𑀬|?|y| ⚓ 𓋹 ?
K|𑀓|𓊖|K| KUR [[𒉽]] 𐀏 KA 𐊨 Q 𑁣 керла 𓐍
L|𑀮|𓏯|l|𓃭<> h:𑀳 <> ḷ:𑀴
m|𑀫|𓅓|m|م
נ|𑀗|𓈖|ṅ|n
n|𑀡|𐦊|n|נג 工	 gōng
ñ|𑀜|𓆳|ñ|נג anno ?  year
o|𑀯|𓊪|v|voi
p|𑀩|𓊪|b|bhoi pho
π|𑀪|𓉐|bh|port
Q|𑀓|𓊖|K| 𐊨 Q [[𒉽]] KUR 𐀏 KA 𑁣 керла 𓐍
r|𑀭𑀸|𓂋|𑀭|rhein 𓂝𓄿𓈖 
∑|𑀰|𓇶|ś|sarah ש 𓈉 sh sch
θ|𑀞|𓇳|ṭh|sarah 𓇶 > solar disc ☼ ס σ 
Θ|𑀣|𓇳|th|sarah 𓇶 > solar disc ☼ ס σ 
𓋴|𑀲|𓋴|s|? 𑀲𑀮 sol 𑀳𑀮𑀬 heli ?
t|𑀱|𓋴|ṣ|
T|𑀢𑁄|𓏏|t|𑀢 𑀕 Δ D 𓇮
v|𑀯|?|vi <> 𐩤 qoph
y|𑀛|?|jh|jhpsilon <> 𑀬 y 𓎡?
z|𑀟|𓊨|ḍ| st 𑀟𑀺 [𓊍](𓊍) stair 𓊃
  
