DJE	Ђ
LJE	Љ
NJE	Њ
TSHE	Ћ
I WITH GRAVE	
SHORT U	Ў
DZHE	Џ

A	А
BE	Б
VE	В
GHE	Г
ES	С
DE	Д
IE	Е Є (UKRAINIAN)  IO	Ё Ѐ
EF	Ф
GJE	Ѓ
HA	Х
I	И Ѝ Й
I	І (belo-rus)
YI	Ї
JE	Ј
KA	К KJE	Ќ
EL	Л
EM	М
EN	Н
O	О
PE	П
ER	Р 	YA	Я  IA
ES	С
DZE	Ѕ
ZE	З
ZHE	Ж
TE	Т
U	У
EF	Ф
TSE	Ц
CHE	Ч
SHA	Ш
SHCHA	Щ
HARD SIGN	Ъ
YERU	Ы
SOFT SIGN	Ь
E	Э
YU	Ю
YA	Я

A	а
BE	б
VE	в
GHE	г
DE	д
IE	е
ZHE	ж
ZE	з
I	и
SHORT I	й
KA	к
EL	л
EM	м
EN	н
O	о
PE	п
ER	р
ES	с
TE	т
U	у
EF	ф
HA	х
TSE	ц
CHE	ч
SHA	ш
SHCHA	щ
HARD SIGN	ъ
YERU	ы
SOFT SIGN	ь
E	э
YU	ю
YA	я
IE WITH GRAVE	ѐ
IO	ё
DJE	ђ
GJE	ѓ
UKRAINIAN IE	є
DZE	ѕ
BYELORUSSIAN-UKRAINIAN I	і
YI	ї
JE	ј
LJE	љ
NJE	њ
TSHE	ћ
KJE	ќ
I WITH GRAVE	ѝ
SHORT U	ў
DZHE	џ
OMEGA	Ѡ
OMEGA	ѡ
YAT	Ѣ
YAT	ѣ
IOTIFIED E	Ѥ
IOTIFIED E	ѥ
LITTLE YUS	Ѧ
LITTLE YUS	ѧ
IOTIFIED LITTLE YUS	Ѩ
IOTIFIED LITTLE YUS	ѩ
BIG YUS	Ѫ
BIG YUS	ѫ
IOTIFIED BIG YUS	Ѭ
IOTIFIED BIG YUS	ѭ
KSI	Ѯ
KSI	ѯ
PSI	Ѱ
PSI	ѱ
FITA	Ѳ
FITA	ѳ
IZHITSA	Ѵ
IZHITSA	ѵ
IZHITSA WITH DOUBLE GRAVE ACCENT	Ѷ
IZHITSA WITH DOUBLE GRAVE ACCENT	ѷ
UK	Ѹ
UK	ѹ
ROUND OMEGA	Ѻ
ROUND OMEGA	ѻ
OMEGA WITH TITLO	Ѽ
OMEGA WITH TITLO	ѽ
OT	Ѿ
OT	ѿ
KOPPA	Ҁ
KOPPA	ҁ
0x0482	1154	CYRILLIC THOUSANDS SIGN	҂
0x0483	1155	COMBINING CYRILLIC TITLO	
0x0484	1156	COMBINING CYRILLIC PALATALIZATION	
0x0485	1157	COMBINING CYRILLIC DASIA PNEUMATA	
0x0486	1158	COMBINING CYRILLIC PSILI PNEUMATA	
0x0488	1160	COMBINING CYRILLIC HUNDRED THOUSANDS SIGN	
0x0489	1161	COMBINING CYRILLIC MILLIONS SIGN	
SEMISOFT SIGN	Ҍ
SEMISOFT SIGN	ҍ
ER WITH TICK	Ҏ
ER WITH TICK	ҏ
GHE WITH UPTURN	Ґ
GHE WITH UPTURN	ґ
GHE WITH STROKE	Ғ
GHE WITH STROKE	ғ
GHE WITH MIDDLE HOOK	Ҕ
GHE WITH MIDDLE HOOK	ҕ
ZHE WITH DESCENDER	Җ
ZHE WITH DESCENDER	җ
ZE WITH DESCENDER	Ҙ
ZE WITH DESCENDER	ҙ
KA WITH DESCENDER	Қ
KA WITH DESCENDER	қ
KA WITH VERTICAL STROKE	Ҝ
KA WITH VERTICAL STROKE	ҝ
KA WITH STROKE	Ҟ
KA WITH STROKE	ҟ
BASHKIR KA	Ҡ
BASHKIR KA	ҡ
EN WITH DESCENDER	Ң
EN WITH DESCENDER	ң
0x04A4	1188	CYRILLIC CAPITAL LIGATURE EN GHE	Ҥ
0x04A5	1189	CYRILLIC SMALL LIGATURE EN GHE	ҥ
PE WITH MIDDLE HOOK	Ҧ
PE WITH MIDDLE HOOK	ҧ
ABKHASIAN HA	Ҩ
ABKHASIAN HA	ҩ
ES WITH DESCENDER	Ҫ
ES WITH DESCENDER	ҫ
TE WITH DESCENDER	Ҭ
TE WITH DESCENDER	ҭ
STRAIGHT U	Ү
STRAIGHT U	ү
STRAIGHT U WITH STROKE	Ұ
STRAIGHT U WITH STROKE	ұ
HA WITH DESCENDER	Ҳ
HA WITH DESCENDER	ҳ
0x04B4	1204	CYRILLIC CAPITAL LIGATURE TE TSE	Ҵ
0x04B5	1205	CYRILLIC SMALL LIGATURE TE TSE	ҵ
CHE WITH DESCENDER	Ҷ
CHE WITH DESCENDER	ҷ
CHE WITH VERTICAL STROKE	Ҹ
CHE WITH VERTICAL STROKE	ҹ
SHHA	Һ
SHHA	һ
ABKHASIAN CHE	Ҽ
ABKHASIAN CHE	ҽ
ABKHASIAN CHE WITH DESCENDER	Ҿ
ABKHASIAN CHE WITH DESCENDER	ҿ
PALOCHKA	Ӏ
ZHE WITH BREVE	Ӂ
ZHE WITH BREVE	ӂ
KA WITH HOOK	Ӄ
KA WITH HOOK	ӄ
EN WITH HOOK	Ӈ
EN WITH HOOK	ӈ
KHAKASSIAN CHE	Ӌ
KHAKASSIAN CHE	ӌ
A WITH BREVE	Ӑ
A WITH BREVE	ӑ
A WITH DIAERESIS	Ӓ
A WITH DIAERESIS	ӓ
0x04D4	1236	CYRILLIC CAPITAL LIGATURE A IE	Ӕ
0x04D5	1237	CYRILLIC SMALL LIGATURE A IE	ӕ
IE WITH BREVE	Ӗ
IE WITH BREVE	ӗ
SCHWA	Ә
SCHWA	ә
SCHWA WITH DIAERESIS	Ӛ
SCHWA WITH DIAERESIS	ӛ
ZHE WITH DIAERESIS	Ӝ
ZHE WITH DIAERESIS	ӝ
ZE WITH DIAERESIS	Ӟ
ZE WITH DIAERESIS	ӟ
ABKHASIAN DZE	Ӡ
ABKHASIAN DZE	ӡ
I WITH MACRON	Ӣ
I WITH MACRON	ӣ
I WITH DIAERESIS	Ӥ
I WITH DIAERESIS	ӥ
O WITH DIAERESIS	Ӧ
O WITH DIAERESIS	ӧ
BARRED O	Ө
BARRED O	ө
BARRED O WITH DIAERESIS	Ӫ
BARRED O WITH DIAERESIS	ӫ
E WITH DIAERESIS	Ӭ
E WITH DIAERESIS	ӭ
U WITH MACRON	Ӯ
U WITH MACRON	ӯ
U WITH DIAERESIS	Ӱ
U WITH DIAERESIS	ӱ
U WITH DOUBLE ACUTE	Ӳ
U WITH DOUBLE ACUTE	ӳ
CHE WITH DIAERESIS	Ӵ
CHE WITH DIAERESIS	ӵ
YERU WITH DIAERESIS	Ӹ
YERU WITH DIAERESIS	ӹ
