Todo: change axiom system!
Right-To-Left script!  
π°΄π°†π°‘π°Ίπ°†π°Έ = 
π°Έ π°† π°‘ π°Ί π°† π°΄ 
q u d r u k

π°Ύ	AES
π°€	A
π°ƒ	I
π°‡	OE
π°†	O
π°£	AN
π°	AEY
π°‰	AB π¦‡	π’§
π°–	AY D?
π°Ώ	ASH 

π°Ύ	AES 1. erst 2. dash 
π°‰	Ab π¦‡	π’§
π±	BASH beide 2
π°¨	EnC Eck π°¶ IQ  π±‡ oct   
π°–	dAY Day?  π°‘ Dwi 2
π°	aEG Esch
π°½	fAS	*PTH FETH 
π°	AEK FEck
π°­	ENG ANGle G  β†” π°ƒ	gyI   vs π°	AEG Eg vs π°Έ	OQ  vs π°	AG  AX
π±…	AET Heth!
π°ƒ	I gyI β†” LL π°π°
π°±	IC ypsi
π°	OEK K  β†” π°΄	AQ haK π°¨ ank enc π°	AEK FEck 
π°	AL L alpha=π°π°―
π°΅	ELT eL'MeTa / la M'da
π°Ά	EM Mar AMBI  EM π°Ά π°‹	AEB  π°Ό *ram
π°‡	OE nAU β†” π°¨ nc π° nvy
π±‡	Ot β†” π°¶ Q
π°―	eP P alpha=π°π°―    
π°°	OPr ?
π°¶	IQ	Qo Eck
π°Ί	AR	~YR
π°Ό	AER ram
π°Ύ	AES π“‹΄ Shi π°Ύ0=ε
π°½	AS	Shou?
π°Ώ	ASH Οƒa/Χ΅/cou
π±ƒ	AT	Ta
π°† U
π°† V π°‰	Avu π¦‡	π’§
π°¨ wINKel π°‘	 wADa	wATa  π° nwy ENY Dwi/Twi 2 π°‘
π°	AG  AX
π°“	AED EDj ~ EX end/tag
π° 	AEL yYL  
π°±	IC *YPC Ypsilon psi
π°”	EZ Z

π°Έ	OQ  QU CHU SCHW ST ++    vs π°	 AEG Esch  (π“‹΄ π“‚§ π“„Ά stert/Sterz/Η§Ι™ratj ~ π°΄π°†π°‘π°Ίπ°†π°Έβ€ qudruq ΅ΠΎΠΉΡ€ΠΎ΅ qoyroq)
  Q = π¤²ππ¨π©¤α›©Χ§ο» vs π°¶	IQ	Q

π°‹	AEB  AMBI  EM π°Ά π°‹	BI

π°΄	hAQ 
π°¤	AENN β†” π°‡	OE nAU

π±	ESH yES?
π°±	IC  β†” PSI
π°²	EC

π°¨	ENC
π°	ENY
π°¦	ENT  URT?