Todo: change axiom system!!

𐰾	AES
𐰀	A
𐰃	I
𐰇	OE
𐰆	O
𐰣	AN
𐰘	AEY
𐰉	AB 𐦇	💧
𐰖	AY D?
𐰿	ASH  Squar AR ~ AS !

𐰾	AES 1. erst 2. dash 
𐱈	BASH
𐰨	EnC Eck  𐱇 oct
𐰖	dAY Day?
𐰏	AEG Esch
𐰽	fAS	*PTH FETH 
𐰚	AEK FEck
𐰭	ENG ANGle G  <> 𐰃	gyI   vs 𐰏	AEG Eg vs 𐰸	OQ  vs 𐰍	AG  AX
𐱅	AET Heth!
𐰃	I gyI <> LL 𐰞𐰞
𐰱	IC JpsJ ypsilon psi
𐰚	AEK FEck
𐰴	AQ haK 
𐰜	OEK K  <> 𐰨 ank enc
𐰞	AL L
𐰡	ELT eL'aMTa
𐰢	EM Mar AMBI  EM 𐰢 𐰋	AEB
𐰇	OE nAU <> 𐰨 nc 𐰪 nvy
𐱇	Ot <> 𐰶 Q
𐰯	EP P  
𐰰	OPr ?
𐰶	IQ	Q
𐰺	AR	~ YR
𐰼	AER R
𐰾	AES S
𐰽	AS	S
𐰿	ASH σ
𐱃	AT	T
𐰉	ABu 𐦇	💧
𐰉	Avu 𐦇	💧
𐰑	AD	wAT  𐰪 nwy ENY
𐰍	AG  AX
𐰓	AED EDJ ~ EX
𐰠	AEL YL  
𐰱	IC *YPC Ypsilon psi
𐰔	EZ Z

𐰸	OQ  QU CHU SCHW     vs 𐰏	 AEG Esch
  Q = 𐤲𐊌𐊨𐩤ᛩקﻘ vs 𐰶	IQ	Q

𐰋	AEB  AMBI  EM 𐰢 𐰋	BI


𐰴	hAQ 
𐰤	AENN <> 𐰇	OE nAU


𐱁	ESH yES?
𐰱	IC  <> PSI
𐰲	EC

𐰨	ENC
𐰪	ENY
𐰦	ENT  URT?