Todo: change axiom system!

𐰾	AES
𐰀	A
𐰃	I
𐰇	OE
𐰆	O
𐰣	AN
𐰘	AEY
𐰉	AB 𐦇	💧
𐰖	AY D?
𐰿	ASH 

𐰾	AES 1. erst 2. dash 
𐰉	Ab 𐦇	💧
𐱈	BASH
𐰨	EnC Eck  𐱇 oct   𐰶	IQ
𐰖	dAY Day?
𐰏	aEG Esch
𐰽	fAS	*PTH FETH 
𐰚	AEK FEck
𐰭	ENG ANGle G  ↔ 𐰃	gyI   vs 𐰏	AEG Eg vs 𐰸	OQ  vs 𐰍	AG  AX
𐱅	AET Heth!
𐰃	I gyI ↔ LL 𐰞𐰞
𐰱	IC ypsi
𐰜	OEK K  ↔ 𐰴	AQ haK 𐰨 ank enc 𐰚	AEK FEck 
𐰞	AL L
𐰡	ELT eL'MeTa / la M'da
𐰢	EM Mar AMBI  EM 𐰢 𐰋	AEB
𐰇	OE nAU ↔ 𐰨 nc 𐰪 nvy
𐱇	Ot ↔ 𐰶 Q
𐰯	eP P  
𐰰	OPr ?
𐰶	IQ	Qo
𐰺	AR	~ YR
𐰼	AER Ram
𐰾	AES Shi 𐰾0=十
𐰽	AS	Shou?
𐰿	ASH σa/cou
𐱃	AT	Ta
𐰉	Avu 𐦇	💧
𐰑	wAD	wAT  𐰪 nwy ENY
𐰍	AG  AX
𐰓	AED EDj ~ EX
𐰠	AEL YL  
𐰱	IC *YPC Ypsilon psi
𐰔	EZ Z

𐰸	OQ  QU CHU SCHW     vs 𐰏	 AEG Esch
  Q = 𐤲𐊌𐊨𐩤ᛩקﻘ vs 𐰶	IQ	Q

𐰋	AEB  AMBI  EM 𐰢 𐰋	BI

𐰴	hAQ 
𐰤	AENN ↔ 𐰇	OE nAU

𐱁	ESH yES?
𐰱	IC  ↔ PSI
𐰲	EC

𐰨	ENC
𐰪	ENY
𐰦	ENT  URT?