The Old Turkic script (also known variously as Göktürk script, Orkhon script, Orkhon-Yenisey script, Turkic runes) was the alphabet used by the Göktürks and other early Turkic khanates from the 8th to 10th 

 ⟨ğ⟩ in Turkish orthography, yumuşak g ("soft g"), represents a vowel sequence or a rather weak bilabial approximant between rounded vowels, a weak palatal approximant between unrounded front vowels, and a vowel sequence elsewhere. It never occurs at the beginning of a word or a syllable, but always follows a vowel. When word-final or preceding another consonant, it lengthens the preceding vowel.[58]




Todo: change axiom system!
Right-To-Left script!  
𐰴𐰆𐰑𐰺𐰆𐰸 = 
𐰸 𐰆 𐰑 𐰺 𐰆 𐰴 
q u d r u k

𐰾	AES
𐰀	A
𐰃	I
𐰇	OE
𐰆	O
𐰣	AN
𐰘	AEY
𐰉	AB 𐦇	💧
𐰖	AY D?
𐰿	ASH 

𐰾	AES 1. erst [[𒁹]] 2. dash 
𐰉	Ab 𐦇	💧
𐱈	BASH beide 2
𐰨	EnC Eck 𐰶 IQ  𐱇 oct   
𐰖	dAY Day?  𐰑 Dwi 2
𐰏	aEG Esch
𐰽	fAS	*PTH FETH 
𐰚	AEK FEck
𐰭	ENG ANGle G  ↔ 𐰃	gyI   vs 𐰏	AEG Eg vs 𐰸	OQ  vs 𐰍	AG  AX
𐱅	AET Heth! הT in Tengri 𐱅𐰭𐰼𐰃 Tian
𐰃	I gyI ↔ LL 𐰞𐰞
𐰱	IC ypsi
𐰜	OEK K  ↔ 𐰴	AQ haK 𐰨 ank enc 𐰚	AEK FEck 
𐰞	AL L alpha=𐰞𐰯
𐰡	ELT eL'MeTa / la M'da / el µTa
𐰢	EM Mar AMBI  EM 𐰢 𐰋	AEB  𐰼 *ram

𐰇	OE nAU ↔ 𐰨 nc 𐰪 nvy
𐱇	Ot ↔ 𐰶 Q
𐰯	eP P alpha=𐰞𐰯    
𐰰	OPr π pro
𐰶	IQ	Qo Eck / diq dirk 𐰶
𐰺	AR	~YRr
𐰼	AER ir ram rr
𐰾	AES 𓋴 Shi 𐰾0=十 𒀹 ASH 𒀸 aš 𒁹 dash 
𐰽	AS	~S Shou?
𐰿	ASH σa/ס/cou Koush
𐱃	AT	Ta
𐰆 U
𐰆 V 𐰉	Avu 𐦇	💧
𐰨 wINKel 𐰑	 wADa	wATa  𐰪 nwy ENY Dwi/Twi 2 𐰑
𐰍	AG  AX
𐰓	AED EDj ~ EX end/tag
𐰠	AEL yYL  
𐰱	IC *YPC Ypsilon psi
𐰔	EZ Ƶ (German strike-through)

𐰸	OQ  QU CHU SCHW ST ++    vs 𐰏	 AEG Esch  (𓋴 𓂧 𓄢 stert/Sterz/ǧəratj ~ 𐰴𐰆𐰑𐰺𐰆𐰸‎ qudruq ҡойроҡ qoyroq)
  Q = 𐤲𐊌𐊨𐩤ᛩקﻘ vs 𐰶	IQ	Q

𐰋	AEB  AMBI  EM 𐰢 𐰋	BI

𐰴	hAQ 
𐰤	AENN ↔ 𐰇	OE nAU

𐱁	ESH yES?
𐰱	IC  ↔ PSI
𐰲	EC

𐰨	ENC
𐰪	ENY
𐰦	ENT  URT?