Todo: change axiom system!! Hard: Bilingual inscription

𐰾	AES 1
𐰀	A JAr ᛇ YEw  ᛃ 𓆵 𐰼	AER
𐰃	I 𓆳 year 
𐰇	OE µUn NAVI
𐰆	OU vu ᚲ cu
𐰣	AN !?
𐰘	AEY ~Ob 𐤐 𐰙EY
𐰖	AY O𓁹 
𐰿	ASH  𓊖𓊕 ARTA ~ ASA SA SO 𓇳 !

A 𐰾	AES 1. erst 2. dash 3. S/TH
b	𐰉 AB 💧 𐦇	 𐰙 bhEY
B 𐱈	BASH ↔ ᛒ BIRCH  AB 𐰊 𐤐 𐰌 𐰋 AEB ↔ EM 𐰢 𐰋	*BI AMBI  BASHe 𐱈 BeiΔe ᛞ day 𐰖=AY
C 𐰶 IQ 𐰷 Eck   𐰨C↔𐰑D  𐰨	Winkel
D 𐰖=AY Day? OY𓁹  𐰑	AD	wATi
E  𐰏	 AEG doGue 犭⺨Ϡ `chien 
FC 𐰚 AEK ᚠEcku  Fehu Vieh
F 𐰽	fAS	*PTH FETH 
G 𐰮	ENG 𐰭 ∡NGλe G  𐰃	I  𐰭 no¬ 卜 bǔ ↔  vs 𐰏	AEG Eg vs 𐰸	OQ  vs 𐰍	AG ᚷ AX 
G 𐰳 EG ג  enGλe 𐰐 AEG 𐰜	OEK Γh
H 𐱅	AET Het𐱅! hedh he𐱅𐱅 <> hA𐰴 haq 
I 𐰃	I gI ↔ LL 𐰞𐰞
J 𐰃 I Ja  
K 𐰴	AQ haKe 𐱅
K 𐰜	OEK Γh  ↔ 𐰨 𐰚	AEK FEck  𐰏 AEG <> gou
L 𐰞	AL L ↔ 𐰠 AEL YL 𓎟	 𐰟'AL	viel 𐤂 gīml 
M* 𐰡	ELT element! ᛖäre ↔ 𐰇	µu𐤅 
MN 𐰢	EM Mar AMBI EM 𐰢 𐰋	AEB
NN 𐰥	AEN 𓈖 𐰤 NN! ↔ 𐰇 nAU OE
O  𐰗  OY 𓁹 𐰅 Ey 𐰖=AY ↔ 𐰶𐰷 IQ ↔  𐱇 OT  ᛟO Erbi 𐰋
P  𐰯 	EP 1 Phirst 𐰯𐰼𐰾 1. PhiRaes(t)  𐰙ᚹᚠEY
πh 𐰰	OP phi π 𐰚𐱅  AB 𐰊 𐤐
Q  𐰶𐰷	IQ Ecku	𐰬 ANGora  QO 𐰸	OQ 𓌢
Я  𐰺	AR	YЯ  𐰴	hAQ ≠ het𐱅
r  𐰼	AER R 𓄱 reverse/rebacker ᛏ Tyr
S  𐰽		AS	S ƒES  𐰾		AES 1 𓋿 𓋴 𓋾 stab
σ  𐰿	ASH 𓊖𓇳 oσ𐰧ent
T  𐱃	AT 𐱄	To𓊕 𐱃 ᛏ Tyr
U  𐰇	OE 𐤅 Y nAU µu ↔ 𐰨 nc 𐰪 nvy ENY 𐰮 ENG ≠ ᚾ Not
V  𐰉	ABu 𐦇	💧
WW 𐰑	*wADi 𐱄 wAT 𐰒 wATher  𐰪 nwy ENY 𐰨 Winkel 𐰨	EnC Eck
X  𐰍	AG  IX sACre 𐰎 AGr Kur
X  𐰓 	AEDj ~ EX
Y  𐰠 	AEL YLon    𐱆 ET~YT~hüt𐱅  
YS 𐰱	IC *YPC Ypsilon psi
Z  𐰩  enC 𐰨 en∑ EN𐰩 | SYNe
Z  𐰕𐰔	EZ 	Ш ESHA Щ SHCHA	 QO 𐰸 Scho

𐰸	OQ 𓌢 QU CHU SCHW xià 下 𐰹 OQ !       vs 𐰏	 AEG Esch   Q = 𐤲𐊌𐊨𐩤ᛩקﻘ vs 𐰶	IQ	Q

𐰋	AEB  AMBI  EM 𐰢 𐰋	BI

𐰱	IC IES 𐰾	 AES ↔ 𐰱 PSI
𐱁	ESH YES? 𐱂
𐰲	EC 	ECHt?

𐰨	ENC
𐰪	ENY
𐰬 ANG
𐰧	ENT
𐰦	ENT  UOTR/URT !?!
𐱇 OT ORKHON
