https://www.kreativekorp.com/software/fonts/voynich/ 
There is a map from EVA to the Unicode PUA and a map from V101 to the Unicode PUA available. 

EVA mapping
a 󿐐
b 󿐈
c 󿐌
d 󿐉
e 󿐆
f 󿐠
g 󿐋
h 󿐏
i 󿐀
j 󿐂
k 󿐢 ≠ t 󿐣 ≈ 󿒊
l 󿐚
m 󿐄
n 󿐁
o 󿐔
p 󿐡
q 󿐝
r 󿐃
s 󿐊
t 󿐣
u 󿐑
v 󿐛
x 󿐜
y 󿐗
z 󿐞
{ {
| |
} }
A 󿐒
E 󿐇
F 󿐨
H 󿐎
I 󿐅
K 󿐪
O 󿐕
P 󿐩
S 󿐍
T 󿐫
Y 󿐘
[ [
\ \
] ]
! !
" 󿐱
# #
$ $
% %
& &
' 󿐰
( (
) )
* 󿐿
+ 󿐲
, ,
- -
. .
/ /
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
: :
; ;
< <
= =
> >
? ?
 󿑂
 󿑃
 󿑄
 󿑅
 󿑆
 󿑇
 󿑈
 󿑉
 󿑊
 󿑋
 󿑌
 󿑍
 󿑎
 󿑏
 󿑐
 󿑑
 󿑒
 󿑓
 󿑔
 󿑕
 󿑖
 󿑗
 󿑘
 󿑙
 󿑚
 󿑛
 󿑜
 󿑝
 󿑞
 󿑟
   
¡ 󿑡
¢ 󿑢
£ 󿑣
¤ 󿑤
¥ 󿑥
¦ 󿑦
§ 󿑧
¨ 󿑨
© 󿑩
ª 󿑪
« 󿑫
¬ 󿑬
­ 󿑭
® 󿑮
¯ 󿑯
° 󿑰
± 󿑱
² 󿑲
³ 󿑳
´ 󿑴
µ 󿑵
¶ 󿑶
· 󿑷
¸ 󿑸
¹ 󿑹
º 󿑺
» 󿑻
¼ 󿑼
½ 󿑽
¾ 󿑾
¿ 󿑿
À 󿒀
Á 󿒁
Â 󿒂
Ã 󿒃
Ä 󿒄
Å 󿒅
Æ 󿒆
Ç 󿒇
È 󿒈
É 󿒉
Ê 󿒊
Ë 󿒋
Ì 󿒌
Î 󿒎
Ï 󿒏
Ð 󿒐
Ñ 󿒑
Ò 󿒒
Ó 󿒓
Ô 󿒔
Õ 󿒕
Ö 󿒖
× 󿒗
Ø 󿒘
ü 󿒜
ý 󿒝
þ 󿒞
ÿ 󿒟

󿐀 󿐁 󿐂 󿐃 󿐄 󿐅 󿐆 󿐇 󿐈 󿐉 󿐊 󿐋 󿐌 󿐍 󿐎 󿐏 󿐑 󿐒 󿐓 󿐔 󿐕 󿐖 󿐗 󿐘 󿐙 󿐚 󿐛 󿐜 󿐝 󿐞 󿐟 󿐡 󿐢 󿐣 󿐤 󿐥 󿐦 󿐧 󿐨 󿐩 󿐪 󿐫 󿐬 󿐭 󿐮 󿐯 󿐱 󿐲 󿐳 󿐴 󿐵 󿐶 󿐷 󿐼 󿐼 󿐽 󿐾 󿐿 󿑁 󿑂 󿑃 󿑄 󿑅 󿑆 󿑇 󿑈 󿑉 󿑊 󿑋 󿑌 󿑍 󿑎 󿑏 󿑑 󿑒 󿑓 󿑔 󿑕 󿑖 󿑗 󿑘 󿑙 󿑚 󿑛 󿑜 󿑝 󿑞 󿑟 󿑡 󿑢 󿑣 󿑤 󿑥 󿑦 󿑧 󿑨 󿑩 󿑪 󿑫 󿑬 󿑭 󿑮 󿑯 󿑱 󿑲 󿑳 󿑴 󿑵 󿑶 󿑷 󿑸 󿑹 󿑺 󿑻 󿑼 󿑽 󿑾 󿑿 󿒁 󿒂 󿒃 󿒄 󿒅 󿒆 󿒇 󿒈 󿒉 󿒊 󿒋 󿒌 󿒍 󿒎 󿒏 󿒑 󿒒 󿒓 󿒔 󿒕 󿒖 󿒗 󿒘 󿒙 󿒚 󿒛 󿒜 󿒝 󿒞 󿒟 󿒡 󿒢 󿒣 󿒤 󿒥 󿒦 󿒧 󿒨 󿒩 󿒪 󿒫 󿒬 󿒭 󿒮 󿒯 󿒱 󿒲 󿒳 󿒴 󿒵 󿒶 󿒷 󿒸 󿒹 󿒺 󿒻 󿒼 󿒽 󿒾 󿒿 󿓁 󿓂 󿓃 󿓄 󿓅 󿓆 󿓇 󿓈 󿓉 󿓊 󿓋 󿓌 󿓍 󿓎 󿓏 󿓑 󿓒 󿓓 󿓔 󿓕 󿓖 󿓗 󿓘 󿓙 󿓚 󿓛 󿓜 󿓝 󿓞 󿓟 󿓡 󿓢 󿓣 󿓤 󿓥 󿓦 󿓧 󿓨 󿓩 󿓪 󿓫 󿓬 󿓭 󿓮 󿓯 󿓱 󿓲 󿓳 󿓴 󿓵 󿓶 󿓷 󿓸 󿓹 󿓺 󿓻 󿓼 󿓽 󿓾 󿓿 󿔁 󿔂 󿔃 󿔄 󿔅 󿔆 󿔇 󿔈 󿔉 󿔊 󿔋 󿔌 󿔍 󿔎 󿔏 󿔑 󿔒 󿔓 󿔔 󿔕 󿔖 󿔗 󿔘 󿔙 󿔚 󿔛 󿔜 󿔝 󿔞 󿔟


V101 mapping:
! 󿓄
# 󿓅
$ 󿒥
% 󿓆
& 󿐂
( 󿒭
* 󿐋
+ 󿓇
, ,
- -
. .
/ /
1 󿓀
2 󿓁
3 󿓂
4 󿐝
5 󿓃
6 󿒧
7 󿒨
8 󿐉
9 󿐗
< <
= =
> >
? ?
A 󿒚
B 󿔏
C 󿔉
D 󿔍
E 󿐌
F 󿓢
G 󿓣
H 󿔐
I 󿔀
J 󿓤
K 󿔑
L 󿔒
M 󿔈
N 󿐁
P 󿔃
Q 󿐟
R 󿓥
S 󿔊
T 󿒢
U 󿓦
V 󿓧
W 󿓿
X 󿑏
Y 󿒠
Z 󿔆
\ 󿐼
^ 󿐛
a 󿐐
b 󿒎
c 󿐆
d 󿔋
e 󿐚
f 󿐠
g 󿐡
h 󿐢
i 󿐀
j 󿓙
k 󿐣
l 󿔓
m 󿔅
n 󿔁
o 󿐔
p 󿐄
q 󿔇
r 󿓨
s 󿐊
t 󿒡
u 󿓘
v 󿓩
w 󿓚
x 󿑠
y 󿐃
z 󿔂
| 󿐽
~ _
 󿓪
 󿓫
 󿓬
 󿓭
 󿒝
 󿒜
 󿑾
 󿒰
   
¡ 󿒱
¢ 󿒲
£ 󿒳
¤ 󿒴
¥ 󿒵
¦ 󿑣
§ 󿑽
¨ 󿒶
© 󿒛
ª 󿑃
« 󿒍
¬ 󿒷
­ 󿐷
® 󿒸
¯ 󿒹
° 󿒺
± 󿑇
² 󿑊
³ 󿒻
´ 󿒼
µ 󿔄
¶ 󿓠
· 󿓡
¸ 󿒙
¹ 󿒾
º 󿒿
» 󿑭
¼ 󿑑
½ 󿒽
¾ 󿒮
¿ 󿒯
À 󿒩
Á 󿐑
Â 󿒪
Ã 󿒫
Ä 󿒬
Å 󿒤
Æ 󿐏
Ç 󿐾
È 󿐴
É 󿑪
Ê 󿑀
Ë 󿑁
Ì 󿑩
Î 󿒦
Ï 󿐈
Ð 󿒣
Ñ 󿔌
Ò 󿔎
Ó 󿓮
Ô 󿓈
Õ 󿓉
Ö 󿓊
× 󿓋
Ø 󿓌
Ù 󿓍
Ú 󿓎
Û 󿓏
Ü 󿓐
Ý 󿓑
Þ 󿓒
ß 󿓓
à 󿓔
á 󿓕
â 󿓖
ã 󿓗
ä 󿓯
å 󿔔
æ 󿔕
ç 󿔖
è 󿔗
é 󿓛
ê 󿓰
ë 󿓱
ì 󿑫
í 󿒂
î 󿓲
ï 󿓳
ð 󿓴
ñ 󿓵
ò 󿓜
ó 󿓶
ô 󿓝
õ 󿔘
ö 󿔙
÷ 󿔚
ø 󿓷
ù 󿔛
ú 󿑂
û 󿓞
ü 󿓟
ý 󿔜
þ 󿔝
ÿ 󿔞
