https://www.kreativekorp.com/software/fonts/voynich/ 
There is a map from EVA to the Unicode PUA and a map from V101 to the Unicode PUA available. 

EVA mapping
a уҝҗҗ
b уҝҗҲ
c уҝҗҢ
d уҝҗү
e уҝҗҶ
f уҝҗ 
g уҝҗӢ
h уҝҗҸ
i уҝҗҖ
j уҝҗӮ
k уҝҗў вү  t уҝҗЈ вүҲ уҝ’Ҡ
l уҝҗҡ
m уҝҗ„
n уҝҗҒ
o уҝҗ”
p уҝҗЎ
q уҝҗқ
r уҝҗғ
s уҝҗҠ
t уҝҗЈ  уҝҗҢуҝҗЈуҝҗҸ
u уҝҗ‘
v уҝҗӣ
x уҝҗң
y уҝҗ—
z уҝҗһ
{ {
| |
} }
A уҝҗ’
E уҝҗҮ
F уҝҗЁ
H уҝҗҺ
I уҝҗ…
K уҝҗӘ
O уҝҗ•
P уҝҗ©
S уҝҗҚ
T уҝҗ«
Y уҝҗҳ
[ [
\ \
] ]
! !
" уҝҗұ
# #
$ $
% %
& &
' уҝҗ°
( (
) )
* уҝҗҝ
+ уҝҗІ
, ,
- -
. .
/ /
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
: :
; ;
< <
= =
> >
? ?
ВӮ уҝ‘Ӯ
Вғ уҝ‘ғ
В„ уҝ‘„
В… уҝ‘…
ВҶ уҝ‘Ҷ
ВҮ уҝ‘Ү
ВҲ уҝ‘Ҳ
Вү уҝ‘ү
ВҠ уҝ‘Ҡ
ВӢ уҝ‘Ӣ
ВҢ уҝ‘Ң
ВҚ уҝ‘Қ
ВҺ уҝ‘Һ
ВҸ уҝ‘Ҹ
Вҗ уҝ‘җ
В‘ уҝ‘‘
В’ уҝ‘’
В“ уҝ‘“
В” уҝ‘”
В• уҝ‘•
В– уҝ‘–
В— уҝ‘—
Вҳ уҝ‘ҳ
Вҷ уҝ‘ҷ
Вҡ уҝ‘ҡ
Вӣ уҝ‘ӣ
Вң уҝ‘ң
Вқ уҝ‘қ
Вһ уҝ‘һ
Вҹ уҝ‘ҹ
В  В 
ВЎ уҝ‘Ў
Вў уҝ‘ў
ВЈ уҝ‘Ј
ВӨ уҝ‘Ө
ВҘ уҝ‘Ҙ
ВҰ уҝ‘Ұ
В§ уҝ‘§
ВЁ уҝ‘Ё
В© уҝ‘©
ВӘ уҝ‘Ә
В« уҝ‘«
В¬ уҝ‘¬
Вӯ уҝ‘ӯ
В® уҝ‘®
ВҜ уҝ‘Ҝ
В° уҝ‘°
Вұ уҝ‘ұ
ВІ уҝ‘І
Ві уҝ‘і
Вҙ уҝ‘ҙ
Вө уҝ‘ө
В¶ уҝ‘¶
В· уҝ‘·
Вё уҝ‘ё
В№ уҝ‘№
Вә уҝ‘ә
В» уҝ‘»
Вј уҝ‘ј
ВҪ уҝ‘Ҫ
Вҫ уҝ‘ҫ
Вҝ уҝ‘ҝ
ГҖ уҝ’Җ
ГҒ уҝ’Ғ
ГӮ уҝ’Ӯ
Гғ уҝ’ғ
Г„ уҝ’„
Г… уҝ’…
ГҶ уҝ’Ҷ
ГҮ уҝ’Ү
ГҲ уҝ’Ҳ
Гү уҝ’ү
ГҠ уҝ’Ҡ
ГӢ уҝ’Ӣ
ГҢ уҝ’Ң
ГҺ уҝ’Һ
ГҸ уҝ’Ҹ
Гҗ уҝ’җ
Г‘ уҝ’‘
Г’ уҝ’’
Г“ уҝ’“
Г” уҝ’”
Г• уҝ’•
Г– уҝ’–
Г— уҝ’—
Гҳ уҝ’ҳ
Гј уҝ’ң
ГҪ уҝ’қ
Гҫ уҝ’һ
Гҝ уҝ’ҹ

уҝҗҖ уҝҗҒ уҝҗӮ уҝҗғ уҝҗ„ уҝҗ… уҝҗҶ уҝҗҮ уҝҗҲ уҝҗү уҝҗҠ уҝҗӢ уҝҗҢ уҝҗҚ уҝҗҺ уҝҗҸ уҝҗ‘ уҝҗ’ уҝҗ“ уҝҗ” уҝҗ• уҝҗ– уҝҗ— уҝҗҳ уҝҗҷ уҝҗҡ уҝҗӣ уҝҗң уҝҗқ уҝҗһ уҝҗҹ уҝҗЎ уҝҗў уҝҗЈ уҝҗӨ уҝҗҘ уҝҗҰ уҝҗ§ уҝҗЁ уҝҗ© уҝҗӘ уҝҗ« уҝҗ¬ уҝҗӯ уҝҗ® уҝҗҜ уҝҗұ уҝҗІ уҝҗі уҝҗҙ уҝҗө уҝҗ¶ уҝҗ· уҝҗј уҝҗј уҝҗҪ уҝҗҫ уҝҗҝ уҝ‘Ғ уҝ‘Ӯ уҝ‘ғ уҝ‘„ уҝ‘… уҝ‘Ҷ уҝ‘Ү уҝ‘Ҳ уҝ‘ү уҝ‘Ҡ уҝ‘Ӣ уҝ‘Ң уҝ‘Қ уҝ‘Һ уҝ‘Ҹ уҝ‘‘ уҝ‘’ уҝ‘“ уҝ‘” уҝ‘• уҝ‘– уҝ‘— уҝ‘ҳ уҝ‘ҷ уҝ‘ҡ уҝ‘ӣ уҝ‘ң уҝ‘қ уҝ‘һ уҝ‘ҹ уҝ‘Ў уҝ‘ў уҝ‘Ј уҝ‘Ө уҝ‘Ҙ уҝ‘Ұ уҝ‘§ уҝ‘Ё уҝ‘© уҝ‘Ә уҝ‘« уҝ‘¬ уҝ‘ӯ уҝ‘® уҝ‘Ҝ уҝ‘ұ уҝ‘І уҝ‘і уҝ‘ҙ уҝ‘ө уҝ‘¶ уҝ‘· уҝ‘ё уҝ‘№ уҝ‘ә уҝ‘» уҝ‘ј уҝ‘Ҫ уҝ‘ҫ уҝ‘ҝ уҝ’Ғ уҝ’Ӯ уҝ’ғ уҝ’„ уҝ’… уҝ’Ҷ уҝ’Ү уҝ’Ҳ уҝ’ү уҝ’Ҡ уҝ’Ӣ уҝ’Ң уҝ’Қ уҝ’Һ уҝ’Ҹ уҝ’‘ уҝ’’ уҝ’“ уҝ’” уҝ’• уҝ’– уҝ’— уҝ’ҳ уҝ’ҷ уҝ’ҡ уҝ’ӣ уҝ’ң уҝ’қ уҝ’һ уҝ’ҹ уҝ’Ў уҝ’ў уҝ’Ј уҝ’Ө уҝ’Ҙ уҝ’Ұ уҝ’§ уҝ’Ё уҝ’© уҝ’Ә уҝ’« уҝ’¬ уҝ’ӯ уҝ’® уҝ’Ҝ уҝ’ұ уҝ’І уҝ’і уҝ’ҙ уҝ’ө уҝ’¶ уҝ’· уҝ’ё уҝ’№ уҝ’ә уҝ’» уҝ’ј уҝ’Ҫ уҝ’ҫ уҝ’ҝ уҝ“Ғ уҝ“Ӯ уҝ“ғ уҝ“„ уҝ“… уҝ“Ҷ уҝ“Ү уҝ“Ҳ уҝ“ү уҝ“Ҡ уҝ“Ӣ уҝ“Ң уҝ“Қ уҝ“Һ уҝ“Ҹ уҝ“‘ уҝ“’ уҝ““ уҝ“” уҝ“• уҝ“– уҝ“— уҝ“ҳ уҝ“ҷ уҝ“ҡ уҝ“ӣ уҝ“ң уҝ“қ уҝ“һ уҝ“ҹ уҝ“Ў уҝ“ў уҝ“Ј уҝ“Ө уҝ“Ҙ уҝ“Ұ уҝ“§ уҝ“Ё уҝ“© уҝ“Ә уҝ“« уҝ“¬ уҝ“ӯ уҝ“® уҝ“Ҝ уҝ“ұ уҝ“І уҝ“і уҝ“ҙ уҝ“ө уҝ“¶ уҝ“· уҝ“ё уҝ“№ уҝ“ә уҝ“» уҝ“ј уҝ“Ҫ уҝ“ҫ уҝ“ҝ уҝ”Ғ уҝ”Ӯ уҝ”ғ уҝ”„ уҝ”… уҝ”Ҷ уҝ”Ү уҝ”Ҳ уҝ”ү уҝ”Ҡ уҝ”Ӣ уҝ”Ң уҝ”Қ уҝ”Һ уҝ”Ҹ уҝ”‘ уҝ”’ уҝ”“ уҝ”” уҝ”• уҝ”– уҝ”— уҝ”ҳ уҝ”ҷ уҝ”ҡ уҝ”ӣ уҝ”ң уҝ”қ уҝ”һ уҝ”ҹ


V101 mapping:
! уҝ“„
# уҝ“…
$ уҝ’Ҙ
% уҝ“Ҷ
& уҝҗӮ
( уҝ’ӯ
* уҝҗӢ
+ уҝ“Ү
, ,
- -
. .
/ /
1 уҝ“Җ
2 уҝ“Ғ
3 уҝ“Ӯ
4 уҝҗқ
5 уҝ“ғ
6 уҝ’§
7 уҝ’Ё
8 уҝҗү
9 уҝҗ—
< <
= =
> >
? ?
A уҝ’ҡ
B уҝ”Ҹ
C уҝ”ү
D уҝ”Қ
E уҝҗҢ
F уҝ“ў
G уҝ“Ј
H уҝ”җ
I уҝ”Җ
J уҝ“Ө
K уҝ”‘
L уҝ”’
M уҝ”Ҳ
N уҝҗҒ
P уҝ”ғ
Q уҝҗҹ
R уҝ“Ҙ
S уҝ”Ҡ
T уҝ’ў
U уҝ“Ұ
V уҝ“§
W уҝ“ҝ
X уҝ‘Ҹ
Y уҝ’ 
Z уҝ”Ҷ
\ уҝҗј
^ уҝҗӣ
a уҝҗҗ
b уҝ’Һ
c уҝҗҶ
d уҝ”Ӣ
e уҝҗҡ
f уҝҗ 
g уҝҗЎ
h уҝҗў
i уҝҗҖ
j уҝ“ҷ
k уҝҗЈ
l уҝ”“
m уҝ”…
n уҝ”Ғ
o уҝҗ”
p уҝҗ„
q уҝ”Ү
r уҝ“Ё
s уҝҗҠ
t уҝ’Ў
u уҝ“ҳ
v уҝ“©
w уҝ“ҡ
x уҝ‘ 
y уҝҗғ
z уҝ”Ӯ
| уҝҗҪ
~ _
В• уҝ“Ә
В– уҝ“«
В— уҝ“¬
Вҷ уҝ“ӯ
Вҡ уҝ’қ
Вӣ уҝ’ң
Вң уҝ‘ҫ
Вһ уҝ’°
В  В 
ВЎ уҝ’ұ
Вў уҝ’І
ВЈ уҝ’і
ВӨ уҝ’ҙ
ВҘ уҝ’ө
ВҰ уҝ‘Ј
В§ уҝ‘Ҫ
ВЁ уҝ’¶
В© уҝ’ӣ
ВӘ уҝ‘ғ
В« уҝ’Қ
В¬ уҝ’·
Вӯ уҝҗ·
В® уҝ’ё
ВҜ уҝ’№
В° уҝ’ә
Вұ уҝ‘Ү
ВІ уҝ‘Ҡ
Ві уҝ’»
Вҙ уҝ’ј
Вө уҝ”„
В¶ уҝ“ 
В· уҝ“Ў
Вё уҝ’ҷ
В№ уҝ’ҫ
Вә уҝ’ҝ
В» уҝ‘ӯ
Вј уҝ‘‘
ВҪ уҝ’Ҫ
Вҫ уҝ’®
Вҝ уҝ’Ҝ
ГҖ уҝ’©
ГҒ уҝҗ‘
ГӮ уҝ’Ә
Гғ уҝ’«
Г„ уҝ’¬
Г… уҝ’Ө
ГҶ уҝҗҸ
ГҮ уҝҗҫ
ГҲ уҝҗҙ
Гү уҝ‘Ә
ГҠ уҝ‘Җ
ГӢ уҝ‘Ғ
ГҢ уҝ‘©
ГҺ уҝ’Ұ
ГҸ уҝҗҲ
Гҗ уҝ’Ј
Г‘ уҝ”Ң
Г’ уҝ”Һ
Г“ уҝ“®
Г” уҝ“Ҳ
Г• уҝ“ү
Г– уҝ“Ҡ
Г— уҝ“Ӣ
Гҳ уҝ“Ң
Гҷ уҝ“Қ
Гҡ уҝ“Һ
Гӣ уҝ“Ҹ
Гң уҝ“җ
Гқ уҝ“‘
Гһ уҝ“’
Гҹ уҝ““
Г  уҝ“”
ГЎ уҝ“•
Гў уҝ“–
ГЈ уҝ“—
ГӨ уҝ“Ҝ
ГҘ уҝ””
ГҰ уҝ”•
Г§ уҝ”–
ГЁ уҝ”—
Г© уҝ“ӣ
ГӘ уҝ“°
Г« уҝ“ұ
Г¬ уҝ‘«
Гӯ уҝ’Ӯ
Г® уҝ“І
ГҜ уҝ“і
Г° уҝ“ҙ
Гұ уҝ“ө
ГІ уҝ“ң
Гі уҝ“¶
Гҙ уҝ“қ
Гө уҝ”ҳ
Г¶ уҝ”ҷ
Г· уҝ”ҡ
Гё уҝ“·
Г№ уҝ”ӣ
Гә уҝ‘Ӯ
Г» уҝ“һ
Гј уҝ“ҹ
ГҪ уҝ”ң
Гҫ уҝ”қ
Гҝ уҝ”һ
