Nuosu or Nosu (ꆈꌠꉙ, transcribed as Nuo su hxop) Yi language (Chinese: 彝语) Nuòsūyǔ (simplified Chinese: 诺苏语)

EXCESSIVE syllabic logographics!

The original script is said to have comprised 1,840 characters, but over the centuries widely divergent glyph forms have developed in different Yi-speaking areas, an extreme example being the character for "stomach" which exists in some forty glyph variants.

Due to this regional variation as many as 90,000 different Yi glyphs are known from manuscripts and inscriptions!!! 

The Modern Yi script (ꆈꌠꁱꂷ nuosu bburma [nɔ̄sβ̩ bβ̠̩mā] 'Nuosu script') is a standardized syllabary derived from the classic script in 1974 by the local Chinese government. 


756 basic glyphs based on the Liangshan dialect, plus 63 for syllables used only for words borrowed from Chinese. 


https://upload.wikimedia.org/wikipedia/commons/b/be/Yi_Syllabary_Chart.svg

Classical Yi is a syllabic logographic system that was reputedly devised, according to Nuosu mythology, during the Tang dynasty (618–907), However, the earliest surviving examples of the Yi script date back to only the late 15th century  


https://en.wikipedia.org/wiki/File:Yiwen.jpg !!!

The Modern Yi script (ꆈꌠꁱꂷ nuosu bburma [nɔ̄sβ̩ bβ̠̩mā] 'Nuosu script') is a standardized syllabary derived from the classic script in 1974 by the local Chinese government. 

It was spoken by two million people and was increasing as of (PRC census); 60% were monolingual (1994 estimate).



Nuosu is one of several often mutually unintelligible varieties known as Yi, Lolo, Moso, or Noso; the six Yi languages recognized by the Chinese government hold only 25% to 50% of their vocabulary in common. They share a common traditional writing system, though this is used for shamanism rather than daily accounting.

https://en.wikipedia.org/wiki/Yi_script#Syllabary

seldomly regular ligature series  ꇴ gu (ꇳ gux, ꇵ gup, ꇷ gur)
R series 𓏻 : ꃋ MY ꂨ HMUR ꋦ ZUR ꇴ gu => ꇷ gur ꆰ HLUR
ꆩ HLE ꆪ HLEP ꆞ HLAT ꆧ HLOP ꆰ HLUR ꇎ LUT
ꏮ JO ꏯ JOP ꏭ JOX  ꏬ JOT (ꄝ TIP)

Yi Radicals[1][2]
Official Unicode Consortium code chart (PDF)
  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+A49x 	꒐ 	꒑ 	꒒ 	꒓ 	꒔ 	꒕ 	꒖ 	꒗ 	꒘ 	꒙ 	꒚ 	꒛ 	꒜ 	꒝ 	꒞ 	꒟
U+A4Ax 	꒠ 	꒡ 	꒢ 	꒣ 	꒤ 	꒥ 	꒦ 	꒧ 	꒨ 	꒩ 	꒪ 	꒫ 	꒬ 	꒭ 	꒮ 	꒯
U+A4Bx 	꒰ 	꒱ 	꒲ 	꒳ 	꒴ 	꒵ 	꒶ 	꒷ 	꒸ 	꒹ 	꒺ 	꒻ 	꒼ 	꒽ 	꒾ 	꒿
U+A4Cx 	꓀ 	꓁ 	꓂ 	꓃ 	꓄ 	꓅ 	꓆ 	

Notable:
ꄲ TU
ꄱ TUX (X modifier consistent)
ꊴ CIE
ꋂ CE
ꊸ CA
ꊶ CAT
ꊐ ZIP
ꉔ HXUO
ꉻ HO
ꏲ JU

ꏢ JI

ꁼ ᵐbiep / nbiep 
ꁊ put
ꁌ pu
ꁐ pyt
ꁒ py

ꆹ LI 
ꇁ LA
ꑍ NIP
ꊰ CI
ꌌ SIP  (ꀻ pip)
ꌖ suop (ꀻ pip)
ꌕ suo
ꌙ so
ꌗ sot
ꌚ sop 
ꎫ SHAT
ꎺ SHUT
ꄡ tat
ꄉ da
ꃬ va
ꃫ vax (Ḫ)
ꄜ ti
ꄝ tip
ꀿ pat
ꁁ pa
ꀮ bu
ꀷ byr
ꁕ pyr
ꀯ bup
ꀨ bop
ꅑ nit
ꇭ gop
ꇴ gu (ꇳ gux, ꇵ gup, ꇷ gur)
ꂷ ma
ꂳ mie
ꊱ cip
ꊛ zot
ꊞ zop
ꇙ lyr --
ꋔ ziet
ꉧ NGOT
ꉤ NGUOT
ꎔ nrat
ꈬ GGU
ꈫ GGUX
ꈯ GGUR
ꈓ KUR
ꌩ SYR

  	- 	b 	p 	bb 	nb 	hm 	m 	f 	v 	d 	t 	dd 	nd 	hn 	n 	hl 	l 	g 	k 	gg 	mg 	hx 	ng 	h 	w 	z 	c 	zz 	nz 	s 	ss 	zh 	ch 	rr 	nr 	sh 	r 	j 	q 	jj 	nj 	ny 	x 	y
  	[p] 	[pʰ] 	[b] 	[ᵐb] 	[m̥] 	[m] 	[f] 	[v] 	[t] 	[tʰ] 	[d] 	[ⁿd] 	[n̥] 	[n] 	[l̥] 	[l] 	[k] 	[kʰ] 	[ɡ] 	[ᵑɡ] 	[h] 	[ŋ] 	[x] 	[ɣ] 	[t͡s] 	[t͡sʰ] 	[d͡z] 	[ⁿd͡z] 	[s] 	[z] 	[t͡ʂ] 	[t͡ʂʰ] 	[d͡ʐ] 	[ⁿd͡ʐ] 	[ʂ] 	[ʐ] 	[t͡ɕ] 	[t͡ɕʰ] 	[d͡ʑ] 	[ⁿd͡ʑ] 	[ɲ] 	[ɕ] 	[ʑ]
it 	[i̋] 	ꀀ 	ꀖ 	ꀸ 	ꁖ 	ꁶ 	ꂑ 	ꂮ 	ꃍ 	ꃢ 	ꄀ 	ꄚ 	ꄶ 	ꅑ 	ꅨ 	ꅽ 	ꆗ 	ꆷ 	ꇚ 	ꇸ 	ꈔ 	  	ꉆ 	  	ꉮ 	  	ꊍ 	ꊮ 	ꋐ 	ꋭ 	ꌉ 	ꌪ 	  	  	  	  	  	  	ꏠ 	ꏼ 	ꐘ 	ꐱ 	ꑊ 	ꑝ 	ꑱ
ix 	[ǐ] 	ꀁ 	ꀗ 	ꀹ 	ꁗ 	ꁷ 	ꂒ 	ꂯ 	ꃎ 	ꃣ 	ꄁ 	ꄛ 	ꄷ 	ꅒ 	ꅩ 	ꅾ 	ꆘ 	ꆸ 	ꇛ 	ꇹ 	ꈕ 	  	ꉇ 	  	  	  	ꊎ 	ꊯ 	ꋑ 	ꋮ 	ꌊ 	ꌫ 	  	  	  	  	  	  	ꏡ 	ꏽ 	ꐙ 	ꐲ 	ꑋ 	ꑞ 	ꑲ
i 	[ī] 	ꀂ 	ꀘ 	ꀺ 	ꁘ 	ꁸ 	ꂓ 	ꂰ 	ꃏ 	ꃤ 	ꄂ 	ꄜ 	ꄸ 	ꅓ 	ꅪ 	ꅿ 	ꆙ 	ꆹ 	ꇜ 	ꇺ 	ꈖ 	  	ꉈ 	  	  	  	ꊏ 	ꊰ 	ꋒ 	ꋯ 	ꌋ 	ꌬ 	  	  	  	  	  	  	ꏢ 	ꏾ 	ꐚ 	ꐳ 	ꑌ 	ꑟ 	ꑳ
ip 	[î] 	ꀃ 	ꀙ 	ꀻ 	ꁙ 	ꁹ 	ꂔ 	ꂱ 	ꃐ 	ꃥ 	ꄃ 	ꄝ 	ꄹ 	ꅔ 	ꅫ 	ꆀ 	ꆚ 	ꆺ 	ꇝ 	ꇻ 	  	  	ꉉ 	  	  	  	ꊐ 	ꊱ 	ꋓ 	ꋰ 	ꌌ 	ꌭ 	  	  	  	  	  	  	ꏣ 	ꏿ 	ꐛ 	ꐴ 	ꑍ 	ꑠ 	ꑴ
iet 	[ɛ̋] 	ꀄ 	ꀚ 	  	ꁚ 	  	  	  	  	ꃦ 	  	  	  	  	ꅬ 	  	  	ꆻ 	ꇞ 	  	  	  	ꉊ 	  	  	  	  	ꊲ 	ꋔ 	  	  	  	  	  	  	  	  	  	ꏤ 	ꐀ 	ꐜ 	ꐵ 	ꑎ 	ꑡ 	ꑵ
iex 	[ɛ̌] 	ꀅ 	ꀛ 	ꀼ 	ꁛ 	ꁺ 	ꂕ 	ꂲ 	  	ꃧ 	ꄄ 	ꄞ 	ꄺ 	ꅕ 	ꅭ 	ꆁ 	ꆛ 	ꆼ 	ꇟ 	ꇼ 	ꈗ 	ꈰ 	ꉋ 	ꉝ 	ꉯ 	  	ꊑ 	ꊳ 	ꋕ 	ꋱ 	ꌍ 	ꌮ 	  	  	  	  	  	  	ꏥ 	ꐁ 	ꐝ 	ꐶ 	ꑏ 	ꑢ 	ꑶ
ie 	[ɛ̄] 	ꀆ 	ꀜ 	ꀽ 	ꁜ 	ꁻ 	ꂖ 	ꂳ 	  	ꃨ 	ꄅ 	ꄟ 	ꄻ 	ꅖ 	ꅮ 	ꆂ 	ꆜ 	ꆽ 	ꇠ 	ꇽ 	ꈘ 	ꈱ 	ꉌ 	ꉞ 	ꉰ 	  	ꊒ 	ꊴ 	ꋖ 	ꋲ 	ꌎ 	ꌯ 	  	  	  	  	  	  	ꏦ 	ꐂ 	ꐞ 	ꐷ 	ꑐ 	ꑣ 	ꑷ
iep 	[ɛ̂] 	ꀇ 	ꀝ 	ꀾ 	ꁝ 	ꁼ 	ꂗ 	ꂴ 	  	ꃩ 	ꄆ 	ꄠ 	ꄼ 	  	ꅯ 	ꆃ 	ꆝ 	ꆾ 	ꇡ 	ꇾ 	ꈙ 	  	ꉍ 	ꉟ 	  	  	ꊓ 	ꊵ 	ꋗ 	ꋳ 	ꌏ 	ꌰ 	  	  	  	  	  	  	ꏧ 	ꐃ 	ꐟ 	ꐸ 	ꑑ 	ꑤ 	ꑸ
at 	[a̋] 	ꀈ 	ꀞ 	ꀿ 	ꁞ 	ꁽ 	ꂘ 	ꂵ 	ꃑ 	ꃪ 	ꄇ 	ꄡ 	ꄽ 	ꅗ 	ꅰ 	  	ꆞ 	ꆿ 	ꇢ 	ꇿ 	ꈚ 	ꈲ 	ꉎ 	ꉠ 	ꉱ 	ꊀ 	ꊔ 	ꊶ 	ꋘ 	ꋴ 	ꌐ 	ꌱ 	ꍆ 	ꍡ 	  	ꎔ 	ꎫ 	ꏆ 	  	  	  	  	  	  	 
ax 	[ǎ] 	ꀉ 	ꀟ 	ꁀ 	ꁟ 	ꁾ 	ꂙ 	ꂶ 	ꃒ 	ꃫ 	ꄈ 	ꄢ 	ꄾ 	ꅘ 	ꅱ 	ꆄ 	ꆟ 	ꇀ 	ꇣ 	ꈀ 	ꈛ 	ꈳ 	ꉏ 	ꉡ 	ꉲ 	ꊁ 	ꊕ 	ꊷ 	ꋙ 	ꋵ 	ꌑ 	ꌲ 	ꍇ 	ꍢ 	ꍼ 	ꎕ 	ꎬ 	ꏇ 	  	  	  	  	  	  	 
a 	[ā] 	ꀊ 	ꀠ 	ꁁ 	ꁠ 	ꁿ 	ꂚ 	ꂷ 	ꃓ 	ꃬ 	ꄉ 	ꄣ 	ꄿ 	ꅙ 	ꅲ 	ꆅ 	ꆠ 	ꇁ 	ꇤ 	ꈁ 	ꈜ 	ꈴ 	ꉐ 	ꉢ 	ꉳ 	ꊂ 	ꊖ 	ꊸ 	ꋚ 	ꋶ 	ꌒ 	ꌳ 	ꍈ 	ꍣ 	ꍽ 	ꎖ 	ꎭ 	ꏈ 	  	  	  	  	  	  	 
ap 	[â] 	ꀋ 	ꀡ 	ꁂ 	ꁡ 	ꂀ 	ꂛ 	ꂸ 	ꃔ 	ꃭ 	ꄊ 	ꄤ 	ꅀ 	ꅚ 	ꅳ 	ꆆ 	ꆡ 	ꇂ 	ꇥ 	ꈂ 	ꈝ 	ꈵ 	ꉑ 	ꉣ 	ꉴ 	ꊃ 	ꊗ 	ꊹ 	ꋛ 	ꋷ 	ꌓ 	ꌴ 	ꍉ 	ꍤ 	  	ꎗ 	ꎮ 	ꏉ 	  	  	  	  	  	  	 
uot 	[ɔ̋] 	  	  	  	  	  	  	ꂹ 	  	  	  	ꄥ 	  	  	  	  	  	ꇃ 	ꇦ 	  	ꈞ 	  	ꉒ 	ꉤ 	ꉵ 	  	  	  	  	  	  	  	  	ꍥ 	  	  	  	  	ꏨ 	ꐄ 	  	  	  	  	ꑹ
uox 	[ɔ̌] 	ꀌ 	ꀢ 	ꁃ 	ꁢ 	  	ꂜ 	ꂺ 	  	  	ꄋ 	ꄦ 	ꅁ 	  	ꅴ 	ꆇ 	ꆢ 	ꇄ 	ꇧ 	ꈃ 	ꈟ 	ꈶ 	ꉓ 	ꉥ 	ꉶ 	ꊄ 	ꊘ 	ꊺ 	  	ꋸ 	ꌔ 	  	ꍊ 	ꍦ 	ꍾ 	  	ꎯ 	ꏊ 	ꏩ 	ꐅ 	ꐠ 	ꐹ 	ꑒ 	ꑥ 	ꑺ
uo 	[ɔ̄] 	ꀍ 	ꀣ 	ꁄ 	ꁣ 	  	ꂝ 	ꂻ 	  	  	ꄌ 	ꄧ 	ꅂ 	  	ꅵ 	ꆈ 	ꆣ 	ꇅ 	ꇨ 	ꈄ 	ꈠ 	ꈷ 	ꉔ 	ꉦ 	ꉷ 	ꊅ 	ꊙ 	ꊻ 	  	ꋹ 	ꌕ 	  	ꍋ 	ꍧ 	ꍿ 	  	ꎰ 	ꏋ 	ꏪ 	ꐆ 	ꐡ 	ꐺ 	ꑓ 	ꑦ 	ꑻ
uop 	[ɔ̂] 	ꀎ 	ꀤ 	ꁅ 	ꁤ 	  	ꂞ 	ꂼ 	  	  	  	ꄨ 	ꅃ 	  	  	ꆉ 	ꆤ 	ꇆ 	ꇩ 	ꈅ 	ꈡ 	ꈸ 	ꉕ 	  	ꉸ 	ꊆ 	ꊚ 	ꊼ 	  	  	ꌖ 	  	ꍌ 	ꍨ 	  	  	ꎱ 	ꏌ 	ꏫ 	ꐇ 	ꐢ 	  	ꑔ 	  	ꑼ
ot 	[ő] 	ꀏ 	ꀥ 	ꁆ 	ꁥ 	ꂁ 	ꂟ 	ꂽ 	  	ꃮ 	ꄍ 	ꄩ 	ꅄ 	ꅛ 	ꅶ 	ꆊ 	  	ꇇ 	ꇪ 	ꈆ 	ꈢ 	ꈹ 	ꉖ 	ꉧ 	ꉹ 	  	ꊛ 	ꊽ 	  	  	ꌗ 	ꌵ 	ꍍ 	ꍩ 	ꎀ 	  	ꎲ 	ꏍ 	ꏬ 	ꐈ 	ꐣ 	ꐻ 	ꑕ 	ꑧ 	ꑽ
ox 	[ǒ] 	ꀐ 	ꀦ 	ꁇ 	ꁦ 	ꂂ 	ꂠ 	ꂾ 	ꃕ 	ꃯ 	ꄎ 	ꄪ 	ꅅ 	ꅜ 	ꅷ 	ꆋ 	ꆥ 	ꇈ 	ꇫ 	ꈇ 	ꈣ 	ꈺ 	ꉗ 	ꉨ 	ꉺ 	ꊇ 	ꊜ 	ꊾ 	ꋜ 	ꋺ 	ꌘ 	ꌶ 	ꍎ 	ꍪ 	ꎁ 	ꎘ 	ꎳ 	ꏎ 	ꏭ 	ꐉ 	ꐤ 	ꐼ 	ꑖ 	ꑨ 	ꑾ
o 	[ō] 	ꀑ 	ꀧ 	ꁈ 	ꁧ 	ꂃ 	ꂡ 	ꂿ 	ꃖ 	ꃰ 	ꄏ 	ꄫ 	ꅆ 	ꅝ 	  	ꆌ 	ꆦ 	ꇉ 	ꇬ 	ꈈ 	ꈤ 	ꈻ 	ꉘ 	ꉩ 	ꉻ 	ꊈ 	ꊝ 	ꊿ 	ꋝ 	  	ꌙ 	ꌷ 	ꍏ 	ꍫ 	ꎂ 	ꎙ 	ꎴ 	ꏏ 	ꏮ 	ꐊ 	ꐥ 	ꐽ 	ꑗ 	ꑩ 	ꑿ
op 	[ô] 	ꀒ 	ꀨ 	ꁉ 	ꁨ 	ꂄ 	ꂢ 	ꃀ 	ꃗ 	ꃱ 	ꄐ 	ꄬ 	ꅇ 	ꅞ 	ꅸ 	ꆍ 	ꆧ 	ꇊ 	ꇭ 	ꈉ 	ꈥ 	ꈼ 	ꉙ 	ꉪ 	ꉼ 	ꊉ 	ꊞ 	ꋀ 	ꋞ 	ꋻ 	ꌚ 	ꌸ 	ꍐ 	ꍬ 	ꎃ 	ꎚ 	ꎵ 	ꏐ 	ꏯ 	ꐋ 	ꐦ 	ꐾ 	ꑘ 	ꑪ 	ꒀ
et 	[ɯ̋] 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	ꇮ 	ꈊ 	ꈦ 	  	  	  	  	  	  	  	  	  	  	  	ꍑ 	ꍭ 	ꎄ 	ꎛ 	ꎶ 	  	  	  	  	  	  	  	 
ex 	[ɯ̌] 	ꀓ 	ꀩ 	  	ꁩ 	  	  	ꃁ 	  	ꃲ 	ꄑ 	ꄭ 	ꅈ 	ꅟ 	ꅹ 	ꆎ 	ꆨ 	ꇋ 	ꇯ 	ꈋ 	ꈧ 	ꈽ 	ꉚ 	ꉫ 	ꉽ 	ꊊ 	ꊟ 	ꋁ 	ꋟ 	ꋼ 	ꌛ 	ꌹ 	ꍒ 	ꍮ 	ꎅ 	ꎜ 	ꎷ 	ꏑ 	  	  	  	  	  	  	 
e 	[ɯ̄] 	ꀔ 	ꀪ 	  	ꁪ 	  	  	ꃂ 	  	  	ꄒ 	ꄮ 	ꅉ 	ꅠ 	ꅺ 	ꆏ 	ꆩ 	ꇌ 	ꇰ 	ꈌ 	ꈨ 	ꈾ 	ꉛ 	ꉬ 	ꉾ 	ꊋ 	ꊠ 	ꋂ 	ꋠ 	ꋽ 	ꌜ 	ꌺ 	ꍓ 	ꍯ 	ꎆ 	ꎝ 	ꎸ 	ꏒ 	  	  	  	  	  	  	 
ep 	[ɯ̂] 	  	ꀫ 	  	ꁫ 	  	  	  	  	ꃳ 	ꄓ 	ꄯ 	ꅊ 	ꅡ 	ꅻ 	ꆐ 	ꆪ 	ꇍ 	ꇱ 	ꈍ 	ꈩ 	ꈿ 	ꉜ 	ꉭ 	ꉿ 	ꊌ 	ꊡ 	ꋃ 	ꋡ 	  	ꌝ 	ꌻ 	ꍔ 	ꍰ 	ꎇ 	ꎞ 	ꎹ 	ꏓ 	  	  	  	  	  	  	 
ut 	[ű] 	  	ꀬ 	ꁊ 	ꁬ 	ꂅ 	ꂣ 	ꃃ 	ꃘ 	ꃴ 	ꄔ 	ꄰ 	ꅋ 	ꅢ 	ꅼ 	ꆑ 	ꆫ 	ꇎ 	ꇲ 	ꈎ 	ꈪ 	ꉀ 	  	  	  	  	ꊢ 	ꋄ 	  	  	ꌞ 	ꌼ 	ꍕ 	  	ꎈ 	ꎟ 	ꎺ 	ꏔ 	ꏰ 	ꐌ 	ꐧ 	  	ꑙ 	  	ꒁ
ux 	[ǔ] 	  	ꀭ 	ꁋ 	ꁭ 	ꂆ 	ꂤ 	ꃄ 	ꃙ 	ꃵ 	ꄕ 	ꄱ 	ꅌ 	ꅣ 	  	ꆒ 	ꆬ 	ꇏ 	ꇳ 	ꈏ 	ꈫ 	ꉁ 	  	  	  	  	ꊣ 	ꋅ 	ꋢ 	ꋾ 	ꌟ 	ꌽ 	ꍖ 	ꍱ 	ꎉ 	ꎠ 	ꎻ 	ꏕ 	ꏱ 	ꐍ 	ꐨ 	ꐿ 	ꑚ 	  	ꒂ
u 	[ū] 	  	ꀮ 	ꁌ 	ꁮ 	ꂇ 	ꂥ 	ꃅ 	ꃚ 	ꃶ 	ꄖ 	ꄲ 	ꅍ 	ꅤ 	  	ꆓ 	ꆭ 	ꇐ 	ꇴ 	ꈐ 	ꈬ 	ꉂ 	  	  	  	  	ꊤ 	ꋆ 	ꋣ 	ꋿ 	ꌠ 	ꌾ 	ꍗ 	ꍲ 	ꎊ 	ꎡ 	ꎼ 	ꏖ 	ꏲ 	ꐎ 	ꐩ 	ꑀ 	ꑛ 	  	ꒃ
up 	[û] 	  	ꀯ 	ꁍ 	ꁯ 	ꂈ 	ꂦ 	ꃆ 	ꃛ 	ꃷ 	ꄗ 	ꄳ 	ꅎ 	ꅥ 	  	ꆔ 	ꆮ 	ꇑ 	ꇵ 	ꈑ 	ꈭ 	ꉃ 	  	  	  	  	ꊥ 	ꋇ 	ꋤ 	ꌀ 	ꌡ 	ꌿ 	ꍘ 	ꍳ 	ꎋ 	ꎢ 	ꎽ 	ꏗ 	ꏳ 	ꐏ 	ꐪ 	ꑁ 	ꑜ 	  	ꒄ
urx 	[ǔ̠] 	  	ꀰ 	ꁎ 	ꁰ 	ꂉ 	ꂧ 	ꃇ 	ꃜ 	ꃸ 	ꄘ 	ꄴ 	ꅏ 	ꅦ 	  	ꆕ 	ꆯ 	ꇒ 	ꇶ 	ꈒ 	ꈮ 	ꉄ 	  	  	  	  	ꊦ 	ꋈ 	ꋥ 	ꌁ 	ꌢ 	  	ꍙ 	ꍴ 	ꎌ 	ꎣ 	ꎾ 	ꏘ 	ꏴ 	ꐐ 	ꐫ 	ꑂ 	  	  	ꒅ
ur 	[ū̠] 	  	ꀱ 	ꁏ 	ꁱ 	ꂊ 	ꂨ 	ꃈ 	ꃝ 	ꃹ 	ꄙ 	ꄵ 	ꅐ 	ꅧ 	  	ꆖ 	ꆰ 	ꇓ 	ꇷ 	ꈓ 	ꈯ 	ꉅ 	  	  	  	  	ꊧ 	ꋉ 	ꋦ 	ꌂ 	ꌣ 	  	ꍚ 	ꍵ 	ꎍ 	ꎤ 	ꎿ 	ꏙ 	ꏵ 	ꐑ 	ꐬ 	ꑃ 	  	  	ꒆ
yt 	[z̩̋] 	  	ꀲ 	ꁐ 	ꁲ 	ꂋ 	  	ꃉ 	ꃞ 	ꃺ 	  	  	  	  	  	  	ꆱ 	ꇔ 	  	  	  	  	  	  	  	  	ꊨ 	ꋊ 	ꋧ 	ꌃ 	ꌤ 	ꍀ 	ꍛ 	ꍶ 	ꎎ 	ꎥ 	ꏀ 	ꏚ 	ꏶ 	ꐒ 	ꐭ 	ꑄ 	  	ꑫ 	ꒇ
yx 	[ž̩] 	  	ꀳ 	ꁑ 	ꁳ 	ꂌ 	ꂩ 	ꃊ 	ꃟ 	ꃻ 	  	  	  	  	  	  	ꆲ 	ꇕ 	  	  	  	  	  	  	  	  	ꊩ 	ꋋ 	ꋨ 	ꌄ 	ꌥ 	ꍁ 	ꍜ 	ꍷ 	ꎏ 	ꎦ 	ꏁ 	ꏛ 	ꏷ 	ꐓ 	ꐮ 	ꑅ 	  	ꑬ 	ꒈ
y 	[z̩̄] 	  	ꀴ 	ꁒ 	ꁴ 	ꂍ 	ꂪ 	ꃋ 	ꃠ 	ꃼ 	  	  	  	  	  	  	ꆳ 	ꇖ 	  	  	  	  	  	  	  	  	ꊪ 	ꋌ 	ꋩ 	ꌅ 	ꌦ 	ꍂ 	ꍝ 	ꍸ 	ꎐ 	ꎧ 	ꏂ 	ꏜ 	ꏸ 	ꐔ 	ꐯ 	ꑆ 	  	ꑭ 	ꒉ
yp 	[ẑ̩] 	  	ꀵ 	ꁓ 	ꁵ 	ꂎ 	ꂫ 	ꃌ 	ꃡ 	ꃽ 	  	  	  	  	  	  	ꆴ 	ꇗ 	  	  	  	  	  	  	  	  	ꊫ 	ꋍ 	ꋪ 	ꌆ 	ꌧ 	ꍃ 	ꍞ 	ꍹ 	ꎑ 	ꎨ 	ꏃ 	ꏝ 	ꏹ 	ꐕ 	ꐰ 	ꑇ 	  	ꑮ 	ꒊ
yrx 	[ž̠̩] 	  	ꀶ 	ꁔ 	  	ꂏ 	ꂬ 	  	  	ꃾ 	  	  	  	  	  	  	ꆵ 	ꇘ 	  	  	  	  	  	  	  	  	ꊬ 	ꋎ 	ꋫ 	ꌇ 	ꌨ 	ꍄ 	ꍟ 	ꍺ 	ꎒ 	ꎩ 	ꏄ 	ꏞ 	ꏺ 	ꐖ 	  	ꑈ 	  	ꑯ 	ꒋ
yr 	[z̠̩̄] 	  	ꀷ 	ꁕ 	  	ꂐ 	ꂭ 	  	  	ꃿ 	  	  	  	  	  	  	ꆶ 	ꇙ 	  	  	  	  	  	  	  	  	ꊭ 	ꋏ 	ꋬ 	ꌈ 	ꌩ 	ꍅ 	ꍠ 	ꍻ 	ꎓ 	ꎪ 	ꏅ 	ꏟ 	ꏻ 	ꐗ 	  	ꑉ 	  	ꑰ 	ꒌ 


syllable iteration mark, ꀕ (represented as w in Yi pinyin), that is used to reduplicate a preceding syllable. 

Distribution
https://joshuaproject.net/assets/media/profiles/maps/m18641_ch.png


Ni (ꆀ). The appellations of Nuosu,[3] Nasu, Nesu, Nisu and other similar names are considered derivatives of the original autonym "ꆀ" (Nip) appended with the suffix -su, indicating "people". The name "Sani" is also a variety of this group. Further, it is widely believed that the Chinese names 夷 and 彝 (both pinyin: Yí) were derived from Ni.

Luóluó 猓猓, 倮倮 or 罗罗