
# AD -332B
		
# o 1'
[...] ⸢GE₆⸣ 28 ⸢ina⸣ [ZALAG₂ ...]
#(o 1') [...] Night of the 28th, la[st part of the night, ...]

# o 2'
[...] ⸢3⸣ KUŠ₃ dele-bat 2/3 KUŠ₃ ana [...]
#(o 2') [...] 3 cubits, Venus being 2/3 cubit to [...]

# o 3'
[ITU BI KI.LAM še-im (...)] 3(BARIG) 5(BAN₂) ZU₂.LUM 4(BARIG) 4(BAN₂) ina TIL [ITU ...]
#(o 3') [That month, the equivalent (for 1 shekel of silver was): barley, (...)] 3 pānu 5 sūtu; dates, 4 pānu 4 sūtu, at the end [of the month, ...]

# o 4'
[... i]-nu-šu₂ dele-bat GU₄.UD u AN ina ⸢ABSIN⸣ [GENNA ina GU MUL₂.BABBAR ša₂ ŠU₂-u₂ NU IGI ...]
#(o 4') [... At] that time, Venus, Mercury and Mars were in Virgo; [Saturn was in Aquarius; Jupiter, which had set, was not visible.]

# o 5'
[...] EN 20 ILLU 4 SI GIN TA 21 [EN ...]
#(o 5') [...] until the 20th, the river level rose 4 fingers; from the 21st [to ...]

# o 6'
[...] se-ke-ri ša₂ ID₂.pal-lu-ka-[tu₄ ...]
#(o 6') [...] damming of the Pallukat canal [...]

# 	
o 7'
[DU₆ 30 ... sin ina IGI MUL₂-x-ša₂]-⸢SAG⸣-GIR₂.TAB 1 2/3 KUŠ₃ GE₆ 2 sin ar₂ ⸢SI₄⸣ [...]
#(o 7') [Month VII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: ... The moon was] 1 2/3 cubits [in front of β/δ] Scorpii. Night of the 2nd, the moon was behind α Scorpii [...]

# o 8'
[... DIR AN] ZA GE₆ 5 ina ZALAG₂ MUL₂.BABBAR ar₂ SA₄-ša₂-[ABSIN ...]
#(o 8') [... clouds] were in the sky. Night of the 5th, last part of the night, Jupiter was behind α Vir[ginis ...]

# o 9'
[... GE₆ 6] SAG GE₆ sin ar₂ SI-MAŠ₂ 2 KUŠ₂ ⸢GE₆⸣ [...]
#(o 9') [... Night of the 6th,] beginning of the night, the moon was 2 cubits behind β Capricorni. Ni[ght ...]

# o 10'
[...] ⸢DIR⸣ AN ZA GE₆ 9 SAG GE₆ sin ar₂ ⸢GENNA⸣ [...]
#(o 10') [... cl]ouds were in the sky. Night of the 9th, beginning of the night, the moon was behind S[aturn ...]

# o 11'
[...] ⸢x⸣ GE₆ 10 DIR AN ZA 10 GENNA ina [GU ...]
#(o 11') [...] Night of the 10th, clouds were in the sky. The 10th, Saturn’s [...] in [...]

# o 12'
[... GE₆ 12 ...] ⸢x⸣ U₄.ZAL sin SIG MUL₂-⸢ar₂⸣-[ša₂-SAG-ḪUN ...]
#(o 12') [... Night of the 12th, last part of the night, the moon was below α [Arietis ...]

# o 13'
[...] ⸢x x x x⸣ [...]
#(o 13') [...] ... [...]

# o 14'
[...] ⸢x x x⸣ [...]
#(o 14') [...] ... [...]

#(traces)

#(r 1) (traces)

#(traces)

#(r 2) (traces)

# r 3
[...] ⸢4 SI sin 2/3⸣ KUŠ₃ ana ŠU₂ LAL ⸢GE₆⸣ [...]
#(r 3) [...] 4 fingers, ⸢the moon⸣ being ⸢2/3⸣ cubit back to the west. Night [...]

# r 4
[...] ⸢19⸣ DIR AN ZA 20 ina KIN.SIG DIR AN DIB ⸢21⸣ [...]
#(r 4) [... The 1]9th, clouds were in the sky. The 20th, in the afternoon, clouds crossed the sky. The 2[1st, ...]

# r 5
[...] GE₆ 22 DIR AN DIB 22 ina KIN.SIG ŠU₂ [...]
#(r 5) [...] Night of the 22nd, clouds crossed the sky. The 22nd, in the afternoon, overcast [...]

# r 6
[... GE₆ 23 ina ZALAG₂ sin ina IGI GIR₃]-ar₂-ša₂-UR.A 2 KUŠ₃ 23 ina KIN.SIG DIR ⸢AN⸣ [...]
#(r 6) [... Night of the 23rd, last part of the night, the moon was] 2 cubits [in front of] β Virginis. The 23rd, in the afternoon, clouds [...]

# r 7
[... GE₆ 25 ina ZALAG₂] sin ina IGI SA₄-ša₂-ABSIN 2 1/2 KUŠ₃ SIG [dele-bat ...]
#(r 7) [... Night of the 25th, last part of the night,] the moon was 2 1/2 cubits in front of α Virginis, below [Venus ...]

# r 8
[...] ⸢26⸣ ŠU₂.ŠU₂ ina KIN.SIG AN UTAḪ ki ŠU₂ šamaš₂ [...]
#(r 8) [... The 2]6th, very overcast; in the afternoon, rain shower; at sunset, [...]

# r 9
[...] ⸢27⸣ 12.30 KUR ina KIN.SIG ŠU₂.ŠU₂ AN ⸢UTAḪ⸣ [...]
#(r 9) [... The 2]7th, moonrise to sunrise: 12° 30'; in the afternoon, very overcast, rain sh[ower? ...]

# r 10
[...] 1 DANNA ME NIM-a AN.KU₁₀ d⸢šamaš₂⸣ [ša₂ DIB ...]
#(r 10) [...] at 1 double-hour after sunrise, solar eclipse [which passed by ...]

# r 11
[... ITU BI KI.LAM] ⸢še⸣-im 4 PI ina MURUB₄ ITU 4(BARIG) 1(BAN₂)? [...]
#(r 11) [... That month, the equivalent (for 1 shekel of silver was): bar]ley, 4 pānu, in the middle of the month, 4 pānu 1 sūtu? [...]

# r 12
[...] TIL ITU 4(GUR) saḫ-le₁₀ 1(BARIG) 4(BAN₂) ⸢ŠE⸣.[GIŠ ...]
#(r 12) [... at] the end of the month, 4 kur; cress, 1 pānu 4 sūtu; se[same, ...]

# r 13
[... i-nu-šu₂ MUL₂.BABBAR ina ABSIN ina TIL ITU ina RIN₂ dele-bat ina] ABSIN ⸢GENNA⸣ ina GU ⸢AN⸣ [ina ABSIN ina TIL ITU ina RIN₂ GU₄.UD ša₂ ŠU₂-u₂ NU IGI ...]
#(r 13) [At that time, Jupiter was in Virgo, at the end of the month in Libra; Venus was in] Virgo; Saturn was in Aquarius; Ma[rs was in Virgo, at the end of the month in Libra; Mercury, which had set, was not visible.]

# b.e. 1

[EN.NUN ša₂ gi]-ne₂-e ⸢ša₂ TA⸣ ITU.NE EN ⸢TIL⸣ [ITU.APIN ...]
#(b.e. 1) [Dia]ry from month V to the end [of month VIII of year 3]

# b.e. 2
[... mda-ri]-⸢ia-a⸣-muš LUGAL MU-šu₂ [na-bu-u₂]
#(b.e. 2) [of Artašata, who] is ca[lled] king Darius.

# 
