AD -338

# o 1	
ğ’ˆ¬ğ’‹™
[...] â¸¢MUâ¸£-Å¡uâ‚‚ [...]
# (o 1) [...] called [...]
# o 2	
xÂ·Â·ğ’‹™ğ’€­ğ’Œ‹ğ’‚µxÂ·
[...] â¸¢x x xâ¸£ [x] Å Uâ‚‚ AN UTAá¸ª â¸¢x x xâ¸£ [...]
# (o 2) [...] ... overcast, rain shower ... [...]
# o 3	
ğ’¼ ğ’‹›ğ’€€ğ’ˆ¾ğ’‹™ğ’‡²ğ’ˆªğ’Š ğ’Š•ğ’ˆªğ’‰†ğ’€¸ğ’…†ğ’‹¼ğ’„±ğ’ƒ»ğ’‰„ğ’ƒ»ğ’‡??
[...] 4 SI ana Å Uâ‚‚ LAL â¸¢GEâ‚†â¸£ 5 SAG GEâ‚† sin ina IGI MULâ‚‚-arâ‚‚-Å¡aâ‚‚-[ALLA-Å¡aâ‚‚-ULUâ‚ƒ N N ...]
# (o 3) [...] being 4 fingers back to the west. [Ni]ght of the 5th, beginning 

???,???ğ’…”????
of the night, the moon was [...] in front of Î´ Cancri [...]
# o 4	
ğ’ˆ—ğ’¹ğ’¹ ğ’Œ‘ğ’ˆªğ’‘„ ğ’Š•ğ’ˆªğ’‰†ğ’€¸ğ’…†ğ’„Šğ’„±ğ’Œ†ğ’ƒ»ğ’Œ¨ğ’€€??
[...] LUGAL 2 KUÅ â‚ƒ [GEâ‚† 8] â¸¢SAGâ¸£ GEâ‚† sin ina IGI GIRâ‚ƒ-arâ‚‚-tuâ‚‚-Å¡aâ‚‚-â¸¢URâ¸£.[A N N ...]
# (o 4) [...] 2 cubits [...] Î± Leonis. [Night of the 8th, be]ginning of the 

?,???ğ’…”????
night, the moon was [...] in front of Î² Virginis [...]
# o 5	
ğ’ˆªğ’Œ‹ğ’¹ ğ’Š•ğ’ˆªğ’‰†ğ’€¸ğ’…†?ğ’ƒ»ğ’€³ğ’¹ ğ’¹ ğ’¹ğ’¹ ğ’Œ‘ğ’‰£ğ’‡¬ğ’†¸
[... GEâ‚† 11] â¸¢SAGâ¸£ GEâ‚† sin ina IGI â¸¢SAâ‚„â¸£-Å¡aâ‚‚-ABSIN 1 1/2 KUÅ â‚ƒ TURâ‚ƒ NIGINâ‚‚ [...]
# (o 5) [... Night of the 11th, be]ginning of the night, the moon was 1 1/2 

# cubits in front of Î± Virginis, it was surrounded by Î± halo [...]

# o 6	
?ğ’‰£ğ’‡¬ğ’†¸ ğ’‹›ğ’€€ ğ’€­ğ’³ğ’Œ‹ğ’¹ğ’¹ ğ’€¸ğ’†¥ğ’‹ğ’‹™ğ’€­ğ’Œ‹ğ’‚µğ’ˆª
[...] Å¡amaÅ¡â‚‚ TURâ‚ƒ NIGINâ‚‚ DIR AN DIB 12 ina KIN.SIG Å Uâ‚‚ AN UTAá¸ª â¸¢GEâ‚†â¸£ [...]
# (o 6) [...] the sun was surrounded by Î± halo, clouds crossed the sky. The 

ğ’Œ‹ğ’¹ğ’¹ ?,ğ’…”??,?,???
12th, in the afternoon, overcast, rain shower. Ni[ght ...]
# o 7	
ğ’€­ğ’Šºğ’‰Œğ’‚ƒğ’‹›ğ’Š¹ğ’ˆªğ’Œ‹ğ’¼ ğ’Œ‹ğ’¹ğ’¹ ğ’Œ‹ğ’Œ‹ğ’Œ‹ ğ’ˆ¨ğ’‹›ğ’€€
[...] â¸¢ANâ¸£ Å¡e-ni TUá¸ª SI Å ARâ‚‚ GEâ‚† 14 12.30 ME DIR [...]
# (o 7) [... r]ain so that the sandal was removed, gusty north wind. Night of 

# the 14th, moonrise to sunset: 12Â° 30'; clouds [...]

# o 8	
ğ’¹ ?ğ’Œ‘ğ’Œ‹ğ’¼ ğ’¹ğ’¹  ğ’‹›ğ’€€ğ’ˆ²?ğ’€¸ğ’‹›ğ’€€ğ’ˆªğ’†³ğ’‹™
[...] 1+[x] â¸¢KUÅ â‚ƒâ¸£ 14 2.30 <x> DIR muÅ¡ â¸¢Å¡amaÅ¡â‚‚ inaâ¸£ DIR GEâ‚† KUR Å Uâ‚‚ [...]
# (o 8) [...] 1+[x] cubits. The 14th, <moonset to sunrise:> 2Â° 30'; measured (

?)?;?ğ’„¢?ğ’…”ğ’€€??;?,
despite) clouds; the sun rose in a black cloud; overcast, [...]
# o 9	
ğ’€¸ğ’‚Ÿ?ğ’€€ğ’ˆ¾ğ’‹›ğ’‰†ğ’ƒ»ğ’‹›ğ’‹¼ğ’Œ‹ğ’Š ğ’¹ğ’¹ ğ’ˆ¾ğ’‹›ğ’€€
[... ina ZALAGâ‚‚?] SIâ‚„ ana SI sin Å¡aâ‚‚ SI TE â¸¢15â¸£ 2 na DIR [...]
# (o 9) [... last part of the night,] Î± Scorpii came close to the north horn of 

# the moon. The 15th, sunrise to moonset: 2Â°; clouds [...]

# o 10	
ğ’ˆªğ’Œ‹ğ’‘‚ ğ’‹™ğ’‹™ğ’€­ğ’Œ‹ğ’Œ†ğ’Œ‹ğ’‘‚ ğ’€¸ğ’Šºğ’†¸ğ’€­ğ’Œ‹ğ’‚µ
[...] â¸¢GEâ‚†â¸£ 17 Å Uâ‚‚.Å Uâ‚‚ AN DUL 17 ina Å¡e-riâ‚ƒ [AN] â¸¢UTAá¸ªâ¸£ [...]
# (o 10) [... Ni]ght of the 17th, very overcast, rain DUL. The 17th, in the 

?,??
morning, [rain] sho[wer ...]
# o 11	
ğ’Œ‘ğ’†³ğ’„ˆğ’ˆ¨ğ’Œ‹ğ’‘„ ğ’‹™ğ’‹™ğ’€¸ğ’†¥ğ’‹
[...] u? KUR GIRâ‚‚.ME 18 Å Uâ‚‚.Å Uâ‚‚ ina KIN.â¸¢SIGâ¸£ [...]
# (o 11) [...] flashed continuously in the east. The 18th, very overcast; in 

??,
the after[noon, ...]
# o 12	
ğ’€€ğ’ˆ¾ğ’‡ğ’Œ‘ğ’†³xÂ·
[...] ana ULUâ‚ƒ u KUR â¸¢x x xâ¸£ [...]
# (o 12) [...] stretched to the south and east [...]
# o 13	
ğ’Œ‘ ğ’Œ‹ğ’Œ‹ ğ’‹›ğ’€€ğ’€­ğ’³
[...] KUÅ â‚ƒ 20 DIR AN DIB [...]
# (o 13) [...] cubits. The 20th, clouds crossed the sky [...]
# o 14	
ğ’‹ ğ’‹›ğ’‡²ğ’ˆªğ’Œ‹ğ’Œ‹ğ’¹ğ’¹ğ’¹ ğ’€¸ğ’‚Ÿ
[...] 6 SI LAL GEâ‚† 23 ina [ZALAGâ‚‚ ...]
# (o 14) [...] receded 6 fingers. Night of the 23rd, last [part of the night, 

...]
# o 15	
ğ’…†ğ’ˆªğ’Œ‹ğ’Œ‹ğ’Š ğ’€¸ğ’‚Ÿğ’‰†ğ’€¸ğ’…†ğ’‹¼ğ’†³ğ’ƒ»ğ’„™ğ’‰¡ğ’‰¡??
[...] â¸¢IGIâ¸£ GEâ‚† 25 ina ZALAGâ‚‚ sin ina [IGI MULâ‚‚-KUR-Å¡aâ‚‚-DUR-nu-nu N N ...]
# (o 15) [...] ... Night of the 25th, last part of the night, the moon was 

ğ’…”????
[...] in [front of Î· Piscium ...]
# o 16	
ğ’‡ğ’Š¹ğ’€­ğ’Œ‹ğ’Œ†ğ’ˆª
[...] â¸¢ULUâ‚ƒâ¸£ Å ARâ‚‚ AN DUL GEâ‚† [...]
# (o 16) [...] gusty [sou]th wind, rain DUL. Night [...]
# o 17	
ğ’¹ğ’¹ ğ’‰¿ğ’€¸ğ’Œ€ğ’Œ—ğ’¹ğ’¹ (?)ğ’¹ğ’¹ (ğ’‘‘)
[...] â¸¢2?â¸£ PI ina TIL ITU 2(BARIG) 2(BANâ‚‚)? [...]
# (o 17) [...] 2? pÄnu, at the end of the month, 2 pÄnu 2? sÅ«tu [...]
# o 18	
ğ’„¿ğ’‰¡ğ’‹™ğ’‹¼ğ’Œ“
[... i]-nu-Å¡uâ‚‚ MULâ‚‚.BABBAR [...]
# (o 18) [... At] that time, Jupiter [...]
# o 19	
[...] â¸¢xâ¸£ [...]
# (o 19) [...] ... [...]
?ğ’¹ '
r 1'


[...] â¸¢x xâ¸£ [...]
# (r 1') [...] ... [...]
?ğ’¹ğ’¹ '
r 2'


ğ’†¬ğ’Œ“ğ’‹¡ğ’‡»ğ’Œ‘ğ’„¿ğ’‰¡ğ’‹™
[... KUâ‚ƒ.BABBAR qa-lu]-uâ‚‚ i-nu-Å¡uâ‚‚ [...]
# (r 2') [...] were bought?. At that time, [...]
?ğ’¹ğ’¹ğ’¹ '
r 3'


ğ’Œ—ğ’‰ğ’€€ğ’†—ğ’¹
[...] ITU BI ILLU 1 [...]
# (r 3') [...] That month, the river level 1 [...]

?ğ’¼ '
r 4'


ğ’‚—ğ’‰£ğ’ƒ»ğ’„€ğ’‰Œğ’‚Šğ’ƒ»ğ’‹«ğ’‡ğ’‚—ğ’‹—ğ’ˆ¬ğ’Œ‹ğ’Œ‹ ğ’†š ğ’Š¬ğ’ˆ ğ’‹¢ğ’ƒ»ğ’‘°
[EN.NUN Å¡aâ‚‚ gi-neâ‚‚-e Å¡aâ‚‚ TA] BAR EN Å U â¸¢MUâ¸£.[20].â¸¢KAMâ‚‚â¸£ muâ‚‚-ma-kuÅ¡ Å¡aâ‚‚ m[...]
# (r 4') [Diary from] month I to month IV, year [20] of UmakuÅ¡, who [...]
ğ’‹«?ğ’‚Šğ’¹
t.e. 1


ğ’‚—ğ’‰£ğ’ƒ»ğ’„€ğ’‰Œğ’‚Šğ’ƒ»ğ’‹«ğ’‡ğ’‚—ğ’Œ€ğ’‹—ğ’ˆ¬ğ’Œ‹ğ’Œ‹ ğ’†šğ’‘°ğ’Œ‘ğ’ˆ ğ’‹¢ğ’ƒ»
[EN.NUN Å¡aâ‚‚ gi-neâ‚‚-e Å¡aâ‚‚] â¸¢TAâ¸£ BAR EN TIL Å U MU.20.KAMâ‚‚ mâ¸¢uâ‚‚â¸£-[ma-kuÅ¡ Å¡aâ‚‚ ...]
# (t.e. 1) [Diary fr]om month I to the end of month IV, year 20 of U[makuÅ¡ who 

...]
ğ’‹«?ğ’‚Šğ’¹ğ’¹
t.e. 2


ğ’ˆ¬ğ’‹™?ğ’Œ‘
MU-Å¡uâ‚‚ SAâ‚„-[uâ‚‚]
# (t.e. 2) is called [...]


