AD -332A
		
t.e. 1	

EN.NUN ša₂ gi-ne₂-[e ...]
#(t.e. 1) Diary [...]

#t.e. 2	
[ina a-mat dEN u dGAŠAN-ia₂ liš]-lim
#(t.e. 2) [At the command of Bēl and Bēltija] may it be well.

#o 1	
[MU] ⸢3⸣.KAM₂ mar₂-ta-ša₂-ta ša₂ mda-⸢ri⸣-[ia-a-muš LUGAL MU-šu₂ na-bu-u₂ ...]
#(o 1) [Year] 3 of Artašata, [who is called king] Dar[ius ...]

#o 2	
GE₆ 2 sin ar₂ DELE-ša₂-IGI-ABSIN 1 1/2 KUŠ₃ ⸢ar₂ MUL₂⸣.[BABBAR ...]
#(o 2) Night of the 2nd, the moon was 1 1/2 cubits behind γ Virginis, behind Jupiter [...]

#o 3	
GE₆ 4 SAG GE₆ sin ina IGI RIN₂-ša₂-ULU₃ 2 1/2 KUŠ₃ ⸢x⸣ [... GE₆ 7]
#(o 3) Night of the 4th, beginning of the night, the moon was 2 1/2 cubits in front of α Librae. N[ight? ... Night of the 7th,]

#o 4	
SAG GE₆ sin e MUL₂-KUR-ša₂-KIR₄-šil-taḫ-PA 2/3 ⸢KUŠ₃⸣ [... GE₆ 10 SAG GE₆ sin SIG SI-MAŠ₂ x x]
#(o 4) beginning of the night, the moon was 2/3 cubit above ϑ Ophiuchi [... Night of the 10th, beginning of the night, the moon was ... below β Capricorni,]

#o 5	
sin 4 SI ana NIM DIB 10 GU₄.UD ina ŠU₂ ina ABSIN 2 ⸢KUŠ₃⸣ [... GE₆ 13]
#(o 5) the moon having passed 4 fingers to the east. The 10th, Mercury’s [last appearance] in the west in Virgo 2 cubits [... Night of the 13th,]

#o 6	
7.30 ME SAG GE₆ sin ina IGI GENNA 1 2/3 ⸢KUŠ₃⸣ [...]
#(o 6) moonrise to sunset: 7° 30'. Beginning of the night, the moon was 1 2/3 cubits in front of Saturn [...]

#o 7	
⸢16⸣ GENNA ana ME E-a GE₆ 18 ina ZALAG₂ sin SIG MUL₂.⸢MUL₂⸣ [... GE₆ 20]
#(o 7) [The 1]6th, Saturn’s acronychal rising. Night of the 18th, last part of the night, the moon was [...] below η Tauri [... Night of the 20th,]

#o 8	
[sin] ⸢ar₂⸣ ŠUR-GIGIR-ša₂-SI 1 1/2 KUŠ₃ GE₆ 21 ina ZALAG₂ sin SIG [MUL₂-ar₂?-ša₂-še-pit₂-MAŠ.MAŠ N N GE₆ 22 ina ZALAG₂ sin SIG MAŠ.MAŠ]
#(o 8) [the moon was] 1 1/2 cubits [be]hind β Tauri. Night of the 21st, last part of the night, the moon was [...] below [μ Geminorum. Night of the 22nd, last part of the night, the moon was]

#o 9	
[IGI]-u₂ 5 1/2 KUŠ₃ sin 2/3 KUŠ₃ ana ŠU₂ LAL GE₆ 24 ina ZALAG₂ ⸢sin⸣ [...]
#(o 9) 5 1/2 cubits [below] α [Geminorum], the moon being 2/3 cubit back to the west. Night of the 24th, last part of the night, the mo[on ...]

#o 10	
[N] KUŠ₃ 27 12 KUR 29 MUL₂.BABBAR ina ABSIN ŠU₂ ITU BI KI.LAM [...]
#(o 10) [nn] cubits. The 27th, moonrise to sunrise: 12°. The 29th, Jupiter’s last appearance in Virgo. That month, the equivalent #(for 1 shekel of silver was): [...]

#o 11[x x] 5##(BAN₂) SIG₂.ḪI..A 6 MA.NA i-nu-šu₂ MUL₂.BABBAR u dele-bat ina ⸢ABSIN⸣ [...]

##(o 11) [...] 5 sūtu; wool, 6 minas. At that time, Jupiter and Venus were in Vi[rgo; ...]

#	o 12	

[KIN 1 ...] ⸢x x x DIR⸣ AN ZA 1 DIR AN ZA GE₆ 2 sin ar₂ ⸢MUL₂⸣ [...]
#(o 12) [Month VI, the 1st #(of which followed the 30th of the preceding month), sunset to moonset: ...] clouds were in the sky. The 1st, clouds were in the sky. Night of the 2nd, the moon was behind [...]

#o 13	
[... ana] SI NIM GE₆ 4 SAG GE₆ sin ina IGI [MUL₂-KUR-ša₂-KIR₄-šil-taḫ-PA ...]
#(o 13) [...] being high [to] the north. Night of the 4th, beginning of the night, the moon was behind [ϑ Ophiuchi ...]

#o 14	
[... GE₆ 7 SAG] ⸢GE₆⸣ sin ina IGI SI-ša₂-MAŠ₂ 1 2/3 KUŠ₃ GE₆ 9 ⸢SAG⸣ [GE₆ ...]
#(o 14) [... Night of the 7th, beginning of the ni]ght, the moon was 1 2/3 cubits in front of β Capricorni. Night of the 9th, be[ginning of the night, ...]

#o 15	
[GE₆ 13 SAG GE₆ sin ina IGI] MUL₂-KUR-ša₂-DUR-nu-nu 1 KUŠ₃ 8 SI GE₆ 14 [...]
#(o 15) [Night of the 13th, beginning of the night, the moon was] 1 cubit 8 fingers [in front of] η Piscium. Night of the 14th, [...]

#o 16	
[... GE₆ 17] ina ZALAG₂ sin ina IGI ŠUR-GIGIR-ša₂-ULU₃ 2 KUŠ₃ GE₆ ⸢18⸣ [...]
#(o 16) [... Night of the 17th,] last part of the night, the moon was 2 cubits in front of ζ Tauri. Night of the 18th, [...]

#o 17	
[...] LUGAL ana KUR ŠUR UD.DA-su ina KI IGI GE₆ 20 ina ZALAG₂ [sin x MAŠ.MAŠ-ar₂ ...]
#(o 17) [...] flashed [from] α Leonis to the east, its light could be seen on the ground. Night of the 20th, last part of the night, [the moon was ... β Geminorum ...]

#o 18	
[...] ⸢9⸣ na-su ina 19 IGI GE₆ 22 ina ZALAG₂ sin SIG ⸢SAG⸣-[UR.A N N ...]
#(o 18) [...] to setting of [...]: 9°; #(ideal) first appearance on the 19th. Night of the 22nd, last part of the night, the moon was [...] below ε L[eonis ...]

#o 19	
[...] ⸢GE₆⸣ 25 ina ZALAG₂ sin SIG GIR₃-ar₂-ša₂-UR.A 2 2/3 KUŠ₃ [...]
#(o 19) [... Ni]ght of the 25th, last part of the night, the moon was 2 2/3 cubits below β Virginis. [...]

#o 20	
[... GE₆ 26 ina] ⸢ZALAG₂⸣ sin SIG DELE-ša₂-IGI-ABSIN 3 2/3 KUŠ₃ sin 2/3 KUŠ₃ ana [...]
#(o 20) [... Night of the 26th, last part of the ni]ght, the moon was 3 2/3 cubits below γ Virginis, the moon being 2/3 cubit [...]

#o 21	
[... GE₆] ⸢27⸣ DIR AN ZA IM ŠAR₂ 27 11 UŠ na [MUL₂.BABBAR ...]
#(o 21) [... Night of] the 27th, clouds were in the sky, gusty wind. The 27th, rising of [Jupiter] to sunrise: 11° [...]

#o 22	
[... dele]-bat SIG DELE-ša₂-IGI-ABSIN 3 KUŠ₃ dele-bat 2/3 ⸢KUŠ₃⸣ [ana NIM GUB ...]
#(o 22) [... Venus] was 3 cubits below γ Virginis, Venus [standing] 2/3 cubit [to the east ...]

#o 23[ITU BI KI.LAM še-im ... ina] ⸢TIL⸣ ITU 3##(BARIG) 5##(BAN₂) ZU₂.LUM 4##(BARIG) 5##(BAN₂) ina [...]

##(o 23) [That month, the equivalent for 1 shekel of silver was: barley, ..., at the e]nd of the month, 3 pānu 5 sūtu; dates, 4 pānu 5 sūtu, at [the end of the month, ...]

#o 24	
[... i-nu-šu₂ dele]-⸢bat⸣ GU₄.UD u AN ina ABSIN GENNA [ina GU ...]
#(o 24) [... At that time, Ve]nus, Mercury and Mars were in Virgo; Saturn [was in Aquarius, ...]

#o 25	
[...] ⸢x x x⸣ [...]
#(o 25) [...] ... [...]

#r 1'	
[...] ULU₃ [...]
#(r 1') [...] south [...]

#r 2'	
[...] KUŠ₃ ⸢28⸣ [...]
#(r 2') [...] cubit. The 28th, [...]

#r 3'[...] ⸢x⸣ ITU ⸢BI KI.LAM⸣ še-im 4##(BARIG) 1##(BAN₂) ina MURUB₄ [ITU ...]

##(r 3') [...] That month, the equivalent #(for 1 shekel of silver was): barley, 4 pānu 1 sūtu, in the middle [of the month ...]

#r 4'[...] 1##(BARIG) 4##(BAN₂) ŠE.GIŠ 1 PI SIG₂.ḪI..A 6 [MA.NA i-nu-šu₂ MUL₂.BABBAR u AN ina RIN₂]

##(r 4') [...] 1 pānu 4 sūtu; sesame, 1 pānu; wool, 6 [minas. At that time, Jupiter and Mars were in Libra;]

#r 5'	
[dele-bat ina] ⸢ABSIN⸣ ina TIL ITU ina RIN₂ GU₄.UD ina PA ⸢GENNA⸣ [ina GU ...]
#(r 5') [Venus was in Vir]go, at the end of the month in Libra; Mercury was in Sagittarius; Sa[turn was in Aquarius. That month, the river level ...]

#r 6'	
[...] ⸢LAL⸣ 28 29 1/2 KUŠ₃ GIN [...]
#(r 6') [...] receded; the 28th and 29th, it rose 1/2 cubit [...]

#	r 7'	

[GAN N N] ⸢na⸣ SIG
#(r 7') [Month IX, ... sunset to moon]set: [nn]; it was low.

#r 8'	
[EN.NUN ša₂ gi-ne₂]-e ša₂ TA NE EN TIL APIN ⸢MU⸣.[3.KAM₂ ...]
#(r 8') [Diar]y from month V to the end of month VIII of year [3 of Artašata,]

#r 9'	
[... na]-⸢bu-u₂⸣
#(r 9') [who is ca]lled [king Darius.]

#l.e. 1	
[... da]-⸢ri⸣-ia-a-muš LUGAL MU-šu₂
#(l.e. 1) [... who is] called king Darius.

#l.e. 2	
⸢na-bu⸣-u

