o 2'	

[... GE₆ 5 SAG GE₆ sin] ar₂ LUGAL 2 1/2 KUŠ₃ [...]
	

# (o 2') [... Night of the 5th, beginning of the night, the moon was] 2 1/2 cubits behind α Leonis [...]
o 3'	

[...] AN UTAḪ GE₆ 8 SAG GE₆ [...]
	

# (o 3') [...] rain shower. Night of the 8th, beginning of the night,
o 4'	

[...] ⸢AN⸣ UTAḪ IM ŠAR₂ GE₆ 10 SAG GE₆ ⸢sin⸣ [... RIN₂-ša₂-ULU₃ ...]
	

# (o 4') [... ra]in shower, gusty wind. Night of the 10th, beginning of the night, the moo[n was ... α Librae ...]
o 5'	

[...] ⸢x⸣ 10? ŠU₂ AN.BAR₇ GU₃ U AN UTAḪ IM [...]
	

# (o 5') [...] ... The 10th?, overcast; around noon, thunder, rain shower, wind [...]
o 6'	

[...] ŠU₂ GE₆ 13 ŠU₂.ŠU₂ 13 9.20? ŠU₂ DIR muš ŠU₂.ŠU₂? [...]
	

# (o 6') [...] overcast. Night of the 13th, very overcast. The 13th, moonset to sunrise: 9° 20'?, observed (despite) clouds; very overcast? [...]
o 7'	

[...] ⸢14?⸣ sin AN.KU₁₀ ina SI? ⸢u? x⸣ ki TAB-u₂ ina 10 UŠ ⸢GE₆⸣ [...]
	

# (o 7') [... 1]4th, lunar eclipse; when it began in the north-..., during 10° night [...]
o 8'	

[...] MAḪ AN DIB ⸢x x x x ULU₃⸣ ša₂ ana KUR ṣal-pu GIN [...]
	

# (o 8') [...] much [...] crossed the sky ... the south wind which was slanted to the east blew [...]
o 9'	

[...] SAG GE₆ ŠU₂ GIR₂ GU₃ U AN [še]-ni NU TUḪ IM ŠAR₂ [...]
	

# (o 9') [...] beginning of the night, overcast, lightning, thunder, rain but the sandal was not removed, gusty wind [...]
o 10'	

[...] ⸢x x⸣ ULU₃ u MAR ŠAR₂.ME GIN.ME GIR₂ GU₃ U AN DUL [...]
	

# (o 10') [...] ... gusty south and west winds blew; lightning, thunder, rain DUL [...]
o 11'	

[... GE₆ 17 ina ZALAG₂ sin ... ar₂] AN 1 1/2 KUŠ₃ ana NIM GUB dele-bat SIG ⸢MUL₂?⸣ [...]
	

# (o 11') [... Night of the 17th, last part of the night, the moon] stood 1 1/2 cubits [behind] Mars to the east; Venus was below ... [...]
o 12'	

[x x] 21 DIR AN DIB GE₆ 22 ina ZALAG₂ ⸢sin⸣ [... GE₆]
	

# (o 12') [...] The 21st, clouds crossed the sky. Night of the 22nd, last part of the night, the m[oon ... Night]
o 13'	

23 ina ZALAG₂ sin SIG MUL₂-IGI-ša₂-⸢SAG-ḪUN⸣ [...]
	

# (o 13') of the 23rd, last part of the night, the moon was [...] below β Arietis [...]
o 14'	

GE₆ 25 ina ZALAG₂ sin ina IGI MUL₂.⸢MUL₂?⸣ [... GE₆ 26]
	

# (o 14') Night of the 25th, last part of the night, the moon was [...] in front of η Tauri [... Night of the 26th,]
o 15'	

ina ZALAG₂ sin SIG ŠUR-[GIGIR]-ša₂-SI 2 KUŠ₃ ⸢sin⸣ [...]
	

# (o 15') last part of the night, the moon was 2 cubits below β Tauri, the moo[n being ...]
o 16'	

ZU₂.LUM 1(GUR) 2(BARIG) ⸢2(BAN₂)⸣ ka-si 3+[N(GUR) ... AN]
	

# (o 16') dates, 1 kur 2 pānuj 2 sūtu; mustard, 3+[x kur ...]
o 17'	

ina SAG ITU ina ⸢MAŠ₂ ina TIL ITU ina GU⸣ [...]
	

# (o 17') at the beginning of the month in Capricorn, at the end of the month in Aquarius [...]
	
o 18'	

[SIG] ⸢1⸣ 13.30 na SIG ana šamaš₂ SIG [...]
	

# (o 18') [Month III], the 1st (of which followed the 30th of the preceding month), sunset to moonset: 13° 30'; (the moon) was low, it was low to the sun [...]
o 19'	

[x] ⸢x GE₆⸣ 3 sin SIG [GIŠ.KUN-A ...]
	

# (o 19') [... Ni]ght of the 3rd, the moon was [...] below [ϑ Leonis ...]
o 20'	

[x x x] ⸢x⸣ GE₆ 6 [...]
	

# (o 20') [...] ... Night of the 6th [...]
o 21'	

[x x x x] sin e ⸢x⸣ [...]
	

# (o 21') [...] the moon was above ... [...]
r 1'	

[...] ⸢x x⸣ [...]
	

(r 1') [...] ... [...]
r 2'	

⸢x x x⸣ ina IGI [x x x x (x)] GE₆ 13 7.30 [... GE₆ 17 ina ZALAG₂ sin ...]
	

(r 2') ⸢...⸣ in front of [...] Night of the 13th, 7° 30' [... Night of the 17th, last part of the night, the moon was]
r 3'	

[MUL₂-KUR]-ša₂-DUR-nu-nu 2/3 KUŠ₃ ⸢GE₆ 18⸣ ina ZALAG₂ sin SIG MUL₂-ar₂-⸢ša₂⸣-[SAG-ḪUN N N ...]
	

(r 3') 2/3 cubit [...] η Piscium. Ni[ght of the 1]8th, last part of the night, the moon was [...] below α Arie[tis ...]
r 4'	

GENNA ana ME E₃-a GE₆ ⸢20⸣ [ina] ⸢ZALAG₂⸣ sin ar₂ MUL₂.MUL₂ ⸢x⸣ [... GE₆ 23]
	

(r 4') Saturn’s acronychal rising. Night of the 2[0th, last part of the ni]ght, the moon was ... behind η Tauri [... Night of the 23rd,]
r 5'	

ZI IR ina ZALAG₂ sin ar₂ MUL₂-ar₂-ša₂-še-pit-MAŠ.MAŠ 20 SI [... GE₆ 26]
	

(r 5') ...; last part of the night, the moon was 20 fingers behind μ Geminorum [... Night of the 26th,]
r 6'	

ina ZALAG₂ sin SIG dele-bat 1 1/2 KUŠ₃ sin ⸢1/2 KUŠ₃ ana NIM⸣ [DIB ...]
	

(r 6') last part of the night, the moon was 1 1/2 cubits below Venus, the moon [having passed] 1/2 cubit to the east [...]
r 7'	

⸢ZU₂⸣.LUM 1(GUR) 2(BARIG) 1(BAN₂) ka-si 5(GUR) [x] ⸢x x TIL ITU x x⸣ [...]
	

(r 7') dates, 1 kur 2 pānu 1 sūtu; mustard, 5 kur ... end of the month, ... [...]
r 8'	

[x x (x)] MUL₂.BABBAR ša₂ ŠU₂-u₂ ⸢NU⸣ [IGI] ITU BI ILLU 1 KUŠ₃ LAL
	

(r 8') [...] Jupiter, which had set, was n[ot visible.] That month, the river level receded 1 cubit.
	
r 9'	

[ITU.NE] 1 15.30 na sin ina ⸢IGI SA₄⸣-ša₂-ABSIN 1 2/3 KUŠ₃ EN 1 AN ana ŠU₂ ki UŠ-a [... GE₆ 4 sin]
	

(r 9') [Month V,] the 1st (of which followed the 30th of the preceding month), sunset to moonset: 15° 30'; the moon was 1 2/3 cubits in front of α Virginis. Around the 1st, when Mars became stationary to the west, [... Night of the 4th, the moon was]
r 10'	

SIG? MUL₂-MURUB₄-ša₂-SAG-GIR₂.TAB 1/2 KUŠ₃ sin 4 SI ana ŠU₂ LAL in 7 AN ana NIM LAL GE₆ 8 USAN [...]
	

(r 10') 1/2 cubit below? δ Scorpii, the moon being 4 fingers back to the west. Around the 7th, Mars went back to the east. Night of the 8th, first part of the night, [...]
r 11'	

[x] ⸢ZI⸣ IR GE₆ 10 SAG GE₆ sin ar₂ MUL₂-ar₂-ša₂-SUḪUR-MAŠ₂ 1 1/2 KUŠ₃ ZI IR ⸢x⸣ [...]
	

(r 11') [...] ... Night of the 10th, beginning of the night, the moon was 1 1/2 cubits behind δ Capricorni; ZI IR [...]
r 12'	

[x x x] ⸢GE₆ 12 DIR⸣ AN ZA ⸢12⸣ 30 NINDA na DIR AN DIB GE₆ 13 4 ME DIR AN [...]
	

(r 12') [...] Night of the 12th, clouds were in the sky. The 12th, sunrise to moonset: 30'; clouds crossed the sky. Night of the 13th, moonrise to sunset: 4°; clouds [...]
r 13'	

[... GE₆ 14 ina ZALAG₂ dele-bat] ⸢e⸣ MUL₂-TUR-ša₂-4-KUŠ₃-ar₂-LUGAL 8 SI ⸢GE₆⸣ 15 ina ZALAG₂ sin SIG ⸢MUL₂⸣-[KUR-ša₂-DUR-nu-nu ...]
	

(r 13') [... Night of the 14th, last part of the night, Venus was] 8 fingers above ρ Leonis. Night of the 15th, last part of the night, the moon was [...] below η [Piscium ...]
r 14'	

[...] KUŠ₃ GE₆ 19 USAN GIR₂ [x] GIR₂.ME ina ZALAG₂ sin [...]
	

(r 14') [...] cubits. Night of the 19th, first part of the night, lightning flashed continuously; last part of the night, the moon was [...]
r 15'	

[... GE₆ 20 ina ZALAG₂ sin ... MUL₂-IGI/ar₂-ša₂-še]-pit-MAŠ.MAŠ ⸢x⸣ [...] ⸢x⸣ [...]
	

(r 15') [... Night of the 20th, last part of the night, the moon was ... η/μ Ge]minorum [...] ... [...]
r 16'	

[...] dele-bat SIG GIŠ.[KUN-A N N ...]
	

(r 16') [...] Venus was [...] below ϑ Leo[nis ...]
l.e. 1	

[EN.NUN] ša₂ gi-ne₂-e ša₂ TA BAR EN [...]
	

(l.e. 1) [Di]ary from month I to [...]

