
AD -338
		
# o 1	

[...] ⸢MU⸣-šu₂ [...]
# (o 1) [...] called [...]

# o 2	

[...] ⸢x x x⸣ [x] ŠU₂ AN UTAḪ ⸢x x x⸣ [...]
# (o 2) [...] ... overcast, rain shower ... [...]

# o 3	

[...] 4 SI ana ŠU₂ LAL ⸢GE₆⸣ 5 SAG GE₆ sin ina IGI MUL₂-ar₂-ša₂-[ALLA-ša₂-ULU₃ N N ...]
# (o 3) [...] being 4 fingers back to the west. [Ni]ght of the 5th, beginning 
of the night, the moon was [...] in front of δ Cancri [...]
# o 4	

[...] LUGAL 2 KUŠ₃ [GE₆ 8] ⸢SAG⸣ GE₆ sin ina IGI GIR₃-ar₂-tu₂-ša₂-⸢UR⸣.[A N N ...]
# (o 4) [...] 2 cubits [...] α Leonis. [Night of the 8th, be]ginning of the 
night, the moon was [...] in front of β Virginis [...]
# o 5	

[... GE₆ 11] ⸢SAG⸣ GE₆ sin ina IGI ⸢SA₄⸣-ša₂-ABSIN 1 1/2 KUŠ₃ TUR₃ NIGIN₂ [...]
# (o 5) [... Night of the 11th, be]ginning of the night, the moon was 1 1/2 
# cubits in front of α Virginis, it was surrounded by α halo [...]
# o 6	

[...] šamaš₂ TUR₃ NIGIN₂ DIR AN DIB 12 ina KIN.SIG ŠU₂ AN UTAḪ ⸢GE₆⸣ [...]
# (o 6) [...] the sun was surrounded by α halo, clouds crossed the sky. The 
12th, in the afternoon, overcast, rain shower. Ni[ght ...]
# o 7	

[...] ⸢AN⸣ še-ni TUḪ SI ŠAR₂ GE₆ 14 12.30 ME DIR [...]
# (o 7) [... r]ain so that the sandal was removed, gusty north wind. Night of 
# the 14th, moonrise to sunset: 12° 30'; clouds [...]
# o 8	

[...] 1+[x] ⸢KUŠ₃⸣ 14 2.30 <x> DIR muš ⸢šamaš₂ ina⸣ DIR GE₆ KUR ŠU₂ [...]
# (o 8) [...] 1+[x] cubits. The 14th, <moonset to sunrise:> 2° 30'; measured (
despite) clouds; the sun rose in a black cloud; overcast, [...]
# o 9	

[... ina ZALAG₂?] SI₄ ana SI sin ša₂ SI TE ⸢15⸣ 2 na DIR [...]
# (o 9) [... last part of the night,] α Scorpii came close to the north horn of 
# the moon. The 15th, sunrise to moonset: 2°; clouds [...]
# o 10	

[...] ⸢GE₆⸣ 17 ŠU₂.ŠU₂ AN DUL 17 ina še-ri₃ [AN] ⸢UTAḪ⸣ [...]
# (o 10) [... Ni]ght of the 17th, very overcast, rain DUL. The 17th, in the 
morning, [rain] sho[wer ...]
# o 11	

[...] u? KUR GIR₂.ME 18 ŠU₂.ŠU₂ ina KIN.⸢SIG⸣ [...]
# (o 11) [...] flashed continuously in the east. The 18th, very overcast; in 
the after[noon, ...]
# o 12	

[...] ana ULU₃ u KUR ⸢x x x⸣ [...]
# (o 12) [...] stretched to the south and east [...]

# o 13	

[...] KUŠ₃ 20 DIR AN DIB [...]
# (o 13) [...] cubits. The 20th, clouds crossed the sky [...]

# o 14	

[...] 6 SI LAL GE₆ 23 ina [ZALAG₂ ...]
# (o 14) [...] receded 6 fingers. Night of the 23rd, last [part of the night, 
...]
# o 15	

[...] ⸢IGI⸣ GE₆ 25 ina ZALAG₂ sin ina [IGI MUL₂-KUR-ša₂-DUR-nu-nu N N ...]
# (o 15) [...] ... Night of the 25th, last part of the night, the moon was 
[...] in [front of η Piscium ...]
# o 16	

[...] ⸢ULU₃⸣ ŠAR₂ AN DUL GE₆ [...]
# (o 16) [...] gusty [sou]th wind, rain DUL. Night [...]

# o 17	

[...] ⸢2?⸣ PI ina TIL ITU 2(BARIG) 2(BAN₂)? [...]
# (o 17) [...] 2? pānu, at the end of the month, 2 pānu 2? sūtu [...]

# o 18	

[... i]-nu-šu₂ MUL₂.BABBAR [...]
# (o 18) [... At] that time, Jupiter [...]

# o 19	

[...] ⸢x⸣ [...]
# (o 19) [...] ... [...]

r 1'	

[...] ⸢x x⸣ [...]
# (r 1') [...] ... [...]

r 2'	

[... KU₃.BABBAR qa-lu]-u₂ i-nu-šu₂ [...]
# (r 2') [...] were bought?. At that time, [...]

r 3'	

[...] ITU BI ILLU 1 [...]
# (r 3') [...] That month, the river level 1 [...]

	
r 4'	

[EN.NUN ša₂ gi-ne₂-e ša₂ TA] BAR EN ŠU ⸢MU⸣.[20].⸢KAM₂⸣ mu₂-ma-kuš ša₂ m[...]
# (r 4') [Diary from] month I to month IV, year [20] of Umakuš, who [...]

t.e. 1	

[EN.NUN ša₂ gi-ne₂-e ša₂] ⸢TA⸣ BAR EN TIL ŠU MU.20.KAM₂ m⸢u₂⸣-[ma-kuš ša₂ ...]
# (t.e. 1) [Diary fr]om month I to the end of month IV, year 20 of U[makuš who 
...]
t.e. 2	

MU-šu₂ SA₄-[u₂]
# (t.e. 2) is called [...]


