
#1
ina iti-BÁRA U₄ 14-KAM AN.GE₆ ⸢GAR⸣-ma DINGIR ina KAN₅-šú Á im.U₁₈.LU AN.TA KAN₅-ma	

#(1) "(If) an eclipse takes place on the 14th of Nisannu (I) and the god in its eclipsing becomes dark on the side south above (elānu) and clears on the side north below (šaplānu)" (= EAE XX §I 1), it is said on account of the upper part of the (moon) disk, (since) "beginning" means "top" (elānu); and KI.TA means "bottom."

#2
Á im.SI.SÁ KI.TA iz-ku ina UGU re-eš ši-kin qa-bi taš-ri-tu₄1

#3
e-la-nu KI.TA šap-la-nu ina šu-ri-in-ni-šú dele-bat ana ŠÀ 30 KU₄-ma	

#(3) "Through its 'emblem' Venus enters the moon (and) in the month of the watch Venus enters the moon" (= EAE XX §I 5), "emblem" means "horn," ditto (i.e. "emblem") can also mean the figure inside of the moon. Alternatively, (in) "(If) through its 'emblem' Venus enters the moon," "emblem" means "portents for an eclipse." (It means that) in an eclipse Venus stands in Aries opposite the moon, since the "lord" of its month is Aries. It is said in "The king of Akkad will die."

#4
ina ITI EN.NUN dele-bat ana ŠÀ 30 KU₄-ma šu-ri-in-ni qar-nu MIN <(šu-ri-in-ni)> 2

#5
ṣal-mu šá ŠÀ 30 šá-niš ina šu-ri-in-ni-šú dele-bat ana ŠÀ KU₄ šu-ri-in-ni :

#6
i-da-tu₄ ana AN.GE₆ ina AN.GE₆ dele-bat ina mulₓ(AB₂)LÚ.ḪUN.GÁ ana ⸢tar-ṣi⸣ 30 GUB-ma

#7
EN ITI-šú mulₓ(AB₂)LÚ.ḪUN.GÁ ina ŠÀ LUGAL A.GA.DÈ.ki UG₇ iq-bi IM šá*3 	

#(7) "The wind which you consider" (= EAE XX passim) means the wind which blows towards the landstherefrom you can pronounce an interpretation. You shall give an oracular response concerning the king of Akkad (cf. EAE XX §I 7). The month of Nisannu belongs to Aries; the tail of Aries (pertains) the king of Akkad.

#8
ina ŠU-MIN-ka tu-kal IM šá* ana KUR.KUR il-la-ku-ma pi*-šìr* ana ŠÀ4

#9
ta-qab-bi EŠ.BAR ana LUGAL A.GA.DÈ.ki ta-nam-din iti.BÁRA :
10	mulₓ(AB₂)LÚ.ḪUN.GÁ KUN mulₓ(AB₂)LÚ.ḪUN.GÁ A.GA.DÈ.ki DINGIR šá ina KAN₅-šú	

#(10) "The god in whose eclipsing the dawn watch begins and delays for 1/3 of a watch" (= EAE XX §I 8) means that the eclipse took place during the dawn watch, and set while eclipsed. 1/3 means one third of the night, (i.e.) the third watch; alternatively, what it says (1/3-TA.ÀM) can mean that (when) one third of the cusps of the god (i.e., the eclipsed moon) remained to dawn, he set in obscurity.
11	EN.NUN.U₄.ZAL.LA SAR-ma 1/3-TA.ÀM EN.NUN uḫ-ḫi-ru ina EN.NUN.U₄.ZAL.LA
12	AN.GE₆ GAR-ma KAN₅ ŠÚ-ma 1/3-TA.ÀM šal-šú šá mu?-šu* šá*-lul-tu₄ EN.NUN
13	šá-niš 1/3-TA.ÀM šá iq-bu-ú šal-šú šá SI* DINGIR* ana ZÁLAG TAG₄5
14	⸢ad⸣-ri ŠÚ-ma ina itiGAN U₄ 28-KAM SAG IGI.DU₈.A IGI-ma dele-bat ana ŠÀ 30	

#(14) "In Kislīmu (IX), on the 28th day when observing the last visibility (sc. of the eclipsed moon), Venus enters within him" (= EAE XX §I 8) means "in the day of the disappearance of the moon Venus enters within it." You will predict an eclipse of 100 <days>.
15	KU₄ ina U₄.NÁ.A dele-bat ana ŠÀ 30 KU₄-ma 1 me <U₄-MEŠ> AN.GE₆ DUG₄.GA
16	[U₄].NÁ.A AN.GE₆ ú!-kal-lam-ka ul-tu U₄.NÁ šá itiGAN	

#(16) "The day of the disappearance of the moon shall show you the eclipse" (= EAE XX §I 9) means that from the the day of the disappearance of the moon in Kislīmu (IX) you should predict the day of the eclipse in Nisannu (I). 100 days until the days of [...].
17	[ana?] U₄ AN.GE₆ šá iti.BÁRA ta-qab-bi 1 me U₄mi a-na U₄*-MEŠ*
18	[x]-de-e-ti ki-ṣir šal-šú šá iti.BÁRA šá Eú šá iti.BÁRA 2*.KAM* šu*-u*	

#(18) What it says, "the third group (of stars) of Nisannu" (= EAE (?) unknown), refers to intercalary Nisannu.
19	EN.NUN.MÚRU.BA im-šil-ma a-di ZÁLAG DU dUTU NU IGI-šú i-na mi-šil mu-šú	

#(19) "In the middle watch (the eclipse) is half, it goes on until daybreak and you cannot see the sun" (= EAE XX §I.2 4-5) means that the eclipse starts in the middle of the night and peters out before the beginning of the whiteness. "It goes on until daybreak and you cannot see the sun" (= EAE XX §I.2 4-5) means that up to the (full) light you cannot see the whiteness. Alternatively, "it goes on until daybreak and you cannot see the sun" means that before sunrise it (sc. the eclipsed moon) becomes bright, but it does not take a shape.
20	AN.GE₆ SAR-ma a-di la SAG pu-ú-ṣu ZÁLAG-ma EN ZÁLAG DU d.UTU6
21	NU IGI-šú [:] a-di UGU nu-um-ri-šú pu-ú-ṣu NU IGI šá-niš EN ZÁLAG DU7
22	dUTU NU IGI-šú a-di la KUR dUTU ZÁLAG-ma NU DÙ i-šab-biṭ i-dak-ku*	

#(22) "He will beat" (cf. EAE XX §I.2 B 5) means "he will kill," since "to beat" means "to kill." "To slaughter" means the same.
23	[šá]-ba-ṭu da-a-ku šá-ga-šú MIN<(da-a-ku)> KUR sa-kil-tu₄ KUR ELAM.MA.ki	

#(23) "A barbarous land" (= EAE XX §I.2 B 5) means Elam.
24	[x x x x x x] ⸢dan⸣-nu LUGAL AŠ.TE GAL DAB.bat LUGAL ELAM*.MA*ki* AŠ*.TE* šá*8 	

#(24) [...] means "powerful." "The king will seize a great throne" (= EAE XX §I.2 B 6) means that the king of Elam will seize the throne.
25	[...]-⸢x⸣-ma	

#(25) ...
	(rest of obverse missing)
	reverse
	(start of reverse missing)
# 1'
⸢x x x x x x⸣ [...]	

#(1') [...] (broken) DÚR (means) it makes it fall [...].
# 2'
ḫe-pí DÚR ú-ša-am-qa-at ta-ba-⸢x x⸣ [... qar-na-šú šá-ma-mi]	

#(2') ["His cusps] are jabbing [the sky"] (= EAE XX §VIII) (it means that the moon god) brings about a total eclipse among the Pleiades; the Pleiades mean [...]. "(if) it becomes eclipsed" means it changes shape.
# 3'
nak-pa AN.GE₆ TIL.tú ina MULₓ(ÁB).MULₓ(ÁB) GAR-ma MULₓ(ÁB).MULₓ(ÁB) x [x x x x x x x x] x9
# 4'
i-na-dir i-šá-an-ni za-ra-nu MÚRU.tì ḫar-ra-⸢nu šu*-ut*⸣ d*en*-líl* [:] za-⸢ra*⸣-nu <<x>> 10 	

#(4') The "middle zarānu" (= EAE XX §IX) is the Path of the Enlil-Stars; zarānu means "band".
# 5'
ṭur-ri ina iti.AB U₄ 14-KAM AN.GE₆ GAR-ma SI-MEŠ-šú 1et la ik-bir 1et la iq-tin11 	

#(5') "(If) on 14th Ṭebētu (the moon god) brings about an eclipse and, as regards his cusps, the one does not grow too fat nor the other too thin" (= EAE XX §X) (this means) a half moon. "(If) an eclipse takes place in the Crab constellation" (= EAE XX §X) the "lord" of its month is the Goat-Fish constellation; the Goat-Fish constellation (pertains) Subartu and Gutium. irassib ("he will smite") means "he will kill" because rasābu means "to kill."
# 6'
1/2 ḫab-rat ina mulₓ(AB₂)NAGAR AN.GE₆ GAR-ma EN ITI-šú mulₓ(AB₂)SUḪUR.MÁŠ mulₓ(AB₂)SUḪUR.MÁŠ KUR SU.BIR₄ki
# 7'
u gu-ti-um i-ra-sib i-da-ku aš-šum ra-sa-bu da-a-ku ŠU.NIR12 	

#(7') "(If) he does not cover all of the 'emblem' and disappears" (= EAE XX §XI) (this means that) in a total eclipse it set in obscurity. "Bond" (= EAE XX §XI) means "bond of everything." "The god who in his eclipse became visible and disappeared" (= EAE XX §XI) means (the moon which) set while eclipsed. "The king to whom (Enlil) said 'Yes'" (= EAE XX §XI) means the king in whose time the portent happened.
# 8'
ka-la-šú NU DUL-ma it-bal ina AN.GE₆ TIL..tú ad-ri ŠÚ-ma KÉŠ.tú ri-kis ka-la-mu13
# 9'
DINGIR šá ina KAN₅-šú IGI-ma it-bal šá KAN₅ ŠÚú LUGAL šá an-na-a iq-bu-šú LUGAL šá ana
# 10'
tar-ṣi-šú GISKIM il-li-ku ina itiŠE U₄ 14-KAM AN.GE₆ GAR-ma SI-MEŠ-šú ina še-e-ri NU <<:>> 14 	

#(10') (If) on 14th Addaru (the moon god) [brings about] an eclipse and his cusps cannot be seen in the morning but can be seen when he sets" (= EAE XX §XII) (means) in a total eclipse in which (the moon god) lit up Regulus (and) set; the sign TA means "in." "(If) Papsukkal rises and stands present with the sun" (= EAE XX §XII) (it means) the moon god in the constellation Sipazianna caught up with Saturn. "(If the moon god in) eclipse completes the dawn watch" (= EAE XX §XII) (means) an eclipse that went on until the end of the dawn watch.
# 11'
i-na-aṭ-ṭa-lu ina GAL-šú in-na-aṭ-ṭa-lu ina AN.GE₆ TIL.tú šá ⸢LUGAL?⸣
# 12'
ú-nam-mi-ru ŠÚú TA i-na dPAP.SUKKAL KUR-ma KI dUTU GUB d30 ina
# 13'
mulₓ(AB₂)SIPA.ZI.AN ana GENNA KUR-ma AN.GE₆ EN.NUN.U₄.ZAL.LE ú-gam-mir AN.GE₆
# 14'
šá a-di TIL. EN.NUN.U₄.ZAL.LA GIN AN.GE₆ ina U₄ 7-KAM U₄ 14-KAM U₄ 21-KAM15 	

#(14') "(If the moon god brings about) an eclipse on the seventh, fourteenth (or) twenty-first day" (= EAE XX §XIII) (it is said) with regard to his (first) sighting and termination. "Stars, watches, eclipse(s), he (sc. the moon) will show(!) you." (= EAE XX §XIII) "Star" (refers to) that which in the month under watch approached the moon god and passed by. "The culminating stars" (are) those that are put on top of the moon's eclipse. Therefrom you can pronounce an interpretation.
# 15'
ana UGU IGI-šú u TIL..tú MUL-ME EN.NUN-MEŠ AN.GE₆ ú-kal*-lu-mu*-ka MUL
# 16'
šá ina ITI EN.NUN a-na d30 TE.ú u DAB.ú MUL-MEŠ ziq-pi šá ina UGU
# 17'
AN.GE₆ d30 GAR.an pi-šìr ana ŠÀ ta-qab-bi ni-i-ri šá A.AB.BA	

#(17') "(If) the Yoke Star of the Sea is obscure, Ea is angry" (= EAE XX §XIV) means that there is an eclipse in Aquarius.
# 18'
a-dir dé-a a-dir AN.GE₆ ina mulₓ(AB₂)GU.LA GAR-ma ṣa-a-tú u šu-ut ⸢KA⸣	

#(18') [Lemma]ta, oral explanations (relating to) a 'reading' of the series Enūma Anu Enlil (and referring to entries) from "(If) an eclipse takes place on the 14th of Nisannu (I) and the god in its eclipsing" (= EAE XX 1). Completed.
# 19'
mál-su-ut ÉŠ.GÀR šá U₄ AN dEN.LÍL.LÁ šá ŠÀ ina iti.BÁRA U₄ 14-KAM AN.GE₆ GAR-ma
# 20'
DINGIR ina KAN₅-šú AL.TIL