10c piece 		
5c piece 		
a while 		
above 		
abundance 		
abundant 		
abuse 		
accident 		
accustom 		
acid 		
act 		
address 		
Africa 		
African 		
after 		
afternoon 		
afterwards 		
afterwards 		
again 		
agree 		
agree 		
agreement 		
air 		
airplane 		
alive 		
all 		
all 		
all of you 		
alone 		
although 		
always 		
amount 		
amuse 		
and 		
and I 		
and they 		
angel 		
animal 		
answer 		
answer 		
answer 		
appear 		
apply 		
appointment 		
April 		
Arabia 		
are 		
arm 		
arrange 		
arrive 		
arrive at 		
art 		
as 		
ash 		
ask 		
association 		
attention 		
August 		
aunt 		
authority 		
awaken 		
baboon 		
back 		
bad 		
bag 		
bag 		
balcony 		
banana 		
banana plant 		
barbarous 		
barber 		
basket 		
bathe 		
bathe in 		
bathing suit 		
be 		
be able 		
be apparent 		
be awakened 		
be boiled 		
be born 		
be broken 		
be bruised 		
be called 		
be careful 		
be changed 		
be clear 		
be closed 		
be collected 		
be comfortable 		
be complete 		
be cut 		
be delivered 		
be disturbed 		
be done 		
be dried up 		
be enough 		
be full 		
be given 		
be helped 		
be in service 		
be in time 		
be injured 		
be kneaded 		
be laid out 		
be loose 		
be married 		
be obtainable 		
be opened 		
be ordered 		
be overcome 		
be permitted 		
be possible 		
be put 		
be put 		
be quiet 		
be rented 		
be repaired 		
be requested 		
be required of 		
be robbed 		
be sent 		
be sent to 		
be sick 		
be sorry 		
be torn 		
be twisted 		
be used 		
be useful 		
be washed 		
be written 		
bean 		
bean cake 		
bear offspring 		
beard 		
beauty 		
bed 		
bee 		
beer 		
before 		
before dawn 		
beg 		
beggar 		
begin 		
behavior 		
behind 		
believe 		
believe 		
bell 		
below 		
bend 		
bend down 		
beverage 		
Bible 		
big 		
bird 		
bite 		
biting ant 		
bitter 		
black 		
bless 		
blessing 		
blind person 		
blister 		
blood 		
blue 		
board 		
boat 		
body 		
body organ 		
boil 		
boil 		
bone 		
book 		
book 		
borrow 		
bottle 		
box 		
boy 		
bracelet 		
brain 		
brake 		
brass 		
brassiere 		
brave 		
bread 		
break 		
break down 		
break down 		
bream 		
bridge 		
brightness 		
bring 		
bring to 		
bring up 		
broom 		
brother 		
brown 		
bubble up 		
buffalo 		
build 		
bunch 		
bundle 		
bundle 		
burn 		
but 		
but 		
butter 		
buttock 		
buy 		
cafe 		
calf 		
call 		
call on 		
camel 		
can 		
captain 		
care for 		
carelessly 		
caretaker 		
carpenter 		
carry 		
carry 		
carry for 		
cassava 		
cat 		
caution 		
cent 		
centipede 		
ceremonial dance 		
certainly not 		
certainty 		
certificate 		
chain 		
chair 		
change 		
cheap 		
check 		
cheek 		
cheese 		
chest 		
chest cold 		
chew 		
chicken pox 		
chief 		
child 		
childhood 		
chin 		
choose 		
church 		
circuit 		
citizen 		
class 		
clean 		
clean 		
cleanse 		
clerk 		
close 		
cloth 		
clothes 		
clothes iron 		
coast 		
coat 		
cock 		
coconut 		
coconut 		
coconut palm 		
cod 		
coffee 		
coin 		
cold 		
collarbone 		
collect 		
collective work 		
collector 		
color 		
comb 		
come 		
come across 		
come! 		
commerce 		
companion 		
competition 		
complete 		
complete 		
conductor 		
confuse 		
confusion 		
congratulations 		
consider 		
content 		
continue 		
contradict 		
converse 		
converse in 		
cook 		
cook 		
cook in 		
cooking pot 		
cool 		
cool down 		
cool season 		
cool south wind 		
copy 		
cord 		
cork 		
corpse 		
correct 		
correct 		
cotton 		
cough 		
count 		
country 		
course 		
cover 		
cow 		
crack 		
craftsman 		
create 		
crocodile 		
cross 		
cross over 		
crossing 		
crowbar 		
crush 		
cry out 		
cucumber 		
cunning 		
cup 		
cure 		
custom 		
custom 		
Custom House 		
cut 		
danger 		
darkness 		
date 		
date 		
date palm 		
daughter 		
dawn 		
day 		
daytime 		
deaf person 		
December 		
deck 		
deed 		
delay 		
deny 		
descent 		
desire 		
despise 		
destroy 		
dictionary 		
die 		
difference 		
different 		
diminish 		
direct 		
dirty 		
discount 		
distance 		
divide 		
division 		
do for 		
doctor 		
document 		
dog 		
doll 		
donkey 		
door 		
dormitory 		
dream 		
dress 		
drink 		
drinking glass 		
drive 		
drive away 		
drive out 		
drop 		
drum 		
dry 		
dry up 		
dry with 		
duck 		
eagle 		
ear 		
early 		
east 		
eat 		
economics 		
effort 		
egg 		
eight 		
eighty 		
elder 		
elephant 		
eleven 		
embassy 		
empty 		
enable 		
enemy 		
English language 		
enlarge 		
enter 		
enter into 		
entirely 		
entry 		
envelope 		
equal 		
especially 		
even if 		
evening 		
every 		
exactly 		
excellent 		
except 		
expense 		
expensive 		
explain 		
explanation 		
eye 		
eyeglasses 		
face 		
face 		
fade 		
fail 		
faint 		
faith 		
fall 		
family  		
far 		
fare 		
farmer 		
farther 		
fasten 		
fasten with 		
fastening 		
fat 		
fat 		
father 		
fault 		
favor 		
fear 		
fear 		
February 		
feed 		
female 		
ferry 		
fever 		
few 		
few 		
fiance 		
fiancee 		
fifty 		
fifty 		
fig 		
fig tree 		
fight 		
file 		
fill 		
fill up 		
finally 		
finger 		
fingernail 		
finish 		
finish 		
fire 		
fireplace 		
first 		
fish 		
five 		
flour 		
flower  		
fly 		
fold 		
follow 		
folly 		
food 		
fool 		
for 		
forbid 		
foreign 		
forest 		
forget 		
forgive 		
forgive 		
fork 		
forty 		
four 		
four 		
fowl 		
freedom 		
French language 		
Friday 		
friend 		
frog 		
fruit 		
fry 		
gain 		
game 		
garden 		
gas 		
gasoline 		
gather 		
gauze 		
gem 		
gentle 		
gentleman 		
gentleness 		
get 		
get drunk 		
get for 		
get lost 		
get tired 		
get well 		
giant 		
giraffe 		
girl 		
give 		
give a share 		
give for 		
glass 		
go 		
go 		
go away 		
go out 		
go round 		
go to 		
goat 		
God 		
gold 		
good 		
good 		
good fortune 		
gown 		
grape 		
grape vine 		
grapefruit 		
great 		
greater rains 		
greet 		
greet 		
greetings 		
grind 		
grow 		
grow up 		
guarantee 		
guard 		
guard 		
guava 		
guide 		
gum 		
gums 		
hair 		
half 		
half gallon 		
hammer 		
hang up on 		
hard 		
hare 		
harm 		
harvest 		
haste 		
hat 		
hate 		
have 		
having 		
he 		
he she is 		
head 		
health 		
hear 		
heart 		
heat 		
heavy 		
heel 		
hello 		
help 		
help 		
herdsman 		
here 		
here 		
hers 		
hesitate 		
hide 		
highway 		
hill 		
hinder 		
hip 		
hippo 		
his 		
hit 		
hit for 		
hoe 		
hoe 		
hold on to 		
holder 		
hole 		
holiday 		
honey 		
horn 		
horse 		
hospital 		
hot season 		
hot season 		
hotel 		
hour 		
house 		
how 		
how many 		
hundred 		
hundred thousand 		
hundred thousand 		
hunger 		
hunt 		
husband 		
hut 		
hyena 		
I 		
I do not have 		
I have 		
ice 		
idle 		
if 		
ill-feeling 		
implement 		
importance 		
important 		
improve 		
in 		
in a corner 		
in front 		
in front 		
in here 		
in order that 		
in there 		
in vain 		
in-law 		
increase 		
increase 		
infect 		
infidel 		
inform 		
inhabitant 		
initiation rite 		
ink 		
inquisitiveness 		
insect 		
inside 		
instrument 		
insult 		
insurance 		
intention 		
intention 		
intestines 		
is 		
island 		
it is I 		
it is we 		
its 		
January 		
jaw 		
jealous 		
jeweller 		
join 		
journey 		
joy 		
July 		
jump 		
June 		
key 		
kidney 		
kill 		
kilogram 		
kind 		
kind 		
kind 		
king 		
kingdom 		
kingfish 		
knead 		
knee 		
knife 		
know 		
know 		
knowledge 		
knowledge 		
Koran 		
lace 		
lady 		
lamp 		
land 		
language 		
large basket 		
last 		
latrine 		
laugh 		
laxative 		
lay down 		
lay out 		
leader 		
leaf 		
leak 		
learn 		
leather strap 		
leave 		
left hand 		
left side 		
leg 		
lemon 		
lend 		
length 		
leopard 		
less 		
less 		
less a quarter 		
lesser rains 		
lesson 		
letter 		
lid 		
lie down 		
life 		
life 		
lift up 		
light weight 		
lightning 		
like 		
liken 		
lime 		
line 		
link 		
lion 		
lip 		
list 		
listen 		
liver 		
load 		
lock 		
locust 		
long 		
look at 		
look for 		
lose 		
loss 		
lot 		
love 		
lung 		
machine 		
maiden 		
mail 		
maize 		
maize plant 		
make 		
male 		
man  		
mango 		
mango tree 		
manners 		
mansion 		
manure 		
manure 		
many 		
map 		
March 		
mark 		
market 		
marriage 		
marry 		
match 		
matter 		
May 		
meaning 		
measles 		
measure 		
measure 		
measurement 		
meat 		
meat pie 		
medicine 		
meet 		
meet 		
men 		
mercy 		
merge 		
messenger 		
metal 		
midday 		
middle 		
middle 		
mile 		
milk 		
millet 		
million 		
mimic 		
minister 		
minute 		
mirage 		
miss 		
mix 		
mixture 		
molar 		
Monday 		
money 		
money 		
money order 		
monkey 		
moon 		
more 		
morning 		
mosque 		
mosquito 		
mosquito net 		
mother 		
mountain 		
mouth 		
move from 		
move to 		
movies 		
much 		
mud 		
multiply 		
muscle 		
mushroom 		
music 		
my 		
nail 		
naked 		
name 		
narrow 		
nation 		
nausea 		
near 		
necessity 		
neck 		
necklace 		
need 		
needle 		
nephew 		
nest 		
net 		
new 		
New Testament 		
news 		
newspaper 		
niece 		
night 		
nine 		
ninety 		
no 		
no 		
north 		
nose 		
not 		
not at all 		
not inside 		
not only 		
not so 		
not yet 		
notebook 		
November 		
now 		
number 		
number 		
oblige 		
October 		
of 		
offend 		
office 		
officer 		
official 		
oil 		
ointment 		
okra 		
old 		
old times 		
one 		
one who sews 		
onion 		
only 		
open 		
open 		
opportunity 		
or 		
or 		
orange 		
orange tree 		
orator 		
order 		
order for 		
ornament 		
ornamentation 		
other 		
our 		
outside 		
overcome 		
overseer 		
owner 		
owner 		
oyster 		
pacify 		
package 		
page 		
pail 		
pain 		
pair 		
palm 		
pants 		
papaya 		
paper 		
paradise 		
parent 		
park 		
part 		
pass 		
pass by 		
passenger 		
paste 		
pay 		
payment 		
peace 		
pen 		
pencil 		
penknife 		
pepper 		
peppermint 		
perhaps 		
perhaps 		
period 		
period of time 		
permission 		
permit 		
person 		
phonograph 		
picture 		
piece 		
pier 		
pig 		
pigeon 		
pill 		
pillar 		
pillow case 		
pineapple 		
pint 		
pipe 		
pit 		
place 		
plague 		
plaited mat 		
planet 		
plank 		
plate 		
play 		
play at 		
playing cards 		
please 		
please 		
plot 		
poor 		
poor quality 		
port 		
porter 		
possessions 		
post 		
potato 		
pound 		
pray 		
prayer 		
precede 		
prefer 		
prepare for 		
present 		
press upon 		
price 		
priest 		
proclaim 		
produce 		
profit  		
program 		
progress 		
prohibition 		
prophet 		
prophet 		
pull 		
pump 		
pupil 		
purple 		
purpose 		
push 		
put 		
put 		
put aside for 		
put in 		
put in 		
put out 		
put out for 		
quarrel 		
quarrel 		
quarrel 		
quarter 		
question 		
quickly 		
rain 		
rain 		
rat 		
ration 		
raw 		
razor 		
read 		
reader 		
ready 		
reap 		
reason 		
rebuke 		
recommend 		
red 		
reduce 		
refuse 		
rejoice 		
relative 		
religion 		
remain 		
remember 		
remind 		
rent 		
rent out 		
repair 		
repair for 		
repent 		
resemble 		
reserve 		
respect 		
rest 		
rest-place/time 		
return 		
rhino 		
rib 		
rice 		
rice plant 		
right side 		
righteousness 		
ring 		
rinse mouth 		
ripe 		
rise up 		
river 		
road 		
rob 		
roll 		
room 		
root 		
rope 		
rot 		
rotten 		
rug 		
run away 		
run away 		
run to 		
sack 		
sailor 		
sake 		
saliva 		
salt 		
Saturday 		
save 		
scarf 		
schedule 		
school 		
school 		
school 		
scissors 		
score (twenty) 		
scorpion 		
screw 		
screw 		
screwdriver 		
sea 		
second 		
secret 		
see 		
seed 		
sell 		
send 		
send back 		
send for 		
send off 		
sense 		
September 		
serpent 		
servant 		
service 		
set down 		
seven 		
seventy 		
sew 		
shadow 		
share 		
shark 		
sharp 		
sharpness 		
shave 		
she 		
shed 		
sheep 		
shell 		
shilling 		
shine on 		
shirt 		
shiver 		
shoe 		
shop 		
short 		
short-cut 		
shorten 		
shoulder 		
show 		
show 		
sick person 		
sickle 		
sickness 		
sickness 		
side 		
side 		
silk 		
since 		
sing 		
sister 		
sit 		
six 		
sixty 		
size 		
skin 		
sky 		
slaughter 		
slave 		
sleep 		
sleep in 		
slippers 		
slippery place 		
slit 		
slowly 		
small 		
small fish 		
small lump 		
small thing 		
smallpox 		
smell 		
smell 		
smell bad 		
smell good 		
smile 		
smoke 		
smooth 		
smooth 		
snake 		
so 		
so 		
soap 		
socks 		
soft 		
soil 		
soldier 		
sole 		
solitary 		
some 		
son 		
song 		
sorceror 		
sore 		
sorrow 		
soul 		
sound 		
soup 		
south 		
sparkle 		
speak 		
speak 		
special 		
spice 		
spider 		
spinach 		
split 		
spoon 		
spot 		
spring 		
spring-mechanism 		
sprout 		
squeeze 		
squeeze 		
squeeze out 		
stage 		
stairs 		
stairs 		
stand 		
star 		
start up 		
state 		
station 		
steal 		
steamship 		
steering-gear 		
step 		
step- 		
stick 		
stick 		
stick on 		
stiff porridge 		
still 		
stir up 		
stomach 		
stone 		
stop 		
stop up 		
story 		
stranger 		
stream 		
strength 		
strengthen 		
striped 		
strong 		
succeed 		
such a one 		
suddenly 		
sugar 		
sugar cane 		
sun 		
Sunday 		
Swahili language 		
sweep 		
sweet 		
swell 		
swim 		
table 		
tail 		
tailor 		
take away 		
take leave of 		
take off 		
take on 		
take out 		
tamarind 		
tank 		
tap 		
tape 		
tar  		
tax 		
tea  		
teach 		
teach 		
teach 		
teacher 		
teapot 		
telephone 		
tell 		
temple 		
ten 		
termite 		
test 		
thank 		
thank you 		
that 		
that place 		
theft 		
their 		
then 		
then 		
then 		
there 		
there 		
there 		
there is 		
there is not there 		
there is/are not 		
they 		
thief 		
thin porridge 		
thing 		
think 		
think 		
thirst 		
thirty 		
thorn 		
those 		
thought 		
thousand 		
three 		
throat 		
throw 		
Thursday 		
tighten 		
time 		
time  		
tin can 		
to 		
today 		
together 		
tomato 		
tomorrow 		
tongs 		
tongue 		
tooth 		
toothbrush 		
top 		
tortoise 		
touch 		
tourniquet 		
tow 		
town 		
train 		
translate 		
travel 		
travel by 		
traveller 		
tray 		
treasury 		
tree 		
tribe 		
trouble 		
trouble 		
trouble 		
truly 		
trunk 		
trust 		
Tuesday 		
turmeric 		
turn 		
turn around 		
twelve 		
twenty 		
two 		
umbrella 		
uncle 		
uncover 		
undershirt 		
understand 		
undress 		
unfasten 		
unfold 		
unity 		
unravel 		
unripe 		
unstop 		
until 		
until 		
until 		
up to 		
upbringing 		
upper floor 		
uproot 		
us 		
use 		
use for 		
vacation 		
vaccinate 		
value 		
vegetable 		
very 		
very 		
vessel 		
view 		
village 		
vinegar 		
wage 		
wages 		
wait 		
wait for 		
waiter 		
wake 		
walk 		
wall 		
want 		
warm 		
warn 		
wash 		
wash 		
wash 		
wash hands 		
watch out 		
watch over 		
water 		
water bottle 		
water-channel 		
wave 		
wax 		
we 		
wealthy 		
weave 		
wedding 		
Wednesday 		
week 		
week 		
weight 		
well 		
well 		
west 		
what 		
what kind 		
wheat 		
wheel 		
wheeled vehicle 		
when 		
where 		
which 		
which is 		
white 		
white hair 		
who 		
whole 		
whole day 		
why 		
why 		
wickedness 		
wide 		
widow 		
widower 		
width 		
wife 		
wind 		
window 		
wine 		
wing 		
wipe 		
wipe with 		
with 		
with me 		
withhold from 		
without 		
without 		
woman  		
women 		
word 		
work 		
world 		
worship 		
worship 		
wound 		
wrist 		
write 		
writing 		
yard 		
year 		
yes 		
yes 		
yesterday 		
you 		
you (plural) 		
your 		
your (plural) 		
youth 		
Zanzibar 		
