ABC 		abecedarium 
Abyssinian 		Æthiops 
Academy 		Academia 
Achaea 		Achaia 
Achaia 		Achaia 
Acheron 		Acheron 
Actium 		Actium 
Adam 		Adam 
Adriatic 		Hadria 
Adriatic Sea 		Hadria 
Aeneas 		Æneas 
Aeolus 		Æolus 
Africa 		Africa 
African 		Afer 
Alps 		Alpes 
Antichrist 		antichristus 
April 		Aprilis 
Arab 		Arabs 
Arabian 		Arabicus Arabius 
Arabic 		Arabicus Arabius 
Ares 		Ares 
Argus 		Argo 
Aries 		Aries 
Asia 		Asia 
Astraea 		Astræa 
Athena 		Athenæ 
Athene 		Athenæ 
Athenian 		Atheniensis 
Athens 		Athenæ 
Attica 		Attica 
Aventine 		Aventinus 
Avernus 		Avernus 
Babel 		Babylon 
Babylon 		Babylon 
Bacchus 		Bacchus Iacchus Liber Lyæus 
Bellona 		Bellona 
Black Forest 		Abnoba 
Black Sea 		Pontus Pontus Axenus 
Caesar 		Cæsar 
Capitol 		Capitolium 
Capricorn 		Capricornus 
Carthage 		Carthago 
Carthaginian 		Carthaginiensis Poenicus Poenus Punicus 
Catholic 		catholicus 
Cerberus 		Cerberus 
Ceres 		Ceres 
Chaldean 		Chaldæi 
Charon 		Charon 
Charybdis 		Charybdis 
Chimera 		Chimæra 
Christ 		Christus 
Christian 		Christianus 
Christianity 		Christianismus 
Cicero 		Cicero 
Circe 		Circe 
Colossus 		Colossus 
Copenhagen 		Hafnia 
Crete 		Creta 
Cupid 		Amor 
Cybele 		Cybele 
Danube 		Hister 
Diana 		Diana 
Ebro 		Hiberus 
Ethiopian 		Æthiops 
Etruria 		Etruria 
Europa 		Europa 
Europe 		Europa 
Euxine Sea 		Pontus Pontus Axenus 
Evening Star 		Cytherea Venus 
February 		Februarius 
Gaul 		Gallia 
God 		Deus 
God's acre 		capulus cimeterium 
Greece 		Achaia Græcia 
Greek 		Achivus 
Greek woman 		Achaias 
Hesperus 		Hesperus 
Italy 		Italia 
January 		Ianuarius 
Janus 		Ianus 
Jove 		Diespiter Iuppiter 
July 		Iulius 
June 		Iunius 
Jupiter 		Diespiter Iuppiter 
Lucifer 		Satanas Zabulus 
Malta 		Melita 
March 		Martius 
Mars 		Mars 
Messiah 		Messias 
Minerva 		Minerva 
Mister 		dominus 
Mr. 		dominus 
Oceanus 		Oceanus 
Parthian 		pars 
Pegasus 		Pegasus 
Pentecost 		pentecoste 
Persian 		Achæmenius 
Po 		Padus 
Prussia 		Prusia 
Rhone 		Rhodanus 
Roman 		Romanus 
Rome 		Roma 
Russia 		Ruthenia 
Sabbath 		sabbata sabbatum 
Satan 		Satanas Zabulus 
Saturday 		sabbata sabbatum 
Scandinavia 		Scandia 
Sicily 		Sicilia Trinacria 
Spain 		Hispania 
Spanish fly 		cantharis 
Stockholm 		Holmia 
Styx 		Styx 
Syracuse 		Syracusæ 
Syria 		Syria 
Tiber 		Tiber 
Trojan 		Tros 
Troy 		Ilion Ilium 
Venus 		Cytherea Venus 
Vesta 		Vesta 
Vulcan 		Mulciber Vulcanus 
West 		occasus occidens vesper 
Westener 		Ausonius 
Whitsunday 		pentecoste 
Zama 		Zama 
... ago 		... abhinc abhinc ... 
a 		aliquis 
abacus 		abacus 
abbess 		abbatissa 
abbey 		abbatia 
abbot 		abbas 
abbreviate 		abbreviare curtare 
abdicate 		abdicare abire 
abdication 		abdicatio 
abdomen 		abdomen 
abductor 		abactor 
aberration 		error 
abet 		concitare 
abhor 		abominare abominari 
abhorrence 		abominatio 
abhorrent 		abominabilis atrox aversabilis 
abide 		patiri 
ability 		ops 
abjuration 		abrenuntiatio 
abjure 		abiurare abrenuntiare 
ablative 		ablativus 
abnegate 		abnegare 
abnegation 		abnegatio 
abode 		atrium 
abolish 		abolere 
abolition 		abolicio abrogatio 
abominable 		abominabilis atrox aversabilis 
abominate 		abominare abominari 
abomination 		abomiamentum 
aboriginal 		indigena 
abortion 		abortus 
abortive 		vanus 
abounding in water 		aquosus 
about 		circa 
above 		super supera 
above all 		potissimum 
abridge 		abbreviare curtare 
abridgement 		breviarium 
abrogate 		abolere 
abrogation 		abolicio abrogatio 
abrupt 		arduus 
abruptly 		abrupte 
absent 		absens 
absent onself 		abætere abire abitere abscedere 
absinth 		absinthium 
absolute 		absolutus 
absolution 		absolutio 
absolve 		absolvere 
abstract 		abdere adimere 
abstruse 		arcanus 
absurd 		absurdus 
absurdity 		alogia 
abuse 		catachresis 
abyss 		abruptum abyssus crater fauces 
acacia 		acacia acanthus 
acanthus 		acanthus 
accelerate 		accelerare 
accent 		accentus 
accept 		accipere 
acceptable 		acceptabilis 
acceptance 		acceptatio 
acceptor 		acceptator 
accidence 		casus 
accident 		accidens casus 
acclaim 		acclamare 
acclamation 		acclamatio 
acclivity 		clinamen 
accommodation 		atrium 
accomodate 		adiuvare adiutare iuvare 
accomplish 		pervenire 
accomplishment 		actum factum 
accord 		permittere 
accost 		appellare 
account 		causa 
account book 		matrix 
accredit 		credere 
accretion 		accretio 
accrue 		adolescere crescere accrescere 
accumulation 		massa multitudo turba 
accusal 		accusatio categoria crimen 
accusation 		accusatio categoria crimen 
accusative 		accusativus 
accuse 		accusare 
accuser 		accusator 
acerbic 		acerbus 
acerbity 		acies acritas acror acumen 
achieve 		conciliare 
achievement 		actio actum 
acid 		acerbus 
acidify 		acescere 
acknowledge 		agnoscere 
aconite 		aconitum 
acorn 		glans 
acquire 		conciliare 
acquit 		absolvere 
acrid 		acerbus 
acrimony 		acies acritas acror acumen 
act 		agere 
action 		actio actum 
actor 		actor mimus 
actress 		mima 
actuate 		movere 
act crazy 		morari 
act of grace 		abolitio 
acuity 		acies acritas acror acumen 
adage 		adagium 
add 		accensere accommodare 
adder 		aspis 
additional 		ceterus 
addled 		cariosus 
address 		appellare 
adieu 		ave 
adjective 		adjectivum 
administration 		regimen regimentum 
administration of the last sacraments 		chrisma 
admirable 		admirabilis 
admiration 		admirabilitas admiratio 
admire 		admirari 
admirer 		admirator 
admission 		acceptatio 
admit 		permittere 
admonish 		admonere 
admonition 		admonitus 
adolescent 		adolescens 
adorable 		adorabilis 
adoration 		adoratio 
adore 		adorare 
adorer 		adorator 
adulterer 		adulter moechus 
adulteress 		adultera moecha 
adulterous 		adulter 
advance 		adire 
advantageous 		faustus 
adverb 		adverbium 
adversary 		colluctator hostis 
adverse 		hostifer hosticus hostilis 
advertise 		annuntiare 
advise 		monere 
advocate 		advocatus causidicus 
aeon 		æon 
affable 		comis lepidus 
affair 		causa res 
affection 		agape amor caritas 
affix 		affigere 
afford 		permittere 
after 		post 
agape 		agape 
age 		ætas ævum 
agitate 		concitare 
agrarian 		colonus 
agreeable 		acceptabilis 
agriculture 		agricultura agricultio 
ague 		febris 
ah 		a ah ai hei hem heu 
ahead 		ante antehac 
aid 		assessor auxiliator minister 
ailment 		ægritudo ægror morbus 
air 		ær æther 
alcoholic 		bibitor 
alder‐ 		alneus 
alder 		alneus 
ale 		cerevisia cervisia 
alga 		alga 
alien 		abominabilis atrox aversabilis 
all‐powerful 		omnipotens 
allow 		permittere 
all about 		perubique 
all of a sudden 		repente subito 
all the 		omnis 
almighty 		omnipotens 
almost 		fere pæne prope 
aloe 		aloe 
alone 		solus 
alphabet 		abecedarium 
alphabetical 		abecedarius 
already 		iam 
altar 		altaria ara 
alter 		mutare 
alum 		alumen 
always 		semper 
ambiguous 		ambiguus amphibolus 
ambition 		ambitio 
ambrosia 		ambrosia 
amethyst 		amethystus 
amnesty 		abolitio 
among 		inter 
amphitheatre 		amphitheatrum 
amphora 		amphora 
ample 		amplus capax 
amputate 		amputare 
amulet 		phylacterium præbia 
amuse 		oblectare 
anapaest 		anapæstus 
anathema 		anathema 
anatomist 		anatomicus 
anatomy 		anatomia 
anchor 		ancora 
anchovy 		mæna 
and 		ac atque 
angel 		angela 
angelic 		angelicus 
angle 		angulus 
animal 		animal 
announce 		annuntiare 
annual 		anniversarius annuus 
another 		alius 
another man 		alius 
another man's 		alienus 
another time 		alias 
answer 		respondere 
ant 		formica 
anthem 		hymnus 
antidote 		antidotum 
anus 		anus culus podex 
any 		aliquis 
anybody 		aliquis 
anyway 		aliqua 
apart from 		absque 
ape 		cercops clura simia 
apoplectic fit 		apoplexia 
apostle 		apostolus 
apostolic 		apostolicus 
appeal to 		advocare 
appear 		apparere comparere 
appearance 		aspectamen facies 
appellation 		nomen vocabulum 
applaud 		acclamare 
apple 		pomum 
appraise 		æstimare appretiare censere taxare 
approach 		adire 
approval 		acclamatio 
approve 		approbare 
approximately 		circa 
aquatic 		aqualis aquarius 
aqueduct 		aquæductus 
aquittal 		absolutio 
arable 		arabilis 
arbiter 		arbiter 
arbitrary 		arbitrarius 
arbitrator 		arbiter 
arboreal 		arboreus 
arbutus 		arbutus 
arbutus fruit 		arbutum 
arc 		arcus 
arch 		arcus 
archangel 		archangelus 
archbishop 		archiepiscopus 
archimandrite 		archimandrita 
are 		caterva grex 
area 		area 
arena 		arena 
arise 		nasci 
arm‐ 		bracchialis 
arm 		armare 
armchair 		cathedra 
armpit 		ala axilla 
army 		exercitus legio 
arm of the sea 		bracchium 
around 		circa 
arrival 		adventus 
arrive 		advenire pervenire 
arrow 		arundo calamus sagitta 
arse 		anus culus podex 
arsehole 		cimex mæna 
art 		ars 
artery 		arteria 
arthritis 		arthritis 
artichoke 		cactus 
article 		articulus 
artist 		artifex 
as 		sic 
ash 		cinis spodium 
ask 		quærere 
ask for 		petere rogare 
asparagus 		asparagus 
aspect 		aspectamen facies 
asphalt 		bitumen 
ass 		asinus 
assault 		appugnare oppugnare 
assemble 		coire 
assert 		autumare 
assign 		assignare 
assist 		adiuvare adiutare iuvare 
assistant 		assessor auxiliator minister 
assistent 		assessor auxiliator minister 
associate 		coire 
ass's 		asinarius asininus 
astringent 		acerbus austerus 
astrologer 		astrologus mathematicus 
astrology 		astrologia mathematica 
astronomer 		astrologus 
astronomic 		astrologicus 
astronomical 		astrologicus 
astronomy 		astrologia astronomia 
asylum 		asylum 
as a result of 		a ab abs 
as for the rest 		ceterum 
as if 		quasi 
as though 		quasi 
at 		ad 
atheist 		atheos 
athlete 		athleta 
athletic 		athletice 
atmospheric phenomenon 		chasma fax 
atom 		atomus 
attach 		affigere 
attack 		appugnare oppugnare 
attain 		conciliare 
attempt 		attemptare 
attend 		alere 
at night 		noctu 
at present 		nunc 
at that place 		ibi illic 
audacity 		ferocia 
aunt 		amita 
aurochs 		bison urus 
automoton 		automatum 
autumn 		autumnus autumnum 
avarice 		avaritia avarities 
avaricious 		avarus 
average 		medius 
aviary 		aviarium ornithon 
avoid 		vitare 
awful 		abominabilis atrox aversabilis 
awkward 		brutus 
axiom 		axioma 
axis 		axis 
axle 		axis 
backbiting 		calumnia 
back of the neck 		cervix collum 
bacon 		arvina 
bad 		malus phaulius 
badly 		male 
bag 		coleus 
bald 		calvus 
baldness 		calvities 
ball‐frame 		abacus 
ball 		pila 
ban 		anathema 
bandage 		fascia 
baptism 		baptisma baptismus 
baptistery 		baptisterium 
baptize 		baptizare 
bar 		aquarium 
barbarian 		barbarus 
barbaric 		barbarus 
barbarism 		barbarismus 
barbel 		mullus 
bard 		bardus 
bark 		cortex 
barley 		hordeum 
barrel 		cupa vas 
barren 		sterilis 
barrister‐at‐law 		advocatus causidicus 
barrister 		advocatus causidicus 
barrow 		cinis 
bashfulness 		aporia aporiatio 
basin 		alveus crater 
basket 		calathus cophinus corbis 
bass 		perca 
bastard 		hibrida 
bat 		vespertilio 
bath 		alveus labrum puelus 
baton 		arundo baculum baculus 
battle 		proelium pugna 
bawdy 		latrina lustrum meritorium 
be 		esse 
beach 		acta arena 
beak 		beccus 
bean 		faba 
bear 		patiri 
beard 		barba 
beast 		bestia fera 
beat 		battuere fligere pellere pulsare 
beautiful 		formosus pulcher 
beaver 		castor 
because 		quia quod 
become 		accidere 
become a Christian 		Christianizare 
become bitter 		amarescere 
become holy 		sanctescere 
bedbug 		cimex 
beech 		fagus 
beehive 		alvarium alveus alvus cavea 
beer 		cerevisia cervisia 
beet‐ 		betaceus 
beet 		betaceus 
beetle 		scarabæus 
before 		ante præ pro 
beg 		æruscare 
beggar 		æruscator 
behead 		carnificare 
behind 		post 
believe 		credere 
belly 		abdomen 
belt 		ala copula zona 
bend 		flectere 
bent 		curvus 
berry 		acinus baca 
beryl 		beryllus 
beside 		apud 
besides 		ceterum 
best 		optimus 
better 		melior 
between 		inter 
bevy 		caterva grex 
beyond 		præter 
be able to 		posse potui 
be absent 		abesse 
be acid 		acere 
be afraid of 		timere 
be ailing 		ægrere ægrotare 
be alive 		vivere 
be balding 		calvescere 
be bold 		audere 
be born 		nasci 
be missing 		abesse 
be possible 		posse 
be present 		adesse 
be sour 		acere 
be taken ill 		ægrescere 
bicolour 		bicolor 
bicoloured 		bicolor 
bid 		petere rogare 
biennial 		bimus 
big 		grandis magnus 
bile 		bilis 
bill 		beccus 
bind 		ligare 
bird‐ 		avitus 
bird 		avitus 
bird's 		avitus 
birth 		natio 
bishop 		antistes episcopus 
bite 		mordere 
bitter 		acerbus amarus amarulentus austerus 
bitterness 		acerbitas aloe amarities amaritudo 
black 		ater niger 
blackberry 		rubus 
blackberry bush 		rubus 
blackness 		atritas 
bladder 		vesica 
blade 		calamus 
blame 		crimen culpa 
blanch 		albare 
blank 		albus candidus canus 
blaspheme 		blasphemare 
blasphemer 		blasphemus 
blasphemy 		blasphemia blasphematio 
bleak 		acidus amarus 
bleat 		balare 
blend 		miscere 
blessing 		benedictio 
blind 		cæcus 
blindness 		cæcitudo 
block 		caudex codex 
blood 		sanguis 
bloom 		flos 
blot 		macula 
blow 		aspirare 
blushing 		ruber russus 
boar 		verres 
board 		tabula 
boat 		alveus cumba cymba navia scapha 
bodily 		corporalis corporeus 
body‐ 		corporalis corporeus 
body 		corporalis corporeus 
bold 		carnatus crassus obesus 
boldness 		ferocia 
bolt 		pessulus 
bondwoman 		ancilla serva 
bone 		os 
book‐keeper 		calculo 
book 		caudex codex liber 
bookcase 		bibliotheca 
bookseller 		bibliopola 
boon 		benedictio 
boot 		calceus 
boozer 		bibitor 
border 		labrum limbus ora 
boss 		dux 
bough 		ramus virga 
boundary 		finis limes ora 
bovine 		bovillus bovinus bublus bubulus 
bovine animal 		bos 
bow 		arcus 
bowdlerize 		castificare 
bowl 		pelvis 
box‐tree 		buxus 
box 		arca 
boxer 		pugil 
boy 		puer 
bra 		fascia 
bracelet 		armilla 
braid 		plectere 
brain 		cerebellum cerebrum 
bramble 		rubus 
branch 		ramus virga 
brand 		stigmare 
branding iron 		character 
brass 		aurichalcum orichalcum 
bray 		oncare 
bread 		panis 
break 		abrumpere 
break off 		abrumpere 
breast 		mamma uber 
breath 		anima 
breathe 		aspirare halare 
breed 		gens genus natio 
breeze 		aura 
bribe 		pervetere 
brick 		later 
bridge 		pons 
brief 		brevis 
brim 		labrum limbus ora 
brimstone 		sulphur sulpur 
bring 		adducere ferre 
bring away 		asportare 
brink 		labrum limbus ora 
broad 		latus 
bronze 		æneus aheneus 
broom 		virga 
brothel 		latrina lustrum meritorium 
brother‐in‐law 		levir 
brother 		frater 
bubble 		borrire 
bucket 		aqualis 
buffalo 		bubalus 
buffet 		abacus 
buffoon 		maccus 
bug 		cimex 
building 		ædificatio ædificium 
bulb 		ampulla 
bulky 		amplus capax 
bull 		taurus 
bullet 		globus 
bump 		gibba 
bunch 		fascis 
bundle 		fascis 
burden 		onus 
burdensome 		brutus gravis 
burial mound 		cinis 
burn 		flagrare 
burn down 		cremare 
burr 		lappa 
business 		causa res 
business deal 		causa res 
but 		absque 
butcher 		cædere mactare 
butterfly 		papilio 
by 		apud 
bye 		ave 
byname 		agnomen cognomen cognomentum 
byre 		bovile bubile 
by accident 		casualis 
by chance 		casualis 
by night 		noctu 
by now 		iam 
cabbage 		brassica crambe raphanus 
cabin 		canaba casa 
cabinet 		armarium 
cadaver 		cadaver 
calculate 		calculare 
calf 		vitellus 
call 		vocare 
camel 		camelus 
canal 		canalis via 
canary 		passer 
candidate 		candidatus 
candle 		candela 
cane‐ 		arundineus canneus 
cane‐field 		cannetum 
cane 		arundo baculum baculus 
cantharides 		cantharis 
capability 		capacitas 
capture 		capere 
card 		carere 
care 		cura 
careful 		cautus 
carefully 		cautim 
caress 		admulcere adulare 
carnivorous 		carnivorus 
carry 		portare tulere vehere 
carry away 		asportare 
case 		causa res 
cashier's stand 		fiscus 
castle 		arx turris 
castrate 		castrare 
cat 		feles 
catastrophe 		catastropha 
catch 		capere 
catechism 		catechismus 
cattle‐lifter 		abactor 
cattle‐stealer 		abactor 
cause 		causa 
caution 		monere admonere 
cautious 		cautus 
cave 		antrum caverna 
cavern 		antrum caverna 
cavity 		antrum caulæ cavea cavum cavus 
cedar 		cedrinus 
celebrate 		celebrare 
celebration 		festum 
celery 		apium 
celestial 		ætherius cæles cælestis cælicus 
cell 		carcer 
cemetery 		capulus cimeterium 
censer 		turibulum 
centaur 		Centaurus 
centipede 		scolopendra 
cerastes 		cerastes 
ceremony 		cæremonia cærimonia 
certain 		cautus certus 
certainly 		certe certim certo 
certainty 		certitudo 
chain 		catena 
chalk 		creta 
chamber 		cella 
chamois 		capra capreolus 
chance 		casus 
change 		mutare 
channel 		canalis via 
chaos 		chaos 
chapter 		caput 
character 		natura 
charcoal 		carbo 
charge 		onus 
charm 		phylacterium præbia 
charming 		bellus 
chase away 		abigere 
chasm 		abruptum abyssus crater fauces 
chaste 		castus 
chasten 		castificare 
chastity 		castimonia castitas 
cheese 		caseus 
chef 		archimagirus 
cherry‐tree 		cerasus 
cherry 		cerasus 
chest 		arca 
chestnut‐tree 		castanea 
chicken 		gallina 
chicory 		cichorium pancratium 
chief 		dux 
chiefly 		potissimum 
child 		proles 
choke 		astrangulare 
choose 		optare 
christen 		baptizare 
christening 		baptisma baptismus 
chuck 		admulcere adulare 
cinder 		cinis spodium 
cinnamon 		casia cinnamum cinnamomum 
circle 		circus orbis 
circumvent 		ambire 
city 		oppidum urbs 
clandestinely 		absconse arcano celatim 
clap 		applaudere 
clarion 		tuba 
class 		classis 
clay 		argilla 
clean 		castus purus putus 
cleanse 		purgare 
clergyman 		clericus 
clerk 		amanuensis 
clever 		captiosus trebax vafer 
climate 		clima 
cloak 		mantellum 
close 		claudere 
closet 		armarium 
clothe 		vestire 
cloud 		ær nebula nubes 
clover 		trifolium 
clown 		maccus 
cluster 		fascis 
co‐operate 		collaborare 
coast‐ 		orarius 
coast 		orarius 
coastal 		orarius 
cock‐pigeon 		columbus 
cock 		gallus 
cockroach 		tinea 
coffin 		arca capulus 
coherent 		continuus 
coition 		clinopale coetus coitus 
cold 		frigus 
collar 		boiæ 
collateral branch 		bracchium 
colleague 		collega 
collection 		caterva grex 
colony 		colonia 
colossal 		Colosseus Colossicus 
colour 		colorare 
coltsfoot 		farferis 
combination 		adunatio 
come 		venire 
comet 		cometes fax 
come about 		accidere 
come close 		proximare 
come closer 		proximare 
come flocking in 		affluere 
come on 		adire 
commend 		laudare 
common 		communis 
commonplace 		abiectus 
commotion 		scandalum 
compact 		compactus 
compare 		comparare 
compel 		coercere 
compensation 		præmium 
competition 		agon pugna 
complete 		plenus 
concave 		cassus cavus 
conceal 		abdere abscondere celare 
concern 		causa 
concert 		acroama 
conduct 		ducere 
confidence 		fides 
congregate 		coire 
connect 		copulare 
connected 		continuus 
conquer 		profligare vincere 
consider 		spectare 
consistent 		continuus 
constringent 		acerbus austerus 
consul 		consul 
consumption 		cachexia phthisis 
consumptive 		cachetcta 
container 		alveus olla 
contest 		agon pugna 
continuous 		perpetuum 
control 		gubernare regere regnare 
convert 		converti 
cook 		coquus magirus 
cool 		alsus 
cooperate 		collaborare 
copper 		æneus aheneus ærarius chalceus 
copy 		apographon 
cord 		chorda 
coriander 		coriandrum 
cork 		cortex 
corn 		callum 
cornel 		cornum cornus 
corner 		angulus 
corn cockle 		lolium 
corona 		corona 
corporal 		corporalis corporeus 
corporeal 		corporalis corporeus 
corpse 		cadaver 
corpulent 		carnatus crassus obesus 
cottage 		casa 
cough 		tussis 
counsel 		advocatus causidicus 
count 		calculare 
counting‐frame 		abacus 
country 		rus 
countryside 		rus 
couple 		combinare 
courage 		cervix 
courier 		cursor 
course 		catinus tryblium 
cover 		operire tegere 
cow‐ 		bovillus bovinus bublus bubulus 
cow 		bovillus bovinus bublus bubulus 
cowhouse 		bovile bubile 
cowshed 		bovile bubile 
crack‐brained 		cerritulus 
cramped 		angustus artus 
crawl 		repere serpere 
crayfish 		cancer 
craziness 		amentia dementia 
crazy 		amens astrosus cerebrosus Ceritus Cerritus demens 
create 		creare 
creep 		repere serpere 
crime 		crimen scelus 
croak 		coaxare 
crocodile 		crocodilus 
cross 		bifurcum crux 
crow 		cornix 
crowd 		massa multitudo turba 
crude 		crudus 
cruel 		acerbus atrox barbarus crudelis 
crystal 		crystallus 
cry out 		boare 
cuckoo 		cuculus 
cucumber 		cucumis 
cultivate 		colere 
cunning 		captiosus trebax vafer 
cupboard 		armarium 
current 		amnis 
curse 		blasphemare 
curtail 		breviare 
curved 		curvus 
cuss 		blasphemare 
custom 		mos 
cut 		scalpere secare 
cylinder 		cylindrus 
cymbal 		cymbalum 
cypres 		cupressus cyparissus 
dad 		tata 
daddy 		tata 
daffodil 		narcissus 
daft 		cerritulus 
dagger 		parazonium pugio 
daily 		cotidianus 
danger 		periculum 
dangerous 		acutus 
dare 		audere 
daring 		ferocia 
dark 		ater cæruleus caligineus caliginosus obscurus tenebricosus 
darkness 		caligo caligatio 
dark blue 		cæruleus 
darling 		cicaro 
darn 		bombax 
date 		caryota caryotis 
daughter 		filia 
day 		dies 
dazzle 		cæcare 
dead‐nettle 		lamium 
dead 		mortuus 
dear 		carus 
death 		funus letum mors obitus Orcus 
decapitate 		carnificare 
decide 		censere 
deem 		credere 
deep 		profundus 
deer‐ 		cervinus 
deer 		cervinus 
defecate 		assidere cacare 
defend 		defendere 
deference 		cæremonia cærimonia 
degree 		titulus 
deluge 		cataclysmus 
demand 		exigere postulare 
demigod 		heros semideus 
demigodess 		heroine herois 
den 		antrum caverna 
deny 		abnuere negare 
deny oneself 		abnegare 
depart 		abætere abire abitere abscedere 
depth 		altum 
desert 		arena 
desire 		optare 
despair 		desperare 
despise 		apolactizare 
despot 		dominus 
despotic 		tyrannicus 
destroy 		annihilare annullare 
devil 		antitheus 
devotion 		cæremonia cærimonia 
diagram 		figura 
diary 		commentarius 
dictator 		dictator 
die 		mori 
different 		absimilis 
dig 		fodere 
dill 		anethum 
dim 		ater cæruleus caligineus caliginosus obscurus tenebricosus 
diminutive 		parvus 
direct 		rectus 
disappear 		abolescere aboriri aborisci abscedere 
discover 		reperire 
disease 		ægritudo ægror morbus 
dish 		catinus tryblium 
dismal 		abiectus 
dismiss 		ablegare amandare relegare 
disobedient 		inobsequens 
dispose of 		vendere 
district 		regio 
ditch 		fossa 
divide 		abiungere abrumpere segregare seiungere 
divine 		cælestis dius divus sacer sanctus 
do 		facere 
dock 		lapathum rumex 
doctor 		clinicus medicus 
doe 		cerva 
dog 		canis 
dogberry 		cornum cornus 
doll 		pupa 
dolphin 		delphin 
donkey‐ 		asinarius asininus 
donkey‐driver 		agaso asinarius onagus 
donkey 		asinarius asininus 
door 		ianua 
doorwoman 		ianitrix 
doubt 		dubitare addubitare 
dove 		columbula 
do away with 		relegare 
dragon 		draco serpens 
draw 		æquabilitas 
dreary 		acidus amarus 
dress 		vestire 
drink 		bibere 
drinkable 		bibilis 
drive away 		abigere 
dromedary 		camelus 
droop 		pendere 
drop 		cadere 
drunk 		appotus 
dry 		assiccare 
duck‐ 		anatinus 
duck 		anatinus 
duck's 		anatinus 
duck meat 		anatina 
dull 		brutus 
dung 		merda 
during 		dum 
during the night 		noctu 
dusk 		crepusculum 
dust 		pulvis 
dwell 		colere habitare 
dwelling 		atrium 
dye 		color 
each 		omnis 
eagle 		aquila 
ear‐drop 		tribacca 
ear 		auris auricilla auricula 
earlobe 		auricilla auricula 
earn back 		reparare 
earring 		tribacca 
earth 		humus tellus terra 
earthquake 		ostes tremor 
earthworm 		lumbricus 
easily 		facile 
easy 		facilis 
edge 		labrum limbus ora 
edging 		labrum limbus ora 
education 		catechesis 
eel 		anguilla 
effort 		opera 
egg 		ovum 
eight 		octo 
eighteen 		duodeviginti 
eighth 		octavus 
eighty 		octoginta 
elbow 		ancon 
elder 		sambucus 
elect 		optare 
elegy 		ælinos 
element 		elementa 
elements 		abecedarium 
elephant‐ 		barrinus 
elephant 		barrinus 
elephantine 		barrinus 
elephant's 		barrinus 
eleven 		undecim 
elk 		alces 
else 		alius 
elsewhere 		alibi 
emerge 		apparere comparere 
emmet 		formica 
emperor 		dominus imperator 
employ 		uti 
empty 		inanis vacuus 
enchanter 		magus 
enchantment 		magia 
end 		finis 
ending 		finis 
endive 		cichorium 
endure 		patiri 
end up 		advenire pervenire 
enemy 		colluctator hostis 
engine 		machina 
enigma 		ænigma griphus 
enigmatic character 		ænigma 
enjoyable 		acceptabilis 
enlargement 		accretio 
ennumeration 		catalogus 
enough 		satis 
entire 		universus 
entrée 		antecenium 
equal 		æquus par 
equality 		æquabilitas 
equestrian 		caballinus canterinus 
equilibrium 		æquilibrium 
err 		errare 
errand 		nuntius 
error 		error 
especially 		potissimum 
essay 		thesis 
estate 		vicus villa 
estimate 		æstimare appretiare censere taxare 
estuary 		bracchium 
eternal 		æternalis æternus 
eternity 		æternitas ævum ævitas 
ether 		æther 
eunuch 		castratus 
evade 		vitare 
even 		æquus planus 
evening 		vesper 
event 		occasio 
ever 		semper 
every 		omnis 
everybody 		omnis 
everywhere 		perubique 
every one 		omnis 
ever since 		a ab abs 
exceed 		antepollere antestare antevenire superare 
except 		absque 
exclusively 		modo solum tantum 
excommunication 		anathema 
excrement 		merda 
executioner 		carnifex 
exhale 		exhalare 
exhortation 		admonitus 
expel 		abigere 
expensive 		carus 
expert 		artifex 
expire 		mori 
expurgate 		castificare 
extensive 		amplus capax 
eye 		oculus 
fabric 		tela textile textura textus 
face 		facies vultus 
facile 		facilis 
faint 		æger 
fair 		forum 
faith 		fides 
fall 		cadere 
fall ill 		ægrescere 
false 		falsus 
false step 		casus 
fame 		fama 
family 		familia gens 
famine 		fames 
famous 		famosus 
farewell 		ave 
farm 		vicus villa 
farmer 		colonus 
farming 		agricultura agricultio 
farmland 		arvum 
fast 		firmus 
fat 		carnatus crassus obesus 
father‐in‐law 		socer 
father 		pater 
fatherland 		patria 
fatherless 		apator 
fatty 		crassus pinguis 
fault 		crimen culpa 
favor 		favere 
favour 		favere 
favourable 		faustus 
favourite 		favea 
fear 		timere 
feed 		alere nutrire 
feel 		sentire 
fellow 		vir 
female 		femineus femininus 
female angel 		angela 
female martyr 		martyria 
female panther 		pardalis 
female pigeon 		columbula 
female singer 		cantrix 
female slave 		ancilla serva 
female stranger 		hospita 
female thief 		fur 
feminine 		femineus femininus 
fennel 		feniculum 
fertile 		fecundus 
festival 		festum 
fetch 		adducere ferre 
fever 		febris 
fewer 		minus 
fiber 		fibra 
fibre 		fibra 
field 		ager 
fifteen 		quindecim 
fifth 		quintus 
fifty 		quinquaginta 
fig‐tree 		ficus 
fig 		ficus 
fight 		battuere dimicare fendere pugnare 
fighting cock 		cicirrus 
figure 		figura 
file 		limare 
fill 		opplere 
fillet 		fascia 
fill in 		opplere 
fill up 		opplere 
find 		reperire 
fine 		formosus pulcher 
finger 		digitus 
fir 		abies 
fire 		ignis incendium 
firebox 		caminus 
fire on the hearth 		caminus 
firm 		firmus 
first 		primus 
first name 		prænomen 
firth 		bracchium 
fish 		piscis 
fishing rod 		arundo calamus 
fist 		pugnus 
fit 		apoplexia 
fitness 		capacitas 
five 		quinque 
fix 		reparare 
flame 		flamma 
flamingo 		phoenicopterus 
flat 		æquus planus 
flax 		linum 
flee 		profugere 
flee back 		refugere 
flesh 		caro corpus 
flight 		fuga 
flint 		silex 
float 		nare natare 
flock 		grex 
flood 		cataclysmus 
flow 		fluere 
flower 		flos 
flow towards 		affluere 
fly 		volare 
fly away 		avolare 
fog 		caligo 
fold 		plicare 
folk 		plebs populus 
follow 		sequi 
fondle 		admulcere adulare 
fool 		baceolus 
foolish 		demens stultus 
foot 		pes 
for 		dum 
forbid 		prohibire vetare 
force 		coercere 
forefather 		abavus avus 
forehead 		frons 
foreign 		advena adventicius alienigenus allophylus barbarus bracatus 
foreigner 		advena 
foreign country 		barbaria barbaries 
foreign lady 		advena 
foreign woman 		advena 
foreleg 		antepes 
forest 		lustrum silva 
forest path 		callis 
fork 		furca 
form 		facies forma 
formerly 		ante antehac 
fortification 		castellum castrum 
fortune 		fortuna 
forty 		quadraginta 
for the rest 		ceterum 
foundation 		basis 
four 		quattuor 
fourteen 		quattuordecim 
fourth 		quartus 
fowl 		gallina 
fox 		vulpes 
fragment 		fragmentum 
freezing cold 		gelu 
frequently 		sæpe 
friend 		amica 
friendly 		comis lepidus 
friendship 		amicitia hospitium 
fringe 		labrum limbus ora 
frog 		rana 
from 		a ab abs 
from where 		unde 
frontier 		finis limes ora 
front paw 		antepes 
frost 		gelu 
fruit‐tree 		pomum pomus 
fruit 		fructus pomum 
fruitful 		fecundus 
full 		plenus 
function 		officium 
fund 		fiscus 
fungus 		fungus 
furnace 		caminus 
futile 		vanus 
fuzzy 		caliginosus 
gadfly 		asilus 
gag 		iocatio ioculatio iocus 
gain 		lucrum 
gall 		bilis 
gamecock 		cicirrus 
gammer 		anus cinis 
gaol 		phylaca 
garden 		hortus 
garlic 		alium allium 
gate 		porta 
gateway 		porta 
gather 		coire 
gaunt 		angularis angulatus angulosus 
gazelle 		bubalus 
gelding 		canterius 
general 		catholicus 
generation 		ætas 
gentle 		suavis 
gentleman 		dominus 
gently 		cautim 
geography 		geographia 
germinate 		germinare 
get 		conciliare 
get hungry 		adesurire 
get rid of 		relegare 
ghastly 		acidus amarus 
ghost 		lamina larva phasma 
gift 		donum 
giraffe 		panthera 
girdle 		ala copula zona 
girl 		puella puera 
give 		dare donare 
give notice 		annuntiare 
glad 		lætus 
glass 		vitrum 
glory 		gloria 
glow 		ardere calere flagrare 
glow with heat 		ardere calere flagrare 
gnaw 		rodere 
go 		ire vadere 
goblet 		calix cyathus 
god 		deus divus 
gold‐coloured 		aureus aurulentus chrysizon 
gold‐mine 		auraria 
gold 		aurarius aureus chryseus 
golden 		aurarius aureus chryseus 
goldfinch 		acalanthis carduelis 
goldsmith 		aurifex 
good‐for‐nothing 		ballio 
good‐natured 		comis lepidus 
good 		bonus 
goodbye 		ave 
goose 		anser 
gourd 		cucurbita 
gout 		podagra 
govern 		gubernare regere regnare 
government 		regimen regimentum 
go around 		ambire 
go away 		abætere abire abitere abscedere 
go for a walk 		ambulare 
grammar 		grammatica 
grandfather 		avus 
grandmother 		avia 
grape 		acinus botrus botrys 
grapevine 		vitis 
grapple 		capere 
grass 		herba gramen 
grasshopper 		locusta 
grave‐mound 		cinis 
grave 		tumba 
gravel 		silex 
graveyard 		capulus cimeterium 
grease 		arvina 
greasy 		crassus pinguis 
great‐grandfather 		abavus avus 
great 		cardinalis 
greatgrandchild 		abnepos 
green 		cæruleus 
greenweed 		genista 
greet 		salutare 
grey 		canens canus ravus 
grief 		ægrimonia mæstitia 
grisly 		acidus amarus 
groan 		gemere 
groom 		agaso 
grotto 		antrum caverna 
ground 		humus 
group 		caterva grex 
grow 		accidere 
growth 		accretio 
grow sour 		acescere 
grub 		fodere 
gruesome 		abominabilis atrox aversabilis 
guard 		gustos 
guelder rose 		viburnum 
guess 		putare 
guest 		hospes hospitator 
guide 		ducere 
guilt 		crimen culpa 
gulf 		abruptum abyssus crater fauces 
habit 		mos 
haddock 		asellus 
hair 		capillus 
hairpiece 		caliandrum caliendrum capillamentum 
hair ribbon 		fascia 
halcyon 		alcedo alcyon 
halo 		halos 
hammer 		malleus marcus 
hand 		manus 
handsome 		formosus pulcher 
hang 		pendere 
hangman 		carnifex 
hang onto 		habere tenere 
happen 		accidere 
happy 		lætus 
harbor 		portus 
harbour 		portus 
hard 		durus 
hardly 		ægre 
haricot 		phaselus 
harmony 		harmonia 
harp 		harpa 
harpy 		Harpyia 
harsh 		acerbus 
hate 		odisse 
have 		habere 
have compassion on 		compati 
have got 		habere 
hawk 		accipiter 
hay 		fenum 
hazard 		casus 
hazel‐tree 		corylus 
hazel 		corylus 
he‐goat 		caper hircus 
head 		caput 
heading 		titulus 
health 		sanitas 
healthy 		sanus 
heap 		massa multitudo turba 
hear 		audire 
hearsay 		fama 
heart 		cor 
hearth 		caminus focus 
heat 		caldor calor 
heaven 		æther æthra axis cælum 
heavenly 		ætherius cæles cælestis cælicus 
heavenly body 		aster astrum 
heavy 		brutus gravis 
heel 		calx calcanium 
height 		altitudo altum 
heir 		heres 
hello 		ave 
helmet 		cassis 
help 		adiuvare adiutare iuvare 
helper 		assessor auxiliator minister 
hemlock 		cicuta 
hemp 		cannabis 
herald 		ceryx 
herb 		herba gramen 
herd 		caterva grex 
here 		hinc huc 
hermit 		cellulanus 
hero 		heros 
heroin 		heroine herois 
heroine 		heroine herois 
hey 		heu 
hide 		abdere abscondere celare 
hideous 		abominabilis atrox aversabilis 
high 		altus arduus celsus 
hill 		collis 
hillside 		clinamen 
hind 		cerva 
hinny 		burdo 
hip 		coxa coxendix femur 
hippo 		hippopotamus 
hippopotamus 		hippopotamus 
hired house 		meritorium 
hit 		battuere fligere pellere pulsare 
hither 		hinc huc 
hoarse 		raucus 
hog 		maialis porcus 
hold 		habere tenere 
hole 		fossa 
holiness 		cæremonia cærimonia 
hollow 		cassus cavus 
holly 		ilex 
holy 		sacer sacratus sanctus 
holy deed 		cæremonia cærimonia 
holy object 		sacrum 
honey 		mel 
honeycomb 		cerium favus 
honor 		honor 
honour 		honor 
hoof 		calx 
hoop 		circulus trochus 
hoopoo 		upupa 
hooter 		cornu 
hope 		sperare 
horn 		cornu 
horned viper 		cerastes 
hornet 		crabro 
horrible 		abominabilis atrox aversabilis 
horror 		abominatio 
horse‐ 		caballinus canterinus 
horse‐fly 		asilus 
horse 		caballinus canterinus 
hospitable 		hospitalis hospitus 
hospitality 		hospitalitas 
host 		copa 
hostage 		obses 
hostess 		copa 
hostile 		hostifer hosticus hostilis 
hour 		hora 
house 		ædes domus 
housefly 		musca 
housewife 		domina 
house of ill fame 		latrina lustrum meritorium 
house to let 		meritorium 
however 		at tamen 
howl 		bovinari 
huddle 		cohabitare 
huge 		Colosseus Colossicus 
human 		humanus 
human being 		homo 
hump 		gibba 
hundred 		centum 
hundred thousand 		centum milia 
hunger 		fames 
hurricane 		catægis 
hut 		canaba casa 
hyaena 		hyæna 
hymn 		hymnus 
hysterical 		hystericus 
ibex 		ægoceros petro 
ibis 		ibis 
if 		si 
ill 		æger ægrotus 
illness 		ægritudo ægror morbus 
image 		imago 
immensely rich 		zaplutus 
important 		gravis 
incense 		tus 
incensory 		turibulum 
incest 		incestum 
incite 		concitare 
increase 		accrescere 
incubate 		incubare 
indicate 		monstrare 
indication 		ales avis omen 
indivisible 		indivisibilis 
inexplicable 		inexplanabilis 
infertile 		sterilis 
ink 		atramentum 
innkeeper 		copa 
insane 		amens astrosus cerebrosus Ceritus Cerritus demens 
insanity 		amentia dementia 
instead of 		pro 
insubordinate 		inobsequens 
intercessor 		advocatus causidicus 
intoxicated 		appotus 
invite tenders for 		ablocare 
invoke 		advocare 
in a way 		quasi 
in consequence of 		a ab abs 
in front of 		ante præ pro 
in the morning 		mane 
in the presence of 		apud 
iron 		ferrum 
island 		insula 
ivy 		hedera 
jail 		phylaca 
javelin 		curis cuspis matara taxus tragula veru verutum 
jaw 		bucca mala 
jawbone 		bucca mala 
jeer at 		illudere 
jenny‐ass 		asella 
jest 		iocare 
jester 		maccus 
job 		labor 
join 		copulare 
joining 		adunatio 
joint 		artus 
joke 		iocare 
journey 		via 
judge 		censere iudicare 
jug 		aqualis 
jump 		salire 
junction 		adunatio 
just 		modo solum tantum 
keel 		carina 
kerchief 		calautica 
key 		clavis 
kidney 		ren 
kill 		mortificare necare occidere 
kiln 		caminus 
kind 		comis lepidus 
king 		rex 
kingdom 		regnum 
kingfisher 		alcedo alcyon 
kingship 		regnum 
kiss 		basiare 
kitchen 		culina 
kite 		miluus 
klaxon 		cornu 
knee 		genu poples 
knot 		nodare 
know 		scire 
know how 		scire 
lad 		puer 
laddie 		puer 
lake 		lacus 
lamb 		agninus 
lame 		catax claudus 
lament 		lamentari 
lance 		abies framea phalarica 
land 		humus tellus terra 
landlady 		copa 
landlord 		copa 
land tortoise 		chersus 
language 		lingua 
lantern 		lanterna 
larch 		larix 
large 		grandis magnus 
lark 		alauda 
larkspur 		vaccinium 
larva 		uterus 
lass 		puella puera 
late 		serus 
laud 		laudare 
laughter 		risus 
laurel 		laurus 
lavender 		casia 
law 		lex 
lawsuit 		causa 
lawyer 		advocatus causidicus 
laxative 		catharticum 
lay down 		ponere 
lay hold of 		capere 
lazy 		piger 
lead 		ducere 
leader 		dux 
leaf 		folium 
lean 		petilus 
leap 		salire 
leasurely 		lente 
leather 		corium 
leave 		abætere abire abitere abscedere 
leech 		hirudo 
leek 		alium allium 
leg 		crus 
legion 		legio 
lemon‐tree 		citrus 
less 		minus 
let 		ablocare 
letter 		charta epistola littera 
lettuce 		thridax 
level 		æquus planus 
lever 		levare 
lewd 		incestus 
lewdly 		incaste 
librarian 		bibliothecarius 
lie 		mentiri 
life 		vita 
lift 		levare 
light 		lumen lux 
lighten 		fulgere 
lightly 		cautim 
lightning 		fulmen 
like that 		sic 
lily 		lilium 
lime‐ 		tiliaceus tiliagineus tiliaris 
lime‐tree 		tilia 
lime 		calx 
limit 		finis limes ora 
linden‐tree 		tilia 
line 		linea 
lineage 		origo 
linguistic 		grammaticus 
lion 		leo 
lip 		labea labia labium labrum 
liquidate 		mortificare necare occidere 
lira 		chelys lyra 
list 		caudex codex 
listen 		auscultare 
listener 		audiens 
little 		parvus 
little bird 		aucella avicula 
little boat 		acatium 
little owl 		bubo 
little stick 		bacillum 
live 		colere habitare 
liver 		hepar 
living‐room 		atrium 
load 		onus 
loaf 		panis 
loathe 		abominare abominari 
lobe of the ear 		auricilla auricula 
lobster 		locusta 
location 		locus 
loch 		lacus 
lock 		cataracta 
lofty 		altus arduus celsus 
long 		longus 
look 		aspectamen facies 
look at 		spectare 
loopy 		cerritulus 
lord 		dominus 
loss 		zamia 
louse 		pedis 
love 		amare 
lovely 		acceptabilis 
lover 		amator 
low 		brevis 
lower‐arm 		bracchium 
lower part of the body 		abdomen 
lump 		fragmentum 
lunacy 		amentia dementia 
lunar 		lunaris 
lunatic 		cerebrosus 
lung 		pulmo 
lupine 		lupa 
lust 		libido 
lute 		barbitos 
luxury 		luxus 
lynx 		lynx 
lyre 		chelys lira 
lyric 		textus 
machine 		machina 
mad 		amens astrosus cerebrosus Ceritus Cerritus demens 
madness 		amentia dementia 
magic 		magicus magus 
magician 		magus 
magpie 		pica 
maid 		ancilla ancula 
mainly 		potissimum 
majoram 		amaracus 
make 		facere 
make a mistake 		errare 
make a note 		annotare 
make bitter 		amarare 
make clean 		purgare 
make fun of 		illudere 
make love 		battuere 
make use of 		uti 
make war 		bellare bellari belligerare 
male 		mas 
male cook 		coquus magirus 
man 		homo 
manner 		via 
mantle 		mantellum 
maple‐ 		acernus 
maple 		acernus 
marble 		lapis marmor 
marigold 		caltha chrysanthes 
maritime 		æquoreus maritimus thalassicus 
mark 		signum 
market 		forum 
market trader 		æruscator 
marsh 		lama lustrum palus 
marten 		martes 
martial 		bellator bellatrix bellax bellicosus 
martyr 		martyria 
marvel 		mirari 
marvel at 		mirari 
mass 		massa multitudo turba 
master 		dominus 
masturbate 		masturbari 
match 		combinare 
mathematician 		mathematicus 
mathematics 		mathematica 
matter 		causa res 
mattress 		sisurna 
mature 		maturus 
maybe 		fortasse 
mayhap 		fortasse 
meager 		petilus 
mean 		medius 
measure 		metiri 
meat 		caro pulpa 
meet 		coire 
melody 		canor 
memory 		memoria 
message 		nuntius 
metal 		metallum 
method 		via 
metropolis 		metropolis 
middle 		medius 
migrate 		migrare 
military 		bellatorius bellicus 
milk 		lac 
millet 		milium 
million 		decies centena milia 
mind 		mens 
mine 		metallum 
mingle 		miscere 
mint 		menta 
miscarriage 		abortus 
miser 		avarus 
miserable 		malus phaulius 
miserliness 		avaritia avarities 
miserly 		avarus 
mist 		caligo 
mistake 		error 
mistress 		domina 
misty 		caliginosus 
mix 		miscere 
moan 		gemere 
mock 		illudere 
mode 		via 
mole 		talpa 
monastery 		cenobium monasterium 
money‐box 		fiscus 
money‐grubber 		accipiter 
money 		æs pecunia 
money box 		fiscus 
monk 		cenobita monachus nonnus 
monkey 		cercops clura simia 
monkshood 		aconitum 
monogamy 		monogamia 
monopoly 		monopolium 
monster 		belua 
month 		mensis 
monument 		memoranculum monumentum mnemosynon tropæum 
moon 		luna 
moose 		alces 
more 		plus 
moreover 		ceterum 
mores 		mos 
mortgage 		hypotheca 
moss 		muscus 
moth 		blatta tinea 
mother‐in‐law 		socrus 
mother 		mater 
mountain‐ash 		sorbus 
mountain‐ash berry 		sorbum 
mountain 		mons 
mountain path 		callis 
mouse 		mus 
mouth 		bucca os 
move 		movere 
mucus 		mucus virus 
mud 		cænum limus lutum 
mule 		hinnus 
multitude 		massa multitudo turba 
murk 		caligo caligatio 
muscle 		musculus nervus 
mushroom 		fungus 
music 		cantus 
must 		mustum 
mustard 		saurion 
myrrh 		murra myrrha 
mysterious 		arcanus 
mysteriousness 		ænigma 
nail 		clavus 
name 		nomen vocabulum 
nape 		cervix collum 
narcissus 		narcissus 
narrate 		narrare 
narrow 		angustus artus 
nasty 		acidus amarus 
nation 		gens natio 
native 		autochton 
nature 		natura 
near 		apud 
nearby 		apud 
nearly 		fere pæne prope 
near to 		apud 
neck 		cervix collum 
need 		requirere 
needle 		acus 
neigh 		hinnire 
neighbourhood 		vicus 
neither 		nemo nullus 
nerve 		nervus 
nettle 		urtica 
never 		nunquam 
nevertheless 		at tamen 
new 		novus 
next to 		apud 
nice 		acceptabilis 
nickname 		agnomen cognomen cognomentum 
niggard 		avarus 
night 		nox 
nightingale 		ædon lucinia lucinius 
nine 		novem 
nineteen 		undeviginti 
ninety 		nonaginta 
ninth 		nonus 
no‐one 		nemo nullus 
no 		non 
nobody 		nemo nullus 
none 		nemo nullus 
nonsense 		alogia 
northern 		borealis celsus 
nose 		naris nasus 
nostril 		naris 
not 		non 
note 		annotare 
nothing 		nihil 
notify 		monere 
not easily 		ægre 
nourish 		alere nutrire 
novel 		novus 
now 		hui 
no doubt 		certe haud dubie 
number 		numerus 
numeral 		numerus 
nun 		nonnus sanctimonialis 
nurse 		alere 
nut 		calva 
nuts 		amens astrosus cerebrosus Ceritus Cerritus demens 
oak‐wood 		æsculetum 
oak 		quercus 
oar 		remus 
oath 		ius 
oats 		avena 
obey 		obedire parere 
obtain 		conciliare 
obtuse 		brutus 
occur 		accidere 
occurence 		occasio 
odor 		odor 
odour 		odor 
of 		a ab abs 
office 		officium 
offspring 		proles 
often 		sæpe 
of Actium 		Actiacus 
of an alder 		alneus 
of an ass 		asinarius asininus 
of an elephant 		barrinus 
of a beet 		betaceus 
of a bird 		avitus 
of a cedar 		cedrinus 
of a deer 		cervinus 
of a demigod 		heroicus semideus 
of a duck 		anatinus 
of a horse 		caballinus canterinus 
of a lime‐tree 		tiliaceus tiliagineus tiliaris 
of a maple 		acernus 
of a pig 		porcarius 
of a spider 		araneus 
of a star 		astralis 
of a tree 		arboreus 
of a wild boar 		aprugnus 
of lamb 		agninus 
of sand 		arenaceus arenarius arenosus 
of silk 		bombycinus 
of steal 		chalybæus 
of the body 		corporalis corporeus 
of the coast 		orarius 
of the sea 		æquoreus maritimus thalassicus 
of the sun 		solaris 
of the winter 		brumalis hiemalis 
of two colours 		bicolor 
of water 		aqualis aquarius 
oh 		a ah ai hei hem heu 
oil 		oleum 
okay 		bonus 
old 		anus vetus vetustus 
old woman 		anus cinis 
olive‐tree 		olea oliva 
olive 		olea oliva 
omen 		ales avis omen 
omnipotent 		omnipotens 
on 		a ab abs 
onager 		onagrus 
one 		aliquis 
onerous 		brutus gravis 
one hundred 		centum 
one thousand 		mille 
onion 		bulbus cæpa cæpe 
only 		modo solum tantum 
onyx 		onyx 
on top 		super 
opine 		opinari 
opportunity 		occasio 
oppress 		premere 
or 		aut 
orache 		blitum 
orbit 		cavea 
ore 		metallum 
origin 		origo 
original 		archetypus 
orphan 		orphanus 
orthography 		orthografia 
ostrich 		passer struthocamelus 
other 		alius 
other people's 		alienus 
other than 		absque 
out of 		a ab abs e ex 
oven 		caminus 
over 		super supera 
overall 		universus 
overflow 		supereffluere 
overhead 		super 
overthrow 		cædere 
overture 		anteludium 
over there 		ibi illic 
ow 		a ah ai hei hem heu 
owe 		debere 
owing to 		a ab abs 
own 		possidere 
oyster 		ostrea 
o'clock 		hora 
pace 		gradi 
pad 		caudex codex 
pail 		aqualis 
paint 		colorare 
pair 		combinare 
palace 		atrium palatium turris 
panther 		panthera pardus varia 
pantry 		cella cellarium 
pants 		bracæ 
paper 		biblus charta papyrus 
paradise 		paradisus 
paradoxical 		admirabilis 
paralysis 		paralysis 
parent 		parens 
parents 		parentes 
park 		hortus 
parrot 		psittaca 
parsley 		petroselinum 
part 		pars 
party 		festum 
pass away 		mori 
past 		præter 
pate 		caput 
paw 		crus 
pawn 		miles 
peace 		pax 
peaceful 		placidus 
peacock 		pavo 
pear‐tree 		pirus 
pearl 		baca margarita 
pedestal 		basis 
pedestrian 		pedes 
pelican 		pelicanus 
pelvis 		pelvis 
pen 		arundo calamus 
pencil 		plumbum 
penetrate 		penetrare 
peninsula 		pæninsula 
penis 		cauda caulis curculio fascinum mentula palus penis verpa 
people 		plebs populus 
pepper 		piper 
perchance 		fortasse 
perform 		apparere comparere 
perfume 		hedychrum 
perhaps 		fortasse 
peril 		periculum 
perish 		perire 
permission 		licentia 
permit 		permittere 
person 		persona 
persuade 		persuadere 
phallus 		phallus 
phantom 		lamina larva phasma 
pheasant 		phasianus 
phlegm 		mucus virus 
physical 		physicus 
physician 		clinicus medicus 
physicist 		physicus 
physics 		physica 
pick‐axe 		ligo 
pick 		carpere 
pick out 		optare 
pick up 		capere 
picture 		imago 
piece 		fragmentum 
pig‐ 		porcarius 
pig 		porcarius 
pigeon 		columba 
piglet 		porcella porcula 
pile 		massa multitudo turba 
pillow 		cervical 
pine‐tree 		picea pinus tæda 
pine 		picea pinus tæda 
pious 		castus pius sanctus sanctimonialis 
pipe 		canalis fistula 
pirate‐chief 		archipirata 
pit 		fossa 
pitch 		pix 
pitcher 		aqualis 
pity 		compati 
place 		locus 
plain 		campus 
plait 		plectere 
plane‐tree 		platanus 
plane 		platanus 
plank 		tabula 
plant 		planta 
plate 		catinus tryblium 
platter 		catinus tryblium 
play 		ludere 
pleasant 		acceptabilis 
plough 		arare 
pluck 		carpere 
plunder 		harpagare 
poem 		carmen poema 
poet 		poeta 
point out 		monstrare 
poison 		venenare 
pole 		palus vacerra 
polyp 		polypus 
pomegranate 		apyrenus malogranatum 
pool 		baptisterium 
poop 		puppis 
poopdeck 		puppis 
poor 		malus phaulius 
poppy 		papaver 
porcupine 		hystrix 
pork 		porcina 
port 		portus 
portal 		porta 
portent 		ales avis omen 
porter 		ianitor 
possess 		possidere 
possibility 		possibilitas 
possible 		possibilis 
possibly 		fortasse 
post 		palus vacerra 
postulate 		exigere postulare 
pot 		olla 
power 		potentia potestas 
powerful 		potens 
praise 		laudare 
pray 		orare precare 
precede 		antecedere anteire anteviare 
precipice 		abruptum abyssus crater fauces 
precursor 		ales avis omen 
prefer 		malle 
pregnant 		gravis prægnans 
prelude 		anteludium 
presage 		ales avis omen 
present 		donum 
presentiment 		antepassio 
preservative 		cautela 
press 		premere 
presume 		putare 
pretty 		bellus 
prevent 		antevenire antevertere prohibere 
previously 		ante antehac 
prey 		accipitrina captura 
pride 		typhus 
priest 		sacerdos sacricola 
priestly 		sacerdotalis 
principally 		potissimum 
prison 		phylaca 
privet 		ligustrum 
profit 		lucrum 
profound 		profundus 
prohibit 		prohibire vetare 
prologue 		antelogium 
promise 		polliceri promittere 
property 		vicus villa 
prostitute 		prostituere 
prostitution 		meretricium 
protégé 		cliens 
protégée 		clienta 
proud 		altus 
prove 		experiri probare 
proverb 		adagium 
provided that 		si 
province 		provincia 
pub 		aquarium 
public 		publicus 
pulpit 		cathedra 
pulsate 		palpitare 
pumpkin 		cucurbita 
punish 		plectere punire 
punishment 		poena 
puppet 		pupa 
pure 		purus putus 
purge 		purgare 
purify 		castificare 
purity 		castimonia castitas 
purple 		purpura 
pus 		pus 
put 		ponere 
put down 		ponere 
put out to tender 		ablocare 
put up with 		patiri 
puzzle 		ænigma griphus 
quadrangle 		tetragonum 
quail 		coturnix ortigometra 
quarter 		vicus 
quash 		annihilare annullare 
queen 		regina 
quite 		satis 
quiver 		tremere 
quivering 		tremor 
rabbit 		cuniculus 
race 		currere volare 
radish 		radix raphanum rapulum 
rain 		imber pluvia 
raincoat 		pænula 
raise 		levare 
ram 		aries 
ranch 		vicus villa 
rand 		labrum limbus ora 
rare 		rarus 
rate 		æstimare appretiare censere taxare 
rather 		satis 
rave 		morari 
raven 		corax corvus 
ravine 		barathrum crater 
raw 		crudus 
re‐ 		re‐ red‐ 
reach 		pervenire 
read 		legere 
reality 		veritas 
realize 		intellegere 
reason 		causa 
receive 		accipere 
reception room 		atrium 
reciter 		acroama 
recognize 		agnoscere 
recollection 		memoria 
record 		matrix 
red 		ruber russus 
reed 		arundo calamus canna 
referee 		arbiter 
regain 		reparare 
regal 		basilicus regalis regificus regillus regius 
regard 		spectare 
region 		regio 
register 		matrix 
regularly 		sæpe 
relate 		narrare 
release 		liberare 
religion 		religio 
remain 		manere 
remaining 		ceterus 
remove 		relegare 
renew 		renovare reparare 
renown 		fama 
rented house 		meritorium 
rent out 		ablocare 
repair 		reparare 
reply 		respondere 
repose 		requiescere 
representation 		figura 
reproach 		crimen 
repute 		fama 
request 		petere rogare 
require 		requirere 
reservoir 		alveus crater 
residence 		atrium 
resign 		abdicare abire 
resist 		resistere 
respect 		cæremonia cærimonia 
respectability 		cæremonia cærimonia 
respond 		respondere 
rest 		requiescere 
restrain 		gubernare regere regnare 
rest of 		ceterus 
resumé 		breviarium 
reward 		præmium 
rhino 		rhinoceros 
rhinoceros 		rhinoceros 
rice 		oryza 
riddle 		ænigma griphus 
ride 		vehere 
rigour 		acerbitas 
rim 		labrum limbus ora 
ring 		anulus circulus 
ripe 		maturus 
rite 		ritus 
river 		flumen fluvius 
road 		via 
roam 		migrare 
roar 		bovinari 
roar with laughter 		cachinnare 
rob 		harpagare 
rock 		petra saxum 
rod 		asser contus hasta trudis 
roe 		caprea 
roller 		cylindrus 
rolling in money 		zaplutus 
room 		capacitas 
rooster 		gallus 
root 		radix 
rope 		ceruchus funis 
rose 		rosa 
rostrum 		tribunal 
rotten 		cariosus 
rottenness 		caries 
rough 		crudus 
round 		circa 
round dance 		chorea chorus 
rouse 		stimulare 
route 		via 
row 		remigare 
rowan 		sorbus 
rowan berry 		sorbum 
rower 		remex 
royal 		basilicus regalis regificus regillus regius 
royalty 		regnum 
rub 		fricare 
rubbish 		alogia 
rudiments 		abecedarium 
ruff 		cicirrus 
ruin 		pervertere 
rule 		gubernare regere regnare 
ruler 		dominus 
rumor 		fama 
rumour 		fama 
run 		fuga 
runner 		cursor 
run away 		profugere 
rural 		rusticus 
ruse 		vaframentum 
rush towards 		affluere 
sack 		coleus 
sacred 		sacer sacratus sanctus 
sacred object 		sacrum 
sadness 		ægrimonia mæstitia 
safety 		salus 
sagacious 		sapiens sophus 
sage 		sapiens sophus 
sail 		velum 
sailor 		nauta 
salamander 		salamandra 
salary 		æs merces 
saliva 		saliva 
salmon 		salmo 
salt 		sal 
salty 		salsus 
salute 		salutare 
sanctify 		sacrare sancire sanctificare 
sanctuary 		delubrum fanum 
sanctum 		delubrum fanum 
sand‐ 		arenaceus arenarius arenosus 
sand 		arenaceus arenarius arenosus 
sandal 		sandalium 
savage 		sævus 
say 		dicere 
scaffold 		catasta 
scale 		squama 
scandal 		calumnia 
scar 		cicatrix 
scene 		scæna 
scent 		odor 
sceptre 		sceptrum 
school 		schola 
scissors 		axicia bracchium 
scold 		admonere 
scorpion 		scorpio 
scratch 		scabere 
scream 		boare 
scuffle 		proelium pugna 
scythe 		falx 
sea‐ 		æquoreus maritimus thalassicus 
sea‐dog 		phoca 
sea‐monster 		cetus 
sea 		æquoreus maritimus thalassicus 
seagull 		gavia larus 
seal 		phoca 
seaside 		acta litus ora 
seaweed 		alga 
second 		secundus 
secret 		arcanus 
secretly 		absconse arcano celatim 
see 		videre 
seed 		semen 
seizure 		apoplexia 
seldom 		raro 
sell 		vendere 
send 		mittere 
sense 		sentire 
separate 		abiungere abrumpere segregare seiungere 
sepia 		sepia 
serf 		ambactus cliens 
serious 		gravis 
serpent 		anguis serpens 
servant 		ancilla ancula 
serve 		anculare ministrare servire 
set 		caterva grex 
settlement 		colonia 
seven 		septem 
seventeen 		septendecim 
seventh 		septimus 
seventy 		septuaginta 
severe 		acerbus austerus severus 
severity 		acerbitas 
sewer 		cloaca 
sex 		sexus 
sexual love 		ætaluta amor 
sexual pleasure 		libido 
shack 		canaba casa 
shade 		umbra 
shadow 		umbra 
shake one's head 		abnutare 
shallop 		actuariola 
shallow 		brevis 
shame 		phui 
shamrock 		trifolium 
shape 		facies forma 
share 		pars 
sharp 		acer acutus 
sharpen 		acurere 
sharpness 		acies acritas acror acumen 
she‐ass 		asella 
she‐bear 		ursa 
she‐goat 		capra 
she‐wolf 		lupa 
sheaf 		fascis 
sheep 		ovis 
sheet 		folium 
shepherd 		pastor opilio upilio 
shin‐bone 		tibia 
ship 		abies carina navis 
ship's boat 		actuariola 
shiver 		tremere 
shoe 		calceus 
shoemaker 		calceolarius 
shore 		acta litus ora 
short 		brevis 
shorten 		abbreviare curtare 
shoulderblade 		armus 
shout 		boare 
show 		monstrare 
shuffle 		miscere 
shut 		claudere 
shyness 		aporia aporiatio 
sick 		æger ægrotus 
sickle 		falx 
side‐branch 		bracchium 
side 		costa latus 
sideboard 		armarium 
sideral 		astralis 
sieve 		cribrum 
sift 		cernere cribrare cribellare 
sight 		aspectamen facies 
sign 		ales avis omen 
signal 		signum 
signature 		subnotatio 
silent 		silens 
silk‐ 		bombycinus 
silk 		bombycinus 
silken 		bombycinus 
silkworm 		bombyx 
sill 		limen 
silver 		argenteus 
since 		a ab abs 
sinew 		nervus 
sinful 		nefas 
sing 		canere cantare canturire 
singer 		cantrix 
singing 		cantus carmen 
single 		agamus cælebs 
sir 		dominus 
sirocco 		atabulus 
sit 		incubare 
sitting‐room 		atrium 
sit down 		assidere 
six 		sex 
sixteen 		sedecim 
sixth 		sextus 
sixty 		sexaginta 
skimpy 		petilus 
skin 		cutis pellis 
skinflint 		avarus 
skinny 		petilus 
sky 		æther æthra axis cælum 
slander 		calumnia 
slaughter 		cædere mactare 
slave 		ancilla serva 
slay 		mortificare necare occidere 
sleep 		somnus sopor 
slender 		petilus 
slice 		scalpere secare 
sloop 		actuariola 
slope 		clinamen 
slowly 		lente 
slug 		limax 
sluice 		cataracta 
slut 		cunnus 
sly 		captiosus trebax vafer 
slyness 		versutia 
small 		parvus 
small basket 		canistrum 
smart 		captiosus trebax vafer 
smell 		odor 
smoke 		fumus 
smooth 		æquus planus 
snail‐shell 		helica 
snail 		cochlea 
snake 		anguis serpens 
snare 		casses 
snow 		nix 
snowball 		viburnum 
so 		sic 
soap 		sapo 
sobriquet 		agnomen cognomen cognomentum 
sod 		cæspes 
sod of grass 		cæspes 
soft 		suavis 
soil 		humus 
solair 		solaris 
soldier 		miles 
sole 		solus 
solemnity 		cæremonia cærimonia 
solicitor 		advocatus causidicus 
solid 		solidus 
solitary 		solus 
soloist 		acroama 
some 		aliquis 
somebody 		aliquis 
somehow 		aliqua 
someone 		aliquis 
somewhere 		quo 
some one 		aliquis 
son‐of‐a‐bitch 		cimex mæna 
son 		filius natus 
song 		cantus carmen 
soon 		mox 
sorcerer 		magus 
sorcery 		magia 
sore 		ulcus 
sorrel 		lapathum rumex 
sorrow 		ægrimonia mæstitia 
soul 		anima animus cor 
sound 		accentus canor 
sour 		acerbus 
south 		antarcticus australis 
southern 		antarcticus australis 
south wind 		auster 
sow 		porca scrofa 
spa 		aquæ 
space 		capacitas 
spacious 		amplus latus 
spade 		fodere 
sparrow 		passer 
speak 		loquere loqui orare 
speaker's platform 		tribunal 
spear 		abies framea phalarica 
specialist 		artifex 
speed up 		accelerare 
spelt 		ador 
spider 		aranea 
spiderweb 		aranea araneum casses tela 
spiral 		helica 
spirit 		spiritus 
splinter 		assula 
spot 		locus 
spread 		propagare 
spring 		salire 
spy 		otacustes 
square decametre 		caterva grex 
squash 		cucurbita 
squeeze 		premere 
squirrel 		sciurus 
stable 		firmus 
stableman 		agaso 
stake 		palus vacerra 
stalk 		calamus 
stalk of cabbage 		caulis 
stammer 		balbutire 
stanchion 		palus vacerra 
stand 		stare 
star‐ 		astralis 
star 		astralis 
state 		autumare 
statue 		statua 
stay 		manere 
stay over 		manere 
steal 		chalybæus 
steam 		vapor vapos 
steel 		adamas chalybs 
steep 		arduus 
steepness 		arduitas 
stem 		caudex codex matrix 
step 		gradi 
sterile 		sterilis 
stern 		puppis 
sterness 		acerbitas 
stick 		bacillum 
stimulate 		stimulare 
sting 		aculeus cuspis 
stinginess 		avaritia avarities 
stingy 		avarus 
stir up 		concitare 
stomach 		alvus aqualiculus venter 
stomach ache 		cardimona 
stone‐cutter 		cæmentarius 
stone 		lapis 
stonemason 		cæmentarius 
stork 		ciconia 
storm 		auster tempestas 
stove 		caminus 
straight 		rectus 
straight past 		præter 
strait 		fauces 
strange 		advena allophylus hospitus 
stranger 		hospita 
strangle 		astrangulare 
stratagem 		vaframentum 
strawberry 		fragum 
strawberry tree 		arbutus 
stream 		amnis 
stream towards 		affluere 
street 		via vicus 
strength 		cervix ops vis 
stress 		accentus 
strict 		acerbus austerus severus 
stride 		gradi 
strike 		battuere fligere pellere pulsare 
string 		chorda 
stroke 		apoplexia 
stroke of apoplexy 		apoplexia 
stroll 		ambulare 
strong 		fortis robustus 
struggle 		battuere dimicare fendere pugnare 
study 		studium 
stupid 		brutus 
stupidly 		stulte 
sturgeon 		acipenser 
stutter 		balbutire 
sty 		hara 
subtlety 		versutia 
success 		successus 
successor 		proles 
such 		sic 
sudden 		repentinus 
suddenly 		repente subito 
suffer 		patiri 
sufficiently 		satis 
suitability 		capacitas 
sulphur 		sulphur sulpur 
summer 		æstas 
summery 		breviarium 
summit 		culmen 
summon 		vocare 
sun‐ 		solaris 
sun 		solaris 
superficial 		brevis 
superstition 		religio superstitio 
supporting base 		basis 
suppose 		putare 
sure 		cautus certus 
surface 		culmen 
surgery 		chirurgia 
surmise 		putare 
surname 		cognomen 
surpass 		antepollere antestare antevenire superare 
swallow 		hirundo 
swamp 		lama lustrum palus 
swan 		cycnus olor 
swathe 		fascia 
swear 		blasphemare 
sweet 		suavis 
sweet william 		amaranthus 
swim 		nare natare 
swimming‐bath 		baptisterium 
swimming‐pool 		baptisterium 
swim away 		abnatare 
swindle 		fraus 
swine 		maialis porcus 
sword 		gladius 
sycamore 		acer 
synagogue 		synagoge 
table 		mensa 
tactic 		ars 
tactics 		ars 
tail 		cauda penis 
take 		accipere 
take action 		agere 
take away 		abdere adimere 
take in 		accipere 
talisman 		phylacterium præbia 
talk 		loquere loqui orare 
tall 		altus arduus celsus 
tamarisk 		tamarix 
tambourine 		tympanum 
tame 		cicur 
tangle 		chaos 
taper 		cereus 
tardy 		serus 
tart 		acerbus 
taste 		gustus 
tasteless 		bliteus 
tax 		vectigal 
teach 		docere 
team of three horses 		trigarium 
tear 		lacrima 
teat 		mamma uber 
tell 		dicere 
tell a lie 		mentiri 
temple 		delubrum fanum templum 
ten 		decem 
tench 		tinca 
tender 		suavis 
tendon 		nervus 
tend to 		alere 
tenth 		decimus 
test 		attemptare 
text 		textus 
textile 		tela textile textura textus 
that 		qui 
that way 		sic 
theatre 		theatrum 
thee 		tibi 
theologian 		theologus 
theology 		theologia 
theory 		ars 
there 		eo illuc 
thesis 		thesis 
thick 		carnatus crassus obesus 
thief 		fur 
thigh 		bracchium femur 
thin 		petilus 
think 		opinari 
third 		tertius 
thirteen 		tredecim 
thirty 		triginta 
thisle‐field 		carduetum 
thisle 		carduus tribulus 
this way 		hinc huc 
thither 		eo illuc 
thoughtfulness 		cura 
thousand 		mille 
thrash 		cassare 
thread 		acia filum linum padus 
three 		tres tria 
threshold 		limen 
throat 		fauces guttur 
throb 		palpitare 
throw 		iacere 
thrush 		turda turdus 
thurible 		turibulum 
thus 		sic 
tibia 		tibia 
tie 		ligare 
tie up 		ligare 
tiger 		tigris 
till 		fiscus 
tillage 		agricultura agricultio 
timber 		lignum 
timbrel 		tympanum 
time 		hora 
timidity 		aporia aporiatio 
tired 		fessus lassus 
title 		titulus 
titmouse 		parus 
to 		ad 
toad 		bufo rana 
today 		hodie 
toga 		toga 
toilet 		latrina 
token 		signum 
tolerate 		tolerare 
tomb 		tumba 
tomorrow 		cras 
tone 		tonus 
tongue 		lingua 
tool 		machina machinamentum machinatio 
tooth 		dens 
top 		culmen 
topaz 		chrysolithus 
torch 		fax 
tortoise 		chelys 
torture 		carnificina 
torturer 		carnifex 
touch 		tangere 
toward 		ad 
towards 		ad 
tower 		turris 
town 		oppidum urbs 
to some place 		quo 
to thee 		tibi 
to you 		tibi 
transmit 		mittere 
trap 		casses 
travel 		vehere 
tread 		gradi 
tree‐ 		arboreus 
tree‐trunk 		caudex codex matrix 
tree 		arboreus 
trefoil 		trifolium 
tremble 		tremere 
triangle 		triangulum trigonium 
triangular 		triangularis triangulus trigonicus trigonus triquetrus 
tribune 		tribunus 
trick 		vaframentum 
trip 		via 
trite 		abiectus 
triumph 		triumphare 
trollop 		cunnus 
troop 		caterva 
troupe 		caterva 
trousers 		bracæ 
trousers wearing 		bracatus 
trout 		tructa 
true 		verus 
trumpet 		tuba 
trunk 		caudex codex matrix 
trust 		fides 
truth 		veritas 
try 		attemptare 
tube 		canalis fistula 
tuberculosis 		cachexia phthisis 
tufted lark 		cassita 
tummy 		alvus aqualiculus costa venter 
tumulus 		cinis 
tuna‐fish 		cybium thynnus 
tuna 		cybium thynnus 
tune 		canor 
tunic 		tunica 
tunny 		cybium thynnus 
tup 		aries 
turf 		cæspes 
turn 		tornare 
turnip 		rapum 
turn around 		tornare 
turn away 		ablegare amandare relegare 
turn round 		tornare 
turret 		turricula 
turtle‐dove 		turtur 
twelve 		duodecim 
twenty 		viginti 
twice 		bis 
twig 		virga 
twine 		plectere 
two‐footed 		bipes 
two‐year‐old 		bimus 
two‐year 		bimus 
two 		duæ duo 
tyranny 		tyrannis 
tyrant 		tyrannus 
udder 		mamma uber 
ugly 		turpis 
ulcer 		ulcus 
umpire 		arbiter 
uncertain 		incertus 
uncivilized 		barbarus 
uncle 		patruus 
uncover 		reperire 
understand 		intellegere 
undoubtedly 		certe haud dubie 
unfruitful 		sterilis 
union 		adunatio 
unite 		combinare 
unmarried 		agamus cælebs 
unripe 		acerbus 
until 		ad adusque donec 
upon 		a ab abs 
upper‐arm 		armus 
upper arm 		armus 
upstairs 		super 
urban 		asticus 
urine 		urina 
use 		uti 
useless 		vanus 
usual 		catholicus 
uterus 		utriculus volva 
vacation 		feriæ 
vagina 		vagina 
vain 		vanus 
valerian 		baccar 
valley 		vallis 
valuable 		carus 
value 		caritas pretium 
vampire 		lamia 
vapor 		vapor vapos 
vapour 		vapor vapos 
vase 		vas 
vast 		amplus latus 
veal 		vitulina 
vegetable 		olus 
vehicle 		carrus 
veil 		calautica 
vend 		vendere 
venerability 		cæremonia cærimonia 
verb 		verbum 
vermouth 		absinthiatum 
very 		admodum antigerio apprime 
very much 		admodum antigerio apprime 
vessel 		alveus olla 
vibration 		tremor 
victim 		victima 
victor 		victor 
victory 		adorea adoria victoria 
view 		aspectamen facies 
vigour 		cervix ops vis 
village 		vicus 
villain 		ambactus cliens 
vinager‐bottle 		acetabulum 
vine 		vitis 
vinegar 		acetum 
violet 		viola 
viper 		aspis 
virgin 		virgo 
voice 		vox 
void 		inanis vacuus 
vote 		vox 
voyage 		via 
vulture 		vultur 
wade 		vadare 
wage 		æs merces 
wages 		æs merces 
wage war 		bellare bellari belligerare 
wail 		lamentari 
wall 		murus 
wander 		migrare 
wander about 		migrare 
want of civilization 		barbaria barbaries 
war 		bellum 
warlike 		bellator bellatrix bellax bellicosus 
warlock 		magus 
warm 		caldus calidus 
warn 		monere admonere 
warrior 		bellator belligerator 
wart 		verruca 
wash 		luere 
wasp 		vespa 
watch 		spectare 
water‐ 		aqualis aquarius 
water 		aqualis aquarius 
watercress 		sisymbrium 
waterfall 		catadupa cataracta 
wave 		fluctus unda 
wax 		cera 
wax candle 		cereus 
way 		mos 
weak 		æger 
weapon 		arma 
wear 		portare tulere vehere 
weasel 		ictis mustela 
weather 		tempestus 
weave 		texere 
weever 		cantharus 
weight 		onus pondus 
weird 		cerritulus 
well 		bene 
well then 		hui 
wench 		puella puera 
west 		occasus occidens vesper 
western 		occidaneus occidentalis occidualis vesperalis vespertinus 
whale 		balæna 
what's more 		ceterum 
what for 		cur quare 
wheat 		triticum 
wheel 		rota 
when 		quando 
whence 		unde 
whereas 		dum 
wherever 		quaqua 
which 		qui 
whichever 		quisquis 
while 		dum 
whilst 		dum 
whirlwind 		typhon 
white‐tailed eagle 		haliaeetus 
white 		albus candidus canus 
whiten 		albare 
white clay 		argilla 
who 		qui 
whoever 		quisquis 
whole 		universus 
whorehouse 		latrina lustrum meritorium 
why 		cur quare 
wide 		amplus latus 
wife 		uxor 
wig 		caliandrum caliendrum capillamentum 
wild 		sævus 
wild boar 		aper 
wild goat 		capreolus 
will 		voluntas 
willingness 		voluntas 
willow 		salix 
wind 		anima ventus 
window 		fenestra 
wine 		vinum 
wing 		ala 
winter‐ 		brumalis hiemalis 
winter 		brumalis hiemalis 
win back 		reparare 
wisdom 		sapientia sophia 
wise 		sapiens sophus 
wish 		optare 
witch 		maga 
witchcraft 		magia 
without 		absque 
withstand 		resistere 
with difficulty 		ægre 
with effort 		vix 
with young 		gravis prægnans 
witness 		adesse 
witticism 		acumen 
wizard 		magus 
wizardry 		magia 
woe 		hei heu 
wolf 		lupus 
woman 		femina mulier 
womb 		utriculus volva 
wonder 		mirari 
wood 		lignum 
wooden 		caudicalis caudicarius caudiceus 
woodpecker 		picus 
woods 		lustrum silva 
word 		verbum vocabulum 
work 		labor 
workplace 		fabrica 
work of art 		ars machina 
work out 		calculare 
worm 		vermis 
worse 		peior 
worship 		adoratio 
worshipper 		adorator 
worth 		caritas pretium 
wreathe 		plectere 
wrench 		clavis 
wrestle 		colluctari 
write 		scribere 
write down 		annotare 
yard 		antenna 
yawn 		oscitare oscitari 
year 		annus 
yearly 		anniversarius annuus 
yesterday 		here heri 
yet 		iam 
yew‐tree 		taxus 
yoke 		iugum 
yon 		ibi illic 
yonder 		eo illuc 
you 		tibi 
young 		proles 
young of a wild boar 		porcellus porculus 
zither 		cithara 
zone 		zona 
