Abyssinia 		An Aetóip 
Afghanistan 		An Afganastáin 
Africa 		An Afraic 
Albania 		An Albáin 
Albanian 		Albáinis 
Albanian language 		Albáinis 
Algeria 		An Ailgéir 
Alps 		Alpa 
Amazon 		Amasóin 
America 		Meiriceá 
Amsterdam 		Amsterdam 
Andes 		Aindéis 
Apennines 		Aipiníní 
April 		an tAibreán 
Argentina 		An Airgintín 
Asia 		An Áise 
Athens 		An Aithin 
Atlantic 		Aigéan Alantach 
Atlantic Ocean 		Aigéan Alantach 
August 		mí na Lúnasa 
Australia 		An Astráil 
Austria 		An Ostair 
Balkans 		Balcáin 
Bangladesh 		An Bhanglaidéis 
Basque 		Bascais 
Basque language 		Bascais 
Belfast 		Béal Feirste 
Belgium 		An Bheilg 
Berlin 		Beirlín 
Bethlehem 		An Bheithil 
Bible 		Bíobla 
Brazil 		An Bhrasaíl 
Bretagne 		An Bhriotáin 
Bristol 		Briostó 
Britain 		An Bhreatain An Bhreatain Mhór 
Brittany 		An Bhriotáin 
Brussels 		An Bhruiséil 
Bucharest 		Búcairist 
Budapest 		Búdaipeist 
Bulgaria 		An Bhulgáir 
Burma 		Burma 
Byzantium 		An Bhiosáint 
Cairo 		Caireo 
Calcutta 		Calcúta 
Cameroon 		Camarún 
Canada 		Ceanada 
Capricorn 		an Gabhar 
Celt 		Ceilteach 
Celtic 		Ceilteach 
Chile 		An tSile 
China 		An tSín 
Chinese 		Sínis 
Chinese language 		Sínis 
Christ 		Críost 
Cork 		Corcaigh 
Corsica 		An Chorsaic 
Costa Rica 		Cósta Ríce 
Crete 		An Chréit 
Cuba 		Cúba 
Cyprus 		An Chipir 
Danish 		Danmhairgis 
Danish language 		Danmhairgis 
December 		mí na Nollag 
Denmark 		An Danmhairg 
Derry 		Doire 
Dublin 		Baile Átha Cliath 
Dutch 		Ollainnis 
Dutch language 		Ollainnis 
Easter 		Cáisc 
Ecuador 		Eacuadór 
Edinburgh 		Dún Éideann 
Egypt 		An Éigipt 
England 		Sasana 
English 		Béarla 
English language 		Béarla 
Ethiopia 		An Aetóip 
Europa 		An Eoraip 
Europe 		An Eoraip 
February 		Feabhra mí na Feabhra 
Finland 		An Fhionlainn 
France 		An Fhrainc 
French 		Fraincis 
French language 		Fraincis 
Friday 		an Aoine 
Gaelic 		Gaeilge 
Gaelic language 		Gaeilge 
German 		Gearmánach 
Germany 		An Ghearmáin 
German language 		Gearmáinis 
Ghana 		Gána 
Glasgow 		Glaschú 
God 		Dia 
God's acre 		cill reilig 
Great Britain 		An Bhreatain An Bhreatain Mhór 
Greece 		An Ghréig 
Greenland 		An Ghraonlainn 
Guatemala 		Guatemala 
Hebrew 		Eabhrais 
Hebrew language 		Eabhrais 
Helsinki 		Heilsincí 
Holland 		An Ollainn 
Hungary 		An Ungáir 
Iceland 		An Íoslainn 
India 		An India 
Indonesia 		An Indinéis 
Iran 		An Iaráin 
Iraq 		An Iaráic 
Ireland 		Éire 
Israel 		Iosrael 
Istanbul 		Iostanbúl 
Italian 		Iodáilis 
Italian language 		Iodáilis 
Italy 		An Iodáil 
Jamaica 		Iamáice 
January 		Eanáir 
Japan 		An tSeapáin 
Japanese 		Seapáinis 
Japanese language 		Seapáinis 
Jerusalem 		Iarúsailéim 
Jordan 		An Iordáin 
July 		Iúil 
June 		an Meitheamh 
Kenya 		An Chéinia 
Kerry 		Ciarraí 
Kildare 		Cill Dara 
Korea 		An Chóiré 
Kuwait 		Cuáit 
Latin 		Laidin 
Libya 		An Libia 
Limerick 		Luimneach 
Lisbon 		Liospóin 
Liverpool 		Learpholl 
London 		Londain 
Londonderry 		Doire 
Luxemburg 		Lucsamburg 
Madagascar 		Madagascar 
Madrid 		Maidrid 
Malta 		Málta 
Manchester 		Manchain 
March 		an Márta 
Mars 		Mars 
May 		an Bhealtaine 
Mexico 		Meicsiceo 
Monaco 		Monacó 
Monday 		an Luan 
Mongolia 		An Mhonghóil 
Morocco 		Maracó 
Moscow 		Moscó 
Mozambique 		Mósaimbíc 
Nepal 		Neipeál 
Neptune 		Neiptiún 
Newfoundland 		Talamh an Éisc 
New Amsterdam 		Nua-Eabhrac 
New York 		Nua-Eabhrac 
New York City 		Nua-Eabhrac 
New Zealand 		An Nua-Shéalainn 
Nicaragua 		Nicearagua 
Niger 		An Nígir 
Nigeria 		An Nigéir 
Nile 		An Níl 
North 		tuaisceart 
Norway 		An Iorua 
November 		mí na Samhna 
October 		Deireadh Fómhair 
Oslo 		Osló 
Pacific 		Aigéan Ciúin 
Pacific Ocean 		Aigéan Ciúin 
Pakistan 		An Phacastáin 
Palestine 		An Phalaistín 
Paraguay 		Paragua 
Paris 		Páras 
Persia 		An Iaráin 
Peru 		Peiriú 
Philippines 		Na hOileáin Fhilipíneacha 
Philippine Islands 		Na hOileáin Fhilipíneacha 
Pluto 		Plútón 
Poland 		An Pholainn 
Portuguese 		Portaingéilis 
Portuguese language 		Portaingéilis 
Prague 		Prág 
Quaker 		ball de Chumann na gCarad Caecar 
Rhine 		Réin 
Roman 		Rómhánach 
Romania 		An Rómáin 
Rome 		An Róimh 
Russia 		An Rúis 
Russian 		Rúisis 
Russian language 		Rúisis 
Sardinia 		An tSairdín 
Saturday 		an Satharn 
Saudi Arabia 		An Araib Shádach 
Scandinavia 		Críoch Lochlann 
Scotland 		Albain 
September 		Meán Fhómhair 
Siberia 		An tSibéir 
Sicily 		An tSicil 
Singapore 		Singeapór 
Sofia 		Sóifia 
South Africa 		An Afraic Theas 
Spain 		An Spáinn 
Spanish 		Spáinnis 
Spanish language 		Spáinnis 
Stockholm 		Stócólm 
Sudan 		An tSúdáin 
Sunday 		an Domhnach 
Sweden 		An tSualainn 
Swedish 		Sualainnis 
Swedish language 		Sualainnis 
Switzerland 		An Eilbhéis 
Syria 		An tSiria 
Tanzania 		An Tansáin 
Tasmania 		An Tasmáin 
The Hague 		An Háig 
Thursday 		an Déardaoin 
Tibet 		An Tibéid 
Trinity 		Tríonóid 
Tuesday 		an Mháirt 
Tunisia 		An Túinéis 
Turkey 		An Tuirc 
USA 		Stáit Aontaithe Mheiriceá 
Uganda 		Uganda 
United States of America 		Stáit Aontaithe Mheiriceá 
Uranus 		Úránas 
Uruguay 		Uragua 
Vatican City 		Cathair na Vatacáine 
Venezuela 		Veiniséala 
Vienna 		Vín 
Vietnam 		Vítneam 
Volt 		volta 
Wales 		An Bhreatain Bheag 
Warsaw 		Vársá 
Wednesday 		an Chéadaoin 
Welsh 		Breatnais 
Welsh language 		Breatnais 
West 		iarthar 
Yemen 		Éimin 
York 		Eabhrac 
Zambia 		An tSaimbia 
Zaïre 		An tSáír 
Zimbabwe 		An tSiombáib 
a 		i 
abbess 		ban-ab máthairab 
abbey 		mainistir 
abbot 		ab 
abdomen 		bolg tarr 
abide 		fair fan le 
abode 		cónaí 
above 		lastuas 
academic 		acadúil 
academy 		acadamh 
accept 		faomh glac 
accident 		taisme timpiste tionóisc 
accommodation 		cónaí 
accompany 		comóir tionlaic 
account 		cuntas 
accredit 		creid 
accuse 		ciontaigh cúisigh gearán iomardaigh 
acerbic 		géar 
acetous 		aigéadach searbh 
ache 		pian 
achieve 		déanamh déantús 
acid 		aigéadach searbh 
acorn 		dearcán 
acquire 		ceannaigh 
acre 		acra 
acrobat 		cleasaí gleacaí 
across 		thar 
across from 		faoi i gcoinne in aghaidh in éadan 
act 		déanamh déantús 
actor 		aisteoir 
actress 		ban-aisteoir 
ad 		fógra fógraíocht 
add 		suimigh 
add up 		suimigh 
adieu 		beannacht slán 
adjutant 		aidiúnach 
administration 		reachtas riar riarachán 
admiral 		aimiréal 
ado 		gleo 
adopt 		uchtaigh 
adore 		adhair 
advertise 		fógair 
advertisement 		fógra fógraíocht 
advice 		comhairle moladh 
advise 		comhairligh mol 
aeroplane 		eitleán 
affluent 		saibhir 
afraid 		eaglach faiteach 
afresh 		arís athuair fós 
afternoon 		iarnóin tráthnóna 
again 		arís athuair fós 
against 		faoi i gcoinne in aghaidh in éadan 
age 		aois ré 
agent 		feidhmeannach gníomhaire ionadaí 
aid 		cuiditheoir cúntóir 
aide-de-camp 		aidiúnach 
air 		aer 
aircraft 		aerárthach 
airplane 		eitleán 
airport 		aerfort 
alarm 		aláram rabhadh scaoll 
alarmclock 		clog aláraim 
albatross 		albatras 
alcohol 		alcól 
ale 		beoir leann 
algebra 		ailgéabar 
alibi 		ailibí 
alive 		beo i do bheatha 
alligator 		ailigéadar 
alloy 		cóimhiotal 
all the 		gach 
almost 		beagnach nach mór 
aloe 		aló 
alphabet 		aibítir 
already 		cheana 
also 		fosta freisin leis 
altar 		altóir 
alter 		athraigh 
although 		bíodh go bíodh is go cé go 
aluminium 		alúmanam 
aluminum 		alúmanam 
always 		ar fad choíche go buan go brách i dtólamh i gcónaí 
ambassador 		ambasadóir 
ambulance 		otharcharr 
among 		ar fud idir i measc trí 
ampère 		aimpéar 
anchor 		ancaire 
and 		agus is 
angel 		aingeal 
angle 		cearn cúinne uillinn 
angry 		colgach feargach 
animal 		ainmhí beithíoch míol 
ankle 		caol na coise murnán rúitín 
announce 		fógair 
another 		eile 
answer 		freagair 
ant 		seangán 
anus 		anas áthán timpireacht 
anvil 		inneoin 
any 		duine éigin 
anybody 		duine éigin 
anyway 		ar chaoi éigin ar chuma éigin ar dhoigh éigin 
apart from 		ach 
ape 		ápa moncaí 
appear 		láithrigh nocht taibhsigh taispeáin 
appellation 		ainm 
apple 		úll 
arm 		lámh 
army 		arm 
arouse 		dúisigh múscail 
arrive 		ráinigh tar 
arse 		anas áthán timpireacht 
ash 		luaith 
ashtray 		luaithreadán 
ask 		fiafraigh iarr 
ask for 		achainigh impigh 
asphalt 		asfalt 
ass 		asal 
assault 		ionsaigh 
assistant 		cuiditheoir cúntóir 
assistent 		cuiditheoir cúntóir 
asthma 		múchadh plúchadh 
asthmatic 		gearranálach múchtach 
at 		chun do go 
atheist 		aindiachaí 
athlete 		lúthchleasaí lúithnire 
atom 		adamh 
attack 		ionsaigh 
attempt 		iarracht iarraidh ionsaí 
at night 		istóiche 
at present 		anois 
aunt 		aintín 
author 		údar 
autobus 		bus 
autumn 		Fómhar 
avoid 		seachain teith ó 
await 		fair fan le 
awaken 		dúisigh múscail 
axe 		tua 
a little 		beagán 
baby 		babaí leanbaí 
back 		cúl droim muin 
backward 		ar gcúl siar 
backwards 		ar gcúl siar 
bacon 		bagún 
bad 		dona olc 
badger 		broc 
bag 		bolg mála 
baggage 		bagáiste 
bairn 		leanbh gasúr páiste 
baker 		báicéir 
ballet 		bailé 
bamboo 		bambú 
banana 		banana 
bandit 		meirleach tóraí 
bank 		banc 
basket 		bascaed ciseán cliabh 
beach 		trá 
bear 		béar 
beard 		féasóg meigeall ulcha 
beautiful 		álainn dathúil dóighiúil gnaíúil maisiúil sciamhach 
beauty 		áilleacht breáthacht gnaoi maise scéimh 
beaver 		bébhar 
bed 		leaba nead 
bedroom 		seomra leapa seomra codlata 
bee 		beach 
beech 		fáibhile feá 
beef 		mairteoil 
beer 		beoir leann 
beetle 		ciaróg 
before 		roimh os comhair os coinne 
beg 		achainigh impigh 
begin 		tionscain tosaigh 
behind 		thiar 
believe 		creid 
belly 		bolg tarr 
below 		laistíos thíos 
belt 		beilt 
bench 		binse forma 
beneath 		faoi faoi bhun taobh thíos de 
berry 		caor sméar 
beside 		i n-aice 
better 		fearr 
between 		ar fud idir i measc trí 
beyond 		thar 
bicycle 		rothar 
bid 		achainigh impigh 
big 		mór 
bike 		rothar 
bill 		ticéad 
birch 		beith 
bird 		éan 
birth 		breith gin saolú 
birthday 		lá breithe 
bishop 		easpag 
bison 		bíosún 
black 		dubh 
blackberry 		sméar dubh 
blackbird 		lon lon dubh 
blank 		bán fionn geal 
blanket 		plaincéad 
blond 		fionn foltbhuí 
blood 		cró folracht fuil 
bloom 		bláth 
blue 		gorm 
blushing 		dearg 
boat 		árthach bád 
body 		cabhail colainn corp corpán 
bomb 		buama 
bone 		cnámh 
book 		leabhar 
bottle 		buidéal 
bough 		brainse craobh gabhal gasra 
boutique 		siopa 
box 		araid ciste cófra 
boy 		buachaill garsún gasúr 
brain 		inchinn 
branch 		brainse craobh gabhal gasra 
brandy 		coinneac 
bread 		arán 
breed 		cine 
brick 		bríce 
bridge 		droichead 
bright 		geal 
brimstone 		ruibh sulfar 
bring 		beir tabhair 
broad 		leathan 
bronze 		umha cré-umha 
brothel 		drúthlann 
brother 		deartháir 
brown 		donn 
bucket 		buicéad 
buffalo 		bíosún 
bull 		tarbh 
burden 		ualach 
burdensome 		trom 
burglar 		buirgléir 
bus 		bus 
but 		ach 
butcher 		búistéir 
butcher's shop 		seamlas 
butter 		im 
butterfly 		féileacán 
buy 		ceannaigh 
buyer 		ceannaí 
by 		i n-aice 
bye 		beannacht slán 
by night 		istóiche 
by now 		cheana 
cake 		císte 
calcium 		cailciam 
canal 		canáil 
capital 		caipiteal rachmas 
capitalist 		caipitlí rachmasaí 
captain 		captaen 
car 		carr gluaisteán 
carbon 		carbón 
carburettor 		carbradóir 
card 		cárta 
carp 		carbán 
carpenter 		siúnéir 
carpet 		brat urláir cairpéad 
carrot 		cairéad meacan dearg 
carry 		iompair 
castle 		caisleán 
cat 		cat 
cathedral 		ardeaglais 
cello 		dordbhdhil 
cement 		suimint stroighin 
cemetery 		cill reilig 
cent 		ceint 
centennial 		céad 
centimetre 		ceintiméadar 
centipede 		céadchosach 
century 		céad 
ceremony 		deasghnáth searmanas 
chair 		cathaoir 
change 		athraigh 
channel 		canáil 
charge 		ualach 
cheap 		saor 
check 		seic 
cheese 		cáis 
cheque 		seic 
cherry 		silín 
chest 		araid ciste cófra 
chicken 		cearc 
child 		leanbh gasúr páiste 
chin 		smig 
chlorine 		clóirín 
choice 		rogha 
chromium 		cróimiam 
church-building 		eaglais séipéal teach pobail 
church 		eaglais séipéal teach pobail 
cigar 		todóg 
cigarette 		toitín 
cinder 		luaith 
city 		cathair 
class 		buíon 
clay 		cré créafóg 
clean 		glan 
clear 		geal 
clergyman 		sagart 
clerk 		scríbhneoir 
client 		ceannaí 
climate 		aeráid clíoma 
climb 		dreap tóg 
clock 		clog 
cloud 		néal scamall smál 
coat 		casóg 
cobalt 		cóbalt 
cocaine 		cócaon 
cocoa 		cócó 
coconut 		cnó cócó 
cocoon 		cocún 
cod 		trosc 
code 		cód 
codfish 		trosc 
coffee 		caife 
coffin 		cónra 
cognac 		coinneac 
colour 		dath lí snua 
comb 		cior raca 
come 		tar 
comfortable 		compordach 
commence 		tionscain tosaigh 
complete 		lán 
connect 		ceangail cónaisc 
connect up 		ceangail cónaisc 
conversation 		comhrá 
copper 		copar 
cord 		téad 
corner 		binn cearn coirnéal clúid cúil cúinne 
costly 		daor 
cougar 		púma 
counsel 		comhairligh mol 
count in 		suimigh 
cow 		bó 
crazy 		dásachtach 
crocodile 		crogall 
cross 		colgach feargach 
cuckoo 		cuach 
cup 		cupán 
curry 		curaí 
customer 		cliant 
cycle 		rothar 
cyclone 		cioclón 
cylinder 		sorcóir 
cymbal 		ciombal 
cynical 		ciniciúil 
cypres 		cugróg 
czar 		sár 
dad 		daid daidí 
daddy 		daid daidí 
dance 		rince 
danger 		baol dainséar contúirt gábh guais 
daughter 		iníon 
day 		lá 
dear 		daor 
death 		bás 
deem 		creid 
deep 		doimhin 
deer 		fia 
den 		nead 
difficult 		deacair 
diminutive 		beag beagán 
din 		gleo 
diplomat 		taidhleoir 
direct 		díreach 
dirty 		salach 
dismal 		brónach 
do 		déanamh déantús 
doctor 		dochtúir 
dog 		cú gadhar 
donkey 		asal 
doubt 		amhras 
downstairs 		laistíos thíos 
dress 		gúna 
drunk 		ólta 
dry 		tirim 
duck 		lacha 
during 		ar feadh 
during the night 		istóiche 
dwelling 		cónaí 
dye 		dath lí snua 
each 		gach 
eagle 		iolair 
ear 		cluas 
early 		go moch 
east 		soir 
eastward 		soir 
eastwards 		soir 
egg 		ubh 
eight 		ocht 
election 		rogha 
elephant 		eilifint 
eleven 		aon déag 
elk 		eilc fia mór 
else 		eile 
emerge 		láithrigh nocht taibhsigh taispeáin 
emmet 		seangán 
empty 		folamh 
end 		deireadh 
ending 		deireadh 
end up 		ráinigh tar 
enough 		leor 
equal 		cuma 
erroneous 		cearr contráilte 
estate 		feirm 
evade 		seachain teith ó 
even 		cuma 
ever 		ar fad choíche go buan go brách i dtólamh i gcónaí 
every 		gach 
everybody 		gach 
every one 		gach 
except 		ach 
exist 		bheith ann 
expect 		fair fan le 
expensive 		daor 
eye 		súil 
face 		aghaidh 
fair 		fionn foltbhuí 
family 		clann cúram fine líon tí muintir muirear teaghlach 
farewell 		beannacht slán 
farm 		feirm 
fast 		tapaidh 
fat 		ramhar 
father 		athair 
fatherland 		athartha 
feed 		beathaigh cothaigh 
feel 		ceint 
feeling 		ceint 
fellow 		fear 
fetch 		beir tabhair 
field 		páirc 
field hospital 		otharcharr 
fifty 		caoga 
fig 		fige 
filthy 		salach 
fine 		álainn dathúil dóighiúil gnaíúil maisiúil sciamhach 
finished 		ullamh 
fish 		iasc 
fisherman 		iascaire 
five 		cúig 
floor 		urlár 
flour 		plúr 
flower 		bláth 
fly 		cuil cuileog 
food 		bia 
foot 		cos 
football 		sacar 
for 		ar feadh 
foreigner 		stróinséir 
forest 		coill foraois 
forget 		dearmad 
forgetful 		dearmadach 
forgive 		logh maith 
fork 		forc gabhlóg píce 
four 		cheithre 
fowl 		cearc 
fox 		madra rua sionnach 
freezing cold 		sioc 
fresh 		úr 
friend 		cara 
frog 		frog loscann 
from 		de 
frost 		sioc 
full 		lán 
game 		cluiche 
garden 		gairdín 
gasolene 		beinsín 
gasoline 		beinsín 
gaunt 		brónach 
gentle 		milis 
germ 		bitheog miocrób 
get 		ráinigh tar 
giraffe 		sioráf 
girdle 		beilt 
girl 		cailín 
give notice 		fógair 
gladness 		áthas 
glass 		gloine 
gold 		ór 
good 		leas maith maitheas tairbhe 
goodbye 		beannacht slán 
goodness 		feabhas 
goose 		gé 
gooseberry 		spíonán 
gown 		gúna 
gram 		gram 
grammar 		gramadach 
gramme 		gram 
grandfather 		athair críonna athair mór seanathair 
grandmother 		máthair chríonna máthair mhor seanmháthair 
grass 		féar 
graveyard 		cill reilig 
grease 		ramhar 
great 		mór 
green 		glas 
gun 		gunna 
hail 		cloch shneachta 
hair 		ribe 
hammer 		casúr 
hand 		lámh 
handsome 		álainn dathúil dóighiúil gnaíúil maisiúil sciamhach 
harbor 		caladh calafort cuan port 
harbour 		caladh calafort cuan port 
hard 		deacair 
harvest 		fómhar 
hat 		hata 
hawk 		seabhac 
hay 		féar 
he-goat 		pocán 
head 		ceann 
heaven 		aer neamh spéir 
heavy 		trom 
hectometre 		heictiméadar 
hedonism 		héadónachas 
heel 		sáil 
height 		airde 
hell 		ifreann 
helmet 		cafarr ceannbheart clogad 
help 		cúnamh 
helper 		cuiditheoir cúntóir 
her 		sé 
herb 		féar 
hero 		curadh gaiscíoch laoch 
heroin 		hearóin 
heroine 		banlaoch 
heron 		corr éisc 
herpes 		deir 
herring 		scadán 
hexagon 		heicseagán 
hiccup 		fail snag 
high 		ard 
hill 		cnoc 
hippo 		dobhareach 
hippopotamus 		dobhareach 
hog 		muc 
hole 		poll 
holly 		cuileann 
hooker 		fraochán 
hooter 		adharc beann 
horn 		adharc beann 
horse 		capall 
hospital 		ospídéal 
hot 		bruithneach te 
hotel 		óstlann 
hour 		uair 
housefly 		cuil cuileog 
house of worship 		eaglais séipéal teach pobail 
hunger 		ocras 
hyaena 		hiéana 
ill 		breoite 
in 		i 
inch 		orlach 
inconvenient 		deacair 
inexpensive 		saor 
infant 		leanbh gasúr páiste 
infernal 		ifreanda 
insane 		dásachtach 
inside 		i 
instant 		móimint nóiméad 
instructor 		múinteoir 
into 		i 
intoxicated 		ólta 
in exchange for 		faoi i gcoinne in aghaidh in éadan 
in front of 		roimh os comhair os coinne 
iodine 		iaidín 
iron 		iarann 
jam 		marmaláid 
journey 		aistear farraige 
joy 		áthas 
key 		eochair 
keyboard 		méarchlár 
kidney 		ára duán 
kill 		maraigh 
kilo 		cileagram 
kilometre 		ciliméadar 
kind 		saghas 
king 		rí 
kingdom 		flaitheas ríocht 
kiss 		póg 
kitchen 		cistin 
klaxon 		adharc beann 
knife 		scian 
lad 		buachaill garsún gasúr 
laddie 		buachaill garsún gasúr 
lake 		loch 
lamp 		lampa 
language 		teanga 
large 		mór 
lass 		cailín 
law 		dlí reacht 
laziness 		leisce 
lead 		luaidhe 
leather 		leathar 
leg 		cos 
lesson 		ceacht 
letter 		litir 
level 		cuma 
lie 		bréag 
light 		geal 
likewise 		fosta freisin leis 
lime-tree 		crann teile 
linden-tree 		crann teile 
lip 		béal bruas cab liopa 
liquidate 		maraigh 
liter 		lítear 
litre 		lítear 
little 		beag beagán 
liver 		ae crua-ae 
load 		ualach 
loaf 		arán 
location 		áit 
loch 		loch 
lofty 		ard 
long 		cian fada 
love 		grá 
lovely 		álainn dathúil dóighiúil gnaíúil maisiúil sciamhach 
low 		íseal 
luggage 		bagáiste 
mackerel 		maircréal 
mad 		dásachtach 
magnesium 		maignéisiam 
magnet 		adhmait maighnéad 
make 		déanamh déantús 
mam 		mam mamaí mamanna 
mammy 		mam mamaí mamanna 
man 		fear 
management 		reachtas riar riarachán 
map 		cárta 
marmelade 		marmaláid 
mast 		crann 
mature 		aibidh 
meal 		plúr 
meat 		feoil 
menu 		cárta 
mercury 		airgead beo mearcair 
metre 		méadar 
metropolis 		cathair 
microbe 		bitheog miocrób 
microphone 		micreafón 
microscope 		micreascóp 
mile 		míle 
milk 		bainne 
millet 		muiléad 
millimetre 		milliméadar 
million 		milliún 
miserable 		dona olc 
mistaken 		cearr contráilte 
mole 		caochán 
molecule 		móilín 
mom 		mam mamaí mamanna 
moment 		móimint nóiméad 
mommy 		mam mamaí mamanna 
money 		airgead 
monk 		manach 
monkey 		ápa moncaí 
month 		mí 
moon 		gealach 
moose 		eilc fia mór 
mother 		máthair 
mountain 		sliabh 
mountain lion 		púma 
mouse 		luch 
mouth 		béal cab 
music 		ceol oirfide 
mutton 		caoireoil 
name 		ainm 
narrative 		scéal 
narrow 		caol 
nasty 		dona olc 
near 		i n-aice 
nearby 		i n-aice 
nearly 		beagnach nach mór 
near to 		i n-aice 
neighbour 		comharsa 
neon 		neon 
nephew 		nia mac dearthair mac deirféar 
nest 		nead 
net 		líon 
network 		líon 
new 		nua úr 
next to 		i n-aice 
nice 		leas maith maitheas tairbhe 
nickel 		nicil 
night 		oíche 
nine 		naoi 
nitrogen 		nítrigin 
no 		ní 
noise 		gleo 
north 		tuaisceart 
northern 		tuaisceartach 
nose 		srón 
not 		ní 
note 		ticéad 
nothing 		pioc 
noun 		ainm ainmfhocal 
nourish 		beathaigh cothaigh 
novel 		nua úr 
now 		anois 
nun 		bean rialta 
nurse 		banaltra 
nuts 		dásachtach 
nylon 		níolón 
oak 		dair 
oar 		rámh 
oasis 		ósais 
oath 		eascainne mionn 
oats 		coirce 
oboe 		óbó 
ocean 		aigéan bóchna farraige mhór 
of 		de 
oil 		ola 
okay 		leas maith maitheas tairbhe 
omnibus 		bus 
on 		i 
once more 		arís athuair fós 
one 		duine éigin 
onerous 		trom 
one thousand 		míle 
on the other side of 		thar 
on top 		lastuas 
opera 		ceoldráma 
opinion 		tuairim 
opposed to 		faoi i gcoinne in aghaidh in éadan 
opposite 		faoi i gcoinne in aghaidh in éadan 
optimist 		soirbhíoch 
or 		nó 
other 		eile 
other than 		ach 
out of 		as 
over 		lastuas 
overcoat 		casóg 
overhead 		lastuas 
oxygen 		ocsaigin 
o'clock 		uair 
pail 		buicéad 
pain 		pian 
pants 		bríste treabhsar truís 
paper 		páipéar 
pardon 		logh maith 
parish 		paróiste 
pastor 		sagart 
pate 		ceann 
paw 		cos 
pawn 		saighdiúir 
peat 		móin 
penny 		pingin 
per 		i 
perform 		láithrigh nocht taibhsigh taispeáin 
peril 		baol dainséar contúirt gábh guais 
permission 		cead 
person 		duine 
petrol 		beinsín 
phosphorus 		fosfar 
physician 		dochtúir 
pig 		muc 
pine-tree 		giúis 
pine 		giúis 
place 		áit 
place of worship 		eaglais séipéal teach pobail 
plane 		eitleán 
platinum 		platanam 
plug in 		ceangail cónaisc 
plutonium 		plútóiniam 
poem 		dán duan laoi 
poor 		dona olc 
pope 		pápa 
pork 		muiceoil 
port 		caladh calafort cuan port 
potassium 		potaisiam 
potato 		práta 
pound 		punt 
prejudice 		claontacht réamhchlaonadh 
prepare 		cóirigh déan réidh gléas ullmhaigh 
pretty 		deas 
price 		praghas 
pricey 		daor 
priest 		sagart 
probably 		is dócha 
profound 		doimhin 
property 		feirm 
psalm 		salm 
pseudonym 		ainm cleite 
psychiatrist 		síciatraí 
psychiatry 		síciatracht 
psychologist 		síceolaí 
psychology 		aigneolaíocht síceolaíocht 
puma 		púma 
purchase 		ceannaigh 
purchaser 		ceannaí 
pure 		glan 
pyjamas 		pitseámaí 
pyramid 		pirimid 
queen 		banríon 
question 		ceist 
quick 		tapaidh 
quicksilver 		airgead beo mearcair 
quite 		ana- 
rabbi 		raibí 
rabbit 		coinín 
rabies 		confadh 
raccoon 		racún 
race 		cine 
racoon 		racún 
radar 		radar 
radiator 		radaitheoir 
radio 		raidió 
radish 		raidis 
radium 		raidiam 
radius 		cnámh radúil 
rain 		báisteach 
rainbow 		bogha báistí tuar ceatha 
ranch 		feirm 
rapid 		tapaidh 
raspberry 		sú craobh 
rat 		francach luch mhor 
rather 		beagán 
ready 		ullamh 
reality 		fírinne 
receive 		faomh glac 
recent 		úr 
red 		dearg 
rent 		cíos 
rent money 		cíos 
reply 		freagair 
request 		achainigh impigh 
residence 		cónaí 
respond 		freagair 
revolver 		gunnán 
rhino 		srónbheannach 
rhinoceros 		srónbheannach 
rich 		saibhir 
rifle 		gunna 
ripe 		aibidh 
river 		abhainn sruth 
road 		bóthar 
robber 		robálaí 
robe 		gúna 
robot 		robat 
rock 		carracán carraig creig 
rocket 		roicéad 
roe 		eochraí pis 
roller 		sorcóir 
root 		préamh 
rope 		téad 
route 		bóthar 
sack 		bolg mála 
sad 		brónach 
saddle 		diallait 
sagacious 		ciallmhar 
sage 		ciallmhar 
sail 		seol 
sailor 		loingseoir mairnéalach maraí 
salmon 		bradán 
school 		scoil 
sea-dog 		rón 
sea 		farraige 
seal 		rón 
seed 		síol 
seldom 		go hannamh 
sensation 		ceint 
serpent 		nathair 
seven 		seacht 
shame 		náire 
sharp 		géar 
she 		sé 
sheep 		caora 
shilling 		scilling 
shoe 		bróg 
shop 		siopa 
shortness of breath 		múchadh plúchadh 
sick 		breoite 
side 		taobh 
silver 		airgead 
since 		de 
sister 		deirfiúr 
sit 		suigh 
six 		sé 
sixteen 		sé déag 
sixty 		seasca 
skin 		craiceann cneas leathar seithe 
sky 		aer neamh spéir 
slave 		daor sclábhaí tráill 
slay 		maraigh 
sleep 		codlach suan 
slow 		mall 
slug 		drúchtín seilide 
small 		beag beagán 
smith 		gabha 
smoke 		deatach 
smuggle 		smuigleáil 
smuggler 		smuigléir 
snail 		seilide 
snake 		nathair 
snow 		sneachta 
snowflake 		bratóg shneachta calóg shneachta lubhóg shneachta 
soap 		gallúnach 
soccer 		sacar 
socialism 		sóisialachas 
socialist 		sóisialaí 
sociology 		socheolaíocht 
sock 		stoca gearr 
sodium 		sóidiam 
sofa 		tolg 
soft 		milis 
soiled 		salach 
soldier 		saighdiúir 
some 		beagán 
somebody 		duine éigin 
somehow 		ar chaoi éigin ar chuma éigin ar dhoigh éigin 
someone 		duine éigin 
somewhat 		beagán 
some one 		duine éigin 
son 		mac 
song 		amhrán 
sort 		saghas 
sour 		aigéadach searbh 
sow 		cráin 
sparrow 		gealbhan 
speedy 		tapaidh 
spiderweb 		damháin alla líon téad 
spot 		áit 
spring 		Earrach 
springtime 		Earrach 
squirrel 		iora 
staircase 		staighre 
stairs 		staighre 
star 		réalta 
start 		tionscain tosaigh 
station 		stáisiún 
stone 		cloch 
stool 		stól 
store 		siopa 
storm 		stoirm 
story 		scéal 
straight 		díreach 
stranger 		stróinséir 
street 		sráid 
string 		téad 
strong 		láidir 
substantive 		ainm ainmfhocal 
suck 		diúl sufficient 		leor 
sugar 		siúcra 
sulphur 		ruibh sulfar 
sultan 		sabhdán 
summer 		Samhradh 
sun 		grian 
superstition 		piseog 
swan 		eala 
sweet 		milis 
swift 		tapaidh 
swine 		muc 
table 		bord 
take 		faomh glac 
take in 		faomh glac 
take over 		ceannaigh 
tale 		scéal 
tall 		ard 
tart 		aigéadach searbh 
taste 		blas tástáil 
teacher 		múinteoir 
ten 		deich 
tender 		milis 
test 		iarracht iarraidh ionsaí 
that 		go gur 
the 		an na 
they 		siad 
the Netherlands 		An Ísiltír 
the day after tomorrow 		amanathar 
thirst 		tart 
though 		bíodh go bíodh is go cé go 
thousand 		míle 
three 		trí 
through 		ullamh 
thumb 		ordóg 
ticket 		ticéad 
timber 		adhmad 
time 		uair 
tin 		stán 
tired 		tuirseach 
to 		chun do go 
toad 		buaf 
tobacco 		tobac 
today 		inniu 
toe 		ladhar méar coise 
together 		i dteannta a chéile i gceann a chéile in éineacht le chéile 
tomorrow 		amáireach 
tongue 		teanga 
too 		fosta freisin leis 
tooth 		fiacail 
tortoise 		turtar 
toward 		chun do go 
towards 		chun do go 
town 		baile mór 
to some extent 		beagán 
train 		traein 
tree 		crann 
triangle 		triantán 
triangular 		triantánach 
tribunal 		binse breithimh 
trigonometry 		triantánacht 
trilogy 		triológ 
trip 		aistear farraige 
triumph 		buaigh 
trombone 		trombón 
tropical 		teochreasach trópaiceach 
trousers 		bríste treabhsar truís 
trout 		breac 
trumpet 		stoc troimpéad trumpa 
truth 		fírinne 
tuberculosis 		eitinn 
tulip 		tiúilip 
tummy 		bolg tarr 
tumor 		meall siad 
tumour 		meall siad 
tunnel 		tollán 
turkey 		turcaí 
two 		dá 
uncle 		uncail 
unclean 		salach 
under 		faoi faoi bhun taobh thíos de 
underneath 		laistíos thíos 
upon 		faoi i gcoinne in aghaidh in éadan 
upstairs 		lastuas 
uranium 		úráiniam 
valuable 		daor 
very 		ana- 
very much 		ana- 
village 		baile beag gráig sráidbhaile 
void 		folamh 
vowel 		guta 
voyage 		aistear farraige 
wait 		fair fan le 
wait for 		fair fan le 
wake 		dúisigh múscail 
wake up 		dúisigh múscail 
wall 		falla 
walnut 		gallchnó 
waltz 		válsa 
war 		cogadh 
warm 		te 
washing-bear 		racún 
wasp 		foiche 
watch 		uaireadóir láimhe 
water 		uisce 
waterfall 		eas 
watt 		vat 
wax 		céir 
way 		bealach slí 
wealthy 		saibhir 
wear 		iompair 
weather 		aimsir 
week 		seachtain 
well-off 		saibhir 
well 		go maith 
wench 		cailín 
west 		iarthar 
wet 		fliuch 
what for 		cadchuige cadinathaobh cénfáth 
wheeziness 		múchadh plúchadh 
wheezy 		gearranálach múchtach 
when 		cathain nuair 
where 		cá cáháit cénáit 
whereas 		ar feadh 
which 		céa céacu 
while 		ar feadh 
whilst 		ar feadh 
whiskey 		fuisce uisce beatha 
whisky 		fuisce uisce beatha 
white 		bán fionn geal 
who 		céa céacu 
whore 		fraochán 
whose? 		cé leis? 
why 		cadchuige cadinathaobh cénfáth 
why? 		cad 'na thaobh? 
widow 		baintreach 
wife 		bean 
wind 		gaoth 
window 		fuinneag 
wine 		fíon 
wireless 		raidió 
wise 		ciallmhar 
within 		i 
without 		gan 
wolf 		faolchu mac tíre 
woman 		bean 
wood 		adhmad 
woods 		coill foraois 
word 		focal 
world 		domhan 
worship 		adhair 
wrench 		eochair 
wrist-watch 		uaireadóir láimhe 
writer 		údar 
wrong 		cearr contráilte 
xylophone 		csileafón 
yacht 		luamh 
yard 		slat 
year 		bliain 
yellow 		buí 
yesterday 		inné 
yet 		cheana 
yew-tree 		iúr 
yoghourt 		iógart 
yoghurt 		iógart 
young 		óg 
youngster 		ógánach ógfhear 
young woman 		ógbhean 
youth 		ógánach ógfhear 
zebra 		séabra 
zenith 		buaic 
zinc 		sinc 
zodiac 		stoidiaca 
zone 		crios 
zoo 		sú 
