Albannach 		Schotte 
Beurla 		Englisch englische Sprache 
Bìobull 		Bibel 
Di‐Màirt 		Dienstag 
Di‐luain 		Montag 
Glaschu 		Glasgow 
Sasunnach 		Engländer 
a 		daß 
abaich 		reif 
abhainn 		Fluß 
acair 		Anker 
ach 		aber allein dagegen sondern 
ad 		Hut 
adhar 		Himmel 
agus 		und 
aig 		an bei neben 
aimsir 		Wetter Witterung 
ainm 		Name 
air 		an auf 
airgead 		Geld 
am 		Zeit 
an 		das der die 
anns 		in nach pro zu 
an diugh 		heute 
an dé 		gestern 
aodann 		Angesicht Antlitz Gesicht 
aon 		ein eine eins 
aran 		Brot 
arm 		Armee Heer 
a nis 		jetzt gegenwärtig nun 
baile 		Ort Stadt 
bainne 		Milch 
balla 		Mauer Wand 
beag 		gering klein 
bean 		Frau Gemahlin 
beannachd leat 		adieu aufWiedersehen lebewohl 
beannachd leibh 		adieu aufWiedersehen lebewohl 
beinn 		Berg 
biadh 		Gericht Speise 
blas 		Geschmack 
bliadhna 		Jahr 
blàth 		warm 
bocsa 		Büchse Schachtel 
boireannach 		Frau Weib 
botul 		Flasche 
bradan 		Lachs Salm 
braec 		Forelle 
bras 		geschwind hurtig rasch schnell 
briogais 		Beinkleid Hose 
bràthair 		Bruder 
bròg 		Schuh 
bó 		Kuh 
bàn 		blond 
bàrdachd 		Gedicht Poem 
bàta 		Boot 
bòidheach 		hübsch 
bòrd 		Tisch 
bùth 		Butike Geschäft Kramladen Laden 
cadal 		Schlaf 
caileag 		Dirne Mädchen 
caisteal 		Burg Kastell Schloß 
cala 		Hafen 
caoraich 		Hammel Schaf 
cat 		Katze 
cathair 		Stuhl 
cearc 		Henne 
ceist 		Frage 
ceithir 		vier 
ceàrr 		falsch irrig 
ceòl 		Musik 
ciamar? 		wieso? 
ciste 		Kasten Kiste Truhe 
clachan 		Dorf Ort 
cluas 		Ohr 
cnoc 		Halde Hügel 
comhairle 		Rat Ratschlag 
crann 		Mast 
craobh 		Baum 
creag 		Fels Felsen Steinmasse 
cròic 		Geweih 
cuan 		Ozean Weltmeer 
cuideachd 		auch ebenfalls gleichfalls 
cuileag 		Fliege 
cunnart 		Gefahr 
cupa 		Tasse 
cóig 		fünf 
càise 		Käse 
càr 		Auto 
cìr 		Kamm 
còmhradh 		Gespräch Konversation Unterhaltung 
còta 		Mantel Paletot Überrock Überzieher 
cù 		Hund 
dath 		Farbe 
dearg 		rot 
deich 		zehn 
diallaid 		Sattel 
doirbh 		schwer 
domhain 		tief 
donn 		braun 
dorus 		Tür 
dubh 		schwarz 
duine 		Mann 
dà 		zwei 
dòchas 		Hoffnung 
dòrn 		Faust 
dùthaich 		Land 
e 		er ihm ihn seiner 
each 		Gaul Pferd 
eadar 		unter mittenunter zwischen 
eaglais 		Kirche 
eallach 		Belastung Bürde Fuhre Ladung Last 
earball 		Bürzel Fahne Lunte Rute Schleppe Schwanz Schweif Sterz Wedel 
earrach 		Frühjahr Frühling Lenz 
eilean 		Eiland Insel 
eun 		Vogel 
facal 		Vokabel Wort 
fada 		lang 
fairge 		Meer See 
fann 		flau gelinde schwach 
feòil 		Fleisch 
fiadh 		Hirsch 
fiodh 		Holz 
fitheach 		Rabe 
fliuch 		naß 
freagairt 		Antwort 
fuachd 		Kälte 
fìon 		Wein 
fìrinn 		Wahrheit 
gaoth 		Wind 
gas 		Gas 
gealach 		Mond 
gille 		Junge Knabe 
glic 		gescheit klug weise 
gloine 		Glas 
glé 		sehr 
glùn 		Knie 
gnùis 		Angesicht Antlitz Gesicht 
gorm 		blau 
gruaidh 		Backe Wange 
gunna 		Büchse Flinte Schießgewehr 
gus 		bis 
gu leòr 		genug genügend hinlänglich ziemlich 
gàradh 		Anlage Garten 
i 		es ihm 
iarann 		Eisen 
iarmailt 		Himmel 
iasg 		Fisch 
innis 		Anger Aue Wiese 
iolair 		Adler 
is 		und 
iuchair 		Schlüssel 
lagh 		Gesetz 
latha 		Tag 
leabhar 		Buch 
leasan 		Lehraufgabe Lektion Unterrichtsstunde 
litir 		Brief 
loch 		See 
long 		Schiff 
luath 		geschwind hurtig rasch schnell 
làir 		Stute 
làmh 		Hand 
làn 		voll 
làr 		Boden Diele Dielung Fußboden 
lìon 		Garn Netz 
ma 		falls insofern wenn wofern 
mac 		Sohn 
madainn 		Frühe Morgen 
mas e bhur toil e 		bitte 
math 		gut gütig 
meanglan 		Ast Zweig 
mil 		Honig 
mionaid 		Minute 
muc 		Schwein 
muir 		Meer See 
mór 		groß 
màthair 		Mutter 
naoi 		neun 
nathair 		Schlange 
nead 		Horst Nest 
neul 		Wolke 
obair 		Arbeit 
ochd 		acht 
oibriche 		Arbeiter 
oidhche 		Nacht 
ola 		Öl 
orainsear 		Apfelsine Orange Pomeranze 
paipear 		Papier 
peansail 		Bleistift Crayon 
pian 		Schmerz Weh 
piuthar 		Schwester 
prìs 		Preis 
pàirc 		Park 
pìob 		Pfeife 
rathad 		Bahn Chaussee Strecke Weg 
rudeigin 		etwas irgendetwas irgendwas 
saighdear 		Soldat 
salach 		unlauter 
salann 		Salz 
samhradh 		Sommer 
saoghal 		Welt 
saothrach 		Arbeit 
seachd 		sieben 
seachdain 		Woche 
sealgair 		Jäger Weidmann 
sean 		alt bejahrt betagt 
seanair 		Großvater 
searbhadair 		Handtuch 
seòl 		Segel 
seòmar 		Gemach Stube Zimmer 
sgeulachd 		Erzählung Geschichte 
sgian 		Messer 
sgiath 		Fittich Flügel 
sgillinn 		Penny 
sgoil 		Schule 
sgìth 		matt müde 
sia 		sechs 
sinn 		uns unser wir 
sionnach 		Fuchs 
siùcar 		Zucker 
soirbh 		geläufig leicht mühelos nichtschwierig 
solus 		Licht 
spàin 		Löffel 
sràid 		Straße 
sròn 		Nase 
stèsean 		Bahnhof 
sàil 		Ferse Hacke 
sàsar 		Untertasse 
sìde 		Wetter Witterung 
sìol 		Same 
sìth 		Friede 
sùgh 		Saft 
sùil 		Auge 
tapadh leibh 		danke 
tarag 		Nagel Stift 
tarbh 		Stier 
teine 		Feuer 
teth 		heiß 
tràigh 		Strand 
trì 		drei 
tuagh 		Axt Beil Hacke 
turus 		Reise Tour 
tàillear 		Schneider 
tì 		Tee 
tìr 		Boden Erdboden Erde Grund Land Terrain 
uaine 		grün 
uan 		Lamm 
ubhal 		Apfel 
uisge 		Wasser 
àite 		Anstalt Gelaß Ort Platz Stelle 
àrd 		erhaben hoch 
ìm 		Butter 
òg 		jugendlich jung 
òganach 		Jüngling 
òr 		Gold 
òran 		Gesang Lied 
òrd 		Hammer 
òrdag 		Daumen 
