A 		n

a! 		A! Ah! Oh! int

'a 		kapok tree silk tree simul tree vegetable silk tree Bombax malabarica n

ab! 		int

abi 		Alphabet n

abir 		abra 		confusedly in confusion adv

ak! 		Ah! int

akher-ka-sngi 		doomsday Judgement Day the last day n

a-khia 		earnest man n

Akjakor 		the ogre the devil a big snake an awful dragon n

kum u Akjakor thrang snam 		as the Akjakor thristing for blood v

lah jan dep 		almost finished adj

long 		is v

don 		is there is there are v

dei 		is U dei u ksew. v

hangne 		here adv

shane 		here adv

halor 		on over prep

hajrong ha 		on prep

khynnah 		boy lad n

nga 		I pron

ma nga 		I pron

u 		he pron

ka 		she pron

shylliah 		mat n

khulom 		pen n

tang 		only adv

hangto 		there adv

hangtai 		there adv

shato 		there adv

shatai 		there adv

masi 		cow n

masi 		bull n

ha 		in at prep

hapoh 		in inside under into Kane ka waitlam; buhrieh ia ka hapoh ka soptilor jong phi. prep

khynnah 		girl lass n

ngi 		we pron

ma ngi 		we pron

ki 		they pron

ma ki 		they pron

phi 		you pron

ma phi 		you pron

sem 		shed U don hapoh sem. n

tupia 		cap n

jynthiah 		bed n

ksew 		dog n

latom 		top n

syiar 		hen n

sha 		to prep

jong 		of prep

ïa 		of for prep

shapoh 		inside into prep

jong nga 		my mine pron

synduk 		box chest n

kot 		book n

kitab 		book n

jong ngi 		our pron

hangno 		where pron

shano 		where pron

haei 		where pron

sha jrong 		above prep

na 		from of prep

jong phi 		your pron

la ïing 		home n

miej 		table n

ïingrit 		hut n

ïing 		house cottage Ym lah ban ïohi ei ei ïa ka ïing jong u nongrep. Nothing could be seen of the farmer's cottage. n

kumta 		so adv

katta katta 		so adv

baroh 		all whole adj

des 		desk n

skul 		school n

pla 		bag pocket n

em 		no adv

kylla 		translate v

Phareng 		English n

briew 		man person n

bnai 		moon n

pyrthei 		world earth n

tdong 		tail n

uwei 		one pron

kawei 		one pron

jainjot 		rag n

kti 		hand n

shabi 		key n

sim 		bird n

ar 		two adj

artylli 		adj

ne 		or conj

khiew 		pot n

kot kudi 		kite n

thapniang 		wing n

shkor 		ear n

bol 		ball n

lai 		three adj

mareh 		run Ki la mareh stet katba lah. They ran as fast as they could. v

pule 		read go over go through Phi la pule ïa kine ki shithi? Have you gone through these letters? v

her 		fly v

thoh 		write v

ieit 		love v

ïaid 		walk go v

leh 		do v

shong 		sit sit down settle v

ong 		say v

isih 		hate v

ïakren 		talk v

rwai 		sing v

kren 		speak talk v

leit 		go vi

thiah 		sleep v

wan 		come v

suin bneng 		sky n

surok 		road n

shapang 		about of prep

jaka 		place locality n

jingkylli 		question n

Noun 		noun n

kyrteng 		name Ka kyrteng babha ka kham lah ban ïa ka spah. A good name is better than riches. n

umphniang 		oil n

blang 		goat n

kmie 		mother n

um 		water n

mluh 		salt n

skei 		hare n

kpa 		father n

papa 		father Nga leit sha i papa. n

khlur 		star U bnai bad ki khlur kin wan ha ka jaka jong nga. n

myrsiang 		fox n

jingkmen 		joy n

dohkha 		fish n

ruh 		cage n

sngi 		sun n

dieng 		tree n

dngiem 		bear n

dud 		milk n

khun 		son n

khla 		tiger n

suri 		wolf n

khunlangbrot 		lamb n

lyer 		air n

shñiuh 		hair fur n

skain 		fly n

nib 		nib n

Verb 		verb n

ktien 		word n

ei ei 		something U don ei ei ban leh. He has got something to do. n

kaba 		which pron

ïohi 		see v

ringmynsiem 		breathe v

ri 		keep preserve Ri bha ia la ka burom! Preserve carefully your reputation! v

sumar 		keep v

da 		keep cover v

ai 		give v

dait 		bite v

ai kylliang 		lend v

ïam 		cry weep v

lynniar 		cry v

pyrta 		cry shout v

sngewbha 		like be fond of be glad v

mon 		like v

sdieh 		fry v

bam 		eat v

pyni 		show v

kdew 		show point at U kdew ia ka masi sawbthuh ka baitynnad. He points at a nice brown cow. v

khot 		call v

wallam 		bring get v

shukor 		cheat v

khynniat 		push v

shim 		take v

ïathuh 		tell v

phah 		send Phah ia kine ki kot kloi katba lah. Send these books as soon as possible. v

buh 		put set keep v

lah 		can v

nang 		can have knowledge of v

ot 		cut hack v

kum ot 		cut v

wieh 		dip v

Pronoun 		pronoun n

ïeng 		stand vi

ïa nga 		me pron

i 		he she pron

ma i 		he she pron

ma u 		he pron

jong u 		his pron

jong i 		his her pron

ïa ka 		it pron

sia 		ink n

mynta 		now today at present adv

ban 		to U nang ban thoh. prep

pyrshang 		try make an attempt v

kotsada 		sheet paper Kane ka kotsada ka lieh kum ka dud. n

pungkjat 		leg n

sniang 		pig sow n

bah 		brother Ki masi i bah ki ïeng hangtai. n

kynthei 		girl n

shynrang 		boy n

mei 		Ka kot i mei hangtai. n

kjat 		leg n

hep 		brother boy n

kong 		sister n

ale 		come Ale hangne! Come here! v

khie 		go get up Khie sha la ka jaka. Go to your place! v

kane 		this pron

khuri 		cup n

kato 		that pron

la 		his her his own her own la ka kti prep

ben 		bench n

lum 		hill n

lynnong 		lesson n

phang ïoh ne don 		possessive case n

let 		pencil n

dem 		fall into U skain u dem ha ka dud. v

tala 		lock n

ngap 		bee n

ktieh 		mud n

isbad 		steel n

syrti 		steel n

dkhiew 		ant n

kada 		ass n

soh 		fruit n

jingïalehkai 		toy n

khiew sia 		ink pot n

shyiap 		sand n

sisa 		lead n

tin 		tin n

khunmynriew 		doll n

simad 		bug n

byrni 		sack n

khashor 		mule n

synduk isbad 		steel box n

uba 		who whom U syiem shisien u la donkam shakri uba u lah ban shaniah. pron

ïa uba 		whom pron

kata 		that pron

kito 		those pron

kine 		these pron

kano 		which pron

jongno 		whose pron

nga hi 		myself pron

pat 		again adv

sngi saitjain 		Saturday n

sngi u Blei 		Sunday n

rok 		Ka simad ka don ha ka rok. n

sahit bneng 		sky firmament n

jingkhein 		number n

Noun 		noun n

nonghikai 		teacher n

jaid 		kind sort n

shynriahjat 		toe n

bynta 		part share n

shyieng krung 		rib n

khohsiew 		knee n

baje deng 		watch n

jingpang 		pain n

shaku 		knife n

tari 		knife n

sla 		leaf n

nongbah 		city capital n

shuwa 		before prep

senten 		sentence n

khadar 		twelve adj

saw 		four adj

ngut 		Ngi don saw ngut ki nonghikai. 
khie leit 		go vi

batai 		explain qualify v

bashit 		hot adj

bakhluit 		hot adj

balieh 		white adj

babha 		good adj

barit 		little small adj

basaw 		red adj

basniew 		bad evil adj

babun 		many adj

shibun 		many much bug adj

bakhlem akor 		rude adj

bapoh 		low adj

bakhain 		rough harsh adj

bakhuid 		pure clean adj

badap 		full adj

bakhraw 		great adj

baitynnad 		fine pretty beautiful adj

balah 		able adj

bahok 		just honest adj

bapawnam 		famous adj

basngewsih 		sad sorry adj

baheh 		big large adj

khyndiat 		some few adj

bajhieh 		wet adj

baiong 		wet adj

balehrain 		shy adj

hapdeng 		within among between Ki ong ba kin wan hapdeng shisngi ne arsngi, hynrei kim poi haduh mynta. prep

pipa 		tub n

katto katne 		this much some adv

pyndonkam 		use put to practice Phi dei ban pyndonkam ïa kaba phi la khreh ha ïing. You must put to practice what you learn at home. v

utai 		that pron

bun 		many adj

hynrei 		but conj

shadien 		after prep

bapang 		ill sickly adj

basliang 		thirsty adj

bakhriat 		cold adj

babitar 		angry adj

shait 		well adj

bha 		well good adj

bathngan 		hungry adj

basuda 		empty adj

bathylli 		empty adj

bastad 		wise U Solomon u long u briew u bastad tam ha ka por jong u. Solomon was the wisest man of his time. adj

basngewieit 		fond adj

baraikhoh 		lean adj

basngewbha 		glad pleasant adj

bastem 		yellow golden adj

basuk 		happy adj

bajyrngam 		green adj

bajemnud 		gentle easy adj

bamatlah 		blind adj

bajngum 		blue adj

basawbthuh 		brown adj

basbun 		kind adj

badkoh 		lame adj

rnong 		brass n

nar 		iron n

rupa 		silver n

miet 		night n

ksiar 		gold Ka ksiar ka kham khia ban ïa ka rupa. Gold is heavier than silver. n

juti 		boots (pl) shoe n

phlang 		grass Ka jyrngam kum u phlang. n

jain 		cloth n

jubab 		answer reply n

kumno 		how Kumno phi long? pron

rnga 		coal n

ngab 		cheek n

lieng 		ship boat n

doh 		flesh n

khyndew 		land earth U hati u long u ba heh tam na ki mrad baroh ha ka khyndew. The elephant is the largest of all the animals on land. n

ri 		land country Ngan leit noh sha kiwei pat ki ri. n

jingmad 		taste n

ksing 		drum n

jingjam 		pace step n

bniat 		tooth n

snieh doh 		skin n

thliew syep 		pore n

jingiew 		smell n

jingrwai 		song n

symbai 		seed Bet ia u symbai ha lyngkha! n

jingheh 		size n

'tiewkulap 		rose n

jingkylli 		question n

jingsawa 		voice n

khubor 		news n

jingïalang 		meeting conference U kren ha ka jingïalang ki khynnah skul. He speaks at the students' conference. n

por 		time n

aiom 		time n

balamler 		liar n

lamler 		liar n

kali 		cart car carriage n

jingshong 		seat n

shylluit 		bud n

kamra 		room hall n

nongñiah 		driver n

hynmen 		brother n

para 		brother n

kulai 		horse pony n

jingniad 		duster n

lok 		friend n

paralok 		friend n

jakhlia 		dirt n

lashai 		tomorrow adv

bathait 		tired weary adj

la btai 		tired adj

slem 		late adj

dier 		late adj

bakhlain 		strong adj

bashait baeh 		strong adj

bathiang 		sweet adj

babang 		sweet adj

basngewtynnad 		nice pleasant adj

baïap 		dead adj

bajlih 		smooth sleek adj

phyrnai 		smooth sleek v

bajem 		easy adj

balamwir 		mad adj

basngaid 		fat adj

babha met 		fat adj

bathymmai 		new adj

kawei kawei 		each pron

mynhynnin 		yesterday adv

hynnin 		yesterday adv

la dap 		up Ka por ka la biang. adv

la biang 		over adv

eh 		very so U da tlot eh. He is so weak. adv

shibun 		very greatly adv

sngewbang 		sweet v

katno 		how much pron

miter 		meter n

shabar 		outside out adv

wai 		be over close Ka skul ka la wai. v

ïing shet ja 		kitchen n

sliang 		be thirsty thirst v

ïalong 		be U bor bad u Shap ki ïalong shilok. v

shnong 		village n

san 		five adj

tylli 		pieces n

shynriahti 		finger n

shuki 		chair n

saw 		be red v

kumba 		about nearly prep

jam 		pace n

sien 		times adv

shisien 		once adv

arsien 		twice adv

phew 		shiphew adj

shiphew 		ten adj

me 		you pron

ngan 		I will pron

un 		he will pron

kan 		she will pron

ngin 		we will pron

kin 		they will pron

sa 		Ngin sa suk. We will be happy. 
bakongsan 		principal main adj

la lah 		past tense past n

bawan 		future tense n

mynta 		present tense n

slem 		be late v

ha ka por kaba biang 		in time adv

almari 		cupboard n

babu 		master n

bitar 		be angry Wat bitar ia u. Don't be angry with him. v

dang 		dang leit going prep

ba la 		ba la leit gone prep

ba- 		baleit going prep

article 		article n

klas 		class school class n

ïano ïano 		any adj

ithuh 		know v

iei 		what pron

snem 		year n

phra 		eight adj

te 		and then conj

katai 		the pron

uei 		what pron

doktor 		doctor n

ynda 		when after till Ap ynda nga wan! Wait till I come! conj

rangbah 		grow up v

tip 		know v

kham kwah 		prefer v

kham 		rather prep

kwah 		wish want be eager v

hikai 		teach train Ki la hikai ia u ban kren hok. They have taught him to speak the truth. v

trei 		work v

minot 		be diligent work hard v

kohnguh 		obey v

ijli 		hate v

sait 		wash v

bta 		wash v

iew 		smell v

sep 		set v

kynjat 		kick v

sngew 		feel v

tba 		feel v

ïohsngew 		hear v

ïalehkai 		play v

ktha 		chew v

tyrwa 		offer v

blei 		god n

pop 		sin U la iap ha ka pop. n

kliar 		top n

ki kmie ki kpa 		parents n

jingbam 		food n

khaw 		rice n

ryndang kti 		wrist n

shyntur 		mouth n

shathie 		south n

shatei 		north n

jingma 		harm danger La shah ïa ki Phareng ban leit noh khlem jingma ei ei. The Europeans (foreigners?) were allowed to go away without any harm. n

basniew 		harm n

ryndang 		neck n

mihngi 		east n

sepngi 		west n

jinjar 		trouble n

lymbit 		bat n

paro 		dove n

lyngdkhur 		dove n

mrad 		animal beast n

lyngkha 		farm n

duriaw 		sea n

thylliej 		tongue n

kpoh 		belly n

dkhot met 		limb n

met 		body n

tyngam 		jaw n

shyieng 		bone n

khmat 		face n

tmoh 		chin n

pneh 		lap n

snam 		blood n

jingmynsaw 		danger n

jingteh 		tie n

jinjar 		be in trouble v

da 		with by through da ka jingiarap jong u through his help prep

baroh shisngi 		all day adv

kynruh 		rinse v

ba 		that Nga tip ba u blei u ieit ia ngi. I know that god loves us. conj

nangshit 		getting hot Ka sngi ka nangshit. v

shikatdei 		very greatly much adv

sngewieit 		be fond of v

mih 		rise v

sharum 		south n

bainong 		wage reward n

khmut 		nose n

khmat 		eye n

miaw 		cat n

ruh 		too also adv

eiba 		who Eiba ong ia phi ba i kpa jong u i pang? pron

kynrad 		master n

dang myntan 		just now adv

mih ialeit kai 		rise for a walk vi

map 		pardon excuse forgive La map ia ki pop jong phi. Your sins are forgiven. v

kynthah 		sting v

dwai 		pray v

pynlip 		put out v

phong 		put on wear v

kynrup 		run at attack v

die 		sell v

iar 		spread v

thad 		spread v

pyiar 		spread v

ïoh 		get gain receive attain achieve v

shembha 		get on v

manbha 		get on v

loit 		take off v

law 		take off U la law noh bak ia ka shakuriaw na ka masi. He took off the bell from the cow. v

thied 		buy v

ring 		pull drag v

kynjut 		pull v

patan 		pull v

paring 		pull v

dkhoh 		owl n

shibun 		lot a great deal n

nusip 		lot La u duk hynrei u suk bad u sngewhun ia la ka nusip. n

kiei kiei 		things n

baje kti 		wrist watch n

shadem 		breast chest n

tama 		copper n

maw 		stone n

pum pum 		dust n

jingkwah 		wish n

ksangkti 		arms n

sopti poh 		shirt n

muja lynkhot 		sock n

dukan 		shop n

nongdie 		seller n

iew 		market bazaar n

dor 		cost price rate n

jinglut 		cost n

tyrsim 		nail n

prek 		nail n

pohjat 		sole n

par 		mine quarry n

sarang 		rust n

mawit 		brick n

mot 		pillar n

rishot 		pillar n

ingjain 		tent n

tulop 		pay n

ram 		debt n

jingdapram 		debt Ka jingdapram ka lah ban kham sniew ban ïa ka jingkyrduh. Debt may be worse than want. n

jingmut 		mind n

spah 		wealth riches property Phim lah ban shakri ïa u blei bad ïa ka spah. You cannot serve god and riches. n

jingdon 		wealth property n

jingkhoit jingkhiah 		health Sumar bha ïa la ka jingkoit jingkhiah! Take good care of your health! n

shi 		
jur 		pair n

dih 		drink take v

sha 		tea n

wat ju 		never adv

buh teng 		put off v

kam 		work business matter act n

haduh 		till Ngi ap haduh ba un da wan. prep

sopti lor 		coat cloak n

duwai 		pray v

barabor 		always ever U long barabor uba kloi ban ïarap. Ever since he was fast to help. adv

khie ryngkat 		get up 
jingpule 		studies n

mut 		want have a mind mean Phi mut ban pynlehrain ïa nga? Do you mean to put me to shame? v

phai 		turn spin U nongthawkhiew u phai ïa ka shaka da la ka kjat. The potter spins the wheel with his foot. v

wan phai 		return come back v

thep 		put into post Nga wan ban thep shithi. v

shijur 		one pair n

siew noh 		pay off U kwah ban siew noh ïa ka ram. v

kyrhai 		much plenty Ki don kyrhai ka bam ka dih. They have plenty to eat and drink. adv

jingtrei 		work labour Ka jingtrei ka wallam jingsngewbha. Labour brings pleasure. n

jingkhang 		door n

sharak 		lamp light n

khyrdop 		gate n

thma 		war n

rta 		age n

pateng 		age n

nongshun 		enemy foe n

jingiap 		death n

jingkha 		birth n

ding 		fire n

rud surok 		roadside n

kwar 		milkman n

kni 		uncle n

kpa-nah 		uncle n

khynnah rit 		child n

khun rit 		child 
jingieit 		love Na ka jingieit, ka jingngeit bad ka jingkyrmen ka jingieit ka long kaba khraw tam. Of love, faith and hope, love is the greatest. n

jingisih 		hatred n

shymprong 		crab n

tham 		crab n

mattah 		snail n

kyndad 		mole n

thapbasim 		mole n

puit 		locust n

slap 		rain n

'saisharak 		wick n

jingbat 		handle n

kbeit 		hawk n

jingshai 		light Ka jingshai bad jingshit ki la wan na ka sngi. n

wieh 		worm n

thliem 		leech n

pukni 		eagle n

khlieng 		hawk n

mynsiem 		spirit n

thang 		light burn set fire Ka thang ïa ka sharak. She lights the lamp. vt

sliew 		light v

shem 		find discover Ia ka America la shem da u Kolombos. v

lap 		find v

pan 		ask v

kylli 		ask v

iashem 		meet v

ïakynduh 		meet come into contact v

i 		look v

khmih 		look v

peit 		look Peit shane! Look here! v

sdang 		begin v

pynthaba 		light up v

pynshai 		light up v

tied 		knock ring strike U tied ïa ka jingkhang. He knocks at the door. v

tok tok 		knock v

kjit 		suck suck up v

buin 		suck v

tuh 		steal v

kit 		carry bear v

rong 		carry off v

rah 		carry take lift pick up Rah ki kti! Hands up! v

khang 		shut close v

khylliap 		shut v

plie 		open Plie ka jingkhang ïit! Open the window! v

plied 		open Ki syntiew ki la plied. The flowers opened. v

sdien 		hang v

wah 		hang hang up vt

kular 		promise v

bunsien 		often frequently adv

suki 		be slow v

bsein 		snake n

beh 		blow Ka lyer ka sdang ban beh. v

sngi kha 		birthday n

mama 		uncle n

tong 		draw Nga tong um na ka pung. I draw water from the well. v

pung 		well n

sliew ding 		make fire v

shoh 		beat strike v

ngat 		catch La ngat ia ka sati ha u shang. The ring has been caught up in the basket. v

kem 		catch seize v

bymman 		Satan n

kum 		like as prep

haba 		when while Ka lymbit ka i kum ka sim haba ka her. The bat looks like a bird when it flies. prep

kynih 		crow v

shai 		shine v

pah 		mew bleat trumpet hoot croak bray utter v

kyrhuh 		roar v

sing 		lion U sing u la bam shibun ki mrad khlaw. The lion has devoured many wild animals. n

jngi 		swim v

langbrot 		sheep n

hati 		elephant n

tuta 		parrot n

shrieh 		monkey n

jingthung 		plant n

jakoid 		frog n

kynkaw 		chatter v

pyrsad 		hiss v

ud 		coo v

par 		creep v

puh 		bite U bsein u puh ia u syiar. v

tyngshain 		shine flash v

hap 		fall U slap u hap. v

phutoi 		half-sweater vest n

jingiaseng 		meeting n

khem dud 		milk v

jingbuhkot 		shelf n

baje heh 		clock n

step 		morning n

liang 		side n

rud 		side n

lit 		sharpen v

pynnep 		sharpen v

phuh 		open U shylluid syntiew u la phuh. The flower buds have opened. v

ang 		open Ang shyntur! v

pynwai 		close v

kylleng-la-kylleng 		on all sides widespread adv

nongbehmrad 		hunter n

briew 		woman n

khnai 		mouse n

han 		goose duck n

khyllung 		baby n

mem 		lady madam n

khana 		story n

jingim 		life La thoh ia ka kyrteng jong phi ha kitab ka jingim. Your name is written in the book of life. n

khun masi 		calf n

ruti 		loaf bread n

masi dap 		ox n

song 		bunch bundle n

ïit 		glass n

khun syiem 		princess n

siat 		shoot v

ïalam 		lead take Ngan ïalam ia phi bad nga. I will take you with me. v

patan 		drag v

shong kulai 		ride v

pynphai 		turn v

ïarap 		help assist v

pynjah 		lose v

pynduh 		lose v

tam 		pick v

shaniah 		trust v

rynsied 		jump leap hop v

sied 		jump spring v

kiew 		climb rise Haba ki maw ki hap shapoh, ka um la sdang ban kiew ha u khiew um. v

jliah 		lick v

iadat 		fight v

iashoh 		fight v

ïaleh 		fight v

ïohnong 		gain profit v

myntoi 		gain make profit v

man 		every adj

nongleh 		subject n

ba iathuh 		predicate 
kynup 		hum U ngap u kynup. v

sier 		deer n

kha 		give birth lay La kha ia u Sayed ha Delhi ha ka 17th October 1817. Sayed was born at Delhi on the 17th October 1817. v

pylleng 		egg n

madan 		ground field n

nalor 		over U runsied nalor kynroh. prep

kynroh 		wall n

shalor 		into Ka dngiem ka kiew shalor u dieng. prep

jingmlien 		habit n

jingput 		whistle n

bam phlang 		graze v

ha shuwa 		before prep

kumjuh 		the same all the same adv

kper 		garden n

wiar 		bark v

khunblang 		lamb n

beh mrad 		hunt v

khlaw 		jungle forest n

shipai 		soldier n

kynta 		hour n

baje 		clock n

kti kynta 		hour-hand n

taiew 		week n

rukom rim 		custom n

riti 		custom n

dustur 		custom n

minit 		minute n

jinglong 		nature n

jingpyrshang 		attempt n

shiteng 		half adj

lynti 		way lane path n

lad 		way means n

liew nur 		drain n

kharai 		ditch n

lawbniap 		bush n

jingker 		fence n

rud wah 		bank n

khajna 		tax n

baiwai 		rent hire n

kuna 		fine n

badum 		dark adj

babeit 		dull adj

baluin 		dull adj

banep 		sharp adj

basted 		fast adj

basuki 		slow adj

banyngkong 		first adj

baar 		second adj

balai 		third adj

ba la lah 		past adj

shipawa 		quarter 
peisa 		paise n

hynniew 		seven 
dum 		be dark v

janmiet 		evening P.M. n

siew 		pay v

rieh 		hide v

tih 		dig v

hajan 		near by prep

thung 		post v

siah 		pare v

kawei pat 		another pron

pyrkhat 		mind think consider ponder Ngi la pyrkhat ia ka la slem jlang. We had pondered over it for a long time. v

pynleit jingmut 		mind v

jingïaidkai 		stroll walk n

dawai 		medicine n

pyntip 		inform v

jingkloi 		haste n

jingkyrkieh 		haste n

khoh 		peel v

ïapli 		cash change Ïapli ïa kane ka lut! Cash this note! v

ïapein 		cash change v

shahshkor 		listen give heed to v

shah 		allow let give permission v

mai 		chide scold v

sneng 		chide v

dumok 		chide scold v

pynkynriah 		move shift v

pynhap 		drop drop down v

shithi 		letter n

kheit 		pluck v

sohniamtra 		orange n

ap 		wait v

lut 		note banknote n

Ïeng beit thik! 		Stand quite still! 
khop 		still Shong khop! Sit still! adv

beit 		straight adv

noh 		away leit noh go away adv

sniang 		boar n

syiem 		king chief n

syiem 		queen n

khun 		daughter n

para 		sister n

hynmen 		sister n

pyrsa 		nephew n

pyrsa 		niece n

pasan 		uncle n

kmienah 		aunt n

nia 		aunt n

niakha 		aunt n

kparad 		grandfather n

kmierad 		grandmother n

kthaw-kurim 		father-in-law n

kiaw-kurim 		mother-in-law n

kynum 		brother-in-law n

mynkew 		sister-in-law n

ksiew 		grandson n

ksiew 		granddaughter n

ksew 		bitch n

kynrad 		mistress n

nonghikai 		mistress madam n

tnga 		husband n

tnga 		wife n

rangsotti 		bachelor n

theisotti 		maid n

kulai 		mare n

han 		drake n

'riewdonburom 		gentleman n

riedonburom 		lady n

sahep 		Sir n

bakhraw batri 		lord n

bakhraw bakri 		lady n

bthong 		stag n

bthong 		hind n

myllung 		poet n

myllung 		poetess n

nongïohpateng 		heir n

nongïohpateng 		heiress n

bakhot sngewbha 		host n

bakhot sngewbha 		hostess n

sing 		lioness n

bat 		keep hold U la bat la ka juban. He kept his word. v

tyngkai 		keep v

na ka bynta ialade 		for yourself 
yn 		would 
khun syiar 		chicken n

riespah shibun eh 		quite rich 
jain itynnad 		fine cloth n

briew 		people persons n

paidbah 		people n

peit lyngngoh 		stare v

ïaid lait 		go by v

basarong 		proud adj

pynkih 		toss v

kyrngah 		toss v

duh 		lose v

khala khala 		soon adv

biang 		again adv

aiu 		what pron

jngai 		a long way far adv

nangne 		from here adv

katno ngut 		how many pron

khun 		children Ki khun ki dei ban kohnguh bad burom ia la ki kmie ki kpa. Children should obey and respect their parents. n

hynmen shynrang 		brother n

Sohra 		Cherrapunjee Cherra n

hooid 		yes 
bad sngi bad miet 		day and night adv

shym 		Em, um shym wan hangne. No, he did not come here. 
uno 		which Uno u khun jong phi? Which is your child? pron

Jowai 		n

smat 		be busy be active be smart U trei smat. v

diengïap 		firewood fuel n

wah 		river n

lbong 		thigh n

jingkit 		load n

kynhun 		band pack flock gang n

sohpieng 		mango n

rong 		hue colour paint n

bajrong 		tall high adj

bajylliew 		deep adj

bajew 		sour adj

bakhia 		heavy adj

bajur 		heavy adj

baih 		ripe adj

baduna 		less adj

biang 		enough adj

dei 		enough adj

bashisha 		true adj

khawpud 		coward n

nongwei 		stranger n

mynder 		foreigner n

sum 		spear n

waitlam 		sword n

eitmasi 		cow dung n

nongthoh 		writer author n

nongrwai 		singer n

suk 		be happy v

bymdei 		wrong adj

badonakor 		polite U long uba donakor ïa baroh bad um ju kren lamler. He is polite to everyone and never lies. adj

basngewnguh 		thankful adj

badon 		present adj

bapep 		absent adj

ymdon 		absent adj

badei 		right due Ka jubab jong phi ka dei. adj

bymman 		evil wicked adj

basting 		light adj

sohshnong 		outsider n

alhia 		be idle v

pyrkhing 		be strict v

kloi 		be fast v

bakla 		wrong mistaken Ka jingkhein jong u ka bakla. His sum is wrong. adj

Ka beit. 		It is correct. It is alright. 
Ka la dei. 		It is correct. It is alright. 
duna 		be less Ka jingpang ka la nang duna. The pain is already less. v

lait 		be wrong Kane ka jingkhein ka lait. v

at 		swell v

nonghikai rangbah 		headmistress n

'riewshlur 		hero n

nongrep 		farmer cultivator n

nongri jingri 		farmer n

kem pang 		fall ill v

phah khot 		send for Un jin da la wan lada phi la phah khot ïa u. He would have come, if you had sent for him. v

bajan ïap 		dying adj

btep 		bury v

tep 		bury v

'persoh 		orchard n

ha trai 		at the foot at the bottom 
lyeit 		bottom n

tih ban wad 		dig for v

hadien 		after behind prep

tih lut 		dig up v

baroh sawdong 		round adj

manla 		every adj

jingkheit soh appil 		crop of apple n

babha briew 		beautiful handsome adj

baphikir 		careful adj

babniah 		careful adj

baiaw 		bold adj

bashynrang 		bold adj

barem 		dear expensive adj

baieit 		dear adj

batad 		cheap adj

bajem dor 		cheap adj

barkhiang 		dry adj

bashrah 		dry adj

batyrkhong 		dry adj

bathliew 		hollow adj

bapyllun 		round adj

barunar 		naughty adj

bakhim 		narrow adj

bajyndong 		shallow adj

bashait 		stoat adj

bapalwan 		stoat adj

bathikna 		sure certain adj

basngewskhem 		sure adj

batieng bieit 		timid adj

batieng pud 		timid adj

bymkhoit bymkhiah 		unhealthy adj

balamler 		false adj

bymshisha 		false untrue adj

babieit 		foolish silly adj

baanna 		foolish adj

bamutlop 		stupid adj

bakuman 		stupid adj

baphyrnai 		bright adj

bakthang 		bitter adj

bakhapngiah 		tight adj

baminot 		diligent industrious adj

bakylluid 		loose Kato ka sopti poh ka kylluid eh ia phi. This shirt is too loose for you. adj

basumor 		loose adj

baiar 		wide adj

balui-lui 		gentle adj

baskhem bha 		secure adj

mat 		joint n

jinglehrain 		shame n

jabieng 		brain n

tymbuit 		elbow n

khynnah skul 		pupil student n

shalangmat 		forehead n

jingkiew klas 		promotion n

nongïalam 		guide leader n

nonglam lynti 		guide n

tyrpeng 		shoulder n

jingkiew 		rise n

jingmih 		rise growth n

sheptieng 		fear v

katba 		while conj

ym 		not Em, ym don eiei. No, there is nothing. 
balei 		why pron

im 		live v

rem 		be high Ka baiwai ka rem ha kane ka jaka. The rent is high in this locality. v

lashai la shisngi 		in the future adv

pyndep 		perform finish get through achieve Suki ban kular hynrei kloi ban pyndep. Be slow to promise but quick to perform. v

badonkam 		useful of use adj

pynïoh 		get Nga la pynïoh jingtrei ia phi bad u nongrep. I have got you a job with the farmer. v

samla 		young man n

bamutlop runar 		stupid adj

pang 		be ill v

baishyrkhei 		sharp adj

iakren ia khana 		conversation n

babiang 		sufficient adj

baeh 		difficult hardy Kata kam long ka baeh. That is not difficult. adj

bashitom 		difficult adj

bakordor 		precious adj

basmat 		smart adj

bashalak 		smart adj

bakhoit bakhiah 		healthy adj

riewkhain 		dwarf n

'riewraid 		dwarf n

bajuh 		tame adj

lyoh 		cloud n

khublei 		thank v

ba ïoh baibam 		scholar n

nongpule wad jingtip 		scholar n

mail 		mile Khyndiat mail na Amsterdam la don kawei ka shnong ka barit ba la khot Saardam. Some miles from Amsterdam a small village called Saardam is located. n

jingwan jngoh 		visit n

babunsien 		frequent adj

tdem 		smoke n

sah 		put up stay v

bai skul 		school fee n

jingiajam 		noise n

ior 		snow Phin sa lieh kat ka ior. You will be white as snow. n

dpei 		ash n

babit 		all right adj

bajngai 		far adj

thah 		ice n

bajam 		loud noisy adj

khublei 		good morning interj

nongaidawai 		physician n

hostel 		hostel n

kilometre 		kilometre n

jingsawa ha ki lyoh 		thunder n

baïaineh 		faithful adj

bakdor 		crooked adj

bamadan 		flat adj

bamaw 		stony adj

baryntih 		regular adj

batipduk tipsuk 		modest adj

basngewrit 		humble adj

bakyntang 		sacred adj

bajanai 		perfect adj

ba la biang nadong shadong 		perfect complete adj

bakhwan shimet 		selfish adj

bakyrkieh 		hasty adj

bameng 		haughty adj

bajudon 		common adj

ba long 'riewmadan 		common adj

babha nusip 		fortunate adj

kham bha 		better Ka kham bha ïa u ban leit noh. It is better for him to go away. adj

kham shait 		get better Nga la kham shait. I am better. v

babha tam 		best adj

batlop 		weak adj

basian 		clever Ngam da long eh uba sian. I am not so clever. adj

banang 		clever Uno u khynnah u banang tam ha klass? Which is the best boy in the class? adj

basngewshyrkhei 		terrible adj

baphuhmut 		cheerful adj

bashlur 		brave adj

basuba 		clean adj

bailub 		handsome adj

basamla 		young adj

badangrit 		young adj

badanglud 		young adj

baisih 		ugly adj

baisait met 		ugly adj

bakwah 		eager desirous adj

ba angnud 		eager adj

balyngkot 		short adj

basngewkhuslai 		anxious adj

baïaishah 		patient adj

bymïaishah 		impatient adj

basngewtriem 		horrible adj

bymstad 		unwise adj

bymjudon 		uncommon adj

bakmen 		joyous adj

khylliap 		fold v

baibit 		tidy decent adj

bakyntiak 		tidy neat adj

baïarap 		helpful adj

bajakhlia 		dirty adj

sarong 		be proud Phim lah ban leh ei ei khlem ma nga, kumta phim dei ban sarong. v

wat 		do not Wat wan hangne! Don't come here! 
lain 		line n

beit 		be straight Une u lain um beit. This line is not straight. v

shuh 		any longer more Ngan sa long basngewsih haba phim don shuh. I'll be sad when you are no more. adv

shang 		basket n

suda 		be empty v

janai 		be perfect v

kdor 		be crooked v

satia 		of no use Ka kam kam long ka basngewbha satia. 
komiti 		committee n

'riewmadan 		common man n

kynrum kynram 		untidy adj

baïapher 		different adj

leit phai 		return v

jingpynphai 		return n

kylliang 		return n

pynmynsaw 		hurt v

kheinlang 		add v

myrngia 		game sport n

shanniah 		lean shaniah ha ki ksangkti jong u lean onto his arms v

bishni 		envy Wat bishni ia kiwei pat. Don't envy others. v

rung 		enter v

pynrung 		enter v

leit rah ia ka 		take it to 
pynbor 		compel La pynbor ia nga ban kren iada lade. I am compelled to speak in my defence. v

ïohpdiang 		receive v

ong biang 		repeat v

ïai ong 		repeat v

pynroi 		increase v

pynbun 		increase v

kiwei pat 		others pron

ïalang 		gather v

lum 		gather v

shakri 		serve Ym don uba lah ban shakri ar kynrad. No man can serve two masters. v

marwei 		alone adv

jait 		tribe n

kynja 		tribe n

jingjot 		ruin destruction n

ia 		let Ia ngin ialehkai! Let us play! v

ïapher 		differ v

kynriah 		shift v

bymtip 		unknown adj

bakyrkieh eh 		urgent adj

shisyndon 		at once immediately without delay adv

Wat sngewsih! 		Don't be sorry! Don't get offended! 
ïehnoh 		leave give up Ïehnoh ïa u marwei! Leave him alone! v

phutbol 		football n

ñiew 		treat Sngewbha ñiew kine ki kam kum kiba kyrkieh eh. Please treat these matters as urgent. v

ngeit 		believe Ngeit ha u Trai. v

iadei 		serve Kan iadei ia ka jingthmu jongngi. v

jingthmu 		purpose motive Ka kam ka don ka jingthmu hadien jong ka. Work has a motive behind it. n

Sngap jar! 		Keep quiet! Be silent! Shut up! 
Wat khuslai! 		Don't be anxious! Don't worry! 
Wat iajam! 		Don't make noise! 
Wat sheptieng! 		Don't be afraid! Have no fear! 
Phim tharai kumta? 		Don't you think so? 
thapbalieh 		butterfly n

ha lade 		by me Ngam don tyngka ha lade. I have no money with me. adv

hiar 		get down get off Um hiar na u kulai. He did not get down from the horse. v

tyngeh 		utmost Um shym ialeh tyngeh? Did he not try his utmost? 
jot 		be in ruins be broken Kam shym jot shuh. It was no longer in ruins. v

klat 		glass Ym don um ha ka klat. There is no water in the glass. n

sngewnguh 		thank Ngam lah ban sngewnguh ia phi katba dei. I cannot thank you enough. v

suidniew 		care v

jam 		loudly adv

nan 		tank n

khah 		reed n

japung 		reed n

harud 		beside near prep

ha syndah 		beside close to prep

ryngwiang 		rod 
dieng tylli 		rod n

khwai 		catch v

pynngat 		catch v

tduh 		end n

bakut 		end n

khun 		turn bend v

dieng sympat 		whip n

jingsympat 		lash n

bam ei ei 		feed v

ai jingbam 		feed v

badem 		low adj

banoh 		low adj

'saikhwai 		line n

kuk 		cork n

jingdait 		bite n

bapyrkhing 		stiff adj

than 		too U kren jam than. He talks too loudly. adv

suki 		slowly adv

biang biang 		again adv

da shisha 		indeed really adv

sngewsih 		sadly adv

diaw 		sadly adv

arshah 		twice adv

de 		also adv

sted 		quickly swiftly adv

kloi-kloi 		quickly adv

shai 		clearly adv

shynnah 		clearly adv

skhem 		firmly adv

triang 		firmly adv

ym ju 		never adv

ju 		ever adv

julong 		ever adv

kyndit kyndit 		suddenly adv

shen shen 		soon adv

khnang 		purposely adv

jur 		severely heavily adv

shiwat 		once adv

man ka por 		always adv

laisien 		thrice adv

laiwat 		thrice adv

kumne kumne 		presently adv

ïaroh 		admire congratulate v

na ka bynta 		for prep

hok 		right Ïeng skhem na ka bynta ka hok. Stand firmly for the right. n

bashisha 		truth Man ka por kren ia ka bashisha. Always speak the truth. n

ma 		uncle n

tyngab 		crow n

shisha 		really practically surely adv

pynshitom 		punish U nonghikai yn pynshitom ne un beh ïa phi. The teacher will punish or expel you. vt

rkhie 		laugh v

pita 		tape Bat skhem ia ka tduh une u pita. n

'riewalhia 		idler U riewalhia niar eh ba u long u briew u basuk. n

niar eh 		rarely adv

mih na 		leave v

ryngkoh 		spring hop v

shitaiew 		for a week adv

kamram 		duty n

bieit 		dunce n

ïap 		die v

jah noh 		vanish v

poi 		arrive reach v

kylla kaba mut 		repent v

jingdonkam 		use n

bamyntoi 		of use adj

lehse 		perhaps adv

tharai 		perhaps adv

buskit 		reward present prize U Si u khynnah uba na ka klas V, u la ïoh ïa ka buskit. Si, a boy from class 5, got the prize. n

ha khmat 		before prep

lehnoh ei 		in vain adv

phet noh bak 		run off run away v

bakha 		cousin n

sati 		ring n

la shisngi 		day after tomorrow Phin leit la shisngi? Will you go day after tomorrow? adv

batamsneng 		dunce n

lada 		if Ngan leit Sohra lada kam slap jur. conj

lano 		when Lano un poi? When will he arrive? pron

da sngewburom 		obliged adv

wad dien 		trace v

pynjan 		lose v

khyllipmat 		moment n

jingia-aireng 		match n

jingiakhun 		match n

mynjur 		agree consent v

iahap jingmut 		agree v

khot sngewbha 		invite v

ym lah 		fail Lada phim minot, phin ym lah ha ka eksamin. v

pynïap 		kill v

pynpait 		break Ngi pynpait ia ka khyndew da ka dieng moi. v

bah 		bear v

thaw 		make create build v

shibnai 		for a month adv

bun sngi lynter 		for days together adv

shisngi lynti 		a day's journey 
shipor 		for a time a while adv

bijai-ei 		vain n

jingkynwin 		uproar n

jingkeh 		noise n

jingangnud 		ambition n

diengduh 		stick staff U rah la u diengduh ha ka kti. He carries his staff in the hand. n

pad-ingiew 		monster n

rakot 		giant n

ramhah 		giant U long u bakhlain kat u ramhah. n

khamtam eh 		mostly chiefly La leh ïa kane ka kam khamtam eh ha ka jaka ba la khot Aligarh. This work was chiefly done in the place called Aligarh. adv

ïit khmih 		looking-glass n

shibun ka por 		a good deal of time adv

da ka kjat 		on foot adv

buit 		talent n

sap 		talent n

artaiew 		fortnight n

shiteng sngi 		noon midday Ka lyer ka ïaibeh naduh shiteng sngi. The wind had been blowing since noon. n

pdeng sngi 		noon n

jingthala 		vanity n

jinglehnoh-ei 		vanity n

kingkyreit 		vanity n

jop 		win conquer defeat Ka klas VI ka jop ia ka jingiakhun. v

pynhun 		satisfy v

hynriew 		six 
mynstep 		today morning A.M. n

hynne mynstep 		this morning n

eksamin 		exam La beh ïa u khynnah na ka kamra eksamin. n

mynnymwei 		last year adv

ju phah 		use to Ka la ju phah ia u ba un spel biang ia ki lynnong mynmiet. She used to make him repeat the lessons at night. v

mynmiet 		at night adv

spel biang 		repeat v

por balait 		spare time U la pynleit lut la ka por balait sha kane ka kam. He gave all his spare time to this work. n

lum lang 		get together U la lum lang katto katne ki riewdonburom. v

pynlut 		spend devote U la pynlut shibun ka por bad la ka kmie. He spent much time with his mother. v

sor 		city n

ai rong 		paint v

teng teng 		sometimes at times adv

ha ka por babiang 		in time adv

kyndit 		wake v

kynruh ktien 		rinse the mouth v

mynno 		when Mynno phi wan na Calcutta? pron

khreh 		prepare Ka rel ka khreh ban mih; u nongap u la put ia ka jingput. v

mih ban leit 		start for v

ïohthiah 		sleep v

kot 		reach Ka tngab kam lah ban kot ia ka um. v

shong khop 		sit down v

bathiah 		bed n

burom 		respect v

neh 		last v

pohsniew 		dream v

niad 		brush v

kyrshut 		brush v

tur 		rush v

shna 		build invent v

tei 		build La tei ïa kane ka kynroh da u mawit bad ka sorki. This wall is built with brick and mortar. v

pynshad 		turn v

shet 		boil v

phon 		boil v

kyntiew 		lift v

thain 		knit v

sympat 		flog v

suh 		sew v

shtah 		hew v

suh rmiang 		hem v

meh 		burn shine v

ksam 		pinch v

aibam 		feed v

bsa 		feed v

phet 		flee v

beh noh 		flee v

mihsngi 		sunrise n

harmuni 		harmonium n

ba-i suba 		neat adj

nongotkurat 		sawyer n

kurat 		saw n

misteridieng 		carpenter n

nongthaw khiew 		potter n

phan 		potato n

muja jrong 		stockings n

rumar 		handkerchief n

babyrngut 		dim adj

umphniang sharak 		kerosene n

suloi 		gun n

ba haïing 		relations n

hasem 		relations n

thana 		relations n

niangbading 		firefly n

wad 		search seek v

twad 		search v

tar 		tear rend U jen u la tar ia la ka sopti poh. Jen has torn his shirt. v

khrai 		chop Nga khrai diengiap. I chop firewood. v

pom 		chop hack cut down v

kynshew 		save v

pynkyllon 		fell v

khet 		fell cut down I kpa i khet dieng. v

thaba 		flash v

ngam 		sink v

ngop 		sink v

thap kti 		clap v

kyang 		shout cry U Sneng u kyang katba lah la i bor. Sneng cried at the top of his voice. v

khihkmen 		leap v

syang 		bake v

shet syang 		bake v

jainniad 		towel n

tnat 		bough n

khnam 		arrow n

ryntieh 		bow n

jingsuk 		happiness n

sdie 		axe n

pynjlih 		smooth v

leilieh 		lightning n

kynda 		boat n

kew 		corn n

rashi 		scythe sickle n

bawai 		end n

jingsngewmuja 		glee n

jingsngewbha 		pleasure n

babuh 		suffix ending n

shaleh 		object n

shain kuna 		fine v

khlieh 		head top n

trud 		scratch v

pynsyrwa 		waste U pynsyrwa ia la ka por. v

klet 		forget v

lyntang 		plank n

jynhaw 		vapour n

rynjup 		bunch shi rynjup ki shabi n

phong 		suit shiphong ki sopti a suit of clothes n

shikyntien 		mouthful shikyntien ka ja a mouthful of rice n

lyngkhot 		piece n

pyrton 		regiment n

shisbuk 		quantity shisbuk ka mar a quantity of goods n

nongthuh 		thief n

siej 		bamboo n

la lah 		might could v

la leh 		might v

donbor 		could v

wengnoh 		remove leave out v

sngewkwah 		would like v

khein 		calculate v

pynsngewbha 		please v

kam ki duk 		duties Ngi lah ban leh la ki kam ki duk da ka jingdonakor bad jingryntih. We may be able to perform our duties with decency and order. n

jingdonakor 		decency n

jingryntih 		order n

pulit 		police n

kano kano 		any pron

tohkit 		examine U don ka bor ban tohkit ia kano kano ka kam na ki liang baroh. He could examine any question from all sides. v

sah shuh 		continue stay longer v

sorkar 		government Ka sorkar kan ïaleh katba ka lah ban ïarap ïa ki briew. The government will do its best to help the people. n

bela 		violin n

tem 		play Phi nang ban tem bela? Do you know how to play violin? v

jingiathong 		bet n

hukum 		order n

jai-pdeh 		lazy 
nym 		could not Kin nym lah ban pyndep ia ka khala khala. They could not finish it soon. v

jingïarap 		help n

ha ka por donkam 		in time of need adv

iakhih 		move v

iakawang 		throw Ki khynnah ki dang ia kawang maw ia ki jakoid. v

jingshet 		cooked thing n

theh 		pour out Ki dang theh ia ka um ha u khiew. v

hamar 		while Hamar ba ngi dang iakren lwet... While we were chatting... conj

iakren lwet 		chat v

jingbitar 		rage n

umpohliew 		fountain n

pansngiat syntiew 		garland n

bakhar-khar 		harsh adj

leit siew 		go shopping v

wan lang 		come along Ngan wan lang bad phi? Shall I come with you? v

lang 		together adv

khulom mihsia 		fountainpen n

shong dor 		cost v

ai baitrai 		give at cost price Haba nga die ia u san tynka nga shu ai baitrai ia phi. When I sell it for five rupees, I am practically giving it to you at cost price. v

ha ka jingshisha 		as a matter of fact in fact adv

to 		allright 
donbok 		be lucky v

jingthied 		shopping n

kaei kaei 		matter 
jingsngewbrai 		fun n

jingbiria 		fun n

jingshisha 		fact n

ryngkat 		together with adv

ka da long 		practically adv

dor trai 		cost n

bailut 		cost n

badonbok 		lucky adj

babhabok 		lucky adj

jingbha 		goodness n

pliang 		dish n

shun 		lime limestone n

proh 		fork n

siang 		spoon n

tyndong 		pipe n

bilor 		phial n

tyngsok 		mattress n

syngkhlieh 		pillow n

rijied 		post Ki rijied jong ka iingshetja jong ngi ki lyngkot than. n

narkhang 		bolt n

kopja 		hinge n

sem kulai 		stable n

tbian 		floor n

jingsop 		roof n

rajai 		quilt n

kynjri 		chain n

khir 		screw n

ksai 		string thread n

rong iong 		coal tar n

snad 		comb n

snad 		comb v

brut 		brush n

phatok 		jail n

ïingbyndi 		jail n

sawar 		plummet n

mawkordor 		gem n

misteri maw 		mason n

sorki 		mortar n

tyrnem 		hammer n

rynda 		plane n

paintali 		chisel n

jingleh 		act n

kamra thiah 		bedroom n

narwoh 		hook La thaw ia u narwoh na ka rnong. n

map 		map Eiba wah ia ka map ha kynroh? n

donkam 		need be in need of Nga donkam shiphew ngut ki misteri maw. v

shniah 		mason's chisel n

ata 		flour n

moida 		flour n

jastep 		breakfast n

jamiet 		supper n

shini 		sugar n

ngap 		honey n

jingbam sngi 		tiffin n

doh masi 		beef n

malai 		cream n

doi 		curd n

doh blang 		mutton n

kpu kiek 		cake n

jyntah 		curry n

syrwa 		soup n

wain 		wine n

kait 		plantain n

musla 		spice n

jingbam thiang 		sweetmeat n

jingbam met 		dinner n

nongsumar 		nurse n

doh sniang 		pork n

makhon 		butter n

nongshet 		cook n

shet syrwa 		broth n

biskit 		biscuit n

soh mynken 		chili n

mynta ki sngi 		nowadays adv

shinat 		bundle Sngewbha ai ia nga shinat ka kait! Please give me a bundle of plantains! n

jingbam mynstep 		breakfast n

por bam sngi 		tiffin hour n

thiang 		taste sweet v

sat 		be spicy v

pynsniew 		spoil Bun than ki nonghset ki pynsniew ia ka syrwa. Too many cooks spoil the broth. v

kwintal 		quintal n

kiad 		liquor alcohol Wat ju dih kiad! n

bang 		like Ngam bang ia kane ka jyntah. v

buhrieh 		hide v

buhrih 		hide v

lur 		plough Ki masi ki lur ia ka lyngkha. v

pynthor 		field n

dondor 		count v

shikatdei 		plenty n

bakyrpang 		particular chief adj

jingai 		gift n

khieshoh 		fever n

jah 		miss v

jingmyntoi 		advantage profit n

smai 		swear U smai da ka kyrteng U Blei ban um lamler. n

bor 		power n

jingkyrshan 		support n

nongkyrshan 		supporter n

jinghikai 		education instruction n

shu kumjuh 		all the same 
kajuh 		all the same 
jingadkar 		temperance n

jingktah kti 		attack n

jingkynrup 		attack n

ynda kem iongrein 		at nightfall adv

premmiet 		nightfall n

bapaka 		good U la ioh jinghikai ka bapaka. He had a good education. adj

pangbniat 		toothache Nga la ioh pangbniat. I had toothache. n

shatri 		umbrella n

mano 		who pron

mano mano 		anybody pron

kyrshan 		support v

mar kumjuh 		all the same 
baiongkhlieh 		headache n

dang step ngir 		at dawn adv

Hindi 		Hindi Kim nang Hindi ruh. They also don't know Hindi. n

na lade hi 		of its own U bnai um don jingshai na lade hi. The moon doesn't have light of its own. 
ai noh 		give back v

shapang kata baroh 		all about it adv

wat 		even 
jingïoh nong 		profit n

dang shu 		still adv

pynlang 		contribute v

ia ai 		contribute v

ïanoh 		contribute v

da kaba kren lamler 		by telling a lie adv

phoida 		gain Ha bakut un phoida lada u iathuh hok. In the end he will gain if he tells the truth. v

jingïoh 		gain n

hadien habud 		subsequently adv

kynmaw 		remember v

ha bakut 		in the end adv

katba 		as far as Ki wan hangne shisien ne arsien katba nga kynmaw. They come here once or twice as far as i remember. 
bymsuidniew 		careless adj

jingphikir 		carefulness care n

yn don 		there will be v

kham khyndiat 		fewer adj

phuhsamrkhie 		smile v

ba la kloi 		ready adj

dorji 		tailor n

nongsuhjain 		tailor n

basngewphylla 		wonderful adj

bymlah 		unable adj

rel 		train n

nongtrei 		labourer worker n

ba don pat 		be back v

kyrkieh 		be in hurry v

pynkoit 		cure Ngan jin da lah pynkoit ïa u lada u la wan sha nga. I would have cured him, if he had come to me. v

nongseng 		founder n

basngewhun 		content adj

bakhyllah 		strange adj

nud 		be anxious Kim nud ban mih shabar ki sheptieng bsien. They are not anxious to go out for fear of snakes. v

bthong 		deer n

shakri 		servant n

haduh katno 		how long Haduh katno phin sah hangne? pron

kyrpad 		request call upon Ngi kyrpad ïa phi ba phin ïanoh sha ka jingkynshew. We request you to contribute to the fund. v

jingkynshew 		fund n

sohmyndong 		lemon n

riewhadem 		maize n

shynrai 		turmeric n

piat 		onion n

basianti 		wily adj

dumasla 		tobacco n

muli 		radish n

pai 		sugarcane n

jainkup 		garment n

rynsum 		garlic n

kat 		as prep

pyrthat 		thunder n

jingshlur 		bravery n

kwai 		betelnut n

krai 		millet n

sying 		ginger n

shana 		gram n

jhur 		vegetables n

namar 		because owing to for since conj

khriat 		be cold feel cold Nga khriat. I feel cold. v

dohnud 		heart Ka dohnud u Lar ka long kaba eh kum u maw. n

jlih 		be smooth Kato ka lyntang ka jlih kum ka iit. v

shlur 		be brave Ngam shlur kat ma u. I am not as brave as he. v

khmih lynti 		expect Ka ri jong ngi ka khmih lynti manla u briew ban leh la ka kamram. Our country expects every man to do his duty. v

phria 		hail n

jem 		be soft I jem mom-mom kum ka makhon. It is very soft like butter. v

mom-mom 		very 
jyrngam 		be green v

thik 		exactly adv

negro 		negro n

baiadei 		suitable Wat bam than eh bad bam ia ka jingbam ka baiadei. adj

kynphad 		cotton n

panpoh 		belt Ka shaku ka snoh na u panpoh jong u. The knife hangs from his belt. n

budam 		button n

jingsop kti 		gloves n

ïit khmat 		spectacles n

sorti 		razor n

khanshi 		scissors n

rusom 		silk n

patlun jrong 		trousers n

jingsum 		bath n

umpynjhieh 		urine n

'saiwul 		wool n

juti slipar 		slippers n

nongdiedukan 		shopkeeper n

jingsiang-thiah 		bedsheet n

jaintap khmat 		veil n

jhingsleh 		ointment n

lir 		indigo n

jainspong 		turban n

jain tawah 		shawl n

jainjri 		waterproof adj

nongkhaii 		merchant n

khniang jingpang 		microbe n

khniang 		germ n

man ka sngi 		daily adv

jingpynshisha 		proof n

jingpynsabut 		proof n

thaw pynlong 		create v

sting 		lightly adv

jingkhih 		motion n

jingshad sawdong 		motion Ka jingshad sawdong jong ka pyrthei man ka sngi ka pyllong ia ka sngi bad miet. The daily motion of the earth causes day and night. n

lyiur 		summer n

sla kyndew 		surface n

pynlong 		cause make stage Ki ïarap ban pynlong ïa ngi ki basuk. They help to make us happy. v

daw 		cause n

jingkylla 		change n

tawiar 		revolve Ka pyrthei ka tawiar sawdong ia ka sngi. v

kynthup 		consist Ka sla jong ka pyrthei ka kynthup ia ka khyndew bad ka um. The surface of the earth consists of land and water. v

jingsyaid 		warmth n

jumai 		earthquake U jumai u pynkyllon ia ka nongbah baroh khoit. The earthquake shakes down the whole town. n

jingshit 		heat n

tlang 		winter n

pyrem 		spring Ka pyrem jong ka jingim ka long ka jinglong samla. The spring of life is youth. n

baroh khoit 		whole adj

pynkhih 		shake v

synrai 		autumn n

shuti lyiur 		summer vacation Shano phin leit ha kane ka shuti lyiur? n

myntlang 		in winter Ka khriat shibun hangne myntlang. adv

sangeh 		come to a stop v

bneng 		heaven n

nongheh 		town n

nongap 		guard n

ap pahara 		guard v

jingjngai 		distance Phi tip ia ka jingjngai jong ka pyrthei na ka sngi? n

mynba 		when U mih skul mynba u dang khadhynniew snem ka rta. He left school at the age of seventeen. conj

put 		whistle v

sabut 		proof Don bun ki sabut ba ka pyrthei kam long ka bamadan. n

sakhlieh 		cold Nga ioh sakhlieh, kumta ngan shong noh ha iing. I have a cold, so I will stay indoors. n

sawdong 		round around adv

tlor noh 		fall off Ki sla ki tlor noh ha ka por synrai. v

pynïasoh 		join v

bad 		and conj

haduh ba 		till conj

lymne 		neither nor conj

lane 		either or Ngam don ksiar lane rupa. I have neither gold nor silver. conj

lym kumta 		otherwise Ai um ia u shisyndon lym kumta un iap! Give him water at once, otherwise he will die! conj

la 		whether Iathuh ia nga la phin leit ne em! conj

lymda kumta 		unless conj

pynban 		still U bakhlain, pynban um treh ban trei minot. He is strong, still he refuses to work hard. conj

naba 		for conj

tadynda 		until conj

tad 		until conj

ban ia 		than U rynsied kham jrong ban ia nga. He jumps higher than me. conj

naduh 		since from Ngam lah ban wan namar ba nga ioh biongkhlieh naduh hynne ka miet. conj

maham 		warn v

kyntait 		refuse v

pule minot 		study v

pynmih 		yield v

rang 		cease U slap u rang. The rain ceases. v

keinnoh 		cease v

riam 		dress Riam shuwa ba phin mih na ka kamra. Dress yourself before you leave the room. v

pynïaid 		manage v

slap 		rain v

bynrap 		assist v

ym kohnguh 		disobey v

pyllah 		disobey v

suhjer 		cold n

hapoh ïing 		indoors adv

tang shu 		as soon as conj

shitom kat 		as hard as 
eh kat 		as hard as 
khah khah 		frequently adv

treh 		refuse not want Ym treh? You don't want? v

Ka long ka bymlah. 		It is impossible. 
bakyllut 		deaf U khynnah u kyllut ne um nangkren. The child is either deaf or dumb. adj

bym nangkren 		dumb adj

shongthait 		rest take rest v

jingshongthait 		rest n

khublei burom 		salute v

jakhlia jakhlaid 		stain Ka pum pum bad ki jakhlia jakhlaid kin khuid lut. n

rwai ka siaw 		singing Ki sim kin sangeh ka rwai ka siaw. n

pam 		cut off v

snepdieng 		bark n

lyngba 		through across prep

sha shiliang 		through prep

bad 		with prep

khlem 		without prep

khlem da 		without prep

shilynter 		along prep

namar 		for prep

ha khrum 		under prep

nadien 		behind prep

pyrshah 		against La pynbor ia u ban leh ia kane pyrshah ia ka mon jong u. He was compelled to do this against his wish. adv

ain 		law ka ain ka ri the law of the country n

hapdeng khlaw 		in the midst of the forest 
slem jlang 		for a long time adv

katba jia 		at all events 
hapoh kitei kiei kiei ba la ong haneng 		under the above circumstances 
ha khrum ka suin bneng 		under the sky 
jingtlot 		weakness n

jingleit noh 		departure n

pynkylla sha 		reduce to v

pynmih kynsan 		burst n

ïam hut 		burst into tears v

baroh shirynieng 		from head to foot adv

shuti 		leave n

jingshah 		leave n

jingsbun 		kindness favour n

kynrei 		abound v

baher 		flying adj

khlem da shah 		without leave adv

thliew 		hole n

ummat 		tear n

na lynti 		along the path adv

jingkah syrngiew 		shade Nga shongthait hapoh ka jingkah syrngiew u dieng. n

napdeng 		
sngewrem 		be ashamed of U long uwei napdeng ki babun, kumta phim dei ban sngewrem ia kata. v

noph-phai-sngi 		afternoon Un wan hapdeng ar ne lai baje noh-phai-sngi. n

sha lyndet 		beyond Ngam lah ban leh ia kata namar ka long sha lyndet ka bor jong nga. prep

mon 		wish will U leh ia kane pyrshah ia ka mon jong nga. n

joit 		suddenly at once U la khie joit na bathiah. adv

jingput tyndong 		pipe n

kdiah 		pluck v

sur 		music n

bakynjah 		lonely adj

imat 		seem v

bakynjai 		happy adj

jaitbynriew 		nation n

pynmlien 		practice train put in practice v

sur ki jingkynud 		tunes n

bawin 		noisy adj

nongput 		piper n

jar-jar 		quiet adj

basngap 		quiet adj

bajai-jai 		cool adj

rep 		grow U rep soh bad jhur ruh. He grows fruit and vegetables as well. v

dieng moi 		harrow n

hooid kein 		of course 
hapoh 		beneath adv

stem 		grow golden v

stem mur 		turn yellow v

dap 		fill v

pyndap 		fill v

kba 		paddy n

san 		grow tall grow up v

jrong 		grow tall v

sei rangbah 		grow up v

lappraw 		shower n

pynphret 		break up v

spehlung 		shoot n

nongot 		reaper n

bet 		sow Ha ka por aiu ki bet kba? v

rkhiang 		get dry v

jingsan 		growth n

jhieh 		get wet v

nangta 		then U nongot nangta u wan bad la ka rashi bad u ot noh ia ki jingthung. conj

dung 		thrash Te ki briew ki dung ia u kba bad ki sa peh ia ki symboh. v

sa peh 		clean Te ki briew ki dung ia u kba bad ki sa peh ia ki symboh. v

bam da 		live on Ki Khasi ki bam da u khaw. v

ih 		be ripe Ki nongrep ki ot ia u kba da ka rashi haba u la ih. v

speh 		shoot Phi iohi ia ki speh ki bajyrngam? n

pashat 		fling v

jingthawlad 		invention n

jingwadbuit 		invention n

jingtan khait 		necessity n

pynkylla khongpong 		upset Te ka la pyrshang ban pynkylla khongpong ia u khiew um khnang ba ka um ka lah ban mih shabar. v

jingskhem 		security n

jingshong shngain 		security n

tlor 		fall v

bein 		defy v

hangno hangno ruh 		anywhere adv

nuksa 		plan n

ha kaba khadduh 		at last adv

ma-hangno 		somewhere adv

kumta ba 		so that conj

mih shabar 		run out v

khyndiat por 		a little while 
kiew soit 		rise right up v

thliewkhmut 		nostril n

'niuhmat 		eyelash n

snepkhmat 		eyelid n

'niuhtmoh 		beard n

'niuhthmain 		moustache n

shynrongkhlieh 		skull n

pylliawkhmat 		pupil n

pohtit 		armpit n

shyieng ïingdong 		backbone n

sohpet 		navel n

jylleng 		abdomen n

matsohlah 		ankle n

khongdongjat 		heel n

dohbniat 		gum n

'tikmie 		thumb n

budlum 		spine n

lyngkdong 		occiput n

rengmat 		eyebrow n

jingïohi 		eyesight n

bor ïohi 		eyesight n

kynton 		heap Ia ki jainjot linen la buh ha kawei ka kynton. The linen rags are put in one heap. n

jied 		choose La jied ïa u Suba ban pynmareh thong. Suba is chosen to start the race. v

thong 		race La jied ia u Suba ban pynmareh thong. Suba is chosen to start the race. n

kyrsiew 		wake Ia ka Sita la kyrsiew na ki jingphohsniew lyngngai. Sita was waken from her pleasant dreams. v

lyngngai 		pleasant adj

burom 		honour reputation glory La ai ruh ha u ïa kiwei pat ki burom. Other honours were also bestowed upon him. n

la pynkyndit kynsan kynsan 		be taken by surprise La pynkyndit kynsan kynsan ia u nongkhaii. The merchant was taken by surprise. 
pdiang sngewbha 		welcome Hangta la pdiang sngewbha ia u Ram da u para jong u Bharat. v

jingpep skul tuh 		truancy La pynshitom jur ïa u khynnah da ki nonghikai namar ka kingpep skul tuh. n

penshon 		pension La ai penshon ia u bad ia u khun jong u da ka sorkar. n

sorkar kmie 		central government centre n

sngewthuh 		understand Ki la lah sngewthuh bha ia ka kam. They could understand the matter fully well. v

mukotduma 		case La lah rai ia ka mukotduma la slem jlang. The case had been decided long ago. n

phla 		confess U la phla ia kaba u la leh. He confessed what he had done. v

shimti 		take up Ki la lah shimti ïa kane ka kam mynnymwei. They could have taken up this matter last year. v

pynmane 		subdue La lah pynmane ia ki la slem bah. They cold have been subdued since a long time. v

jingbakla 		mistake blunder Ki la lah iohi ia la ka jingbakla bad ki la kylla jingmut. They could have seen their mistake and have changed their mind. n

pynkmen 		gladden La pynkmen ia ka dohnud jong ki.  Their heart was gladdened. n

dang-khynnah 		childhood Ki lah pynmlien ia nga naduh dang-khynnah. They could practice me since childhood. n

pynim 		bring alive give life La pynim ia u bad ka iing jong u. Life was given to him and his house. v

kor thew jingthew 		weighing machine n

dur 		photo picture Nga leit shim dur.  I go and fetch photos (from the development studio). n

kumne harum 		as follows U la ong kumne harum: ... He said as follows: ... adv

iathoh 		cut fell Ia ngin ialeit sha khlaw bad ngin iathoh dieng katto-katne. Let's go to the jungle and cut some wood. v

thiah kram 		fall down U lok jong u la thiah kram ha khyndew bad um khih um ksaid. His friend fell down to the ground and lay quite still. v

um khih um ksaid 		lay quite still U lok jong u la thiah kram ha khyndew bad um khih um ksaid. His friend fell down to the ground and lay quite still. 
shakuriaw 		bell Manla ka masi ka don ka shakuriaw ha ka ryndang jong ka. Every cow has a bell round her neck. n

jingthaw 		creature n

lait tang 		except 
dkar 		tortoise n

iingsyiem 		palace n

tim 		curse v

naduh kata 		ever since 
babyrsaw 		pink adj

'tiewlili 		lily n

phyllaw 		compound n

sakiar ing 		compound n

jingkhawai 		feast n

shaka 		wheel U nongthawkhiew u shong ha khmat ka shaka jong u. n

pynwandur 		shape U nongthawkhiew u pynwandur ïa u khiew. The potter shapes the pot. vt

pynjanai 		shape v

dewbyrtha 		clay n

pdeng 		middle n

hapdeng 		middle adj

baleh 		nominative n

shahleh 		accusative objective case n

baïoh 		possessive case genitive n

jingsarong 		pride Ka jingsarong ka leit ha shuwa ka jingjot. Pride goes before destruction. n

bahalor 		superiors Burom ia ki bahalor jong phi! Respect your superiors! n

ri khlaw 		wilderness Khlem u lok ka pyrthei ka long tang ka ri khlaw. Without a friend the world is but a wilderness. n

kyrteng bathikna 		proper noun n

kyrteng badei kajuh 		common noun n

kyrteng bakyllum 		collective noun n

kyrteng babun 		collective noun n

kyrteng ki mar khyndew 		material noun n

kyrteng ka jinglong 		abstract noun n

kren ha 		address U Uberto u la kren ha la u lok samla. Uberto addressed his young friend. v

lum durbar 		call an assembly v

jingjaipdeh 		sloth laziness Ka jingjaipdeh ka long ka kmie jong ka jingkyrduh. Sloth is the mother of poverty. n

jingkyrduh 		poverty want n

mistri 		carpenter n

patsha 		emperor n

lyngngoh 		surprise v

khin ki hajar 		people Ngan hikai ia la ki khun ki hajar. I will teach my people. n

pynduh noh 		give up v

jinglaitluid 		independence freedom n

myntri 		minister n

myntri rangbah 		chief minister n

jingïanujor 		comparison n

kham duna 		inferior adj

kham palat 		superior adj

basan 		old older adj

jinglong kordor 		virtue Ym don ka jinglong kordor kaba kham palat ban ïa ka jingmap. There is no virtue greater than forgiveness. n

jingmap 		forgiveness n

jingminot 		industry n

bor sngewthuh 		intellect n

jingsngewthuh 		understanding n

jingproh 		intelligence n

jingnep jingmut 		intelligence n

jingsniew 		evil Jied ïa ka bakhamrit na ki artylli ki jingsniew. Choose the less of two evils. n

syep 		brow Ym don kaei kaei ka ban kham thiang ban ïa kaba ngi ïoh da la ka um syep. Nothing is sweeter than what we earn by the sweat of our brow. n

heh 		be thick Phi lah ban ai ïa nga u diengduh uba kham heh ban ïa une? Can you give me a stick thicker than this one? v

man la ka sngi 		daily Ngi ïoh na u nongrep ïa ki jingbam jong ngi kiba man la ka sngi. From the farmer we get out daily food. adv

kyrdan 		degree merit n

kyrdan beit 		positive degree n

kyrdan bahaneng 		superlative degree n

kyrdan bahalor tam 		superlative degree n

patlun lyngkhot 		shorts n

jainteh 		scarf n

khynnah ap masi 		cowboy n

snoh 		hang v

khapnap 		close-fisted niggardly adv

leh sniew 		harm v

khein ïa ka shitom 		mind trouble Um ju khein ïa ka shitom. He never minds trouble. v

barangbah 		old adj

jingngeit 		faith n

jingkyrmen 		hope n

arsngi 		a couple of days n

'riewspah 		rich U long uwei na ki bariewspah tam ha kane ka nongbah. He is one of the richest men in this town. adv

kynja baum 		metal U nar u long uba eh tam na ki kynja baum baroh. Iron is the hardest of all metals. n

hynmen kynthei 		sister I long i barangbah tam na ki hynmen kynthei jong nga baroh. She is the eldest of all my sisters. n

lum Makashang 		Himalayas Ki lum Makashang ki long ki bajrong tam ha ka pyrthei. The Himalaya Mountains are the highest of the world. n

don katto katne ka jingshemphang 		have some brain Ka long kaei kaei ka babha ban don katto katne ka jingshempang. v

pynshlur 		encourage v

ïakmen lem 		congratulate v

shah jop 		defeat v

nongïaleh 		champion n

nongïalehbol 		footballer n

ïasynniang 		subscribe v

jingphuhmat 		pride U Lambor u nongthaw jingrwai u long ka jingphuhmat ka ri jong ngi. Lambor the poet (composer?) is the pride of our country. n

tyngka trai 		capital n

baïaleh pyrshah 		opponent n

nongïalehkai 		player n

jingstad 		wisdom n

jingbit 		merit n

para klass 		class fellow class mate n

jingshemphang 		learning n

jingnang 		learning 
rangbah 		leader n

snier 		stomach Nga suh ka snier. My stomach is aching. n

snier bah 		large intestine n

'nier bah 		large intestine n

la bun snem 		for many years U nonghikai jong ngi u la don ha kane ka skul la bun snem. Our teacher has been in this school for many years. adv

nongjngokai 		spectator Ki nongjngohkai, ki para klass jong ngi, ki pynshlur ïa ngi. The spectators, our classmates, were encouraging us. n

bashah jop 		loser Ki bashah jop ki long ki banyngkong eh ban ïaroh ïa ngi. The losers are the first to congratulate us. n

bania 		goldsmith n

kamar 		blacksmith n

jinghikai kaba kham bha 		higher education Ki la ïoh ka jinghikai kaba kham bha. They got higher education. n

jinglah 		merit Thoh beit ïa ki kyrteng jong ki katkum ka jinglah. Write their names in order of merit. n

katkum 		in order of adv

dawai khieshoh 		quinine n

shlan 		dare v

jingmlien treikam 		experience n

shu thiah khop 		have a quite sleep v

pynbeit 		tidy up arrange v

pynbeit ïing 		v

kam ïing 		household n

synniang 		subscription n

'nai khadsaw synnia 		full moon n

kren sniew 		speak ill v

jingsympat 		stripe n

shong miet 		keep up late v

peit miet 		keep up late stay up late v

kad 		rend v

pynshongdor 		rate v

sngewnud 		dare v

tyrkhong khait 		totally dry 
barim 		old adj

pyndap shoin 		fill completely Ka la pyndap shoin ïa u khra da ki maw. She completely filled the pot with stones. v

khra 		pot n

ma ka 		she pron

lut 		all Ka trei lut ïa ki kam ïing kam sem baroh. She did all kinds of household work. adv

seh 		please Ïa ai sha seh shikhuri! Please give me one cup of tea! 
u bnai u la pyllun bha 		be full moon Mynta u bnai u la pyllun bha. Today is full moon. v

ïathuh pynshoi 		speak ill U Sneng u ïathuh pynshoi ïa nga ha i babu. Sneng spoke ill of me to our teacher. v

bha dak 		have a good handwriting write a good hand I hep i bha dak shibun. My sister writes a good hand. v

balalot 		greedy U Phup u dei u ksew u balalot bad u long u batuh shibun. adj

batuh 		thief n

pyndait budam 		button v

sahkut 		stick v

dambit 		stick v

bok 		chance n

teh 'sai-juti 		lace up v

rukom leh 		process n

loit budam 		unbutton v

ïalang lok 		keep company with v

bidong 		prohibit v

mana 		prohibit v

biang 		fit v

ïadei 		fit U shabi um ïadei ïa ka tala. v

kyan kat lah kat ïai 		cry at the top of one's voice v

ïakajia 		pick a quarrel U ïakajia bad ka. v

ïania 		pick a quarrel v

'riewnang 'riewtip 		expert n

'riewtbit 		expert n

jingstad jylliew 		science n

'riewstad 		scientist n

'riewtip 		scientist n

jingïadei jingïashem 		contact n

shiah dohkha 		fishbone U shiah dohkha u sahkut ha u pdot jong nga. The fishbone sticks in my throat. n

pdot 		throat n

La palat shiteng synnia. 		It is past midnight. 
dngong 		clearly Kynmaw bha dngong ïa kane! Bear this clearly in mind! adv

ka sngi ka dang shu sdang mih 		the day is breaking the day is dawning 
kbum 		shut up Kbum khop! Shut up your mouth! v

Sngap jar! 		Hold your tongue! Be quiet! 
kuku 		cuckoo n

pyrthuh 		mimic Ki khynnah ki pyrthuh ïa ka kuku. The boys mimic the cuckoo. v

step ngir 		by daybreak v

them 		valley U khynnah ap masi u dang pynbam phlang ïa ki masi ha them. n

batai stad 		Ong ïa u ban nym batai stad! Tell him to hold his tongue! v

paramarjan 		neighbour Wat ïakajia bad la u paramarjan! n

ha la shnong 		at home Ngin pynlut ïa ka shuti puja ha la shnong. adv

rong noh 		run off with Lada ki khnai ki lah ban bam ïa u nar, u kbeit u lah ban rong noh ïa u khynnah. v

nongbishar 		judge Kumta ki leit ha khmat u nongbishar. n

jingmudui 		complaint n

jingkren bieit 		nonsense n

sngewphuhmat 		be proud of v

kawei-pa-kawei ka sngi 		day by day adv

tengkhat 		now and then adv

ha kata hi ka sngi 		that very day adv

ha ka bakut 		at length adv

ha ka bakhatduh 		at last adv

haduh kane ka sngi 		upto this day adv

da kaba ryngkhat 		by chance adv

baroh shisngi ngon 		all day long the whole day adv

khyndiat-pa-khyndiat 		little by little adv

la katto katne por 		some time ago adv

hamar ka por hi thik 		in the nick of time adv

mynhakato 		the other day adv

ha ka jinglyngngoh 		at a loss adv

man ka teng 		every now and then adv

ha ka bawai 		after all adv

la kumno kumno 		after all adv

baroh shimiet 		all night adv

la slem 		long ago for a long time Nga la pang khieshoh la slem. I have been suffering from fever for a long time. adv

uwei-pa-uwei 		one by one adv

kawei-pa-kawei 		one-by-one adv

shibun ne khyndiat 		more or less adv

junom 		for good adv

jynduh 		for good adv

mynsngi 		in the daytime adv

haba shu ong lyngkhot 		in short adv

dang ngir 		at dawn adv

shane shatai 		to and fro adv

leh thok 		play a trick play truant v

leh danda 		play a trick v

ïaid ryngkat ryngkat 		go hand in hand v

shu shong 		sit up Ngi shu shong baroh shimiet. We sat up all night. v

dangstep phyrngap 		before daylight Nga khie barabor dangstep phyrngap. I always get up before daylight. adv

wahduit 		rivulet streamlet small stream n

jingïapli 		change n

jingïapein 		change n

pynkylla 		change v

tah stam 		put a stamp on v

babynta 		share v

baïoh lem 		share v

lusha 		pry into v

ïing dak 		post office n

ryntih 		in order buh ryntih put in order adv

shongdor kit 		cost v

jinglut jingsep 		cost n

thliew jingriam 		pitfall n

jinglong 'riewshai 		civilisation n

bashitrhem 		fervent adj

bapawkhmat 		eminent adj

pion 		postman Phim dei ban siew shuh ïa ka bainong u pion. You will not have to pay the postman's wages. n

phriang 		spread out Ki pion ki phriang ïa ki shithi. The peons spread out the letters. v

na kjat 		at the bottom adv

lyngkhot kotsada 		strip of paper Tar noh ïa ka lyngkhot kotsada na kjat. Tear off the strip of paper at the bottom. n

hajan 		near I mama i shong kham hajan shibun ban ïa i kong. Our uncle lives much nearer than our sister. adv

sain 		sign v

kot phah tyngka 		money order Nga la lah sain ïa ka kot phah tyngka. I had signed the money order. n

sharai 		watch v

peitngor 		stay up at night v

kyndiang 		clearly distinctly adv

phira 		watch guard v

phira 		guard sentry n

mynthi 		quiet sullen adj

mynthi 		ironically adv

lyngngeit 		adv

baroh ar 		both Sngewbha ban tah stam ha kine ki shithi baroh ar. 
bashai 		civilised adj

bishar 		settle try Ngan pyrshang ban bishar hok ïa ka jingïakajia jongphi. v

ïasam 		divide Ngan ïasam ïa u kek bad ban ai ïa phi uwei uwei mar shiteng. v

jingshai na sepngi 		western civilisation Ka ri jong ngi ka la ïakynduh bad ka jingshai na sepngi. Our country came into contact with western civilisation. n

jaka sangeh 		station Ka rel kan sa mareh suki ynda poi hajan ka jaka sangeh. The train will be running slowly when it comes near the station. n

ïai 		Kan ïai slap baroh shisngi. It will be raining the whole day. 
nang 		Ki sim kin nangrwai. The birds will be singing. 
akor 		manner Ka long ka bajem ban nang ïa ki akor babha. It is easy to learn good manners. n

yn lah 		might La ai khnang artylli ki khmat ha ngi ba ngin lah ban ïohi shibun kiei kiei bad kham stad manla ka sngi. v

shu sngap jar 		keep silent Teng teng, la kumno kumno, ka long ka babha eh ban shu sngap jar, lada ka jingshisha kan nym pynbha ïano íano ruh. Sometimes, in the end, it is better to keep silent, when the truth will not do any good either. v

pynbha 		do good v

teh lakam 		restrain Pyrshang barabor ban teh lakam ïa la u thylliej. Always try to restrain your tongue. v

pynjakhlia 		spoil Wat ju pynjakhlia ïa la u thylliej da ki ktien basngewsaitmet! Never spoil your tongue with ugly words! v

basngewsaitmet 		ugly adj

jingkhlemakor 		bad manner n

jin 		Un jin da la poi ïing katne por. He will have reached home by this time. 
paitbah 		public La pynlong ka jingïalang paitbah manla ka por ha kane ka snem. A public meeting was made all the time this year. adj

badonkam 		important adj

dang-shai byrngut 		morning U syiar u ïai kynih naduh dang-shai byrngut. The cock had been crowing since morning. 
kren jingkren 		deliver a speech v

bun teng 		often U la dem pang khieshoh la bun teng. He had often been suffering from fever. adv

balushia 		naughty adj

'riewkynthei 		widow n

surok bah 		street n

mynshuwa 		before Um ju ïohi ïa uta u briew mynshuwa. He had never seen this man before. adv

piam khop 		throw one's arms Hamar kane uta u briew u la piam khop ïa ka ryndang jong u. v

jingong 		statement n

jingleit lynti 		journey travel n

jingleit duriaw 		voyage n

nongpynïaid 		agent n

ri la ka jong 		native land n

pynleit aiti 		devote v

sngewtuh ïohi 		realise v

Bilat 		England Nga ïohsngew i hynmen jong phi i leit Bilat mo? I head your brother has gone to England, is it so? n

to niuma 		very well To nuima, nga sngewbha ban ïathuh ïa phi ïa kaba nga lah. Very well, I am glad to tell you anything that I can. 
steshon rel 		railway station n

tiket 		ticket n

Kolkata 		Calcutta n

hiar arsut 		start off Ka lieng ka hiar arsut na Hugly. The ship started off down the Hugly. v

diaw 		I bah i sngew diaw shibun haba i sngewthuh ba in jah noh na la shnong bun snem. My brother felt very sad as he realised that he was leaving his native land for many years. 
nongleh jadu 		magician n

bakynjah 		quiet adj

rngai 		magic Uta u briew u la kren katto katne ki ktien rngai. That man said some magic words. adj

na ka bunta jong kaba 		for which Um shym lah ban ïoh ïa ka sharak rngai na ka bynta jong kaba u la wan khnang. He could not get the magic light for which he had come. 
radbah 		giant n

sut 		interest n

jingpynleit jingmut 		interest n

jingaibor 		permission n

jinglehsniew 		mischief n

jingtuh 		theft n

bashukor 		truant adj

bathok 		truant adj

jingroi jingkiew 		progress n

jingpynïap briew 		murder n

bai lynti 		fare n

'riewbyrtia 		miser n

jinglehpalat 		offence n

jingpeit 		notice n

jingpynbna 		notice n

jingmanbha 		welfare n

jingshukor 		fraud n

riam ka beit 		robe n

bakla 		commit a mistake Sngewbha map ïa nga ba nga bakla. Please forgive me that I committed a mistake. v

masi kyrtong 		bull n

aibor 		give permission v

roi 		progress v

dumok mai 		take to task v

pynïap briew 		murder v

noh jingmut 		be interested in v

ïadon bynta 		be interested in v

leh pep 		play truant v

pynriam pynbeit 		dress up v

pynlehrain 		put to shame v

ïehnoh shadien 		leave behind v

leh palat 		offend v

da khmih 		take notice v

spel lyndet 		get by hard v

lamwir 		go mad v

niewsting 		trifle with v

ïashah 		take side favour v

para briew 		people n

kitkhia 		pay attention Ki kitkhia bha  ïa ka kam. They pay due attention to the work. v

piskot 		screwdriver n

ïashah ïa 		take side with v

jingai synei 		alms n

jingshahshkor 		heed n

markynti 		property n

pynbna 		give out v

ot plang 		mow grass v

leh sbun 		do a favour v

sngap 		give heed to v

ai isynei 		give alms Ka ai isynei ïa ki baduk. She gives alms to the poor. vt

thiah khop 		lay down v

aiti 		make over U kpa u la aiti ïa la ka spah ha la u khun. The father made over his property to his son. v

ujor 		protest Ngi ujor pyrshah ïa ka jinghikai jong u. v

tylliat 		run over Ka kali ka la tylliat ïa u ksew. The car ran over the dog. v

bam lut 		eat up v

trei kam 		do business v

ïoh tyngka 		make money v

lait na 		get rid of v

kiar 		get rid of v

ot tyrsim 		pare nails v

mih noh 		set off v

aiwai 		let Ka la aiwai ïa ka ïing. She let the house. vt

ai um 		water ai um ïa u jingthung water the plant v

syntiew 		flower n

'riewsaid 		lawyer U 'riewsaid jong u ruh um imat ïadei jingmut bad nga. His lawyer too did not seem to agree with me. n

leh bha 		get on well U leh bha shibun ha la ki jingpule. He is getting on very well with his studies. v

shlei 		run over v

kut jingmut 		make up one's own mind Ngi ïakut jingmut ban pyndep kloi ïa ka jingtrei katba lah. We have made up our own mind to finish the work as fast as we can. v

tharai 		suppose v

shim niat 		take up U Ram u la shim niat ïa ka jingput bad u ïaleit noh bad u khynnah syiem. v

ryndang sopti kti 		sleeve n

sohkliang 		scar n

leit matlah 		go blind v

dawa 		charge v

jingshimti 		charge n

jingmudui 		charge n

jingsumar 		treatment n

ïashan 		favour v

ïamon 		favour v

khamtam 		especially adv

pynheh 		enlarge v

badei ïa ki kam hima sima 		be political v

jingphylla 		wonder n

sngewphylla 		wonder v

kyrmen 		hope v

tang katta 		no more Ngin ïa ong lang laiphew tynka bad tang katta. We shall say thirty rupees and no more. 
shisha shisha 		quite Ka long kaba sngewphylla shisha shisha. It is quite wonderful. adv

phah shaw 		send for Phi la lah phah shaw doktor? You had sent for a doctor? v

thlip 		totally U la matlah thlip. He was totally blind. adv

kyndong 		roll roll up Katba u dang kren, u la kyndong ïa la ka ryndang sopti bad u la pyni ïa ka sohkliang ka baheh ha ka ksangkti. v

ophis 		office n

jingkynmaw 		reminder n

jingsneng 		advice Um pynsngew ïa ka jingsneng jong nga. He turned a deaf ear to my advice. n

jingai jingmut 		advice n

jingtyrwa 		resolution n

jingïakut 		resolution n

jingpynmlien 		practice n

jingleh kmen 		rejoicing U ïashim bynta ha ka jingïalehkmen. He takes part in the rejoicing. n

kyntu 		call upon v

ring jingmut 		draw attention Nga kwah ban ring ïa ka jingmut jong phi sha kane ka kam. I want to draw your attention to this matter. v

pule khmih 		go through v

kynmaw dngong 		make it a point v

jingbuhrieh 		secret n

jingkhein jingdiah 		account n

peit bniah 		go over v

duh lehnoh ei 		fall short of Ngi la duh lehnoh ei ïa ka burom ka jong u Blei. v

shait pat 		come round v

ai ding 		set fire v

wiang 		set fire v

shim bynta 		take part v

beb kylla long 		turn out v

ïakhlad 		take leave of U ïakhlad noh bad la ki kmie ki kpa. He takes leave of his parents. v

long pyrshah 		be hard for Kan long pyrshah ïa phi. It will be hard for you. vt

sngi palei 		Thursday n

paw 		come to light Ka jingbuhrieh ka paw shabar. The secret came to light. v

kam sniew 		misconduct Ki la beh ïa u namar ka kam sniew. n

dang rit 		be young I kmie jong ki i la ïap mynba ki dang rit eh. Their mother died when they were very young. v

sohïong 		prunus nepalensis n

