total 102472
drwxr-xr-x  270 me  staff     9180 Nov 23 22:39 ..
-rw-r--r--    1 me  staff    22504 Nov 23 22:39 tur-eng.dic
-rw-r--r--    1 me  staff        0 Nov 23 22:53 README.md.dic
-rw-r--r--    1 me  staff        0 Nov 23 22:53 Makefile.dic
-rw-r--r--    1 me  staff   105572 Nov 23 22:53 afr-deu.dic
-rw-r--r--    1 me  staff   129903 Nov 23 22:53 afr-eng.dic
-rw-r--r--    1 me  staff      134 Nov 23 22:53 bel-fra.dic
-rw-r--r--    1 me  staff  1636060 Nov 23 22:53 ara-eng.dic
-rw-r--r--    1 me  staff     9908 Nov 23 22:54 ces-eng.dic
-rw-r--r--    1 me  staff   964896 Nov 23 22:54 bre-fra.dic
-rw-r--r--    1 me  staff   400801 Nov 23 22:54 ckb-kmr.dic
-rw-r--r--    1 me  staff   281756 Nov 23 22:54 cym-eng.dic
-rw-r--r--    1 me  staff    93639 Nov 23 22:54 dan-eng.dic
-rw-r--r--    1 me  staff  2712887 Nov 23 22:54 deu-eng.dic
-rw-r--r--    1 me  staff   744595 Nov 23 22:55 deu-fra.dic
-rw-r--r--    1 me  staff    98387 Nov 23 22:55 deu-ita.dic
-rw-r--r--    1 me  staff   501805 Nov 23 22:55 deu-kur.dic
-rw-r--r--    1 me  staff   449841 Nov 23 22:55 deu-nld.dic
-rw-r--r--    1 me  staff   253307 Nov 23 22:55 deu-por.dic
-rw-r--r--    1 me  staff   821086 Nov 23 22:55 deu-tur.dic
-rw-r--r--    1 me  staff   138427 Nov 23 22:55 eng-afr.dic
-rw-r--r--    1 me  staff  2687377 Nov 23 22:56 eng-ara.dic
-rw-r--r--    1 me  staff  3705427 Nov 23 22:56 eng-ces.dic
-rw-r--r--    1 me  staff   281756 Nov 23 22:57 eng-cym.dic
-rw-r--r--    1 me  staff  2907611 Nov 23 22:57 eng-deu.dic
-rw-r--r--    1 me  staff   279690 Nov 23 22:57 eng-ell.dic
-rw-r--r--    1 me  staff    28999 Nov 23 22:57 eng-gle.dic
-rw-r--r--    1 me  staff   214958 Nov 23 22:57 eng-fra.dic
-rw-r--r--    1 me  staff  2460618 Nov 23 22:58 eng-hin.dic
-rw-r--r--    1 me  staff        0 Nov 23 22:58 eng-hun.dic
-rw-r--r--    1 me  staff  2705001 Nov 23 22:58 eng-hrv.dic
-rw-r--r--    1 me  staff    95932 Nov 23 22:58 eng-ita.dic
-rw-r--r--    1 me  staff    65293 Nov 23 22:58 eng-lat.dic
-rw-r--r--    1 me  staff   205126 Nov 23 22:58 eng-lit.dic
-rw-r--r--    1 me  staff        0 Nov 23 22:58 eng-pol.dic
-rw-r--r--    1 me  staff   255156 Nov 23 22:58 eng-nld.dic
-rw-r--r--    1 me  staff    24208 Nov 23 22:58 eng-rom.dic
-rw-r--r--    1 me  staff   439365 Nov 23 22:58 eng-por.dic
-rw-r--r--    1 me  staff    47981 Nov 23 22:58 eng-rus.dic
-rw-r--r--    1 me  staff    13492 Nov 23 22:58 eng-srp.dic
-rw-r--r--    1 me  staff   125867 Nov 23 22:58 eng-spa.dic
-rw-r--r--    1 me  staff    14898 Nov 23 22:58 eng-swh.dic
-rw-r--r--    1 me  staff   118024 Nov 23 22:58 eng-swe.dic
-rw-r--r--    1 me  staff  1860242 Nov 23 22:59 eng-tur.dic
-rw-r--r--    1 me  staff  1060159 Nov 23 22:59 fra-bre.dic
-rw-r--r--    1 me  staff   693397 Nov 23 22:59 fra-deu.dic
-rw-r--r--    1 me  staff   219880 Nov 23 22:59 fra-eng.dic
-rw-r--r--    1 me  staff     5282 Nov 23 23:00 gla-deu.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:00 freedict-editor.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:00 freedict-database.rng.dic
-rw-r--r--    1 me  staff   315359 Nov 23 23:00 fra-nld.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:00 howto.dic
-rw-r--r--    1 me  staff     5976 Nov 23 23:00 gle-pol.dic
-rw-r--r--    1 me  staff    26221 Nov 23 23:00 gle-eng.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:00 hun-eng.dic
-rw-r--r--    1 me  staff  2923582 Nov 23 23:00 hrv-eng.dic
-rw-r--r--    1 me  staff   227052 Nov 23 23:00 isl-eng.dic
-rw-r--r--    1 me  staff    79877 Nov 23 23:00 ita-deu.dic
-rw-r--r--    1 me  staff    84614 Nov 23 23:00 ita-eng.dic
-rw-r--r--    1 me  staff  7682195 Nov 23 23:04 jpn-deu.dic
-rw-r--r--    1 me  staff  7842257 Nov 23 23:09 jpn-eng.dic
-rw-r--r--    1 me  staff   560480 Nov 23 23:09 jpn-fra.dic
-rw-r--r--    1 me  staff    29633 Nov 23 23:09 kha-deu.dic
-rw-r--r--    1 me  staff   302018 Nov 23 23:09 jpn-rus.dic
-rw-r--r--    1 me  staff    74634 Nov 23 23:09 kha-eng.dic
-rw-r--r--    1 me  staff   495478 Nov 23 23:10 kur-deu.dic
-rw-r--r--    1 me  staff    93085 Nov 23 23:10 kur-eng.dic
-rw-r--r--    1 me  staff   538022 Nov 23 23:10 kur-tur.dic
-rw-r--r--    1 me  staff   205493 Nov 23 23:10 lat-deu.dic
-rw-r--r--    1 me  staff    53154 Nov 23 23:10 lat-eng.dic
-rw-r--r--    1 me  staff   263030 Nov 23 23:10 lit-eng.dic
-rw-r--r--    1 me  staff   166858 Nov 23 23:10 mkd-bul.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:10 nld-eng.dic
-rw-r--r--    1 me  staff   498037 Nov 23 23:10 nld-deu.dic
-rw-r--r--    1 me  staff        0 Nov 23 23:11 list
drwxr-xr-x   76 me  staff     2584 Nov 23 23:11 .
