Afganistan 		An Afganastáin 
Afryka 		An Afraic 
Albańczyk 		Albáinis 
Albania 		An Albáin 
albański 		Albáinis 
Algieria 		An Ailgéir 
Alpy 		Alpa 
Amazonka 		Amasóin 
Ameryka 		Meiriceá 
Amsterdam 		Amsterdam 
Andy 		Aindéis 
angielski 		Béarla 
Anglia 		Sasana 
Anglik 		Sasanach 
Apeniny 		Aipiníní 
Arabia Saudyjska 		An Araib Shádach 
Argentyna 		An Airgintín 
Ateny 		An Aithin 
Atlantyk 		Aigéan Alantach 
Australia 		An Astráil 
Austria 		An Ostair 
Azja 		An Áise 
Bałkany 		Balcáin 
Bangladesz 		An Bhanglaidéis 
baskijski 		Bascais 
Belfast 		Béal Feirste 
Belgia 		An Bheilg 
Berlin 		Beirlín 
Betlejem 		An Bheithil 
Biblia 		Bíobla 
Birma 		Burma 
Bizancjum 		An Bhiosáint 
Bóg 		Dia 
Brazylia 		An Bhrasaíl 
Bretania 		An Bhriotáin 
Bristol 		Briostó 
Bruksela 		An Bhruiséil 
Budapeszt 		Búdaipeist 
Bukareszt 		Búcairist 
Bułgaria 		An Bhulgáir 
Celt 		Ceilteach 
celtycki 		Ceilteach Gaeilge 
Chile 		An tSile 
chiński 		Sínis 
Chiny 		An tSín 
Chrystus 		Críost 
Cork 		Corcaigh 
Cypr 		An Chipir 
czerwiec 		an Meitheamh 
czwartek 		an Déardaoin 
Dania 		An Danmhairg 
Derry 		Doire 
Dublin 		Baile Átha Cliath 
duński 		Danmhairgis 
Edynburg 		Dún Éideann 
Egipt 		An Éigipt 
Ekwador 		Eacuadór 
Etiopia 		An Aetóip 
Etiopia 		An Aetóip 
Europa 		An Eoraip 
Filipiny 		Na hOileáin Fhilipíneacha 
Finlandia 		An Fhionlainn 
Francja 		An Fhrainc 
francuski 		Fraincis 
Ghana 		Gána 
Glasgow 		Glaschú 
Grecja 		An Ghréig 
Grenlandia 		An Ghraonlainn 
grudzień 		mí na Nollag 
Gwatemala 		Guatemala 
Haga 		An Háig 
hebrajski 		Eabhrais 
Helsinki 		Heilsincí 
Hiszpania 		An Spáinn 
hiszpański 		Spáinnis 
Holandia 		An Ollainn 
Holandia 		An Ísiltír 
holenderski 		Ollainnis 
Indie 		An India 
Indonezja 		An Indinéis 
Irak 		An Iaráic 
Iran 		An Iaráin 
Irlandia 		Éire 
Islandia 		An Íoslainn 
Izrael 		Iosrael 
Jamajka 		Iamáice 
Japonia 		An tSeapáin 
japoński 		Seapáinis 
Jerozolima 		Iarúsailéim 
Jordania 		An Iordáin 
Kair 		Caireo 
Kalkuta 		Calcúta 
Kamerun 		Camarún 
Kanada 		Ceanada 
Kenia 		An Chéinia 
Kerry 		Ciarraí 
Kildare 		Cill Dara 
Korea 		An Chóiré 
Korsyka 		An Chorsaic 
Kostaryka 		Cósta Ríce 
Koziorożec 		an Gabhar 
Kreta 		An Chréit 
Kuba 		Cúba 
Kuwejt 		Cuáit 
Kwaker 		ball de Chumann na gCarad Caecar 
kwiecień 		an tAibreán 
łaciński 		Laidin 
Libia 		An Libia 
Limerick 		Luimneach 
lipiec 		Iúil 
listopad 		mí na Samhna 
Liverpool 		Learpholl 
Lizbona 		Liospóin 
Londonderry 		Doire 
Londyn 		Londain 
Luksemburg 		Lucsamburg 
Luty 		Feabhra mí na Feabhra 
Madagaskar 		Madagascar 
Madryt 		Maidrid 
maj 		an Bhealtaine 
Malta 		Málta 
Manchester 		Manchain 
Maroko 		Maracó 
Mars 		Mars 
marzec 		an Márta 
masło 		im 
Meksyk 		Meicsiceo 
miłość 		grá 
Monako 		Monacó 
Mongolia 		An Mhonghóil 
Moskwa 		Moscó 
Mozambik 		Mósaimbíc 
Nepal 		Neipeál 
neptun 		Neiptiún 
niedziela 		an Domhnach 
Niemcy 		An Ghearmáin 
Niemiec 		Gearmánach 
niemiecki 		Gearmáinis 
Niger 		An Nígir 
Nigeria 		An Nigéir 
Nikaragua 		Nicearagua 
Nil 		An Níl 
Norwegia 		An Iorua 
Nowa Fundlandia 		Talamh an Éisc 
Nowa Zelandia 		An Nua-Shéalainn 
Nowy Jork 		Nua-Eabhrac 
Ocean Spokojny 		Aigéan Ciúin 
Oslo 		Osló 
Pakistan 		An Phacastáin 
Palestyna 		An Phalaistín 
Paragwaj 		Paragua 
Paryż 		Páras 
październik 		Deireadh Fómhair 
Persja 		An Iaráin 
Peru 		Peiriú 
piątek 		an Aoine 
pluton 		Plútón 
północ 		tuaisceart 
Polska 		An Pholainn 
poniedziałek 		an Luan 
portugalski 		Portaingéilis 
Praga 		Prág 
Ren 		Réin 
Republika Południowej Afryki 		An Afraic Theas 
Rosja 		An Rúis 
rosyjski 		Rúisis 
Rumunia 		An Rómáin 
Rzym 		An Róimh 
rzymski 		Rómhánach 
Sardynia 		An tSairdín 
sierpień 		mí na Lúnasa 
Singapur 		Singeapór 
Skandynawia 		Críoch Lochlann 
sobota 		an Satharn 
Sofia 		Sóifia 
Stambuł 		Iostanbúl 
Stany Zjednoczone 		Stáit Aontaithe Mheiriceá 
styczeń 		Eanáir 
Sudan 		An tSúdáin 
Syberia 		An tSibéir 
Sycylia 		An tSicil 
Syria 		An tSiria 
Szkotcja 		Albain 
Sztokholm 		Stócólm 
Szwajcaria 		An Eilbhéis 
Szwecja 		An tSualainn 
szwedzki 		Sualainnis 
Tanzania 		An Tansáin 
Tasmania 		An Tasmáin 
Trójca 		Tríonóid 
Tunezja 		An Túinéis 
Turcja 		An Tuirc 
Tybet 		An Tibéid 
Uganda 		Uganda 
uran 		Úránas 
Urugwaj 		Uragua 
Watykan 		Cathair na Vatacáine 
Węgry 		An Ungáir 
Wenezuela 		Veiniséala 
Wiedeń 		Vín 
Wielka Brytania 		An Bhreatain An Bhreatain Mhór 
Wielkanoc 		Cáisc 
Wietnam 		Vítneam 
Włochy 		An Iodáil 
włoski 		Iodáilis 
Wolt 		volta 
wrzesień 		Meán Fhómhair 
wtorek 		an Mháirt 
Walia 		An Bhreatain Bheag 
Warszawa 		Vársá 
środa 		an Chéadaoin 
walijski 		Breatnais 
zachód 		iarthar 
Jemen 		Éimin 
York 		Eabhrac 
Zambia 		An tSaimbia 
Zair 		An tSáír 
Zimbabwe 		An tSiombáib 
ksieni 		ban-ab máthairab 
opactwo 		mainistir 
opat 		ab 
brzuch 		bolg 
odwłok 		tarr 
miejsce zamieszkania 		cónaí 
nad 		lastuas 
akademicki 		acadúil 
akademia 		acadamh 
dostawać 		glac 
wypadek 		taisme timpiste tionóisc 
konto 		cuntas 
wierzyć 		creid 
kredyt 		creidmheas 
akr 		acra 
akrobata 		cleasaí 
do widzenia 		slán 
zrobiony 		déanta 
kupić 		ceannaigh 
kupować 		ag ceannach 
robić 		déan 
praca 		obair 
przez 		thar 
błogosławieństwo 		beannacht 
kobieta 		bean 
kobiety 		mná 
mężczyzna 		fear 
mężczyzny 		fir 
mleko 		bainne 
chleb 		arán 
ser 		cáis 
mięso 		feoil 
toaleta 		leithreas 
niemowlę 		naíonán páiste 
dziecko 		leanbh páiste 
matka 		máithair 
ojciec 		athair 
mam 		mama 
daid 		tata 
kosarz 		snáthádan 
pająk 		damhán alla 
ślimak 		seilide 
pies 		madra 
kot 		cat 
chomik 		hamstar 
krowa 		bó 
owca 		caora 
stół 		bord 
drzwi 		doras 
okno 		fuinneog 
usta 		béal 
oko 		súil 
książka 		leabhar 
ksiądz 		sagart 
