तिथी 		Mondtag n

अ 		अ॰ 		
अकस्मात् 		unerwartet plötzlich 
अक्श 		Würfel n

अक्शम 		unfähig 
अक्शय 		unvergänglich 
अक्शौहिणी 		Heer n

अगोज्ञ 		keine Kuh kennend 
अग्नि 		Feuer Gott des Feuers n

अग्र 		Spitze n

अङ्कित 		gekennzeichnet pp

अङ्ग 		wohl ind

अङ्ग 		Glied Körper n

अङ्गना 		Frau n

अङ्गसेवक 		persönlicher Diener n

अङ्गुल 		Daumenbreite n

अङ्गार 		Kohle n

अचल 		unbeweglich 
अचल 		Berg Gebirge n

अजस्रम् 		unaufhörlich Adv

अजा 		Ziege n

अजानत् 		nicht kennend 
अञ्जलि 		die hohl zusammengelegten Hände n

अट् 		wandern v1

अण्ड 		Ei n

अण्डज 		Vogel n

अतन्द्रित 		unermüdlich 
अतस् 		davon deshalb 
अति॰ 		überaus sehr besonders Pre

अतिथि 		Gast n

अतिरेक 		Übermaß n

अतीत 		Vergangenheit n

अतीव 		sehr 
अत्र 		hier dort dabei 
अत्रि 		n

अत्वरा 		Nicht-Eile n

अथ 		darauf nun und 
अथवा 		oder oder vielmehr ja doch wenn aber 
अद् 		essen fressen v2

अदर्शन 		Nicht-Sehen n

अदृश्य 		unsichtbar 
अदृष्ट 		ungesehen ungeahnt 
अदभुत 		wunderbar 
अद्य 		heute jetzt 
अद्रि 		Stein Fels n

अधर 		unterer n

अधस् 		abwärts 
अधसतात् 		unterhalb unter 
अधिक 		größer stärker mehr als ärger 
अधिप 		Beherrscher n

अधिस्थान 		Ort n

अधीयान 		studierend n

अधुना 		jetzt 
अधोमुख 		mit gesenktem Angesicht 
अध्यक्श 		Aufseher n

अध्याय 		Kapitel n

अध्वन् 		Weg n

अनघ 		schuldlos fehlerlos 
अनन्तरम् 		gleich nach 
अनन्ध 		blind 
अनडुह् 		Ochse n

अनन्त 		endlos 
अनपत्य 		kinderlos 
अनर्थ 		Unglück Unheil Schaden n

अनवद्य 		tadellos fehlerlos 
अनशन 		Nichtessen Fasten n

अनागत 		Zukunft n

अनागतवत् 		die Zukunft betreffend 
अनादि 		anfangslos 
अनामय 		Gesundheit n

अनायक 		keinen Anführer habend 
अनारतम् 		unaufhörlich Adv

अनिच्छत् 		nicht wünschend 
अनुग्रह 		Gefallen Gunst n

अनुचर 		Diener n

अनुमान 		Schlußfolgerung n

अनुवाक 		Rezitation n

अनुव्रत 		ergeben treu 
अनुष्ठान 		Ausführung n

अनुसारिन् 		nachgehend 
अनृत 		Unwahrheit n

अनृण 		schuldlos 
अनेक 		mehrere viele 
अन्त 		Ende Saum Ziel n

अन्तं गम् 		dahinter kommen 
अन्तःखेद 		Verdruß im Herzen n

अन्तःपुर 		Frauenhaus Frauengemach n

अन्तकर 		ein Ende machend 
अन्तकाल 		Todesstunde n

अन्तर् 		inmitten dazwischen 
अन्तर 		innerer n

अन्तरपुरुष 		Seele Gewissen n

अन्तरात्मन् 		Seele Herz n

अन्तरिक्श 		Luftraum n

अन्तरिक्शग 		Vogel n

अन्तिक 		Nähe n

अन्ध 		blind 
अन्धिभू 		erblinden v

अन्न 		Speise n

अन्य 		anderer 
अन्यस्मिन्नहनि 		eines Tages 
अन्यच्च 		und ein anderes ferner 
अन्यतम 		einer von mehreren 
अन्यतस् 		anderswohin 
