http://spokensanskrit.org/index.php?mode=3&script=hk&tran_input=black&direct=au
tad = that 
atad = not that
sa = this
te = these
tâh = these
tat = this
tatra = there, in that, that-r
tu = too (and, moreover)
purusa = pure awareness
atha = now
yoga = process of yoking; union 
ânusâsanam = anu.session; teaching, exposition
vrtti = patterning, turnings, movements ~ vrrt=[Ge]Fährt:chariot
nirodhah = to Nimrod: stilling, cessation, restriction
tadâ = then
drasøuh = seer, witness, pure awareness
mithyâ = false
bhrânti = false
rupa = form
nidrâ = sleep (night-dream)
bhava = being, becoming
vîrya = energy, vigor
mirdu/mildu = mild
madhya = moderate
api = also <> epi above
vâ = or  [ua]
ca = and	ka han cond
karma = action
sarva = all
guruh = teacher, mentor
kâlena = by time, temporally [->calendar]
artha = meaning, purpose  [art]
japah = repetition, intonation
tatah = therefore
âlasya = a.lazya: laziness
citta = consciousness
eka = one
maitrî = friendliness [merry]
karuñâ = care:compassion
puñya = good, virtuous  [pun+ia]
apuñya = bad, evil
alinga = without form [line]
sukha = happiness [->sucre]
duhkha = distress, pain, suffering
manasah = mind mens.sana
prâñasya = pr.Nase: breath  <<
pravrttih = arising of activity <<
vatî = having 
utpannâ = ut.panna: arisen, produced 
nibandhanî = he.bands: holds
visokâ = free of sorrow
jyotismatî = luminous IO.teis.mati
vîta = free from, without~vitaut
râga = rage: desire, passion, attachment
yathâ = [y]asa: as
parama = pur.ra.ma: purest, ultimate, highest
añu = minute, infinitesimal
mahattva = greatness, magnitude
antah = ante: extending from...to
vasîkârah = mastery
iva = like, thus
eva = even: only, also
mañeh = jewel [money]
grahîtë = one who grasps, perceiver
grahaña = grasping, perceiving
grâhyeæu = grasped, object of perception
stha = stay: abide
mâtra = only [matter]
etaya = by this
rtam = truth  [urtam,urtum]
bharâ = bearing
prajnâ = [brain] wisdom
anya = other
jah = born of
sarva = all
avidyâ = a.wisda: lack of wisdom
dvesa = ad.vesa: aversion
uttar.esâm = other
tanu = thin
asuci = a.sacret: impure
âtma = [Athem] self, essence
sva = own	[sualf]
vâhî = flowing  [water way]
vidu.sah = wise sage
rûdhah = rooted
II.10 ...

https://en.wikipedia.org/wiki/List_of_Sanskrit_and_Persian_roots_in_Hindi
अग्नि- (agni-)
अभि- (abhi-) 	ambi-/ἀμφί-	अभि (above, over, upon!, to, towards, into, a-bi:both) <> 
अधि- (adhi-) 	*aftir epi-, meta-	
अति- (ati-) 	*aftir super-
आत्म- (ātma-) 	automa auto-, self-
अप- (ap-) 	ab-
अव- (av-)		ab- (down, off, away)
अन- (an-), अ- (a-) 	non-, un-, a-, an-
अनु- (anu-)	an	अनु (along …)
अर्ध- (ardha-) 	semi-, demi-,	??
अष्ट- (aṣṭa-) 	*achta! octo-  ƒ? ष ṣ -> c !!!
-आना (-ānā) 	Adjective-forming. -ish, -ous, -ly.   latin/greek/... ?
आप-/अप- (aap-/ap-) 	aqua-		I18N!
आब- (aab-) 	aqua-	I18N!
उद- (ud-) 	hydro-
उभय- (ubhaya-) 	ambi-, amphi-	<> अभि- (abhi-)   above,a-bi->both
उप- ('up-) 	sub-
एक- (ek-) 	uni-, mono-	 eins-
अंतः- (antaha-) 	inter-, endo-
अंतर- (antar-) 	inter-
अंश- (amsh-)	part??
kālik	clock:time
कम- (kam-) 	min- 	Persian 	کم (kam)  (low, little, small) <<
कठ- (kath-), काठ- (kaath-) 	wood-cut-  xylo-
काष्ट- (kāṣt-)	cut! (wood) Kastanie
-काय (-kāya) 	-Körper! -some, -soma
-कोण (-kona) 	-gon	(corner, angle)
ख़ुद- (khud-) 	auto- 	Persian 	خود (xod) I-chod Ich (self, own, ego) 
ख़ुश- (khuś-) 	good-, eu-
ख़ून- (khoon-) 	خون (xun) (blood, gore) 	血 [血] xuè [ZOOL.]	chong:RED!
पीत- (pīt-) 	xanth- 	Sanskrit 	पीत (yellow)
गाव- (gaav-)	cow/gau Kuh
गो- (go-)	cow/Kuh
ग़ैर- (ġair-) 	non- 	KEIrN! Arabic 	غير (ghayr) (non-, un-)
चल- (chal-)	<> car:move!  schalten&walten
चित्र- (chitra-)  picture <> titur title! @ EG!!
छद्म- (chadm-) 	pseudo- ^^ camouflage
-ज़दा (-zadā)	زده (beaten, hit) <> zeit?
-जन (-jan) 	-gen !!! <<<
जन- (jan-)	-ian!! जन (people) <> genesis gonies=familie!
जीव- (jīva-) 	bio- live- +++
जल- (jal-) 	aqua- ^^ <<??? schwall??<<<
ताप- (tāp-)	temp- therm- (heat)
तारा- (tārā-)	 star- astra- stellar-
तुषार- (tuṣār) 	cryo- 	तुषार (cold, ice, frigid)???
तृण- (tr̥iɳ) 		तृण (grass, straw, herb) 	?? <> Trink, Trunk! <<<
-दान (-dān)	don- (give) | -tan(~people) | -tan(do!)
-दार (-dār)	دار 	-do -having
दिल- (dil-)	zeal! ++		<> دل (dil) (heart) !!
दूर- (dūr-) 	tele- 	दूर (far, distant,during) <> pers.+
पुरा- (purā-) 	archae-, arche-  <> dūra, para-
द्रुत- (drut-)		(rapid) druit auf die Tube! Druiten! <<< 3???
द्वि- (dvi-) 	bi-, di- 	द्वि (two) devide!! <<<
दो- (do-) 	bi-, di- 	द्वि (two)
ध्वनि- (dhvani-) 	phon-, son-, Ton- 	ध्वनि (tune, sound)   ƒon ध    phthon  dhv ƒ !!! ++ <<<
नाय- (nāy-)	navi- ++ 		नाय (guide, leader, direction)
निद्रा- (nidrā-) 	night- somn- 	निद्रा (sleep)
निम्न- (nimn-) 	min- mini- 	निम्न (low, less, depressed) << +
-नाक (-nāk) 	-full	-nig (like?) Persian
पाण्डुर- (pānd(ur)-)	xanth- (sand! yellow paint panter! ur:lion!)  ++ <<<<<<<<<<<<
पीत- (pīt-) 	xanth- (yellow paint)		<> piter<<<< Blut  
पूति- (pooti-) 		Sanskrit 	पूति (stink, putrid, poo, pfui, << Pfoten!)
पूर्व- (poorv-) 	prev- ante- 		(early, previous, former)
पेशाब- (peśāb-) 	pisse: uro-

प्रजा- (prajā-) 	popul- man- andro- anthro- ... dem-	  PROJEKT Praguer Popul <<
प्रति- (prati-) 	anti- !! <> pre pro para …  *pranti- << ++
पार- (pār-) 	trans- para-
परम- (param-) 		para(m)- 	परम (absolute, utmost, highest) 	parade!
फल- (phal-) 	fruct-, frug- 	Sanskrit 	फल (fruit)	<> phallus: fruit !! ++ <<<> peret@HEB priy, …

परमात्मा (paramātmā) = god, supreme being; 	1) param.ātmā 2) para.mātmā !!
परमाणु (paramānu) = atom  1) param.ānu  2) para.mānu (minor=klein!!)  <> निम्न- (nimn-) 	min-
-पाद (-pād) 	-pod 	Sanskrit 	पाद (foot, quarter) 	
बा- (baa-) 		Persian 	با (baa) (with)  bath vath with
बर्फ- (barf-)	برف (barf) (ice)? <> blizzard <> 冰 [冰] bīng
बे- (be-)	 	بی (be) (without) <> bu	不含 [不含] bùhán (bohne mit) <> but! 无 [無] wú 
बाष्प- (bāṣp-) 	vap-	*baspur vaspur vapour <<

द्विपाद (dvipād) = biped; 
संधिपाद (sandhipād) = arthropod <> centipede! ++

तृणमणि (tr̥iɳmaɳi) = amber ??

जनगणना (jangananā) = census;
जनसंख्या (jansankhyā) = population
जनरञ्जक (janrañjak) = popular

तापमान (tāpmān) = temperature
तारामीन (tārāmīn) = starfish	<> min!


CHEM KALA KARA KARSNA
काल 	adj. 	kAla		black		
कृष्ण 	adj. 	kRSNa		black	
श्याम 	adj. 	zyAma		black		
श्यामल 	adj. 	zyAmala		black		
ध्याम 	adj. 	dhyAma		black		zy->dhy OK <> Zimmer-Mann? <> Glimmer?	
ध्यामल 	adj. 	dhyAmala		black		
कालिमन् 	m. 	kAliman		black	 cali.ment+
आकाल 	adj. 	AkAla		blackish  !color ++
अकाल 	adj. 	akAla		not black		
पाण्डरेतर 	adj. 	pANDaretara		black		<> panther.tar!?
कल्माष 	adj. 	kalmASa		black		
शुक्लेतर 	adj. 	zukletara		black		
मेचक 	adj. 	mecaka		black		
कालक 	adj. 	kAlaka		black		
मलिन 	adj. 	malina		black		<> melano!
नील 	adj. 	nIla		black		! <> chem!
राम 	adj. 	rAma		black		<<
बहुल 	adj. 	bahula		black		?? bull?
// ?
शिति 	adj. 	ziti		black		<<
सिति 	adj. 	siti		black		
असित 	adj. 	asita		black		!sita?
सितेतर 	adj. 	sitetara		black		
असिक्नी 	adj. 	asiknI		black		
कृष्णिका 	f. 	kRSNikA		black		
कृष्णिमन् 	m. 	kRSNiman		black		



कालभस्म 	m. 	kAlabhasma		black ash
कृष्णा-नील 	adj. 	kRSNA-nIla		black-blue !!
नील 	n. 	nIla		black salt		 !! ^^
कृष्ण बदरी 	f. 	kRSNa badarI		blackberry		
लोहकार 	m. 	lohakAra		blacksmith		
कालॠक्ष 	m. 	kAlaR'RkSa		black bear
काल अभ्रक 	n. 	kAla abhraka		black mica  Schwarzer Glimmer/ Biotit
कालसीस 	n. 	kAla'sIsa		black lead
कृष्णफलक 	n. 	kRSNa'phalaka		blackboard	<> black/flach/planke 
वामाचार 	m. 	vAmAcAra		black magic 1) vama kara  2) va'magira
तूल काल 	m. 	tUla kAla		cotton black	[col. Ind.] 	
कालरस 	m. 	kAla'rasa		black liquor		
कालक्षोद 	m. 	kAla'kSoda		black powder		
कालरजत 	n. 	kAla'rajata		black silver	[stephanite] 	
कृष्ण - सर्षप 	m. 	kRSNa - sarSapa		black mustard		
कालहीर 	m. 	kAla'hIra		black diamond		
कालसार 	m. 	kAla'sAra		black antelope		
कृष्णी करोति 	verb 	kRSNI karoti	{kRSNIkR} 	blacken		
काली करोति 	verb 	kAlI karoti	{kAlIkR} 	blacken		
कृष्णायते 	verb 	kRSNAyate	{kRSNAya} 	blacken		
कृष्णायते 	verb den. 	kRSNAyate	{kRSNAya} 	blacken		
कृष्णश 	adj. 	kRSNaza		blackish		
नीलवत् 	adj. 	nIlavat		blackish		
कृष्णक 	m. 	kRSNaka		blackish		
श्यामित 	adj. 	zyAmita		blackened		
कज्जलित 	adj. 	kajjalita		blackened		
ध्यामीकृत 	adj. 	dhyAmIkRta		blackened		
असितेक्षण 	adj. 	asitekSaNa		blackeyed		
मलिनता 	f. 	malinatA		blackness		
कृष्णता 	f. 	kRSNatA		blackness		
श्यामता 	f. 	zyAmatA		blackness		
कालता 	f. 	kAlatA		blackness		
श्यामलता 	f. 	zyAmalatA		blackness		
श्यामिका 	f. 	zyAmikA		blackness		
मलिनिमन् 	m. 	maliniman		blackness		
कालिमन् 	m. 	kAliman		blackness		
श्यामलिमन् 	m. 	zyAmaliman		blackness		
नीलपङ्क 	m. 	nIlapaGka		black mud		
मेचक 	m. 	mecaka		blackness		
कृष्णाक्ष 	m. 	kRSNAkSa		black die		
अलि 	m. 	ali		black bee		
कृष्णिमन् 	m. 	kRSNiman		blackness		
नीलिमन् 	m. 	nIliman		blackness		
कार्ष्ण्य 	n. 	kArSNya		blackness		
कृष्णत्व 	n. 	kRSNatva		blackness		
श्यामत्व 	n. 	zyAmatva		blackness		
मलिनत्व 	n. 	malinatva		blackness		
श्यामलत्व 	n. 	zyAmalatva		blackness		
कृष्ण 	n. 	kRSNa		blackness		
			coal-black		
सुकृष्ण 	adj. 	sukRSNa		very black		
असितनयन 	adj. 	asitanayana		black-eyed		
असितनयन 	adj. 	asitanayana		black-eyed		
कृष्णाक्षि 	adj. 	kRSNAkSi		black-eyed		
कृष्णनयन 	adj. 	kRSNanayana		black-eyed		
असितनयन 	adj. 	asitanayana		black-eyed		
माधव 	adj. 	mAdhava		black gram	[Vigna mungo - Bot.] 	
कृष्णनयन 	adj. 	kRSNanayana		black-eyed		
कृष्णाक्षि 	adj. 	kRSNAkSi		black-eyed		
स्वसित 	adj. 	svasita		very black		
कालनेत्र 	adj. 	kAlanetra		black-eyed		
कालनेत्र 	adj. 	kAlanetra		black-eyed		
सुनील 	adj. 	sunIla		very black	[color] 	
कृष्णनयन 	adj. 	kRSNanayana		black-eyed		
कालनेत्र 	adj. 	kAlanetra		black-eyed		
कृष्णाक्षि 	adj. 	kRSNAkSi		black-eyed		
महानील 	adj. 	mahAnIla		deep black		
रिटि 	f. 	riTi		black salt		
आनीली 	f. 	AnIlI		black mare		
दीपसिखा 	f. 	dIpasikhA		lamp-black		
दीपसिखा 	f. 	dIpasikhA		lamp-black		
काललोचन 	m. 	kAlalocana		black-eyed		
लोचक 	m. 	locaka		lamp-black		
व्योकार 	m. 	vyokAra		blacksmith		
वाजिभोजन 	m. 	vAjibhojana		black gram	[Vigna mungo - Bot.] 	
कृष्णमत्स्य 	m. 	kRSNamatsya		black-fish		
कौटिलिक 	m. 	kauTilika		blacksmith		
लोचक 	m. 	locaka		lamp-black		
हरिन्मुद्ग 	m. 	harinmudga		black gram	[Vigna mungo - Bot.] 	
काललोचन 	m. 	kAlalocana		black-eyed		
माष 	m. 	mASa		black gram		
वनाखुक 	m. 	vanAkhuka		black gram	[Vigna mungo - Bot.] 	
प्रथन 	m. 	prathana		black gram	[Vigna mungo - Bot.] 	
पचेलिम 	m. 	pacelima		black gram	[Vigna mungo - Bot.] 	
कृष्णमत्स्य 	m. 	kRSNamatsya		black-fish		
अयस्काम 	m. 	ayaskAma		blacksmith		
श्याम 	m. 	zyAma		black bull		
धमक 	m. 	dhamaka		blacksmith		
रसोत्तम 	m. 	rasottama		black gram	[Vigna mungo - Bot.] 	
सांवत्सर 	m. 	sAMvatsara		black rice		
प्रवर 	m. 	pravara		black gram	[Vigna mungo - Bot.] 	
कर्मकार 	m. 	karmakAra		blacksmith		
कालकाक्ष 	m. 	kAlakAkSa		black-eyed		
वलाट 	m. 	valATa		black gram	[Vigna mungo - Bot.] 	
कृष्णनेत्र 	m. 	kRSNanetra		black-eyed		
कालकाक्ष 	m. 	kAlakAkSa		black-eyed		
लौहकार 	m. 	lauhakAra		blacksmith		
हरित् 	m. 	harit		black gram	[Vigna mungo - Bot.] 	
कृष्णतार 	m. 	kRSNatAra		black-eyed		
वासन्त 	m. 	vAsanta		black gram	[Vigna mungo - Bot.] 	
सौख्यदायक 	m. 	saukhyadAyaka		black gram	[Vigna mungo - Bot.] 	
कृष्णनेत्र 	m. 	kRSNanetra		black-eyed		
महाकृष्ण 	m. 	mahAkRSNa		very black		
कर्मार 	m. 	karmAra		blacksmith		
लोभ्य 	m. 	lobhya		black gram	[Vigna mungo - Bot.] 	
भुक्तिप्रद 	m. 	bhuktiprada		black gram	[Vigna mungo - Bot.] 	
सूपश्रेष्ठ 	m. 	sUpazreSTha		black gram	[Vigna mungo - Bot.] 	
जय 	m. 	jaya		black gram	[Vigna mungo - Bot.] 	
लोहघातक 	m. 	lohaghAtaka		blacksmith		
कालाण्डज 	m. 	kAlANDaja		black bird		
वर्णार्ह 	m. 	varNArha		black gram	[Vigna mungo - Bot.] 	
मुद्ग 	m. 	mudga		black gram	[Vigna mungo - Bot.] 	
शिम्बिक 	m. 	zimbika		black gram	[Vigna mungo - Bot.] 	
काललोचन 	m. 	kAlalocana		black-eyed		
कृष्णतार 	m. 	kRSNatAra		black-eyed		
कालकाक्ष 	m. 	kAlakAkSa		black-eyed		
हरिनामन् 	m. 	harinAman		black gram	[Vigna mungo - Bot.] 	
भूफल 	m. 	bhUphala		black gram	[Vigna mungo - Bot.] 	
सुफल 	m. 	suphala		black gram	[Vigna mungo - Bot.] 	
कृष्णतार 	m. 	kRSNatAra		black-eyed		
कृष्णमत्स्य 	m. 	kRSNamatsya		black-fish		
प्रघन 	m. 	praghana		black gram	[Vigna mungo - Bot.] 	
कृष्णनेत्र 	m. 	kRSNanetra		black-eyed		
कुरुविन्द 	n. 	kuruvinda		black salt		
काचसम्भव 	n. 	kAcasambhava		black salt		
आसुर 	n. 	Asura		black salt		
धूर्त 	n. 	dhUrta		black salt		
खण्ड 	n. 	khaNDa		black salt		
पाकज 	n. 	pAkaja		black salt		
कृष्णीकरण 	n. 	kRSNIkaraNa		blackening		
काचसौवर्चल 	n. 	kAcasauvarcala		black salt		
काचतिलक 	n. 	kAcatilaka		black salt		
खण्डलवण 	n. 	khaNDalavaNa		black salt		
ध्यामीकरण 	n. 	dhyAmIkaraNa		blackening		
दीपकिट्ट 	n. 	dIpakiTTa		lamp-black		
दीपकिट्ट 	n. 	dIpakiTTa		lamp-black		
हयगन्ध 	n. 	hayagandha		black salt		
काचलवण 	n. 	kAcalavaNa		black salt		
कृष्णलवण 	n. 	kRSNa'lavaNa		black salt		
कृष्णी करोति 	verb 	kRSNI karoti	{kRSNIkR} 	make black		
सर्वकृष्ण 	adj. 	sarva'kRSNa		quite black		sehr?
कृष्णकर्ण 	adj. 	kRSNa'karNa		black-eared		<<
कालतम 	adj. 	kAla'tama		quite black		
पाकल 	adj. 	pA'kala		quite black		
श्यामकर्ण 	adj. 	zyAma'karNa		black-cared		
श्याममुख 	adj. 	zyAma'mukha		black-faced		
कालमुख 	adj. 	kAla'mukha		black-faced		
उपकुञ्चि 	f. 	upakuJci		black cumin	[Nigella Indica - Bot.] 	
