a 		a 
abecedario 		alfabeto 
abonar 		pagar 
aisaladamente 		isoladamente 
asesinato 		assassinato 
a menudo 		geralmente frequentemente 
a través 		através 
a veces 		às vezes 
aceitar 		lubrificar (com óleo) 
aceite 		óleo 
acreditar 		creditar, depositar dinheiro 
acordar 		lembrar 
acordarse 		lembrar-se 
acusaba 		acusava 
aderezo 		tempero 
ADN 		DNA 
aflojar 		esmorecer, enfraquecer 
agasajar 		agradar 
ahora 		agora 
ala 		asa 
Alcorán 		Corão (Alcorão) 
alejado 		afastado, distante 
alejar 		afastar 
Alejandro 		Alexandre 
alguno 		algum 
aliento 		hálito 
almohada 		travesseiro 
alza 		aumento 
amador 		amante, que ama 
amanecer 		amanhecer 
anécdota 		história curta 
año 		ano 
ano 		ânus 
Alemania 		Alemanha 
Alpes 		Alpes 
Amsterdam 		Amsterdã 
América 		América 
América del Sur 		América do Sul 
Andalucía 		Andaluzia 
Andorra 		Andorra 
anduve 		andei 
Antillas 		Antilhas 
apellido 		sobrenome 
Apocalipsis 		Apocalipse 
Aquisgrán 		Aquisgrano 
arriba 		acima 
atardecer 		entardecer 
atrapar 		prender, capturar 
aula 		sala de aula 
aún 		ainda 
aunque 		ainda que, apesar de 
bajo 		sob 
baloncesto 		basquete 
Bangladés 		Bangladesh 
basar 		basear 
basura 		lixo 
beca 		bolsa de estudos 
berro 		agrião 
bien 		bem 
billón 		trilhão 
borracha 		bêbada 
botiquin 		maleta de primeiros-socorros 
brinco 		pulo 
bruja 		bruxa 
buen 		bom 
buque 		navio 
caballería 		montaria, cavalo 
cabeza 		cabeça 
caballo 		cavalo 
cacho 		pedaço, porção 
cadera 		quadril 
caída 		queda 
calar 		cortar 
cambiar 		mudar 
cambiando 		mudando 
camelo 		engano 
carretera 		estrada 
casi 		quase 
castillo 		castelo 
celda 		cela 
cerca 		perto 
cielo 		céu 
cinta 		fita 
ciruela 		ameixa 
cirujano 		cirurgião 
colar 		coar 
comisario 		delegado 
comunes 		comuns 
con 		com 
concertar 		combinar 
confesar 		confessar 
conocer 		conhecer 
conocido 		conhecido 
conozco 		conheço 
convecino 		vizinho 
copa 		taça 
corazón 		coração 
consejo 		conselho 
Corea del Norte 		Coréia do Norte 
creer 		acreditar 
crianza 		criação 
crucero 		cruzador 
crudo 		cru 
cual 		qual 
cuando 		quando 
cubierto 		talher 
cuello 		pescoço 
cumbre 		cume 
dañar 		estragar 
de 		de 
del 		do 
decir 		dizer 
dejó 		deixou 
desabrochar 		desabotoar 
desapareces 		desapareces 
desarrollo 		desenvolvimento 
desnudo 		nudez 
destructor 		contratorpedeiro 
detalle 		detalhe 
dicen 		dizem 
dices 		dizes 
dieciséis 		dezesseis 
diestro 		direita 
dolor 		dor 
dulce 		doce 
el 		o 
él 		ele 
elecciones 		eleições 
ellos 		eles 
embarazada 		grávida 
empezamos 		começamos 
empezando 		começando 
empezar 		começar 
empleo 		emprego 
en 		em 
enero 		janeiro 
enganche 		engate 
enlace 		ligação 
entera 		inteira 
entiendo 		entendo 
entonces 		então 
entre 		entre 
es 		é 
escena 		cena 
espacio 		espaço 
España 		Espanha 
estadounidense 		norte-americano 
estreno 		estréia 
estudio 		estudo 
Europa 		Europa 
evolucionar 		evoluir 
experto 		especialista 
fallado 		falhado 
fecha 		data 
feo 		feio 
forma 		forma, jeito, modo 
fue 		foi 
fuera 		fora 
fuerza 		força 
ganado 		rebanho 
ganó 		ganhou 
gemelo 		gêmeo idêntico 
gracioso 		engraçado 
gusta 		gosta 
haber 		haver 
han 		haviam 
hasta 		até 
hará 		fará 
hay 		há, existe 
he 		tenho 
hecho 		feito 
hembra 		fêmea 
heredable 		hereditário 
heredar 		herdar 
herencia 		herança 
hermano 		irmão 
hiciste 		fizestes 
hierro 		ferro 
hijo 		filho 
hilo 		fio 
hondura 		vale 
hoy 		hoje 
hundir 		afundar 
hurto 		roubo 
iba 		ia 
intentar 		tentar 
isla 		ilha 
jamás 		jamais 
la 		a 
lactancia 		lactação 
las 		as 
leyes 		leis 
lo 		o 
los 		os 
lubricante 		lubrificante 
luego 		logo 
lujo 		luxo 
luna 		lua 
Lunes 		segunda-feira 
llamada 		chamada 
llano 		plano 
llega 		chega 
llena 		cheia 
llegar 		chegar 
madre 		mãe 
más 		mais 
masón 		maçom 
mando 		comando 
mantuvo 		manteve 
me 		a mim 
me gusta 		gosto, me agrada 
mellizo 		gêmeo (não idêntico) 
mi 		meu, minha mi (nota musical) 
mí 		mim 
mientras 		enquanto 
mitad 		metade 
muchas 		muitas 
muerto 		morto 
muy 		muito 
nació 		nasceu 
nadie 		ninguém 
ni 		nem 
niño 		menino 
no 		não 
noble 		nobre 
nuestro 		nosso 
niebla 		neblina 
necesito 		necessito 
o 		ou 
obtuvo 		obteve 
ocasión 		ocasião 
ocho 		oito 
ojos 		olhos 
olvidar 		esquecer 
oso 		urso 
o 		ou 
padre 		pai 
para 		para 
pareja 		dupla 
pasé 		passei 
pasó 		passou 
pero 		mas 
perro 		cachorro 
persona 		pessoa 
pica 		lança 
población 		população 
polvo 		pó 
poner 		pôr, botar, colocar 
por 		por 
potrillo 		potro 
preñez 		gravidez 
primer 		primeiro 
pueblo 		vilarejo 
que 		que 
quiénes 		quais 
rasgo 		traço 
razón 		razão 
recorrido 		trajeto 
regresarás 		voltarás 
reñida 		disputada 
retraso 		atraso 
ruta 		estrada 
salida 		saída 
se 		se (pronome) 
ser 		ser 
sé 		sei 
sello 		selo 
senda 		trilha 
siglo 		século 
sin 		sem 
pervivir 		sobreviver 
sólo 		somente 
solo 		somente, só 
someter 		submeter 
son 		são 
su 		seu 
subasta 		leilão 
suelo 		chão 
sugerencia 		sugestão 
sucio 		sujo 
sus 		seus 
suministro 		suprimento 
tarde 		tarde 
tasa 		proporção 
tejido 		tecido 
temprano 		precoce 
tengo 		tenho 
tenido 		tido 
tercer 		terceiro 
tiempo 		tempo 
tiene 		tem 
tieso 		rígido 
todo 		tudo 
tras 		atrás 
trébol 		trevo (planta) 
trozo 		parte 
trueno 		trovão 
tu 		teu, tua 
tuviste 		tiveste 
tuvo 		teve 
ubicada 		localizada 
ubicar 		posicionar 
un 		um 
uno 		um 
una 		uma 
ustedes 		vocês 
vacuna 		vacina 
vendrás 		virás 
vieja 		velha 
viernes 		sexta-feira 
vino 		veio 
y 		e 
ya 		já 
yegua 		égua 
yo 		eu 
