abiria 		n

abudu 		v

acha 		v

achana 		v

achilia 		v

achilio 		n

ada 		n

adabu 		n

adhabu 		n

adhuhuri 		n

adili 		n

adui 		n

afadhali 		adv

afisa 		n

afisi 		n

Afrika 		n

afya 		n

aga 		v

agana 		v

agano 		n

Agano Jipya 		n

Agano la Kale 		n

agiza 		v

agizia 		v

Agosti 		n

ahadi 		n

aibisha 		v

aibu 		n

aina 		n

ajabu 		n

ajali 		n

ajili 		n

ake 		pron

akiba 		n

akili 		n

ako 		pron

ala 		n

alama 		n

alasiri 		n

alfajiri 		n

Alhamisi 		n

alika 		v

Allah 		n

almaria 		n

ama 		conj

amani 		n

ambia 		v

ambukiza 		v

amini 		v

amka 		v

amkia 		v

amkiana 		v

amri 		n

amriwa 		v

amsha 		v

amshwa 		v

amua 		v

amuru 		v

ana 		v

andazi 		n

andika 		v

andiko 		n

andikwa 		v

anga 		n

anga 		v

angalia 		v

angaza 		v

angazia 		v

angu 		pron

angua 		v

anguka 		v

angukia 		v

angusha 		v

anwani 		n

anza 		v

anzisha 		v

ao 		pron

Aprili 		n

ardhi 		n

arifu 		v

arobaini 		num

arusi 		n

asali 		n

asante 		interj

asidi 		n

asilimia 		n

askari 		n

asubuhi 		n

atlasi 		n

au 		conj

azima 		v

azimio 		n

baa 		n

baada 		adv

baada ya 		adv

baadaye 		adv

baadhi 		n

baba 		n

baba mdogo 		n

baba mkubwa 		n

baba mkwe 		n

baba wa kambo 		n

babaika 		v

babaisha 		v

babu 		n

badala ya 		adv

badili 		v

badilisha 		v

badilishwa 		v

bado 		adv

bafu 		n

bahari 		n

Bahari ya Atlantiki 		n

Bahari ya Hindi 		n

Bahari ya Pasifiki 		n

Bahari ya Sham 		n

baharia 		n

bahasha 		n

bahati 		n

bahatisha 		v

baisikeli 		n

bajia 		n

baki 		v

bakuli 		n

balaa 		n

bali 		conj

balozi 		n

balungi 		n

bamia 		n

bana 		v

banda 		n

banda la motokaa 		n

bandari 		n

bandia 		n

bandika 		v

bandua 		v

bangili 		n

bao 		n

bara 		n

Bara Hindi 		n

barabara 		n

barabara 		adv

barafu 		n

baraka 		n

baraza 		n

baridi 		n

bariki 		v

barua 		n

basi 		interj

bata 		n

baya 		adj

beba 		v

bega 		n

begi 		n

behewa 		n

bei 		n

benki 		n

bia 		n

biarusi 		n

biashara 		n

bibi 		n

Biblia 		n

bichi 		adj

bidhaa 		n

bidi 		v

bidii 		n

bila 		prep

bilauri 		n

bima 		n

binadamu 		n

binafsi 		adj

binamu 		n

bingwa 		n

binti 		n

birika 		n

bisha 		v

bisha hodi 		v

bishana 		v

bisibisi 		n

bivu 		adj

bizari 		n

bomba 		n

bomoa 		v

bonde 		n

Bonde la Ufa 		n

bora 		adj

boresha 		v

bosi 		n

bovu 		adj

bufuu 		n

buibui 		n

buli 		n

buluu 		adj

bure 		adv

burudani 		n

busara 		n

bustani 		n

bwana 		n

bwanaarusi 		n

bweni 		n

cha 		prt

chache 		adj

chafu 		adj

chafya 		n

chagua 		v

chaguo 		n

chai 		n

chake 		pron

chaki 		n

chako 		pron

chakula 		n

chama 		n

chana 		v

chandarua 		n

changamano 		n

changamfu 		adj

changanya 		v

changia 		v

changu 		n

changu 		pron

changua 		v

chanika 		v

chanjia 		v

chao 		pron

chapa 		n

chapa 		v

chapa 		v

chaza 		n

cheka 		v

chekelea 		v

chekesha 		v

cheko 		n

cheleo 		n

chelewa 		v

chemka 		v

chemsha 		v

chemshabongo 		n

chemshwa 		v

chenji 		n

chenu 		pron

chenye 		cop

cheo 		n

cheti 		n

chetu 		pron

chewa 		n

cheza 		v

chezacheza 		v

chini 		adv

chini ya 		adv

chinja 		v

chipua 		v

choka 		v

choma 		v

chombo 		n

choo 		n

chote 		pron

chubuka 		v

chui 		n

chuki 		n

chukia 		v

chukiza 		v

chukua 		v

chukulia 		v

chuma 		n

chuma 		v

chumba 		n

chumvi 		n

chunga 		v

chungu 		n

chungu 		adj

chungwa 		n

chuo 		n

chuo kikuu 		n

chupa 		n

chura 		n

dada 		n

daftari 		n

dafu 		n

dagaa 		n

dai 		v

dakika 		n

daktari 		n

daladala 		n

damu 		n

danganya 		v

danganyifu 		adj

dansi 		n

daraja 		n

darasa 		n

dawa 		n

deni 		n

Desemba 		n

deski 		n

desturi 		n

dhahabu 		n

dhaifu 		adj

dhambi 		n

dhani 		v

dharau 		v

dhuru 		v

digrii 		n

dini 		n

dirisha 		n

diwani 		n

doa 		n

dobi 		n

dogo 		adj

dola 		n

duka 		n

dunda 		v

dunia 		n

duru 		v

edashara 		num

egesha 		v

ekundu 		adj

elea 		v

elekea 		v

elekeza 		v

elewa 		v

elewana 		v

eleza 		v

elezo 		n

elfu 		adj

elimika 		v

elimu 		n

ema 		adj

embamba 		adj

embe 		n

enda 		v

enda na 		v

endea 		v

endelea 		v

endesha 		v

eneo 		n

enu 		pron

enye 		cop

enye akili 		adj

enye giza 		adj

enye nguvu 		adj

enyewe 		adj

epesi 		adj

epua 		v

epuka 		v

erevu 		adj

eropleni 		n

etu 		pron

eupe 		adj

eusi 		adj

fa 		v

faa 		v

fagia 		v

fagio 		n

fahamu 		v

faida 		n

faidi 		v

faidika 		v

falme 		n

fanana 		v

fananisha 		v

fanikio 		n

fanikiwa 		v

fanya 		v

fanyia 		v

fanyika 		v

faraja 		n

farasi 		n

fariki 		v

fasihi 		n

fasiri 		v

faulu 		v

Februari 		n

fedha 		n

ficha 		v

fichua 		v

figo 		n

fika 		v

fikia 		v

fikiri 		v

fikisha 		v

fikishwa 		v

fimbo 		n

fisi 		n

fizi 		n

fofofo 		adv

fomu 		n

forodha 		n

foronya 		n

friji 		n

fua 		v

fuata 		v

fuatilia 		v

fuatisha 		v

fujo 		n

fukuza 		v

fulana 		n

fulani 		adj

fuliwa 		v

fuma 		v

fumba 		v

fumbua 		v

fumua 		v

fundi 		n

fundisha 		v

fundisho 		n

fundo 		n

funga 		v

fungasha 		v

fungia 		v

fungua 		v

funguliwa 		v

funguo 		n

fungwa 		v

funika 		v

funua 		v

funza 		v

fupi 		adj

fupisha 		v

furaha 		n

furahi 		v

furushi 		n

futa 		v

futia 		v

ganda 		n

ganga 		v

gani 		pron

gari 		n

gati 		n

gauni 		n

gawa 		v

gawanya 		v

gazeti 		n

gego 		n

geni 		adj

gereza 		n

geuka 		v

ghafla 		adv

ghali 		adj

gharama 		n

ghasi 		v

ghasia 		n

ghasiwa 		v

ghorofa 		n

giza 		n

glasi 		n

glovu 		n

gogota 		v

gomba 		v

gombana 		v

gonga 		v

gongana 		v

gonjwa 		adj

goti 		n

gumba 		adj

gumu 		adj

gundi 		n

gunia 		n

gurudumu 		n

gusa 		v

haba 		adj

habari 		n

Habeshi 		n

hadhari 		n

hadi 		prep

hadithi 		n

hafifu 		adj

hai 		adj

haidhuru 		interj

haina 		v

haja 		n

haki 		n

hakika 		n

hakikisha 		v

hakina 		v

hakuna 		v

halafu 		adv

halali 		adj

hali 		n

halina 		v

halisi 		adv

haluli 		n

hama 		v

hamasa 		n

hamia 		v

hamna 		v

hamna 		v

hamsini 		num

hamu 		n

hana 		v

hao 		pron

hapa 		adv

hapa 		pron

hapana 		v

hapana 		interj

hapo 		adv

hapo 		pron

haraka 		n

haramu 		adj

haribika 		v

haribu 		v

hariri 		n

harufu 		n

hasa 		adv

hasara 		n

hasha 		interj

hasira 		n

hasiri 		v

hata 		prep

hata kidogo 		interj

hatari 		n

hati 		n

hatibu 		n

hatima 		n

hatimaye 		adv

hatua 		n

hatuna 		v

hauna 		v

havina 		v

hawa 		pron

hawala 		n

hawana 		v

haya 		pron

hayana 		v

hayo 		pron

hazina 		n

hazina 		v

hekalu 		n

hekima 		n

hela 		n

hema 		n

hereni 		n

heri 		n

hesabu 		n

hesabu 		v

heshima 		n

heshimu 		v

hewa 		n

hiari 		v

hiari 		n

hicho 		pron

hii 		pron

hiki 		pron

hili 		pron

hilo 		pron

hindi 		n

hisi 		v

hisia 		n

hitaji 		v

hivi 		pron

hivyo 		pron

hiyo 		pron

hizi 		pron

hizo 		pron

hodari 		adj

hodi 		interj

hofu 		n

homa 		n

hongera 		n

honi 		n

hospitali 		n

hoteli 		n

hotuba 		n

hudhuria 		v

huduma 		n

hudumia 		v

hudumu 		v

huenda 		adv

huko 		adv

huko 		pron

huku 		pron

huku 		adv

humo 		pron

humu 		adv

humu 		pron

huna 		v

hundi 		n

huo 		pron

huria 		n

huria 		adj

huru 		adj

huruma 		n

husiana 		v

husika 		v

husu 		v

huu 		pron

huyo 		pron

huyu 		pron

huzuni 		n

iba 		v

ibada 		n

ibilisi 		n

ibiwa 		v

idadi 		n

idara 		n

idhini 		n

iga 		v

igiza 		v

ijapo 		conj

Ijumaa 		n

ikiwa 		conj

iko 		cop

ila 		conj

ile 		pron

ili 		conj

imani 		n

imara 		adj

imarisha 		v

imba 		v

imo 		cop

ina 		v

inama 		v

ingawa 		conj

ingi 		adj

ingia 		v

ingilia 		v

ingine 		adj

ingiza 		v

ini 		n

Injili 		n

insha 		n

Inshallah 		interj

inua 		v

inuka 		v

inzi 		n

ipo 		cop

isha 		v

ishi 		v

ishirini 		num

isimu 		n

isipokuwa 		prep

ita 		v

itika 		v

itwa 		v

iwapo 		conj

ja 		v

jaa 		v

jadi 		n

jahazi 		n

jamaa 		n

jamani 		interj

jambo 		n

jambo 		interj

jamhuri 		n

jamii 		n

jana 		n

jando 		n

jani 		n

Januari 		n

jaribu 		v

jasho 		n

jawabu 		n

jaza 		v

je 		prt

jela 		n

jembe 		n

jenga 		v

jengo 		n

jeraha 		n

jeruhi 		v

jeshi 		n

jibini 		n

jibu 		n

jibu 		v

jicho 		n

jifunza 		v

jiji 		n

jiko 		n

jina 		n

jino 		n

jinsi 		n

jinsia 		n

jioni 		n

jipu 		n

jirani 		n

jitu 		n

jivu 		n

jiwe 		n

jogoo 		n

joka 		n

joto 		n

jozi 		n

jua 		n

jua 		v

jukwaa 		n

Julai 		n

julikana 		v

julisha 		v

juma 		n

Jumamosi 		n

Jumanne 		n

Jumapili 		n

Jumatano 		n

Jumatatu 		n

jumba 		n

jumbe 		n

jumla 		n

jumuia 		n

Juni 		n

juta 		v

juu 		adv

juu ya 		adv

juzi 		n

kaa 		v

kaa 		n

kaa 		n

kaanga 		v

kabila 		n

kabisa 		adv

kabla 		prep

kabla ya 		conj

kaburi 		n

kadha 		adj

kafara 		n

kafiri 		n

kahawa 		n

kahawia 		adj

kahini 		n

kaka 		n

kalamu 		n

kalamu ya risasi 		n

kale 		n

kali 		adj

kama 		v

kama 		conj

kamani 		n

kamata 		v

kamba 		n

kamili 		v

kamili 		adj

kampuni 		n

kamua 		v

kamusi 		n

kamwe 		adv

kana 		v

kanda 		n

kanda 		v

kando 		adv

kandwa 		v

kanisa 		n

kanusha 		v

kanya 		v

kanzu 		n

kapu 		n

karakana 		n

karani 		n

karata 		n

karatasi 		n

karibia 		v

karibisha 		v

karibu 		adv

karibu 		interj

kasa 		adv

kasi 		n

kasi 		adv

kasirika 		v

kasisi 		n

kaskazi 		n

kaskazini 		n

kasoro 		adv

kasorobo 		adv

kata 		v

kataa 		v

kataza 		v

katazo 		n

kati 		adv

kati ya 		adv

katika 		prep

katikati 		n

katikati 		prep

katwa 		v

kauka 		v

kaukwa 		v

kaushia 		v

kavu 		adj

kawaida 		n

kaza 		v

kazi 		n

keki 		n

kelele 		n

kenda 		num

kengele 		n

Kenya 		n

kesho 		n

kesho kutwa 		n

khamsini 		num

Kiafrika 		adj

kiangazi 		n

Kiarabu 		n

kiasi 		n

kiatu 		n

kiazi 		n

kibaba 		n

kibanda 		n

kibiriti 		n

kiboko 		n

kichefuchefu 		n

kicheko 		n

Kichina 		n

kichwa 		n

kidani 		n

kidevu 		n

kidogo 		adv

kidole 		n

kidonda 		n

kidonge 		n

kidude 		n

kielezi 		n

kifaa 		n

Kifaransa 		n

kifaru 		n

kifo 		n

kifua 		n

kifungo 		n

kifungua kopo 		n

kifuniko 		n

kifurushi 		n

Kihindi 		n

Kihispania 		n

Kiingereza 		n

kiingilio 		n

kijana 		n

kijembe 		n

Kijerumani 		n

kijiji 		n

kijiko 		n

kijito 		n

kikapu 		n

kike 		adj

kiko 		n

kiko 		cop

kikohozi 		n

kikombe 		n

kikuku 		n

kikumi 		n

kikuto 		n

kila 		adj

kile 		pron

kilima 		n

kilimo 		n

kilio 		n

kilo 		n

kilometa 		n

kima 		n

kima 		n

kimbia 		v

kimbilia 		v

kimbiza 		v

kimeta 		n

kimetameta 		n

kimo 		cop

kimya 		n

kimya 		adj

kina 		v

kinundu 		n

kinyozi 		n

kinywa 		n

kinywaji 		n

kiogeo 		n

kiongozi 		n

kioo 		n

kiota 		n

kipande 		n

kipeo 		n

kipimo 		n

kipindi 		n

kipo 		cop

kipofu 		n

kipunguzo 		n

kipupwe 		n

Kireno 		n

kiriba 		n

Kirusi 		n

kisha 		adv

kisigino 		n

kisima 		n

kisiwa 		n

kisongo 		n

kisu 		n

Kiswahili 		n

kitabu 		n

kitako 		n

kitambaa 		n

kitambo 		n

kitana 		n

kitanda 		n

kitano 		n

kitasa 		n

kithibitisho 		n

kiti 		n

kito 		n

kitu 		n

kitunguu 		n

kituo 		n

kituo cha basi 		n

kituo cha polisi 		n

kituo cha treni 		n

kiu 		n

kiume 		adj

kiungo 		n

kiuno 		n

kivuko 		n

kivuli 		n

kiwanda 		n

kiwanja 		n

kiwanja cha ndege 		n

kiwiko 		n

Kiyahudi 		n

kizibo 		n

kiziwi 		n

klabu 		n

kobe 		n

kodi 		v

kodisha 		v

kodishwa 		v

kofi 		n

kofia 		n

kohoa 		v

koleo 		n

komesha 		v

konde 		n

kondoo 		n

kongoni 		n

koo 		n

kopa 		v

kope 		n

kopesha 		v

kopo 		n

korija 		n

koroga 		v

kosa 		n

kosa 		v

kosana 		v

kosea 		v

kosekana 		v

kote 		pron

koti 		n

Krismasi 		n

kua 		v

kubali 		v

kubwa 		adj

kucha 		n

kuku 		n

kule 		adv

kule 		pron

kulia 		adv

kuliko 		conj

kumbe 		adv

kumbuka 		v

kumbusha 		v

kumi 		num

kuna 		v

kunde 		n

kunja 		v

kunjua 		v

kura 		n

Kurani 		n

kurasa 		n

kushoto 		adv

kusi 		n

kusini 		n

kusudi 		n

kuta 		n

kuta 		v

kutana 		v

kutwa 		n

kuu 		adj

kuza 		v

kwa 		prep

kwa 		prt

kwa ajili 		conj

kwa heri 		interj

kwa hiyo 		conj

kwa mfano 		conj

kwa sababu 		conj

kwajuka 		v

kwake 		pron

kwako 		pron

kwama 		v

kwamba 		conj

kwangu 		pron

kwani 		pron

kwanza 		adj

kwao 		pron

kweli 		adv

kwenu 		pron

kwenye 		prep

kwenye 		cop

kwetu 		pron

la 		v

la 		interj

la 		prt

labda 		adv

laini 		adj

lainisha 		v

lake 		pron

laki 		num

lakini 		conj

lako 		pron

lala 		v

lalia 		v

lami 		n

langu 		pron

lao 		pron

laza 		v

lazima 		n

lazimu 		v

le 		adj

lea 		v

lemea 		v

lengelenge 		n

lenu 		pron

lenye 		cop

leo 		n

leso 		n

leta 		v

letea 		v

letu 		pron

lewa 		v

lia 		v

licha 		prep

likizo 		n

liko 		cop

lile 		pron

lima 		v

limau 		n

limo 		cop

lina 		v

linda 		v

lini 		pron

lipa 		v

lipo 		n

lipo 		cop

lisha 		v

lote 		pron

lugha 		n

maabiria 		n

maachilio 		n

maadili 		n

maadui 		n

maafisa 		n

maagano 		n

maajabu 		n

maalumu 		adj

maana 		n

maandazi 		n

maandiko 		n

maarifa 		n

maazimio 		n

mabaharia 		n

mabakuli 		n

mabalozi 		n

mabalungi 		n

mabanda 		n

mabao 		n

mabara 		n

mabata 		n

mabega 		n

mabegi 		n

mabehewa 		n

mabenki 		n

mabiarusi 		n

mabibi 		n

mabingwa 		n

mabinti 		n

mabirika 		n

mabishano 		n

mabomba 		n

mabonde 		n

mabosi 		n

mabufuu 		n

mabuibui 		n

mabuli 		n

mabustani 		n

mabwana 		n

mabwanaarusi 		n

mabweni 		n

machaguo 		n

machangamano 		n

macheleo 		n

Machi 		n

macho 		n

machungwa 		n

madaftari 		n

madafu 		n

madaktari 		n

madaladala 		n

madaraja 		n

madarasa 		n

madawa 		n

madeni 		n

madeski 		n

madini 		n

madirisha 		n

madoa 		n

madobi 		n

maduka 		n

maelezo 		n

maembe 		n

maendeleo 		n

maeneo 		n

mafanikio 		n

mafigo 		n

mafua 		n

mafujo 		n

mafundi 		n

mafundisho 		n

mafundo 		n

mafurushi 		n

mafuta 		n

maganda 		n

magari 		n

magauni 		n

magazeti 		n

magego 		n

magereza 		n

magharibi 		n

magomvi 		n

magonjwa 		n

magoti 		n

magunia 		n

magurudumu 		n

mahali 		n

mahali po pote 		n

mahatibu 		n

mahekalu 		n

mahema 		n

mahindi 		n

maibilisi 		n

maili 		n

maini 		n

maisha 		n

maiti 		n

majahazi 		n

majani 		n

majasho 		n

majawabu 		n

majembe 		n

majengo 		n

majeraha 		n

majeshi 		n

maji 		n

majibu 		n

majiji 		n

majiko 		n

majina 		n

majipu 		n

majirani 		n

majitu 		n

majivu 		n

majogoo 		n

majoka 		n

majua 		n

majukwaa 		n

majuma 		n

majumba 		n

majumbe 		n

makaa 		n

makabila 		n

makaburi 		n

makafara 		n

makafiri 		n

makahini 		n

makala 		n

makalio 		n

makampuni 		n

makanisa 		n

makapu 		n

makarani 		n

makasisi 		n

makatazo 		n

makofi 		n

makoleo 		n

makonde 		n

makoo 		n

makopo 		n

makosa 		n

makoti 		n

maktaba 		n

makusudi 		n

malaika 		n

malengelenge 		n

malezi 		n

mali 		n

maliki 		n

malimau 		n

malipo 		n

maliza 		v

malkia 		n

mama 		n

mama mdogo 		n

mama mkubwa 		n

mama mkwe 		n

mama wa kambo 		n

mamba 		n

mambo 		n

mamlaka 		n

manabii 		n

manahodha 		n

mananasi 		n

mandhari 		n

maneno 		n

Manga 		n

manjano 		n

maofisa 		n

mapacha 		n

mapafu 		n

mapaja 		n

mapaji 		n

mapambo 		n

mapanga 		n

mapapai 		n

mapatano 		n

mapema 		adv

mapera 		n

mapindi 		n

mapumziko 		n

mara 		n

mara kwa mara 		adv

mara moja 		adv

mara nyingi 		adv

maradhi 		n

marafiki 		n

marahaba 		interj

marehemu 		n

Marekani 		n

marhamu 		n

marufuku 		n

masaa 		n

masafa 		n

masanduku 		n

maseremala 		n

mashada 		n

mashairi 		n

mashaka 		n

mashamba 		n

mashangazi 		n

mashariki 		n

masharubu 		n

mashati 		n

mashauri 		n

mashavu 		n

mashimo 		n

mashindano 		n

mashine 		n

mashoka 		n

mashua 		n

mashuhuri 		adj

masika 		n

masikio 		n

masimulizi 		n

maskini 		adj

masoko 		n

masokwe 		n

masomo 		n

masonara 		n

maswali 		n

mataifa 		n

matamasha 		n

matangazo 		n

matangi 		n

matango 		n

matanki 		n

matata 		n

matatizo 		n

matatu 		n

mataya 		n

mate 		n

matendo 		n

matengenezo 		n

matibabu 		n

matingo 		n

matita 		n

matiti 		n

matokeo 		n

matone 		n

matope 		n

matukano 		n

matumbo 		n

matumizi 		n

matunda 		n

matundu 		n

matungule 		n

matusi 		n

maua 		n

maumivu 		n

mavumbi 		n

mavuno 		n

mawazo 		n

mawe 		n

mawimbi 		n

mayai 		n

mazao 		n

mazingira 		n

maziwa 		n

maziwa 		n

mazoezi 		n

mazulia 		n

mazungumzo 		n

mbali 		adv

mbali 		adj

mbalimbali 		adj

mbao 		n

mbavu 		n

mbawa 		n

mbegu 		n

mbele 		adv

mbili 		num

mbingu 		n

mbio 		n

mboga 		n

mbolea 		n

mbona 		pron

mbongo 		n

mbu 		n

mbuzi 		n

mbwa 		n

mchana 		n

mchanganyiko 		n

mchawi 		n

mchele 		n

mcheza 		n

mchezo 		n

mchicha 		n

mchukuzi 		n

mchumba 		n

mchungaji 		n

mchungwa 		n

mchwa 		n

mdomo 		n

mdudu 		n

Mei 		n

meli 		n

mengi 		adj

meno 		n

meza 		n

meza 		v

mfalme 		n

mfano 		n

mfanyakazi 		n

Mfaransa 		n

mfereji 		n

mfugo 		n

mfuko 		n

mfupa 		n

mganga 		n

mgeni 		n

Mgiriki 		n

mgomba 		n

mgongo 		n

mgonjwa 		n

mguu 		n

Mhabeshi 		n

mhandisi 		n

mhariri 		n

Mhindi 		n

mhudumu 		n

mia 		num

miadi 		n

miaka 		n

miangaza 		n

mianzo 		n

miavuli 		n

miba 		n

michanganyiko 		n

michele 		n

michezo 		n

michungwa 		n

michwa 		n

midomo 		n

miembe 		n

miendo 		n

mienendo 		n

miezi 		n

mifano 		n

mifereji 		n

mifugo 		n

mifuko 		n

mifupa 		n

migomba 		n

migongo 		n

miguu 		n

mihindi 		n

mihogo 		n

miili 		n

miisho 		n

miji 		n

mikahawa 		n

mikasi 		n

mikate 		n

mikato 		n

mikebe 		n

mikeka 		n

mikia 		n

mikoa 		n

mikoba 		n

mikono 		n

mikopo 		n

mikutano 		n

milango 		n

milele 		adv

milia 		adj

milima 		n

milio 		n

milioni 		num

mimba 		n

mimea 		n

mimi 		pron

minara 		n

minazi 		n

mingi 		adj

minyororo 		n

mioyo 		n

mipaka 		n

mipango 		n

mipunga 		n

miradi 		n

misaada 		n

misahafu 		n

misalaba 		n

misamaha 		n

mishahara 		n

mishale 		n

mishangao 		n

mishipa 		n

misikiti 		n

misitu 		n

Misri 		n

mistari 		n

misuli 		n

misumari 		n

miswaki 		n

mitaa 		n

mitalimbo 		n

mitama 		n

mitambo 		n

mitazamo 		n

mitelemko 		n

mitende 		n

miti 		n

mitihani 		n

mitini 		n

mito 		n

mitulinga 		n

miundu 		n

miuziki 		n

mivinyo 		n

miwa 		n

miwani 		n

mizabibu 		n

mizigo 		n

mizizi 		n

mizungu 		n

mizunguko 		n

mjane 		n

Mjapani 		n

Mjerumani 		n

mji 		n

mji mkuu 		n

mjinga 		n

mjomba 		n

mjukuu 		n

mjumbe 		n

mkabala 		adv

mkahawa 		n

mkasi 		n

mkate 		n

mkato 		n

mke 		n

mkebe 		n

mkeka 		n

Mkenya 		n

mkia 		n

mkimbiaji 		n

mkimbizi 		n

mko 		cop

mkoa 		n

mkoba 		n

mkono 		n

mkopo 		n

Mkristo 		n

mkulima 		n

mkurugenzi 		n

mkusanya 		n

mkutano 		n

mkwe 		n

mlango 		n

mlawatu 		n

mle 		adv

mle 		pron

mlima 		n

mlimaji 		n

mlinzi 		n

mlio 		n

Mmarekani 		n

mmea 		n

mmo 		cop

mna 		v

mna 		v

mnara 		n

mnazi 		n

mno 		adv

mnyama 		n

mnyororo 		n

moja 		num

moshi 		n

mosi 		adj

moto 		n

motokaa 		n

moyo 		n

mpaka 		prep

mpaka 		n

mpango 		n

mpendwa 		n

mpishi 		n

mpo 		cop

mpunga 		n

mpwa 		n

mradi 		n

Mreno 		n

mrithi 		n

Mrumi 		n

Mrusi 		n

msaada 		n

msafiri 		n

Msahafu 		n

msahafu 		n

msaidizi 		n

msalaba 		n

msamaha 		n

msanii 		n

msemaji 		n

mshahara 		n

mshairi 		n

mshale 		n

mshangao 		n

mshauri 		n

mshika 		n

mshindani 		n

mshinde 		n

mshindi 		n

mshipa 		n

mshirika 		n

mshiriki 		n

mshonaji 		n

mshoni 		n

msichana 		n

msikiti 		n

msimamizi 		n

msitu 		n

msomaji 		n

mstari 		n

msumari 		n

Msumbiji 		n

Msumbiji 		n

Mswahili 		n

mswaki 		n

Msweden 		n

Mswidi 		n

mtaa 		n

mtalaka 		n

mtalii 		n

mtalimbo 		n

mtama 		n

mtambo 		n

Mtanzania 		n

mtazamaji 		n

mtazamo 		n

mtelemko 		n

mtende 		n

mti 		n

mtihani 		n

mtini 		n

mto 		n

mtoto 		n

mtu 		n

mtulinga 		n

mtume 		n

mtumishi 		n

mtumwa 		n

mtunza 		n

muda 		n

muhimu 		adj

muhindi 		n

muhogo 		n

mume 		n

mundu 		n

Mungu 		n

musuli 		n

muwa 		n

muziki 		n

mvi 		n

mvinyo 		n

mvua 		n

mvulana 		n

mvuvi 		n

mwa 		prt

Mwafrika 		n

mwaka 		n

mwake 		pron

mwako 		pron

mwali 		n

mwalimu 		n

mwana 		n

mwanafunzi 		n

mwanamke 		n

mwanamume 		n

mwandishi 		n

mwangalifu 		n

mwangaza 		n

mwangu 		pron

mwanzo 		n

mwao 		pron

Mwarabu 		n

mwavuli 		n

mwembe 		n

mwendo 		n

mwenendo 		n

mwenu 		pron

mwenye 		cop

mwenyeji 		n

mwenzi 		n

mwerevu 		n

mwetu 		pron

mwezi 		n

mwiba 		n

mwili 		n

mwimbaji 		n

Mwingereza 		n

mwisho 		n

mwizi 		n

mwombaji 		n

mwote 		pron

mwuguzi 		n

Myahudi 		n

myoto 		n

Myunani 		n

mzabibu 		n

mzazi 		n

mzee 		n

mzigo 		n

mzizi 		n

Mzungu 		n

mzungu 		n

mzunguko 		n

na 		conj

naam 		adv

nabii 		n

nafasi 		n

nafuu 		n

nahodha 		n

nakshi 		n

nambari 		n

nami 		expr

namna 		n

nanasi 		n

nane 		num

nani 		pron

nanyi 		expr

nao 		expr

nasi 		expr

nauli 		n

nawa 		v

nawe 		expr

naye 		expr

nazi 		n

nchi 		n

ndama 		n

ndani 		adv

ndani ya 		adv

ndege 		n

ndevu 		n

ndimi 		expr

ndimi 		n

ndimu 		n

ndinyi 		expr

ndio 		expr

ndipo 		adv

ndisi 		expr

ndiwe 		expr

ndiye 		expr

ndiyo 		adv

ndizi 		n

ndoa 		n

ndoo 		n

ndoto 		n

ndovu 		n

ndugu 		n

ndui 		n

nena 		v

nenda 		v

nene 		adj

neno 		n

ng'ambo 		n

ng'ombe 		n

ngamia 		n

ngano 		n

ngapi 		pron

ngazi 		n

nge 		n

ngoja 		v

ngojea 		v

ngoma 		n

ngozi 		n

ngumi 		n

nguo 		n

nguru 		n

nguruwe 		n

nguvu 		n

nguzo 		n

ni 		cop

nia 		n

niko 		cop

nimeshapoa 		v

nimo 		cop

nina 		v

nini 		pron

nipo 		cop

njaa 		n

nje 		adv

njia 		n

njia panda 		n

njiwa 		n

njoo 		v

nne 		num

nono 		adj

Novemba 		n

nta 		n

nuka 		v

nukia 		v

nunua 		v

nusa 		v

nusu 		n

nyakati 		n

nyama 		n

nyamaza 		v

nyang'anya 		v

nyani 		n

nyanya 		n

nyati 		n

nyavu 		n

nyayo 		n

nyembe 		n

nyesha 		v

nyimbo 		n

nyingi 		adj

nyinyi 		pron

nyoa 		v

nyoga 		n

nyoka 		n

nyonga 		n

nyota 		n

nyote 		pron

nyoyo 		n

nyua 		n

nyufa 		n

nyuki 		n

nyuma 		adv

nyuma 		n

nyuma ya 		adv

nyumba 		n

nyundo 		n

nyuso 		n

nyuti 		n

nyuzi 		n

nywa 		v

nywele 		n

nzige 		n

oa 		v

oga 		v

ogea 		v

ogelea 		v

ogopa 		v

ogopesha 		v

okoa 		v

Oktoba 		n

olewa 		v

omba 		v

ona 		v

onana 		v

ondoa 		v

ondoka 		v

ondokea 		v

onekana 		v

ongea 		v

ongeza 		v

ongoza 		v

onja 		v

onya 		v

onyesha 		v

orodha 		n

osha 		v

oshea 		v

ota 		v

ote 		pron

ovyo 		adv

oza 		v

pa 		v

pa 		prt

paa 		n

pacha 		n

pafu 		n

paja 		n

paji 		n

paka 		n

paka 		v

pake 		pron

pakia 		v

pako 		pron

pale 		adv

pale 		pron

pamba 		n

pambazuka 		v

pambo 		n

pamoja 		adv

pana 		adj

pana 		v

panda 		n

panda 		v

pande 		n

panga 		v

panga 		n

panga 		n

pangu 		pron

panya 		n

panya mdogo 		n

pao 		pron

papa 		n

papai 		n

parafujo 		n

Pasaka 		n

pasi 		n

pasipo 		prep

pasua 		v

pata 		v

patana 		v

patia 		v

patikana 		v

pauni 		n

peke 		adj

peleka 		v

pelekea 		v

pelekewa 		v

pelekwa 		v

pembeni 		adv

penda 		v

pendelea 		v

pendeza 		v

pengi 		adj

penu 		pron

penya 		v

penye 		cop

pepo 		n

pepo 		n

pera 		n

peremende 		n

pesa 		n

pete 		n

petroli 		n

petu 		pron

pewa 		v

pi 		pron

pia 		v

pia 		adv

picha 		n

piga 		v

piga chafya 		v

piga hodi 		v

piga kura 		v

piga magoti 		v

piga makofi 		v

piga mbio 		v

piga miayo 		v

piga mswaki 		v

piga pasi 		v

piga picha 		v

pigana 		v

pigia 		v

pika 		v

pikia 		v

pili 		adj

pilipili 		n

pima 		v

pinda 		v

pindi 		n

pindwa 		v

pinga 		v

pishi 		n

pita 		v

pitia 		v

poa 		v

pokea 		v

pole 		adj

pole 		adv

pole 		interj

polepole 		adv

polisi 		n

pombe 		n

pona 		v

ponda 		v

pongezi 		n

ponya 		v

posho 		n

posta 		n

pote 		pron

potea 		v

poteza 		v

poza 		v

pua 		n

pumzika 		v

pumziko 		n

punda 		n

pundamilia 		n

pungua 		v

punguza 		v

pwani 		n

pwaya 		v

pya 		adj

radhi 		adj

rafiki 		n

rahisi 		adj

raia 		n

Ramadhani 		n

ramani 		n

rangi 		n

rasmi 		adj

ratiba 		n

ratili 		n

refu 		adj

reli 		n

robo 		n

roho 		n

roshani 		n

rudi 		v

rudisha 		v

ruhusa 		n

ruhusiwa 		v

ruhusu 		v

ruka 		v

saa 		n

saba 		num

sababu 		n

sabini 		num

sabuni 		n

sadiki 		v

safari 		n

safi 		adj

safiri 		v

safiria 		v

safirisha 		v

safisha 		v

saga 		v

sahani 		n

sahau 		v

sahaulifu 		adj

sahihi 		adj

sahihisha 		v

saidia 		v

saidiwa 		v

sala 		n

salama 		n

salamu 		n

sali 		v

salimu 		v

samadi 		n

samahani 		interj

samaki 		n

sambusa 		n

samehe 		v

sana 		adv

sanaa 		n

sanduku 		n

santuri 		n

sapatu 		n

sarabi 		n

sarafu 		n

sasa 		adv

sauti 		n

sawa 		adj

sayari 		n

sehemu 		n

sekunde 		n

sema 		v

senti 		n

Septemba 		n

seremala 		n

serikali 		n

shaba 		n

shada 		n

shairi 		n

shaka 		n

Sham 		n

shamba 		n

shangaa 		v

shangazi 		n

shashi 		n

shati 		n

shauri 		n

shavu 		n

shenzi 		adj

sherehe 		n

sheria 		n

shiba 		v

shida 		n

shika 		v

shikamoo 		interj

shilingi 		n

shimo 		n

shinda 		v

shindano 		n

shindwa 		v

shingo 		n

shiriki 		v

shoka 		n

shona 		v

shoto 		n

shughuli 		n

shuka 		v

shukrani 		n

shukuru 		v

shule 		n

shurua 		n

si 		cop

siafu 		n

siagi 		n

siasa 		n

sidiria 		n

sifia 		v

sifuri 		num

sigara 		n

siki 		n

sikia 		v

sikiliza 		v

sikio 		n

sikitika 		v

siku 		n

siku zote 		adv

sikukuu 		n

silaha 		n

simama 		v

simba 		n

simu 		n

simulia 		v

simulizi 		n

sina 		v

sindano 		n

sinema 		n

sinia 		n

siri 		n

sisi 		pron

sita 		v

sita 		num

sitaha 		n

sitini 		num

siyo 		adv

skrubu 		n

skuli 		n

soko 		n

soksi 		n

sokwe 		n

soma 		v

somesha 		v

somo 		n

sonara 		n

sote 		pron

starehe 		v

stesheni 		n

sukani 		n

sukari 		n

sukuma 		v

sukutua 		v

sumbua 		v

sungura 		n

supu 		n

suruali 		n

swala 		n

swali 		n

taa 		n

taabu 		n

taarifa 		n

tabia 		n

tafadhali 		interj

tafrija 		n

tafuna 		v

tafuta 		v

tahadhari 		v

tai 		n

taifa 		n

taja 		v

tajiri 		adj

taka 		v

takatifu 		adj

takiwa 		v

takwimu 		n

talaka 		n

tamasha 		n

tambua 		v

tamu 		adj

tandika 		v

tandikwa 		v

tandu 		n

tangawizi 		n

tangaza 		v

tangazo 		n

tangi 		n

tango 		n

tangu 		prep

tangulia 		v

tano 		num

Tanzania 		n

taraja 		v

taratibu 		n

tarehe 		n

tatizo 		n

tatu 		num

tauni 		n

taya 		n

tayari 		adj

tayarishia 		v

tazama 		v

tegemea 		v

teknolojia 		n

teksi 		n

tele 		adj

tembea 		v

tembelea 		v

tembo 		n

tena 		adv

tende 		n

tendo 		n

tengana 		v

tengeneza 		v

tengenezea 		v

tengenezwa 		v

tepe 		n

teremka 		v

tetekuwanga 		n

tetemeka 		v

thamani 		n

thelathini 		num

themanini 		num

thenashara 		num

tia 		v

tilia 		v

timia 		v

timu 		n

tini 		n

tisa 		num

tisini 		num

tita 		n

titi 		n

tiwa 		v

toa 		v

tofauti 		n

toka 		v

tokea 		v

tolea 		v

tone 		n

tope 		n

toroka 		v

tosha 		v

toweka 		v

toza 		v

tozwa 		v

treni 		n

tu 		adv

tua 		v

tubu 		v

tuko 		cop

tuliza 		v

tumai 		v

tumaini 		v

tumbako 		n

tumbili 		n

tumbo 		n

tumia 		v

tumika 		v

tumilia 		v

tumiwa 		v

tumo 		cop

tuna 		v

tunda 		n

tundikia 		v

tundu 		n

tungule 		n

tunza 		v

tupa 		n

tupa 		v

tupo 		cop

tupu 		adj

tusi 		n

twiga 		n

ua 		n

ua 		n

ua 		v

Uajemi 		n

uandikishaji 		n

uangalifu 		n

Uarabu 		n

ubaguzi 		n

ubalozi 		n

ubao 		n

ubavu 		n

ubawa 		n

ubaya 		n

Ubelgiji 		n

ubongo 		n

uchawi 		n

uchumi 		n

Udachi 		n

udevu 		n

udongo 		n

ufa 		n

ufagio 		n

ufalme 		n

Ufaransa 		n

ufizi 		n

ufunguo 		n

ugali 		n

Uganda 		n

ugeni 		n

Ugiriki 		n

ugomvi 		n

ugonjwa 		n

Uhabeshi 		n

uhai 		n

Uhindi 		n

Uholanzi 		n

uhuru 		n

Uingereza 		n

Ujerumani 		n

uji 		n

ujima 		n

ujinga 		n

ujira 		n

ukali 		n

ukanda 		n

uko 		cop

uko 		cop

ukope 		n

ukubwa 		n

ukucha 		n

ukunde 		n

ukurasa 		n

ukuta 		n

ukwaju 		n

ukweli 		n

Ulaya 		n

ule 		pron

ulimi 		n

ulimwengu 		n

uliza 		v

uma 		n

uma 		v

umaskini 		n

umba 		v

umbali 		n

umeme 		n

umia 		v

umivu 		n

umo 		cop

umo 		cop

umoja 		n

Umoja wa Mataifa 		n

umri 		n

umuhimu 		n

umwa 		v

una 		v

una 		v

unga 		n

unga 		v

unganisha 		v

Unguja 		n

unyago 		n

unyayo 		n

unywele 		n

uongo 		n

upana 		n

upande 		n

upanga 		n

upepo 		n

upesi 		adv

upo 		cop

upo 		cop

upole 		n

urefu 		n

Ureno 		n

urithi 		n

Urusi 		n

ushairi 		n

ushuru 		n

usiku 		n

usingizi 		n

uso 		n

usukani 		n

Uswahili 		n

utafiti 		n

utaifa 		n

utamu 		n

utaratibu 		n

utelezi 		n

utepe 		n

uti 		n

utingo 		n

utoto 		n

utumbo 		n

uvivu 		n

uyoga 		n

uza 		v

uzazi 		n

uzi 		n

uzito 		n

uzuri 		n

vaa 		v

vema 		adv

viangazi 		n

viasi 		n

viatu 		n

viazi 		n

vibaba 		n

vibanda 		n

vibiriti 		n

viboko 		n

vichefuchefu 		n

vicheko 		n

vichwa 		n

vidani 		n

videvu 		n

vidole 		n

vidonda 		n

vidonge 		n

vidude 		n

vielezi 		n

vifaa 		n

vifaru 		n

vifo 		n

vifua 		n

vifungo 		n

vifuniko 		n

vifurushi 		n

viingilio 		n

vijana 		n

vijembe 		n

vijiji 		n

vijiko 		n

vijito 		n

vikapu 		n

viko 		n

viko 		cop

vikohozi 		n

vikombe 		n

vikuku 		n

vikuto 		n

vile 		pron

vilima 		n

vilimo 		n

vilio 		n

vima 		n

vimba 		v

vimeta 		n

vimetameta 		n

vimo 		cop

vina 		v

vingi 		adj

vinyozi 		n

vinywa 		n

vinywaji 		n

viogeo 		n

viongozi 		n

vioo 		n

viota 		n

vipande 		n

vipeo 		n

vipimo 		n

vipindi 		n

vipo 		cop

vipofu 		n

vipunguzo 		n

vipupwe 		n

viriba 		n

visigino 		n

visima 		n

visiwa 		n

visongo 		n

visu 		n

vita 		n

vitabu 		n

vitako 		n

vitambaa 		n

vitambo 		n

vitana 		n

vitanda 		n

vitano 		n

vitasa 		n

vithibitisho 		n

viti 		n

vito 		n

vitu 		n

vitunguu 		n

vituo 		n

viungo 		n

viuno 		n

vivu 		adj

vivuko 		n

vivuli 		n

viwanda 		n

viwanja 		n

viwiko 		n

viza 		n

vizibo 		n

viziwi 		n

vizuri 		adv

volkano 		n

vua 		v

vuguvugu 		adj

vuja 		v

vuka 		v

vuli 		n

vumbi 		n

vuna 		v

vunja 		v

vunjika 		v

vuruga 		v

vuta 		v

vutia 		v

vya 		prt

vyake 		pron

vyako 		pron

vyakula 		n

vyama 		n

vyandarua 		n

vyangu 		pron

vyao 		pron

vyenu 		pron

vyenye 		cop

vyeo 		n

vyeti 		n

vyetu 		pron

vyombo 		n

vyoo 		n

vyote 		pron

vyuma 		n

vyumba 		n

vyungu 		n

vyuo 		n

vyura 		n

wa 		v

wa 		prt

wa na 		v

Waafrika 		n

waandishi 		n

waangalifu 		n

Waarabu 		n

wachawi 		n

wacheza 		n

wachukuzi 		n

wachumba 		n

wachungaji 		n

wadudu 		n

waerevu 		n

wafalme 		n

wafanyakazi 		n

Wafaransa 		n

waganga 		n

wageni 		n

Wagiriki 		n

wagonjwa 		n

Wahabeshi 		n

wahandisi 		n

wahariri 		n

wahi 		v

Wahindi 		n

wahudumu 		n

waimbaji 		n

Waingereza 		n

wajane 		n

Wajapani 		n

Wajerumani 		n

wajinga 		n

wajomba 		n

wajukuu 		n

wajumbe 		n

waka 		v

wakati 		n

wake 		pron

wake 		n

Wakenya 		n

wakimbiaji 		n

wakimbizi 		n

wako 		pron

wako 		cop

Wakristo 		n

wakulima 		n

wakurugenzi 		n

wakusanya 		n

wakwe 		n

walakini 		conj

walawatu 		n

wale 		pron

wali 		n

wali 		n

walimaji 		n

walimu 		n

walinzi 		n

Wamarekani 		n

wamo 		cop

wana 		n

wana 		v

wanafunzi 		n

wanaume 		n

wanawake 		n

wangu 		pron

wanyama 		n

wao 		pron

wao 		pron

waombaji 		n

wapendwa 		n

wapi 		pron

wapishi 		n

wapo 		cop

wapwa 		n

Wareno 		n

warithi 		n

Warumi 		n

Warusi 		n

wasafiri 		n

wasaidizi 		n

wasanii 		n

wasemaji 		n

washairi 		n

washauri 		n

washika 		n

washindani 		n

washinde 		n

washindi 		n

washirika 		n

washiriki 		n

washonaji 		n

washoni 		n

wasichana 		n

wasimamizi 		n

wasomaji 		n

Wasumbiji 		n

Waswahili 		n

Wasweden 		n

Waswidi 		n

watalaka 		n

watalii 		n

Watanzania 		n

watazamaji 		n

watoto 		n

watu 		n

watume 		n

watumishi 		n

watumwa 		n

watunza 		n

wauguzi 		n

waume 		n

wavu 		n

wavulana 		n

wavuvi 		n

Wayahudi 		n

Wayunani 		n

waza 		v

wazazi 		n

wazee 		n

wazi 		adj

wazo 		n

Wazungu 		n

weka 		v

wekea 		v

wekwa 		v

wembe 		n

wengi 		adj

wenu 		pron

wenye 		cop

wenyeji 		n

wenzi 		n

wetu 		pron

weusi 		n

wewe 		pron

weza 		v

wezekana 		v

wezesha 		v

wezi 		n

wiki 		n

wili 		num

wimbi 		n

wimbo 		n

winda 		v

wingi 		n

wino 		n

wivu 		adj

wizi 		n

wote 		pron

wote 		pron

ya 		prt

yadi 		n

yai 		n

yake 		pron

yako 		pron

yako 		cop

yale 		pron

yamo 		cop

yana 		v

yangu 		pron

yao 		pron

yapo 		cop

yenu 		pron

yenye 		cop

yetu 		pron

yeye 		pron

yote 		pron

yuko 		cop

yule 		pron

yumo 		cop

yupo 		cop

za 		prt

zaa 		v

zabibu 		n

zahanati 		n

zaidi 		adv

zake 		pron

zako 		pron

zaliwa 		v

zamani 		adv

zambarau 		adj

zangu 		pron

zao 		n

zao 		pron

zawadi 		n

zee 		adj

zenu 		pron

zenye 		cop

zetu 		pron

ziba 		v

zibua 		v

zidi 		v

zidisha 		v

ziko 		cop

zile 		pron

zima 		v

zima 		adj

zimia 		v

zimo 		cop

zina 		v

zipo 		cop

zito 		adj

ziwa 		n

zoeza 		v

zoezi 		n

zote 		pron

zuia 		v

zuilia 		v

zulia 		n

zunguka 		v

zungumza 		v

zungumzia 		v

zungumzo 		n

zuri 		adj

