Afrika 		Afrika 
Afrikalı 		afrikanisch 
Alman 		deutsch 
Almanya 		Deutschland 
Amerika 		VereinigtenStaaten 
Amerikalı 		amerikanisch 
Amerikan timsahı 		Alligator 
Anadolu 		Anatolien 
Ankara 		Ankara 
Arap 		Araber 
Arjantin 		Argentinien 
Arnavut 		albanesisch albanisch 
Arnavutluk 		Albanien 
Asya 		Asien 
Atlas Okyanusu 		AtlantischerOzean 
Avrupalı 		europäisch 
Avustralya 		Australien 
Avustralyalı 		australisch 
Avusturya 		Österreich 
Avusturyalı 		österreichisch 
Belçika 		Belgien 
Belçikalı 		belgisch 
Birleşik Devletler 		VereinigtenStaaten 
Brezilya 		Brasilien 
Brezilyalı 		brasilianisch 
Britanya 		Britannien 
Bulgaristan 		Bulgarien 
Cezayir 		Algerien 
Cezayirli 		algerisch 
Danimarka 		Dänemark 
Danimarkalı 		Däne 
Filistin 		Palästina 
Fransa 		Frankreich 
Fransız 		französisch 
Habeşistan 		Äthiopien 
Hindistan 		India Indien 
Hintli 		Inder 
Hollanda 		Holland 
Hollandalı 		holländisch 
Hıristiyan 		Christ 
Japonca 		japanisch 
Japonyalı 		japanisch 
Kanada 		Kanada 
Kanadalı 		kanadisch 
Kıbrıs 		Zypern 
Kıbrıslı 		Zypriot 
Kızılderili 		Indianer 
Macaristan 		Ungarn 
Musevi 		Jude 
Müslüman 		Mohammedaner 
Mısır 		Ägypten 
Mısırlı 		egyptisch 
Noel 		Weihnachten 
Norveç 		Norwegen 
Norveçce 		Norweger 
Norveçli 		norwegisch 
Paskalya 		Ostern 
Polonya 		Polen 
Polonyalı 		polnisch 
Portekiz 		Portugal 
Portekizli 		portugiesisch 
Ren 		Rhein 
Rumanya 		Rumänien 
Rumca 		Grieche 
Rus 		Russe 
Rusya 		Rußland 
Rusça 		russisch 
Suriyeli 		syrisch 
Türkiye 		Türkei dieTürkei 
Yahudi 		Jude 
Yugoslavya 		Jugoslawien 
Yunanistan 		Griechenland 
Yunanlı 		griechisch 
abes 		abgeschmackt absurd ungereimt widersinnig 
abide 		Denkmal Monument 
abla 		Schwester 
abluka 		Blockade 
abluka etmek 		blockieren 
abone 		Abonnement 
abuk sabuk 		Gallimathias Unsinn 
acayip 		befremdend kurios seltsam sonderbar wunderlich 
acele 		geschwind hurtig rasch schnell 
acemi 		Novize 
acente 		Agent Geschäftsbesorger 
aciz 		flau gelinde schwach 
acı 		bitter 
acıklı 		ergreifend 
acıkmak 		bedauern 
acımak 		Schmerzverursachen schmerzen wehtun 
ad 		Name 
ada 		Eiland Insel 
adam 		Mensch 
adres 		Adresse 
af 		Amnestie Begnadigung Straferlaß 
akasya 		Akazie 
akordeon 		Ziehharmonika 
akrobat 		Akrobat 
aktör 		Schauspieler 
akustik 		Akustik 
akvaryum 		Aquarium 
akümülatör 		Akkumulator 
akşam 		Abend 
akıl 		Gehirn Hirn 
alay 		Ironie 
alaşım 		Legierung 
albay 		Oberst 
albüm 		Album 
alev 		Flamme 
aleyhinde 		an gegen gegenüber wider 
alfabe 		Alphabet 
alkiş 		Applaus Beifall 
alkol 		Alkohol Spiritus 
alkışlamak 		applaudieren Beifallspenden 
almak 		fassen nehmen 
almanak 		Almanach 
altı 		sechs 
alüminyum 		Aluminium 
amatör 		Amateur Liebhaber 
amerikalı 		amerikanisch 
amiral 		Admiral 
amonyak 		Ammoniak 
amper 		Ampère 
anahtar 		Schlüssel 
anarşi 		Anarchie 
anatomi 		Anatomie Zergliederungskunst 
ancak 		kaum 
anemi 		Blutarmut 
anlamak 		begreifen erfassen verstehen 
anne 		Mutter 
ansiklopedi 		Encyklopädie 
anten 		Fühler Fühlhorn 
antika 		altertümlich antik 
apostrof 		Apostroph 
apse 		Abszeß Eiterbeule Geschwulst 
aralık 		Dezember 
aramak 		ausschauennach suchen aufsuchen 
arasında 		unter mittenunter zwischen 
arena 		Arena Kampfplatz 
arkadaş 		Freund 
arkasından 		hinter 
arpa 		Gerste 
arzu 		Appetit 
arı 		Biene 
arı kovanı 		Bienenkorb Bienenstock 
asfalt 		Asphalt Erdpech 
asker 		Armee Heer 
astronomi 		Astronomie Himmelskunde Sternkunde 
astım 		Asthma 
at 		Gaul Pferd 
ata 		Ahn Vorfahr Urahn 
atardamar 		Arterie Pulsader Schlagader 
ateş 		Feuer 
atlet 		Athlet 
atmak 		schleudern werfen 
atmosfer 		Atmosphäre 
atom 		Atom 
ay 		Mond 
ayak bileği 		Knöchel 
ayak parmağı 		Zehe 
aç 		hungrig 
açgözlü 		unersättlich 
açmak 		aufmachen öffnen 
açık 		hell licht lichtvoll 
açıkgöz 		abgefeimt arglistig gerieben gewiegt gewitzigt listig schlau 
açıklama 		Aufklärung Aufschluß Erläuterung 
açıklamak 		darlegen einleuchten erklären erläutern 
açıkça 		ausdrücklich 
ağustos 		August 
baba 		Väterchen 
babacığım 		Väterchen 
baca 		Schornstein 
bagaj 		Bagage Gepäck Verpackung 
bakteriler 		Bakterie 
bakışım 		Ebenmaß Gleichmaß Symmetrie 
balina 		Walfisch 
balkon 		Altan Balkon 
balon 		Ballon 
balta 		Axt Beil Hacke 
balık 		Fisch 
banka 		Bank 
banyo 		Badestube 
banyo odası 		Badestube 
barbar 		Barbar 
barikat 		Barrikade Verhau 
barometre 		Barometer 
baron 		Baron Freiherr 
basil 		Bazillus 
basur 		Hämorrhoiden 
battaniye 		Bettdecke Decke 
batı 		Abendland Okzident Westen 
batıya ait 		westlich 
baykuş 		Eule 
bayrak 		Banner Fahne Flagge 
başka 		anderer anders sonst 
başlamak 		anbrechen anfangen beginnen 
beden 		Körper Leib 
beden yapısı 		Anatomie Zergliederungskunst 
beklemek 		gewärtigen harren warten erwarten 
belkemiği 		Rückgrat 
benzin 		Benzin 
beygir 		Gaul Pferd 
beyin 		Gehirn Hirn 
bez 		Tuch 
beş 		fünf 
beğenmek 		approbieren billigen genehmigen gutheißen 
biftek 		Beefsteak 
bilardo 		Billard 
bilet 		Billett Fahrkarte Karte 
bilezik 		Armband 
bilgisinde 		Adjektiv Eigenschaftswort 
bilmek 		wissen 
bina 		Bau Bauwerk Gebäude 
bir 		ein eine eins 
bira 		Bier 
birader 		Bruder 
birden fazla kadın alma 		Polygamie Vielweiberei 
biriktirmek 		sammeln einsammeln 
birlik 		Einigkeit Einheit 
bir daha 		anderer anders sonst 
bir uzvu kesmek 		abnehmen abschneiden amputieren 
bisiklet 		Fahrrad Rad Rover 
biyografi 		Biographie Lebensbeschreibung 
biyoloji 		Biologie Lebenslehre 
biz 		uns unser wir 
biçak 		Messer 
boksör 		Boxer 
bomba 		Bombe 
boykot 		Ausperrung Boykott 
boş 		leer 
boğa güreşi alanı 		Arena Kampfplatz 
broşür 		Broschüre 
bugün 		heute 
bulmak 		finden befinden erachten ermitteln vorfinden 
bulunmayış 		Abwesenheit 
bulut 		Wolke 
bulüz 		Bluse 
burun 		Nase 
burç 		Horoskop 
buz 		Eis 
böbrek 		Niere 
bölüm 		Kapitel 
bülbül 		Nachtigall 
bütün 		alles 
büyük 		groß 
büyük elçi 		Botschafter Gesandter 
büyük kilise 		Dom Kathedrale Münster 
büyük zil 		Zimbel 
bırakmak 		abreisen fortgehen 
cadde 		Straße 
cambaz 		Akrobat 
cami 		Moschee 
cebir 		Algebra Buchstabenrechnung 
cephane 		Munition 
cevap 		Antwort 
cevap vermek 		antworten beantworten entgegnen erwidern 
ceviz 		Walnuß 
ceylan 		Gazelle 
coğrafya 		Erdbeschreibung Erdkunde Geographie 
cuma 		Freitag 
cumartesi 		Sabbat 
cümle kuruluşu 		Syntax 
da 		auch ebenfalls gleichfalls 
daha iyi 		besser 
daha şimdiden 		bereits schon 
dahi 		auch ebenfalls gleichfalls 
daima 		allemal allzeit fortwährend immer jederzeit stets 
daire 		Kreis 
damat 		Eidam Schwiegersohn 
dana 		Kalb 
dans 		Tanz 
dans etmek 		tanzen 
dar 		schmal 
darı 		Mais 
dağ 		Berg 
de 		auch ebenfalls gleichfalls 
demek 		erwähnen sagen 
demir 		Eisen 
demirci 		Schmied 
deri 		Leder 
deve 		Kamel 
difteri 		Diphtherie 
dikenli çalı 		Dorn Grat Stachel 
diktatör 		Diktator 
dilenci 		Bettler 
dimağ 		Gehirn Hirn 
dinamit 		Dynamit 
dinlemek 		anhören horchen aushorchen zuhören 
dinsizlik 		Atheismus Atheïsmus Gottesleugnung 
dip 		Boden Grund 
diploma 		Diplom Prüfungszeugnis Urkunde 
diplomat 		Diplomat 
dirsek 		Ellbogen 
diyalog 		Dialog Zwiegespräch 
diz 		Knie 
diğer bir 		anderer anders sonst 
dokuz 		neun 
dolar 		Dollar 
domuz 		Schwein 
domuz eti 		Schweinefleisch 
domuz pastarması 		Speck 
dondurma 		Eis Gefrorenes Speiseeis 
doğru 		akkurat genau 
doğu 		Orient Osten 
doğum 		Geburt 
doğum günü 		Geburtstag 
doğuya ait 		östlich 
duka 		Herzog 
durmak 		halten anhalten Haltmachen stocken stoppen 
dört 		vier 
dük 		Herzog 
dükkân 		Butike Geschäft Kramladen Laden 
dülger 		Zimmermann 
dün 		gestern 
dünya 		Welt 
düzenlemek 		arrangieren einrichten ordnen anorden veranstalten 
düşmek 		fallen 
düşünmek 		denken 
ecnebi memlekette 		Ausland 
ekim 		Oktober 
ekmek 		Brot 
elbise 		Kleider 
elektrik 		Elektrizität 
elma 		Apfel 
emniyet 		Polizei 
engel 		Barriere Schranke 
erkek 		Mann 
erkek kardeş 		Bruder 
eski 		Ex‐ 
etmek 		anfertigen herstellen leiten machen tun zurücklegen 
evet 		ja doch 
ev kadını 		FraudesHauses 
eylül 		September 
eş 		Frau Gemahlin 
eşek 		Esel 
eşkiya 		Bandit Räuber 
eşlik etmek 		begleiten 
eğer 		falls insofern wenn wofern 
eğlendirmek 		amüsieren belustigen ergötzen unterhalten 
fakat 		aber allein dagegen sondern 
falı 		Horoskop 
fare 		Maus 
fark 		Unterschied 
fasulye 		Bohne 
felaket 		Katastrophe 
fena 		böse schlecht 
feshetmek 		annullieren für null und nichtig erklären kassieren 
fikir 		Gedanke Idee Vorstellung 
fikir vermek 		raten beraten ratgeben 
fil 		Elefant 
fildişi 		Elfenbein 
fizik 		Physik 
formül 		Formel 
fren 		Bremse 
fıkra 		Anekdote 
fındık 		Nuß 
fırıncı 		Bäcker 
fırında pişirmek 		backen 
fıskiye 		Brunnen Fontaine Fontäne Springbrunnen 
gaga 		Schnabel 
gazeteci 		Journalist 
gece 		Nacht 
gelmek 		kommen 
gemi 		Boot 
genelev 		Bordell 
genişlik 		Breite 
geometri 		Geometrie 
geriye doğru 		zurück 
getirmek 		bringen anbringen eintragen heranbringen überbringen 
girmek 		eintreten 
gitmek 		fahren gehen treten 
gri 		grau 
grup 		Gruppe 
göbek 		Bauch Unterleib 
göndermek 		schicken senden einsenden 
görmek 		sehen ansehen 
gövde 		Körper Leib 
gün 		Tag 
gündem 		Agenda Notizbuch 
gündüz 		Tag 
gürültü 		Aufsehen Braus 
güve 		Motte 
güzel 		hübsch schön 
güzel koku 		Aroma Duft 
güç 		Energie Tatkraft Willenskraft 
haber vermek 		ankündigen anzeigen avisieren melden anmelden verkünden 
hafta 		Woche 
halihazırda 		bereits schon 
halita 		Legierung 
hareket 		Handlung Tat 
hasırdan yapılmış 		Stroh 
hava 		Luft 
havaî 		Fühler Fühlhorn 
havuç 		Karotte Möhre Mohrrübe 
havyar 		Kaviar 
haydut 		Bandit Räuber 
hayran olmak 		bewundern 
hayvan 		Tier 
hayvanbilim 		Zoologie 
hayvansal 		Tier 
haziran 		Juni 
hece 		Silbe 
hedef 		Ziel Zweck 
hemen hemen 		beinahe fast nahezu schier ungefähr 
her zaman 		allemal allzeit fortwährend immer jederzeit stets 
hesap 		Konto Rechnung 
heyet 		Ausschuß Komitee 
hidrojen 		Wasserstoff 
hikâye 		Anekdote 
hiçbir yerde 		nirgends 
hiçbir şey 		nichts 
horoz 		Hahn 
hortlak 		Geist Gespenst Phantom Spuk 
hoş 		behaglich herrlich genehm angenehm 
hücum 		Anfall Angriff 
hürmet göstermek 		ehren beehren verehren 
hırslı 		ehrgeizig 
hırsızlık 		Diebstahl 
hıyar 		Gurke 
hızlandırmak 		beschleunigen 
idealist 		Idealist 
ihtiras 		Ehrgeiz 
iki 		zwei 
iklim 		Klima 
ilahi 		Hymne Lobgesang 
ilahiyat 		Theologie 
ilan 		Annonce Anzeige Inserat 
ilan etmek 		ankündigen anzeigen avisieren melden anmelden verkünden 
imparator 		Imperator Kaiser 
imparatorluk 		Kaiserreich Kaisertum 
inanmak 		glauben 
inanç 		Glaube Glauben 
inek 		Kuh 
iptal etmek 		annullieren fürnullundnichtigerklären kassieren 
irtifa 		Höhe 
ise 		falls insofern wenn wofern 
isim 		Name 
istek 		Appetit 
istihza 		Ironie 
istiridye 		Auster 
itaat etmek 		folgen befolgen gehörchen 
itham etmek 		anklagen beschuldigen 
iyod 		Jod 
izin vermek 		erlauben gestatten 
içilen şey 		Getränk Trank 
içmek 		rauchen 
iş 		Angelegenheit Ding Sache Werk 
işitmek 		hören vernehmen 
iştah 		Appetit 
jeoloji 		Geologie 
kabul etmek 		annehmen empfangen genehmigen 
kafes 		Bauer Käfig 
kahve 		Kaffee 
kahverengi 		braun 
kalay 		Zinn 
kalça 		Schenkel Oberschenkel 
kan 		Blut 
kanal 		Graben Kanal 
kanarya 		Kanarienvogel 
kansızlık 		Blutarmut 
kanyak 		Kognak 
kaos 		Chaos 
kapamak 		schließen verschließen zumachen 
kaplan 		Tiger 
kaptan 		Hauptmann Kapitän 
kapı 		Tor 
kara 		schwarz 
karaağaç 		Rüster Ulme 
karakol 		Polizeiamt Polizeiwache 
karartmak 		anschwärzen 
karmakarışık hal 		Chaos 
karnabahar 		Blumenkohl Karfiol 
kart 		Karte Zettel 
kartal 		Adler 
kartpostal 		Postkarte 
karşı 		an gegen gegenüber wider 
karı 		Frau Gemahlin 
karın 		Bauch Unterleib 
karınca 		Ameise 
kas 		Muskel 
kasap 		Fleischer 
kasım 		November 
kasırga 		Wirbelwind Zyklon 
katalog 		Katalog Verzeichnis 
kategori 		Kategorie 
kat'î 		akkurat genau 
kaybetmek 		verlieren 
kayık 		Boot 
kayısı 		Aprikose Marille 
kaza 		Unfall 
kedı 		Katze 
kelebek 		Falter Schmetterling 
kemik 		Gebein Knochen 
kent 		Ort Stadt 
kereviz 		Sellerie 
kesin 		akkurat genau 
keskin 		bitter 
kesmek 		schneiden 
kestane 		Kastanie 
keza 		auch ebenfalls gleichfalls 
keşiş 		Mönch 
kil 		Lehm Ton Tonerde 
kilo 		Kilogramm 
kimya 		Chemie 
kiraz 		Kirsche 
kirli 		unlauter 
kitap 		Buch 
kitapçı dükkanı 		Buchhandlung 
kişla 		Kaserne 
klinik 		Klinik 
kolera 		Cholera 
koltuk 		Lehnstuhl 
komedi 		Komödie Lustspiel 
komite 		Ausschuß Komitee 
komünizm 		Kommunismus 
komşu 		Nachbar 
kongre 		Kongreß 
konuşma 		Dialog Zwiegespräch 
kova 		Eimer 
koşmak 		laufen 
kral 		König 
kraliyet 		Königreich 
kristal 		Kristall 
kriz 		Krisis Krise 
krom 		Chrom 
kulak 		Ohr 
kullanmak 		anwenden benutzen brauchen gebrauchen verwenden verwerten 
kulübe 		Hütte 
kulüp 		Klub 
kum 		Sand 
kumaş 		Tuch 
kumsal 		Strand 
kurt 		Wurm 
kutsal 		heilig 
kutu 		Büchse Schachtel 
kuvvet 		Energie Tatkraft Willenskraft 
kuyruklu yıldız 		Komet Schweifstern 
kuzey 		Norden 
kuzeye ait 		nördlich 
kuş 		Vogel 
kuğu 		Schwan 
kyruk 		Bürzel Fahne Lunte Rute Schleppe Schwanz Schweif Sterz Wedel 
köknar 		Fichte Tanne 
köpek 		Hund 
köprü 		Brücke 
kötü 		böse schlecht 
kül 		Asche 
kültür 		Kultur 
kül tablası 		Aschenbecher 
kâtip 		Angestellte Kanzlist 
kâğıt para 		Bon Schein 
kılçık 		Gräte 
kılıç 		Schwert 
kırlangıç 		Schwalbe 
kısım 		Kapitel 
kıyı 		Küste 
kız 		Tochter 
kızgın 		arg böse 
kız evlat 		Tochter 
kıç 		Boden Grund 
lahana 		Kohl 
lehçe 		Dialekt Mundart 
limon 		Zitrone 
limonata 		Limonade 
maaş 		Gage Gehalt Salär 
macera 		Angelegenheit Ding Sache Werk 
madde 		Ding 
makine 		Maschine 
manda 		Büffel 
marangoz 		Zimmermann 
mart 		März 
marul 		Kopfsalat Lattich Salat 
mavi 		blau 
maymun 		Affe 
mayıs 		Mai 
melek 		Engel 
merkez 		Mittelpunkt Zentrum 
mermi 		Kugel 
mesele 		Angelegenheit Ding Sache Werk 
meslekdaş 		Amtsbruder Amtsgenosse Genosse Kollege 
mezarlık 		Friedhof Gottesacker Kirchhof 
meşe 		Eiche 
millet 		Nation 
milyar 		Milliarde 
mimar 		Architekt 
misafir 		Gast 
modern 		modern 
molekül 		Molekül 
motor 		Motor 
motosiklet 		Kraftfahrrad Motorrad 
muharebe 		Kampf Schlacht 
muhasebeci 		Buchrevisor 
muhteris 		ehrgeizig 
muktedir 		begabt fähig imstande tüchtig 
mum 		Kerze Licht 
mutfak 		Küche 
muvafakat etmek 		beipflichten beistimmen einwilligen zustimmen zuwilligen 
muz 		Banane 
mücadele 		Konflikt Streit Widerstreit 
mühendis 		Ingenieur 
mühim 		arg bedeutend bedeutsam beträchtlich erheblich ernst wichtig 
müneccimlik 		Astrologie Sterndeutung 
müsaade etmek 		erlauben gestatten 
müvekkil 		Klient Kunde 
müşteri 		Klient Kunde 
mısır 		Mais 
mızrak 		Lanze Speer 
nakletmek 		tragen 
nalbant 		Schmied 
namevcut 		abwesend 
namus 		Ehre 
nashihat 		Rat Ratschlag 
nazari 		theoretisch 
nefes 		Atem Hauch 
nefes alma 		Atem Hauch 
nefes almak 		atmen 
nefis 		hübsch 
nehir 		Fluß 
nisan 		April 
o 		er ihm ihn seiner 
ocak ayı 		Januar 
ok 		Pfeil 
oksijen 		Oxygen Sauerstoff 
okumak 		lesen 
olay 		Unfall 
olmak 		geschehen vorkommen werden zustandekommen 
on 		zehn 
on bır 		elf 
ordu 		Armee Heer 
otel 		Hotel 
otobüs 		Autobus Bus 
otomobil 		Auto 
oturmak 		sitzen 
oğlan 		Junge Knabe 
oğul 		Sohn 
papatya 		Gänseblümchen kleinesMaßlieb Marienblume 
para 		Geld 
pars 		Leopard 
patates 		Erdapfel Kartoffel 
patron 		Befehlshaber Chef Haupt Häupling Herr Oberhaupt Vorsteher 
pazartesi 		Montag 
pek 		sehr 
pençe 		Klaue Kralle 
perde 		Gardine Vorhang 
perhiz 		Diät 
peri 		Nymphe 
perşembe 		Donnerstag 
peynir 		Käse 
pire 		Floh 
piskopos 		Bischof 
piç 		Bastard Mischling 
plaj 		Strand 
polis 		Polizei 
porsuk 		Dachs 
portakal 		Apfelsine Orange Pomeranze 
puro 		Zigarre 
pusula 		Kompaß 
rahibe 		Nonne 
rejim 		Diät 
reklam 		Annonce Anzeige Inserat 
renk 		Farbe 
ressam 		Artist 
revolver 		Revolver 
roman 		Roman 
rüzgar 		Wind 
saat 		Uhr 
sabah 		Frühe Morgen 
sabah kahvaltısı 		Frühstück 
sadaka 		Almosen 
sadece 		kaum 
sahil 		Küste 
sakal 		Bart 
salata 		Kopfsalat Lattich Salat 
salatalık 		Gurke 
saldırmak 		anfallen angreifen ausfallen befallen überfallen 
saldırış 		Anfall Angriff 
salı 		Dienstag 
saman 		Stroh 
sanatkâr 		Artist 
sandal 		Boot 
sandalye 		Stuhl 
sandviç 		Sandwich 
sanki 		alsob gleichsam 
sanmak 		vermuten voraussetzen 
santimetre 		Centimeter Zentimeter 
sarmaşık 		Efeu 
sarışın 		blond 
satmak 		veräußern verkaufen 
savaş 		Krieg 
sayfa 		Folio Seite 
saymak 		zählen aufzählen 
saçma 		abgeschmackt absurd ungereimt widersinnig 
sağır 		taub 
sekiz 		acht 
selvi 		Zypresse 
sembol 		Symbol 
sene 		Jahr 
sepet 		Korb 
sesli harf 		Vokal 
ses düzeni 		Akustik 
sevmek 		gernhaben lieben mögen 
seçmek 		auslesen wählen auswählen erwählen 
sidik torbası 		Blase 
sigar 		Zigarre 
sigara 		Zigarette 
silah 		Gewehr 
silindir 		Walze Zylinder 
simetri 		Ebenmaß Gleichmaß Symmetrie 
simetrik 		symmetrisch 
sincap 		Eichhorn Eichhörnchen 
sinema 		Kino 
sirk 		Zirkus 
sivrisinek 		Moskito Stechmücke 
siyah 		schwarz 
sokak 		Straße 
solucan 		Wurm 
solumak 		atmen 
som balığı 		Lachs Salm 
sonbahar 		Herbst 
sonra 		hinter 
sonraları 		dann darauf hernach hierauf hinten hinterher nachher später 
sormak 		fragen anfragen 
soyadı 		Familienname 
soğan 		Zwiebel 
sporcu 		Athlet 
su 		Wasser 
sultan 		Sultan 
susuzluk 		Durst 
suçlamak 		anklagen beschuldigen 
suçlu 		schuldig 
söylemek 		erwähnen sagen 
söz 		Vokabel Wort 
sözcük 		Vokabel Wort 
sülün 		Fasan 
süngü 		Bajonett 
süpürge 		Besen 
sıcak 		heiß 
sıfır 		Null 
sıgır eti 		Rindfleisch 
sınıf 		Kategorie 
sıra 		Bank 
sıtma 		Malaria 
takdire değer 		bewundernswert wunderbar 
takdir etmek 		applaudieren Beifallspenden 
taksi 		Taxe Taxi 
takvim 		Almanach 
tam 		akkurat genau 
tanımak 		kennen 
taparcasına sevmek 		anbeten verehren vergöttern 
tarak 		Kamm 
taramak 		kämmen 
tatlı 		süß 
tavan 		Decke Zimmerdecke 
tavşan 		Kaninchen 
tay 		Fohlen Füllen 
tayyare 		Äroplan Flugmaschine Flugzeug 
tayyare mayadanı 		Flugplatz 
taşımak 		tragen 
tedavi 		Therapie 
tehlike 		Gefahr 
tehlikeli 		besorglich gefährlich 
tekrar 		abermalig abermals vonneuem wieder 
temmuz 		Juli 
teoloji 		Theologie 
teorik 		theoretisch 
tepe 		Halde Hügel 
ter 		Schweiß 
tereyağı 		Butter 
terlemek 		schwitzen 
termometre 		Thermometer 
tertip etmek 		arrangieren einrichten ordnen anorden veranstalten 
terzi 		Schneider 
tezgâh 		Bank 
teşekkür 		danke 
tilki 		Fuchs 
timsah 		Krokodil 
tiyatro 		Theater 
top 		Gewehr 
toplamak 		sammeln einsammeln 
toprak 		Boden Erdboden Erde Grund Land Terrain 
tren 		Zug 
tugay 		Brigade 
tunç 		Bronze Erz 
tutku 		Ehrgeiz 
tutkulu 		ehrgeizig 
tutmak 		halten aufhalten 
tuz 		Salz 
tuzlu 		salzen salzig 
tuğla 		Backstein Ziegel Ziegelstein 
tören 		Feierlichkeit Förmlichkeit Zeremonie 
tüfek 		Gewehr 
tırmanmak 		klettern klimmen 
tırtıl 		Raupe 
ufuk 		gesichtskreis Horizont 
ulus 		Nation 
ulusal 		national 
ummak 		hoffen 
umut 		Hoffnung 
unutmak 		vergessen 
uygun 		behaglich herrlich genehm angenehm 
uyumak 		schlafen 
uzak 		entlegen fern entfernt weit 
uçak 		Äroplan Flugmaschine Flugzeug 
uçaklar 		Flugzeug 
uçmak 		fliegen huschen 
vapur 		Dampfer 
varil 		Faß Tonne 
varış 		Ankunft Eintreffen 
ve 		und 
vermek 		erteilen geben angeben herreichen 
vestiyer 		Garderobe 
virgül 		Apostroph 
viski 		Whisky 
volkan 		Vulkan 
vücut 		Körper Leib 
yaban eşeği 		Zebra 
yakında 		bald alsbald baldig 
yalan 		flunkern lügen belügen 
yalnız 		allein alleinig bloß einzig 
yamyam 		Kannibale Menschenfresser 
yapmak 		anfertigen herstellen leiten machen tun zurücklegen 
yat 		Jacht Yacht 
yatak 		Bett Bettstelle 
yatak odası 		Schlafzimmer 
yavru kedi 		Kätzchen 
yazar 		Autor Urheber Verfasser 
yazmak 		schreiben 
yaş 		Alter 
yaşamak 		leben 
yağ 		Öl 
yedi 		sieben 
yemin 		Eid 
yeni 		neu 
yeryüzü 		Boden Erdboden Erde Grund Land Terrain 
yetişkin 		gedeihen wachsen anwachsen 
yeşil 		grün 
yeğen 		Nichte 
yine 		abermalig abermals vonneuem wieder 
yokluk 		Abwesenheit 
yollamak 		schicken senden einsenden 
yulaf 		Hafer 
yumurta 		Ei 
yunus baliğı 		Delphin Tümmler 
yüksek okul 		Kollegium 
yün 		Wolle 
yürümek 		gehen laufen marschieren treten 
yüz 		hundert 
yüzmek 		schwimmen 
yüzünden 		da denn weil 
yıldız 		Horoskop 
yıllık 		Almanach 
zabıta 		Polizei 
zambak 		Lilie 
zarf 		Adverb Umstandswort 
zarif 		elegant geschmackvoll 
zar zor 		kaum 
zebra 		Zebra 
zehir 		Gift 
zeki 		abgefeimt arglistig gerieben gewiegt gewitzigt listig schlau 
zeytin 		Olive 
zincir 		Kette 
zooloji 		Zoologie 
zürafa 		Giraffe 
öfkeli 		arg böse 
öldürmek 		ermorden töten 
ölmek 		sterben 
ölmüş 		gestorben tot verstorben 
ölü 		gestorben tot verstorben 
ördek 		Ente 
örümcek ağı 		Spinngewebe 
özel 		spezial speziell 
özerklik 		Autonomie Selbstgesetzgebung 
öğleden sonra 		Nachmittag 
öğrenmek 		lernen 
öğüt 		Rat Ratschlag 
öğüt vermek 		raten beraten ratgeben 
ülkücü 		Idealist 
üniversite 		Hochschule Universität 
üstüne evlenme 		Bigamie 
üç 		drei 
Çin 		China 
Şeytan 		Satanas Teufel 
çakı 		Messer 
çalar saat 		Wecker 
çalişmak 		arbeiten 
çalışkan 		beflissen emsig fleißig geflissentlich strebsam 
çaprazvari 		jenseits quer über hinüber 
çarşamba 		Mittwoch 
çarşı 		Basar Markt Warenhaus 
çay 		Tee 
çek 		Bankanweisung Scheck 
çekmek 		ziehen verziehen 
çene 		Kiefer Kinnlade 
çeşme 		Brunnen Fontaine Fontäne Springbrunnen 
çikolata 		Schokolade 
çilek 		Erdbeere 
çimento 		Zement 
çingene 		Zigeuner 
çinko 		Zink 
çiplak 		bloß nackt 
çiğnemek 		kauen 
çok beğenmek 		bewundern 
çok geçmeden 		bald alsbald baldig 
çorba 		Suppe 
çoçuk 		Junge Knabe 
çoğulu 		Leben 
çünkü 		da denn weil 
çıkmak 		ausgehen ausrücken 
şapka 		Hut 
şarap 		Wein 
şarkı 		Gesang Lied 
şehir 		Ort Stadt 
şeref 		Ehre 
şey 		Ding 
şiddetli 		bitter 
şikayet etmek 		klagen sichbeklagen verklagen 
şikâyet 		Beschwerde Klage 
şimdi 		jetzt gegenwärtig nun 
şişe 		Flasche 
şoför 		Chauffeur Fahrer 
şubat 		Februar 
ılık 		warm 
ırmak 		Fluß 
İncil 		Bibel 
İngiliz 		englisch 
İngilizce 		englisch 
İngiliz kamışı 		Bambus 
İngiltere 		England 
İrlanda 		Irland 
İrlandalı 		Ire 
İsa 		Christus 
İslam 		Islam 
İspanya 		Spanien 
İspanyol 		Spanier 
İsrail 		Israel 
İsveç 		Schweden 
İsveçli 		schwedisch 
İsviçre 		Schweiz dieSchweiz 
İsviçreli 		schweizerisch 
İtalya 		Italien 
İtalyan 		italienisch 
İtalyanca 		italienisch 
