khan, khâgân, CHAGAN, CHAM, King
aghâ master
chagrin chagrin
Bairam feast
bash	head
bashalik, pashalik, jurisdiction of a pasha <> pater, bash:head, bassileum?
beg (Osmanli) prince, governor, now pronounced as bey
beg-armudi, prince's pear, Bergamot <> Pergamon?
BIMBASHİ : (Turkish, lit. one who is head of a thousand, -bin thousand, bash head; cf. bashaw.)
PASHA, PACHA :
(andother forms) Turk. pâshâ, generally held to be the same as bashâ from bâsh head, chief <> BOSS bash:head !!!!

GAFTAN, KAFTAN, etc: (Turkish gaftan, also used in Persia). A garment
CA/QUE (Fr. caique from Turkish kaik). A light boat or skiff propelled by one or more rowers, 1625 canoe

CARACAL (Fr. caracal, Turkish qarah-qulak, black! ear). <> jackal
KARAGAN: (Turki from kara black: mod. French karagan) a fox
caviar
shagreen (çâghri, saghri, rump of a horsc, hence the prepared skin of this part)
C O F F E E (24 spellings recorded) (Arabic qahwah, in Turkish pronounced kahveh.

COSSACK

DERVISH: Persian darvesh, darvish poor  
EFFENDI Turkish efendi a corruption of a Greek word pronounced afthendis, lord, master

HORDE: !![horda, hord, hordia, hoord). (Ultimately from Turki orda, also ordî, ordü, urdu camp. . . vs hort
 Polish horda, from Russian орда (orda, “horde", 'clan, troop'”), which may come directly from Mongolian or from West Turkic (compare Tatar урда (urda, “horde”), Turkish ordu (“camp, army”), from Mongolian орду (ordu, “court, camp, horde”); akin to Kalmyk орда (orda).
 <> ORDER (court!) <> URDA!

KİOSK, KİOSOJJE etc. : kiüshk pavilion, Pers. küskh palace, portico). kiosk!

KİSMET, kısmut, kismat : (Turk. kısmet, Pers. gismat, Arab. qisma(t) portion, lot, 1849 fate). Destiny, .fate.

MULLAH : (17 other forms) (from Pers., Turk., and Urdu 1613 mullâ, corrupt pronunciation of Arab. maula).
A title given among Mohammedans to one learned in theology and sacred law. <> Maat Ma.aula <<

NIZAM : (Urdu and Turkish nizâm from Arab. nidam, order, disposition, arrangement, etc. <> neat, nice !!!
<>
NISAN!?!

OKA, OKE:
(Various spellings) Ital. and Fr. from Turk. agah Arab. ügiyah; apparently (through Syriac) from Greek; Lat. uncia).
A Turkish and Egyptian measure of weight, in
general equat to abottt 2 3/4 lb. English; 

RAMADAN, RAMAZAN :
(19 other forms) (Arab. ramadân, hence Turk. and 1601 Pers. ramazân).
The ninth month of the Mohammedan year

Saic (Turkish shâıgâ). 1667 A kind of sailing vessel common in the Levant. <> Sail!?!

SANDAL:
(Turkish and Persian sandal, Arab. çandal) A long, narrow two-masted boat used in the Levant and on
the northern coast of Africa. ! :)

SAMIEL, sameyel : Samiel wind.
(Turkish samyel from sam, from Arab. samm-+ yel 1687 wind) The Simoon. (Sometimes confused with shamal,
north wind.)

SERAI lodging, residence, palace. Cf. Seraglio

SOFTA, sophta lighted, set on fıre ;)

TULIP (European forms all from tul(i) band vulgar Turkish pron. of Persian dulband 'turban' which the expanded flower of the tulip is thought to resemble.cf. Turban). dulBand ! dolbând

Arabic turbah tomb <> dis'turbe

Kyz kuu (chase the girl) 