aada 		habitude n.

aay 		interdit n.

aaye 		interdir v.

abal 		prêter v.

abb 		emprunter v.

adduna 		monde n.

agsi 		arriver v.

ajjuma 		vendredi n.

ak 		avec, et conj.

alarba 		mercredi n.

alal 		bien, fortune n.

all 		brousse n.

altine 		lundi n.

alxames 		jeudi n.

am 		avoir, prendre v.

ana ...? 		où est... ? conj.

and 		accompagner v.

andandoo 		compagnon n.

añ 		déjeuner n.

areen 		arachide n.

asamaan 		ciel  n.

askan 		peuple n.

at 		an, année n.

attan 		supporter n.

atte 		juger v.

baal 		excuser v.

baaraam 		doigt n.

baat 		voix n.

baat 		cou n.

baatukaay 		dictionnaire n.

baax 		gentil, bon  adj.

baay 		père n.

bakkan 		nez n.

balaa 		avant que loc. conj.

ban 		lequel, laquelle, lesquels, lesquelles pron. rel. et interrog.

ban 		argile n.

banneex 		plaisir, bonheur n.

bant 		bois n.

bañ 		refuser v.

bare 		être nombreux v.

bataaxal 		lettre message n.

batey 		jusqu'à présent loc. conj.

baxa 		bleu adj.

bayyi 		abandonner v.

bees 		neuf adj.

beg 		être gai, content  v.

beneen 		autre adj.

benn 		un n.

berep 		lieu n.

bes 		jour n.

bëgg 		vouloir v.

bëñ 		dent n.

bët 		oeil n.

biig 		la nuit dernière 
biir 		ventre n.

biir 		intérieur  n.

bind 		écrire n.

bisaab 		oseille n.

biti 		dehors n.

bokk 		partager v.

bon 		être mauvais v.

boole 		mélanger v.

bopp 		tête n.

bukki 		hyène n.

bunt 		porte n.

caabi 		clé n.

caaf 		arachide grillée n.

caaxaan 		blague 
caaya 		pantalon bouffant n.

cammooñ 		gauche n.

ceeb 		riz n.

ceebu jën 		riz au poisson n.

cere 		couscous n.

concu 		coude n.

coono 		fatigue n.

coow 		bruit n.

cosaan 		origine n.

curaay 		encens n.

daagu 		traîner v.

daan 		gagner v.

daanaka 		pour ainsi dire 
daanu 		tomber v.

daara 		école n.

daaw 		année précédente n.

daay 		feu de brousse n.

dab 		rattraper v.

dafa 		il  pr.

dagg 		couper v.

dajaloo 		se rassembler v.

dall 		chaussures n.

dama 		je  pr.

damm 		casser v.

damp 		masser v.

danga 		tu pr.

dangeen 		vous pr.

dañu 		nous pr.

daqqaar 		tamarin, tamarinier n.

dara 		rien pron.

darkase 		pomme d'acajou n.

daw 		courir v.

dee 		mourir v.

deedeet 		de négation, non adv.

def 		faire v.

deg 		épine n.

degg 		entendre v.

deggal 		obéir v.

deglu 		écouter v.

dellu 		retourner v.

dem 		partir v.

demb 		hier n.

deñu 		ils pr.

der 		peau n.

deñc 		garder v.

dëgër 		dur, solide adj.

dëkk 		ville, village n.

dëkk 		habiter v.

dëng 		malhonnête adj.

dig 		promettre v.

digg 		milieu n.

diggante 		distance n.

diis 		lourd adj.

dimbële 		aider v.

dindi 		enlever v.

dlw 		enduire v.

dof 		fou , adj.

dok 		couper v.

dolli 		ajouter v.

doole 		force n.

doom. 		fils ou fille n.

doom 		fruit n.

door 		battre v.

doxaan 		faire la cour v.

doy 		suffisant adj.

doyadi 		insuffisant adj.

dugg 		entrer  v.

duss 		cabinet de toilette n.

egg 		arriver à destination v.

ëllëk 		demain n.

ëmb 		porter un colis v.

ëmb 		colis n.

ëp 		trop grand adv.

ëppël 		exagérer v.

esanseri 		pompe à essence n.

fab 		porter v.

faj 		soigner v.

fan 		jour n.

fanaan 		passer la nuit v.

fanweer 		30 (trente) 
far 		fiancé n.

fas 		cheval n.

fat 		héberger v.

fatte 		oublier v.

fay 		payer v.

fecc 		danser v.

feebar 		malade adj.

feeñ 		apparaître v.

fees 		plein adj.

feete 		se situer v.

feexlu 		prendre l'air v.

feey 		nager v.

fen 		mentir v.

fenn 		nulle part n.

fey 		payer, éteindre v.

fëgg 		frapper à la porte v.

fii 		ici adv.

fiir 		être jaloux v.

fit 		courage n.

fitna 		souffrance n.

fo 		jouer v.

fomp 		essuyer v.

fontoo 		se moquer v.

foofu 		là-bas adv.

foon 		embrasser v.

for 		ramasser v.

fu 		où ? adv.

fukk 		dix 
gaal 		pirogue n.

gaanuwaay 		uriner 
gaañ 		blesser v.

gaawantu 		se dépêcher v.

gakk 		tache n.

gan 		étranger n.

ganaar 		poulet, poule n.

ganaaw 		derrière adv.

ganaaw 		dos n.

garab 		arbre n.

garab 		médicament n.

gatt 		court adj.

gaynde 		lion n.

geej 		mer n.

gejj 		poisson sec n.

gemmiñ 		bouche n.

gennë 		sortir v.

gent 		rêve v.

gëm 		croire v.

gëmmeentu 		avoir sommeil v.

gërëm 		remercier v.

ginnaaw 		derrière adv.

gis 		voir v.

goor 		homme n.

gudd 		long adj.

guddi 		nuit n.

gumbë 		aveugle n.

gune 		gamin n.

guy 		baobab n.

guro 		cola n.

indi 		apporter v.

itam 		aussi adv.

jaaro 		bijoux n.

jaay 		vendre v.

jabar 		épouse n.

jafe 		difficile adj.

jakka 		mosquée n.

jamb Suukër 		canne à sucre n.

jamm 		paix n.

jamp 		urgent adj.

jang 		apprendre v.

jant 		soleil n.

jar 		bon marché adj.

jasig 		crocodile n.

jeem 		essayer v.

jek 		élégant adj.

jëf 		faits n.

jëkk 		premier adj.

jëkër 		époux n.

jël 		prendre v.

jëm 		se diriger v.

jën 		poisson n.

jënd 		acheter v.

jërë jëf 		merci 
jigeen 		femme n.

jiite 		diriger v.

jog 		se lever v.

jom 		honneur n.

jongama 		belle femme n.

jooy 		pleurer v.

jot 		obtenir v.

jox 		donner v.

joxoñ 		indiquer v.

juboo 		s'entendre v.

juddu 		naître v.

julli 		prier v.

junni 		mille - cinq mille francs CFA (100 FF) 
jup 		droit adj.

jur 		engendrer v.

juroom 		cinq - 5 adj.

juum 		se tromper v.

juuti 		taxe n.

juuyoo 		manquer un rendez-vous v.

kaani 		piment n.

kaddu 		parole n.

kan 		qui pr. rel.

kanam 		visage 
kañ 		quand conj.

kattan 		force n.

kawas 		chaussettes n.

kepaar 		ombre n.

kersa 		pudeur n.

kewël 		antilope n.

këll 		calebasse n.

këpp 		renverser v.

kër 		maison n.

kii 		celui-ci pr.

kooku 		qui est-ce qui ? 
kon 		donc conj.

koor 		ramadan n.

korité 		fête de fin du ramadan n.

kow 		dessus adv.

laac 		ail . n.

laaj 		se renseigner, interroger v.

laal 		toucher v.

lakk 		brûler 
lal 		lit n.

lam 		bracelet n.

lammiñ 		langue (organe du goût) n.

lan 		quoi ?  
leep 		conte n.

leer 		clair adj.

lekk 		manger v.

lepp 		tout adv.

lett 		tresse n.

lex 		joue n.

lëk 		lièvre n.

lëndëm 		obscurité n.

ligeey 		travail 
liir 		bébé n.

loos 		cou n.

lox 		trembler v.

loxo 		main, bras n.

lutax 		pourquoi 
maafe 		plat à la sauce d'arachide n.

maam 		grand parent n.

mag 		personne âgée n.

maggat 		vieillard n.

man 		moi pr.

mangi 		je pr.

mar 		avoir soif v.

mat 		complet adj.

matt 		mordre v.

maye 		offrir  v.

mbaa 		n'est-ce pas que ?  
mbaam 		porc n.

mbaar 		abris n.

mbagg 		épaule n.

m'baj 		couverture n.

mbedd 		rue n.

mbind 		écriture n.

mbindaan 		servante n.

mbir 		affaire n.

mbokk 		parenté n.

mburu 		pain n.

mën 		pouvoir v.

melax 		éclair n.

melo 		couleur n.

mer 		fâché adj.

metti 		douloureux adj.

mettit 		douleur n.

meew 		lait n.

moom 		appartenir v.

mukk 		jamais adv.

naan 		boire v.

naam 		oui adv.

naaw 		voler (se déplacer dans l'air) v.

nak 		boeuf n.

naka 		comment ? adv.

nak 		vache n.

namm 		avoir la nostalgie v.

napp 		pêcher v.

natt 		mesurer v.

nawet 		saison des pluies n.

ndaanaan 		artiste n.

ndaw 		petit adj.

ndawtal 		cadeau n.

ndax 		parce que 
ndayjoor 		droite n.

ndekki 		petit déjeuner n.

ndey 		mère n.

ndog 		empêchement n.

ndox 		eau n.

ndoxaan 		faire la cour v.

néeg 		chambre mu ngi ci néeg bi il est dans la chambre n.

neex 		agréable 
neg 		attendre v.

nekk 		se trouver v.

nelaw 		dormir v.

nen 		oeuf n.

nettali 		raconter v.

newi 		enflé v.

nëb 		pourri adj.

nëbb 		cacher v.

ngan 		hôte n.

ngelaw 		vent n.

ngir 		pour prép.

nii 		comme cela comme ça nii la c'est comme ça adv.

niir 		nuage niir yaa dem les nuages s'en vont n.

niit 		éclairer lu-tax nga may niit ? pourquoi m'éclaires-tu ? v.

niroo 		se ressembler naari dëkk yooyu dañu niroo ces deux villes se ressemblent v.

nit 		personne être humain nit ñépp benn lañu tous les humains sont semblables Nit, nit ay garabam l'homme est le remède de l'homme Kii, nit la celui-là est raisonnable n.

njaay 		marchandise n.

njaboot 		famille n.

njamala 		girafe n.

njang 		enseignement 
njariñ 		utilité n.

njêk 		précéder v.

njiit 		guide n.

njombor 		lièvre n.

nob 		aimer d’amour v.

noor 		saison sèche n.

nooy 		tendre, mou adj.

nopalu 		se reposer v.

nopp 		oreille n.

noppi 		finir v.

noppi 		se taire v.

nuyu 		saluer v.

ñaan 		demander une faveur, de l'argent v.

ñaar 		deux n.

ñaata 		combien adv.

ñaaw 		laid adj.

ñam 		goûter v.

ñam 		nourriture n.

ñambi 		igname n.

ñaqq 		sueur 
ñax 		herbe n.

ñebe 		haricot vert n.

ñent 		quatre - 4  n.

ñett 		trois - 3 n.

ñey 		éléphant n.

ñëw 		venir v.

ñibbi 		retourner chez soi v.

ñoganal 		goûter de l’après-midi n.

ñombar 		lièvre n.

ñor 		cuit, mûr adj.

ñun 		nous pr.

ñuul 		noir adj.

obbëli 		bailler v.

om 		maigre adj.

oom 		genoux n.

oons 		hameçon n.

opp 		malade adj.

paaka 		couteau n.

palanteer 		fenêtre n.

pass 		noeud n.

pecc 		danse n.

penku 		Est, Orient n.

pepp 		grain n.

petax 		pigeon n.

pexe 		solution n.

picc 		oiseau n.

po 		jeu n.

pooc 		cuisse n.

poon 		tabac  n.

pulloox 		manioc n.

puso 		aiguille n.

put 		gorge n.

raay 		caresser v.

rabb 		tisser v.

rafet 		beau, joli adj.

ragal 		avoir peur v.

rakk 		frère cadet ou soeur cadette n.

rapp 		usé adj.

raxas 		laver  v.

reccu 		regretter v.

ree 		rire v.

reen 		racine n.

reelu 		drôle adj.

reer 		dîner v.

reer 		être perdu v.

reesal 		digérer v.

reew 		pays n.

rek 		seulement adv.

rey 		tuer v.

rëb 		chasser v.

roof 		farce de poisson n.

roy 		imiter v.

rus 		avoir honte v.

sabadoor 		caftan sénégalais n.

sacc 		voleur 
saf 		épicé adj.

sanggara 		vin n.

sanggu 		se laver v.

sani 		jeter v.

sanke 		moustiquaire n.

sant 		remercier v.

sant 		nom de famille n.

saw 		uriner v.

saxaar 		fumée n.

saxaar 		train n.

sedd 		froid adj.

seet 		chercher v.

segg 		tigre n.

segg 		filtrer v.

sëng 		vin de palme n.

sëqët 		tousser v.

sër 		pagne n.

set 		propre adj.

sew 		mince adj.

sey 		mariage 
siis 		jaloux adj.

simmeeku 		se déshabiller v.

soble 		oignon n.

soc 		s'enrhumer v.

sofental 		négliger v.

solo 		importance n.

solu 		s'habiller v.

sonn 		fatigué, être fatigué adj.

sore 		loin adv.

soxna 		dame n.

soxor 		méchant adj.

sowu 		ouest  n.

suba 		demain 
suuf 		terre sable 
suur 		être rassasié v.

tabax 		bâtir v.

taal 		allumer v.

taalata 		mardi n.

taar 		beauté n.

taat 		fesses n.

tabaski 		fête du mouton n.

taccu 		applaudir v.

tagg 		nid d'oiseau n.

takaay 		bijoux n.

takk 		attacher, épouser v.

talal 		aller tout droit v.

tali 		route goudronnée. n.

tann 		choisir v.

tang 		chaud adj.

tangal 		bonbon n.

tanggoor 		chaleur n.

tank 		jambe n.

taqander 		ombre n.

tase 		rencontrer v.

taw 		pluie n.

taxaw 		se tenir debout v.

teel 		matinal adj.

teemeer 		100 (cent) ou 500 FCFA 
teere 		livre n.

tefes 		plage n.

tekki 		traduire v.

tektal 		indiquer v.

teranga 		hospitalité n.

tere 		interdire v.

tey 		aujourd'hui adv.

tëdd 		se coucher v.

tëj 		fermer v.

tëx 		sourd adj.

tilim 		sale adj.

timis 		crépuscule n.

tissoli 		éternuer v.

togg 		cuisiner v.

toog 		s'asseoir v.

tool 		champ n.

tooñ 		taquiner v.

togg 		cuisiner v.

topp 		suivre v.

tooy 		être mouillé v.

tubaab 		européen n.

tubey 		pantalon n.

tugël 		France n.

tukki 		voyager v.

tur 		prénom n.

tuuti 		petit adj.

tux 		fumer v.

ubb 		fermer  v.

ubbi 		ouvrir v.

uude 		cordonnier n.

waat 		jurer v.

waaw 		oui adv.

wacc 		descendre v.

waaj 		se préparer v.

wajj 		grillade n.

wan 		montrer v.

wanak 		toilettes n.

wañi 		diminuer (un prix) v.

wañi ñi i 		compter v.

warga 		thé  n.

watu 		se couper les cheveux v.

wax 		parler v.

waxandor 		thon n.

waxtaan 		causerie 
waxtu 		heure  n.

waxaale 		marchander  v.

we 		ongle n.

weccat 		monnaie  n.

wecci 		échanger, rendre la monnaie v.

ween 		sein n.

weer 		mois n.

weex 		blanc adj.

weñ 		mouche n.

woddu 		se mettre le pagne v.

won 		montrer v.

woote 		appeler v.

woy 		chanter 
wurus 		or n.

wut 		chercher v.

wuute 		différent adj.

xaj 		chien n.

xalaat 		idée 
xale 		enfant n.

xaalis 		argent n.

xaar 		attendre v.

xarit 		ami n.

xarit 		moitié  n.

xeer 		pierre n.

xeeñ 		sentir v.

xeex 		se battre v.

xet 		odeur n.

xiif 		faim 
xob 		feuilly n.

xol 		coeur n.

xool 		regarder v.

xolli 		éplucher v.

xonk 		rouge adj.

xorom 		sel 
xuloo 		dispute 
xurfaan 		rhume n.

yaa 		large adj.

yaakaar 		espoir  n.

yaay 		maman n.

yagg 		durer v.

yakkamti 		être pressé v.

yapp 		viande n.

yaram 		le corps n.

yeen 		sourcils n.

yeew 		attacher  v.

yeewu 		se réveiller v.

yegg 		arriver v.

yendu 		passer la journée v.

yewwi 		détacher v.

yëkkëti 		soulever v.

yëpp 		tout adj.

yëre 		habit n.

yobbu 		emporter v.

yoo 		moustique n.

Yomb 		facile adj.

Yow 		toi pron.

