# hieros

./: .gitignore  .gitmodules  AngloSaxa-Stems.txt  EgyptianHieratic33000-comparison.txt  JSeshHieraticPUA-comparison.txt  LICENSE  Phono-semantic_matching.txt  README.md  _config.yml  abc.txt  find_missing_proto_cuneiform.py  index.html  my_egyptian_dictionary.csv  my_egyptian_dictionary.txt  swadesh  test.md  wiktionary_curl.py
texts/EgyptianTexts/: Abydos, grande inscription dedicatoire.gly  CORPUS.LNK  DisputeHi.xml  build.xml  index.html  project.html  readme
texts/EgyptianTexts/corpus/: corpus.xml
texts/EgyptianTexts/corpus/align/: .xml  AhmoseSonEbana.xml  Ebers.xml  IntefSonSenetBL.xml  Peasant.xml  PeasantB1B2.xml  PeasantB1R.xml  PeasantHi.xml  PeasantHiB.xml  Ptahhotep.xml  SecondSemnehSesostrisIII.xml  Shipwrecked.xml  ShipwreckedOrtho.xml  SinuheBAB.xml  SinuheBAOS.xml  SinuheGR.xml  SinuheLB.xml  SinuheRAOS.xml  SinuheRB.xml  SinuheTr.xml  Test.xml  Test0.xml  Test1.xml  prec.xml  urkIV-019.xml
texts/EgyptianTexts/corpus/resources/: AmenhotepIVinscriptionTr.txt  ArmantTuthmosisIIITr.txt  BentreshTr.txt  CanalTuthmosisIIITr.txt  DestructionMankindTr.txt  DisputeTr.txt  DjehutiHotepColossusTr.txt  EbersHi.xml  EbersTr.txt  FirstSemnehSesostrisIIITr.txt  GebelBarkalTuthmosisIIITr.txt  Hammamat110Tr.txt  Hammamat113Tr.txt  Hammamat191Tr.txt  Hammamat192Tr.txt  HapidjefAddressVisitorTr.txt  HatnubGr24Tr.txt  HatshepsutPuntTr.txt  HoremmekhibAddressVisitorTr.txt  HymnSunTr.txt  IkhernofretStelaTr.txt  IkiFuneraryStelaTr.txt  ImenyankhrenAddressVisitorTr.txt  IntefSonSenetTrB.txt  IntefSonSenetTrL.txt  KhnumhotepBeniHasanTr.txt  MagicalSpellBabyTr.txt  MerneptahHi.xml  NebankhAbydosStelaTr.txt  NebipwSesostrisAddressVisitorTr.txt  NefereniiAddressVisitorTr.txt  Ortho2.xml  PeasantEqB1.xml  PeasantEqR.xml  PeasantHiB1.xml  PeasantHiB2.xml  PeasantHiR.xml  PeasantTrB1.txt  PeasantTrB2.txt  PeasantTrR.txt  (+98 more)
texts/EgyptianTexts/corpus/texts/: AmenhotepIVinscription.xml  ArmantTuthmosisIII.xml  Bentresh.xml  CanalTuthmosisIII.xml  DestructionMankind.xml  Dispute.xml  DjehutiHotepColossus.xml  Ebers.xml  FirstSemnehSesostrisIII.xml  GebelBarkalTuthmosisIII.xml  Hammamat110.xml  Hammamat113.xml  Hammamat191.xml  Hammamat192.xml  HapidjefAddressVisitor.xml  HatnubGr24.xml  HatshepsutPunt.xml  HoremmekhibAddressVisitor.xml  HymnSun.xml  IkhernofretStela.xml  IkiFuneraryStela.xml  ImenyankhrenAddressVisitor.xml  IntefSonSenet.xml  KhnumhotepBeniHasan.xml  MagicalSpellBaby.xml  Merneptah.xml  NebankhAbydosStela.xml  NebipwSesostrisAddressVisitor.xml  NefereniiAddressVisitor.xml  Peasant.xml  PoeticalTuthmosisIII.xml  Ptahhotep.xml  PtahwerAddressVisitor.xml  RestorationTutankhamun.xml  ScarabAmenophisA.xml  ScarabAmenophisB.xml  ScarabAmenophisC.xml  ScarabAmenophisD.xml  ScarabAmenophisE.xml  SebekhotepAddressVisitor.xml  (+41 more)
texts/EgyptianTexts/data/dict/: backup.xml  basic.xml  gods.xml  kings.xml  names.xml  places.xml
texts/EgyptianTexts/data/fonts/: Aegyptus.txt  NewGardiner.txt  hanniglautwerte.txt  hannigzeichenliste.txt  jungemapping.txt
texts/EgyptianTexts/data/help/corpus/: viewer.html
texts/EgyptianTexts/data/help/lexicon/: editor.html  lemma_editor.html
texts/EgyptianTexts/data/help/obsolete/: alignhelp.html
texts/EgyptianTexts/data/help/ocr/: admin.html  hiero_ocr.html
texts/EgyptianTexts/data/help/res/: fragment_editor.html  free_editor.html
texts/EgyptianTexts/data/help/text/: editor.html  image_edit.html  image_view.html  lex_edit.html  ortho.html  viewer.html
texts/EgyptianTexts/data/help/util/: specialchars.html
texts/EgyptianTexts/data/ortho/: OrthoAnnotations.xml  boxparts.xml  custom_mnemonics.txt  extra_signs.xml  functions.xml  group_corrections.xml  mnemonics.txt  mnemonics.xml  normalization.xml  signinfo.xml  similar.xml  variants.xml
texts/EgyptianTexts/data/web/: html.part1  html.part2  html.part3  html.part4  html.part5  html.part6  html.part7  map.xcf  notes  res.js  viewer.css  viewer.js
texts/EgyptianTexts/doc/: 0readme.qbk  0readme.qcr  acknowledgements  corpus.dtd  dictEg.dtd  imageEg.dtd  lexEg.dtd  mapping.dtd  orthoEg.dtd  precedence.dtd  project.dtd  resourceEg.dtd  text.dtd
texts/EgyptianTexts/doc/html/: ISOlat1.html  bugs.html  download.html  formats.html  index.html  introduction.html  lite.html  uparr.pbm  uparr.xbm  versions.html  wish.html
texts/EgyptianTexts/paleo/sethe/: index.xml
texts/EgyptianTexts/src/: AppletViewCorpus.java  AppletViewText.java
texts/EgyptianTexts/src/nederhof/align/: AWTDraw.java  AWTFontMapper.java  AWTFontMetrics.java  Align.java  BoundaryPoint.java  Bullet.java  ClosePoint.java  Config.java  ConservativeListener.java  Display.java  Elem.java  EmptyElem.java  EmptyPoint.java  ExportWindow.java  FloatHashMap.java  FontSizeRenderer.java  FontTypeRenderer.java  GeneralDraw.java  GeneralFontMetrics.java  HTMLwindow.java  Header.java  HieroElem.java  ITextDraw.java  ITextFontMapper.java  ITextFontMetrics.java  ITextPreambleFontMapper.java  IntHashMap.java  Line.java  Link.java  Lx.java  LxListener.java  Marker.java  Markup.java  Note.java  OpenPoint.java  PageSizeRenderer.java  PdfExport.java  Point.java  Pos.java  PreamblePars.java  (+12 more)
texts/EgyptianTexts/src/nederhof/alignment/: AlignConstraints.java  AlignMath.java  Autoaligner.java
texts/EgyptianTexts/src/nederhof/corpus/: CollectionItem.java  Corpus.java  EuropeanLanguages.java  InternalNode.java  LeafNode.java  Settings.java  Text.java  TreeNode.java
texts/EgyptianTexts/src/nederhof/fonts/: ExternalFont.java  FontUtil.java
texts/EgyptianTexts/src/nederhof/hieroutil/: HieroMeaning.java  NumberMeanings.java  SignMeanings.java
texts/EgyptianTexts/src/nederhof/images/: ExtendedImageIO.java  Pnm.java  Tiff.java  TransliterationImage.java
texts/EgyptianTexts/src/nederhof/interlinear/: Footnote.java  ITierPart.java  InterlinearFormatting.java  LocatedTierPartSpan.java  ResourceGenerator.java  ResourcePart.java  SimpleTextTierPart.java  Testing.java  TextPhrase.java  TextResource.java  TextTierPart.java  Tier.java  TierAwtPart.java  (+4 more)
(+12996 files in other folders)
