Unicode	Hieroglyph	Hieratic U+33000	Hieratic glyph	Status	Gardiner	Font glyph	Ignored aliases
U+13000	р“ҖҖ	U+33000	ріҖҖ	mapped	A001	A1	A1,A1
U+13001	р“ҖҒ	U+33001	ріҖҒ	mapped	A002	A2	A2,A2
U+13002	р“ҖӮ	U+33002		missing	A003		A3,A3
U+13003	р“Җғ	U+33003		missing	A004		A4,A4
U+13004	р“Җ„	U+33004		missing	A005		A5,A5
U+13005	р“Җ…	U+33005		missing	A005A		A5A,A5A
U+13006	р“ҖҶ	U+33006		missing	A006		A6,A6
U+13007	р“ҖҮ	U+33007		missing	A006A		
U+13008	р“ҖҲ	U+33008		missing	A006B		US1A6BEXTU
U+13009	р“Җү	U+33009		missing	A007		A7,A7
U+1300A	р“ҖҠ	U+3300A		missing	A008		A8
U+1300B	р“ҖӢ	U+3300B		missing	A009		A9,A9
U+1300C	р“ҖҢ	U+3300C		missing	A010		A10,A10
U+1300D	р“ҖҚ	U+3300D	ріҖҚ	mapped	A011	A11	A11,A11
U+1300E	р“ҖҺ	U+3300E	ріҖҺ	mapped	A012	A12	A12,A12
U+1300F	р“ҖҸ	U+3300F	ріҖҸ	mapped	A013	A13	A13,A13
U+13010	р“Җҗ	U+33010	ріҖҗ	mapped	A014	A14	A14,A14
U+13011	р“Җ‘	U+33011	ріҖ‘	mapped	A014A	A14a	A14A
U+13012	р“Җ’	U+33012	ріҖ’	mapped	A015	A15	A15,A15
U+13013	р“Җ“	U+33013	ріҖ“	mapped	A016	A16	A16,A16
U+13014	р“Җ”	U+33014	ріҖ”	mapped	A017	A17	A17,A17
U+13015	р“Җ•	U+33015	ріҖ•	mapped	A017A	A17a	A17A
U+13016	р“Җ–	U+33016	ріҖ–	mapped	A018	A18	A18,A18
U+13017	р“Җ—	U+33017	ріҖ—	mapped	A019	A19	A19
U+13018	р“Җҳ	U+33018	ріҖҳ	mapped	A020	A20	A20,A20
U+13019	р“Җҷ	U+33019	ріҖҷ	mapped	A021	A21	A21,A21
U+1301A	р“Җҡ	U+3301A	ріҖҡ	mapped	A022	A22	A22,A22
U+1301B	р“Җӣ	U+3301B	ріҖӣ	mapped	A023	A23	A23,A23
U+1301C	р“Җң	U+3301C	ріҖң	mapped	A024	A24	A24,A24
U+1301D	р“Җқ	U+3301D	ріҖқ	mapped	A025	A25	A25,A25
U+1301E	р“Җһ	U+3301E	ріҖһ	mapped	A026	A26	A26,A26
U+1301F	р“Җҹ	U+3301F	ріҖҹ	mapped	A027	A27	A27,A27
U+13020	р“Җ 	U+33020	ріҖ 	mapped	A028	A28	A28,A28
U+13021	р“ҖЎ	U+33021	ріҖЎ	mapped	A029	A29	A29,A29
U+13022	р“Җў	U+33022		missing	A030		A30,A30
U+13023	р“ҖЈ	U+33023	ріҖЈ	mapped	A031	A31	A31,A31
U+13024	р“ҖӨ	U+33024	ріҖӨ	mapped	A032	A32	A32,A32
U+13025	р“ҖҘ	U+33025	ріҖҘ	mapped	A032A	A32a	
U+13026	р“ҖҰ	U+33026	ріҖҰ	mapped	A033	A33	A33,A33
U+13027	р“Җ§	U+33027	ріҖ§	mapped	A034	A34	A34,A34
U+13028	р“ҖЁ	U+33028	ріҖЁ	mapped	A035	A35	A35,A35
U+13029	р“Җ©	U+33029	ріҖ©	mapped	A036	A36	A36,A36
U+1302A	р“ҖӘ	U+3302A	ріҖӘ	mapped	A037	A37	A37,A37
U+1302B	р“Җ«	U+3302B	ріҖ«	mapped	A038	A38	A38,A38
U+1302C	р“Җ¬	U+3302C	ріҖ¬	mapped	A039	A39	A39,A39
U+1302D	р“Җӯ	U+3302D	ріҖӯ	mapped	A040	A40	A40
U+1302E	р“Җ®	U+3302E		missing	A040A		A40A,A40A
U+1302F	р“ҖҜ	U+3302F	ріҖҜ	mapped	A041	A41	A41,A41
U+13030	р“Җ°	U+33030	ріҖ°	mapped	A042	A42	A42,A42
U+13031	р“Җұ	U+33031		missing	A042A		A42B,A42B
U+13032	р“ҖІ	U+33032	ріҖІ	mapped	A043	A43	A43
U+13033	р“Җі	U+33033		missing	A043A		A43M,A43M
U+13034	р“Җҙ	U+33034	ріҖҙ	mapped	A044	A44	A44,A44
U+13035	р“Җө	U+33035	ріҖө	mapped	A045	A45	A45,A45
U+13036	р“Җ¶	U+33036		missing	A045A		A45B,A45B
U+13037	р“Җ·	U+33037	ріҖ·	mapped	A046	A46	A46,A46
U+13038	р“Җё	U+33038	ріҖё	mapped	A047	A47	A47,A47
U+13039	р“Җ№	U+33039	ріҖ№	mapped	A048	A48	A48
U+1303A	р“Җә	U+3303A	ріҖә	mapped	A049	A49	A49
U+1303B	р“Җ»	U+3303B	ріҖ»	mapped	A050	A50	A50,A50
U+1303C	р“Җј	U+3303C	ріҖј	mapped	A051	A51	A51,A51
U+1303D	р“ҖҪ	U+3303D	ріҖҪ	mapped	A052	A52	A52,A52
U+1303E	р“Җҫ	U+3303E	ріҖҫ	mapped	A053	A53	A53,A53
U+1303F	р“Җҝ	U+3303F	ріҖҝ	mapped	A054	A54	A54,A54
U+13040	р“ҒҖ	U+33040	ріҒҖ	mapped	A055	A55	A55,A55
U+13041	р“ҒҒ	U+33041		missing	A056		A56,A56
U+13042	р“ҒӮ	U+33042		missing	A057		A57,A57
U+13043	р“Ғғ	U+33043	ріҒғ	mapped	A058	A58	A58,A58
U+13044	р“Ғ„	U+33044	ріҒ„	mapped	A059	A59	A59,A59
U+13045	р“Ғ…	U+33045	ріҒ…	mapped	A060	A60	A60,A60
U+13046	р“ҒҶ	U+33046		missing	A061		A61,A61
U+13047	р“ҒҮ	U+33047		missing	A062		
U+13048	р“ҒҲ	U+33048		missing	A063		A63,A63
U+13049	р“Ғү	U+33049		missing	A064		A116,A116
U+1304A	р“ҒҠ	U+3304A		missing	A065		A469,A469
U+1304B	р“ҒӢ	U+3304B		missing	A066		A239
U+1304C	р“ҒҢ	U+3304C		missing	A067		
U+1304D	р“ҒҚ	U+3304D		missing	A068		A199A,A199A
U+1304E	р“ҒҺ	U+3304E	ріҒҺ	mapped	A069	A69	A71,A71
U+1304F	р“ҒҸ	U+3304F		missing	A070		A73,A73
U+13050	р“Ғҗ	U+33050	ріҒҗ	mapped	B001	B1	B1,B1
U+13051	р“Ғ‘	U+33051	ріҒ‘	mapped	B002	B2	B2,B2
U+13052	р“Ғ’	U+33052	ріҒ’	mapped	B003	B3	B3,B3
U+13053	р“Ғ“	U+33053	ріҒ“	mapped	B004	B4	B4,B4
U+13054	р“Ғ”	U+33054	ріҒ”	mapped	B005	B5	B5,B5
U+13055	р“Ғ•	U+33055		missing	B005A		B104
U+13056	р“Ғ–	U+33056	ріҒ–	mapped	B006	B6	B6,B6
U+13057	р“Ғ—	U+33057	ріҒ—	mapped	B007	B7	B7,B7
U+13058	р“Ғҳ	U+33058		missing	B008		B8,B8
U+13059	р“Ғҷ	U+33059		missing	B009		B47,B47
U+1305A	р“Ғҡ	U+3305A	ріҒҡ	mapped	C001	C1	C1,C1
U+1305B	р“Ғӣ	U+3305B	ріҒӣ	mapped	C002	C2	C2,C2
U+1305C	р“Ғң	U+3305C		missing	C002A		C2A,C2A
U+1305D	р“Ғқ	U+3305D		missing	C002B		
U+1305E	р“Ғһ	U+3305E		missing	C002C		
U+1305F	р“Ғҹ	U+3305F	ріҒҹ	mapped	C003	C3	C3,C3
U+13060	р“Ғ 	U+33060	ріҒ 	mapped	C004	C4	C4,C4
U+13061	р“ҒЎ	U+33061	ріҒЎ	mapped	C005	C5	C5,C5
U+13062	р“Ғў	U+33062	ріҒў	mapped	C006	C6	C6,C6
U+13063	р“ҒЈ	U+33063	ріҒЈ	mapped	C007	C7	C7,C7
U+13064	р“ҒӨ	U+33064	ріҒӨ	mapped	C008	C8	C8,C8
U+13065	р“ҒҘ	U+33065	ріҒҘ	mapped	C009	C9	C9
U+13066	р“ҒҰ	U+33066	ріҒҰ	mapped	C010	C10	C10,C10
U+13067	р“Ғ§	U+33067		missing	C010A		C10A,C10A
U+13068	р“ҒЁ	U+33068	ріҒЁ	mapped	C011	C11	C11
U+13069	р“Ғ©	U+33069	ріҒ©	mapped	C012	C12	C12,C12
U+1306A	р“ҒӘ	U+3306A		missing	C013		
U+1306B	р“Ғ«	U+3306B		missing	C014		C12F,C12F
U+1306C	р“Ғ¬	U+3306C		missing	C015		
U+1306D	р“Ғӯ	U+3306D		missing	C016		
U+1306E	р“Ғ®	U+3306E	ріҒ®	mapped	C017	C17	C17,C17
U+1306F	р“ҒҜ	U+3306F	ріҒҜ	mapped	C018	C18	
U+13070	р“Ғ°	U+33070	ріҒ°	mapped	C019	C19	C19,C19
U+13071	р“Ғұ	U+33071	ріҒұ	mapped	C020	C20	C20,C20
U+13072	р“ҒІ	U+33072	ріҒІ	mapped	C021	C21	C33,C33
U+13073	р“Ғі	U+33073		missing	C022		C49B,C49B
U+13074	р“Ғҙ	U+33074		missing	C023		C165,C165
U+13075	р“Ғө	U+33075		missing	C024		C185B,C185B
U+13076	р“Ғ¶	U+33076	ріҒ¶	mapped	D001	D1	D1,D1
U+13077	р“Ғ·	U+33077	ріҒ·	mapped	D002	D2	D2,D2
U+13078	р“Ғё	U+33078	ріҒё	mapped	D003	D3	D3,D3
U+13079	р“Ғ№	U+33079	ріҒ№	mapped	D004	D4	D4,D4
U+1307A	р“Ғә	U+3307A	ріҒә	mapped	D005	D5	D5,D5
U+1307B	р“Ғ»	U+3307B	ріҒ»	mapped	D006	D6	D6,D6
U+1307C	р“Ғј	U+3307C	ріҒј	mapped	D007	D7	D7,D7
U+1307D	р“ҒҪ	U+3307D	ріҒҪ	mapped	D008	D8	D8,D8
U+1307E	р“Ғҫ	U+3307E		missing	D008A		D8A,D8A
U+1307F	р“Ғҝ	U+3307F	ріҒҝ	mapped	D009	D9	D9,D9
U+13080	р“ӮҖ	U+33080	ріӮҖ	mapped	D010	D10	D10,D10
U+13081	р“ӮҒ	U+33081	ріӮҒ	mapped	D011	D11	D11,D11
U+13082	р“ӮӮ	U+33082	ріӮӮ	mapped	D012	D12	D12,D12
U+13083	р“Ӯғ	U+33083	ріӮғ	mapped	D013	D13	D13,D13
U+13084	р“Ӯ„	U+33084	ріӮ„	mapped	D014	D14	D14,D14
U+13085	р“Ӯ…	U+33085	ріӮ…	mapped	D015	D15	D15,D15
U+13086	р“ӮҶ	U+33086	ріӮҶ	mapped	D016	D16	D16,D16
U+13087	р“ӮҮ	U+33087	ріӮҮ	mapped	D017	D17	D17,D17
U+13088	р“ӮҲ	U+33088	ріӮҲ	mapped	D018	D18	D18,D18
U+13089	р“Ӯү	U+33089	ріӮү	mapped	D019	D19	D19,D19
U+1308A	р“ӮҠ	U+3308A	ріӮҠ	mapped	D020	D20	D20,D20
U+1308B	р“ӮӢ	U+3308B	ріӮӢ	mapped	D021	D21	D21,D21
U+1308C	р“ӮҢ	U+3308C	ріӮҢ	mapped	D022	D22	D22,D22
U+1308D	р“ӮҚ	U+3308D	ріӮҚ	mapped	D023	D23	D23,D23
U+1308E	р“ӮҺ	U+3308E	ріӮҺ	mapped	D024	D24	D24,D24
U+1308F	р“ӮҸ	U+3308F	ріӮҸ	mapped	D025	D25	D25,D25
U+13090	р“Ӯҗ	U+33090	ріӮҗ	mapped	D026	D26	D26,D26
U+13091	р“Ӯ‘	U+33091	ріӮ‘	mapped	D027	D27	D27,D27
U+13092	р“Ӯ’	U+33092	ріӮ’	mapped	D027A	D27a	D27A,D27A
U+13093	р“Ӯ“	U+33093	ріӮ“	mapped	D028	D28	D28,D28
U+13094	р“Ӯ”	U+33094	ріӮ”	mapped	D029	D29	D29,D29
U+13095	р“Ӯ•	U+33095	ріӮ•	mapped	D030	D30	D30,D30
U+13096	р“Ӯ–	U+33096	ріӮ–	mapped	D031	D31	D31,D31
U+13097	р“Ӯ—	U+33097		missing	D031A		D31A
U+13098	р“Ӯҳ	U+33098	ріӮҳ	mapped	D032	D32	D32,D32
U+13099	р“Ӯҷ	U+33099	ріӮҷ	mapped	D033	D33	D33,D33
U+1309A	р“Ӯҡ	U+3309A	ріӮҡ	mapped	D034	D34	D34
U+1309B	р“Ӯӣ	U+3309B	ріӮӣ	mapped	D034A	D34a	D34A,D34A
U+1309C	р“Ӯң	U+3309C	ріӮң	mapped	D035	D35	D35,D35
U+1309D	р“Ӯқ	U+3309D	ріӮқ	mapped	D036	D36	D36,D36
U+1309E	р“Ӯһ	U+3309E	ріӮһ	mapped	D037	D37	D37,D37
U+1309F	р“Ӯҹ	U+3309F	ріӮҹ	mapped	D038	D38	D38,D38
U+130A0	р“Ӯ 	U+330A0	ріӮ 	mapped	D039	D39	D39,D39
U+130A1	р“ӮЎ	U+330A1	ріӮЎ	mapped	D040	D40	D40,D40
U+130A2	р“Ӯў	U+330A2	ріӮў	mapped	D041	D41	D41,D41
U+130A3	р“ӮЈ	U+330A3	ріӮЈ	mapped	D042	D42	D42,D42
U+130A4	р“ӮӨ	U+330A4	ріӮӨ	mapped	D043	D43	D43,D43
U+130A5	р“ӮҘ	U+330A5	ріӮҘ	mapped	D044	D44	D44,D44
U+130A6	р“ӮҰ	U+330A6	ріӮҰ	mapped	D045	D45	D45,D45
U+130A7	р“Ӯ§	U+330A7	ріӮ§	mapped	D046	D46	D46,D46
U+130A8	р“ӮЁ	U+330A8	ріӮЁ	mapped	D046A	D46a	D46C,D46C
U+130A9	р“Ӯ©	U+330A9	ріӮ©	mapped	D047	D47	D47,D47
U+130AA	р“ӮӘ	U+330AA	ріӮӘ	mapped	D048	D48	D48,D48
U+130AB	р“Ӯ«	U+330AB		missing	D048A		D48A
U+130AC	р“Ӯ¬	U+330AC	ріӮ¬	mapped	D049	D49	D49,D49
U+130AD	р“Ӯӯ	U+330AD	ріӮӯ	mapped	D050	D50	D50,D50
U+130AE	р“Ӯ®	U+330AE		missing	D050A		
U+130AF	р“ӮҜ	U+330AF		missing	D050B		
U+130B0	р“Ӯ°	U+330B0		missing	D050C		
U+130B1	р“Ӯұ	U+330B1		missing	D050D		
U+130B2	р“ӮІ	U+330B2		missing	D050E		
U+130B3	р“Ӯі	U+330B3		missing	D050F		
U+130B4	р“Ӯҙ	U+330B4		missing	D050G		
U+130B5	р“Ӯө	U+330B5		missing	D050H		
U+130B6	р“Ӯ¶	U+330B6		missing	D050I		
U+130B7	р“Ӯ·	U+330B7	ріӮ·	mapped	D051	D51	D51,D51
U+130B8	р“Ӯё	U+330B8	ріӮё	mapped	D052	D52	D52,D52
U+130B9	р“Ӯ№	U+330B9		missing	D052A		S125
U+130BA	р“Ӯә	U+330BA	ріӮә	mapped	D053	D53	D53,D53
U+130BB	р“Ӯ»	U+330BB	ріӮ»	mapped	D054	D54	D54,D54
U+130BC	р“Ӯј	U+330BC		missing	D054A		D54A
U+130BD	р“ӮҪ	U+330BD	ріӮҪ	mapped	D055	D55	D55,D55
U+130BE	р“Ӯҫ	U+330BE	ріӮҫ	mapped	D056	D56	D56,D56
U+130BF	р“Ӯҝ	U+330BF	ріӮҝ	mapped	D057	D57	D57,D57
U+130C0	р“ғҖ	U+330C0	ріғҖ	mapped	D058	D58	D58,D58
U+130C1	р“ғҒ	U+330C1	ріғҒ	mapped	D059	D59	D59,D59
U+130C2	р“ғӮ	U+330C2	ріғӮ	mapped	D060	D60	D60,D60
U+130C3	р“ғғ	U+330C3	ріғғ	mapped	D061	D61	D61,D61
U+130C4	р“ғ„	U+330C4	ріғ„	mapped	D062	D62	D62,D62
U+130C5	р“ғ…	U+330C5	ріғ…	mapped	D063	D63	D63,D63
U+130C6	р“ғҶ	U+330C6		missing	D064		D271,D271
U+130C7	р“ғҮ	U+330C7		missing	D065		D132,D132
U+130C8	р“ғҲ	U+330C8		missing	D066		D66 D245
U+130C9	р“ғү	U+330C9		missing	D067		
U+130CA	р“ғҠ	U+330CA		missing	D067A		
U+130CB	р“ғӢ	U+330CB		missing	D067B		
U+130CC	р“ғҢ	U+330CC		missing	D067C		
U+130CD	р“ғҚ	U+330CD		missing	D067D		
U+130CE	р“ғҺ	U+330CE		missing	D067E		
U+130CF	р“ғҸ	U+330CF		missing	D067F		
U+130D0	р“ғҗ	U+330D0		missing	D067G		
U+130D1	р“ғ‘	U+330D1		missing	D067H		
U+130D2	р“ғ’	U+330D2	ріғ’	mapped	E001	E1	E1
U+130D3	р“ғ“	U+330D3	ріғ“	mapped	E002	E2	E2,E2
U+130D4	р“ғ”	U+330D4	ріғ”	mapped	E003	E3	E3,E3
U+130D5	р“ғ•	U+330D5	ріғ•	mapped	E004	E4	E4
U+130D6	р“ғ–	U+330D6	ріғ–	mapped	E005	E5	E5,E5
U+130D7	р“ғ—	U+330D7	ріғ—	mapped	E006	E6	E6
U+130D8	р“ғҳ	U+330D8	ріғҳ	mapped	E007	E7	E7,E7
U+130D9	р“ғҷ	U+330D9	ріғҷ	mapped	E008	E8	E8,E8
U+130DA	р“ғҡ	U+330DA	ріғҡ	mapped	E008A	E8a	E8A,E8A
U+130DB	р“ғӣ	U+330DB	ріғӣ	mapped	E009	E9	E9,E9
U+130DC	р“ғң	U+330DC	ріғң	mapped	E009A	E9a	E100,E100
U+130DD	р“ғқ	U+330DD	ріғқ	mapped	E010	E10	E10,E10
U+130DE	р“ғһ	U+330DE	ріғһ	mapped	E011	E11	E11,E11
U+130DF	р“ғҹ	U+330DF	ріғҹ	mapped	E012	E12	E12
U+130E0	р“ғ 	U+330E0	ріғ 	mapped	E013	E13	E13,E13
U+130E1	р“ғЎ	U+330E1	ріғЎ	mapped	E014	E14	E14,E14
U+130E2	р“ғў	U+330E2	ріғў	mapped	E015	E15	E15,E15
U+130E3	р“ғЈ	U+330E3	ріғЈ	mapped	E016	E16	E16,E16
U+130E4	р“ғӨ	U+330E4		missing	E016A		E16AEXTU
U+130E5	р“ғҘ	U+330E5	ріғҘ	mapped	E017	E17	E17,E17
U+130E6	р“ғҰ	U+330E6		missing	E017A		E141,E141
U+130E7	р“ғ§	U+330E7	ріғ§	mapped	E018	E18	E18,E18
U+130E8	р“ғЁ	U+330E8	ріғЁ	mapped	E019	E19	E19
U+130E9	р“ғ©	U+330E9	ріғ©	mapped	E020	E20	E20,E20
U+130EA	р“ғӘ	U+330EA		missing	E020A		E147,E147
U+130EB	р“ғ«	U+330EB	ріғ«	mapped	E021	E21	E21,E21
U+130EC	р“ғ¬	U+330EC	ріғ¬	mapped	E022	E22	E22,E22
U+130ED	р“ғӯ	U+330ED	ріғӯ	mapped	E023	E23	E23,E23
U+130EE	р“ғ®	U+330EE	ріғ®	mapped	E024	E24	E24,E24
U+130EF	р“ғҜ	U+330EF	ріғҜ	mapped	E025	E25	E25,E25
U+130F0	р“ғ°	U+330F0	ріғ°	mapped	E026	E26	E26,E26
U+130F1	р“ғұ	U+330F1	ріғұ	mapped	E027	E27	E27,E27
U+130F2	р“ғІ	U+330F2	ріғІ	mapped	E028	E28	E28,E28
U+130F3	р“ғі	U+330F3		missing	E028A		US1E28AEXTU
U+130F4	р“ғҙ	U+330F4	ріғҙ	mapped	E029	E29	E29,E29
U+130F5	р“ғө	U+330F5	ріғө	mapped	E030	E30	E30,E30
U+130F6	р“ғ¶	U+330F6	ріғ¶	mapped	E031	E31	E187,E187
U+130F7	р“ғ·	U+330F7	ріғ·	mapped	E032	E32	E32,E32
U+130F8	р“ғё	U+330F8	ріғё	mapped	E033	E33	E33,E33
U+130F9	р“ғ№	U+330F9	ріғ№	mapped	E034	E34	E34,E34
U+130FA	р“ғә	U+330FA		missing	E034A		
U+130FB	р“ғ»	U+330FB		missing	E036		E35,E35
U+130FC	р“ғј	U+330FC		missing	E037		E45,E45
U+130FD	р“ғҪ	U+330FD		missing	E038		E92,E92
U+130FE	р“ғҫ	U+330FE	ріғҫ	mapped	F001	F1	F1
U+130FF	р“ғҝ	U+330FF		missing	F001A		F63,F63
U+13100	р“„Җ	U+33100	рі„Җ	mapped	F002	F2	F2,F2
U+13101	р“„Ғ	U+33101	рі„Ғ	mapped	F003	F3	F3,F3
U+13102	р“„Ӯ	U+33102	рі„Ӯ	mapped	F004	F4	F4,F4
U+13103	р“„ғ	U+33103	рі„ғ	mapped	F005	F5	F5,F5
U+13104	р“„„	U+33104	рі„„	mapped	F006	F6	F6,F6
U+13105	р“„…	U+33105	рі„…	mapped	F007	F7	F7,F7
U+13106	р“„Ҷ	U+33106	рі„Ҷ	mapped	F008	F8	F8,F8
U+13107	р“„Ү	U+33107	рі„Ү	mapped	F009	F9	F9,F9
U+13108	р“„Ҳ	U+33108	рі„Ҳ	mapped	F010	F10	F10,F10
U+13109	р“„ү	U+33109	рі„ү	mapped	F011	F11	F11,F11
U+1310A	р“„Ҡ	U+3310A	рі„Ҡ	mapped	F012	F12	F12,F12
U+1310B	р“„Ӣ	U+3310B	рі„Ӣ	mapped	F013	F13	F13,F13
U+1310C	р“„Ң	U+3310C		missing	F013A		
U+1310D	р“„Қ	U+3310D	рі„Қ	mapped	F014	F14	F14,F14
U+1310E	р“„Һ	U+3310E	рі„Һ	mapped	F015	F15	F15,F15
U+1310F	р“„Ҹ	U+3310F	рі„Ҹ	mapped	F016	F16	F16,F16
U+13110	р“„җ	U+33110	рі„җ	mapped	F017	F17	F17,F17
U+13111	р“„‘	U+33111	рі„‘	mapped	F018	F18	F18,F18
U+13112	р“„’	U+33112	рі„’	mapped	F019	F19	F19,F19
U+13113	р“„“	U+33113	рі„“	mapped	F020	F20	F20,F20
U+13114	р“„”	U+33114	рі„”	mapped	F021	F21	F21,F21
U+13115	р“„•	U+33115		missing	F021A		Ff4
U+13116	р“„–	U+33116	рі„–	mapped	F022	F22	F22,F22
U+13117	р“„—	U+33117	рі„—	mapped	F023	F23	F23,F23
U+13118	р“„ҳ	U+33118	рі„ҳ	mapped	F024	F24	F24,F24
U+13119	р“„ҷ	U+33119	рі„ҷ	mapped	F025	F25	F25,F25
U+1311A	р“„ҡ	U+3311A	рі„ҡ	mapped	F026	F26	F26,F26
U+1311B	р“„ӣ	U+3311B	рі„ӣ	mapped	F027	F27	F27,F27
U+1311C	р“„ң	U+3311C	рі„ң	mapped	F028	F28	F28,F28
U+1311D	р“„қ	U+3311D	рі„қ	mapped	F029	F29	F29,F29
U+1311E	р“„һ	U+3311E	рі„һ	mapped	F030	F30	F30,F30
U+1311F	р“„ҹ	U+3311F	рі„ҹ	mapped	F031	F31	F31,F31
U+13120	р“„ 	U+33120		missing	F031A		US22F31AEXTU
U+13121	р“„Ў	U+33121	рі„Ў	mapped	F032	F32	F32,F32
U+13122	р“„ў	U+33122	рі„ў	mapped	F033	F33	F33,F33
U+13123	р“„Ј	U+33123	рі„Ј	mapped	F034	F34	F34
U+13124	р“„Ө	U+33124	рі„Ө	mapped	F035	F35	F35,F35
U+13125	р“„Ҙ	U+33125	рі„Ҙ	mapped	F036	F36	F36,F36
U+13126	р“„Ұ	U+33126	рі„Ұ	mapped	F037	F37	F37,F37
U+13127	р“„§	U+33127	рі„§	mapped	F037A	F37a	F37B,F37B
U+13128	р“„Ё	U+33128	рі„Ё	mapped	F038	F38	F38
U+13129	р“„©	U+33129		missing	F038A		F38C
U+1312A	р“„Ә	U+3312A	рі„Ә	mapped	F039	F39	F39,F39
U+1312B	р“„«	U+3312B	рі„«	mapped	F040	F40	F40,F40
U+1312C	р“„¬	U+3312C	рі„¬	mapped	F041	F41	F41,F41
U+1312D	р“„ӯ	U+3312D	рі„ӯ	mapped	F042	F42	F42,F42
U+1312E	р“„®	U+3312E	рі„®	mapped	F043	F43	F43,F43
U+1312F	р“„Ҝ	U+3312F	рі„Ҝ	mapped	F044	F44	F44,F44
U+13130	р“„°	U+33130	рі„°	mapped	F045	F45	F45,F45
U+13131	р“„ұ	U+33131		missing	F045A		Aa56,AA56
U+13132	р“„І	U+33132	рі„І	mapped	F046	F46	F46,F46
U+13133	р“„і	U+33133	рі„і	mapped	F046A	F46a	F46A,F46A
U+13134	р“„ҙ	U+33134	рі„ҙ	mapped	F047	F47	F47,F47
U+13135	р“„ө	U+33135	рі„ө	mapped	F047A	F47a	F47A,F47A
U+13136	р“„¶	U+33136	рі„¶	mapped	F048	F48	F48,F48
U+13137	р“„·	U+33137	рі„·	mapped	F049	F49	F49,F49
U+13138	р“„ё	U+33138	рі„ё	mapped	F050	F50	F50,F50
U+13139	р“„№	U+33139	рі„№	mapped	F051	F51	F51,F51
U+1313A	р“„ә	U+3313A	рі„ә	mapped	F051A	F51a	
U+1313B	р“„»	U+3313B		missing	F051B		
U+1313C	р“„ј	U+3313C		missing	F051C		F51A,F51A
U+1313D	р“„Ҫ	U+3313D	рі„Ҫ	mapped	F052	F52	F52,F52
U+1313E	р“„ҫ	U+3313E		missing	F053		F59,F59
U+1313F	р“„ҝ	U+3313F	рі„ҝ	mapped	G001	G1	G1,G1
U+13140	р“…Җ	U+33140	рі…Җ	mapped	G002	G2	G2,G2
U+13141	р“…Ғ	U+33141	рі…Ғ	mapped	G003	G3	G3,G3
U+13142	р“…Ӯ	U+33142	рі…Ӯ	mapped	G004	G4	G4,G4
U+13143	р“…ғ	U+33143	рі…ғ	mapped	G005	G5	G5,G5
U+13144	р“…„	U+33144	рі…„	mapped	G006	G6	G6,G6
U+13145	р“……	U+33145		missing	G006A		G139,G139
U+13146	р“…Ҷ	U+33146	рі…Ҷ	mapped	G007	G7	G7,G7
U+13147	р“…Ү	U+33147	рі…Ү	mapped	G007A	G7a	G7A,G7A
U+13148	р“…Ҳ	U+33148	рі…Ҳ	mapped	G007B	G7b	G7B,G7B
U+13149	р“…ү	U+33149	рі…ү	mapped	G008	G8	G8,G8
U+1314A	р“…Ҡ	U+3314A	рі…Ҡ	mapped	G009	G9	G9,G9
U+1314B	р“…Ӣ	U+3314B	рі…Ӣ	mapped	G010	G10	G10,G10
U+1314C	р“…Ң	U+3314C	рі…Ң	mapped	G011	G11	G11,G11
U+1314D	р“…Қ	U+3314D		missing	G011A		G11A
U+1314E	р“…Һ	U+3314E	рі…Һ	mapped	G012	G12	G12,G12
U+1314F	р“…Ҹ	U+3314F	рі…Ҹ	mapped	G013	G13	G13,G13
U+13150	р“…җ	U+33150	рі…җ	mapped	G014	G14	G14,G14
U+13151	р“…‘	U+33151	рі…‘	mapped	G015	G15	G15,G15
U+13152	р“…’	U+33152	рі…’	mapped	G016	G16	G16,G16
U+13153	р“…“	U+33153	рі…“	mapped	G017	G17	G17,G17
U+13154	р“…”	U+33154	рі…”	mapped	G018	G18	G18,G18
U+13155	р“…•	U+33155	рі…•	mapped	G019	G19	G19,G19
U+13156	р“…–	U+33156	рі…–	mapped	G020	G20	G20,G20
U+13157	р“…—	U+33157		missing	G020A		G90,G90
U+13158	р“…ҳ	U+33158	рі…ҳ	mapped	G021	G21	G21,G21
U+13159	р“…ҷ	U+33159	рі…ҷ	mapped	G022	G22	
U+1315A	р“…ҡ	U+3315A	рі…ҡ	mapped	G023	G23	G23,G23
U+1315B	р“…ӣ	U+3315B	рі…ӣ	mapped	G024	G24	G24,G24
U+1315C	р“…ң	U+3315C	рі…ң	mapped	G025	G25	G25,G25
U+1315D	р“…қ	U+3315D	рі…қ	mapped	G026	G26	G26,G26
U+1315E	р“…һ	U+3315E	рі…һ	mapped	G026A	G26a	G26A,G26A
U+1315F	р“…ҹ	U+3315F	рі…ҹ	mapped	G027	G27	G27,G27
U+13160	р“… 	U+33160	рі… 	mapped	G028	G28	G28,G28
U+13161	р“…Ў	U+33161	рі…Ў	mapped	G029	G29	G29,G29
U+13162	р“…ў	U+33162	рі…ў	mapped	G030	G30	G30,G30
U+13163	р“…Ј	U+33163	рі…Ј	mapped	G031	G31	G31,G31
U+13164	р“…Ө	U+33164	рі…Ө	mapped	G032	G32	G32,G32
U+13165	р“…Ҙ	U+33165	рі…Ҙ	mapped	G033	G33	G33,G33
U+13166	р“…Ұ	U+33166	рі…Ұ	mapped	G034	G34	G34,G34
U+13167	р“…§	U+33167	рі…§	mapped	G035	G35	G35,G35
U+13168	р“…Ё	U+33168	рі…Ё	mapped	G036	G36	G36,G36
U+13169	р“…©	U+33169		missing	G036A		
U+1316A	р“…Ә	U+3316A	рі…Ә	mapped	G037	G37	G37,G37
U+1316B	р“…«	U+3316B		missing	G037A		
U+1316C	р“…¬	U+3316C	рі…¬	mapped	G038	G38	G38,G38
U+1316D	р“…ӯ	U+3316D	рі…ӯ	mapped	G039	G39	G39,G39
U+1316E	р“…®	U+3316E	рі…®	mapped	G040	G40	G40,G40
U+1316F	р“…Ҝ	U+3316F	рі…Ҝ	mapped	G041	G41	G41,G41
U+13170	р“…°	U+33170	рі…°	mapped	G042	G42	G42,G42
U+13171	р“…ұ	U+33171	рі…ұ	mapped	G043	G43	G43,G43
U+13172	р“…І	U+33172		missing	G043A		
U+13173	р“…і	U+33173	рі…і	mapped	G044	G44	G44,G44
U+13174	р“…ҙ	U+33174	рі…ҙ	mapped	G045	G45	G45,G45
U+13175	р“…ө	U+33175		missing	G045A		G247,G247
U+13176	р“…¶	U+33176	рі…¶	mapped	G046	G46	G46,G46
U+13177	р“…·	U+33177	рі…·	mapped	G047	G47	G47,G47
U+13178	р“…ё	U+33178	рі…ё	mapped	G048	G48	G48,G48
U+13179	р“…№	U+33179	рі…№	mapped	G049	G49	
U+1317A	р“…ә	U+3317A	рі…ә	mapped	G050	G50	G50,G50
U+1317B	р“…»	U+3317B	рі…»	mapped	G051	G51	G51,G51
U+1317C	р“…ј	U+3317C	рі…ј	mapped	G052	G52	G52,G52
U+1317D	р“…Ҫ	U+3317D	рі…Ҫ	mapped	G053	G53	G53,G53
U+1317E	р“…ҫ	U+3317E	рі…ҫ	mapped	G054	G54	G54,G54
U+1317F	р“…ҝ	U+3317F	рі…ҝ	mapped	H001	H1	H1,H1
U+13180	р“ҶҖ	U+33180	ріҶҖ	mapped	H002	H2	H2,H2
U+13181	р“ҶҒ	U+33181	ріҶҒ	mapped	H003	H3	H3,H3
U+13182	р“ҶӮ	U+33182	ріҶӮ	mapped	H004	H4	H4,H4
U+13183	р“Ҷғ	U+33183	ріҶғ	mapped	H005	H5	H5,H5
U+13184	р“Ҷ„	U+33184	ріҶ„	mapped	H006	H6	H6,H6
U+13185	р“Ҷ…	U+33185	ріҶ…	mapped	H006A	H6a	H6A,H6A
U+13186	р“ҶҶ	U+33186	ріҶҶ	mapped	H007	H7	H7,H7
U+13187	р“ҶҮ	U+33187	ріҶҮ	mapped	H008	H8	H8,H8
U+13188	р“ҶҲ	U+33188	ріҶҲ	mapped	I001	I1	I1,I1
U+13189	р“Ҷү	U+33189	ріҶү	mapped	I002	I2	I2,I2
U+1318A	р“ҶҠ	U+3318A	ріҶҠ	mapped	I003	I3	I3,I3
U+1318B	р“ҶӢ	U+3318B	ріҶӢ	mapped	I004	I4	I4,I4
U+1318C	р“ҶҢ	U+3318C	ріҶҢ	mapped	I005	I5	I5,I5
U+1318D	р“ҶҚ	U+3318D	ріҶҚ	mapped	I005A	I5a	I5A,I5A
U+1318E	р“ҶҺ	U+3318E	ріҶҺ	mapped	I006	I6	I6
U+1318F	р“ҶҸ	U+3318F	ріҶҸ	mapped	I007	I7	I7,I7
U+13190	р“Ҷҗ	U+33190	ріҶҗ	mapped	I008	I8	I8,I8
U+13191	р“Ҷ‘	U+33191	ріҶ‘	mapped	I009	I9	I9,I9
U+13192	р“Ҷ’	U+33192		missing	I009A		I24,I24
U+13193	р“Ҷ“	U+33193	ріҶ“	mapped	I010	I10	I10,I10
U+13194	р“Ҷ”	U+33194		missing	I010A		I31,I31
U+13195	р“Ҷ•	U+33195	ріҶ•	mapped	I011	I11	I11,I11
U+13196	р“Ҷ–	U+33196		missing	I011A		
U+13197	р“Ҷ—	U+33197		missing	I012		I12,I12
U+13198	р“Ҷҳ	U+33198		missing	I013		I13,I13
U+13199	р“Ҷҷ	U+33199		missing	I014		I14,I14
U+1319A	р“Ҷҡ	U+3319A		missing	I015		I15,I15
U+1319B	р“Ҷӣ	U+3319B	ріҶӣ	mapped	K001	K1	K1,K1
U+1319C	р“Ҷң	U+3319C	ріҶң	mapped	K002	K2	K2,K2
U+1319D	р“Ҷқ	U+3319D	ріҶқ	mapped	K003	K3	K3,K3
U+1319E	р“Ҷһ	U+3319E	ріҶһ	mapped	K004	K4	K4,K4
U+1319F	р“Ҷҹ	U+3319F	ріҶҹ	mapped	K005	K5	K5,K5
U+131A0	р“Ҷ 	U+331A0	ріҶ 	mapped	K006	K6	K6,K6
U+131A1	р“ҶЎ	U+331A1	ріҶЎ	mapped	K007	K7	K7,K7
U+131A2	р“Ҷў	U+331A2		missing	K008		K13,K13
U+131A3	р“ҶЈ	U+331A3	ріҶЈ	mapped	L001	L1	L1,L1
U+131A4	р“ҶӨ	U+331A4	ріҶӨ	mapped	L002	L2	L2,L2
U+131A5	р“ҶҘ	U+331A5	ріҶҘ	mapped	L002A	L2a	
U+131A6	р“ҶҰ	U+331A6	ріҶҰ	mapped	L003	L3	L3,L3
U+131A7	р“Ҷ§	U+331A7	ріҶ§	mapped	L004	L4	L4,L4
U+131A8	р“ҶЁ	U+331A8	ріҶЁ	mapped	L005	L5	L5,L5
U+131A9	р“Ҷ©	U+331A9	ріҶ©	mapped	L006	L6	L6,L6
U+131AA	р“ҶӘ	U+331AA		missing	L006A		
U+131AB	р“Ҷ«	U+331AB	ріҶ«	mapped	L007	L7	L7,L7
U+131AC	р“Ҷ¬	U+331AC		missing	L008		L8
U+131AD	р“Ҷӯ	U+331AD	ріҶӯ	mapped	M001	M1	M1,M1
U+131AE	р“Ҷ®	U+331AE		missing	M001A		M1A,M1A
U+131AF	р“ҶҜ	U+331AF		missing	M001B		M1E M48,M48
U+131B0	р“Ҷ°	U+331B0	ріҶ°	mapped	M002	M2	M2,M2
U+131B1	р“Ҷұ	U+331B1	ріҶұ	mapped	M003	M3	M3,M3
U+131B2	р“ҶІ	U+331B2		missing	M003A		M3A
U+131B3	р“Ҷі	U+331B3	ріҶі	mapped	M004	M4	M4,M4
U+131B4	р“Ҷҙ	U+331B4	ріҶҙ	mapped	M005	M5	M5,M5
U+131B5	р“Ҷө	U+331B5	ріҶө	mapped	M006	M6	M6,M6
U+131B6	р“Ҷ¶	U+331B6	ріҶ¶	mapped	M007	M7	M7,M7
U+131B7	р“Ҷ·	U+331B7	ріҶ·	mapped	M008	M8	M8,M8
U+131B8	р“Ҷё	U+331B8	ріҶё	mapped	M009	M9	M9,M9
U+131B9	р“Ҷ№	U+331B9	ріҶ№	mapped	M010	M10	M10,M10
U+131BA	р“Ҷә	U+331BA		missing	M010A		M72,M72
U+131BB	р“Ҷ»	U+331BB	ріҶ»	mapped	M011	M11	M11,M11
U+131BC	р“Ҷј	U+331BC	ріҶј	mapped	M012	M12	M12,M12
U+131BD	р“ҶҪ	U+331BD		missing	M012A		
U+131BE	р“Ҷҫ	U+331BE		missing	M012B		
U+131BF	р“Ҷҝ	U+331BF		missing	M012C		
U+131C0	р“ҮҖ	U+331C0		missing	M012D		
U+131C1	р“ҮҒ	U+331C1		missing	M012E		
U+131C2	р“ҮӮ	U+331C2		missing	M012F		
U+131C3	р“Үғ	U+331C3		missing	M012G		
U+131C4	р“Ү„	U+331C4		missing	M012H		
U+131C5	р“Ү…	U+331C5	ріҮ…	mapped	M013	M13	M13,M13
U+131C6	р“ҮҶ	U+331C6	ріҮҶ	mapped	M014	M14	M14,M14
U+131C7	р“ҮҮ	U+331C7	ріҮҮ	mapped	M015	M15	M15,M15
U+131C8	р“ҮҲ	U+331C8		missing	M015A		M139,M139
U+131C9	р“Үү	U+331C9	ріҮү	mapped	M016	M16	M16,M16
U+131CA	р“ҮҠ	U+331CA		missing	M016A		M139B,M139B
U+131CB	р“ҮӢ	U+331CB	ріҮӢ	mapped	M017	M17	M17,M17
U+131CC	р“ҮҢ	U+331CC	ріҮҢ	mapped	M017A	M17a	
U+131CD	р“ҮҚ	U+331CD	ріҮҚ	mapped	M018	M18	M18,M18
U+131CE	р“ҮҺ	U+331CE	ріҮҺ	mapped	M019	M19	M19,M19
U+131CF	р“ҮҸ	U+331CF	ріҮҸ	mapped	M020	M20	M20,M20
U+131D0	р“Үҗ	U+331D0	ріҮҗ	mapped	M021	M21	M21,M21
U+131D1	р“Ү‘	U+331D1	ріҮ‘	mapped	M022	M22	M22,M22
U+131D2	р“Ү’	U+331D2	ріҮ’	mapped	M022A	M22a	
U+131D3	р“Ү“	U+331D3	ріҮ“	mapped	M023	M23	M23,M23
U+131D4	р“Ү”	U+331D4	ріҮ”	mapped	M024	M24	M24,M24
U+131D5	р“Ү•	U+331D5		missing	M024A		M127,M127
U+131D6	р“Ү–	U+331D6	ріҮ–	mapped	M025	M25	M25,M25
U+131D7	р“Ү—	U+331D7	ріҮ—	mapped	M026	M26	M26,M26
U+131D8	р“Үҳ	U+331D8	ріҮҳ	mapped	M027	M27	M27,M27
U+131D9	р“Үҷ	U+331D9	ріҮҷ	mapped	M028	M28	M28
U+131DA	р“Үҡ	U+331DA		missing	M028A		M140B,M140B
U+131DB	р“Үӣ	U+331DB	ріҮӣ	mapped	M029	M29	M29,M29
U+131DC	р“Үң	U+331DC	ріҮң	mapped	M030	M30	M30,M30
U+131DD	р“Үқ	U+331DD	ріҮқ	mapped	M031	M31	M31,M31
U+131DE	р“Үһ	U+331DE		missing	M031A		US1M31AEXTU
U+131DF	р“Үҹ	U+331DF	ріҮҹ	mapped	M032	M32	M32,M32
U+131E0	р“Ү 	U+331E0	ріҮ 	mapped	M033	M33	M33,M33
U+131E1	р“ҮЎ	U+331E1	ріҮЎ	mapped	M033A	M33a	M33A,M33A
U+131E2	р“Үў	U+331E2	ріҮў	mapped	M033B	M33b	
U+131E3	р“ҮЈ	U+331E3	ріҮЈ	mapped	M034	M34	M34,M34
U+131E4	р“ҮӨ	U+331E4	ріҮӨ	mapped	M035	M35	M35,M35
U+131E5	р“ҮҘ	U+331E5	ріҮҘ	mapped	M036	M36	M36,M36
U+131E6	р“ҮҰ	U+331E6	ріҮҰ	mapped	M037	M37	M37,M37
U+131E7	р“Ү§	U+331E7	ріҮ§	mapped	M038	M38	M38,M38
U+131E8	р“ҮЁ	U+331E8	ріҮЁ	mapped	M039	M39	M39,M39
U+131E9	р“Ү©	U+331E9	ріҮ©	mapped	M040	M40	M40,M40
U+131EA	р“ҮӘ	U+331EA		missing	M040A		US1M40AEXTU
U+131EB	р“Ү«	U+331EB	ріҮ«	mapped	M041	M41	M41,M41
U+131EC	р“Ү¬	U+331EC	ріҮ¬	mapped	M042	M42	M42,M42
U+131ED	р“Үӯ	U+331ED	ріҮӯ	mapped	M043	M43	M43,M43
U+131EE	р“Ү®	U+331EE	ріҮ®	mapped	M044	M44	M44,M44
U+131EF	р“ҮҜ	U+331EF	ріҮҜ	mapped	N001	N1	N1,N1
U+131F0	р“Ү°	U+331F0	ріҮ°	mapped	N002	N2	N2,N2
U+131F1	р“Үұ	U+331F1	ріҮұ	mapped	N003	N3	N3,N3
U+131F2	р“ҮІ	U+331F2	ріҮІ	mapped	N004	N4	N4,N4
U+131F3	р“Үі	U+331F3	ріҮі	mapped	N005	N5	N5,N5
U+131F4	р“Үҙ	U+331F4	ріҮҙ	mapped	N006	N6	N6,N6
U+131F5	р“Үө	U+331F5	ріҮө	mapped	N007	N7	N7,N7
U+131F6	р“Ү¶	U+331F6	ріҮ¶	mapped	N008	N8	
U+131F7	р“Ү·	U+331F7	ріҮ·	mapped	N009	N9	N9,N9
U+131F8	р“Үё	U+331F8	ріҮё	mapped	N010	N10	N10,N10
U+131F9	р“Ү№	U+331F9	ріҮ№	mapped	N011	N11	N11,N11
U+131FA	р“Үә	U+331FA	ріҮә	mapped	N012	N12	N12,N12
U+131FB	р“Ү»	U+331FB	ріҮ»	mapped	N013	N13	N13
U+131FC	р“Үј	U+331FC	ріҮј	mapped	N014	N14	N14,N14
U+131FD	р“ҮҪ	U+331FD	ріҮҪ	mapped	N015	N15	N15,N15
U+131FE	р“Үҫ	U+331FE	ріҮҫ	mapped	N016	N16	N16,N16
U+131FF	р“Үҝ	U+331FF	ріҮҝ	mapped	N017	N17	N17,N17
U+13200	р“ҲҖ	U+33200	ріҲҖ	mapped	N018	N18	N18,N18
U+13201	р“ҲҒ	U+33201		missing	N018A		
U+13202	р“ҲӮ	U+33202		missing	N018B		
U+13203	р“Ҳғ	U+33203	ріҲғ	mapped	N019	N19	N19,N19
U+13204	р“Ҳ„	U+33204	ріҲ„	mapped	N020	N20	N20,N20
U+13205	р“Ҳ…	U+33205	ріҲ…	mapped	N021	N21	N21,N21
U+13206	р“ҲҶ	U+33206	ріҲҶ	mapped	N022	N22	N22,N22
U+13207	р“ҲҮ	U+33207	ріҲҮ	mapped	N023	N23	N23,N23
U+13208	р“ҲҲ	U+33208	ріҲҲ	mapped	N024	N24	N24,N24
U+13209	р“Ҳү	U+33209	ріҲү	mapped	N025	N25	N25,N25
U+1320A	р“ҲҠ	U+3320A		missing	N025A		
U+1320B	р“ҲӢ	U+3320B	ріҲӢ	mapped	N026	N26	N26,N26
U+1320C	р“ҲҢ	U+3320C	ріҲҢ	mapped	N027	N27	N27,N27
U+1320D	р“ҲҚ	U+3320D	ріҲҚ	mapped	N028	N28	N28,N28
U+1320E	р“ҲҺ	U+3320E	ріҲҺ	mapped	N029	N29	N29,N29
U+1320F	р“ҲҸ	U+3320F	ріҲҸ	mapped	N030	N30	N30,N30
U+13210	р“Ҳҗ	U+33210	ріҲҗ	mapped	N031	N31	N31,N31
U+13211	р“Ҳ‘	U+33211	ріҲ‘	mapped	N032	N32	N32,N32
U+13212	р“Ҳ’	U+33212	ріҲ’	mapped	N033	N33	N33,N33
U+13213	р“Ҳ“	U+33213	ріҲ“	mapped	N033A	N33a	N33A,N33A
U+13214	р“Ҳ”	U+33214	ріҲ”	mapped	N034	N34	N34,N34
U+13215	р“Ҳ•	U+33215		missing	N034A		
U+13216	р“Ҳ–	U+33216	ріҲ–	mapped	N035	N35	N35,N35
U+13217	р“Ҳ—	U+33217	ріҲ—	mapped	N035A	N35a	N35A,N35A
U+13218	р“Ҳҳ	U+33218	ріҲҳ	mapped	N036	N36	N36,N36
U+13219	р“Ҳҷ	U+33219	ріҲҷ	mapped	N037	N37	N37,N37
U+1321A	р“Ҳҡ	U+3321A		missing	N037A		N37A
U+1321B	р“Ҳӣ	U+3321B	ріҲӣ	mapped	N038	N38	N38,N38
U+1321C	р“Ҳң	U+3321C	ріҲң	mapped	N039	N39	N39,N39
U+1321D	р“Ҳқ	U+3321D	ріҲқ	mapped	N040	N40	N40,N40
U+1321E	р“Ҳһ	U+3321E	ріҲһ	mapped	N041	N41	N41,N41
U+1321F	р“Ҳҹ	U+3321F	ріҲҹ	mapped	N042	N42	N42,N42
U+13220	р“Ҳ 	U+33220		missing	NL001		NL1
U+13221	р“ҲЎ	U+33221		missing	NL002		NL2
U+13222	р“Ҳў	U+33222		missing	NL003		NL3
U+13223	р“ҲЈ	U+33223		missing	NL004		NL4
U+13224	р“ҲӨ	U+33224		missing	NL005		NL5
U+13225	р“ҲҘ	U+33225		missing	NL005A		NL5A
U+13226	р“ҲҰ	U+33226		missing	NL006		NL6
U+13227	р“Ҳ§	U+33227		missing	NL007		NL7
U+13228	р“ҲЁ	U+33228		missing	NL008		NL8
U+13229	р“Ҳ©	U+33229		missing	NL009		NL9
U+1322A	р“ҲӘ	U+3322A		missing	NL010		NL10
U+1322B	р“Ҳ«	U+3322B		missing	NL011		NL11
U+1322C	р“Ҳ¬	U+3322C		missing	NL012		NL12
U+1322D	р“Ҳӯ	U+3322D		missing	NL013		NL13
U+1322E	р“Ҳ®	U+3322E		missing	NL014		NL14
U+1322F	р“ҲҜ	U+3322F		missing	NL015		NL15
U+13230	р“Ҳ°	U+33230		missing	NL016		NL16
U+13231	р“Ҳұ	U+33231		missing	NL017		NL17
U+13232	р“ҲІ	U+33232		missing	NL017A		NL17A
U+13233	р“Ҳі	U+33233		missing	NL018		NL18
U+13234	р“Ҳҙ	U+33234		missing	NL019		NL19
U+13235	р“Ҳө	U+33235		missing	NL020		NL20
U+13236	р“Ҳ¶	U+33236		missing	NU001		NU1
U+13237	р“Ҳ·	U+33237		missing	NU002		NU2
U+13238	р“Ҳё	U+33238		missing	NU003		NU3
U+13239	р“Ҳ№	U+33239		missing	NU004		NU4
U+1323A	р“Ҳә	U+3323A		missing	NU005		NU5
U+1323B	р“Ҳ»	U+3323B		missing	NU006		NU6
U+1323C	р“Ҳј	U+3323C		missing	NU007		NU7
U+1323D	р“ҲҪ	U+3323D		missing	NU008		NU8
U+1323E	р“Ҳҫ	U+3323E		missing	NU009		NU9
U+1323F	р“Ҳҝ	U+3323F		missing	NU010		NU10
U+13240	р“үҖ	U+33240		missing	NU010A		NU10A
U+13241	р“үҒ	U+33241		missing	NU011		NU11
U+13242	р“үӮ	U+33242		missing	NU011A		NU11A
U+13243	р“үғ	U+33243		missing	NU012		NU12
U+13244	р“ү„	U+33244		missing	NU013		NU13
U+13245	р“ү…	U+33245		missing	NU014		NU14
U+13246	р“үҶ	U+33246		missing	NU015		E34B,E34B
U+13247	р“үҮ	U+33247		missing	NU016		NU16
U+13248	р“үҲ	U+33248		missing	NU017		NU17
U+13249	р“үү	U+33249		missing	NU018		NU18
U+1324A	р“үҠ	U+3324A		missing	NU018A		NU18A
U+1324B	р“үӢ	U+3324B		missing	NU019		NU19
U+1324C	р“үҢ	U+3324C		missing	NU020		NU20
U+1324D	р“үҚ	U+3324D		missing	NU021		NU21
U+1324E	р“үҺ	U+3324E		missing	NU022		NU22
U+1324F	р“үҸ	U+3324F		missing	NU022A		
U+13250	р“үҗ	U+33250	ріүҗ	mapped	O001	O1	O1,O1
U+13251	р“ү‘	U+33251		missing	O001A		
U+13252	р“ү’	U+33252	ріү’	mapped	O002	O2	O2,O2
U+13253	р“ү“	U+33253	ріү“	mapped	O003	O3	O3,O3
U+13254	р“ү”	U+33254	ріү”	mapped	O004	O4	O4,O4
U+13255	р“ү•	U+33255	ріү•	mapped	O005	O5	O5,O5
U+13256	р“ү–	U+33256		missing	O005A		O5U,O5u
U+13257	р“ү—	U+33257	ріү—	mapped	O006	O6	O6,O6
U+13258	р“үҳ	U+33258		missing	O006A		
U+13259	р“үҷ	U+33259		missing	O006B		
U+1325A	р“үҡ	U+3325A		missing	O006C		
U+1325B	р“үӣ	U+3325B		missing	O006D		O85A,O85A
U+1325C	р“үң	U+3325C		missing	O006E		O85,O85
U+1325D	р“үқ	U+3325D		missing	O006F		
U+1325E	р“үһ	U+3325E	ріүһ	mapped	O007	O7	O7,O7
U+1325F	р“үҹ	U+3325F	ріүҹ	mapped	O008	O8	O8
U+13260	р“ү 	U+33260	ріү 	mapped	O009	O9	O9,O9
U+13261	р“үЎ	U+33261	ріүЎ	mapped	O010	O10	O10,O10
U+13262	р“үў	U+33262		missing	O010A		
U+13263	р“үЈ	U+33263		missing	O010B		
U+13264	р“үӨ	U+33264		missing	O010C		US248O10CEXTU
U+13265	р“үҘ	U+33265	ріүҘ	mapped	O011	O11	O11,O11
U+13266	р“үҰ	U+33266	ріүҰ	mapped	O012	O12	O12,O12
U+13267	р“ү§	U+33267	ріү§	mapped	O013	O13	O13
U+13268	р“үЁ	U+33268	ріүЁ	mapped	O014	O14	O14,O14
U+13269	р“ү©	U+33269	ріү©	mapped	O015	O15	O15,O15
U+1326A	р“үӘ	U+3326A	ріүӘ	mapped	O016	O16	
U+1326B	р“ү«	U+3326B	ріү«	mapped	O017	O17	O17,O17
U+1326C	р“ү¬	U+3326C	ріү¬	mapped	O018	O18	O18,O18
U+1326D	р“үӯ	U+3326D	ріүӯ	mapped	O019	O19	O19
U+1326E	р“ү®	U+3326E		missing	O019A		O19A,O19A
U+1326F	р“үҜ	U+3326F	ріүҜ	mapped	O020	O20	O20,O20
U+13270	р“ү°	U+33270		missing	O020A		
U+13271	р“үұ	U+33271	ріүұ	mapped	O021	O21	O21,O21
U+13272	р“үІ	U+33272	ріүІ	mapped	O022	O22	O22,O22
U+13273	р“үі	U+33273	ріүі	mapped	O023	O23	O23,O23
U+13274	р“үҙ	U+33274	ріүҙ	mapped	O024	O24	O24,O24
U+13275	р“үө	U+33275		missing	O024A		
U+13276	р“ү¶	U+33276	ріү¶	mapped	O025	O25	O25,O25
U+13277	р“ү·	U+33277		missing	O025A		
U+13278	р“үё	U+33278	ріүё	mapped	O026	O26	O26,O26
U+13279	р“ү№	U+33279	ріү№	mapped	O027	O27	O27,O27
U+1327A	р“үә	U+3327A	ріүә	mapped	O028	O28	
U+1327B	р“ү»	U+3327B	ріү»	mapped	O029	O29	O29,O29
U+1327C	р“үј	U+3327C	ріүј	mapped	O029A	O29a	O29v,O29v
U+1327D	р“үҪ	U+3327D	ріүҪ	mapped	O030	O30	O30,O30
U+1327E	р“үҫ	U+3327E		missing	O030A		
U+1327F	р“үҝ	U+3327F	ріүҝ	mapped	O031	O31	O31,O31
U+13280	р“ҠҖ	U+33280	ріҠҖ	mapped	O032	O32	O32,O32
U+13281	р“ҠҒ	U+33281	ріҠҒ	mapped	O033	O33	O33
U+13282	р“ҠӮ	U+33282		missing	O033A		
U+13283	р“Ҡғ	U+33283	ріҠғ	mapped	O034	O34	O34,O34
U+13284	р“Ҡ„	U+33284	ріҠ„	mapped	O035	O35	O35,O35
U+13285	р“Ҡ…	U+33285	ріҠ…	mapped	O036	O36	O36,O36
U+13286	р“ҠҶ	U+33286		missing	O036A		
U+13287	р“ҠҮ	U+33287		missing	O036B		
U+13288	р“ҠҲ	U+33288		missing	O036C		
U+13289	р“Ҡү	U+33289		missing	O036D		
U+1328A	р“ҠҠ	U+3328A	ріҠҠ	mapped	O037	O37	O37,O37
U+1328B	р“ҠӢ	U+3328B	ріҠӢ	mapped	O038	O38	O38,O38
U+1328C	р“ҠҢ	U+3328C	ріҠҢ	mapped	O039	O39	O39,O39
U+1328D	р“ҠҚ	U+3328D	ріҠҚ	mapped	O040	O40	O40,O40
U+1328E	р“ҠҺ	U+3328E	ріҠҺ	mapped	O041	O41	O41,O41
U+1328F	р“ҠҸ	U+3328F	ріҠҸ	mapped	O042	O42	O42,O42
U+13290	р“Ҡҗ	U+33290	ріҠҗ	mapped	O043	O43	O43,O43
U+13291	р“Ҡ‘	U+33291	ріҠ‘	mapped	O044	O44	O44,O44
U+13292	р“Ҡ’	U+33292	ріҠ’	mapped	O045	O45	O45,O45
U+13293	р“Ҡ“	U+33293	ріҠ“	mapped	O046	O46	O46,O46
U+13294	р“Ҡ”	U+33294	ріҠ”	mapped	O047	O47	O47
U+13295	р“Ҡ•	U+33295	ріҠ•	mapped	O048	O48	O48,O48
U+13296	р“Ҡ–	U+33296	ріҠ–	mapped	O049	O49	O49,O49
U+13297	р“Ҡ—	U+33297	ріҠ—	mapped	O050	O50	O50
U+13298	р“Ҡҳ	U+33298	ріҠҳ	mapped	O050A	O50a	Ff8
U+13299	р“Ҡҷ	U+33299		missing	O050B		Ff8A
U+1329A	р“Ҡҡ	U+3329A	ріҠҡ	mapped	O051	O51	O51,O51
U+1329B	р“Ҡӣ	U+3329B	ріҠӣ	mapped	P001	P1	P1,P1
U+1329C	р“Ҡң	U+3329C	ріҠң	mapped	P001A	P1a	P1A,P1A
U+1329D	р“Ҡқ	U+3329D	ріҠқ	mapped	P002	P2	P2,P2
U+1329E	р“Ҡһ	U+3329E	ріҠһ	mapped	P003	P3	
U+1329F	р“Ҡҹ	U+3329F	ріҠҹ	mapped	P003A	P3a	
U+132A0	р“Ҡ 	U+332A0	ріҠ 	mapped	P004	P4	P4,P4
U+132A1	р“ҠЎ	U+332A1	ріҠЎ	mapped	P005	P5	P5,P5
U+132A2	р“Ҡў	U+332A2	ріҠў	mapped	P006	P6	P6,P6
U+132A3	р“ҠЈ	U+332A3	ріҠЈ	mapped	P007	P7	P7,P7
U+132A4	р“ҠӨ	U+332A4	ріҠӨ	mapped	P008	P8	P8,P8
U+132A5	р“ҠҘ	U+332A5	ріҠҘ	mapped	P009	P9	P9,P9
U+132A6	р“ҠҰ	U+332A6	ріҠҰ	mapped	P010	P10	P10,P10
U+132A7	р“Ҡ§	U+332A7	ріҠ§	mapped	P011	P11	P11,P11
U+132A8	р“ҠЁ	U+332A8	ріҠЁ	mapped	Q001	Q1	Q1,Q1
U+132A9	р“Ҡ©	U+332A9	ріҠ©	mapped	Q002	Q2	Q2,Q2
U+132AA	р“ҠӘ	U+332AA	ріҠӘ	mapped	Q003	Q3	Q3,Q3
U+132AB	р“Ҡ«	U+332AB	ріҠ«	mapped	Q004	Q4	Q4,Q4
U+132AC	р“Ҡ¬	U+332AC	ріҠ¬	mapped	Q005	Q5	Q5,Q5
U+132AD	р“Ҡӯ	U+332AD	ріҠӯ	mapped	Q006	Q6	Q6,Q6
U+132AE	р“Ҡ®	U+332AE	ріҠ®	mapped	Q007	Q7	Q7,Q7
U+132AF	р“ҠҜ	U+332AF	ріҠҜ	mapped	R001	R1	R1,R1
U+132B0	р“Ҡ°	U+332B0	ріҠ°	mapped	R002	R2	R2,R2
U+132B1	р“Ҡұ	U+332B1		missing	R002A		R1G,R1G
U+132B2	р“ҠІ	U+332B2	ріҠІ	mapped	R003	R3	R3,R3
U+132B3	р“Ҡі	U+332B3		missing	R003A		R3P
U+132B4	р“Ҡҙ	U+332B4		missing	R003B		R3PA
U+132B5	р“Ҡө	U+332B5	ріҠө	mapped	R004	R4	R4,R4
U+132B6	р“Ҡ¶	U+332B6	ріҠ¶	mapped	R005	R5	R5,R5
U+132B7	р“Ҡ·	U+332B7	ріҠ·	mapped	R006	R6	R6,R6
U+132B8	р“Ҡё	U+332B8	ріҠё	mapped	R007	R7	R7,R7
U+132B9	р“Ҡ№	U+332B9	ріҠ№	mapped	R008	R8	R8,R8
U+132BA	р“Ҡә	U+332BA	ріҠә	mapped	R009	R9	R9,R9
U+132BB	р“Ҡ»	U+332BB	ріҠ»	mapped	R010	R10	R10,R10
U+132BC	р“Ҡј	U+332BC		missing	R010A		
U+132BD	р“ҠҪ	U+332BD	ріҠҪ	mapped	R011	R11	R11,R11
U+132BE	р“Ҡҫ	U+332BE	ріҠҫ	mapped	R012	R12	R12,R12
U+132BF	р“Ҡҝ	U+332BF	ріҠҝ	mapped	R013	R13	R13,R13
U+132C0	р“ӢҖ	U+332C0	ріӢҖ	mapped	R014	R14	R14,R14
U+132C1	р“ӢҒ	U+332C1	ріӢҒ	mapped	R015	R15	R15
U+132C2	р“ӢӮ	U+332C2	ріӢӮ	mapped	R016	R16	R16,R16
U+132C3	р“Ӣғ	U+332C3		missing	R016A		
U+132C4	р“Ӣ„	U+332C4	ріӢ„	mapped	R017	R17	R17,R17
U+132C5	р“Ӣ…	U+332C5	ріӢ…	mapped	R018	R18	R18,R18
U+132C6	р“ӢҶ	U+332C6	ріӢҶ	mapped	R019	R19	R19,R19
U+132C7	р“ӢҮ	U+332C7	ріӢҮ	mapped	R020	R20	R20,R20
U+132C8	р“ӢҲ	U+332C8	ріӢҲ	mapped	R021	R21	R21,R21
U+132C9	р“Ӣү	U+332C9	ріӢү	mapped	R022	R22	R22,R22
U+132CA	р“ӢҠ	U+332CA	ріӢҠ	mapped	R023	R23	R23,R23
U+132CB	р“ӢӢ	U+332CB	ріӢӢ	mapped	R024	R24	R24,R24
U+132CC	р“ӢҢ	U+332CC	ріӢҢ	mapped	R025	R25	R25,R25
U+132CD	р“ӢҚ	U+332CD		missing	R026		
U+132CE	р“ӢҺ	U+332CE		missing	R027		
U+132CF	р“ӢҸ	U+332CF		missing	R028		R129,R129
U+132D0	р“Ӣҗ	U+332D0		missing	R029		O196,O196
U+132D1	р“Ӣ‘	U+332D1	ріӢ‘	mapped	S001	S1	S1,S1
U+132D2	р“Ӣ’	U+332D2	ріӢ’	mapped	S002	S2	S2,S2
U+132D3	р“Ӣ“	U+332D3		missing	S002A		
U+132D4	р“Ӣ”	U+332D4	ріӢ”	mapped	S003	S3	S3,S3
U+132D5	р“Ӣ•	U+332D5	ріӢ•	mapped	S004	S4	S4,S4
U+132D6	р“Ӣ–	U+332D6	ріӢ–	mapped	S005	S5	S5,S5
U+132D7	р“Ӣ—	U+332D7	ріӢ—	mapped	S006	S6	S6,S6
U+132D8	р“Ӣҳ	U+332D8		missing	S006A		
U+132D9	р“Ӣҷ	U+332D9	ріӢҷ	mapped	S007	S7	S7,S7
U+132DA	р“Ӣҡ	U+332DA	ріӢҡ	mapped	S008	S8	S8,S8
U+132DB	р“Ӣӣ	U+332DB	ріӢӣ	mapped	S009	S9	S9,S9
U+132DC	р“Ӣң	U+332DC	ріӢң	mapped	S010	S10	S10,S10
U+132DD	р“Ӣқ	U+332DD	ріӢқ	mapped	S011	S11	S11,S11
U+132DE	р“Ӣһ	U+332DE	ріӢһ	mapped	S012	S12	S12,S12
U+132DF	р“Ӣҹ	U+332DF	ріӢҹ	mapped	S013	S13	S13,S13
U+132E0	р“Ӣ 	U+332E0	ріӢ 	mapped	S014	S14	S14,S14
U+132E1	р“ӢЎ	U+332E1	ріӢЎ	mapped	S014A	S14a	S14A,S14A
U+132E2	р“Ӣў	U+332E2		missing	S014B		
U+132E3	р“ӢЈ	U+332E3	ріӢЈ	mapped	S015	S15	S15,S15
U+132E4	р“ӢӨ	U+332E4	ріӢӨ	mapped	S016	S16	S16,S16
U+132E5	р“ӢҘ	U+332E5	ріӢҘ	mapped	S017	S17	S17,S17
U+132E6	р“ӢҰ	U+332E6	ріӢҰ	mapped	S017A	S17a	S17A
U+132E7	р“Ӣ§	U+332E7	ріӢ§	mapped	S018	S18	S18,S18
U+132E8	р“ӢЁ	U+332E8	ріӢЁ	mapped	S019	S19	S19,S19
U+132E9	р“Ӣ©	U+332E9	ріӢ©	mapped	S020	S20	S20,S20
U+132EA	р“ӢӘ	U+332EA	ріӢӘ	mapped	S021	S21	S21,S21
U+132EB	р“Ӣ«	U+332EB	ріӢ«	mapped	S022	S22	S22,S22
U+132EC	р“Ӣ¬	U+332EC	ріӢ¬	mapped	S023	S23	S23,S23
U+132ED	р“Ӣӯ	U+332ED	ріӢӯ	mapped	S024	S24	S24,S24
U+132EE	р“Ӣ®	U+332EE	ріӢ®	mapped	S025	S25	S25,S25
U+132EF	р“ӢҜ	U+332EF	ріӢҜ	mapped	S026	S26	S26,S26
U+132F0	р“Ӣ°	U+332F0		missing	S026A		
U+132F1	р“Ӣұ	U+332F1		missing	S026B		
U+132F2	р“ӢІ	U+332F2	ріӢІ	mapped	S027	S27	S27,S27
U+132F3	р“Ӣі	U+332F3	ріӢі	mapped	S028	S28	S28
U+132F4	р“Ӣҙ	U+332F4	ріӢҙ	mapped	S029	S29	S29,S29
U+132F5	р“Ӣө	U+332F5	ріӢө	mapped	S030	S30	S30,S30
U+132F6	р“Ӣ¶	U+332F6	ріӢ¶	mapped	S031	S31	S31,S31
U+132F7	р“Ӣ·	U+332F7	ріӢ·	mapped	S032	S32	S32,S32
U+132F8	р“Ӣё	U+332F8	ріӢё	mapped	S033	S33	S33,S33
U+132F9	р“Ӣ№	U+332F9	ріӢ№	mapped	S034	S34	S34,S34
U+132FA	р“Ӣә	U+332FA	ріӢә	mapped	S035	S35	S35,S35
U+132FB	р“Ӣ»	U+332FB		missing	S035A		
U+132FC	р“Ӣј	U+332FC	ріӢј	mapped	S036	S36	S36,S36
U+132FD	р“ӢҪ	U+332FD	ріӢҪ	mapped	S037	S37	S37,S37
U+132FE	р“Ӣҫ	U+332FE	ріӢҫ	mapped	S038	S38	S38,S38
U+132FF	р“Ӣҝ	U+332FF	ріӢҝ	mapped	S039	S39	S39,S39
U+13300	р“ҢҖ	U+33300	ріҢҖ	mapped	S040	S40	S40,S40
U+13301	р“ҢҒ	U+33301	ріҢҒ	mapped	S041	S41	S41,S41
U+13302	р“ҢӮ	U+33302	ріҢӮ	mapped	S042	S42	S42,S42
U+13303	р“Ңғ	U+33303	ріҢғ	mapped	S043	S43	S43,S43
U+13304	р“Ң„	U+33304	ріҢ„	mapped	S044	S44	
U+13305	р“Ң…	U+33305	ріҢ…	mapped	S045	S45	S45,S45
U+13306	р“ҢҶ	U+33306		missing	S046		S56,S56
U+13307	р“ҢҮ	U+33307	ріҢҮ	mapped	T001	T1	T1,T1
U+13308	р“ҢҲ	U+33308	ріҢҲ	mapped	T002	T2	T2,T2
U+13309	р“Ңү	U+33309	ріҢү	mapped	T003	T3	T3,T3
U+1330A	р“ҢҠ	U+3330A		missing	T003A		T43,T43
U+1330B	р“ҢӢ	U+3330B	ріҢӢ	mapped	T004	T4	T4,T4
U+1330C	р“ҢҢ	U+3330C	ріҢҢ	mapped	T005	T5	T5,T5
U+1330D	р“ҢҚ	U+3330D	ріҢҚ	mapped	T006	T6	T6,T6
U+1330E	р“ҢҺ	U+3330E	ріҢҺ	mapped	T007	T7	T7,T7
U+1330F	р“ҢҸ	U+3330F	ріҢҸ	mapped	T007A	T7a	T7A,T7A
U+13310	р“Ңҗ	U+33310	ріҢҗ	mapped	T008	T8	T8,T8
U+13311	р“Ң‘	U+33311	ріҢ‘	mapped	T008A	T8a	T8A,T8A
U+13312	р“Ң’	U+33312	ріҢ’	mapped	T009	T9	T9,T9
U+13313	р“Ң“	U+33313	ріҢ“	mapped	T009A	T9a	T9A,T9A
U+13314	р“Ң”	U+33314	ріҢ”	mapped	T010	T10	T10,T10
U+13315	р“Ң•	U+33315	ріҢ•	mapped	T011	T11	T11,T11
U+13316	р“Ң–	U+33316		missing	T011A		T60B
U+13317	р“Ң—	U+33317	ріҢ—	mapped	T012	T12	T12,T12
U+13318	р“Ңҳ	U+33318	ріҢҳ	mapped	T013	T13	T13,T13
U+13319	р“Ңҷ	U+33319	ріҢҷ	mapped	T014	T14	T14,T14
U+1331A	р“Ңҡ	U+3331A	ріҢҡ	mapped	T015	T15	T15,T15
U+1331B	р“Ңӣ	U+3331B	ріҢӣ	mapped	T016	T16	T16,T16
U+1331C	р“Ңң	U+3331C	ріҢң	mapped	T016A	T16a	T16A,T16A
U+1331D	р“Ңқ	U+3331D	ріҢқ	mapped	T017	T17	T17,T17
U+1331E	р“Ңһ	U+3331E	ріҢһ	mapped	T018	T18	T18,T18
U+1331F	р“Ңҹ	U+3331F	ріҢҹ	mapped	T019	T19	T19B,T19B
U+13320	р“Ң 	U+33320	ріҢ 	mapped	T020	T20	T20,T20
U+13321	р“ҢЎ	U+33321	ріҢЎ	mapped	T021	T21	T21,T21
U+13322	р“Ңў	U+33322	ріҢў	mapped	T022	T22	T22,T22
U+13323	р“ҢЈ	U+33323	ріҢЈ	mapped	T023	T23	T23,T23
U+13324	р“ҢӨ	U+33324	ріҢӨ	mapped	T024	T24	T24,T24
U+13325	р“ҢҘ	U+33325	ріҢҘ	mapped	T025	T25	T25,T25
U+13326	р“ҢҰ	U+33326	ріҢҰ	mapped	T026	T26	T26,T26
U+13327	р“Ң§	U+33327	ріҢ§	mapped	T027	T27	T27,T27
U+13328	р“ҢЁ	U+33328	ріҢЁ	mapped	T028	T28	T28,T28
U+13329	р“Ң©	U+33329	ріҢ©	mapped	T029	T29	T29,T29
U+1332A	р“ҢӘ	U+3332A	ріҢӘ	mapped	T030	T30	T30,T30
U+1332B	р“Ң«	U+3332B	ріҢ«	mapped	T031	T31	T31
U+1332C	р“Ң¬	U+3332C	ріҢ¬	mapped	T032	T32	T32
U+1332D	р“Ңӯ	U+3332D		missing	T032A		S123,S123
U+1332E	р“Ң®	U+3332E	ріҢ®	mapped	T033	T33	T33,T33
U+1332F	р“ҢҜ	U+3332F		missing	T033A		
U+13330	р“Ң°	U+33330	ріҢ°	mapped	T034	T34	T34,T34
U+13331	р“Ңұ	U+33331	ріҢұ	mapped	T035	T35	T35,T35
U+13332	р“ҢІ	U+33332		missing	T036		
U+13333	р“Ңі	U+33333	ріҢі	mapped	U001	U1	U1,U1
U+13334	р“Ңҙ	U+33334	ріҢҙ	mapped	U002	U2	U2,U2
U+13335	р“Ңө	U+33335	ріҢө	mapped	U003	U3	U3,U3
U+13336	р“Ң¶	U+33336	ріҢ¶	mapped	U004	U4	U4,U4
U+13337	р“Ң·	U+33337	ріҢ·	mapped	U005	U5	U5,U5
U+13338	р“Ңё	U+33338	ріҢё	mapped	U006	U6	U6,U6
U+13339	р“Ң№	U+33339		missing	U006A		
U+1333A	р“Ңә	U+3333A		missing	U006B		
U+1333B	р“Ң»	U+3333B	ріҢ»	mapped	U007	U7	U7,U7
U+1333C	р“Ңј	U+3333C	ріҢј	mapped	U008	U8	U8,U8
U+1333D	р“ҢҪ	U+3333D	ріҢҪ	mapped	U009	U9	U9,U9
U+1333E	р“Ңҫ	U+3333E	ріҢҫ	mapped	U010	U10	U10,U10
U+1333F	р“Ңҝ	U+3333F	ріҢҝ	mapped	U011	U11	U11,U11
U+13340	р“ҚҖ	U+33340	ріҚҖ	mapped	U012	U12	U12,U12
U+13341	р“ҚҒ	U+33341	ріҚҒ	mapped	U013	U13	U13,U13
U+13342	р“ҚӮ	U+33342	ріҚӮ	mapped	U014	U14	U14,U14
U+13343	р“Қғ	U+33343	ріҚғ	mapped	U015	U15	U15,U15
U+13344	р“Қ„	U+33344	ріҚ„	mapped	U016	U16	U16,U16
U+13345	р“Қ…	U+33345	ріҚ…	mapped	U017	U17	U17,U17
U+13346	р“ҚҶ	U+33346	ріҚҶ	mapped	U018	U18	U18,U18
U+13347	р“ҚҮ	U+33347	ріҚҮ	mapped	U019	U19	U19,U19
U+13348	р“ҚҲ	U+33348	ріҚҲ	mapped	U020	U20	U20,U20
U+13349	р“Қү	U+33349	ріҚү	mapped	U021	U21	U21,U21
U+1334A	р“ҚҠ	U+3334A	ріҚҠ	mapped	U022	U22	U22,U22
U+1334B	р“ҚӢ	U+3334B	ріҚӢ	mapped	U023	U23	U23,U23
U+1334C	р“ҚҢ	U+3334C		missing	U023A		U23A,U23A
U+1334D	р“ҚҚ	U+3334D	ріҚҚ	mapped	U024	U24	U24,U24
U+1334E	р“ҚҺ	U+3334E	ріҚҺ	mapped	U025	U25	U25
U+1334F	р“ҚҸ	U+3334F	ріҚҸ	mapped	U026	U26	U26,U26
U+13350	р“Қҗ	U+33350	ріҚҗ	mapped	U027	U27	U27,U27
U+13351	р“Қ‘	U+33351	ріҚ‘	mapped	U028	U28	U28,U28
U+13352	р“Қ’	U+33352	ріҚ’	mapped	U029	U29	U29,U29
U+13353	р“Қ“	U+33353		missing	U029A		U29A,U29A
U+13354	р“Қ”	U+33354	ріҚ”	mapped	U030	U30	U30,U30
U+13355	р“Қ•	U+33355	ріҚ•	mapped	U031	U31	U31,U31
U+13356	р“Қ–	U+33356	ріҚ–	mapped	U032	U32	U32,U32
U+13357	р“Қ—	U+33357		missing	U032A		
U+13358	р“Қҳ	U+33358	ріҚҳ	mapped	U033	U33	U33,U33
U+13359	р“Қҷ	U+33359	ріҚҷ	mapped	U034	U34	U34,U34
U+1335A	р“Қҡ	U+3335A	ріҚҡ	mapped	U035	U35	U35,U35
U+1335B	р“Қӣ	U+3335B	ріҚӣ	mapped	U036	U36	U36,U36
U+1335C	р“Қң	U+3335C	ріҚң	mapped	U037	U37	U37,U37
U+1335D	р“Ққ	U+3335D	ріҚқ	mapped	U038	U38	U38,U38
U+1335E	р“Қһ	U+3335E	ріҚһ	mapped	U039	U39	U39,U39
U+1335F	р“Қҹ	U+3335F	ріҚҹ	mapped	U040	U40	U40,U40
U+13360	р“Қ 	U+33360	ріҚ 	mapped	U041	U41	U41,U41
U+13361	р“ҚЎ	U+33361		missing	U042		U116,U116
U+13362	р“Қў	U+33362	ріҚў	mapped	V001	V1	V1,V1
U+13363	р“ҚЈ	U+33363		missing	V001A		
U+13364	р“ҚӨ	U+33364		missing	V001B		
U+13365	р“ҚҘ	U+33365		missing	V001C		
U+13366	р“ҚҰ	U+33366		missing	V001D		
U+13367	р“Қ§	U+33367		missing	V001E		
U+13368	р“ҚЁ	U+33368		missing	V001F		
U+13369	р“Қ©	U+33369		missing	V001G		
U+1336A	р“ҚӘ	U+3336A		missing	V001H		
U+1336B	р“Қ«	U+3336B		missing	V001I		
U+1336C	р“Қ¬	U+3336C	ріҚ¬	mapped	V002	V2	V2,V2
U+1336D	р“Қӯ	U+3336D		missing	V002A		Ff6
U+1336E	р“Қ®	U+3336E	ріҚ®	mapped	V003	V3	V3,V3
U+1336F	р“ҚҜ	U+3336F	ріҚҜ	mapped	V004	V4	V4,V4
U+13370	р“Қ°	U+33370	ріҚ°	mapped	V005	V5	V5,V5
U+13371	р“Құ	U+33371	ріҚұ	mapped	V006	V6	V6,V6
U+13372	р“ҚІ	U+33372	ріҚІ	mapped	V007	V7	V7,V7
U+13373	р“Қі	U+33373		missing	V007A		V60,V60
U+13374	р“Қҙ	U+33374		missing	V007B		V49A,V49A
U+13375	р“Қө	U+33375	ріҚө	mapped	V008	V8	V8,V8
U+13376	р“Қ¶	U+33376	ріҚ¶	mapped	V009	V9	V9,V9
U+13377	р“Қ·	U+33377	ріҚ·	mapped	V010	V10	V10,V10
U+13378	р“Қё	U+33378	ріҚё	mapped	V011	V11	V11,V11
U+13379	р“Қ№	U+33379		missing	V011A		V11A,V11A
U+1337A	р“Қә	U+3337A		missing	V011B		
U+1337B	р“Қ»	U+3337B		missing	V011C		
U+1337C	р“Қј	U+3337C	ріҚј	mapped	V012	V12	V12,V12
U+1337D	р“ҚҪ	U+3337D		missing	V012A		H27,H27
U+1337E	р“Қҫ	U+3337E		missing	V012B		
U+1337F	р“Қҝ	U+3337F	ріҚҝ	mapped	V013	V13	V13,V13
U+13380	р“ҺҖ	U+33380	ріҺҖ	mapped	V014	V14	V14,V14
U+13381	р“ҺҒ	U+33381	ріҺҒ	mapped	V015	V15	V15,V15
U+13382	р“ҺӮ	U+33382	ріҺӮ	mapped	V016	V16	V16,V16
U+13383	р“Һғ	U+33383	ріҺғ	mapped	V017	V17	V17,V17
U+13384	р“Һ„	U+33384	ріҺ„	mapped	V018	V18	V18,V18
U+13385	р“Һ…	U+33385	ріҺ…	mapped	V019	V19	V19,V19
U+13386	р“ҺҶ	U+33386	ріҺҶ	mapped	V020	V20	V20,V20
U+13387	р“ҺҮ	U+33387		missing	V020A		
U+13388	р“ҺҲ	U+33388		missing	V020B		
U+13389	р“Һү	U+33389		missing	V020C		
U+1338A	р“ҺҠ	U+3338A		missing	V020D		
U+1338B	р“ҺӢ	U+3338B		missing	V020E		
U+1338C	р“ҺҢ	U+3338C		missing	V020F		
U+1338D	р“ҺҚ	U+3338D		missing	V020G		
U+1338E	р“ҺҺ	U+3338E		missing	V020H		
U+1338F	р“ҺҸ	U+3338F		missing	V020I		
U+13390	р“Һҗ	U+33390		missing	V020J		
U+13391	р“Һ‘	U+33391		missing	V020K		
U+13392	р“Һ’	U+33392		missing	V020L		
U+13393	р“Һ“	U+33393	ріҺ“	mapped	V021	V21	V21
U+13394	р“Һ”	U+33394	ріҺ”	mapped	V022	V22	V22,V22
U+13395	р“Һ•	U+33395	ріҺ•	mapped	V023	V23	V23,V23
U+13396	р“Һ–	U+33396	ріҺ–	mapped	V023A	V23a	V23A,V23A
U+13397	р“Һ—	U+33397	ріҺ—	mapped	V024	V24	V24,V24
U+13398	р“Һҳ	U+33398	ріҺҳ	mapped	V025	V25	V25,V25
U+13399	р“Һҷ	U+33399	ріҺҷ	mapped	V026	V26	V26,V26
U+1339A	р“Һҡ	U+3339A	ріҺҡ	mapped	V027	V27	V27,V27
U+1339B	р“Һӣ	U+3339B	ріҺӣ	mapped	V028	V28	V28,V28
U+1339C	р“Һң	U+3339C		missing	V028A		V71,V71
U+1339D	р“Һқ	U+3339D	ріҺқ	mapped	V029	V29	V29,V29
U+1339E	р“Һһ	U+3339E		missing	V029A		V90,V90
U+1339F	р“Һҹ	U+3339F	ріҺҹ	mapped	V030	V30	V30,V30
U+133A0	р“Һ 	U+333A0		missing	V030A		
U+133A1	р“ҺЎ	U+333A1	ріҺЎ	mapped	V031	V31	V31,V31
U+133A2	р“Һў	U+333A2	ріҺў	mapped	V031A	V31a	V31A,V31A
U+133A3	р“ҺЈ	U+333A3	ріҺЈ	mapped	V032	V32	V32,V32
U+133A4	р“ҺӨ	U+333A4	ріҺӨ	mapped	V033	V33	V33,V33
U+133A5	р“ҺҘ	U+333A5		missing	V033A		US1V33AEXTU
U+133A6	р“ҺҰ	U+333A6	ріҺҰ	mapped	V034	V34	V34,V34
U+133A7	р“Һ§	U+333A7	ріҺ§	mapped	V035	V35	V35,V35
U+133A8	р“ҺЁ	U+333A8	ріҺЁ	mapped	V036	V36	V36,V36
U+133A9	р“Һ©	U+333A9	ріҺ©	mapped	V037	V37	V37,V37
U+133AA	р“ҺӘ	U+333AA		missing	V037A		F143A,F143A
U+133AB	р“Һ«	U+333AB	ріҺ«	mapped	V038	V38	V38,V38
U+133AC	р“Һ¬	U+333AC	ріҺ¬	mapped	V039	V39	V39,V39
U+133AD	р“Һӯ	U+333AD		missing	V040		V20h,V20h
U+133AE	р“Һ®	U+333AE		missing	V040A		
U+133AF	р“ҺҜ	U+333AF	ріҺҜ	mapped	W001	W1	W1,W1
U+133B0	р“Һ°	U+333B0	ріҺ°	mapped	W002	W2	W2,W2
U+133B1	р“Һұ	U+333B1	ріҺұ	mapped	W003	W3	W3,W3
U+133B2	р“ҺІ	U+333B2		missing	W003A		
U+133B3	р“Һі	U+333B3	ріҺі	mapped	W004	W4	W4,W4
U+133B4	р“Һҙ	U+333B4	ріҺҙ	mapped	W005	W5	W5,W5
U+133B5	р“Һө	U+333B5	ріҺө	mapped	W006	W6	W6,W6
U+133B6	р“Һ¶	U+333B6	ріҺ¶	mapped	W007	W7	W7,W7
U+133B7	р“Һ·	U+333B7	ріҺ·	mapped	W008	W8	W8,W8
U+133B8	р“Һё	U+333B8	ріҺё	mapped	W009	W9	W9,W9
U+133B9	р“Һ№	U+333B9		missing	W009A		W9R
U+133BA	р“Һә	U+333BA	ріҺә	mapped	W010	W10	W10,W10
U+133BB	р“Һ»	U+333BB	ріҺ»	mapped	W010A	W10a	W10A,W10A
U+133BC	р“Һј	U+333BC	ріҺј	mapped	W011	W11	W11,W11
U+133BD	р“ҺҪ	U+333BD	ріҺҪ	mapped	W012	W12	W12,W12
U+133BE	р“Һҫ	U+333BE	ріҺҫ	mapped	W013	W13	W13,W13
U+133BF	р“Һҝ	U+333BF	ріҺҝ	mapped	W014	W14	W14,W14
U+133C0	р“ҸҖ	U+333C0		missing	W014A		
U+133C1	р“ҸҒ	U+333C1	ріҸҒ	mapped	W015	W15	W15,W15
U+133C2	р“ҸӮ	U+333C2	ріҸӮ	mapped	W016	W16	W16,W16
U+133C3	р“Ҹғ	U+333C3	ріҸғ	mapped	W017	W17	W17,W17
U+133C4	р“Ҹ„	U+333C4		missing	W017A		US22W17BVARE
U+133C5	р“Ҹ…	U+333C5	ріҸ…	mapped	W018	W18	W18,W18
U+133C6	р“ҸҶ	U+333C6		missing	W018A		US22W17BVARD
U+133C7	р“ҸҮ	U+333C7	ріҸҮ	mapped	W019	W19	W19,W19
U+133C8	р“ҸҲ	U+333C8	ріҸҲ	mapped	W020	W20	W20,W20
U+133C9	р“Ҹү	U+333C9	ріҸү	mapped	W021	W21	W21,W21
U+133CA	р“ҸҠ	U+333CA	ріҸҠ	mapped	W022	W22	W22,W22
U+133CB	р“ҸӢ	U+333CB	ріҸӢ	mapped	W023	W23	W23,W23
U+133CC	р“ҸҢ	U+333CC	ріҸҢ	mapped	W024	W24	W24,W24
U+133CD	р“ҸҚ	U+333CD		missing	W024A		
U+133CE	р“ҸҺ	U+333CE	ріҸҺ	mapped	W025	W25	W25,W25
U+133CF	р“ҸҸ	U+333CF	ріҸҸ	mapped	X001	X1	X1,X1
U+133D0	р“Ҹҗ	U+333D0	ріҸҗ	mapped	X002	X2	X2,X2
U+133D1	р“Ҹ‘	U+333D1	ріҸ‘	mapped	X003	X3	X3,X3
U+133D2	р“Ҹ’	U+333D2	ріҸ’	mapped	X004	X4	X4F,X4F
U+133D3	р“Ҹ“	U+333D3		missing	X004A		X4A
U+133D4	р“Ҹ”	U+333D4		missing	X004B		
U+133D5	р“Ҹ•	U+333D5	ріҸ•	mapped	X005	X5	X5,X5
U+133D6	р“Ҹ–	U+333D6	ріҸ–	mapped	X006	X6	X6,X6
U+133D7	р“Ҹ—	U+333D7	ріҸ—	mapped	X006A	X6a	US1X6AEXTU
U+133D8	р“Ҹҳ	U+333D8	ріҸҳ	mapped	X007	X7	X7,X7
U+133D9	р“Ҹҷ	U+333D9	ріҸҷ	mapped	X008	X8	X8,X8
U+133DA	р“Ҹҡ	U+333DA		missing	X008A		
U+133DB	р“Ҹӣ	U+333DB	ріҸӣ	mapped	Y001	Y1	Y1,Y1
U+133DC	р“Ҹң	U+333DC	ріҸң	mapped	Y001A	Y1a	Y1v,Y1v
U+133DD	р“Ҹқ	U+333DD	ріҸқ	mapped	Y002	Y2	Y2,Y2
U+133DE	р“Ҹһ	U+333DE	ріҸһ	mapped	Y003	Y3	Y3,Y3
U+133DF	р“Ҹҹ	U+333DF	ріҸҹ	mapped	Y004	Y4	Y4,Y4
U+133E0	р“Ҹ 	U+333E0	ріҸ 	mapped	Y005	Y5	Y5,Y5
U+133E1	р“ҸЎ	U+333E1	ріҸЎ	mapped	Y006	Y6	Y6,Y6
U+133E2	р“Ҹў	U+333E2	ріҸў	mapped	Y007	Y7	Y7,Y7
U+133E3	р“ҸЈ	U+333E3	ріҸЈ	mapped	Y008	Y8	Y8,Y8
U+133E4	р“ҸӨ	U+333E4	ріҸӨ	mapped	Z001	Z1	Z1,Z1
U+133E5	р“ҸҘ	U+333E5	ріҸҘ	mapped	Z002	Z2	Z2,Z2
U+133E6	р“ҸҰ	U+333E6	ріҸҰ	mapped	Z002A	Z2a	Z2D
U+133E7	р“Ҹ§	U+333E7	ріҸ§	mapped	Z002B	Z2b	
U+133E8	р“ҸЁ	U+333E8	ріҸЁ	mapped	Z002C	Z2c	Z2A,Z2A
U+133E9	р“Ҹ©	U+333E9		missing	Z002D		Z2B,Z2B
U+133EA	р“ҸӘ	U+333EA	ріҸӘ	mapped	Z003	Z3	Z3,Z3
U+133EB	р“Ҹ«	U+333EB	ріҸ«	mapped	Z003A	Z3a	Z3A,Z3A
U+133EC	р“Ҹ¬	U+333EC		missing	Z003B		
U+133ED	р“Ҹӯ	U+333ED	ріҸӯ	mapped	Z004	Z4	Z4,Z4
U+133EE	р“Ҹ®	U+333EE	ріҸ®	mapped	Z004A	Z4a	Z4A,Z4A
U+133EF	р“ҸҜ	U+333EF	ріҸҜ	mapped	Z005	Z5	Z5,Z5
U+133F0	р“Ҹ°	U+333F0		missing	Z005A		Z5A
U+133F1	р“Ҹұ	U+333F1	ріҸұ	mapped	Z006	Z6	Z6,Z6
U+133F2	р“ҸІ	U+333F2	ріҸІ	mapped	Z007	Z7	Z7,Z7
U+133F3	р“Ҹі	U+333F3	ріҸі	mapped	Z008	Z8	Z8
U+133F4	р“Ҹҙ	U+333F4	ріҸҙ	mapped	Z009	Z9	Z9,Z9
U+133F5	р“Ҹө	U+333F5	ріҸө	mapped	Z010	Z10	Z10,Z10
U+133F6	р“Ҹ¶	U+333F6	ріҸ¶	mapped	Z011	Z11	Z11,Z11
U+133F7	р“Ҹ·	U+333F7		missing	Z012		Z12,Z12
U+133F8	р“Ҹё	U+333F8		missing	Z013		US1Z13EXTU
U+133F9	р“Ҹ№	U+333F9		missing	Z014		Ff1
U+133FA	р“Ҹә	U+333FA		missing	Z015		
U+133FB	р“Ҹ»	U+333FB		missing	Z015A		
U+133FC	р“Ҹј	U+333FC		missing	Z015B		
U+133FD	р“ҸҪ	U+333FD		missing	Z015C		
U+133FE	р“Ҹҫ	U+333FE		missing	Z015D		
U+133FF	р“Ҹҝ	U+333FF		missing	Z015E		
U+13400	р“җҖ	U+33400		missing	Z015F		
U+13401	р“җҒ	U+33401		missing	Z015G		
U+13402	р“җӮ	U+33402		missing	Z015H		
U+13403	р“җғ	U+33403		missing	Z015I		
U+13404	р“җ„	U+33404		missing	Z016		
U+13405	р“җ…	U+33405		missing	Z016A		
U+13406	р“җҶ	U+33406		missing	Z016B		
U+13407	р“җҮ	U+33407		missing	Z016C		
U+13408	р“җҲ	U+33408		missing	Z016D		
U+13409	р“җү	U+33409		missing	Z016E		
U+1340A	р“җҠ	U+3340A		missing	Z016F		
U+1340B	р“җӢ	U+3340B		missing	Z016G		
U+1340C	р“җҢ	U+3340C		missing	Z016H		
U+1340D	р“җҚ	U+3340D		missing	AA001		Aa1
U+1340E	р“җҺ	U+3340E		missing	AA002		Aa2,AA2
U+1340F	р“җҸ	U+3340F		missing	AA003		Aa3,AA3
U+13410	р“җҗ	U+33410		missing	AA004		Aa4,AA4
U+13411	р“җ‘	U+33411		missing	AA005		Aa5,AA5
U+13412	р“җ’	U+33412		missing	AA006		Aa6,AA6
U+13413	р“җ“	U+33413		missing	AA007		Aa7,AA7
U+13414	р“җ”	U+33414		missing	AA007A		
U+13415	р“җ•	U+33415		missing	AA007B		Aa7B
U+13416	р“җ–	U+33416		missing	AA008		Aa8,AA8
U+13417	р“җ—	U+33417		missing	AA009		Aa9,AA9
U+13418	р“җҳ	U+33418		missing	AA010		Aa10,AA10
U+13419	р“җҷ	U+33419		missing	AA011		Aa11,AA11
U+1341A	р“җҡ	U+3341A		missing	AA012		Aa12,AA12
U+1341B	р“җӣ	U+3341B		missing	AA013		Aa13,AA13
U+1341C	р“җң	U+3341C		missing	AA014		Aa14,AA14
U+1341D	р“җқ	U+3341D		missing	AA015		Aa15,AA15
U+1341E	р“җһ	U+3341E		missing	AA016		Aa16,AA16
U+1341F	р“җҹ	U+3341F		missing	AA017		Aa17,AA17
U+13420	р“җ 	U+33420		missing	AA018		Aa18,AA18
U+13421	р“җЎ	U+33421		missing	AA019		Aa19,AA19
U+13422	р“җў	U+33422		missing	AA020		Aa20,AA20
U+13423	р“җЈ	U+33423		missing	AA021		Aa21,AA21
U+13424	р“җӨ	U+33424		missing	AA022		Aa22,AA22
U+13425	р“җҘ	U+33425		missing	AA023		Aa23,AA23
U+13426	р“җҰ	U+33426		missing	AA024		Aa24,AA24
U+13427	р“җ§	U+33427		missing	AA025		Aa25,AA25
U+13428	р“җЁ	U+33428		missing	AA026		Aa26,AA26
U+13429	р“җ©	U+33429		missing	AA027		Aa27,AA27
U+1342A	р“җӘ	U+3342A		missing	AA028		Aa28,AA28
U+1342B	р“җ«	U+3342B		missing	AA029		Aa29
U+1342C	р“җ¬	U+3342C		missing	AA030		Aa30,AA30
U+1342D	р“җӯ	U+3342D		missing	AA031		
U+1342E	р“җ®	U+3342E		missing	AA032		Aa32,AA32
