U+13345	𓍅	𳍇
U+132E4	𓋤	𳋤
U+132E8	𓋨	𳋨
U+132E9	𓋩	𳋩
U+132F3	𓋳	𳋳

U+1331E	𓌞	𳌠 !
U+13322	𓌢	𳌢  ≠ 𳅆 𓅃   

U+133C3	𓏃 	𳏃

U+1329A	𓊚	𳊚
U+1329B	𓊛	𳊛
U+1329C	𓊜	𳊜
U+13291	𓊑	𳊑

U+1327D	𓉽	𳉽
U+1327A	𓉺	𳉺
U+1321E	𓈞	𳈞
U+131CD	𓇍	𳇍
U+131C9	𓇉	
U+131B9	𓆹 	𳆹 ??
U+131B7	𓆷	𳆷
U+131A3	𓆣 	𳆣 !?!?!
U+1317B	𓅻	𳅻 !

𴂥𴂡𴂨𴂼𴂽𴂢𴂪𴂺𴂰𴂢𴂾𴂲𴂬𴂫𴂭𴂸𴂩𴂹𴂯𴂵𴂻𴂧𴂦𴂱𴂤𴂶  𴂮𴂴𴂷 

𴂥 a  𴂡 ä  𴂨 b  𴂼 c  𴂽 d  𴂢 e 𴂪 f  𴂺 g  𴂰 h  𴂢 i  𴂾 j  𴂲 k 𴂬 l 𴂫 m 𴂭 n 𴂸 q 𴂩 p 𴂹 q 𴂯 r 𴂵 s 𴂻 t 𴂧 u 𴂦 w 𴂱 x 𴂤 y 𴂶 z    𓋔 𴂮 𓄡 𴂴   𓈙 𴂷  sh 𴄵 𓏠  𓆷  𓍯 𴄦! 𓅆 𳅆!

ABC 𴂡 𴂦 𴂢 𴂣 𴂤 𴂥 𴂧 𴂨 𴂩 𴂪 𴂫 𴂬? 𴂭 𴂮 𴂯 𴂰 𴂱 𴂲 𴂴 𴂵 𴂶 𴂷 𴂸 𴂹 𴂺! 𴂻 𴂽 𴂾𴂿 𴂼 
𴃀𴃁𴃑 𓏛 𴃒𓏛𓏥  ≠ 𓊵𴄙  𴃔 𓏤  𓏥 𴃕 𴃖 𴃤 𓏪 𴃗 
 
 𴃛 𴃜𓀀 𓀁 𴃝 𓀜  𴃻 𓆣  𴃟 𓁶 𴃞 𓁷 𴐳 𴄗 ≈ 𓅱
𴃠𴃡𓁹𴃢𓂓 𴄋𓈐 𴃣𴄑𴄄 𓉻 𴃦𓂻𴃧𓂾𴃩𓃹 𴃬𓄖 𴃮𓄟 𴃱𓄫! 
𴄁 𓇥 𴄦𓍯 𴄂 𓇯 𴄆𓈅𴄈𓈉 𴄉 𓈋  𴄌𓈗  𴄍𓈙 𴄎𓈞 𴄏𓉐 𴄐𓉗 
𴄔  𴄛 𓊨
𳇅𓇅𴄫𓎝𴃭𓄜 𴄨 𓋹𳌢𓌢𳅆𓅃𳋾𓋾 𴄚𓎸𓊹? 𴄪𴄤𳍜𓍛𳌉𓌉 𴄜 𓆭 𳎿𓎿  𴃿𓇓𓉼 𴃾𓇑𴄘  𴄮𓏇 𴄕𓊢𓌂 𴄝𓌃𳍒𓍒𴄢𓍑 𳍇𓍅 𳇍𓇍	 𴄖𓊤 𴄣𓍘  𴄞𓌙 𴄟
𴄡𓌹  𴄩𓍼𴄬𓎟  𴄴 𓉴 𳉴 𴄷𓏴 𴄀𓏶𴄸𓇒 𓇑   𓄤 𴃰 𳄥 𓄥 𳄦
𴂲𓐍𴄅 𴃘𓊗 𴄓𓊖 𴄃 𓇳 𳈟𓈞    𴄊𓈍   𴄠𓌳 𴄥𴄯𴄇𓈇 / 𴃙𓂞?  𴄰 𴃼 𴄧 𴄱 𴄳𓅡  
 𴄳𓅡𴃴𓅮𴃪𓄂  𴃫𓅯 𴃵𴃶𴃳 𓅩 𴃨𴃹𓅷ṯꜣ 𳍁 𴃷𴃸𓀮  𳍃𓍁 
 𴃽  𴄹𴄺  𴄶 𴄭𓆰 𴃲  
𴄼𴄽𴄾𴄿𴅀𴅁𴅂𴅃𴅄𴅅𴅆𴅇𴅈𴅉𴅊𴅋𴅌𴅍𴅎𴅏𴅐

people 𴅗𴅘𴅙𴅚𴅝𴅞𴅣  𴃧

𓀁	𓁐	𓁚	𓁶	𓃒 𓃾	𓄿	𓅿	𓆐	𓆛	𓆣	𓆭	𓇳	𓊖	𓊢	𓊨	𓊹	𓋑	𓌉	𓌳	𓍢	𓎯	𓏏	𓏜	𓏤	𓐍
A	B	C	D	E	  F	G	H	I	K  	L	M	N	O	P	Q	R	S	T	U	  V	W	X	Y	Z	Aa

𴅑 𴅒𴅓𴅔𴅕𴅖𴅗𴅘𴅙𴅚𴅛𴅜𴅝𴅞𴅟𴅠𴅡𴅢𴅣𴅤𴅥𴅦𴅧𴅨𴅩𴅪𴅫𴅬𴅭𴅮𴅯𴅰𴅱𴅲𴅳𴅴𴅵𴅶𴅷𴅸𴅹𴅺𴅻𴅼𴅽𴅾𴅿𴆀𴆁𴆂𴆃𴆄𴆅𴆆𴆇𴆈𴆉𴆊𴆋𴆌𴆍𴆎𴆏𴆐𴆑𴆒𴆓𴆔𴆕𴆖𴆗𴆘𴆙𴆚𴆛𴆜𴆝𴆞𴆟𴆠𴆡𴆢𴆣𴆤𴆥𴆦𴆧𴆨𴆩𴆪𴆫𴆬𴆭𴆮𴆯𴆰𴆱𴆲𴆳𴆴𴆵𴆶𴆷𴆸𴆹𴆺𴆻𴆼𴆽𴆾𴆿𴇀𴇁𴇂𴇃𴇄𴇅𴇆𴇇𴇈𴇉𴇊𴇋𴇌𴇍𴇎𴇏𴇐𴇑𴇒𴇓𴇔𴇕𴇖𴇗𴇘𴇙𴇚𴇛𴇜𴇝𴇞𴇟𴇠𴇡𴇢𴇣𴇤𴇥𴇦𴇧𴇨𴇩𴇪𴇫𴇬𴇭𴇮𴇯𴇰𴇱𴇲𴇳𴇴𴇵𴇶𴇷𴇸𴇹𴇺𴇻𴇼𴇽𴇾𴇿𴈀𴈁𴈂𴈃𴈄𴈅𴈆𴈇𴈈𴈉𴈊𴈋𴈌𴈍𴈎𴈏𴈐𴈑𴈒𴈓𴈔𴈕𴈖𴈗𴈘𴈙𴈚𴈛𴈜𴈝𴈞𴈟𴈠𴈡𴈢𴈣𴈤𴈥𴈦𴈧𴈨𴈩𴈪𴈫𴈬𴈭𴈮𴈯𴈰𴈱𴈲𴈳𴈴𴈵𴈶𴈷𴈸𴈹𴈺𴈻𴈼𴈽𴈾𴈿𴉀𴉁𴉂𴉃𴉄𴉅𴉆𴉇𴉈𴉉𴉊𴉋𴉌𴉍𴉎𴉏𴉐
𴉑𴉒𴉓𴉔𴉕𴉖𴉗𴉘𴉙𴉚𴉛𴉜𴉝𴉞𴉟𴉠𴉡𴉢𴉣𴉤𴉥𴉦𴉧𴉨𴉩𴉪𴉫𴉬𴉭𴉮𴉯𴉰𴉱𴉲𴉳𴉴𴉵𴉶𴉷𴉸𴉹𴉺𴉻𴉼𴉽𴉾𴉿𴊀𴊁𴊂𴊃𴊄𴊅𴊆𴊇𴊈𴊉𴊊𴊋𴊌𴊍𴊎𴊏𴊐
𴊑 𴊒𴊓𴊔𴊕𴊖𴊗𴊘𴊙𴊚𴊛𴊜𴊝𴊞𴊟𴊠𴊡𴊢𴊣𴊤𴊥𴊦𴊧𴊨𴊩𴊪𴊫𴊬𴊭𴊮𴊯𴊰
𴌉𴌊𴌋𴌌𴌍𴌎𴌏𴌐𴌑𴌒𴌓𴌔𴌕𴌖𴌗𴌘𴌙𴌚𴌛𴌜𴌝𴌞𴌟𴌠𴌡𴌢𴌣𴌤𴌥𴌦𴌧𴌨𴌩𴌪𴌫𴌬𴌭𴌮𴌯𴌰𴌱𴌲𴌳𴌴𴌵𴌶𴌷𴌸𴌹𴌺𴌻𴌼𴌽𴌾𴌿𴍀𴍁𴍂𴍃𴍄𴍅𴍆𴍇𴍈𴍉𴍊𴍋𴍌𴍍𴍎𴍏𴍐𴍑𴍒𴍓𴍔𴍕𴍖𴍗𴍘𴍙𴍚𴍛𴍜𴍝𴍞𴍟𴍠𴍡𴍢𴍣𴍤𴍥𴍦𴍧𴍨𴍩𴍪𴍫𴍬𴍭𴍮𴍯𴍰𴍱𴍲𴍳𴍴𴍵𴍶𴍷𴍸𴍹𴍺𴍻𴍼𴍽𴍾𴍿𴎀𴎁𴎂𴎃𴎄𴎅𴎆𴎇𴎈𴎉𴎊𴎋𴎌𴎍𴎎𴎏𴎐𴎑𴎒𴎓𴎔𴎕𴎖𴎗𴎘𴎙𴎚𴎛𴎜𴎝𴎞𴎟𴎠𴎡𴎢𴎣𴎤𴎥𴎦𴎧𴎨𴎩𴎪𴎫𴎬𴎭𴎮𴎯𴎰𴎱𴎲𴎳𴎴𴎵𴎶𴎷𴎸𴎹𴎺𴎻𴎼𴎽𴎾𴎿𴏀𴏁𴏂𴏃𴏄𴏅𴏆𴏇𴏈𴏉𴏊𴏋𴏌𴏍𴏎𴏏𴏐𴏑𴏒𴏓𴏔𴏕𴏖𴏗𴏘𴏙𴏚𴏛𴏜𴏝𴏞𴏟𴏠𴏡𴏢𴏣𴏤𴏥𴏦𴏧𴏨𴏩𴏪𴏫𴏬𴏭𴏮𴏯𴏰𴏱𴏲𴏳𴏴𴏵𴏶𴏷𴏸𴏹𴏺𴏻𴏼𴏽𴏾𴏿𴐀𴐁𴐂𴐃𴐄𴐅𴐆𴐇𴐈𴐉𴐊𴐋𴐌𴐍𴐎𴐏𴐐𴐑𴐒𴐓𴐔𴐕𴐖𴐗𴐘𴐙𴐚𴐛𴐜𴐝𴐞𴐟𴐠𴐡𴐢𴐣𴐤𴐥𴐦𴐧𴐨𴐩𴐪𴐫𴐬𴐭𴐮𴐯𴊱𴊲𴊳𴊴𴊵𴊶𴊷𴊸𴊹𴊺𴊻𴊼𴊽𴊾𴊿𴋀 𴋁𴋂𴋃𴋄𴋅𴋆𴋇𴋈𴋉𴋊𴋋𴋌𴋍𴋎𴋏𴋐𴋑𴋒𴋓𴋔𴋕𴋖𴋗𴋘𴋙𴋚𴋛𴋜𴋝𴋞𴋟𴋠𴋡𴋢𴋣𴋤𴋥𴋦𴋧𴋨𴋩𴋪𴋫𴋬𴋭𴋮𴋯𴋰𴋱𴋲𴋳𴋴𴋵𴋶𴋷𴋸𴋹𴋺𴋻𴋼𴋽𴋾𴋿𴌀𴌁𴌂𴌃𴌄𴌅𴌆𴌇𴌈
𴐱 𴐲𴐳𴐴𴐵𴐶𴐷𴐸𴐹𴐺𴐻𴐼𴐽𴐾𴐿𴑀𴑁𴑂𴑃𴑄𴑅𴑆𴑇𴑈𴑉𴑊𴑋𴑌𴑍𴑎𴑏𴑐𴑑𴑒𴑓𴑔𴑕𴑖𴑗𴑘𴑙𴑚𴑛𴑜𴑝𴑞𴑟𴑠𴑡𴑢𴑣𴑤𴑥𴑦𴑧𴑨𴑩𴑪𴑫𴑬𴑭𴑮𴑯𴑰𴑱𴑲𴑳𴑴𴑵𴑶𴑷𴑸𴑹𴑺𴑻𴑼𴑽𴑾𴑿𴒀𴒁𴒂𴒃𴒄𴒅𴒆𴒇𴒈𴒉𴒊𴒋𴒌𴒍𴒎𴒏𴒐𴒑𴒒𴒓𴒔𴒕𴒖𴒗𴒘𴒙𴒚𴒛𴒜𴒝𴒞𴒟𴒠𴒡𴒢𴒣𴒤𴒥𴒦𴒧𴒨𴒩𴒪𴒫𴒬𴒭𴒮𴒯𴒰𴒱𴒲𴒳𴒴𴒵𴒶𴒷𴒸𴒹𴒺𴒻𴒼𴒽𴒾𴒿𴓀𴓁𴓂𴓃𴓄𴓅𴓆𴓇𴓈𴓉𴓊𴓋𴓌𴓍𴓎𴓏𴓐𴓑𴓒𴓓𴓔𴓕𴓖𴓗𴓘𴓙𴓚𴓛𴓜𴓝𴓞𴓟𴓠𴓡𴓢𴓣𴓤𴓥𴓦𴓧𴓨𴓩𴓪𴓫𴓬𴓭𴓮𴓯𴓰𴓱𴓲𴓳𴓴𴓵𴓶𴓷𴓸𴓹𴓺𴓻𴓼𴓽𴓾𴓿𴔀𴔁𴔂𴔃𴔄𴔅𴔆𴔇𴔈𴔉𴔊𴔋𴔌𴔍𴔎𴔏𴔐𴔑𴔒𴔓𴔔𴔕𴔖𴔗𴔘𴔙𴔚𴔛𴔜𴔝𴔞𴔟𴔠𴔡𴔢𴔣𴔤𴔥𴔦𴔧𴔨𴔩𴔪𴔫𴔬𴔭
𴔱 𴔲𴔳𴔴𴔵𴔶𴔷𴔸𴔹𴔺𴔻𴔼𴔽𴔾𴔿𴕀𴕁𴕂𴕃𴕄𴕅𴕆𴕇𴕈𴕉𴕊𴕋𴕌𴕍𴕎𴕏𴕐𴕑𴕒𴕓𴕔𴕕𴕖𴕗𴕘𴕙𴕚𴕛𴕜𴕝𴕞𴕟𴕠𴕡𴕢𴕣𴕤𴕥𴕦𴕧𴕨𴕩𴕪𴕫𴕬𴕭𴕮𴕯𴕰𴕱𴕲𴕳𴕴𴕵𴕶𴕷𴕸𴕹𴕺𴕻𴕼𴕽𴕾𴕿𴖀𴖁𴖂𴖃𴖄𴖅𴖆𴖇𴖈𴖉𴖊𴖋𴖌𴖍𴖎𴖏𴖐𴖑𴖒𴖓𴖔𴖕𴖖𴖗𴖘𴖙𴖚𴖛𴖜𴖝
𴖟𴖡 𴖢𴖣𴖤𴖥𴖦𴖧𴖨𴖩𴖪𴖫𴖬𴖭𴖮𴖯𴖰𴖱𴖲𴖳𴖴𴖵𴖶𴖷𴖸𴖹𴖺𴖻𴖼𴖽𴖾𴖿𴗀𴗁𴗂𴗃𴗄𴗅𴗆𴗇𴗈𴗉𴗊𴗋𴗌𴗍𴗎𴗏𴗐𴗑𴗒𴗓𴗔𴗕𴗖𴗗𴗘𴗙𴗚𴗛𴗜𴗝𴗞𴗟𴗠𴗡𴗢𴗣𴗤𴗥𴗦𴗧𴗨𴗩𴗪𴗫𴗬𴗭𴗮𴗯𴗰𴗱𴗲𴗳𴗴𴗵𴗶𴗷𴗸𴗹𴗺𴗻𴗼𴗽𴗾𴗿𴘀𴘁𴘂𴘃𴘄𴘅𴘆𴘇𴘈𴘉𴘊𴘋𴘌𴘍𴘎𴘏𴘐𴘑𴘒𴘓𴘔𴘕𴘖𴘗𴘘𴘙𴘚𴘛𴘜𴘝𴘞𴘟𴘠𴘡𴘢𴘣𴘤𴘥𴘦𴘧𴘨𴘩𴘪𴘫𴘬𴘭𴘮𴘯𴘰𴘱𴘲𴘳𴘴𴘵𴘶𴘷𴘸𴘹𴘺𴘻𴘼𴘽𴘾𴘿𴙀
𴙁 𴙂𴙃𴙄𴙅𴙆𴙇𴙈𴙉𴙊𴙋𴙌𴙍𴙎𴙏𴙐𴙑𴙒𴙓𴙔𴙕𴙖𴙗𴙘𴙙𴙚𴙛𴙜𴙝𴙞𴙟𴙠𴙡𴙢𴙣𴙤𴙥𴙦𴙧𴙨𴙩𴙪𴙫𴙬𴙭𴙮𴙯𴙰𴙱𴙲𴙳𴙴𴙵𴙶𴙷𴙸𴙹𴙺𴙻𴙼𴙽𴙾𴙿𴚀𴚁𴚂𴚃𴚄𴚅𴚆𴚇𴚈𴚉𴚊𴚋𴚌𴚍𴚎𴚏𴚐𴚑𴚒𴚓𴚔𴚕𴚖𴚗𴚘𴚙𴚚𴚛𴚜𴚝𴚞𴚟𴚠𴚡𴚢𴚣𴚤𴚥𴚦𴚧𴚨𴚩𴚪𴚫𴚬𴚭𴚮𴚯𴚰𴚱𴚲𴚳𴚴𴚵𴚶𴚷𴚸𴚹𴚺𴚻𴚼𴚽𴚾𴚿𴛀𴛁𴛂𴛃𴛄𴛅𴛆𴛇𴛈𴛉𴛊𴛋𴛌𴛍𴛎𴛏𴛐
𴛑 𴛒𴛓𴛔𴛕𴛖𴛗𴛘𴛙𴛚𴛛𴛜𴛝𴛞𴛟𴛠𴛡𴛢𴛣𴛤𴛥𴛦𴛧𴛨𴛩𴛪𴛫𴛬𴛭𴛮𴛯𴛰𴛱𴛲𴛳𴛴𴛵𴛶𴛷𴛸𴛹𴛺𴛻𴛼𴛽𴛾𴛿
𴜀𴜁 𴜂𴜃𴜄𴜅𴜆𴜇𴜈𴜉𴜊𴜋𴜌𴜍𴜎𴜏𴜐𴜑𴜒𴜓𴜔𴜕𴜖𴜗𴜘𴜙𴜚𴜛𴜜𴜝𴜞𴜟𴜠𴜡𴜢𴜣𴜤𴜥𴜦𴜧𴜨𴜩𴜪𴜫𴜬𴜭𴜮𴜯𴜰𴜱𴜲𴜳𴜴𴜵𴜶𴜷𴜸𴜹𴜺𴜻𴜼𴜽𴜾𴜿
𴝀𴝁 𴝂𴝃𴝄𴝅𴝆𴝇𴝈𴝉𴝊𴝋𴝌𴝍𴝎𴝏𴝐𴝑𴝒𴝓𴝔𴝕𴝖𴝗𴝘𴝙𴝚𴝛𴝜𴝝𴝞𴝟𴝠𴝡𴝢𴝣𴝤𴝥𴝦𴝧𴝨𴝩𴝪𴝫𴝬𴝭𴝮𴝯𴝰
𴝱 𴝲𴝳𴝴𴝵𴝶𴝷𴝸𴝹𴝺𴝻𴝼𴝽𴝾𴝿𴞀𴞁𴞂𴞃𴞄𴞅𴞆𴞇𴞈𴞉𴞊𴞋𴞌𴞍𴞎𴞏𴞐𴞑𴞒𴞓𴞔𴞕𴞖𴞗𴞘𴞙𴞚𴞛𴞜𴞝𴞞𴞟𴞠
𴞡 𴞢𴞣𴞤𴞥𴞦𴞧𴞨𴞩𴞪𴞫𴞬𴞭𴞮𴞯𴞰𴞱𴞲𴞳𴞴𴞵𴞶𴞷𴞸𴞹𴞺𴞻𴞼𴞽𴞾𴞿𴟀𴟁𴟂𴟃𴟄𴟅𴟆𴟇𴟈𴟉𴟊𴟋𴟌𴟍𴟎𴟏𴟐𴟑𴟒𴟓𴟔𴟕𴟖𴟗𴟘𴟙𴟚𴟛𴟜𴟝𴟞𴟟𴟠𴟡𴟢𴟣𴟤𴟥𴟦𴟧𴟨𴟩𴟪𴟫𴟬𴟭𴟮𴟯𴟰𴟱𴟲𴟳𴟴𴟵𴟶𴟷𴟸𴟹𴟺𴟻𴟼𴟽𴟾𴟿𴠀𴠁𴠂𴠃𴠄𴠅𴠆𴠇𴠈𴠉𴠊𴠋𴠌𴠍𴠎𴠏𴠐𴠑𴠒𴠓𴠔𴠕𴠖𴠗𴠘𴠙𴠚𴠛𴠜𴠝𴠞𴠟𴠠𴠡𴠢𴠣𴠤𴠥𴠦𴠧𴠨𴠩𴠪𴠫𴠬𴠭𴠮𴠯𴠰𴠱𴠲𴠳𴠴𴠵𴠶𴠷𴠸𴠹𴠺𴠻𴠼𴠽𴠾𴠿𴡀
𴡁 𴡂𴡃𴡄𴡅𴡆𴡇𴡈𴡉𴡊𴡋𴡌𴡍𴡎𴡏𴡐𴡑𴡒𴡓𴡔𴡕𴡖𴡗𴡘𴡙𴡚𴡛𴡜𴡝𴡞𴡟𴡠𴡡𴡢𴡣𴡤𴡥𴡦𴡧𴡨𴡩𴡪𴡫𴡬𴡭𴡮𴡯𴡰𴡱𴡲𴡳𴡴𴡵𴡶𴡷𴡸𴡹𴡺𴡻𴡼𴡽𴡾𴡿𴢀𴢁𴢂𴢃𴢄𴢅𴢆𴢇𴢈𴢉𴢊𴢋𴢌𴢍𴢎𴢏𴢐𴢑𴢒𴢓𴢔𴢕𴢖𴢗𴢘𴢙𴢚𴢛𴢜𴢝𴢞𴢟𴢠𴢡𴢢𴢣𴢤𴢥𴢦𴢧𴢨𴢩𴢪𴢫𴢬𴢭𴢮𴢯𴢰𴢱𴢲𴢳𴢴𴢵𴢶𴢷𴢸𴢹𴢺𴢻𴢼𴢽𴢾𴢿𴣀𴣁𴣂𴣃𴣄𴣅𴣆𴣇𴣈𴣉𴣊𴣋𴣌𴣍𴣎𴣏𴣐
𴣑 𴣒𴣓𴣔𴣕𴣖𴣗𴣘𴣙𴣚𴣛𴣜𴣝𴣞𴣟𴣠𴣡𴣢𴣣𴣤𴣥𴣦𴣧𴣨𴣩𴣪𴣫𴣬𴣭𴣮𴣯𴣰𴣱𴣲𴣳𴣴𴣵𴣶𴣷𴣸𴣹𴣺𴣻𴣼𴣽𴣾𴣿𴤀𴤁𴤂𴤃𴤄𴤅𴤆𴤇𴤈𴤉𴤊𴤋𴤌𴤍𴤎𴤏𴤐𴤑𴤒𴤓𴤔𴤕𴤖𴤗𴤘𴤙𴤚𴤛𴤜𴤝𴤞𴤟𴤠𴤡𴤢𴤣𴤤𴤥𴤦𴤧𴤨𴤩𴤪𴤫𴤬𴤭𴤮𴤯𴤰𴤱𴤲𴤳𴤴𴤵𴤶𴤷𴤸𴤹𴤺𴤻𴤼𴤽𴤾𴤿𴥀𴥁𴥂𴥃𴥄𴥅𴥆𴥇𴥈𴥉𴥊𴥋𴥌𴥍𴥎𴥏𴥐𴥑𴥒𴥓𴥔𴥕𴥖𴥗𴥘𴥙𴥚𴥛𴥜𴥝𴥞𴥟𴥠
𴥡 𴥢𴥣𴥤𴥥𴥦𴥧𴥨𴥩𴥪𴥫𴥬𴥭𴥮𴥯𴥰𴥱𴥲𴥳𴥴𴥵𴥶𴥷𴥸𴥹𴥺𴥻𴥼𴥽𴥾𴥿𴦀𴦁𴦂𴦃𴦄𴦅𴦆𴦇𴦈𴦉𴦊𴦋𴦌𴦍𴦎𴦏𴦐𴦑𴦒𴦓𴦔𴦕𴦖𴦗𴦘𴦙𴦚𴦛𴦜𴦝𴦞𴦟𴦠𴦡𴦢𴦣𴦤𴦥𴦦𴦧𴦨𴦩𴦪𴦫𴦬𴦭𴦮𴦯𴦰
𴦱 𴦲𴦳𴦴𴦵𴦶𴦷𴦸𴦹𴦺𴦻𴦼𴦽𴦾𴦿𴧀𴧁𴧂𴧃𴧄𴧅𴧆𴧇𴧈𴧉𴧊𴧋𴧌𴧍𴧎𴧏𴧐𴧑𴧒𴧓𴧔𴧕𴧖𴧗𴧘𴧙𴧚𴧛𴧜𴧝𴧞𴧟𴧠𴧡𴧢𴧣𴧤𴧥𴧦𴧧𴧨𴧩𴧪𴧫𴧬𴧭𴧮𴧯𴧰
𴧱 𴧲𴧳𴧴𴧵𴧶𴧷𴧸𴧹𴧺𴧻𴧼𴧽𴧾𴧿𴨀𴨁𴨂𴨃𴨄𴨅𴨆𴨇𴨈𴨉𴨊𴨋𴨌𴨍𴨎𴨏𴨐𴨑𴨒𴨓𴨔𴨕𴨖𴨗𴨘𴨙𴨚𴨛𴨜𴨝𴨞𴨟𴨠𴨡𴨢𴨣𴨤𴨥𴨦𴨧𴨨𴨩𴨪𴨫𴨬𴨭𴨮𴨯𴨰𴨱𴨲𴨳𴨴𴨵𴨶𴨷𴨸𴨹𴨺𴨻𴨼𴨽𴨾𴨿𴩀𴩁𴩂𴩃𴩄𴩅𴩆𴩇𴩈𴩉𴩊𴩋𴩌𴩍𴩎𴩏𴩐
𴩑 𴩒𴩓𴩔𴩕𴩖𴩗𴩘𴩙𴩚𴩛𴩜𴩝𴩞𴩟𴩠𴩡𴩢𴩣𴩤𴩥𴩦𴩧𴩨𴩩𴩪𴩫𴩬𴩭𴩮𴩯𴩰𴩱𴩲𴩳𴩴𴩵𴩶𴩷𴩸𴩹𴩺𴩻𴩼𴩽𴩾𴩿𴪀𴪁𴪂𴪃𴪄𴪅𴪆𴪇𴪈𴪉𴪊𴪋𴪌𴪍𴪎𴪏𴪐𴪑𴪒𴪓𴪔𴪕𴪖𴪗𴪘𴪙𴪚𴪛𴪜𴪝𴪞𴪟𴪠𴪡𴪢𴪣𴪤𴪥𴪦𴪧𴪨𴪩𴪪𴪫𴪬𴪭𴪮𴪯𴪰𴪱𴪲𴪳𴪴𴪵𴪶𴪷𴪸𴪹𴪺𴪻𴪼𴪽𴪾𴪿𴫀𴫁𴫂𴫃𴫄𴫅𴫆𴫇𴫈𴫉𴫊𴫋𴫌𴫍𴫎𴫏𴫐𴫑𴫒𴫓𴫔𴫕𴫖𴫗𴫘𴫙𴫚𴫛𴫜𴫝𴫞𴫟𴫠𴫡𴫢𴫣𴫤𴫥𴫦𴫧𴫨𴫩𴫪𴫫𴫬𴫭𴫮𴫯𴫰
𴫱 𴫲𴫳𴫴𴫵𴫶𴫷𴫸𴫹𴫺𴫻𴫼𴫽𴫾𴫿𴬀𴬁𴬂𴬃𴬄𴬅𴬆𴬇𴬈𴬉𴬊𴬋𴬌𴬍𴬎𴬏𴬐𴬑𴬒𴬓𴬔𴬕𴬖𴬗𴬘𴬙𴬚𴬛𴬜𴬝𴬞𴬟𴬠𴬡𴬢𴬣𴬤𴬥𴬦𴬧𴬨𴬩𴬪𴬫𴬬𴬭𴬮𴬯𴬰𴬱𴬲𴬳𴬴𴬵𴬶𴬷𴬸𴬹𴬺𴬻𴬼𴬽𴬾𴬿𴭀𴭁𴭂𴭃𴭄𴭅𴭆𴭇𴭈𴭉𴭊𴭋𴭌𴭍𴭎𴭏𴭐𴭑𴭒𴭓𴭔𴭕𴭖𴭗𴭘𴭙𴭚𴭛𴭜𴭝𴭞𴭟𴭠𴭡𴭢𴭣𴭤𴭥𴭦𴭧𴭨𴭩𴭪𴭫𴭬𴭭𴭮
𴭯𴭰𴭱 𴭲𴭳𴭴𴭵𴭶𴭷𴭸𴭹𴭺𴭻𴭼𴭽𴭾𴭿𴮀𴮁𴮂𴮃𴮄𴮅𴮆𴮇𴮈𴮉𴮊𴮋𴮌𴮍𴮎𴮏𴮐𴮑𴮒𴮓𴮔𴮕𴮖𴮗𴮘𴮙𴮚𴮛𴮜𴮝𴮞𴮟𴮠𴮡𴮢𴮣𴮤𴮥𴮦𴮧𴮨𴮩𴮪𴮫𴮬𴮭𴮮𴮯𴮰𴮱𴮲𴮳𴮴𴮵𴮶𴮷𴮸𴮹𴮺𴮻𴮼𴮽𴮾𴮿𴯀𴯁𴯂𴯃𴯄𴯅𴯆𴯇𴯈𴯉𴯊𴯋𴯌𴯍𴯎𴯏𴯐𴯑𴯒𴯓𴯔𴯕𴯖𴯗𴯘𴯙𴯚𴯛𴯜𴯝𴯞𴯟𴯠
𴯡 𴯢𴯣𴯤𴯥𴯦𴯧𴯨𴯩𴯪𴯫𴯬𴯭𴯮𴯯𴯰𴯱𴯲𴯳𴯴𴯵𴯶𴯷𴯸𴯹𴯺𴯻𴯼𴯽𴯾𴯿𴰀𴰁𴰂𴰃𴰄𴰅𴰆𴰇𴰈𴰉𴰊𴰋𴰌𴰍𴰎𴰏𴰐𴰑𴰒𴰓𴰔𴰕𴰖𴰗𴰘𴰙𴰚𴰛𴰜𴰝𴰞𴰟𴰠𴰡𴰢𴰣𴰤𴰥𴰦𴰧𴰨𴰩𴰪𴰫𴰬𴰭𴰮𴰯𴰰𴰱𴰲𴰳𴰴𴰵𴰶𴰷𴰸𴰹𴰺𴰻𴰼𴰽𴰾𴰿𴱀
𴱁 𴱂𴱃𴱄𴱅𴱆𴱇𴱈𴱉𴱊𴱋𴱌𴱍𴱎𴱏𴱐𴱑𴱒𴱓𴱔𴱕𴱖𴱗𴱘𴱙𴱚𴱛𴱜𴱝𴱞𴱟𴱠𴱡𴱢𴱣𴱤𴱥𴱦𴱧𴱨𴱩𴱪𴱫𴱬𴱭𴱮𴱯𴱰𴱱𴱲𴱳𴱴𴱵𴱶𴱷𴱸𴱹𴱺𴱻𴱼𴱽𴱾𴱿𴲀𴲁𴲂𴲃𴲄𴲅𴲆𴲇𴲈𴲉𴲊𴲋𴲌𴲍𴲎𴲏𴲐𴲑𴲒𴲓𴲔𴲕𴲖𴲗𴲘𴲙𴲚𴲛𴲜𴲝𴲞𴲟
𴲠𴲡 𴲢𴲣𴲤𴲥𴲦𴲧𴲨𴲩𴲪𴲫𴲬𴲭𴲮𴲯𴲰𴲱𴲲𴲳𴲴𴲵𴲶𴲷𴲸𴲹𴲺𴲻𴲼𴲽𴲾𴲿𴳀𴳁𴳂𴳃𴳄𴳅𴳆𴳇𴳈𴳉𴳊𴳋𴳌𴳍𴳎𴳏𴳐
𴳑 𴳒𴳓𴳔𴳕𴳖𴳗𴳘𴳙𴳚𴳛𴳜𴳝𴳞𴳟𴳠𴳡𴳢𴳣𴳤𴳥𴳦𴳧𴳨𴳩𴳪𴳫𴳬𴳭𴳮𴳯𴳰𴳱𴳲𴳳𴳴𴳵𴳶𴳷𴳸𴳹𴳺𴳻𴳼𴳽𴳾𴳿𴴀
𴴁 𴴂𴴃𴴄𴴅𴴆𴴇𴴈𴴉𴴊𴴋𴴌𴴍𴴎𴴏𴴐𴴑𴴒𴴓𴴔𴴕𴴖𴴗𴴘𴴙𴴚𴴛𴴜𴴝𴴞𴴟𴴠𴴡𴴢𴴣𴴤𴴥𴴦𴴧𴴨𴴩𴴪𴴫𴴬𴴭𴴮𴴯𴴰𴴱𴴲𴴳𴴴𴴵𴴶𴴷𴴸𴴹𴴺𴴻𴴼𴴽𴴾𴴿𴵀
𴵁 𴵂𴵃𴵄𴵅𴵆𴵇𴵈𴵉𴵊𴵋𴵌𴵍𴵎𴵏𴵐𴵑𴵒𴵓𴵔𴵕𴵖𴵗𴵘𴵙𴵚𴵛𴵜𴵝𴵞𴵟𴵠𴵡𴵢𴵣𴵤𴵥𴵦𴵧𴵨𴵩𴵪𴵫𴵬𴵭𴵮𴵯𴵰𴵱𴵲𴵳𴵴𴵵𴵶𴵷𴵸𴵹𴵺𴵻𴵼𴵽𴵾𴵿𴶀𴶁𴶂𴶃𴶄𴶅𴶆𴶇𴶈𴶉𴶊𴶋𴶌𴶍𴶎𴶏𴶐𴶑𴶒𴶓𴶔𴶕𴶖𴶗𴶘𴶙𴶚𴶛𴶜𴶝𴶞𴶟𴶠𴶡𴶢𴶣𴶤𴶥𴶦𴶧𴶨𴶩𴶪𴶫𴶬𴶭𴶮𴶯𴶰𴶱𴶲𴶳𴶴𴶵𴶶𴶷𴶸𴶹𴶺𴶻𴶼𴶽𴶾𴶿𴷀𴷁𴷂𴷃𴷄𴷅𴷆𴷇𴷈𴷉𴷊𴷋𴷌𴷍𴷎𴷏𴷐𴷑𴷒𴷓𴷔𴷕𴷖𴷗𴷘𴷙𴷚𴷛𴷜𴷝𴷞𴷟𴷠𴷡𴷢𴷣𴷤𴷥𴷦𴷧𴷨𴷩𴷪𴷫𴷬𴷭𴷮𴷯𴷰𴷱𴷲𴷳𴷴𴷵𴷶𴷷𴷸𴷹𴷺𴷻𴷼𴷽𴷾𴷿𴸀𴸁𴸂𴸃𴸄𴸅𴸆𴸇𴸈𴸉𴸊𴸋𴸌𴸍𴸎𴸏𴸐𴸑𴸒𴸓𴸔𴸕𴸖𴸗𴸘𴸙𴸚𴸛𴸜𴸝𴸞𴸟𴸠𴸡𴸢𴸣𴸤𴸥𴸦𴸧𴸨𴸩𴸪𴸫𴸬𴸭𴸮𴸯𴸰𴸱𴸲𴸳𴸴𴸵𴸶𴸷𴸸𴸹𴸺𴸻𴸼𴸽𴸾𴸿𴹀𴹁𴹂𴹃𴹄𴹅𴹆𴹇𴹈𴹉𴹊𴹋𴹌𴹍𴹎𴹏𴹐𴹑𴹒𴹓𴹔𴹕𴹖𴹗𴹘𴹙𴹚𴹛𴹜𴹝𴹞𴹟𴹠𴹡𴹢𴹣𴹤𴹥𴹦𴹧𴹨𴹩𴹪𴹫𴹬𴹭𴹮𴹯𴹰𴹱𴹲𴹳𴹴𴹵𴹶𴹷𴹸𴹹𴹺𴹻𴹼𴹽𴹾𴹿

Semi Aligned:
𳀀𳀁𳀂𳀃𳀄𳀅𳀆𳀇𳀈𳀉𳀊𳀋𳀌𳀍𳀎𳀏𳀐𳀑𳀒𳀓𳀔𳀕𳀖𳀗𳀘𳀙𳀚𳀛𳀜𳀝𳀞𳀟𳀠𳀡𳀢𳀣𳀤𳀥𳀦𳀧𳀨𳀩𳀪𳀫𳀬𳀭𳀮𳀯𳀰𳀱𳀲𳀳𳀴𳀵𳀶𳀷𳀸𳀹𳀺𳀻𳀼𳀽𳀾𳀿𳁀𳁁𳁂𳁃𳁄𳁅𳁆𳁇𳁈𳁉𳁊𳁋𳁌𳁍𳁎𳁏𳁐𳁑𳁒𳁓𳁔𳁕𳁖𳁗𳁘𳁙𳁚𳁛𳁜𳁝𳁞𳁟𳁠𳁡𳁢𳁣𳁤𳁥𳁦𳁧𳁨𳁩𳁪𳁫𳁬𳁭𳁮𳁯𳁰𳁱𳁲𳁳𳁴𳁵𳁶𳁷𳁸𳁹𳁺𳁻𳁼𳁽𳁾𳁿𳂀𳂁𳂂𳂃𳂄𳂅𳂆𳂇𳂈𳂉𳂊𳂋𳂌𳂍𳂎𳂏𳂐𳂑𳂒𳂓𳂔𳂕𳂖𳂗𳂘𳂙𳂚𳂛𳂜𳂝𳂞𳂟𳂠𳂡𳂢𳂣𳂤𳂥𳂦𳂧𳂨𳂩𳂪𳂫𳂬𳂭𳂮𳂯𳂰𳂱𳂲𳂳𳂴𳂵𳂶𳂷𳂸𳂹𳂺𳂻𳂼𳂽𳂾𳂿𳃀𳃁𳃂𳃃𳃄𳃅𳃆𳃇𳃈𳃉𳃊𳃋𳃌𳃍𳃎𳃏𳃐𳃑𳃒𳃓𳃔𳃕𳃖𳃗𳃘𳃙𳃚𳃛𳃜𳃝𳃞𳃟𳃠𳃡𳃢𳃣𳃤𳃥𳃦𳃧𳃨𳃩𳃪𳃫𳃬𳃭𳃮𳃯𳃰𳃱𳃲𳃳𳃴𳃵𳃶𳃷𳃸𳃹𳃺𳃻𳃼𳃽𳃾𳃿𳄀𳄁𳄂𳄃𳄄𳄅𳄆𳄇𳄈𳄉𳄊𳄋𳄌𳄍𳄎𳄏𳄐𳄑𳄒𳄓𳄔𳄕𳄖𳄗𳄘𳄙𳄚𳄛𳄜𳄝𳄞𳄟𳄠𳄡𳄢𳄣𳄤𳄥𳄦𳄧𳄨𳄩𳄪𳄫𳄬𳄭𳄮𳄯𳄰𳄱𳄲𳄳𳄴𳄵𳄶𳄷𳄸𳄹𳄺𳄻𳄼𳄽𳄾𳄿𳅀𳅁𳅂𳅃𳅄𳅅𳅆𳅇𳅈𳅉𳅊𳅋𳅌𳅍𳅎𳅏𳅐𳅑𳅒𳅓𳅔𳅕𳅖𳅗𳅘𳅙𳅚𳅛𳅜𳅝𳅞𳅟𳅠𳅡𳅢𳅣𳅤𳅥𳅦𳅧𳅨𳅩𳅪𳅫𳅬𳅭𳅮𳅯𳅰𳅱𳅲𳅳𳅴𳅵𳅶𳅷𳅸𳅹𳅺𳅻𳅼𳅽𳅾𳅿𳆀𳆁𳆂𳆃𳆄𳆅𳆆𳆇𳆈𳆉𳆊𳆋𳆌𳆍𳆎𳆏𳆐𳆑𳆒𳆓𳆔𳆕𳆖𳆗𳆘𳆙𳆚𳆛𳆜𳆝𳆞𳆟𳆠𳆡𳆢𳆣𳆤𳆥𳆦𳆧𳆨𳆩𳆪𳆫𳆬𳆭𳆮𳆯𳆰𳆱𳆲𳆳𳆴𳆵𳆶𳆷𳆸𳆹𳆺𳆻𳆼𳆽𳆾𳆿𳇀𳇁𳇂𳇃𳇄𳇅𳇆𳇇𳇈𳇉𳇊𳇋𳇌𳇍𳇎𳇏𳇐𳇑𳇒𳇓𳇔𳇕𳇖𳇗𳇘𳇙𳇚𳇛𳇜𳇝𳇞𳇟𳇠𳇡𳇢𳇣𳇤𳇥𳇦𳇧𳇨𳇩𳇪𳇫𳇬𳇭𳇮𳇯𳇰𳇱𳇲𳇳𳇴𳇵𳇶𳇷𳇸𳇹𳇺𳇻𳇼𳇽𳇾𳇿𳈀𳈁𳈂𳈃𳈄𳈅𳈆𳈇𳈈𳈉𳈊𳈋𳈌𳈍𳈎𳈏𳈐𳈑𳈒𳈓𳈔𳈕𳈖𳈗𳈘𳈙𳈚𳈛𳈜𳈝𳈞𳈟𳈠𳈡𳈢𳈣𳈤𳈥𳈦𳈧𳈨𳈩𳈪𳈫𳈬𳈭𳈮𳈯𳈰𳈱𳈲𳈳𳈴𳈵𳈶𳈷𳈸𳈹𳈺𳈻𳈼𳈽𳈾𳈿𳉀𳉁𳉂𳉃𳉄𳉅𳉆𳉇𳉈𳉉𳉊𳉋𳉌𳉍𳉎𳉏𳉐𳉑𳉒𳉓𳉔𳉕𳉖𳉗𳉘𳉙𳉚𳉛𳉜𳉝𳉞𳉟𳉠𳉡𳉢𳉣𳉤𳉥𳉦𳉧𳉨𳉩𳉪𳉫𳉬𳉭𳉮𳉯𳉰𳉱𳉲𳉳𳉴𳉵𳉶𳉷𳉸𳉹𳉺𳉻𳉼𳉽𳉾𳉿𳊀𳊁𳊂𳊃𳊄𳊅𳊆𳊇𳊈𳊉𳊊𳊋𳊌𳊍𳊎𳊏𳊐𳊑𳊒𳊓𳊔𳊕𳊖𳊗𳊘𳊙𳊚𳊛𳊜𳊝𳊞𳊟𳊠𳊡𳊢𳊣𳊤𳊥𳊦𳊧𳊨𳊩𳊪𳊫𳊬𳊭𳊮𳊯𳊰𳊱𳊲𳊳𳊴𳊵𳊶𳊷𳊸𳊹𳊺𳊻𳊼𳊽𳊾𳊿𳋀𳋁𳋂𳋃𳋄𳋅𳋆𳋇𳋈𳋉𳋊𳋋𳋌𳋍𳋎𳋏𳋐𳋑𳋒𳋓𳋔𳋕𳋖𳋗𳋘𳋙𳋚𳋛𳋜𳋝𳋞𳋟𳋠𳋡𳋢𳋣𳋤𳋥𳋦𳋧𳋨𳋩𳋪𳋫𳋬𳋭𳋮𳋯𳋰𳋱𳋲𳋳𳋴𳋵𳋶𳋷𳋸𳋹𳋺𳋻𳋼𳋽𳋾𳋿𳌀𳌁𳌂𳌃𳌄𳌅𳌆𳌇𳌈𳌉𳌊𳌋𳌌𳌍𳌎𳌏𳌐𳌑𳌒𳌓𳌔𳌕𳌖𳌗𳌘𳌙𳌚𳌛𳌜𳌝𳌞𳌟𳌠𳌡𳌢𳌣𳌤𳌥𳌦𳌧𳌨𳌩𳌪𳌫𳌬𳌭𳌮𳌯𳌰𳌱𳌲𳌳𳌴𳌵𳌶𳌷𳌸𳌹𳌺𳌻𳌼𳌽𳌾𳌿𳍀𳍁𳍂𳍃𳍄𳍅𳍆𳍇𳍈𳍉𳍊𳍋𳍌𳍍𳍎𳍏𳍐𳍑𳍒𳍓𳍔𳍕𳍖𳍗𳍘𳍙𳍚𳍛𳍜𳍝𳍞𳍟𳍠𳍡𳍢𳍣𳍤𳍥𳍦𳍧𳍨𳍩𳍪𳍫𳍬𳍭𳍮𳍯𳍰𳍱𳍲𳍳𳍴𳍵𳍶𳍷𳍸𳍹𳍺𳍻𳍼𳍽𳍾𳍿𳎀𳎁𳎂𳎃𳎄𳎅𳎆𳎇𳎈𳎉𳎊𳎋𳎌𳎍𳎎𳎏𳎐𳎑𳎒𳎓𳎔𳎕𳎖𳎗𳎘𳎙𳎚𳎛𳎜𳎝𳎞𳎟𳎠𳎡𳎢𳎣𳎤𳎥𳎦𳎧𳎨𳎩𳎪𳎫𳎬𳎭𳎮𳎯𳎰𳎱𳎲𳎳𳎴𳎵𳎶𳎷𳎸𳎹𳎺𳎻𳎼𳎽𳎾𳎿𳏀𳏁𳏂𳏃𳏄𳏅𳏆𳏇𳏈𳏉𳏊𳏋𳏌𳏍𳏎𳏏𳏐𳏑𳏒𳏓𳏔𳏕𳏖𳏗𳏘𳏙𳏚𳏛𳏜𳏝𳏞𳏟𳏠𳏡𳏢𳏣𳏤𳏥𳏦𳏧𳏨𳏩𳏪𳏫𳏬𳏭𳏮𳏯𳏰𳏱𳏲𳏳𳏴𳏵𳏶𳏷𳏸𳏹𳏺


𓀀	𳀀𓀁	𳀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍	𳀍𓀎	𳀎𓀏	𳀏𓀐	𳀐𓀑	𳀑𓀒	𳀒𓀓	𳀓𓀔	𳀔𓀕	𳀕𓀖	𳀖𓀗	𳀗𓀘	𳀘𓀙	𳀙𓀚	𳀚𓀛	𳀛𓀜	𳀜𓀝	𳀝𓀞	𳀞𓀟	𳀟𓀠	𳀠𓀡	𳀡𓀢	𳀢𓀣	𳀣𓀤	𳀤𓀥	𳀥𓀦	𳀦𓀧	𳀧𓀨	𳀨𓀩	𳀩𓀪	𳀪𓀫	𳀫𓀬	𳀬𓀭	𳀭𓀮𓀯	𳀯𓀰	𳀰𓀱𓀲	𳀲𓀳𓀴	𳀴𓀵	𳀵𓀶𓀷	𳀷𓀸	𳀸𓀹	𳀹𓀺	𳀺𓀻	𳀻𓀼	𳀼𓀽	𳀽𓀾	𳀾𓀿	𳀿𓁀	𳁀𓁁	𳁁𓁂𓁃	𳁃𓁄	𳁄𓁅	𳁅𓁆𓁇	𳁇𓁈	𳁈𓁉𓁊	𳁊𓁋	𳁋𓁌	𳁌𓁍𓁎	𳁎𓁏U+13050	𓁐	𳁐
U+13051	𓁑	𳁑
U+13052	𓁒	𳁒
U+13053	𓁓	𳁓
U+13054	𓁔	𳁔
U+13055	𓁕
U+13056	𓁖	𳁖
U+13057	𓁗	𳁗
U+13058	𓁘
U+13059	𓁙	𳁙
U+1305A	𓁚	𳁚
U+1305B	𓁛	𳁛
U+1305C	𓁜
U+1305D	𓁝
U+1305E	𓁞
U+1305F	𓁟	𳁟
U+13060	𓁠	𳁠
U+13061	𓁡	𳁡
U+13062	𓁢	𳁢
U+13063	𓁣	𳁣
U+13064	𓁤	𳁤
U+13065	𓁥	𳁥
U+13066	𓁦	𳁦
U+13067	𓁧
U+13068	𓁨	𳁨
U+13069	𓁩	𳁩
U+1306A	𓁪
U+1306B	𓁫
U+1306C	𓁬
U+1306D	𓁭
U+1306E	𓁮	𳁮
U+1306F	𓁯	𳁯
U+13070	𓁰	𳁰
U+13071	𓁱	𳁱
𳁲
U+13072	𓁲	
U+13073	𓁳
U+13074	𓁴
U+13075	𓁵
U+13076	𓁶	𳁶
U+13077	𓁷	𳁷
𳁸 ?
U+13078	𓁸	
U+13079	𓁹	𳁹
U+1307A	𓁺	𳁺
U+1307B	𓁻	𳁻
U+1307C	𓁼	𳁼
U+1307D	𓁽	𳁽
U+1307E	𓁾
U+1307F	𓁿	𳁿
U+13080	𓂀	𳂀
U+13081	𓂁	𳂁
U+13082	𓂂	𳂂
U+13083	𓂃	𳂃
𳂄 𳂅 𳂆
U+13084	𓂄	
U+13085	𓂅	
U+13086	𓂆	
U+13087	𓂇	𳂇
U+13088	𓂈	𳂈
U+13089	𓂉	𳂉
U+1308A	𓂊	𳂊
U+1308B	𓂋	𳂋
𳂌 𳂍
U+1308C	𓂌	
U+1308D	𓂍	
U+1308E	𓂎	𳂎
U+1308F	𓂏	𳂏
U+13090	𓂐	𳂐
U+13091	𓂑	
U+13092	𓂒	
𳂓 𳂒
U+13093	𓂓 𴃢	
U+13094	𓂔	𳂔
U+13095	𓂕	𳂕
U+13096	𓂖	𳂖
U+13097	𓂗
U+13098	𓂘	𳂘 ?
U+13099	𓂙	𳂙
U+1309A	𓂚	𳂚
U+1309B	𓂛	𳂛
𳂜
U+1309C	𓂜	
U+1309D	𓂝	𳂝
U+1309E	𓂞	𳂞 ??
U+1309F	𓂟	𳂟
U+130A0	𓂠	𳂠 𴂫 m!
U+130A1	𓂡	
𳂢 𳂡
U+130A2	𓂢	
U+130A3	𓂣	𳂣
U+130A4	𓂤	𳂤
U+130A5	𓂥	𳂥
U+130A6	𓂦	𳂦
U+130A7	𓂧	𳂧
U+130A8	𓂨	𳂨
U+130A9	𓂩	𳂩
U+130AA	𓂪	𳂪
U+130AB	𓂫
U+130AC	𓂬	𳂬
U+130AD	𓂭	𳂭
U+130AE	𓂮
U+130AF	𓂯
U+130B0	𓂰
U+130B1	𓂱
U+130B2	𓂲
U+130B3	𓂳
U+130B4	𓂴
U+130B5	𓂵
U+130B6	𓂶
U+130B7	𓂷	𳂷
U+130B8	𓂸	𳂸
U+130B9	𓂹
U+130BA	𓂺	𳂺
𳂻
U+130BB	𓂻	
U+130BC	𓂼
U+130BD	𓂽	𳂽
U+130BE	𓂾	
𳂾
U+130BF	𓂿	𳂿
U+130C0	𓃀	𳃀
U+130C1	𓃁	𳃁
U+130C2	𓃂	𳃂
U+130C3	𓃃	𳃃
U+130C4	𓃄	𳃄
U+130C5	𓃅	𳃅
U+130C6	𓃆
U+130C7	𓃇
U+130C8	𓃈
U+130C9	𓃉
U+130CA	𓃊
U+130CB	𓃋
U+130CC	𓃌
U+130CD	𓃍
U+130CE	𓃎
U+130CF	𓃏
U+130D0	𓃐
U+130D1	𓃑
U+130D2	𓃒	𳃒
U+130D3	𓃓	𳃓
U+130D4	𓃔 	𳃔
U+130D5	𓃕	𳃕
U+130D6	𓃖	𳃖
U+130D7	𓃗	𳃗
U+130D8	𓃘	𳃘
U+130D9	𓃙	𳃙
U+130DA	𓃚	𳃚
U+130DB	𓃛	𳃛
U+130DC	𓃜	𳃜
U+130DD	𓃝	𳃝
U+130DE	𓃞	𳃞
U+130DF	𓃟	𳃟
U+130E0	𓃠 	𳃠
U+130E1	𓃡	𳃡
U+130E2	𓃢	𳃢
U+130E3	𓃣	𳃣
U+130E4	𓃤
U+130E5	𓃥	𳃥
U+130E6	𓃦
U+130E7	𓃧 	𳃧
U+130E8	𓃨 	𳃨
U+130E9	𓃩	𳃩
U+130EA	𓃪
U+130EB	𓃫	𳃫
U+130EC	𓃬	𳃬
U+130ED	𓃭	𳃭 !?
U+130EE	𓃮	𳃮
U+130EF	𓃯	𳃯
U+130F0	𓃰	𳃰
U+130F1	𓃱  	𳃱
U+130F2	𓃲	𳃲
U+130F3	𓃳
U+130F4	𓃴	𳃴
U+130F5	𓃵	𳃵
U+130F6	𓃶	𳃶
U+130F7	𓃷	𳃷
U+130F8	𓃸	𳃸
U+130F9	𓃹	𳃹
U+130FA	𓃺
U+130FB	𓃻	𳃻
U+130FC	𓃼	𳃼
U+130FD	𓃽	𳃽
U+130FE	𓃾	𳃾
U+130FF	𓃿
U+13100	𓄀	𳄀
U+13101	𓄁	𳄁
U+13102	𓄂	𳄂
U+13103	𓄃	𳄃
U+13104	𓄄	𳄄
U+13105	𓄅	𳄅
U+13106	𓄆	𳄆
U+13107	𓄇	𳄇
U+13108	𓄈	𳄈
U+13109	𓄉	𳄉
U+1310A	𓄊	𳄊
U+1310B	𓄋	𳄋
U+1310C	𓄌
U+1310D	𓄍	𳄍
U+1310E	𓄎		𳄎
U+1310F	𓄏	𳄏
U+13110	𓄐 	𳄐
U+13111	𓄑	𳄑
U+13112	𓄒	𳄒
U+13113	𓄓	
broken 𳄓 ƒ 𳄔 𳄖  𳄘   𳄛  𳄝 𳄞 𳄟 <<<
U+13114	𓄔	
U+13115	𓄕
U+13116	𓄖	 𳄗
U+13117	𓄗
U+13118	𓄘
U+13119	𓄙	𳄚
U+1311A	𓄚
U+1311B	𓄛	𳄜
U+1311C	𓄜	𳄜
U+1311D	𓄝 
U+1311E	𓄞
U+1311F	𓄟	
U+13120	𓄠
U+13121	𓄡	𳄡
U+13122	𓄢	  𳄢
U+13123	𓄣	𳄣
𳄤
U+13124	𓄤	𳄥
U+13125	𓄥	𳄦
U+13126	𓄦 𳄨	
U+13127	𓄧	𳄧
U+13128	𓄨	𳄨
U+13129	𓄩
U+1312A	𓄪	𳄪
U+1312B	𓄫	
U+1312C	𓄬	𳄬
U+1312D	𓄭	𳄭
U+1312E	𓄮 	𳄮
U+1312F	𓄯	𳄯
U+13130	𓄰	𳄲
U+13131	𓄱 	𳄴 
U+13132	𓄲	
U+13133	𓄳	𳄳
U+13134	𓄴	
U+13135	𓄵	𳄵
U+13136	𓄶	𳄶
U+13137	𓄷	𳄷
U+13138	𓄸	𳄸
𳄺
U+13139	𓄹	
U+1313A	𓄺
U+1313B	𓄻
U+1313C	𓄼
U+1313D	𓄽	𳄾
U+1313E	𓄾	

U+1313F	𓄿	𳄿
U+13140	𓅀	𳅀
U+13141	𓅁	𳅁
U+13142	𓅂	𳅂
U+13143	𓅃	𳅃
U+13144	𓅄	𳅄
U+13145	𓅅
U+13146	𓅆 	𳅆
U+13147	𓅇 𳅇
U+13148	𓅈	𳅈
U+13149	𓅉	𳅉
U+1314A	𓅊	𳅊
U+1314B	𓅋	𳅋
U+1314C	𓅌	𳅌
U+1314D	𓅍
U+1314E	𓅎	𳅎
U+1314F	𓅏	𳅏
U+13150	𓅐 	𳅐
U+13151	𓅑	𳅑
U+13152	𓅒	𳅒
U+13153	𓅓	𳅓
U+13154	𓅔	𳅔
U+13155	𓅕	𳅕
U+13156	𓅖	𳅖
U+13157	𓅗
U+13158	𓅘 	𳅘
U+13159	𓅙	𳅙
U+1315A	𓅚	𳅚
U+1315B	𓅛	𳅛
U+1315C	𓅜	𳅜
U+1315D	𓅝 	𳅝
U+1315E	𓅞 	𳅞
U+1315F	𓅟	𳅟
U+13160	𓅠	𳅠 !
U+13161	𓅡	𳅡 ƒ?
U+13162	𓅢	𳅢
U+13163	𓅣 	𳅣
U+13164	𓅤 	𳅤
U+13165	𓅥 	𳅥
U+13166	𓅦 	𳅦
U+13167	𓅧	𳅧
U+13168	𓅨	𳅨
U+13169	𓅩
U+1316A	𓅪	𳅪
U+1316B	𓅫
U+1316C	𓅬	𳅬
U+1316D	𓅭	𳅭
U+1316E	𓅮	𳅮
U+1316F	𓅯	𳅯
U+13170	𓅰	𳅰
U+13171	𓅱 	𳅱
U+13172	𓅲
U+13173	𓅳 	𳅳
U+13174	𓅴	𳅴
U+13175	𓅵
U+13176	𓅶 	𳅶
U+13177	𓅷	
U+13178	𓅸	𳅸
U+13179	𓅹	𳅹
U+1317A	𓅺	𳅺
U+1317B	𓅻	𳅻
U+1317C	𓅼	𳅼
U+1317D	𓅽	𳅽
U+1317E	𓅾	𳅾
U+1317F	𓅿	𳅿
U+13180	𓆀	𳆀
U+13181	𓆁	𳆁
U+13182	𓆂	𳆂
U+13183	𓆃	𳆃
U+13184	𓆄	
U+13185	𓆅	𳆅
U+13186	𓆆 𳆇	
U+13187	𓆇	
U+13188	𓆈	𳆈
U+13189	𓆉	𳆉
U+1318A	𓆊	𳆊
U+1318B	𓆋	𳆋
U+1318C	𓆌	𳆌
U+1318D	𓆍	𳆍
U+1318E	𓆎	𳆎
U+1318F	𓆏	𳆏 
U+13190	𓆐  	𳆐
U+13191	𓆑	𳆑
U+13192	𓆒
U+13193	𓆓 	𳆓
U+13194	𓆔
U+13195	𓆕 	𳆕
U+13196	𓆖
U+13197	𓆗	𳆗
U+13198	𓆘	𳆘
U+13199	𓆙	
U+1319A	𓆚	𳆚
U+1319B	𓆛	𳆛
U+1319C	𓆜	𳆜
U+1319D	𓆝	𳆝
U+1319E	𓆞	𳆞
U+1319F	𓆟	𳆟
U+131A0	𓆠	𳆠
U+131A1	𓆡	𳆡
U+131A2	𓆢
U+131A3	𓆣 	𳆣 !?!?!
U+131A4	𓆤	𳆤
U+131A5	𓆥	𳆥
U+131A6	𓆦	𳆦
U+131A7	𓆧 	𳆨	 
U+131A8	𓆨 	𳆩	
U+131A9	𓆩	
U+131AA	𓆪
U+131AB	𓆫 	𳆬	
U+131AC	𓆬	
U+131AD	𓆭	𳆭
U+131AE	𓆮
U+131AF	𓆯
U+131B0	𓆰	𳆰
U+131B1	𓆱	𳆱
U+131B2	𓆲
U+131B3	𓆳	𳆳
U+131B4	𓆴	𳆴
U+131B5	𓆵	𳆵
U+131B6	𓆶	𳆶
U+131B7	𓆷	𳆷
U+131B8	𓆸	𳆸
U+131B9	𓆹 	𳆹 ??
U+131BA	𓆺
U+131BB	𓆻	𳆻 ??
U+131BC	𓆼	𳆼
U+131BD	𓆽
U+131BE	𓆾
U+131BF	𓆿
U+131C0	𓇀
U+131C1	𓇁
U+131C2	𓇂
U+131C3	𓇃
U+131C4	𓇄
U+131C5	𓇅	𳇅
U+131C6	𓇆	𳇆
U+131C7	𓇇	𳇇
U+131C8	𓇈
U+131C9	𓇉	𳇉 ??
U+131CA	𓇊
U+131CB	𓇋	𳇋
U+131CC	𓇌	𳇌
U+131CD	𓇍	𳇍
U+131CE	𓇎	𳇎
U+131CF	𓇏	𳇏
U+131D0	𓇐	𳇐
U+131D1	𓇑	𳇑
U+131D2	𓇒	𳇒
U+131D3	𓇓	𳇓
U+131D4	𓇔	𳇔
U+131D5	𓇕
U+131D6	𓇖	𳇖
U+131D7	𓇗	𳇗
U+131D8	𓇘	𳇘
U+131D9	𓇙	𳇙
U+131DA	𓇚
U+131DB	𓇛	𳇛
U+131DC	𓇜	𳇜 !?
U+131DD	𓇝	𳇝
U+131DE	𓇞
U+131DF	𓇟	𳇟
U+131E0	𓇠	𳇠
U+131E1	𓇡	𳇡
U+131E2	𓇢	𳇢
U+131E3	𓇣	𳇣
𳇤
U+131E4	𓇤	𳇦
U+131E5	𓇥	 𳇥 𳇨 
U+131E6	𓇦 𳇩	
U+131E7	𓇧	
U+131E8	𓇨	
U+131E9	𓇩	
U+131EA	𓇪
U+131EB	𓇫	𳇫
U+131EC	𓇬	𳇬
U+131ED	𓇭	𳇭
U+131EE	𓇮	𳇮
𳇯  ??
U+131EF	𓇯 	𴄂	
U+131F0	𓇰	𳇰
U+131F1	𓇱	𳇱
U+131F2	𓇲	𳇲
𳇳 ??
U+131F3	𓇳		𳇴
U+131F4	𓇴	𳇵
U+131F5	𓇵	𳇷
U+131F6	𓇶	𳇸
U+131F7	𓇷	
U+131F8	𓇸
U+131F9	𓇹	𳇹
U+131FA	𓇺	𳇺 𳇻 𳇼 𳇽
U+131FB	𓇻	𳇾
U+131FC	𓇼	𳇿
U+131FD	𓇽	
U+131FE	𓇾	𳈃
U+131FF	𓇿	𳈄
U+13200	𓈀	
U+13201	𓈁
U+13202	𓈂
U+13203	𓈃	
U+13204	𓈄	𳈆
U+13205	𓈅	𳈆
𳈅 𳈇 𳈈 𳈉 𳈋 𳈌 ???
U+13206	𓈆	
U+13207	𓈇	
U+13208	𓈈	
U+13209	𓈉	
U+1320A	𓈊
U+1320B	𓈋	
U+1320C	𓈌 𳈍	
U+1320D	𓈍	
U+1320E	𓈎	𳈎
U+1320F	𓈏	
U+13210	𓈐 	𳈐
U+13211	𓈑	𳈑
U+13212	𓈒	𳈒
U+13213	𓈓	𳈓
U+13214	𓈔	
U+13215	𓈕
U+13216	𓈖	𳈖
U+13217	𓈗	
U+13218	𓈘	
U+13219	𓈙	𳈙
U+1321A	𓈚
U+1321B	𓈛	𳈛
U+1321C	𓈜	𳈜
U+1321D	𓈝	𳈝
U+1321E	𓈞	𳈞
U+1321F	𓈟	𳈟
U+13220	𓈠
U+13221	𓈡
U+13222	𓈢
U+13223	𓈣
U+13224	𓈤
U+13225	𓈥
U+13226	𓈦
U+13227	𓈧
U+13228	𓈨
U+13229	𓈩
U+1322A	𓈪
U+1322B	𓈫
U+1322C	𓈬
U+1322D	𓈭
U+1322E	𓈮
U+1322F	𓈯
U+13230	𓈰
U+13231	𓈱
U+13232	𓈲
U+13233	𓈳
U+13234	𓈴
U+13235	𓈵
U+13236	𓈶
U+13237	𓈷
U+13238	𓈸
U+13239	𓈹
U+1323A	𓈺
U+1323B	𓈻
U+1323C	𓈼
U+1323D	𓈽
U+1323E	𓈾
U+1323F	𓈿
U+13240	𓉀
U+13241	𓉁
U+13242	𓉂
U+13243	𓉃
U+13244	𓉄
U+13245	𓉅
U+13246	𓉆
U+13247	𓉇
U+13248	𓉈
U+13249	𓉉
U+1324A	𓉊
U+1324B	𓉋
U+1324C	𓉌
U+1324D	𓉍
U+1324E	𓉎
U+1324F	𓉏
U+13250	𓉐	𳉐
U+13251	𓉑
U+13252	𓉒	𳉒
U+13253	𓉓	𳉓
U+13254	𓉔	𳉔
U+13255	𓉕	𳉕 ?
U+13256	𓉖
𳉗
U+13257	𓉗	𳍘
U+13258	𓉘
U+13259	𓉙
U+1325A	𓉚
U+1325B	𓉛
U+1325C	𓉜
U+1325D	𓉝
U+1325E	𓉞	𳉞
U+1325F	𓉟	𳉟
U+13260	𓉠	𳉠
U+13261	𓉡	𳉡
U+13262	𓉢
U+13263	𓉣
U+13264	𓉤
U+13265	𓉥	𳉥
U+13266	𓉦	𳉦
U+13267	𓉧	𳉧
U+13268	𓉨	𳉨
U+13269	𓉩	𳉩
U+1326A	𓉪	𳉪
U+1326B	𓉫	𳉫
U+1326C	𓉬	𳉬
U+1326D	𓉭	𳉭
U+1326E	𓉮
U+1326F	𓉯	𳉯
U+13270	𓉰
U+13271	𓉱	𳉱
U+13272	𓉲	𳉲
U+13273	𓉳	𳉳 <<
U+13274	𓉴	𳉴
U+13275	𓉵
U+13276	𓉶	𳉶
U+13277	𓉷
U+13278	𓉸	𳉸
U+13279	𓉹	𳉹
U+1327A	𓉺	𳉺
U+1327B	𓉻	𳉻
U+1327C	𓉼	𳉼
U+1327D	𓉽	𳉽
U+1327E	𓉾
U+1327F	𓉿	𳉿 𒡞 !!
U+13280	𓊀	𳊀
U+13281	𓊁	𳊁
U+13282	𓊂
U+13283	𓊃	𳊃
U+13284	𓊄	𳊄 𳊅
U+13285	𓊅	𳊊 𳊋
U+13286	𓊆
U+13287	𓊇
U+13288	𓊈
U+13289	𓊉
U+1328A	𓊊 𳊋	
U+1328B	𓊋	
U+1328C	𓊌	𳊌
U+1328D	𓊍
U+1328E	𓊎	𳊎
U+1328F	𓊏	𳊏
U+13290	𓊐	𳊐
U+13291	𓊑	𳊑
U+13292	𓊒	𳊒
U+13293	𓊓	𳊓
U+13294	𓊔	𳊔
U+13295	𓊕	𳊕 𳊘
U+13296	𓊖	𳊖 
U+13297	𓊗	𳊗
U+13298	𓊘	
U+13299	𓊙
U+1329A	𓊚	𳊚 !
U+1329B	𓊛	𳊛 !
U+1329C	𓊜	𳊜 !
U+1329D	𓊝	𳊝
U+1329E	𓊞	𳊞
U+1329F	𓊟	𳊟
U+132A0	𓊠	𳊠
U+132A1	𓊡 	𳊡 𳊢 ?? <<< 
U+132A2	𓊢 	𴄕	
U+132A3	𓊣	𳊣

U+132A4	𓊤 	𴄖	
U+132A5	𓊥	𳊥
U+132A6	𓊦	𳊦
U+132A7	𓊧	𳊧
U+132A8	𓊨	𳊨
U+132A9	𓊩	𳊩
U+132AA	𓊪	𳊪
𳊭 
U+132AB	𓊫	𳊫 𳊬
U+132AC	𓊬	
U+132AD	𓊭	
U+132AE	𓊮	
U+132AF	𓊯	𳊯
U+132B0	𓊰	𳊰
U+132B1	𓊱
U+132B2	𓊲	𳊲
U+132B3	𓊳
U+132B4	𓊴
U+132B5	𓊵	
U+132B6	𓊶	𳊶
U+132B7	𓊷	𳊷
U+132B8	𓊸	𳊸
𳊤 𳊮 𳊹
U+132B9	𓊹	𳏇?
U+132BA	𓊺	𳊺
U+132BB	𓊻	𳊻
U+132BC	𓊼
U+132BD	𓊽	𳊽
U+132BE	𓊾	𳊾
U+132BF	𓊿	𳊿
U+132C0	𓋀	𳋀
U+132C1	𓋁	𳋁
U+132C2	𓋂	𳋂
U+132C3	𓋃
U+132C4	𓋄	𳋄
U+132C5	𓋅	𳋅
U+132C6	𓋆	𳋆
U+132C7	𓋇	𳋇
U+132C8	𓋈	𳋈
U+132C9	𓋉	𳋉
U+132CA	𓋊	𳋊
U+132CB	𓋋	𳋋
U+132CC	𓋌	𳋌
U+132CD	𓋍
U+132CE	𓋎	
U+132CF	𓋏	
𳋎 𳋏 𳋐
U+132D0	𓋐	
U+132D1	𓋑	𳋑
U+132D2	𓋒	𳋒
U+132D3	𓋓
U+132D4	𓋔	𳋔
U+132D5	𓋕	𳋕
U+132D6	𓋖	𳋖
U+132D7	𓋗	𳋗
U+132D8	𓋘
U+132D9	𓋙	𳋙
U+132DA	𓋚	𳋚
U+132DB	𓋛	𳋛
U+132DC	𓋜	𳋜
U+132DD	𓋝	𳋝
U+132DE	𓋞	𳋞
U+132DF	𓋟	𳋟
U+132E0	𓋠	𳋠
U+132E1	𓋡	𳋡
U+132E2	𓋢	𳋣
U+132E3	𓋣 𳋤	
U+132E4	𓋤	𳋥
U+132E5	𓋥	𳋧
U+132E6	𓋦	𳋦
U+132E7	𓋧		𳋨
U+132E8	𓋨
U+132E9	𓋩	𳋩
U+132EA	𓋪	𳋪
U+132EB	𓋫	𳋫
U+132EC	𓋬	𳋬
U+132ED	𓋭	𳋭
U+132EE	𓋮	𳋮
U+132EF	𓋯	𳋯
U+132F0	𓋰
U+132F1	𓋱
U+132F2	𓋲	𳋲
U+132F3	𓋳	𳋳
U+132F4	𓋴	𳋴
U+132F5	𓋵	𳋵
U+132F6	𓋶	𳋶
U+132F7	𓋷	𳋷
U+132F8	𓋸	𳋸
𳋹
U+132F9	𓋹	
U+132FA	𓋺	𳋺
U+132FB	𓋻
U+132FC	𓋼	𳋼
U+132FD	𓋽	𳋽
U+132FE	𓋾	𳋾
U+132FF	𓋿	𳋿
U+13300	𓌀	𳌀
U+13301	𓌁	𳌁
U+13302	𓌂	𳌂
𳌃
U+13303	𓌃 	𴄝	
U+13304	𓌄	𳌄
U+13305	𓌅	𳌅
U+13306	𓌆
U+13307	𓌇 𳌇
U+13308	𓌈	𳌈
U+13309	𓌉	𳌉
U+1330A	𓌊
U+1330B	𓌋	𳌋
U+1330C	𓌌	𳌌
U+1330D	𓌍	𳌍
U+1330E	𓌎	𳌎
U+1330F	𓌏	𳌏
U+13310	𓌐	𳌐
U+13311	𓌑	𳌑 𳌒
U+13312	𓌒	
U+13313	𓌓	𳌓
U+13314	𓌔	𳌔
U+13315	𓌕	𳌕
U+13316	𓌖
U+13317	𓌗	𳌗
U+13318	𓌘	𳌘
U+13319	𓌙	𳌙
U+1331A	𓌚	𳌚
U+1331B	𓌛	𳌛
U+1331C	𓌜	𳌜𳌝 𳌞
U+1331D	𓌝 𳌟	 
U+1331E	𓌞	𳌠 !
U+1331F	𓌟	
U+13320	𓌠	
U+13321	𓌡	𳌡
U+13322	𓌢	𳌢  ≠ 𳅆 𓅃   
U+13323	𓌣	𳌣
U+13324	𓌤	𳌤
U+13325	𓌥	𳌥
U+13326	𓌦	𳌦
U+13327	𓌧	𳌧
𳌨
U+13328	𓌨		
U+13329	𓌩	𳌩
U+1332A	𓌪	
U+1332B	𓌫	𳌫
U+1332C	𓌬	𳌬
U+1332D	𓌭
U+1332E	𓌮	𳌮
U+1332F	𓌯
U+13330	𓌰	𳌰
U+13331	𓌱	𳌱
U+13332	𓌲
𳌳
U+13333	𓌳	
U+13334	𓌴	𳌴
U+13335	𓌵	𳌵
U+13336	𓌶	𳌶
U+13337	𓌷	𳌷
𳌸
U+13338	𓌸	
U+13339	𓌹
U+1333A	𓌺
U+1333B	𓌻	𳌻
U+1333C	𓌼	𳌽
U+1333D	𓌽	
U+1333E	𓌾	
𳌾
U+1333F	𓌿 	𳌿
U+13340	𓍀	
U+13341	𓍁	𳍁 𳍃
U+13342	𓍂	
U+13343	𓍃	𳍄
U+13344	𓍄	𳍅
U+13345	𓍅	𳍇
U+13346	𓍆	
𳍆
U+13347	𓍇 	
U+13348	𓍈	𳍈
U+13349	𓍉	𳍉
U+1334A	𓍊	𳍊
U+1334B	𓍋	𳍋
U+1334C	𓍌 	𳍍
U+1334D	𓍍	𳍎
U+1334E	𓍎	𳍏
U+1334F	𓍏	𳍐
U+13350	𓍐	
U+13351	𓍑	
𳍑
U+13352	𓍒	𳍒
U+13353	𓍓
U+13354	𓍔	
𳍔
U+13355	𓍕	𳍖
𳍕
𳍙
U+13356	𓍖	
U+13357	𓍗
U+13358	𓍘	
U+13359	𓍙	
U+1335A	𓍚	𳍚
𳍛 
U+1335B	𓍛	𳍜
U+1335C	𓍜 𳍝	
U+1335D	𓍝 𳍞	
U+1335E	𓍞	𳍟 
U+1335F	𓍟	𳍟 𳍠
U+13360	𓍠	
U+13361	𓍡 𳍢
U+13362	𓍢	
U+13363	𓍣
U+13364	𓍤
U+13365	𓍥
U+13366	𓍦
U+13367	𓍧
U+13368	𓍨
U+13369	𓍩
U+1336A	𓍪
U+1336B	𓍫
U+1336C	𓍬	𳍬
U+1336D	𓍭
U+1336E	𓍮	𳍮
U+1336F	𓍯	
U+13370	𓍰	𳍰
U+13371	𓍱	𳍱
𳍲
U+13372	𓍲		𳍵
U+13373	𓍳	𳍶
U+13374	𓍴	𳍷
U+13375	𓍵		𳍸
𳍼
U+13376	𓍶	
U+13377	𓍷	
U+13378	𓍸	
U+13379	𓍹
U+1337A	𓍺
U+1337B	𓍻
U+1337C	𓍼	
U+1337D	𓍽
U+1337E	𓍾
U+1337F	𓍿	𳍿
U+13380	𓎀	𳎀
U+13381	𓎁	𳎁
U+13382	𓎂	𳎂 𳎃
U+13383	𓎃	𳎄
U+13384	𓎄		𳎅
U+13385	𓎅 𳎆
U+13386	𓎆	
U+13387	𓎇
U+13388	𓎈
U+13389	𓎉
U+1338A	𓎊
U+1338B	𓎋
U+1338C	𓎌
U+1338D	𓎍
U+1338E	𓎎
U+1338F	𓎏
U+13390	𓎐
U+13391	𓎑
U+13392	𓎒
U+13393	𓎓	𳎓
U+13394	𓎔 	𳎔
U+13395	𓎕	𳎕
U+13396	𓎖	
𳎖
U+13397	𓎗	
U+13398	𓎘	
U+13399	𓎙	
U+1339A	𓎚	
U+1339B	𓎛	𳎛
U+1339C	𓎜
U+1339D	𓎝	
U+1339E	𓎞
𳎟 𳎝 𳎙 𳎚
U+1339F	𓎟	
U+133A0	𓎠
U+133A1	𓎡𓎡𓇰	𳎡
U+133A2	𓎢	𳎢
U+133A3	𓎣	𳎣
U+133A4	𓎤	𳎤
U+133A5	𓎥
U+133A6	𓎦	𳎦
U+133A7	𓎧	
U+133A8	𓎨	𳎨
U+133A9	𓎩	𳎩
U+133AA	𓎪
U+133AB	𓎫	𳎫
U+133AC	𓎬	𳎬
U+133AD	𓎭
U+133AE	𓎮
𳎯
U+133AF	𓎯	𳎱
U+133B0	𓎰	
U+133B1	𓎱	
U+133B2	𓎲
U+133B3	𓎳 	𳎳
U+133B4	𓎴	𳎴 𳎵
U+133B5	𓎵 𳎶	
U+133B6	𓎶	
𳎷
U+133B7	𓎷 𳎸	
U+133B8	𓎸	
U+133B9	𓎹
𳎺
𳎻
U+133BA	𓎺	
U+133BB	𓎻	
U+133BC	𓎼	𳎼
U+133BD	𓎽	𳎽
U+133BE	𓎾	
𳎾
U+133BF	𓎿	𳎿
U+133C0	𓏀
U+133C1	𓏁	𳏁
U+133C2	𓏂	𳏂
U+133C3	𓏃 	𳏃
U+133C4	𓏄
U+133C5	𓏅	
U+133C6	𓏆
𳏊
𳏋
𳏌𳏇𓊹 
U+133C7	𓏇	
U+133C8	𓏈	𳏈 ƒ ?
U+133C9	𓏉	𳏉
U+133CA	𓏊	
U+133CB	𓏋	
U+133CC	𓏌	
U+133CD	𓏍
U+133CE	𓏎	𳏎
U+133CF	𓏏	𳏏
U+133D0	𓏐	𳏐
U+133D1	𓏑	𳏑
U+133D2	𓏒	𳏒
U+133D3	𓏓
U+133D4	𓏔 𳏕
U+133D5	𓏕	
U+133D6	𓏖	
U+133D7	𓏗	𳏗
U+133D8	𓏘	𳏘
U+133D9	𓏙	𳏙
U+133DA	𓏚
U+133DB	𓏛	𳏛
U+133DC	𓏜	𳏜
U+133DD	𓏝	𳏝
U+133DE	𓏞	𳏞
U+133DF	𓏟	𳏟

U+133E0	𓏠	
U+133E1	𓏡	𳏡
U+133E2	𓏢	𳏢
U+133E3	𓏣	𳏣 !
U+133E4	𓏤	𳏤
U+133E5	𓏥	𳏥
U+133E6	𓏦	𳏦
U+133E7	𓏧	𳏧
U+133E8	𓏨	𳏨
U+133E9	𓏩
U+133EA	𓏪	𳏪
U+133EB	𓏫	𳏫
U+133EC	𓏬
U+133ED	𓏭	𳏭
U+133EE	𓏮	𳏮
U+133EF	𓏯	𳏯
U+133F0	𓏰
U+133F1	𓏱	𳏱
U+133F2	𓏲	𳏲
U+133F3	𓏳	𳏳
𳏴
U+133F4	𓏴	
U+133F5	𓏵	𳏵
𳏶 𳏷 𳏸 𳏹 𳏺
U+133F6	𓏶	
U+133F7	𓏷	
U+133F8	𓏸	
U+133F9	𓏹	
U+133FA	𓏺	
U+133FB	𓏻
U+133FC	𓏼
U+133FD	𓏽
U+133FE	𓏾
U+133FF	𓏿
U+13400	𓐀
U+13401	𓐁
U+13402	𓐂
U+13403	𓐃
U+13404	𓐄	𳐄
U+13405	𓐅
U+13406	𓐆
U+13407	𓐇
U+13408	𓐈
U+13409	𓐉
U+1340A	𓐊
U+1340B	𓐋
U+1340C	𓐌
U+1340D	𓐍
U+1340E	𓐎
U+1340F	𓐏
U+13410	𓐐
U+13411	𓐑
U+13412	𓐒
U+13413	𓐓
U+13414	𓐔
U+13415	𓐕
U+13416	𓐖
U+13417	𓐗
U+13418	𓐘
U+13419	𓐙
U+1341A	𓐚
U+1341B	𓐛
U+1341C	𓐜
U+1341D	𓐝
U+1341E	𓐞
U+1341F	𓐟
U+13420	𓐠
U+13421	𓐡
U+13422	𓐢
U+13423	𓐣
U+13424	𓐤
U+13425	𓐥
U+13426	𓐦
U+13427	𓐧
U+13428	𓐨
U+13429	𓐩
U+1342A	𓐪
U+1342B	𓐫
U+1342C	𓐬
U+1342D	𓐭
U+1342E	𓐮
