Unicode	Hieroglyph	Hieratic U+33000	Hieratic glyph	Status	Gardiner	Font glyph
U+13000	𓀀	U+33000	𳀀	mapped	A001	A1
U+13001	𓀁	U+33001	𳀁	mapped	A002	A2
U+13002	𓀂	U+33002		missing	A003	
U+13003	𓀃	U+33003		missing	A004	
U+13004	𓀄	U+33004		missing	A005	
U+13005	𓀅	U+33005		missing	A005A	
U+13006	𓀆	U+33006		missing	A006	
U+13007	𓀇	U+33007		missing	A006A	
U+13008	𓀈	U+33008		missing	A006B	
U+13009	𓀉	U+33009		missing	A007	
U+1300A	𓀊	U+3300A		missing	A008	
U+1300B	𓀋	U+3300B		missing	A009	
U+1300C	𓀌	U+3300C		missing	A010	
U+1300D	𓀍	U+3300D	𳀍	mapped	A011	A11
U+1300E	𓀎	U+3300E	𳀎	mapped	A012	A12
U+1300F	𓀏	U+3300F	𳀏	mapped	A013	A13
U+13010	𓀐	U+33010	𳀐	mapped	A014	A14
U+13011	𓀑	U+33011	𳀑	mapped	A014A	A14a
U+13012	𓀒	U+33012	𳀒	mapped	A015	A15
U+13013	𓀓	U+33013	𳀓	mapped	A016	A16
U+13014	𓀔	U+33014	𳀔	mapped	A017	A17
U+13015	𓀕	U+33015	𳀕	mapped	A017A	A17a
U+13016	𓀖	U+33016	𳀖	mapped	A018	A18
U+13017	𓀗	U+33017	𳀗	mapped	A019	A19
U+13018	𓀘	U+33018	𳀘	mapped	A020	A20
U+13019	𓀙	U+33019	𳀙	mapped	A021	A21
U+1301A	𓀚	U+3301A	𳀚	mapped	A022	A22
U+1301B	𓀛	U+3301B	𳀛	mapped	A023	A23
U+1301C	𓀜	U+3301C	𳀜	mapped	A024	A24
U+1301D	𓀝	U+3301D	𳀝	mapped	A025	A25
U+1301E	𓀞	U+3301E	𳀞	mapped	A026	A26
U+1301F	𓀟	U+3301F	𳀟	mapped	A027	A27
U+13020	𓀠	U+33020	𳀠	mapped	A028	A28
U+13021	𓀡	U+33021	𳀡	mapped	A029	A29
U+13022	𓀢	U+33022		missing	A030	
U+13023	𓀣	U+33023	𳀣	mapped	A031	A31
U+13024	𓀤	U+33024	𳀤	mapped	A032	A32
U+13025	𓀥	U+33025	𳀥	mapped	A032A	A32a
U+13026	𓀦	U+33026	𳀦	mapped	A033	A33
U+13027	𓀧	U+33027	𳀧	mapped	A034	A34
U+13028	𓀨	U+33028	𳀨	mapped	A035	A35
U+13029	𓀩	U+33029	𳀩	mapped	A036	A36
U+1302A	𓀪	U+3302A	𳀪	mapped	A037	A37
U+1302B	𓀫	U+3302B	𳀫	mapped	A038	A38
U+1302C	𓀬	U+3302C	𳀬	mapped	A039	A39
U+1302D	𓀭	U+3302D	𳀭	mapped	A040	A40
U+1302E	𓀮	U+3302E		missing	A040A	
U+1302F	𓀯	U+3302F	𳀯	mapped	A041	A41
U+13030	𓀰	U+33030	𳀰	mapped	A042	A42
U+13031	𓀱	U+33031		missing	A042A	
U+13032	𓀲	U+33032	𳀲	mapped	A043	A43
U+13033	𓀳	U+33033		missing	A043A	
U+13034	𓀴	U+33034	𳀴	mapped	A044	A44
U+13035	𓀵	U+33035	𳀵	mapped	A045	A45
U+13036	𓀶	U+33036		missing	A045A	
U+13037	𓀷	U+33037	𳀷	mapped	A046	A46
U+13038	𓀸	U+33038	𳀸	mapped	A047	A47
U+13039	𓀹	U+33039	𳀹	mapped	A048	A48
U+1303A	𓀺	U+3303A	𳀺	mapped	A049	A49
U+1303B	𓀻	U+3303B	𳀻	mapped	A050	A50
U+1303C	𓀼	U+3303C	𳀼	mapped	A051	A51
U+1303D	𓀽	U+3303D	𳀽	mapped	A052	A52
U+1303E	𓀾	U+3303E	𳀾	mapped	A053	A53
U+1303F	𓀿	U+3303F	𳀿	mapped	A054	A54
U+13040	𓁀	U+33040	𳁀	mapped	A055	A55
U+13041	𓁁	U+33041		missing	A056	
U+13042	𓁂	U+33042		missing	A057	
U+13043	𓁃	U+33043	𳁃	mapped	A058	A58
U+13044	𓁄	U+33044	𳁄	mapped	A059	A59
U+13045	𓁅	U+33045	𳁅	mapped	A060	A60
U+13046	𓁆	U+33046		missing	A061	
U+13047	𓁇	U+33047		missing	A062	
U+13048	𓁈	U+33048		missing	A063	
U+13049	𓁉	U+33049		missing	A064	
U+1304A	𓁊	U+3304A		missing	A065	
U+1304B	𓁋	U+3304B	𳁋	mapped	A066	A239
U+1304C	𓁌	U+3304C		missing	A067	
U+1304D	𓁍	U+3304D	𳁍	mapped	A068	A199a
U+1304E	𓁎	U+3304E	𳁎	mapped	A069	A69
U+1304F	𓁏	U+3304F	𳁏	mapped	A070	A73
U+13050	𓁐	U+33050	𳁐	mapped	B001	B1
U+13051	𓁑	U+33051	𳁑	mapped	B002	B2
U+13052	𓁒	U+33052	𳁒	mapped	B003	B3
U+13053	𓁓	U+33053	𳁓	mapped	B004	B4
U+13054	𓁔	U+33054	𳁔	mapped	B005	B5
U+13055	𓁕	U+33055		missing	B005A	
U+13056	𓁖	U+33056	𳁖	mapped	B006	B6
U+13057	𓁗	U+33057	𳁗	mapped	B007	B7
U+13058	𓁘	U+33058		missing	B008	
U+13059	𓁙	U+33059	𳁙	mapped	B009	B47
U+1305A	𓁚	U+3305A	𳁚	mapped	C001	C1
U+1305B	𓁛	U+3305B	𳁛	mapped	C002	C2
U+1305C	𓁜	U+3305C		missing	C002A	
U+1305D	𓁝	U+3305D		missing	C002B	
U+1305E	𓁞	U+3305E		missing	C002C	
U+1305F	𓁟	U+3305F	𳁟	mapped	C003	C3
U+13060	𓁠	U+33060	𳁠	mapped	C004	C4
U+13061	𓁡	U+33061	𳁡	mapped	C005	C5
U+13062	𓁢	U+33062	𳁢	mapped	C006	C6
U+13063	𓁣	U+33063	𳁣	mapped	C007	C7
U+13064	𓁤	U+33064	𳁤	mapped	C008	C8
U+13065	𓁥	U+33065	𳁥	mapped	C009	C9
U+13066	𓁦	U+33066	𳁦	mapped	C010	C10
U+13067	𓁧	U+33067		missing	C010A	
U+13068	𓁨	U+33068	𳁨	mapped	C011	C11
U+13069	𓁩	U+33069	𳁩	mapped	C012	C12
U+1306A	𓁪	U+3306A		missing	C013	
U+1306B	𓁫	U+3306B		missing	C014	
U+1306C	𓁬	U+3306C		missing	C015	
U+1306D	𓁭	U+3306D		missing	C016	
U+1306E	𓁮	U+3306E	𳁮	mapped	C017	C17
U+1306F	𓁯	U+3306F	𳁯	mapped	C018	C18
U+13070	𓁰	U+33070	𳁰	mapped	C019	C19
U+13071	𓁱	U+33071	𳁱	mapped	C020	C20
U+13072	𓁲	U+33072	𳁲	mapped	C021	C21
U+13073	𓁳	U+33073		missing	C022	
U+13074	𓁴	U+33074		missing	C023	
U+13075	𓁵	U+33075		missing	C024	
U+13076	𓁶	U+33076	𳁶	mapped	D001	D1
U+13077	𓁷	U+33077	𳁷	mapped	D002	D2
U+13078	𓁸	U+33078	𳁸	mapped	D003	D3
U+13079	𓁹	U+33079	𳁹	mapped	D004	D4
U+1307A	𓁺	U+3307A	𳁺	mapped	D005	D5
U+1307B	𓁻	U+3307B	𳁻	mapped	D006	D6
U+1307C	𓁼	U+3307C	𳁼	mapped	D007	D7
U+1307D	𓁽	U+3307D	𳁽	mapped	D008	D8
U+1307E	𓁾	U+3307E		missing	D008A	
U+1307F	𓁿	U+3307F	𳁿	mapped	D009	D9
U+13080	𓂀	U+33080	𳂀	mapped	D010	D10
U+13081	𓂁	U+33081	𳂁	mapped	D011	D11
U+13082	𓂂	U+33082	𳂂	mapped	D012	D12
U+13083	𓂃	U+33083	𳂃	mapped	D013	D13
U+13084	𓂄	U+33084	𳂄	mapped	D014	D14
U+13085	𓂅	U+33085	𳂅	mapped	D015	D15
U+13086	𓂆	U+33086	𳂆	mapped	D016	D16
U+13087	𓂇	U+33087	𳂇	mapped	D017	D17
U+13088	𓂈	U+33088	𳂈	mapped	D018	D18
U+13089	𓂉	U+33089	𳂉	mapped	D019	D19
U+1308A	𓂊	U+3308A	𳂊	mapped	D020	D20
U+1308B	𓂋	U+3308B	𳂋	mapped	D021	D21
U+1308C	𓂌	U+3308C	𳂌	mapped	D022	D22
U+1308D	𓂍	U+3308D	𳂍	mapped	D023	D23
U+1308E	𓂎	U+3308E	𳂎	mapped	D024	D24
U+1308F	𓂏	U+3308F	𳂏	mapped	D025	D25
U+13090	𓂐	U+33090	𳂐	mapped	D026	D26
U+13091	𓂑	U+33091	𳂑	mapped	D027	D27
U+13092	𓂒	U+33092	𳂒	mapped	D027A	D27a
U+13093	𓂓	U+33093	𳂓	mapped	D028	D28
U+13094	𓂔	U+33094	𳂔	mapped	D029	D29
U+13095	𓂕	U+33095	𳂕	mapped	D030	D30
U+13096	𓂖	U+33096	𳂖	mapped	D031	D31
U+13097	𓂗	U+33097		missing	D031A	
U+13098	𓂘	U+33098	𳂘	mapped	D032	D32
U+13099	𓂙	U+33099	𳂙	mapped	D033	D33
U+1309A	𓂚	U+3309A	𳂚	mapped	D034	D34
U+1309B	𓂛	U+3309B	𳂛	mapped	D034A	D34a
U+1309C	𓂜	U+3309C	𳂜	mapped	D035	D35
U+1309D	𓂝	U+3309D	𳂝	mapped	D036	D36
U+1309E	𓂞	U+3309E	𳂞	mapped	D037	D37
U+1309F	𓂟	U+3309F	𳂟	mapped	D038	D38
U+130A0	𓂠	U+330A0	𳂠	mapped	D039	D39
U+130A1	𓂡	U+330A1	𳂡	mapped	D040	D40
U+130A2	𓂢	U+330A2	𳂢	mapped	D041	D41
U+130A3	𓂣	U+330A3	𳂣	mapped	D042	D42
U+130A4	𓂤	U+330A4	𳂤	mapped	D043	D43
U+130A5	𓂥	U+330A5	𳂥	mapped	D044	D44
U+130A6	𓂦	U+330A6	𳂦	mapped	D045	D45
U+130A7	𓂧	U+330A7	𳂧	mapped	D046	D46
U+130A8	𓂨	U+330A8	𳂨	mapped	D046A	D46a
U+130A9	𓂩	U+330A9	𳂩	mapped	D047	D47
U+130AA	𓂪	U+330AA	𳂪	mapped	D048	D48
U+130AB	𓂫	U+330AB		missing	D048A	
U+130AC	𓂬	U+330AC	𳂬	mapped	D049	D49
U+130AD	𓂭	U+330AD	𳂭	mapped	D050	D50
U+130AE	𓂮	U+330AE		missing	D050A	
U+130AF	𓂯	U+330AF		missing	D050B	
U+130B0	𓂰	U+330B0		missing	D050C	
U+130B1	𓂱	U+330B1		missing	D050D	
U+130B2	𓂲	U+330B2		missing	D050E	
U+130B3	𓂳	U+330B3		missing	D050F	
U+130B4	𓂴	U+330B4		missing	D050G	
U+130B5	𓂵	U+330B5		missing	D050H	
U+130B6	𓂶	U+330B6		missing	D050I	
U+130B7	𓂷	U+330B7	𳂷	mapped	D051	D51
U+130B8	𓂸	U+330B8	𳂸	mapped	D052	D52
U+130B9	𓂹	U+330B9		missing	D052A	
U+130BA	𓂺	U+330BA	𳂺	mapped	D053	D53
U+130BB	𓂻	U+330BB	𳂻	mapped	D054	D54
U+130BC	𓂼	U+330BC		missing	D054A	
U+130BD	𓂽	U+330BD	𳂽	mapped	D055	D55
U+130BE	𓂾	U+330BE	𳂾	mapped	D056	D56
U+130BF	𓂿	U+330BF	𳂿	mapped	D057	D57
U+130C0	𓃀	U+330C0	𳃀	mapped	D058	D58
U+130C1	𓃁	U+330C1	𳃁	mapped	D059	D59
U+130C2	𓃂	U+330C2	𳃂	mapped	D060	D60
U+130C3	𓃃	U+330C3	𳃃	mapped	D061	D61
U+130C4	𓃄	U+330C4	𳃄	mapped	D062	D62
U+130C5	𓃅	U+330C5	𳃅	mapped	D063	D63
U+130C6	𓃆	U+330C6		missing	D064	
U+130C7	𓃇	U+330C7		missing	D065	
U+130C8	𓃈	U+330C8		missing	D066	
U+130C9	𓃉	U+330C9		missing	D067	
U+130CA	𓃊	U+330CA		missing	D067A	
U+130CB	𓃋	U+330CB		missing	D067B	
U+130CC	𓃌	U+330CC		missing	D067C	
U+130CD	𓃍	U+330CD		missing	D067D	
U+130CE	𓃎	U+330CE		missing	D067E	
U+130CF	𓃏	U+330CF		missing	D067F	
U+130D0	𓃐	U+330D0		missing	D067G	
U+130D1	𓃑	U+330D1		missing	D067H	
U+130D2	𓃒	U+330D2	𳃒	mapped	E001	E1
U+130D3	𓃓	U+330D3	𳃓	mapped	E002	E2
U+130D4	𓃔	U+330D4	𳃔	mapped	E003	E3
U+130D5	𓃕	U+330D5	𳃕	mapped	E004	E4
U+130D6	𓃖	U+330D6	𳃖	mapped	E005	E5
U+130D7	𓃗	U+330D7	𳃗	mapped	E006	E6
U+130D8	𓃘	U+330D8	𳃘	mapped	E007	E7
U+130D9	𓃙	U+330D9	𳃙	mapped	E008	E8
U+130DA	𓃚	U+330DA	𳃚	mapped	E008A	E8a
U+130DB	𓃛	U+330DB	𳃛	mapped	E009	E9
U+130DC	𓃜	U+330DC	𳃜	mapped	E009A	E9a
U+130DD	𓃝	U+330DD	𳃝	mapped	E010	E10
U+130DE	𓃞	U+330DE	𳃞	mapped	E011	E11
U+130DF	𓃟	U+330DF	𳃟	mapped	E012	E12
U+130E0	𓃠	U+330E0	𳃠	mapped	E013	E13
U+130E1	𓃡	U+330E1	𳃡	mapped	E014	E14
U+130E2	𓃢	U+330E2	𳃢	mapped	E015	E15
U+130E3	𓃣	U+330E3	𳃣	mapped	E016	E16
U+130E4	𓃤	U+330E4		missing	E016A	
U+130E5	𓃥	U+330E5	𳃥	mapped	E017	E17
U+130E6	𓃦	U+330E6		missing	E017A	
U+130E7	𓃧	U+330E7	𳃧	mapped	E018	E18
U+130E8	𓃨	U+330E8	𳃨	mapped	E019	E19
U+130E9	𓃩	U+330E9	𳃩	mapped	E020	E20
U+130EA	𓃪	U+330EA		missing	E020A	
U+130EB	𓃫	U+330EB	𳃫	mapped	E021	E21
U+130EC	𓃬	U+330EC	𳃬	mapped	E022	E22
U+130ED	𓃭	U+330ED	𳃭	mapped	E023	E23
U+130EE	𓃮	U+330EE	𳃮	mapped	E024	E24
U+130EF	𓃯	U+330EF	𳃯	mapped	E025	E25
U+130F0	𓃰	U+330F0	𳃰	mapped	E026	E26
U+130F1	𓃱	U+330F1	𳃱	mapped	E027	E27
U+130F2	𓃲	U+330F2	𳃲	mapped	E028	E28
U+130F3	𓃳	U+330F3		missing	E028A	
U+130F4	𓃴	U+330F4	𳃴	mapped	E029	E29
U+130F5	𓃵	U+330F5	𳃵	mapped	E030	E30
U+130F6	𓃶	U+330F6	𳃶	mapped	E031	E31
U+130F7	𓃷	U+330F7	𳃷	mapped	E032	E32
U+130F8	𓃸	U+330F8	𳃸	mapped	E033	E33
U+130F9	𓃹	U+330F9	𳃹	mapped	E034	E34
U+130FA	𓃺	U+330FA		missing	E034A	
U+130FB	𓃻	U+330FB	𳃻	mapped	E036	E35
U+130FC	𓃼	U+330FC		missing	E037	
U+130FD	𓃽	U+330FD		missing	E038	
U+130FE	𓃾	U+330FE	𳃾	mapped	F001	F1
U+130FF	𓃿	U+330FF		missing	F001A	
U+13100	𓄀	U+33100	𳄀	mapped	F002	F2
U+13101	𓄁	U+33101	𳄁	mapped	F003	F3
U+13102	𓄂	U+33102	𳄂	mapped	F004	F4
U+13103	𓄃	U+33103	𳄃	mapped	F005	F5
U+13104	𓄄	U+33104	𳄄	mapped	F006	F6
U+13105	𓄅	U+33105	𳄅	mapped	F007	F7
U+13106	𓄆	U+33106	𳄆	mapped	F008	F8
U+13107	𓄇	U+33107	𳄇	mapped	F009	F9
U+13108	𓄈	U+33108	𳄈	mapped	F010	F10
U+13109	𓄉	U+33109	𳄉	mapped	F011	F11
U+1310A	𓄊	U+3310A	𳄊	mapped	F012	F12
U+1310B	𓄋	U+3310B	𳄋	mapped	F013	F13
U+1310C	𓄌	U+3310C		missing	F013A	
U+1310D	𓄍	U+3310D	𳄍	mapped	F014	F14
U+1310E	𓄎	U+3310E	𳄎	mapped	F015	F15
U+1310F	𓄏	U+3310F	𳄏	mapped	F016	F16
U+13110	𓄐	U+33110	𳄐	mapped	F017	F17
U+13111	𓄑	U+33111	𳄑	mapped	F018	F18
U+13112	𓄒	U+33112	𳄒	mapped	F019	F19
U+13113	𓄓	U+33113	𳄓	mapped	F020	F20
U+13114	𓄔	U+33114	𳄔	mapped	F021	F21
U+13115	𓄕	U+33115		missing	F021A	
U+13116	𓄖	U+33116	𳄖	mapped	F022	F22
U+13117	𓄗	U+33117	𳄗	mapped	F023	F23
U+13118	𓄘	U+33118	𳄘	mapped	F024	F24
U+13119	𓄙	U+33119	𳄙	mapped	F025	F25
U+1311A	𓄚	U+3311A	𳄚	mapped	F026	F26
U+1311B	𓄛	U+3311B	𳄛	mapped	F027	F27
U+1311C	𓄜	U+3311C	𳄜	mapped	F028	F28
U+1311D	𓄝	U+3311D	𳄝	mapped	F029	F29
U+1311E	𓄞	U+3311E	𳄞	mapped	F030	F30
U+1311F	𓄟	U+3311F	𳄟	mapped	F031	F31
U+13120	𓄠	U+33120		missing	F031A	
U+13121	𓄡	U+33121	𳄡	mapped	F032	F32
U+13122	𓄢	U+33122	𳄢	mapped	F033	F33
U+13123	𓄣	U+33123	𳄣	mapped	F034	F34
U+13124	𓄤	U+33124	𳄤	mapped	F035	F35
U+13125	𓄥	U+33125	𳄥	mapped	F036	F36
U+13126	𓄦	U+33126	𳄦	mapped	F037	F37
U+13127	𓄧	U+33127	𳄧	mapped	F037A	F37a
U+13128	𓄨	U+33128	𳄨	mapped	F038	F38
U+13129	𓄩	U+33129		missing	F038A	
U+1312A	𓄪	U+3312A	𳄪	mapped	F039	F39
U+1312B	𓄫	U+3312B	𳄫	mapped	F040	F40
U+1312C	𓄬	U+3312C	𳄬	mapped	F041	F41
U+1312D	𓄭	U+3312D	𳄭	mapped	F042	F42
U+1312E	𓄮	U+3312E	𳄮	mapped	F043	F43
U+1312F	𓄯	U+3312F	𳄯	mapped	F044	F44
U+13130	𓄰	U+33130	𳄰	mapped	F045	F45
U+13131	𓄱	U+33131	𳄱	mapped	F045A	Aa56
U+13132	𓄲	U+33132	𳄲	mapped	F046	F46
U+13133	𓄳	U+33133	𳄳	mapped	F046A	F46a
U+13134	𓄴	U+33134	𳄴	mapped	F047	F47
U+13135	𓄵	U+33135	𳄵	mapped	F047A	F47a
U+13136	𓄶	U+33136	𳄶	mapped	F048	F48
U+13137	𓄷	U+33137	𳄷	mapped	F049	F49
U+13138	𓄸	U+33138	𳄸	mapped	F050	F50
U+13139	𓄹	U+33139	𳄹	mapped	F051	F51
U+1313A	𓄺	U+3313A	𳄺	mapped	F051A	F51a
U+1313B	𓄻	U+3313B		missing	F051B	
U+1313C	𓄼	U+3313C	𳄼	mapped	F051C	F51a
U+1313D	𓄽	U+3313D	𳄽	mapped	F052	F52
U+1313E	𓄾	U+3313E		missing	F053	
U+1313F	𓄿	U+3313F	𳄿	mapped	G001	G1
U+13140	𓅀	U+33140	𳅀	mapped	G002	G2
U+13141	𓅁	U+33141	𳅁	mapped	G003	G3
U+13142	𓅂	U+33142	𳅂	mapped	G004	G4
U+13143	𓅃	U+33143	𳅃	mapped	G005	G5
U+13144	𓅄	U+33144	𳅄	mapped	G006	G6
U+13145	𓅅	U+33145		missing	G006A	
U+13146	𓅆	U+33146	𳅆	mapped	G007	G7
U+13147	𓅇	U+33147	𳅇	mapped	G007A	G7a
U+13148	𓅈	U+33148	𳅈	mapped	G007B	G7b
U+13149	𓅉	U+33149	𳅉	mapped	G008	G8
U+1314A	𓅊	U+3314A	𳅊	mapped	G009	G9
U+1314B	𓅋	U+3314B	𳅋	mapped	G010	G10
U+1314C	𓅌	U+3314C	𳅌	mapped	G011	G11
U+1314D	𓅍	U+3314D		missing	G011A	
U+1314E	𓅎	U+3314E	𳅎	mapped	G012	G12
U+1314F	𓅏	U+3314F	𳅏	mapped	G013	G13
U+13150	𓅐	U+33150	𳅐	mapped	G014	G14
U+13151	𓅑	U+33151	𳅑	mapped	G015	G15
U+13152	𓅒	U+33152	𳅒	mapped	G016	G16
U+13153	𓅓	U+33153	𳅓	mapped	G017	G17
U+13154	𓅔	U+33154	𳅔	mapped	G018	G18
U+13155	𓅕	U+33155	𳅕	mapped	G019	G19
U+13156	𓅖	U+33156	𳅖	mapped	G020	G20
U+13157	𓅗	U+33157		missing	G020A	
U+13158	𓅘	U+33158	𳅘	mapped	G021	G21
U+13159	𓅙	U+33159	𳅙	mapped	G022	G22
U+1315A	𓅚	U+3315A	𳅚	mapped	G023	G23
U+1315B	𓅛	U+3315B	𳅛	mapped	G024	G24
U+1315C	𓅜	U+3315C	𳅜	mapped	G025	G25
U+1315D	𓅝	U+3315D	𳅝	mapped	G026	G26
U+1315E	𓅞	U+3315E	𳅞	mapped	G026A	G26a
U+1315F	𓅟	U+3315F	𳅟	mapped	G027	G27
U+13160	𓅠	U+33160	𳅠	mapped	G028	G28
U+13161	𓅡	U+33161	𳅡	mapped	G029	G29
U+13162	𓅢	U+33162	𳅢	mapped	G030	G30
U+13163	𓅣	U+33163	𳅣	mapped	G031	G31
U+13164	𓅤	U+33164	𳅤	mapped	G032	G32
U+13165	𓅥	U+33165	𳅥	mapped	G033	G33
U+13166	𓅦	U+33166	𳅦	mapped	G034	G34
U+13167	𓅧	U+33167	𳅧	mapped	G035	G35
U+13168	𓅨	U+33168	𳅨	mapped	G036	G36
U+13169	𓅩	U+33169		missing	G036A	
U+1316A	𓅪	U+3316A	𳅪	mapped	G037	G37
U+1316B	𓅫	U+3316B		missing	G037A	
U+1316C	𓅬	U+3316C	𳅬	mapped	G038	G38
U+1316D	𓅭	U+3316D	𳅭	mapped	G039	G39
U+1316E	𓅮	U+3316E	𳅮	mapped	G040	G40
U+1316F	𓅯	U+3316F	𳅯	mapped	G041	G41
U+13170	𓅰	U+33170	𳅰	mapped	G042	G42
U+13171	𓅱	U+33171	𳅱	mapped	G043	G43
U+13172	𓅲	U+33172		missing	G043A	
U+13173	𓅳	U+33173	𳅳	mapped	G044	G44
U+13174	𓅴	U+33174	𳅴	mapped	G045	G45
U+13175	𓅵	U+33175		missing	G045A	
U+13176	𓅶	U+33176	𳅶	mapped	G046	G46
U+13177	𓅷	U+33177	𳅷	mapped	G047	G47
U+13178	𓅸	U+33178	𳅸	mapped	G048	G48
U+13179	𓅹	U+33179	𳅹	mapped	G049	G49
U+1317A	𓅺	U+3317A	𳅺	mapped	G050	G50
U+1317B	𓅻	U+3317B	𳅻	mapped	G051	G51
U+1317C	𓅼	U+3317C	𳅼	mapped	G052	G52
U+1317D	𓅽	U+3317D	𳅽	mapped	G053	G53
U+1317E	𓅾	U+3317E	𳅾	mapped	G054	G54
U+1317F	𓅿	U+3317F	𳅿	mapped	H001	H1
U+13180	𓆀	U+33180	𳆀	mapped	H002	H2
U+13181	𓆁	U+33181	𳆁	mapped	H003	H3
U+13182	𓆂	U+33182	𳆂	mapped	H004	H4
U+13183	𓆃	U+33183	𳆃	mapped	H005	H5
U+13184	𓆄	U+33184	𳆄	mapped	H006	H6
U+13185	𓆅	U+33185	𳆅	mapped	H006A	H6a
U+13186	𓆆	U+33186	𳆆	mapped	H007	H7
U+13187	𓆇	U+33187	𳆇	mapped	H008	H8
U+13188	𓆈	U+33188	𳆈	mapped	I001	I1
U+13189	𓆉	U+33189	𳆉	mapped	I002	I2
U+1318A	𓆊	U+3318A	𳆊	mapped	I003	I3
U+1318B	𓆋	U+3318B	𳆋	mapped	I004	I4
U+1318C	𓆌	U+3318C	𳆌	mapped	I005	I5
U+1318D	𓆍	U+3318D	𳆍	mapped	I005A	I5a
U+1318E	𓆎	U+3318E	𳆎	mapped	I006	I6
U+1318F	𓆏	U+3318F	𳆏	mapped	I007	I7
U+13190	𓆐	U+33190	𳆐	mapped	I008	I8
U+13191	𓆑	U+33191	𳆑	mapped	I009	I9
U+13192	𓆒	U+33192		missing	I009A	
U+13193	𓆓	U+33193	𳆓	mapped	I010	I10
U+13194	𓆔	U+33194		missing	I010A	
U+13195	𓆕	U+33195	𳆕	mapped	I011	I11
U+13196	𓆖	U+33196		missing	I011A	
U+13197	𓆗	U+33197		missing	I012	
U+13198	𓆘	U+33198		missing	I013	
U+13199	𓆙	U+33199		missing	I014	
U+1319A	𓆚	U+3319A		missing	I015	
U+1319B	𓆛	U+3319B	𳆛	mapped	K001	K1
U+1319C	𓆜	U+3319C	𳆜	mapped	K002	K2
U+1319D	𓆝	U+3319D	𳆝	mapped	K003	K3
U+1319E	𓆞	U+3319E	𳆞	mapped	K004	K4
U+1319F	𓆟	U+3319F	𳆟	mapped	K005	K5
U+131A0	𓆠	U+331A0	𳆠	mapped	K006	K6
U+131A1	𓆡	U+331A1	𳆡	mapped	K007	K7
U+131A2	𓆢	U+331A2		missing	K008	
U+131A3	𓆣	U+331A3	𳆣	mapped	L001	L1
U+131A4	𓆤	U+331A4	𳆤	mapped	L002	L2
U+131A5	𓆥	U+331A5	𳆥	mapped	L002A	L2a
U+131A6	𓆦	U+331A6	𳆦	mapped	L003	L3
U+131A7	𓆧	U+331A7	𳆧	mapped	L004	L4
U+131A8	𓆨	U+331A8	𳆨	mapped	L005	L5
U+131A9	𓆩	U+331A9	𳆩	mapped	L006	L6
U+131AA	𓆪	U+331AA		missing	L006A	
U+131AB	𓆫	U+331AB	𳆫	mapped	L007	L7
U+131AC	𓆬	U+331AC		missing	L008	
U+131AD	𓆭	U+331AD	𳆭	mapped	M001	M1
U+131AE	𓆮	U+331AE		missing	M001A	
U+131AF	𓆯	U+331AF		missing	M001B	
U+131B0	𓆰	U+331B0	𳆰	mapped	M002	M2
U+131B1	𓆱	U+331B1	𳆱	mapped	M003	M3
U+131B2	𓆲	U+331B2		missing	M003A	
U+131B3	𓆳	U+331B3	𳆳	mapped	M004	M4
U+131B4	𓆴	U+331B4	𳆴	mapped	M005	M5
U+131B5	𓆵	U+331B5	𳆵	mapped	M006	M6
U+131B6	𓆶	U+331B6	𳆶	mapped	M007	M7
U+131B7	𓆷	U+331B7	𳆷	mapped	M008	M8
U+131B8	𓆸	U+331B8	𳆸	mapped	M009	M9
U+131B9	𓆹	U+331B9	𳆹	mapped	M010	M10
U+131BA	𓆺	U+331BA		missing	M010A	
U+131BB	𓆻	U+331BB	𳆻	mapped	M011	M11
U+131BC	𓆼	U+331BC	𳆼	mapped	M012	M12
U+131BD	𓆽	U+331BD		missing	M012A	
U+131BE	𓆾	U+331BE		missing	M012B	
U+131BF	𓆿	U+331BF		missing	M012C	
U+131C0	𓇀	U+331C0		missing	M012D	
U+131C1	𓇁	U+331C1		missing	M012E	
U+131C2	𓇂	U+331C2		missing	M012F	
U+131C3	𓇃	U+331C3		missing	M012G	
U+131C4	𓇄	U+331C4		missing	M012H	
U+131C5	𓇅	U+331C5	𳇅	mapped	M013	M13
U+131C6	𓇆	U+331C6	𳇆	mapped	M014	M14
U+131C7	𓇇	U+331C7	𳇇	mapped	M015	M15
U+131C8	𓇈	U+331C8		missing	M015A	
U+131C9	𓇉	U+331C9	𳇉	mapped	M016	M16
U+131CA	𓇊	U+331CA		missing	M016A	
U+131CB	𓇋	U+331CB	𳇋	mapped	M017	M17
U+131CC	𓇌	U+331CC	𳇌	mapped	M017A	M17a
U+131CD	𓇍	U+331CD	𳇍	mapped	M018	M18
U+131CE	𓇎	U+331CE	𳇎	mapped	M019	M19
U+131CF	𓇏	U+331CF	𳇏	mapped	M020	M20
U+131D0	𓇐	U+331D0	𳇐	mapped	M021	M21
U+131D1	𓇑	U+331D1	𳇑	mapped	M022	M22
U+131D2	𓇒	U+331D2	𳇒	mapped	M022A	M22a
U+131D3	𓇓	U+331D3	𳇓	mapped	M023	M23
U+131D4	𓇔	U+331D4	𳇔	mapped	M024	M24
U+131D5	𓇕	U+331D5	𳇕	mapped	M024A	M127
U+131D6	𓇖	U+331D6	𳇖	mapped	M025	M25
U+131D7	𓇗	U+331D7	𳇗	mapped	M026	M26
U+131D8	𓇘	U+331D8	𳇘	mapped	M027	M27
U+131D9	𓇙	U+331D9	𳇙	mapped	M028	M28
U+131DA	𓇚	U+331DA		missing	M028A	
U+131DB	𓇛	U+331DB	𳇛	mapped	M029	M29
U+131DC	𓇜	U+331DC	𳇜	mapped	M030	M30
U+131DD	𓇝	U+331DD	𳇝	mapped	M031	M31
U+131DE	𓇞	U+331DE		missing	M031A	
U+131DF	𓇟	U+331DF	𳇟	mapped	M032	M32
U+131E0	𓇠	U+331E0	𳇠	mapped	M033	M33
U+131E1	𓇡	U+331E1	𳇡	mapped	M033A	M33a
U+131E2	𓇢	U+331E2	𳇢	mapped	M033B	M33b
U+131E3	𓇣	U+331E3	𳇣	mapped	M034	M34
U+131E4	𓇤	U+331E4	𳇤	mapped	M035	M35
U+131E5	𓇥	U+331E5	𳇥	mapped	M036	M36
U+131E6	𓇦	U+331E6	𳇦	mapped	M037	M37
U+131E7	𓇧	U+331E7	𳇧	mapped	M038	M38
U+131E8	𓇨	U+331E8	𳇨	mapped	M039	M39
U+131E9	𓇩	U+331E9	𳇩	mapped	M040	M40
U+131EA	𓇪	U+331EA		missing	M040A	
U+131EB	𓇫	U+331EB	𳇫	mapped	M041	M41
U+131EC	𓇬	U+331EC	𳇬	mapped	M042	M42
U+131ED	𓇭	U+331ED	𳇭	mapped	M043	M43
U+131EE	𓇮	U+331EE	𳇮	mapped	M044	M44
U+131EF	𓇯	U+331EF	𳇯	mapped	N001	N1
U+131F0	𓇰	U+331F0	𳇰	mapped	N002	N2
U+131F1	𓇱	U+331F1	𳇱	mapped	N003	N3
U+131F2	𓇲	U+331F2	𳇲	mapped	N004	N4
U+131F3	𓇳	U+331F3	𳇳	mapped	N005	N5
U+131F4	𓇴	U+331F4	𳇴	mapped	N006	N6
U+131F5	𓇵	U+331F5	𳇵	mapped	N007	N7
U+131F6	𓇶	U+331F6	𳇶	mapped	N008	N8
U+131F7	𓇷	U+331F7	𳇷	mapped	N009	N9
U+131F8	𓇸	U+331F8	𳇸	mapped	N010	N10
U+131F9	𓇹	U+331F9	𳇹	mapped	N011	N11
U+131FA	𓇺	U+331FA	𳇺	mapped	N012	N12
U+131FB	𓇻	U+331FB	𳇻	mapped	N013	N13
U+131FC	𓇼	U+331FC	𳇼	mapped	N014	N14
U+131FD	𓇽	U+331FD	𳇽	mapped	N015	N15
U+131FE	𓇾	U+331FE	𳇾	mapped	N016	N16
U+131FF	𓇿	U+331FF	𳇿	mapped	N017	N17
U+13200	𓈀	U+33200	𳈀	mapped	N018	N18
U+13201	𓈁	U+33201		missing	N018A	
U+13202	𓈂	U+33202		missing	N018B	
U+13203	𓈃	U+33203	𳈃	mapped	N019	N19
U+13204	𓈄	U+33204	𳈄	mapped	N020	N20
U+13205	𓈅	U+33205	𳈅	mapped	N021	N21
U+13206	𓈆	U+33206	𳈆	mapped	N022	N22
U+13207	𓈇	U+33207	𳈇	mapped	N023	N23
U+13208	𓈈	U+33208	𳈈	mapped	N024	N24
U+13209	𓈉	U+33209	𳈉	mapped	N025	N25
U+1320A	𓈊	U+3320A		missing	N025A	
U+1320B	𓈋	U+3320B	𳈋	mapped	N026	N26
U+1320C	𓈌	U+3320C	𳈌	mapped	N027	N27
U+1320D	𓈍	U+3320D	𳈍	mapped	N028	N28
U+1320E	𓈎	U+3320E	𳈎	mapped	N029	N29
U+1320F	𓈏	U+3320F	𳈏	mapped	N030	N30
U+13210	𓈐	U+33210	𳈐	mapped	N031	N31
U+13211	𓈑	U+33211	𳈑	mapped	N032	N32
U+13212	𓈒	U+33212	𳈒	mapped	N033	N33
U+13213	𓈓	U+33213	𳈓	mapped	N033A	N33a
U+13214	𓈔	U+33214	𳈔	mapped	N034	N34
U+13215	𓈕	U+33215		missing	N034A	
U+13216	𓈖	U+33216	𳈖	mapped	N035	N35
U+13217	𓈗	U+33217	𳈗	mapped	N035A	N35a
U+13218	𓈘	U+33218	𳈘	mapped	N036	N36
U+13219	𓈙	U+33219	𳈙	mapped	N037	N37
U+1321A	𓈚	U+3321A		missing	N037A	
U+1321B	𓈛	U+3321B	𳈛	mapped	N038	N38
U+1321C	𓈜	U+3321C	𳈜	mapped	N039	N39
U+1321D	𓈝	U+3321D	𳈝	mapped	N040	N40
U+1321E	𓈞	U+3321E	𳈞	mapped	N041	N41
U+1321F	𓈟	U+3321F	𳈟	mapped	N042	N42
U+13220	𓈠	U+33220		missing	NL001	
U+13221	𓈡	U+33221		missing	NL002	
U+13222	𓈢	U+33222		missing	NL003	
U+13223	𓈣	U+33223		missing	NL004	
U+13224	𓈤	U+33224		missing	NL005	
U+13225	𓈥	U+33225		missing	NL005A	
U+13226	𓈦	U+33226		missing	NL006	
U+13227	𓈧	U+33227		missing	NL007	
U+13228	𓈨	U+33228		missing	NL008	
U+13229	𓈩	U+33229		missing	NL009	
U+1322A	𓈪	U+3322A		missing	NL010	
U+1322B	𓈫	U+3322B		missing	NL011	
U+1322C	𓈬	U+3322C		missing	NL012	
U+1322D	𓈭	U+3322D		missing	NL013	
U+1322E	𓈮	U+3322E		missing	NL014	
U+1322F	𓈯	U+3322F		missing	NL015	
U+13230	𓈰	U+33230		missing	NL016	
U+13231	𓈱	U+33231		missing	NL017	
U+13232	𓈲	U+33232		missing	NL017A	
U+13233	𓈳	U+33233		missing	NL018	
U+13234	𓈴	U+33234		missing	NL019	
U+13235	𓈵	U+33235		missing	NL020	
U+13236	𓈶	U+33236		missing	NU001	
U+13237	𓈷	U+33237		missing	NU002	
U+13238	𓈸	U+33238		missing	NU003	
U+13239	𓈹	U+33239		missing	NU004	
U+1323A	𓈺	U+3323A		missing	NU005	
U+1323B	𓈻	U+3323B		missing	NU006	
U+1323C	𓈼	U+3323C		missing	NU007	
U+1323D	𓈽	U+3323D		missing	NU008	
U+1323E	𓈾	U+3323E		missing	NU009	
U+1323F	𓈿	U+3323F		missing	NU010	
U+13240	𓉀	U+33240		missing	NU010A	
U+13241	𓉁	U+33241		missing	NU011	
U+13242	𓉂	U+33242		missing	NU011A	
U+13243	𓉃	U+33243		missing	NU012	
U+13244	𓉄	U+33244		missing	NU013	
U+13245	𓉅	U+33245		missing	NU014	
U+13246	𓉆	U+33246		missing	NU015	
U+13247	𓉇	U+33247		missing	NU016	
U+13248	𓉈	U+33248		missing	NU017	
U+13249	𓉉	U+33249		missing	NU018	
U+1324A	𓉊	U+3324A		missing	NU018A	
U+1324B	𓉋	U+3324B		missing	NU019	
U+1324C	𓉌	U+3324C		missing	NU020	
U+1324D	𓉍	U+3324D		missing	NU021	
U+1324E	𓉎	U+3324E		missing	NU022	
U+1324F	𓉏	U+3324F		missing	NU022A	
U+13250	𓉐	U+33250	𳉐	mapped	O001	O1
U+13251	𓉑	U+33251		missing	O001A	
U+13252	𓉒	U+33252	𳉒	mapped	O002	O2
U+13253	𓉓	U+33253	𳉓	mapped	O003	O3
U+13254	𓉔	U+33254	𳉔	mapped	O004	O4
U+13255	𓉕	U+33255	𳉕	mapped	O005	O5
U+13256	𓉖	U+33256	𳉖	mapped	O005A	O5u
U+13257	𓉗	U+33257	𳉗	mapped	O006	O6
U+13258	𓉘	U+33258		missing	O006A	
U+13259	𓉙	U+33259		missing	O006B	
U+1325A	𓉚	U+3325A		missing	O006C	
U+1325B	𓉛	U+3325B		missing	O006D	
U+1325C	𓉜	U+3325C		missing	O006E	
U+1325D	𓉝	U+3325D		missing	O006F	
U+1325E	𓉞	U+3325E	𳉞	mapped	O007	O7
U+1325F	𓉟	U+3325F	𳉟	mapped	O008	O8
U+13260	𓉠	U+33260	𳉠	mapped	O009	O9
U+13261	𓉡	U+33261	𳉡	mapped	O010	O10
U+13262	𓉢	U+33262		missing	O010A	
U+13263	𓉣	U+33263		missing	O010B	
U+13264	𓉤	U+33264		missing	O010C	
U+13265	𓉥	U+33265	𳉥	mapped	O011	O11
U+13266	𓉦	U+33266	𳉦	mapped	O012	O12
U+13267	𓉧	U+33267	𳉧	mapped	O013	O13
U+13268	𓉨	U+33268	𳉨	mapped	O014	O14
U+13269	𓉩	U+33269	𳉩	mapped	O015	O15
U+1326A	𓉪	U+3326A	𳉪	mapped	O016	O16
U+1326B	𓉫	U+3326B	𳉫	mapped	O017	O17
U+1326C	𓉬	U+3326C	𳉬	mapped	O018	O18
U+1326D	𓉭	U+3326D	𳉭	mapped	O019	O19
U+1326E	𓉮	U+3326E		missing	O019A	
U+1326F	𓉯	U+3326F	𳉯	mapped	O020	O20
U+13270	𓉰	U+33270		missing	O020A	
U+13271	𓉱	U+33271	𳉱	mapped	O021	O21
U+13272	𓉲	U+33272	𳉲	mapped	O022	O22
U+13273	𓉳	U+33273	𳉳	mapped	O023	O23
U+13274	𓉴	U+33274	𳉴	mapped	O024	O24
U+13275	𓉵	U+33275		missing	O024A	
U+13276	𓉶	U+33276	𳉶	mapped	O025	O25
U+13277	𓉷	U+33277		missing	O025A	
U+13278	𓉸	U+33278	𳉸	mapped	O026	O26
U+13279	𓉹	U+33279	𳉹	mapped	O027	O27
U+1327A	𓉺	U+3327A	𳉺	mapped	O028	O28
U+1327B	𓉻	U+3327B	𳉻	mapped	O029	O29
U+1327C	𓉼	U+3327C	𳉼	mapped	O029A	O29a
U+1327D	𓉽	U+3327D	𳉽	mapped	O030	O30
U+1327E	𓉾	U+3327E		missing	O030A	
U+1327F	𓉿	U+3327F	𳉿	mapped	O031	O31
U+13280	𓊀	U+33280	𳊀	mapped	O032	O32
U+13281	𓊁	U+33281	𳊁	mapped	O033	O33
U+13282	𓊂	U+33282		missing	O033A	
U+13283	𓊃	U+33283	𳊃	mapped	O034	O34
U+13284	𓊄	U+33284	𳊄	mapped	O035	O35
U+13285	𓊅	U+33285	𳊅	mapped	O036	O36
U+13286	𓊆	U+33286		missing	O036A	
U+13287	𓊇	U+33287		missing	O036B	
U+13288	𓊈	U+33288		missing	O036C	
U+13289	𓊉	U+33289		missing	O036D	
U+1328A	𓊊	U+3328A	𳊊	mapped	O037	O37
U+1328B	𓊋	U+3328B	𳊋	mapped	O038	O38
U+1328C	𓊌	U+3328C	𳊌	mapped	O039	O39
U+1328D	𓊍	U+3328D	𳊍	mapped	O040	O40
U+1328E	𓊎	U+3328E	𳊎	mapped	O041	O41
U+1328F	𓊏	U+3328F	𳊏	mapped	O042	O42
U+13290	𓊐	U+33290	𳊐	mapped	O043	O43
U+13291	𓊑	U+33291	𳊑	mapped	O044	O44
U+13292	𓊒	U+33292	𳊒	mapped	O045	O45
U+13293	𓊓	U+33293	𳊓	mapped	O046	O46
U+13294	𓊔	U+33294	𳊔	mapped	O047	O47
U+13295	𓊕	U+33295	𳊕	mapped	O048	O48
U+13296	𓊖	U+33296	𳊖	mapped	O049	O49
U+13297	𓊗	U+33297	𳊗	mapped	O050	O50
U+13298	𓊘	U+33298	𳊘	mapped	O050A	O50a
U+13299	𓊙	U+33299		missing	O050B	
U+1329A	𓊚	U+3329A	𳊚	mapped	O051	O51
U+1329B	𓊛	U+3329B	𳊛	mapped	P001	P1
U+1329C	𓊜	U+3329C	𳊜	mapped	P001A	P1a
U+1329D	𓊝	U+3329D	𳊝	mapped	P002	P2
U+1329E	𓊞	U+3329E	𳊞	mapped	P003	P3
U+1329F	𓊟	U+3329F	𳊟	mapped	P003A	P3a
U+132A0	𓊠	U+332A0	𳊠	mapped	P004	P4
U+132A1	𓊡	U+332A1	𳊡	mapped	P005	P5
U+132A2	𓊢	U+332A2	𳊢	mapped	P006	P6
U+132A3	𓊣	U+332A3	𳊣	mapped	P007	P7
U+132A4	𓊤	U+332A4	𳊤	mapped	P008	P8
U+132A5	𓊥	U+332A5	𳊥	mapped	P009	P9
U+132A6	𓊦	U+332A6	𳊦	mapped	P010	P10
U+132A7	𓊧	U+332A7	𳊧	mapped	P011	P11
U+132A8	𓊨	U+332A8	𳊨	mapped	Q001	Q1
U+132A9	𓊩	U+332A9	𳊩	mapped	Q002	Q2
U+132AA	𓊪	U+332AA	𳊪	mapped	Q003	Q3
U+132AB	𓊫	U+332AB	𳊫	mapped	Q004	Q4
U+132AC	𓊬	U+332AC	𳊬	mapped	Q005	Q5
U+132AD	𓊭	U+332AD	𳊭	mapped	Q006	Q6
U+132AE	𓊮	U+332AE	𳊮	mapped	Q007	Q7
U+132AF	𓊯	U+332AF	𳊯	mapped	R001	R1
U+132B0	𓊰	U+332B0	𳊰	mapped	R002	R2
U+132B1	𓊱	U+332B1		missing	R002A	
U+132B2	𓊲	U+332B2	𳊲	mapped	R003	R3
U+132B3	𓊳	U+332B3	𳊳	mapped	R003A	R3p
U+132B4	𓊴	U+332B4	𳊴	mapped	R003B	R3pa
U+132B5	𓊵	U+332B5	𳊵	mapped	R004	R4
U+132B6	𓊶	U+332B6	𳊶	mapped	R005	R5
U+132B7	𓊷	U+332B7	𳊷	mapped	R006	R6
U+132B8	𓊸	U+332B8	𳊸	mapped	R007	R7
U+132B9	𓊹	U+332B9	𳊹	mapped	R008	R8
U+132BA	𓊺	U+332BA	𳊺	mapped	R009	R9
U+132BB	𓊻	U+332BB	𳊻	mapped	R010	R10
U+132BC	𓊼	U+332BC		missing	R010A	
U+132BD	𓊽	U+332BD	𳊽	mapped	R011	R11
U+132BE	𓊾	U+332BE	𳊾	mapped	R012	R12
U+132BF	𓊿	U+332BF	𳊿	mapped	R013	R13
U+132C0	𓋀	U+332C0	𳋀	mapped	R014	R14
U+132C1	𓋁	U+332C1	𳋁	mapped	R015	R15
U+132C2	𓋂	U+332C2	𳋂	mapped	R016	R16
U+132C3	𓋃	U+332C3		missing	R016A	
U+132C4	𓋄	U+332C4	𳋄	mapped	R017	R17
U+132C5	𓋅	U+332C5	𳋅	mapped	R018	R18
U+132C6	𓋆	U+332C6	𳋆	mapped	R019	R19
U+132C7	𓋇	U+332C7	𳋇	mapped	R020	R20
U+132C8	𓋈	U+332C8	𳋈	mapped	R021	R21
U+132C9	𓋉	U+332C9	𳋉	mapped	R022	R22
U+132CA	𓋊	U+332CA	𳋊	mapped	R023	R23
U+132CB	𓋋	U+332CB	𳋋	mapped	R024	R24
U+132CC	𓋌	U+332CC	𳋌	mapped	R025	R25
U+132CD	𓋍	U+332CD		missing	R026	
U+132CE	𓋎	U+332CE		missing	R027	
U+132CF	𓋏	U+332CF		missing	R028	
U+132D0	𓋐	U+332D0		missing	R029	
U+132D1	𓋑	U+332D1	𳋑	mapped	S001	S1
U+132D2	𓋒	U+332D2	𳋒	mapped	S002	S2
U+132D3	𓋓	U+332D3		missing	S002A	
U+132D4	𓋔	U+332D4	𳋔	mapped	S003	S3
U+132D5	𓋕	U+332D5	𳋕	mapped	S004	S4
U+132D6	𓋖	U+332D6	𳋖	mapped	S005	S5
U+132D7	𓋗	U+332D7	𳋗	mapped	S006	S6
U+132D8	𓋘	U+332D8		missing	S006A	
U+132D9	𓋙	U+332D9	𳋙	mapped	S007	S7
U+132DA	𓋚	U+332DA	𳋚	mapped	S008	S8
U+132DB	𓋛	U+332DB	𳋛	mapped	S009	S9
U+132DC	𓋜	U+332DC	𳋜	mapped	S010	S10
U+132DD	𓋝	U+332DD	𳋝	mapped	S011	S11
U+132DE	𓋞	U+332DE	𳋞	mapped	S012	S12
U+132DF	𓋟	U+332DF	𳋟	mapped	S013	S13
U+132E0	𓋠	U+332E0	𳋠	mapped	S014	S14
U+132E1	𓋡	U+332E1	𳋡	mapped	S014A	S14a
U+132E2	𓋢	U+332E2		missing	S014B	
U+132E3	𓋣	U+332E3	𳋣	mapped	S015	S15
U+132E4	𓋤	U+332E4	𳋤	mapped	S016	S16
U+132E5	𓋥	U+332E5	𳋥	mapped	S017	S17
U+132E6	𓋦	U+332E6	𳋦	mapped	S017A	S17a
U+132E7	𓋧	U+332E7	𳋧	mapped	S018	S18
U+132E8	𓋨	U+332E8	𳋨	mapped	S019	S19
U+132E9	𓋩	U+332E9	𳋩	mapped	S020	S20
U+132EA	𓋪	U+332EA	𳋪	mapped	S021	S21
U+132EB	𓋫	U+332EB	𳋫	mapped	S022	S22
U+132EC	𓋬	U+332EC	𳋬	mapped	S023	S23
U+132ED	𓋭	U+332ED	𳋭	mapped	S024	S24
U+132EE	𓋮	U+332EE	𳋮	mapped	S025	S25
U+132EF	𓋯	U+332EF	𳋯	mapped	S026	S26
U+132F0	𓋰	U+332F0		missing	S026A	
U+132F1	𓋱	U+332F1		missing	S026B	
U+132F2	𓋲	U+332F2	𳋲	mapped	S027	S27
U+132F3	𓋳	U+332F3	𳋳	mapped	S028	S28
U+132F4	𓋴	U+332F4	𳋴	mapped	S029	S29
U+132F5	𓋵	U+332F5	𳋵	mapped	S030	S30
U+132F6	𓋶	U+332F6	𳋶	mapped	S031	S31
U+132F7	𓋷	U+332F7	𳋷	mapped	S032	S32
U+132F8	𓋸	U+332F8	𳋸	mapped	S033	S33
U+132F9	𓋹	U+332F9	𳋹	mapped	S034	S34
U+132FA	𓋺	U+332FA	𳋺	mapped	S035	S35
U+132FB	𓋻	U+332FB		missing	S035A	
U+132FC	𓋼	U+332FC	𳋼	mapped	S036	S36
U+132FD	𓋽	U+332FD	𳋽	mapped	S037	S37
U+132FE	𓋾	U+332FE	𳋾	mapped	S038	S38
U+132FF	𓋿	U+332FF	𳋿	mapped	S039	S39
U+13300	𓌀	U+33300	𳌀	mapped	S040	S40
U+13301	𓌁	U+33301	𳌁	mapped	S041	S41
U+13302	𓌂	U+33302	𳌂	mapped	S042	S42
U+13303	𓌃	U+33303	𳌃	mapped	S043	S43
U+13304	𓌄	U+33304	𳌄	mapped	S044	S44
U+13305	𓌅	U+33305	𳌅	mapped	S045	S45
U+13306	𓌆	U+33306	𳌆	mapped	S046	S56
U+13307	𓌇	U+33307	𳌇	mapped	T001	T1
U+13308	𓌈	U+33308	𳌈	mapped	T002	T2
U+13309	𓌉	U+33309	𳌉	mapped	T003	T3
U+1330A	𓌊	U+3330A		missing	T003A	
U+1330B	𓌋	U+3330B	𳌋	mapped	T004	T4
U+1330C	𓌌	U+3330C	𳌌	mapped	T005	T5
U+1330D	𓌍	U+3330D	𳌍	mapped	T006	T6
U+1330E	𓌎	U+3330E	𳌎	mapped	T007	T7
U+1330F	𓌏	U+3330F	𳌏	mapped	T007A	T7a
U+13310	𓌐	U+33310	𳌐	mapped	T008	T8
U+13311	𓌑	U+33311	𳌑	mapped	T008A	T8a
U+13312	𓌒	U+33312	𳌒	mapped	T009	T9
U+13313	𓌓	U+33313	𳌓	mapped	T009A	T9a
U+13314	𓌔	U+33314	𳌔	mapped	T010	T10
U+13315	𓌕	U+33315	𳌕	mapped	T011	T11
U+13316	𓌖	U+33316		missing	T011A	
U+13317	𓌗	U+33317	𳌗	mapped	T012	T12
U+13318	𓌘	U+33318	𳌘	mapped	T013	T13
U+13319	𓌙	U+33319	𳌙	mapped	T014	T14
U+1331A	𓌚	U+3331A	𳌚	mapped	T015	T15
U+1331B	𓌛	U+3331B	𳌛	mapped	T016	T16
U+1331C	𓌜	U+3331C	𳌜	mapped	T016A	T16a
U+1331D	𓌝	U+3331D	𳌝	mapped	T017	T17
U+1331E	𓌞	U+3331E	𳌞	mapped	T018	T18
U+1331F	𓌟	U+3331F	𳌟	mapped	T019	T19
U+13320	𓌠	U+33320	𳌠	mapped	T020	T20
U+13321	𓌡	U+33321	𳌡	mapped	T021	T21
U+13322	𓌢	U+33322	𳌢	mapped	T022	T22
U+13323	𓌣	U+33323	𳌣	mapped	T023	T23
U+13324	𓌤	U+33324	𳌤	mapped	T024	T24
U+13325	𓌥	U+33325	𳌥	mapped	T025	T25
U+13326	𓌦	U+33326	𳌦	mapped	T026	T26
U+13327	𓌧	U+33327	𳌧	mapped	T027	T27
U+13328	𓌨	U+33328	𳌨	mapped	T028	T28
U+13329	𓌩	U+33329	𳌩	mapped	T029	T29
U+1332A	𓌪	U+3332A	𳌪	mapped	T030	T30
U+1332B	𓌫	U+3332B	𳌫	mapped	T031	T31
U+1332C	𓌬	U+3332C	𳌬	mapped	T032	T32
U+1332D	𓌭	U+3332D		missing	T032A	
U+1332E	𓌮	U+3332E	𳌮	mapped	T033	T33
U+1332F	𓌯	U+3332F		missing	T033A	
U+13330	𓌰	U+33330	𳌰	mapped	T034	T34
U+13331	𓌱	U+33331	𳌱	mapped	T035	T35
U+13332	𓌲	U+33332		missing	T036	
U+13333	𓌳	U+33333	𳌳	mapped	U001	U1
U+13334	𓌴	U+33334	𳌴	mapped	U002	U2
U+13335	𓌵	U+33335	𳌵	mapped	U003	U3
U+13336	𓌶	U+33336	𳌶	mapped	U004	U4
U+13337	𓌷	U+33337	𳌷	mapped	U005	U5
U+13338	𓌸	U+33338	𳌸	mapped	U006	U6
U+13339	𓌹	U+33339		missing	U006A	
U+1333A	𓌺	U+3333A		missing	U006B	
U+1333B	𓌻	U+3333B	𳌻	mapped	U007	U7
U+1333C	𓌼	U+3333C	𳌼	mapped	U008	U8
U+1333D	𓌽	U+3333D	𳌽	mapped	U009	U9
U+1333E	𓌾	U+3333E	𳌾	mapped	U010	U10
U+1333F	𓌿	U+3333F	𳌿	mapped	U011	U11
U+13340	𓍀	U+33340	𳍀	mapped	U012	U12
U+13341	𓍁	U+33341	𳍁	mapped	U013	U13
U+13342	𓍂	U+33342	𳍂	mapped	U014	U14
U+13343	𓍃	U+33343	𳍃	mapped	U015	U15
U+13344	𓍄	U+33344	𳍄	mapped	U016	U16
U+13345	𓍅	U+33345	𳍅	mapped	U017	U17
U+13346	𓍆	U+33346	𳍆	mapped	U018	U18
U+13347	𓍇	U+33347	𳍇	mapped	U019	U19
U+13348	𓍈	U+33348	𳍈	mapped	U020	U20
U+13349	𓍉	U+33349	𳍉	mapped	U021	U21
U+1334A	𓍊	U+3334A	𳍊	mapped	U022	U22
U+1334B	𓍋	U+3334B	𳍋	mapped	U023	U23
U+1334C	𓍌	U+3334C		missing	U023A	
U+1334D	𓍍	U+3334D	𳍍	mapped	U024	U24
U+1334E	𓍎	U+3334E	𳍎	mapped	U025	U25
U+1334F	𓍏	U+3334F	𳍏	mapped	U026	U26
U+13350	𓍐	U+33350	𳍐	mapped	U027	U27
U+13351	𓍑	U+33351	𳍑	mapped	U028	U28
U+13352	𓍒	U+33352	𳍒	mapped	U029	U29
U+13353	𓍓	U+33353		missing	U029A	
U+13354	𓍔	U+33354	𳍔	mapped	U030	U30
U+13355	𓍕	U+33355	𳍕	mapped	U031	U31
U+13356	𓍖	U+33356	𳍖	mapped	U032	U32
U+13357	𓍗	U+33357		missing	U032A	
U+13358	𓍘	U+33358	𳍘	mapped	U033	U33
U+13359	𓍙	U+33359	𳍙	mapped	U034	U34
U+1335A	𓍚	U+3335A	𳍚	mapped	U035	U35
U+1335B	𓍛	U+3335B	𳍛	mapped	U036	U36
U+1335C	𓍜	U+3335C	𳍜	mapped	U037	U37
U+1335D	𓍝	U+3335D	𳍝	mapped	U038	U38
U+1335E	𓍞	U+3335E	𳍞	mapped	U039	U39
U+1335F	𓍟	U+3335F	𳍟	mapped	U040	U40
U+13360	𓍠	U+33360	𳍠	mapped	U041	U41
U+13361	𓍡	U+33361	𳍡	mapped	U042	U116
U+13362	𓍢	U+33362	𳍢	mapped	V001	V1
U+13363	𓍣	U+33363		missing	V001A	
U+13364	𓍤	U+33364		missing	V001B	
U+13365	𓍥	U+33365		missing	V001C	
U+13366	𓍦	U+33366		missing	V001D	
U+13367	𓍧	U+33367		missing	V001E	
U+13368	𓍨	U+33368		missing	V001F	
U+13369	𓍩	U+33369		missing	V001G	
U+1336A	𓍪	U+3336A		missing	V001H	
U+1336B	𓍫	U+3336B		missing	V001I	
U+1336C	𓍬	U+3336C	𳍬	mapped	V002	V2
U+1336D	𓍭	U+3336D		missing	V002A	
U+1336E	𓍮	U+3336E	𳍮	mapped	V003	V3
U+1336F	𓍯	U+3336F	𳍯	mapped	V004	V4
U+13370	𓍰	U+33370	𳍰	mapped	V005	V5
U+13371	𓍱	U+33371	𳍱	mapped	V006	V6
U+13372	𓍲	U+33372	𳍲	mapped	V007	V7
U+13373	𓍳	U+33373		missing	V007A	
U+13374	𓍴	U+33374		missing	V007B	
U+13375	𓍵	U+33375	𳍵	mapped	V008	V8
U+13376	𓍶	U+33376	𳍶	mapped	V009	V9
U+13377	𓍷	U+33377	𳍷	mapped	V010	V10
U+13378	𓍸	U+33378	𳍸	mapped	V011	V11
U+13379	𓍹	U+33379		missing	V011A	
U+1337A	𓍺	U+3337A		missing	V011B	
U+1337B	𓍻	U+3337B		missing	V011C	
U+1337C	𓍼	U+3337C	𳍼	mapped	V012	V12
U+1337D	𓍽	U+3337D		missing	V012A	
U+1337E	𓍾	U+3337E		missing	V012B	
U+1337F	𓍿	U+3337F	𳍿	mapped	V013	V13
U+13380	𓎀	U+33380	𳎀	mapped	V014	V14
U+13381	𓎁	U+33381	𳎁	mapped	V015	V15
U+13382	𓎂	U+33382	𳎂	mapped	V016	V16
U+13383	𓎃	U+33383	𳎃	mapped	V017	V17
U+13384	𓎄	U+33384	𳎄	mapped	V018	V18
U+13385	𓎅	U+33385	𳎅	mapped	V019	V19
U+13386	𓎆	U+33386	𳎆	mapped	V020	V20
U+13387	𓎇	U+33387		missing	V020A	
U+13388	𓎈	U+33388		missing	V020B	
U+13389	𓎉	U+33389		missing	V020C	
U+1338A	𓎊	U+3338A		missing	V020D	
U+1338B	𓎋	U+3338B		missing	V020E	
U+1338C	𓎌	U+3338C		missing	V020F	
U+1338D	𓎍	U+3338D		missing	V020G	
U+1338E	𓎎	U+3338E		missing	V020H	
U+1338F	𓎏	U+3338F		missing	V020I	
U+13390	𓎐	U+33390		missing	V020J	
U+13391	𓎑	U+33391		missing	V020K	
U+13392	𓎒	U+33392		missing	V020L	
U+13393	𓎓	U+33393	𳎓	mapped	V021	V21
U+13394	𓎔	U+33394	𳎔	mapped	V022	V22
U+13395	𓎕	U+33395	𳎕	mapped	V023	V23
U+13396	𓎖	U+33396	𳎖	mapped	V023A	V23a
U+13397	𓎗	U+33397	𳎗	mapped	V024	V24
U+13398	𓎘	U+33398	𳎘	mapped	V025	V25
U+13399	𓎙	U+33399	𳎙	mapped	V026	V26
U+1339A	𓎚	U+3339A	𳎚	mapped	V027	V27
U+1339B	𓎛	U+3339B	𳎛	mapped	V028	V28
U+1339C	𓎜	U+3339C		missing	V028A	
U+1339D	𓎝	U+3339D	𳎝	mapped	V029	V29
U+1339E	𓎞	U+3339E		missing	V029A	
U+1339F	𓎟	U+3339F	𳎟	mapped	V030	V30
U+133A0	𓎠	U+333A0		missing	V030A	
U+133A1	𓎡	U+333A1	𳎡	mapped	V031	V31
U+133A2	𓎢	U+333A2	𳎢	mapped	V031A	V31a
U+133A3	𓎣	U+333A3	𳎣	mapped	V032	V32
U+133A4	𓎤	U+333A4	𳎤	mapped	V033	V33
U+133A5	𓎥	U+333A5		missing	V033A	
U+133A6	𓎦	U+333A6	𳎦	mapped	V034	V34
U+133A7	𓎧	U+333A7	𳎧	mapped	V035	V35
U+133A8	𓎨	U+333A8	𳎨	mapped	V036	V36
U+133A9	𓎩	U+333A9	𳎩	mapped	V037	V37
U+133AA	𓎪	U+333AA		missing	V037A	
U+133AB	𓎫	U+333AB	𳎫	mapped	V038	V38
U+133AC	𓎬	U+333AC	𳎬	mapped	V039	V39
U+133AD	𓎭	U+333AD		missing	V040	
U+133AE	𓎮	U+333AE		missing	V040A	
U+133AF	𓎯	U+333AF	𳎯	mapped	W001	W1
U+133B0	𓎰	U+333B0	𳎰	mapped	W002	W2
U+133B1	𓎱	U+333B1	𳎱	mapped	W003	W3
U+133B2	𓎲	U+333B2		missing	W003A	
U+133B3	𓎳	U+333B3	𳎳	mapped	W004	W4
U+133B4	𓎴	U+333B4	𳎴	mapped	W005	W5
U+133B5	𓎵	U+333B5	𳎵	mapped	W006	W6
U+133B6	𓎶	U+333B6	𳎶	mapped	W007	W7
U+133B7	𓎷	U+333B7	𳎷	mapped	W008	W8
U+133B8	𓎸	U+333B8	𳎸	mapped	W009	W9
U+133B9	𓎹	U+333B9		missing	W009A	
U+133BA	𓎺	U+333BA	𳎺	mapped	W010	W10
U+133BB	𓎻	U+333BB	𳎻	mapped	W010A	W10a
U+133BC	𓎼	U+333BC	𳎼	mapped	W011	W11
U+133BD	𓎽	U+333BD	𳎽	mapped	W012	W12
U+133BE	𓎾	U+333BE	𳎾	mapped	W013	W13
U+133BF	𓎿	U+333BF	𳎿	mapped	W014	W14
U+133C0	𓏀	U+333C0		missing	W014A	
U+133C1	𓏁	U+333C1	𳏁	mapped	W015	W15
U+133C2	𓏂	U+333C2	𳏂	mapped	W016	W16
U+133C3	𓏃	U+333C3	𳏃	mapped	W017	W17
U+133C4	𓏄	U+333C4		missing	W017A	
U+133C5	𓏅	U+333C5	𳏅	mapped	W018	W18
U+133C6	𓏆	U+333C6		missing	W018A	
U+133C7	𓏇	U+333C7	𳏇	mapped	W019	W19
U+133C8	𓏈	U+333C8	𳏈	mapped	W020	W20
U+133C9	𓏉	U+333C9	𳏉	mapped	W021	W21
U+133CA	𓏊	U+333CA	𳏊	mapped	W022	W22
U+133CB	𓏋	U+333CB	𳏋	mapped	W023	W23
U+133CC	𓏌	U+333CC	𳏌	mapped	W024	W24
U+133CD	𓏍	U+333CD		missing	W024A	
U+133CE	𓏎	U+333CE	𳏎	mapped	W025	W25
U+133CF	𓏏	U+333CF	𳏏	mapped	X001	X1
U+133D0	𓏐	U+333D0	𳏐	mapped	X002	X2
U+133D1	𓏑	U+333D1	𳏑	mapped	X003	X3
U+133D2	𓏒	U+333D2	𳏒	mapped	X004	X4
U+133D3	𓏓	U+333D3		missing	X004A	
U+133D4	𓏔	U+333D4		missing	X004B	
U+133D5	𓏕	U+333D5	𳏕	mapped	X005	X5
U+133D6	𓏖	U+333D6	𳏖	mapped	X006	X6
U+133D7	𓏗	U+333D7	𳏗	mapped	X006A	X6a
U+133D8	𓏘	U+333D8	𳏘	mapped	X007	X7
U+133D9	𓏙	U+333D9	𳏙	mapped	X008	X8
U+133DA	𓏚	U+333DA		missing	X008A	
U+133DB	𓏛	U+333DB	𳏛	mapped	Y001	Y1
U+133DC	𓏜	U+333DC	𳏜	mapped	Y001A	Y1a
U+133DD	𓏝	U+333DD	𳏝	mapped	Y002	Y2
U+133DE	𓏞	U+333DE	𳏞	mapped	Y003	Y3
U+133DF	𓏟	U+333DF	𳏟	mapped	Y004	Y4
U+133E0	𓏠	U+333E0	𳏠	mapped	Y005	Y5
U+133E1	𓏡	U+333E1	𳏡	mapped	Y006	Y6
U+133E2	𓏢	U+333E2	𳏢	mapped	Y007	Y7
U+133E3	𓏣	U+333E3	𳏣	mapped	Y008	Y8
U+133E4	𓏤	U+333E4	𳏤	mapped	Z001	Z1
U+133E5	𓏥	U+333E5	𳏥	mapped	Z002	Z2
U+133E6	𓏦	U+333E6	𳏦	mapped	Z002A	Z2a
U+133E7	𓏧	U+333E7	𳏧	mapped	Z002B	Z2b
U+133E8	𓏨	U+333E8	𳏨	mapped	Z002C	Z2c
U+133E9	𓏩	U+333E9	𳏩	mapped	Z002D	Z2b
U+133EA	𓏪	U+333EA	𳏪	mapped	Z003	Z3
U+133EB	𓏫	U+333EB	𳏫	mapped	Z003A	Z3a
U+133EC	𓏬	U+333EC		missing	Z003B	
U+133ED	𓏭	U+333ED	𳏭	mapped	Z004	Z4
U+133EE	𓏮	U+333EE	𳏮	mapped	Z004A	Z4a
U+133EF	𓏯	U+333EF	𳏯	mapped	Z005	Z5
U+133F0	𓏰	U+333F0		missing	Z005A	
U+133F1	𓏱	U+333F1	𳏱	mapped	Z006	Z6
U+133F2	𓏲	U+333F2	𳏲	mapped	Z007	Z7
U+133F3	𓏳	U+333F3	𳏳	mapped	Z008	Z8
U+133F4	𓏴	U+333F4	𳏴	mapped	Z009	Z9
U+133F5	𓏵	U+333F5	𳏵	mapped	Z010	Z10
U+133F6	𓏶	U+333F6	𳏶	mapped	Z011	Z11
U+133F7	𓏷	U+333F7		missing	Z012	
U+133F8	𓏸	U+333F8		missing	Z013	
U+133F9	𓏹	U+333F9		missing	Z014	
U+133FA	𓏺	U+333FA		missing	Z015	
U+133FB	𓏻	U+333FB		missing	Z015A	
U+133FC	𓏼	U+333FC		missing	Z015B	
U+133FD	𓏽	U+333FD		missing	Z015C	
U+133FE	𓏾	U+333FE		missing	Z015D	
U+133FF	𓏿	U+333FF		missing	Z015E	
U+13400	𓐀	U+33400		missing	Z015F	
U+13401	𓐁	U+33401		missing	Z015G	
U+13402	𓐂	U+33402		missing	Z015H	
U+13403	𓐃	U+33403		missing	Z015I	
U+13404	𓐄	U+33404		missing	Z016	
U+13405	𓐅	U+33405		missing	Z016A	
U+13406	𓐆	U+33406		missing	Z016B	
U+13407	𓐇	U+33407		missing	Z016C	
U+13408	𓐈	U+33408		missing	Z016D	
U+13409	𓐉	U+33409		missing	Z016E	
U+1340A	𓐊	U+3340A		missing	Z016F	
U+1340B	𓐋	U+3340B		missing	Z016G	
U+1340C	𓐌	U+3340C		missing	Z016H	
U+1340D	𓐍	U+3340D	𳐍	mapped	AA001	Aa1
U+1340E	𓐎	U+3340E	𳐎	mapped	AA002	Aa2
U+1340F	𓐏	U+3340F	𳐏	mapped	AA003	Aa3
U+13410	𓐐	U+33410	𳐐	mapped	AA004	Aa4
U+13411	𓐑	U+33411	𳐑	mapped	AA005	Aa5
U+13412	𓐒	U+33412	𳐒	mapped	AA006	Aa6
U+13413	𓐓	U+33413	𳐓	mapped	AA007	Aa7
U+13414	𓐔	U+33414		missing	AA007A	
U+13415	𓐕	U+33415		missing	AA007B	
U+13416	𓐖	U+33416	𳐖	mapped	AA008	Aa8
U+13417	𓐗	U+33417	𳐗	mapped	AA009	Aa9
U+13418	𓐘	U+33418	𳐘	mapped	AA010	Aa10
U+13419	𓐙	U+33419	𳐙	mapped	AA011	Aa11
U+1341A	𓐚	U+3341A	𳐚	mapped	AA012	Aa12
U+1341B	𓐛	U+3341B	𳐛	mapped	AA013	Aa13
U+1341C	𓐜	U+3341C	𳐜	mapped	AA014	Aa14
U+1341D	𓐝	U+3341D	𳐝	mapped	AA015	Aa15
U+1341E	𓐞	U+3341E	𳐞	mapped	AA016	Aa16
U+1341F	𓐟	U+3341F	𳐟	mapped	AA017	Aa17
U+13420	𓐠	U+33420	𳐠	mapped	AA018	Aa18
U+13421	𓐡	U+33421	𳐡	mapped	AA019	Aa19
U+13422	𓐢	U+33422	𳐢	mapped	AA020	Aa20
U+13423	𓐣	U+33423	𳐣	mapped	AA021	Aa21
U+13424	𓐤	U+33424	𳐤	mapped	AA022	Aa22
U+13425	𓐥	U+33425	𳐥	mapped	AA023	Aa23
U+13426	𓐦	U+33426	𳐦	mapped	AA024	Aa24
U+13427	𓐧	U+33427	𳐧	mapped	AA025	Aa25
U+13428	𓐨	U+33428	𳐨	mapped	AA026	Aa26
U+13429	𓐩	U+33429	𳐩	mapped	AA027	Aa27
U+1342A	𓐪	U+3342A	𳐪	mapped	AA028	Aa28
U+1342B	𓐫	U+3342B	𳐫	mapped	AA029	Aa29
U+1342C	𓐬	U+3342C	𳐬	mapped	AA030	Aa30
U+1342D	𓐭	U+3342D		missing	AA031	
U+1342E	𓐮	U+3342E	𳐮	mapped	AA032	Aa32
