The Sayad Zahurshah Hashemi 'Urdu Arabic orthography'

ا آ ب پ ت ٹ ج چ د ڈ ر ڑ ز ژ س ش ک گ ل م ن و ھ ء ی ے
Balochi orthography

ا آ ب بھ پ پھ ت تھ ٹ ٹھ ث ج جھ ݘ چ چھ ح خ د دھ ڈ ڈھ ڋ ذ ڌ ڌھ ر ڑ ڑھ ز ژ س ش ص ض ط طھ ظ ع غ ف ق قھ ک کھ گ گھ ل لھ م مھ ن نھ ں ڹ و وھ ہ ھ ء ی ے ﻳﮭ ~٠ 

S->C->K,SH

a á b c d ď e f g ĝ h i í j k l m n o p q r ř s š t ť u ú v w x y z ž ay aw (33 letters and 2 digraphs)
sardar (Head man-nobleman) satre! <<
dár (wood) tree 		Ď/ď 	is the same as Ř/ř (ře)
abba (father) papa
bahá (price)	pay
pešraw (leader, forerunner)	pasha
pádh (foot)
ághah (coming)	~arrive
áhán (them)	'em	ihnen
bawar (snow, ice)	baice
bám (dawn) ~-
bágh (garden)	~Bach -+-
bágpán (gardener) <<> peasant!
cattr (umbrella)		shader
bacc (son)	puson@Pers
kánc (knife) ~
dárman (medicine)	~Shaman
eš (~this)
cer (below)	@ EGY!
gařř (urial)
guřř (last) :	sûr/sous
guřřag (to chop) ?? <> kill?
kasán (small) ?
gapp (talk)	quatsch 'quiz'	qiƒ!!  <?> küssen
kawwás (learned)	ka?weissend +++
ganokh (mad)	eunuch? --
janagh (to beat)	<> Janosh eunuch ???
hár (flood) Archae!
máh (~moon)
koh (mountain)	Kur
mahár (rein)	mahar raja
hon (blood) <<	hong=red!!! ++ <<
istál (~star)	austral
gir (take)	<<
ímmán (faith) !
šír (milk)	<<	simila! << šíru : wie!
pakír (~beggar) -> fakir	++
samín (breeze) <> Kamin!
gálí (carpet) ?
jang (war)	vs yin?? <<
jing (lark) fink-ling!!! <<<
ganj (treasure)
sajjí (roasted meat)
nákho (uncle)	nuncle
gwask (calf)	cowsk << ruski?
láp (stomach)	Lab! ++ <> Leib soma stoma!! <<<<
gal (joy)	galore <<		gal~~joy!
ghall (party, organization)
gull (cheek)	Kuhle?
gul (rose)	<> rosy cheek!
mát/más (~mother)
bám (dawn) -
camm (eye)	how kan!! <<<<<<< cammuy! camuflage +++++++++ >> ??
mastir (leader, bigger) ++ Master, most
nán/nagan/naghan (bread) ™
nokk (new, new moon)	noch neuhh!
kwahn (old)	<> kahn!>?!
oštagh (to stop) ~- 
ožnág (swim)	_naiger
roc (sun)	raysun +++
dor (pain)	<<<
socagh (to burn)	<> Ka-Sachen!! Sarxer scorcher!! surge scorn score
sarag (head)	<<??
šap (night) <<
šapád (bare-footed) sha:bar? foot 
rekh (sand) <<
baragh (to take away)
giragh (to get)
garragh (to bray)
gurrag (to roar)	gurren;) grölen!! 
šarr (good)	sehr gut;) sure! << 𒄭 cyr 𓇳 𒄯 𒄮SÙR kyr… ++ <?>
sarag (head)	sa?? res™	<> ration <<<<<<<<
sarrag (a kind of donkey's braying)  syra <<
řák (post)	reach <> Reich Rauch?
řukkál (famine) 	<> 'Rakka' Rache Rauch? verRucht!!! <<<<<<<,

khass (someone)	quas
kasán (little)
bass (enough)
tahná (alone) 
kirr (near) <<
ingo (here) <<	aho EG <<
dann (outside)	down? <<

šumá (you) !!!! <<<<<<<<

ás (fire) ashes <> agni -+-
šap (night)	??????????
šád (happy) ;) lol
wašš (happy, tasty)	quatsch
meš (sheep)	Määhs;) 	<> Mes Tree (+) ++ mas/mares?
šuwánag (shepherd)	šu? sheePaner?!!!!?!!! WAN VAN !! ++
pažm (wool)	basmati pan ???? --
taghard (mat)	tamat -+__
thás (bowl)	Tasse +
kilítt (kay) ??
masítt (~mosque) 
battí (lantern)	photi!	<> batiments! <<
ťung (hole)	<> dung!	井 jǐng !! <<<<
žáng (bells)	dongs!
ťíllo (bell) Schelle	cello;)
baťť (cooked rice)	basmati?
baťťág (eggplant)
uštir (camel)	Fuß-Tier! +-+
ustád (teacher)
gužn (hunger)
buz (goat)
úrt (thin) ??
zúrag (to take)	'ziehr'
bizú (take)
bazgar (tenant)

dúr (distant)	dura++
dawár (abode) dauer tower
warag (food, to eat)	würgen;)
wardin (provision) << warten:wandern
wádh (salt) 1/water
hawa (wind)	hawand <> heaven(d)! << +-+
Xudá (God)	Guda Buda Goda
yád (remembrance)
yár (friend)
yakk (one)		YIANUS! yianc yakk!  <<<< Vinka Nika Bianka!!!! Sieger!!
say (3)	san III !!!
yárah (eleven) yia+ray?
raydyo (radio;) 
zarr (monay) money??
muzz (wages)
zí (yesterday)
moz (banana)	<> Mus?
nazzíkk (nearby)	nah___ig
Zor (power)	Thor! Star.que Stärke
žand (tired)	<> schande: Sand im Auge;)
ZINDAGHI (LIFE)	???????????
zindaghi (life)	syn.days center sankhi <<<<<<<<<<<<<<<<<<
gažžag (to swell)
gužnag (hungry)	<> gusto!
Mauz (waves)	maures +++
(h)ayrán (surprise) hay++
ayrát (distribution)
may (our), kay (who), šumay (your)
kawr (river)
hawr (rain)
kissaw (story)	qiz@Goth +++ 	gesehen
dawr (jump)	<> tower
dawl (sort)
awlád (off-spring)	af'let	ob'lads ++-+
kawl (promise)	«call»
gawk (neck)	<> goose/gawk(Tölpel) <> gucken! gawking  dumm glotzen gaffen 
F/f 	loan words Fráns (France), fármaysí (pharmacy).
V/v 	(ve) Used in loanwords only, like in the English word service, very.
Ĝ/ĝ 	(like ĝhaen in Perso-Arabic) Only in loan words Ghair (Others), Ghali (Carpet), Ghaza (Noise)
Q/q 	(qú) used in loan words, like Qábús.





a á b c d ď e f g ĝ h i í j k l m n o p q r ř s š t ť u ú v w x y z ž ay aw (33 letters and 2 digraphs)
A/a 	amb (mango), angúr (grape), bagg (camel-caravan), sardar (Head man-nobleman), namb (mist)
Á/á 	dár (wood), abba (father), árth (flour), bahá (price), pádh (foot), ághah (coming), áhán (them)
B/b 	(be) bawar (snow, ice), bám (dawn), bágpán (gardener), baktáwar (lucky)
C/c 	(che) cattr (umbrella), bacc (son), kánc (knife), Karácí, Kulánc, Cákar, Bálác
D/d 	(de) dard (pain), drad (rainshower), dárman (medicine), wádh (salt)
Ď/ď 	is the same as Ř/ř (ře) so this latter is preferably used to simplify the orthography.
E/e 	eš (this), cer (below), eraht (end of date harvest), pešraw (leader, forerunner), kamer (ploughshare)
F/f 	(fe) To be used only in loan words where its use is inevitable, like Fráns (France), fármaysí (pharmacy).
G/g 	(ge) gapp (talk), ganokh (mad), bágh (garden), bagg (herd of camels), pádagh (foot), Bagdád (Baghdad)
Ĝ/ĝ 	(like ĝhaen in Perso-Arabic script) Only in loan words and in eastern dialects: Ghair (Others), Ghali (Carpet), Ghaza (Noise)
H/h 	(he) hár (flood), máh (moon), koh (mountain), mahár (rein), hon (blood)
I/i 	(i) istál (star), ingo (here), gir (take), kirr (near)
Í/í 	(í) ímmán (faith), šír (milk), pakír (beggar), samín (breeze), gálí (carpet)
J/j 	(je) jang (war), janagh (to beat), jing (lark), ganj (treasure), sajjí (roasted meat)
K/k 	(ke) Kirmán (Kirman), kárc (knife), nákho (uncle), gwask (calf), kasán (small)
L/l 	(le) láp (stomach), gal (joy), ghall (party, organization), gull (cheek), gul (rose)
M/m 	(me) mát/más (mother), bám (dawn), camm (eye), mastir (leader, bigger)
N/n 	(ne) nán/nagan/naghan (bread), nokk (new, new moon), dann (outside), kwahn (old), nákho (uncle)
O/o 	(o) oštagh (to stop), ožnág (swim), roc (sun), dor (pain), socagh (to burn)
P/p 	(pe) Pádh (foot), šap (night), šapád (bare-footed), gapp (talk), haptád (70)
Q/q 	(qú) used in loan words, like Qábús.
R/r 	(re) Rustum (a name), rekh (sand), baragh (to take away), giragh (to get), garragh (to bray), gurrag (to roar), šarr (good), sarag (head), sarrag (a kind of donkey's braying)
Ř/ř 	(ře) řák (post), řukkál (famine), gařř (urial), guřř (last), guřřag (to chop)
S/s 	(se) sarag (head), khass (someone), kasán (little), bass (enough), ás (fire)
Š/š 	(še) šap (night), šád (happy), meš (sheep), šuwánag (shepherd), wašš (happy, tasty)
T/t 	(te) taghard (mat), tahná (alone) thás (bowl), kilítt (kay), masítt (mosque), battí (lantern)
Ť/ť 	(ťe) ťung (hole), ťíllo (bell), baťť (cooked rice), baťťág (eggplant)
U/u 	uštir (camel), šumá (you), ustád (teacher), gužn (hunger), buz (goat)
Ú/ú 	(ú, sounds like the "oo" in English word "root") úrt (thin), zúrag (to take), bizú (take), dúr (distant)
V/v 	(ve) Used in loanwords only, like in the English word service, very.
W/w 	(we) warag (food, to eat), wardin (provision), dawár (abode), wádh (salt), kawwás (learned), hawa (wind)
X/x 	(khe) Xudá (God)
Y/y 	(ye) yád (remembrance), yár (friend), yárah (eleven), biryání (meat in rice), raydyo (radio), yakk (one)
Z/z 	(ze) zarr (monay), zí (yesterday), muzz (wages), moz (banana), nazzíkk (nearby), bazgar (tenant), Zor (power)
Ž/ž 	(že) žand (tired), zindaghi (life), žáng (bells), pažm (wool), gažžag (to swell), gužnag (hungry), Mauz (waves)
Ay/ay 	(h)ayrán (surprise), ayrát (distribution), say (3), may (our), kay (who), šumay (your)
Aw/aw 	kawr (river), hawr (rain), kissaw (story), dawl (sort), dawr (jump), awlád (off-spring), kawl (promise), gawk (neck)