https://en.wikipedia.org/wiki/List_of_kanji_by_stroke_count

  	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+2F0x 	⼀ 	⼁ 	⼂ 	⼃ 	⼄ 	⼅ 	⼆ 	⼇ 	⼈ 	⼉ 	⼊ 	⼋ 	⼌ 	⼍ 	⼎ 	⼏
U+2F1x 	⼐ 	⼑ 	⼒ 	⼓ 	⼔ 	⼕ 	⼖ 	⼗ 	⼘ 	⼙ 	⼚ 	⼛ 	⼜ 	⼝ 	⼞ 	⼟
U+2F2x 	⼠ 	⼡ 	⼢ 	⼣ 	⼤ 	⼥ 	⼦ 	⼧ 	⼨ 	⼩ 	⼪ 	⼫ 	⼬ 	⼭ 	⼮ 	⼯
U+2F3x 	⼰ 	⼱ 	⼲ 	⼳ 	⼴ 	⼵ 	⼶ 	⼷ 	⼸ 	⼹ 	⼺ 	⼻ 	⼼ 	⼽ 	⼾ 	⼿
U+2F4x 	⽀ 	⽁ 	⽂ 	⽃ 	⽄ 	⽅ 	⽆ 	⽇ 	⽈ 	⽉ 	⽊ 	⽋ 	⽌ 	⽍ 	⽎ 	⽏
U+2F5x 	⽐ 	⽑ 	⽒ 	⽓ 	⽔ 	⽕ 	⽖ 	⽗ 	⽘ 	⽙ 	⽚ 	⽛ 	⽜ 	⽝ 	⽞ 	⽟
U+2F6x 	⽠ 	⽡ 	⽢ 	⽣ 	⽤ 	⽥ 	⽦ 	⽧ 	⽨ 	⽩ 	⽪ 	⽫ 	⽬ 	⽭ 	⽮ 	⽯
U+2F7x 	⽰ 	⽱ 	⽲ 	⽳ 	⽴ 	⽵ 	⽶ 	⽷ 	⽸ 	⽹ 	⽺ 	⽻ 	⽼ 	⽽ 	⽾ 	⽿
U+2F8x 	⾀ 	⾁ 	⾂ 	⾃ 	⾄ 	⾅ 	⾆ 	⾇ 	⾈ 	⾉ 	⾊ 	⾋ 	⾌ 	⾍ 	⾎ 	⾏
U+2F9x 	⾐ 	⾑ 	⾒ 	⾓ 	⾔ 	⾕ 	⾖ 	⾗ 	⾘ 	⾙ 	⾚ 	⾛ 	⾜ 	⾝ 	⾞ 	⾟
U+2FAx 	⾠ 	⾡ 	⾢ 	⾣ 	⾤ 	⾥ 	⾦ 	⾧ 	⾨ 	⾩ 	⾪ 	⾫ 	⾬ 	⾭ 	⾮ 	⾯
U+2FBx 	⾰ 	⾱ 	⾲ 	⾳ 	⾴ 	⾵ 	⾶ 	⾷ 	⾸ 	⾹ 	⾺ 	⾻ 	⾼ 	⾽ 	⾾ 	⾿
U+2FCx 	⿀ 	⿁ 	⿂ 	⿃

 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
U+2E8x 	⺀ 	⺁ 	⺂ 	⺃ 	⺄ 	⺅ 	⺆ 	⺇ 	⺈ 	⺉ 	⺊ 	⺋ 	⺌ 	⺍ 	⺎ 	⺏
U+2E9x 	⺐ 	⺑ 	⺒ 	⺓ 	⺔ 	⺕ 	⺖ 	⺗ 	⺘ 	⺙ 		⺛ 	⺜ 	⺝ 	⺞ 	⺟
U+2EAx 	⺠ 	⺡ 	⺢ 	⺣ 	⺤ 	⺥ 	⺦ 	⺧ 	⺨ 	⺩ 	⺪ 	⺫ 	⺬ 	⺭ 	⺮ 	⺯
U+2EBx 	⺰ 	⺱ 	⺲ 	⺳ 	⺴ 	⺵ 	⺶ 	⺷ 	⺸ 	⺹ 	⺺ 	⺻ 	⺼ 	⺽ 	⺾ 	⺿
U+2ECx 	⻀ 	⻁ 	⻂ 	⻃ 	⻄ 	⻅ 	⻆ 	⻇ 	⻈ 	⻉ 	⻊ 	⻋ 	⻌ 	⻍ 	⻎ 	⻏
U+2EDx 	⻐ 	⻑ 	⻒ 	⻓ 	⻔ 	⻕ 	⻖ 	⻗ 	⻘ 	⻙ 	⻚ 	⻛ 	⻜ 	⻝ 	⻞ 	⻟
U+2EEx 	⻠ 	⻡ 	⻢ 	⻣ 	⻤ 	⻥ 	⻦ 	⻧ 	⻨ 	⻩ 	⻪ 	⻫ 	⻬ 	⻭ 	⻮ 	⻯
U+2EFx 	⻰ 	⻱ 	⻲ 	⻳ 	

口 [口] kǒu(phon)