ⲁ
ⲁⲃⲱⲕ
ⲁⲃⲟⲧ
ⲁⲃⲁϫⲏⲓⲛⲓ
ⲁⲅⲅⲉⲗⲟⲥ
ⲁⲅⲁⲑⲟⲥ
ⲁⲅⲱⲛ
ⲁⲅⲁⲡⲏ
ⲁⲅⲟⲣⲁ
ⲁⲑⲛⲁϩϯ
ⲁⲕⲉⲣ ⲟⲩ
ⲁⲗⲟⲩ
ⲁⲗⲟⲩ ⲙⲃⲱⲕⲓ
ⲁⲗⲃⲟⲩⲗⲃⲟⲩⲗ
ⲁⲗⲉⲕⲧⲱⲣ
ⲁⲗⲗⲁ
ⲁⲗⲟⲗⲓ
ⲁⲗⲱⲙ
ⲁⲗⲟϫ
ⲁⲗⲟϭ
ⲁⲙⲏⲛ
ⲁⲙⲟⲩⲛ
ⲁⲙⲉⲛϯ
ⲁⲙⲣⲉ
ⲁⲙⲁϩⲓ
ⲁⲛⲁ
ⲁⲛⲟⲩⲃ
ⲁⲛⲇⲣⲉⲁⲥ
ⲁⲛⲍⲏⲃ
ⲁⲛⲑⲁϣ
ⲁⲛⲟⲕ
ⲁⲛⲟⲙⲟⲥ
ⲁⲛⲟⲛ
ⲁⲛⲥⲏⲃⲉ
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ
ⲁⲛⲧⲱⲣⲓ
ⲁⲛⲧⲁϣ
ⲁⲛⲁⲭⲱⲣⲉⲓ
ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ
ⲁⲛⲁϣ
ⲁⲛϣⲁϣϥ
ⲁⲛⲁⳉ
ⲁⲝⲓⲟⲥ
ⲁⲡⲉ
ⲁⲡⲟⲗⲗⲱⲛ
ⲁⲡⲣⲓⲗⲓⲟⲥ
ⲁⲡⲁⲥ
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
ⲁⲡⲟⲧ
ⲁⲣⲝ
ⲁⲣⲉⲉⲣ ⲟⲩ
ⲁⲣⲉⲧⲏ
ⲁⲣⲧⲉⲙⲓⲥ
ⲁⲣⲉⲧⲉⲛⲉⲣ ⲟⲩ
ⲁⲣⲏⲩ
ⲁⲣⲭⲏ
ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ
ⲁⲣⲭⲱⲛ
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ
ⲁⲣⲭⲁⲓⲟⲥ
ⲁⲣⲭⲓⲥⲩⲛⲁⲅⲱⲅⲟⲥ
ⲁⲣⲭⲏⲧⲣⲓⲕⲗⲓⲛⲟⲥ
ⲁⲣⲉϩ
ⲁⲥⲉⲃⲏⲥ
ⲁⲥⲓⲗⲱⲛ
ⲁⲥⲡⲉ
ⲁⲥⲡⲓ
ⲁⲥⲫⲟⲩⲓ
ⲁⲧ-
ⲁⲓⲧⲟⲩ
ⲁⲧⲕⲱⲃ
ⲁⲧⲥⲛⲟϥ
ⲁⲧⲟⲟⲩⲓ
ⲁⲧϣ-
ⲁⲧϭⲛⲉ
ⲁⲩⲅⲟⲩⲥⲧⲟⲥ
ⲁⲟⲩⲓⲛ
ⲁⲫⲉ
ⲁⲫⲟⲧ
ⲁⲫⲱⲫ
ⲁⲯⲩⲭⲟⲛ
ⲁϣ
ⲁϣⲉ
ⲁϣⲓⲣⲓ
ⲁϥ
ⲁϥⲛⲉⲃⲓⲱ
ⲁϧⲟ
ⲁϧⲱⲙ
ⲁϩⲉ
ⲁϩⲓ
ⲁϩⲟ
ⲁϩⲁⲗⲟⲗⲓ
ⲁϫⲱ
ⲁϫⲡ
ⲃⲁⲓ
ⲃⲏ
ⲃⲱ
ⲃⲏⲃ
ⲃⲱⲕ
ⲃⲁⲕⲓ
ⲃⲱⲕⲓ
ⲃⲁⲕϣⲁⲣ
ⲃⲁⲗ
ⲃⲟⲩⲗⲓⲁⲑⲏⲕⲏ
ⲃⲉⲗⲑⲱⲛ
ⲃⲉⲗⲗⲉ
ⲃⲏⲗⲗⲁ
ⲃⲏⲙⲁ
ⲃⲁⲁⲙⲡⲉ
ⲃⲁⲉⲙⲡⲓ
ⲃⲉⲛⲓ
ⲃⲛⲛⲉ
ⲃⲉⲛⲓⲡⲉ
ⲃⲁⲡⲧⲓⲍⲉ
ⲃⲁⲡⲧⲓⲥⲙⲁ
ⲃⲁⲁⲣⲉ
ⲃⲁⲣⲓ
ⲃⲉⲣⲓ
ⲃⲁⲣⲃⲁⲣⲟⲥ
ⲃⲣⲣⲉ
ⲃⲉⲣⲉϭⲱⲟⲩⲧⲥ
ⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ
ⲃⲁⲥⲓⲗⲉⲩⲥ
ⲃⲁⲥⲁⲛⲓⲍⲉ
ⲃⲁⲥⲁⲛⲟⲥ
ⲃⲁⲥⲛϭ
ⲃⲁⲧⲟⲥ
ⲃⲱⲧⲥ
ⲃⲱϣ
ⲃⲁϣⲓ
ⲃⲁϣⲟⲣ
ⲃⲁϣⲟⲩⲣ
ⲅⲁⲃⲣⲓⲏⲗ
ⲅⲁⲍⲁ
ⲅⲩⲙⲛⲁⲥⲓⲁ
ⲅⲛⲱⲥⲓⲥ
ⲅⲁⲣ
ⲅⲣⲁⲫⲏ
ⲇⲉ
ⲇⲓⲁⲃⲟⲗⲟⲥ
ⲇⲓⲱⲅⲙⲟⲥ
ⲇⲉⲕⲉⲙⲃⲣⲓⲟⲥ
ⲇⲓⲁⲕⲱⲛ
ⲇⲓⲕⲁⲓⲟⲥ
ⲇⲟⲉⲓⲙ
ⲇⲁⲓⲙⲱⲛ
ⲇⲉⲙⲱⲛ
ⲇⲁⲓⲙⲟⲛⲓⲟⲛ
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲇⲉⲙⲟⲛⲓⲟⲛ
ⲇⲩⲛ
ⲇⲟⲩⲝ
ⲇⲣⲁⲕⲱⲛ
ⲉⲱ
ⲉⲃⲓⲱ
ⲉⲃⲟⲗ
ⲉⲃⲟⲗ-
ⲉⲃⲟⲗϧⲉⲛ
ⲉⲃⲟⲗϩⲁ
ⲉⲃⲟⲗϩⲓⲧⲉⲛ
ⲉⲃⲣⲏϭⲉ
ⲉⲃⲟⲧ
ⲉⲑ-
ⲉⲑⲃⲉ
ⲉⲑⲃⲉⲟⲩ
ⲉⲑⲛⲟⲥ
ⲉⲑⲁⲩϣ
ⲉⲑⲱϣ
ⲉⲕⲕⲗⲏⲥⲓⲁ
ⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ
ⲉⲙⲓ
ⲉⲙⲟⲩ
ⲉⲙⲉⲛⲧ
ⲉⲙⲛⲟⲩϯ
ⲉⲙⲏⲣ
ⲉⲙⲥⲁϩ
ⲉⲛ
ⲉⲛⲕⲟⲧ
ⲉⲛⲕⲁⲧⲕ
ⲉⲛⲧⲟⲗⲏ
ⲉⲛⲉϩ
ⲉⲝⲟⲩⲥⲓⲁ
ⲉⲡⲓⲑⲩⲙⲓⲁ
ⲉⲡⲓⲡ
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
ⲉⲡⲓⲥⲧⲟⲗⲏ
ⲉⲡϣⲉ
ⲉⲡϣⲓ
ⲉⲣ-
ⲉⲣⲃⲓⲥⲓ
ⲉⲣⲏⲙⲓⲁ
ⲉⲣⲙⲉⲑⲣⲉ
ⲉⲣⲙⲏⲥ
ⲉⲣⲏⲙⲟⲥ
ⲉⲣⲙⲁⲥⲧⲓⲅⲅⲟⲓⲛ
ⲉⲣⲛⲟⲃⲓ
ⲉⲣⲛⲱⲓⲕ
ⲉⲣⲡⲉⲙⲡϣⲁ
ⲉⲣⲣⲱⲙⲓ
ⲉⲣⲟⲩⲥⲁⲣⲝ

ⲉⲣⲱⲧⲉ
ⲉⲣⲱϯ
ⲉⲣⲧⲓⲙⲁⲛ
ⲉⲣⲟⲩⲱⲓⲛⲓ
ⲉⲣⲫⲉⲓ
ⲉⲣⲫⲙⲉⲩⲓ
ⲉⲣⲫⲟⲣⲓⲛ
ⲉⲣⲫⲁϧⲣⲓ
ⲉⲣⲯⲁⲗⲓⲛ
ⲉⲣϣⲏⲣⲓ
ⲉⲣϩⲱⲃ
ⲉⲣϩⲙⲟⲧ
ⲉⲣϩⲟϯ
ⲉⲣϩⲏⲧⲥ
ⲉⲣϩⲟⲩⲟ
ⲉⲣϫ
ⲉⲥⲡⲉ
ⲉⲥⲱⲟⲩ
ⲉⲧ-
ⲉⲧⲉ-
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
ⲉⲩⲥⲉⲃⲏⲥ
ⲉϩⲉ
ⲉϩⲟⲟⲩ
ⲉϫⲉⲛ
ⲉϫⲱⲣϩ
ⲍⲱⲟⲛ
ⲍⲉⲛⲍⲉⲛ
ⲍⲉⲩⲥ
ⲏⲓ
ⲏⲗⲡ
ⲏⲛ
ⲏⲡⲓ
ⲏⲣⲡ
ⲏⲣϫ
ⲏⲥⲉ
ⲏⲥⲓ
ⲏϫⲓ
ⲏϭⲉ
ⲑ-
ⲑⲁⲓ
ⲑⲱⲑ
ⲑⲁⲗⲁⲥⲥⲁ
ⲑⲗⲩⲯⲓⲥ
ⲑⲱⲛ
ⲑⲟⲩⲣⲉ-
ⲑⲣⲁⲛ
ⲑⲏⲣⲓⲟⲛ
ⲑⲩⲣⲱⲛ
ⲑⲣⲟⲛⲟⲥ
ⲑⲩⲥⲓⲁ
ⲑⲏⲟⲩ
ⲑⲱⲟⲩⲓ
ⲑⲟⲩⲱⲧ
ⲑⲱⲟⲩⲧ
ⲑⲉϣⲉ
ⲑⲁϥ
ⲓ
ⲓ ⲉⲃⲟⲗ
ⲓ ⲉϧⲟⲩⲛ
ⲓⲉ
ⲓⲉⲃⲧ
ⲉⲓⲇⲱⲗⲟⲛ
ⲓⲗⲓ
ⲓⲟⲙ
ⲓⲛⲓ
ⲓⲛⲓ ⲛⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ
ⲓⲁⲛⲟⲩⲁⲣⲓⲟⲥ
ⲉⲓⲉⲣ
ⲓⲉⲣ
ⲓⲁⲣⲟ
ⲉⲓⲣⲉ
ⲓⲣⲓ
ⲓⲟⲣⲇⲁⲛⲏⲥ
ⲉⲓⲣⲏⲛⲏ
ⲓⲣⲏⲛⲏ
ⲉⲓⲥ
ⲓⲥ
ⲓⲥ ⲑⲛⲉⲓ
ⲓⲏⲥⲟⲩⲥ
ⲓⲥϫⲉⲛ
ⲉⲓⲁⲧ
ⲓⲁⲧ
ⲉⲓⲱⲧ
ⲓⲱⲧ
ⲓⲟⲩⲇⲁⲓ
ⲉⲓⲟⲩⲗ
ⲓⲟⲩⲗⲓⲟⲥ
ⲓⲟⲩⲛⲓⲟⲥ
ⲉⲓϣⲉ
ⲓϧ
ⲓⲟϩ
ⲓⲁϩϣⲏⲛ
ⲕⲟⲓ
ⲕⲱ
ⲕⲱ ⲉⲃⲟⲗ
ⲕⲃⲟ
ⲕⲃⲓⲣ
ⲕⲟⲓⲁⲕ
ⲕⲁⲗⲏ
ⲕⲗⲏ
ⲕⲟⲗⲩⲙⲃⲏⲑⲣⲁ
ⲕⲗⲉⲙⲗⲉⲙ
ⲕⲗⲉⲟⲡⲁⲧⲣⲁ
ⲕⲗⲉⲟⲡⲁⲧⲣⲟⲥ
ⲕⲟⲗⲁⲥⲓⲥ
ⲕⲗⲁϥⲧ
ⲕⲓⲙ
ⲕⲏⲙⲉ
ⲕⲟⲩⲙⲡⲟⲥ
ⲕⲁⲙⲓⲥⲓ
ⲕⲉⲙⲧⲟ
ⲕⲙⲧⲟ
ⲕⲉⲛ⸗
ⲕⲉⲛⲧⲉ
ⲕⲉⲡⲓⲧⲱ
ⲕⲁⲣⲁ
ⲕⲣⲟ
ⲕⲉⲣⲕⲏ
ⲕⲩⲣⲓⲁⲕⲏ
ⲕⲉⲣⲙⲁ
ⲕⲣⲁⲙⲃⲉ
ⲕⲣⲁⲙⲃⲏ
ⲕⲁⲣⲡⲟⲥ
ⲕⲟⲩⲣⲥⲱⲣ
ⲕⲣⲓⲥⲓⲥ
ⲕⲏⲣⲩⲥⲥⲉ
ⲕⲣⲓⲧⲏⲥ
ⲕⲱⲥ
ⲕⲟⲥⲙⲟⲥ
ⲕⲁⲓⲥⲁⲣ
ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ
ⲕⲁϯ
ⲕⲱϯ
ⲕⲟⲩⲧⲱⲛ
ⲕⲏⲧⲟⲥ
ⲕⲩⲧⲟⲥ
ⲕⲉⲫⲁⲗⲏ
ⲕⲁϣ
ⲕⲉϣ
ⲕⲁϣⲁⲃⲉⲗ
ⲕⲁϣⲣⲱⲙⲓ
ⲕⲁϩ
ⲕⲁϩⲓ
ⲕⲁϩⲓⲣⲏ
ⲕⲱϩⲧ
ⲕⲟⲩϫⲓ
ⲕⲟⲩϫⲓ ⲛⲁⲗⲟⲩ
ⲕⲁϫⲱⲧ
ⲗⲁ
ⲗⲁⲃⲟ
ⲗⲁⲃⲟⲓ
ⲗⲓⲃⲁⲛⲟⲥ
ⲗⲱⲃϣ
ⲗⲉⲅⲉⲱⲛ
ⲗⲓⲗ
ⲗⲓⲙⲓ
ⲗⲱⲙⲓ
ⲗⲁⲙⲡⲓ
ⲗⲉⲛ
ⲗⲉⲱⲛ
ⲗⲉⲛⲧⲓⲟⲛ
ⲗⲁⲥ
ⲗⲁⲟⲥ
ⲗⲉⲧ
ⲗⲉⲩⲓⲧⲏⲥ
ⲗⲟⲓϩⲉ
ⲗⲱⲓϩⲓ
ⲗⲉϩⲗⲏⲙ
ⲗⲁϩⲙⲓ
ⲙⲁ
ⲙⲁ-
ⲙⲁⲓ
ⲙⲉ
ⲙⲏⲓ
ⲙⲉⲓ
ⲙⲉⲓⲉ
ⲙⲟⲩ
ⲙⲁⲅⲓⲁ
ⲙⲁⲅⲟⲥ
ⲙⲉⲑⲙⲏⲓ
ⲙⲁⲑⲏⲧⲏⲥ
ⲙⲁⲕⲁⲣⲓⲟⲥ
ⲙⲁⲕⲓⲣⲟⲥ
ⲙⲕⲁϩ
ⲙⲉⲗⲁ
ⲙⲟⲗⲟⲭ
ⲙⲗⲁϧ
ⲙⲙⲁⲩ
ⲙⲙⲁⲩⲁⲧ
ⲙⲟⲩⲛ
ⲙⲛⲁⲓ
ⲙⲏⲓⲛⲓ
ⲙⲁⲛⲙⲟϣⲓ
ⲙⲁⲛⲉⲛⲕⲟⲧ
ⲙⲁⲛⲛⲕⲟⲧⲕ
ⲙⲉⲛⲉⲛⲥⲁ
ⲙⲉⲛⲉⲛⲥⲁⲙⲉⲣⲓ
ⲙⲉⲛⲣⲉ-
ⲙⲉⲛⲣⲓⲧ

ⲙⲁⲛⲉⲣⲟⲩⲱⲓⲛⲓ
ⲙⲁⲛⲉⲣϣⲓϣⲓ
ⲙⲁⲛⲥⲁϩϯ
ⲙⲛⲧ-
ⲙⲛⲟⲧ
ⲙⲛⲧⲕⲩⲡⲧⲁⲓⲟⲛ
ⲙⲛⲧⲙⲁⲅⲟⲥ
ⲙⲛⲧⲙⲟⲛⲁⲭⲟⲥ
ⲙⲛⲧⲉⲣⲟ
ⲙⲛⲧⲣⲣⲟ
ⲙⲁⲛⲫⲓⲥⲓ
ⲙⲟⲛⲁⲭⲏ
ⲙⲟⲛⲁⲭⲟⲥ
ⲙⲁⲛϣⲁⲓ
ⲙⲁⲛϣⲱⲡⲓ
ⲙⲁⲛⲓⲉϧⲟⲩⲛ
ⲙⲡⲁⲓⲙⲁ
ⲙⲡⲉⲙⲑⲟ
ⲙⲁⲣⲓⲁ
ⲙⲉⲉⲣⲉ
ⲙⲉⲣⲓ
ⲙⲣⲱ
ⲙⲣⲱⲙ
ⲙⲏⲣⲟⲥ
ⲙⲁⲣⲧⲩⲣⲟⲥ
ⲙⲁⲣⲧⲓⲟⲥ
ⲙⲁⲓⲟⲥ
ⲙⲁⲥⲉ
ⲙⲁⲥⲓ
ⲙⲓⲥⲉ
ⲙⲓⲥⲓ
ⲙⲩⲥⲑⲏⲣ
ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ
ⲙⲉⲥⲱⲣⲓ
ⲙⲉⲥⲓⲁⲥ
ⲙⲟⲥϯ
ⲙⲥⲁϩ
ⲙⲉⲧ-
ⲙⲏⲧ
ⲙⲱⲓⲧ
ⲙⲁⲧⲟⲉⲓ
ⲙⲁⲧⲟⲓ
ⲙⲏⲧⲉ
ⲙⲟⲩϯ
ⲙⲉⲧⲃⲱⲕ
ⲙⲉⲧⲁⲑⲙⲟⲩ
ⲙⲉⲧⲙⲉⲑⲣⲉ
ⲙⲉⲧⲙⲁⲓⲣⲱⲙⲓ
ⲙⲉⲧⲁⲛⲟⲓⲁ
ⲙⲉⲧⲛⲓϣϯ
ⲙⲉⲧⲟⲩⲣⲟ
ⲙⲉⲧⲣⲁⲙⲁⲟ
ⲙⲉⲧⲣⲱⲙⲓ
ⲙⲉⲧⲣⲉⲙⲛⲭⲏⲙⲓ
ⲙⲉⲧⲣⲱⲙⲁⲓⲟⲥ
ⲙⲉⲧⲣⲱⲙⲉⲟⲥ
ⲙⲉⲧⲣⲉⲙϩⲉ
ⲙⲉⲧⲣⲉϥⲉⲣϩⲱⲃ
ⲙⲉⲧⲥⲁⲃⲉ
ⲙⲉⲧⲓⲱⲧ
ⲙⲉⲧⲟⲩⲉⲓⲛⲓⲛ
ⲙⲉⲧⲁⲭⲱ
ⲙⲉⲧϩⲉⲃⲣⲉⲟⲥ
ⲙⲁⲟⲩ
ⲙⲁⲩ
ⲙⲁⲁⲩ
ⲙⲟⲟⲩ
ⲙⲱⲟⲩ
ⲙⲟⲩⲉ
ⲙⲉⲩⲓ
ⲙⲟⲩⲉⲓ
ⲙⲟⲩⲓ
ⲙⲫⲟⲟⲩ
ⲙⲓⲭⲁⲏⲗ
ⲙⲏⲭⲁⲛⲏ
ⲙⲉⲭⲓⲣ
ⲙⲏϣ
ⲙⲏⲏϣⲉ
ⲙⲟϣⲓ
ⲙⲉϣⲓⲣ
ⲙⲁϣⲧⲁ
ⲙⲁϣϫ
ⲙⲉϩ
ⲙϩⲁⲩ
ⲙⲁⲁϫⲉ
ⲙⲁϫⲉ ⲕⲗⲏ
ⲙϫⲱⲗ
ⲙⲉⳋⲏⲗ
ⲛ-
ⲛⲁⲓ
ⲛⲉ
ⲛⲉ-
ⲛⲓ-
ⲛⲏⲃ
ⲛⲟⲩⲃ
ⲛⲟⲃⲉ
ⲛⲟⲃⲓ
ⲛⲓⲃⲉⲛ
ⲛⲑⲟ
ⲛⲑⲟⲕ
ⲛⲑⲛⲁⲩ
ⲛⲑⲟⲥ
ⲛⲑⲱⲧⲉⲛ
ⲛⲑⲱⲟⲩ
ⲛⲑⲟϥ
ⲛⳤ
ⲛⲕⲟⲧⲕ
ⲛⲉⲙ
ⲛⲓⲙ
ⲛⲟⲉⲙⲃⲣⲓⲟⲥ
ⲛⲟⲙⲟⲥ
ⲛⲟⲙⲓⲥⲙⲁ
ⲛⲁⲛⲉ
ⲛⲟⲩⲛⲧⲉ
ⲛⲛⲁⲩ ⲛⲓⲃⲉⲛ
ⲛⲟⲩⲣⲉ
ⲛⲟⲩⲣⲓ
ⲛⲣⲁⲥϯ
ⲛⲥⲁ
ⲛⲥⲁⲣⲁⲥϯ
ⲛⲏⲥⲟⲥ
ⲛⲥⲁⲥⲁϥ
ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ
ⲛⲥⲁϥ
ⲛⲁⲏⲧ
ⲛⲏⲓⲧ
ⲛⲟⲩⲧⲉ
ⲛⲟⲩϯ
ⲛⲏⲉⲧϣⲟⲡ
ⲛⲁⲩ
ⲛⲁϣⲛⲣⲏϯ
ⲛⲓϣϯ
ⲛⲉϥ
ⲛⲟⲩϥⲉ
ⲛⲟⲩϥⲓ
ⲛⲟϥⲣⲓ
ⲛⲉϩ
ⲛⲟϩ
ⲛⲉϩⲱⲛⲓ
ⲛⲁϩⲣⲉⲛ
ⲛⲉϩⲥⲓ
ⲛⲁϩϯ
ⲛϫⲉ
ⲛϭⲓ
ⲝⲟⲙⲏ
ⲟⲉⲓⲕ
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ
ⲟⲕⲧⲱⲃⲣⲓⲟⲥ
ⲟⲙⲓ
ⲟⲣⲫⲁⲛⲟⲥ
ⲟⲟϩ
ⲡ-
ⲡⲉ
ⲡⲉ-
ⲡⲓ-
ⲡⲉⲃⲓϫ
ⲡⲑⲁϩ
ⲡⲓⲕⲟⲩϫⲓ ⲛⲁⲃⲟⲧ
ⲡⲁⲗⲓⲛ
ⲡⲩⲗⲱⲛ
ⲡⲟⲗⲓⲥ
ⲡⲉⲓⲟⲙ
ⲡⲓⲛ
ⲡⲟⲛ
ⲡⲁⲱⲛⲓ
ⲡⲁⲛϩⲟⲡⲗⲓⲁ
ⲡⲁⲟⲡⲓ
ⲡⲁⲱⲡⲉ
ⲡⲁⲱⲡⲓ
ⲡⲱⲡⲗⲓⲟⲥ
ⲡⲓⲡⲉⲣ
ⲡⲣⲟⲃⲁⲧⲓⲕⲏ
ⲡⲁⲣⲁⲇⲓⲇⲟⲩ
ⲡⲁⲣⲇⲁⲗⲓⲥ
ⲡⲁⲣⲁⲇⲓⲥⲟⲥ
ⲡⲁⲣⲑⲉⲛⲟⲥ
ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ
ⲡⲁⲣⲟⲓⲙⲓⲁ
ⲡⲁⲣⲉⲙⲃⲟⲗⲏ
ⲡⲁⲣⲙⲟⲩⲑⲓ
ⲡⲁⲣⲉⲙϩⲁⲧ
ⲡⲣⲁⲝⲓⲥ
ⲡⲉⲣⲥⲏⲥ
ⲡⲣⲟⲫⲏⲧⲏⲥ
ⲡⲓⲥⲛⲁⲩ
ⲡⲓⲥⲧⲉⲩⲉ
ⲡⲓⲧⲉ
ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ
ⲡⲁⲧϣⲉⲗⲉⲧ
ⲡⲁϣⲟⲛⲥ
ⲣⲉ
ⲣⲏ
ⲣⲓ
ⲣⲟ
ⲣⲱ
ⲣⲱⲇⲏ
ⲣⲁⲕⲟⲧⲉ
ⲣⲁⲕⲟϯ
ⲣⲁⲕϩⲓ
ⲣⲉⲙ-
ⲣⲁⲙⲁⲟ
ⲣⲓⲙⲉ
ⲣⲓⲙⲓ
ⲣⲱⲙⲉ
ⲣⲱⲙⲓ
ⲣⲉⲙⲃⲁⲕⲓ
ⲣⲉⲙⲃⲉⲭⲉ
ⲣⲉⲙⲙⲃⲁⲕⲓ
ⲣⲉⲙⲛⲏⲓ
ⲣⲉⲙⲁⲛⲍⲏⲃ
ⲣⲉⲙⲛⲕⲟⲓ
ⲣⲉⲙⲛⲣⲁⲛ
ⲣⲉⲙⲛⲣⲁⲧⲟⲩ
ⲣⲉⲙⲛⲧⲱⲟⲩ
ⲣⲉⲙⲛⲭⲏⲙⲓ
ⲣⲉⲙⲛϩⲱⲃ
ⲣⲉⲙⲛϫⲱⲓⲗⲓ
ⲣⲉⲙⲛϫⲟⲙ
ⲣⲟⲙⲡⲉ
ⲣⲟⲙⲡⲓ
ⲣⲉⲙⲡⲓϣⲁϥⲉ
ⲣⲱⲙⲁⲓⲟⲥ
ⲣⲱⲙⲉⲟⲥ
ⲣⲉⲙⲥⲙⲏ
ⲣⲁⲙⲉⲥⲥⲏ
ⲣⲉⲙϩⲉ
ⲣⲉⲙϩⲉⲩ
ⲣⲁⲛ
ⲣⲁⲁⲣ
ⲣⲓⲣ
ⲣⲣⲟ
ⲣⲣⲱ
ⲣⲏⲥ
ⲣⲁⲥⲟⲩⲓ
ⲣⲁⲧ
ⲣⲏⲫⲁⲛ
ⲣⲁϣⲓ
ⲣⲉϥ-
ⲣⲉϥⲃⲱⲗ
ⲣⲉϥⲉⲙⲓ
ⲣⲉϥⲙⲱⲟⲩⲧ
ⲣⲉϥⲉⲛⲕⲟⲧ
ⲣⲉϥⲛⲁⲩ
ⲣⲉϥⲛⲟϩⲉⲙ
ⲣⲉϥⲉⲣⲛⲟⲃⲓ
ⲣⲉϥⲉⲣⲫⲁϩⲣⲓ
ⲣⲉϥⲉⲣϩⲱⲃ
ⲣⲉϥⲉⲣϩⲟϯ
ⲣⲉϥⲥⲱⲛⲧ
ⲣⲉϥⲥⲟⲡⲥⲉⲡ
ⲣⲉϥⲥϧⲁⲓ
ⲣⲉϥⲥⲁϫⲓ
ⲣⲉϥϯⲱⲙⲥ
ⲣⲉϥϯⲥⲃⲱ
ⲣⲉϥϯϩⲁⲡ
ⲣⲉϥϣⲉⲙϣⲓ
ⲣⲉϥϧⲱⲧⲉⲃ
ⲣⲉϥϭⲓⲟⲩⲓ
ⲣⲱϧⲓ
ⲣⲟⲩϩⲓ
ⲣⲱϩⲉ
ⲥⲁ
ⲥⲁ-
ⲥⲓ
ⲥⲟⲩ
ⲥⲱ
ⲥⲁⲃⲉ
ⲥⲃⲉ
ⲥⲉⲃⲓ
ⲥⲃⲱ
ⲥⲁⲃⲃⲁⲧⲟⲛ
ⲥⲟⲩⲃⲱⲛ
ⲥⲟⲃϯ
ⲥⲓⲱⲑ
ⲥⲑⲟⲓ
ⲥⲑⲟⲓⲛⲟⲩϥⲓ
ⲥⲁⲑⲉⲣⲓ
ⲥⲟⲩⲕ
ⲥⲟⲩⲕⲏ
ⲥⲕⲩⲛⲏ
ⲥⲙⲏ
ⲥⲱⲙⲁ
ⲥⲁⲙⲉⲛⲉϩⲉ
ⲥⲁⲙⲡⲉⲧϩⲱⲟⲩ
ⲥⲁⲛ
ⲥⲟⲛ
ⲥⲓⲛⲉ
ⲥⲓⲛⲓ
ⲥⲟⲛⲓ
ⲥⲱⲛⲉ
ⲥⲱⲛⲓ
ⲥⲩⲛⲁⲅⲱⲅⲏ
ⲥⲁⲛⲑⲱⲟⲩⲓ
ⲥⲁⲛⲱⲓⲕ
ⲥⲩⲛⲁⲝⲓⲥ
ⲥⲁⲛⲣⲓⲣ
ⲥⲱⲛⲧ
ⲥⲛⲁⲩ
ⲥⲁⲛⲁϥ
ⲥⲛⲟϥ
ⲥⲟⲩⲛⲟⲩϥⲉ
ⲥⲱⲡⲉ
ⲥⲡⲉⲗⲉⲱⲛ
ⲥⲡⲉⲣⲙⲁ
ⲥⲉⲡⲧⲉⲙⲃⲣⲓⲟⲥ
ⲥⲁⲉⲓⲣ
ⲥⲱⲣ
ⲥⲁⲓⲣⲉ
ⲥⲟⲩⲣⲓ
ⲥⲩⲣⲓⲁ
ⲥⲉⲣⲃⲁⲣⲁ
ⲥⲁⲣⲁⲕⲱϯ
ⲥⲁⲣⲝ
ⲥⲁⲣⲡⲱⲧ
ⲥⲟⲩⲣⲟⲧ
ⲥⲁⲣⲁϭⲱⲟⲩϣ
ⲥⲏⲧ
ⲥⲓⲧ
ⲥⲓⲧⲉ
ⲥⲓϯ
ⲥⲧⲟⲁ
ⲥⲱⲧⲉⲙ
ⲥⲱⲧⲏⲣ
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
ⲥⲧⲣⲁⲧⲉⲩⲙⲁ
ⲥⲧⲁϫⲟⲩⲗ
ⲥⲏⲟⲩ
ⲥⲓⲟⲩ
ⲥⲟⲟⲩ
ⲥⲟⲩⲟ
ⲥⲱⲟⲩⲛ
ⲥⲓⲱⲟⲩⲛⲓ
ⲥⲓⲟⲩⲣ
ⲥⲟⲫⲓⲁ
ⲥⲟⲫⲟⲥ
ⲥⲟⲩⲭⲓ
ⲥⲭⲓⲥⲙⲁ
ⲥⲱϥ
ⲥⲏϥⲉ
ⲥⲏϥⲓ
ⲥⲁϧ
ⲥϧⲁⲓ
ⲥⲟⲩϧⲁⲛ
ⲥⲁϩ
ⲥϩⲓⲙⲉ
ⲥϩⲓⲙⲓ
ⲥⲏϫ
ⲥⲁϫⲓ
ⲥⲟϫⲉⲛ
ⲥⲟⲩϫⲁϫⲉ
ⲧ-
ⲧⲁⲓⲟ
ⲧⲉ
ⲧⲉ-
ϯ
Ϯ
ϯ-
ⲧⲏⲃ
ⲧⲏⲏⲃⲉ
ⲧⲟⲩⲃⲟ
ⲧⲱⲃⲉ
ⲧⲱⲃⲓ
ⲧⲃⲧ
ⲧⲉⲃⲧ
ⲧⲱⲃϩ
ⲧⲁⲕⲁ
ϯⲕⲁϯ
ϯⲁⲗϭⲟ
ⲧⲁⲙⲟ
ϯⲙⲉ
ⲧⲓⲙⲉ
ϯⲙⲓ
ⲧⲓⲙⲓ
ⲧⲓⲙⲏⲛϩⲁⲧ
ϯⲙⲱⲣⲓⲁ
ⲧⲓⲙⲱⲣⲓⲁ
ϯⲱⲙⲥ
ϯⲛⲟⲩ
ⲧⲁⲝⲓⲥ
ϯⲡⲉ
ϯⲡⲓ
ⲧⲟⲡⲟⲥ
ⲧⲱⲣⲉ
ⲧⲱⲣⲓ
ⲧⲩⲣⲁⲛⲟⲥ
ⲧⲣⲁⲡⲉⲍⲁ
ⲧⲉⲥⲓ
ϯⲥⲃⲱ
ⲧⲟⲧⲉ
ⲧⲟⲧⲥ
ⲧⲏⲩ
ⲧⲓⲟⲩ
ϯⲱⲟⲩ
ⲧⲟⲟⲩ
ⲧⲱⲟⲩ
ⲧⲟⲟⲩⲉ
ⲧⲟⲟⲩⲓ
ⲧⲟⲩⲱⲧ
ϯϩⲟ
ϯϩⲁⲡ
ϯϫⲟⲙ
ⲟⲩ
ⲟⲩ-
ⲟⲩⲁ
ⲟⲩⲁⲓ
ⲟⲩⲟⲉⲓⲉ
ⲟⲩⲏⲃ
ⲟⲩⲃⲉ
ⲟⲩⲇⲉ
ⲟⲩⲱⲙ
ⲟⲩⲱⲛ
ⲟⲩⲛⲟⲩ
ⲟⲩⲱⲓⲛⲓ
ⲟⲩⲉⲓⲛⲓⲛ
ⲟⲩⲱⲛϣ
ⲟⲩⲱⲛϩ
ⲟⲩⲏⲣ
ⲟⲩⲣⲟ
ⲟⲩⲣⲱ
ⲟⲩⲱⲣⲡ
ⲟⲩⲥⲓⲣⲓ
ⲟⲩⲟϯ
ⲟⲩⲱⲧⲉⲃ
ⲟⲩⲧⲁϩ
ⲟⲩⲱϣ
ⲟⲩϣⲏ
ⲟⲩⲱϣⲧ
ⲟⲩⲟϩ
ⲟⲩⲁϩⲉ
ⲟⲩⲁϩⲓ
ⲟⲩⲁϩⲟⲩ
ⲟⲩϩⲟⲣ
ⲟⲩϩⲱⲣⲉ
ⲟⲩϩⲱⲣⲓ
ⲟⲩⲁϩⲥⲟⲓ
ⲟⲩϫⲁⲓ
ⲟⲩϫⲁⲓ ϧⲉⲛ ⲡϭⲟⲓⲥ
ⲫ-
ⲫⲁⲓ
ⲫⲉ
ⲫⲓ
ⲫⲉⲃⲣⲟⲩⲁⲣⲓⲟⲥ
ⲫⲑⲟⲛⲟⲥ
ⲫⲩⲗⲏ
ⲫⲓⲗⲓⲡⲡⲟⲥ
ⲫⲓⲗⲟⲥⲟⲫⲟⲥ
ⲫⲓⲟⲙ
ⲫⲓⲟⲙ ⲛϣⲁⲣⲓ
ⲫⲁⲙⲉⲛⲱⲑ
ⲫⲓⲛ
ⲫⲁⲣⲁⲱ
ⲫⲟⲣⲉⲓ
ⲫⲣⲱ
ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ
ⲫⲁⲣⲙⲁⲅⲟⲥ
ⲫⲁⲣⲓⲥⲉⲟⲥ
ⲫⲟⲣϣⲓ
ⲫⲓⲥⲓ
ⲫⲩⲥⲓⲥ
ⲫⲱⲧ
ⲫⲓϯ
ⲭⲁ
ⲭⲏ
ⲭⲱ
ⲭⲱ ⲉⲃⲟⲗ
ⲭⲟⲓⲁⲕ
ⲭⲁⲕⲓ
ⲭⲁⲗⲕⲓⲟⲛ
ⲭⲗⲟⲙ
ⲭⲁⲗⲭⲓⲛ
ⲭⲏⲙⲓ
ⲭⲓⲱⲛ
ⲭⲁⲓⲣⲉ
ⲭⲉⲣⲉ
ⲭⲱⲣⲁ
ⲭⲁⲣⲟⲩⲕⲓ
ⲭⲣⲱⲙ
ⲭⲣⲏⲙⲁ
ⲭⲣⲉⲙⲧⲥ
ⲭⲣⲟⲩⲣ
ⲭⲁⲣⲓⲥ
ⲭⲁⲣⲓⲥⲙⲁ
ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲭⲣⲓⲥⲧⲟⲥ
ⲭⲟϩ
ⲯⲁⲗⲙⲟⲥ
ⲯⲓⲧ
ⲯⲩⲭⲏ
ⲱⲓⲕ
ⲱⲗⲓ
ⲱⲛⲉ
ⲱⲛⲓ
ⲱⲛϧ
ⲱⲛϩ
ⲱⲡ
ⲱⲣⲕ
ⲱⲟⲩ
ⲱϣ
ϣ
ϣ-
ϣⲁ
ϣⲁⲓ
ϣⲉ
ϣⲉⲉⲓ
ϣⲓⲏ
ϣⲟ
ϣⲃⲏⲣ
ϣⲃⲱⲧ
ϣⲉⲃϣⲓ
ϣⲑⲁⲙ
ϣⲁⲑⲛⲁⲩ
ϣⲑⲉⲣⲧⲉⲣ
ϣⲑⲟⲣⲧⲉⲣ
ϣⲑⲉϩ
ϣⲕⲉⲗⲕⲓⲗ
ϣⲗⲏⲗ
ϣⲗⲟⲗ
ϣⲏⲙ
ϣⲱⲙ
ϣⲱⲙⲓⲱⲓ
ϣⲉⲙⲙⲟ
ϣⲙⲏⲛ
ϣⲟⲙⲧ
ϣⲉⲙϣⲓ
ϣⲛⲉ
ϣⲓⲛⲓ
ϣⲱⲛⲓ
ϣⲟⲛⲥ
ϣⲉⲡ
ϣⲉⲡ-
ϣⲱⲡ
ϣⲱⲡⲉ
ϣⲱⲡⲓ
ϣⲉⲡⲙⲕⲁϩ
ϣⲟⲡϥ
ϣⲉⲡϧⲓⲥⲓ
ϣⲉⲡϩⲙⲟⲧ
ϣⲁⲣⲓ
ϣⲉⲉⲣⲉ
ϣⲉⲣⲓ
ϣⲏⲣⲓ
ϣⲟⲩⲣⲓ
ϣⲱⲧ
ϣⲧⲁⲗⲧⲉⲗ
ϣⲁⲩ
ϣⲫⲏⲣ
ϣⲫⲏⲣ ⲙⲙⲟϣⲓ
ϣϣⲏⲛ
ϣⲱϣⲉⲛ
ϣⲟⲩϣⲱⲟⲩϣⲓ
ϣⲁϣϥ
ϣⲁϥⲉ
ϣⲁϩ
ϣⲁϫⲉ
ϣϫⲉ
ϣϫⲟⲙ
Ϥ
Ϥ
ϥ
ϥⲁⲓ
ϥⲁⲓ-
ϥⲁⲓⲕⲉⲣⲙⲁ
ϥⲛⲧ
ϥⲧⲟⲩ
ϥⲧⲟⲟⲩ
Ϧ
Ϧ
ϧ
ϧⲁ
ϧⲁⲓ
ϧⲏⲃⲥ
ϧⲉⲗⲓⲃϣ
ϧⲁⲗⲕⲓⲛ
ϧⲉⲛ
ϧⲟⲩⲛ
ϧⲓⲣ
ϧⲣⲱⲟⲩ
ϧⲁⲣⲁϭⲱⲟⲩⲧⲥ
ϧⲏⲧ
ϧⲱⲧⲉⲃ
ϧⲁϫⲉⲛ
Ϩ
Ϩ
ϩ
ϩⲁ
ϩⲁⲓ
ϩⲏ
ϩⲏ ⲛϣⲱⲙ
ϩⲉⲓ
ϩⲟ
ϩⲟⲓ
ϩⲱ
ϩⲓⲏⲃ
ϩⲱⲃ
ϩⲓⲃⲱⲓ
ϩⲃⲱⲛ
ϩⲃⲟⲩⲣ
ϩⲉⲃⲣⲁⲓⲟⲥ
ϩⲉⲃⲣⲉⲟⲥ
ϩⲃⲟⲥ
ϩⲃⲱⲥ
ϩⲱⲃⲥ
ϩⲏⲅⲉⲙⲱⲛ
ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ
ϩⲁⲅⲓⲟⲥ
ϩⲩⲇⲣⲓⲁ
ϩⲑⲟ
ϩⲉⲑⲛⲟⲥ
ϩⲁⲑⲱⲣ
ϩⲏⲕⲓ
ϩⲕⲟ
ϩⲓⲕⲁⲛⲟⲥ
ϩⲱⲗ
ϩⲩⲗⲏ
ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ
ϩⲗⲗⲟ
ϩⲉⲗⲗⲏⲛ
ϩⲁⲗⲱⲙ
ϩⲉⲗⲡⲓⲥ
ϩⲗⲏⲣⲓ
ϩⲟⲗⲱⲥ
ϩⲁⲗⲩⲥⲓⲥ
ϩⲁⲗⲁⲥⲥⲁ
ϩⲁⲗⲏⲧ
ϩⲓⲙⲉ
ϩⲁⲙⲏⲛ
ϩⲓⲙⲏⲣ
ϩⲉⲙⲥⲓ
ϩⲙⲟⲧ
ϩⲙϩⲁⲗ
ϩⲉⲙϫ
ϩⲛ-
ϩⲁⲛ-
ϩⲉⲛ-
ϩⲟⲩⲛ
ϩⲉⲛⲧⲟⲩ
ϩⲁⲡ
ϩⲟⲡ
ϩⲱⲡ
ϩⲓⲡⲡⲉⲩⲥ
ϩⲩⲡⲏⲣⲉⲧⲏⲥ
ϩⲱⲣ
ϩⲟⲣⲓ
ϩⲏⲣⲱⲇⲏⲥ
ϩⲁⲣⲙⲁ
ϩⲟⲣⲁⲙⲁ
ϩⲉⲣⲙⲏⲛⲉⲓⲁ
ϩⲓⲣⲏⲛⲏ
ϩⲣⲏⲣⲉ
ϩⲣⲏⲣⲓ
ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ
ϩⲟⲣⲧϥ
ϩⲣⲟⲟⲩ
ϩⲣⲟϣ
ϩⲱⲥ
ϩⲁⲧ
ϩⲏⲧ
ϩⲧⲟ
ϩⲟⲧⲉⲃ
ϩⲱⲧⲃ
ϩⲱⲧⲉⲃ
ϩⲟⲧⲁⲛ
ϩⲱⲧⲡ
ϩⲧⲟⲟⲩⲉ
ϩⲟⲟⲩ
ϩⲟⲟⲩⲧ
ϩⲓⲱⲓϣ
ϩⲟϥ
ϩⲁϫⲓ
ϩⲓϫⲉⲛ
ϩⲟϫϩⲉϫ
ϩⲁϭⲉ
Ϫ
Ϫ
ϫ
ϫⲁⲓⲉ
ϫⲟⲓ
ϫⲱ
ϫⲁⲃ
ϫⲱⲃⲓ
ϫⲱⲕ
ϫⲓⲕⲣⲓⲥ
ϫⲉⲕϫⲓⲕ
ϫⲱⲓⲗⲓ
ϫⲉⲙ-
ϫⲟⲙ
ϫⲱⲙ
ϫⲓⲙⲓ
ϫⲱⲱⲙⲉ
ϫⲁⲙⲟⲩⲗ
ϫⲉⲙⲛⲟⲙϯ
ϫⲱⲙⲛⲥϧⲁⲓ
ϫⲙⲡⲉϩ
ϫⲉⲙϯⲡⲓ
ϫⲉⲙⲫⲉϩ
ϫⲉⲙϩⲏⲟⲩ
ϫⲉⲙϫⲟⲙ
ϫⲓⲛ-
ϫⲁⲁⲛⲉ
ϫⲁⲛⲓ
ϫⲓⲛⲓ
ϫⲓⲛⲙⲓⲥⲓ
ϫⲓⲛⲥⲱⲧⲉⲙ
ϫⲱⲛⲧ
ϫⲓⲛϯⲥⲃⲱ
ϫⲓⲛϩⲱⲥ
ϫⲁⲛϫⲓⲁ
ϫⲱⲣ
ϫⲉⲣϫⲉⲣ
ϫⲟⲉⲓⲥ
ϫⲓⲥⲉ
ϫⲟⲉⲓⲧ
ϫⲓⲟⲩⲉ
ϫⲟⲩⲱⲧ
ϫⲟⲟⲩϥ
ϫⲫⲟⲓ
ϫⲉⲫⲣⲟ
ϫⲟⲩϣⲧ
ϫⲁϥ
ϫⲁϥϫⲓϥ
ϫⲁϫ
ϫⲓϫ
ϫⲱϫ
ϫⲁϭⲏ
ϫⲏϭⲉ
Ϭ
ϭ
Ϭ
ϭⲓ
ϭⲓ-
ϭⲃⲟⲓ
ϭⲁⲗ
ϭⲟⲗ
ϭⲉⲗⲓ
ϭⲗⲏ
ϭⲁⲗⲁⲩϫ
ϭⲟⲙ
ϭⲱⲙ
ϭⲓⲙⲁ
ϭⲁⲙⲟⲩⲗ
ϭⲓⲙⲱⲓⲧ
ϭⲓⲛⲉ
ϭⲱⲣ
ϭⲣⲟⲙⲡⲓ
ϭⲣⲟⲙⲡϣⲗⲁⲗ
ϭⲟⲣⲧⲉ
ϭⲣⲏϫⲓ
ϭⲣⲏϭⲉ
ϭⲟⲓⲥ
ϭⲓⲥⲓ
ϭⲓⲥⲃⲱ
ϭⲓⲥⲙⲟⲩ
ϭⲟⲥϫⲉⲥ
ϭⲟⲧ
ϭⲁⲧϥⲓ
ϭⲓⲱⲟⲩ
ϭⲓⲟⲩⲓ
ϭⲁϫ
ϭⲏϫⲓ
ϭⲟϫⲓ
ϭⲓϫⲟⲙ
ϭⲁϫⲓϥ
Ⳉ
ⳉⲏⲙ
