𒀀
𒀁 	~ 1/𒀀𒀀 *heir*  𒂍𒀀 e₂-duru₅ /eduru/
𒀂 	𒀀𒁁/𒀀 𒍗  [[marsh]]
𒀃 	
𒀄 	
𒀅 	
𒀆 	
𒀇 	
𒀈 	

𒀉 	Letter Á AR Arm [𓂝](𓂝) 

𒀊 	AB(BA)
𒀋 	ABBA₂ abum father 𒀊+[[𒀾]] PA+TER [[3]] 𒀊 𒁀 “father”
𒀌 	
𒀍 	
𒀎 	
𒀏 	Ninive  𒌷𒉌𒉡𒀀  Ninâ (𒀏) is a fish within a house (cf. Aramaic nuna, "fish"). 𐎐𐎐𐎆 𐎚𐎐      "Ninive" town
𒀐 	
𒀑 	
𒀒 	
𒀓 	
𒀔 	
𒀕 	Nagar ([[city]])  
𒍰 AB × NUN
𒀊𒀀  AB × A

𒀖 	AB2 AP [[Apis]] [[alpha]] [[bull]] [[𓃒]] water-buffalo  💧 AB [[𒀊]] [[water]] [[𒀀]] 💧  
𒍱   AB2×A  
𒀗   AB2×BALAG  
𒀘   AB2×GAN2 tenû  
𒀙   AB2×ME + EN  
𒀚   AB2×ŠA3  
𒀛   AB2×TAK4  
𒂻   GA2×AB2 tenû + TAB  

𒉭𒀖 NUNUZ  AB2 = ?  
𒉮   NUNUZ AB2×AŠGAB  
𒉯   NUNUZ AB2×BI  
𒉰   NUNUZ AB2×DUG  
𒉱   NUNUZ AB2×GUD  
𒉲   NUNUZ AB2×IGI gunû  
𒉳   NUNUZ AB2×KAD3  
𒉴   NUNUZ AB2×LA  
𒉵   NUNUZ AB2×NE  
𒉶   NUNUZ AB2×SILA3  
𒉷   NUNUZ AB2×U2  
𒉭𒀖𒆷 NUNUZ AB2×LA  
𒀖𒇻  AB2 LU  
𒀖𒉣𒈨𒁺    AB2 NUN ME DU  


𒀜 	AT female suffix 𓏏  
𒀝 AK/AR [[𓄿]]  
𒀞 	•Guerre
𒀟

𒀠 ᵛAL < CAL  1. •calf 2. calm
𒀡 	
𒀢 	
𒀣 	
𒀤 	
𒀥 	
𒀦 	
𒀧 	
𒀨 	

𒀩 	

𒀪 	ₚaḫ
𒀫 	AMAR
𒀬  AMAR×ŠE
𒍲	AMAR×KUG

𒀭 	
𒀮 	
𒀯 	
𒀰 	
𒀱 	
𒀲 	
𒀳 	URU: furrow 
𒀴 	ÌR 𒀴𒆪𒉡 ÌR-ku-nu(t) worker 你 : your servant  
𒀵 	ÌR+kur 𒆳 worker
𒀶 	≠ 𒁀
𒀷 	
𒀸 	[[𐎚]]⋍[[𒀸]] TZ•N [[𓊃]] : 𐎚 TA 𐎚 AS
𒀹 	GE23  (= DIŠ tenû) One half ikû (unit of area).
𒀺 	ge3, saĝtak4 (santak4)
𒀻 	
𒀼 	𒀾 > 𒑓 > 𒐺 ᵛáš : wish, desire  
𒀾 	
𒀽 	
𒀿 	ashgab
𒁀 	Letter B  √part
𒁁 	BÀD ⋍ POD / FOOT  
𒁂 	
𒁃 	<> 𒀲 ?
𒁄 	BAL 𒁄 libate [[reverse]]  
𒁅 	libate [[reverse]] beide BAL 𒁄 
𒁆 	
𒁇 	BAR 𓃀  
𒁈 	barag <> bau
𒁉 	
𒁊 	BI×A
𒁋 	BI×GAR
𒁌 	BI×IGI gunû
𒁍 	•spear •super  𓋴𓂋𓏮[[𓃱]]  syringe serpent 𒋤 [[𒈲]] 
𒁎 	SIRSIR  BU AB
𒁏 	
𒁐 	BU×BU
𒁑 	BULUG needle; stake; boundary; seal pin
𒁒 	BULUG×BULUG
𒁓 	BUR ~ bowl bur/pur pūrum “shallow bowl”	
𒁔 BÚR bright, break, part 	
𒁕  DA [[𓂞]] dar  
𒁖 PAR3	| [[𒁖]] | [[port]] [[𓉐]]   	

𒁖 tág/k dag/k dachia door → étage = deck Decke Dach  
𒁖𒆨 DAG KISIM5 
𒁗   
𒁘   
𒁙   
𒁚   
𒁛   
𒁜   
𒁝   
𒁞   
𒁟   
𒁠   
𒁡   
𒁢   
𒁣   
𒁤   
𒁥   
𒁦   
𒁧   
𒁨   
𒁩   
𒁪   
𒁫   
𒁬   
𒁭   
𒍳   

𒁮 	DAM Dom / Dame δάμαρ dámar (wife) γαμετή gametḗ  𓈞 𓏏 𓁐, 𓈟 𓏏 𓁐, 𓊃 𓏏   	

𒁯 DAR deer •Star 𒁯 TAR2 𒁯 GUN3    	
𒁱 DARA3 [[𓅟]] •dashred 𓂧 𓈙 𓂋 𓏏 𓈉 
𒁰 DARA3 𓄛 deer, wild goat, Rotwild

𒁲 DI 1. deem,deed	2. dice (talk) 3. dod(come)
𒁳 DIB dieb DAB TAK take ⲧⲁⲕⲉ tackle take-down attack  𒁳 TAK ⋍ 𒌆 TÚG TUCH   	

𒁴 DIM TIM totem 𓏏 𓅱 𓏏 [[𓀾]]  	𒌈 -TUM 
𒁵 MUN ⲁⲙⲙⲟⲛⲓ ammonia ⋍ [[salt]]   	

𒁶 Gim Kim √com kin! 	

𒁷 tin/tén DIN DON 𒁷 [[don]] : give 	
𒁸 	

𒁹 DIŠ dash GIŠ 𒁹 𒀸 ina ana in,on,1

𒁺 RE₆/ĝen regen,gehen KIN kühn 	
𒁻 RE7 rex regent (king) regula regel  	
𒁼 root (source) 𒁼 šuršu 	
𒁽 GIR : go 𓂻 <> 𒁲 DI® RIM : run@road [[𓈐]] ⋍ 𒁽)    	

𒁾 TUB dub ṭuppu **tablet** 𐎮𐎡𐎱𐎡 dipi 𒄑[[𒍎]] table 𒍐 TABIRA  2. UM [[𒌝]] < MES [[𒈩]] mesa (table) 	
𒁿 	TUBxESH 𒂠 EŠ2
𒍫 ZU5   
𒍬 ZU5  × A

𒂁 	DUG Djug 𓎡 𓎢 ~ 𒌇 δέχ
𒂀 	

𒂂 DUGUD “do-good” : honored, tagged (with medal)  <> [[𒈪]] gig 

𒂃 TUḪ, DU8 tits   	2. 𒂃 GABA = copy, grab  

𒂄 	ŠUL suhlen ↔ Sau 𒋚 ŠAḪUL   	

𒂅 TUN DÙN daʾn δin chin 𒂅 gín 𒂆 ⇔ çənə чана čana סַנְטֵר santér 𒅾 sum (chin)  
𒂆 Gamma Γ [[𒄑]]𒂆[[𒈦]] Gilgameš  2. 𒂆 ṭu ⇔ 𒂅 TUN DÙN daʾn δin chin
𒂇 KAR quay 	
𒂈 	

𒂉 DUR 𒂉 ≠ [[𒆪]] θ Tur ⇔ Kur kú [[𒆪]]   •dura <> sarah 𓇳

𒂊 Eˡ [[𓂋]] Àʳ  𒀭𒂊 heaven <> 𒂍  ᴴÉ 
𒂋 E×PAP
𒂌 	E NUN * 2
𒂍  ᴴÉ 𒂍𒀭 heaven 𒂍𒅀 heim 	
𒂎 	
𒂏 	
𒂐 	
𒂑 	
𒂒 	
𒂓 	

𒂔 	EDIN Eden plain, desert, steppe, open country → Akkadian: 𒂊𒁲𒉡 (idīnum)
𒂕 	EGIR rear

𒂖 	EL elle sie 𒋛 𒂖 SIKIL চিকুণ sikun сыгъдӕг syǧdæg “clean” 	

𒂗 	EN 𒂗[[𓃹]] [[Sein]] 𒂗𒍪 Sin  	
𒂘 	
𒂙 	
𒂚 	
𒂛 	
𒂜 	
𒂝 	

𒂞 	𒄑𒂞 Ced.EREN = cedern

𒂟 ERIN₂	 𓎛 erin 𒂟 ZÁLAG •zigzag 𒂟 ZÁLAG the'lightning  	
𒂟 LAH₂ 1. lightning 2. lüften (dry) Akk. šābulu (hapax legomenon)

𒂠 ĜIR1/UB [[𓊖]] core •kurubit origin…	 <> UR

𒂡 KEŠ casa 𒆟 Kreuz   	
𒂡 ḫir < šir₃ < gir₁₁ 𒆟 [[kur]]  harness…serra…girlde 
𒍷 	
𒍸 	 
𒂢 	
𒂣 	
𒂤 	
𒂥 	
𒂦 	
𒂧 	
𒂨 	
𒂩 	
𒂪 	
𒂫 	
𒂬 	
𒂭 	
𒂮 	
𒂯 	
𒂰 	
𒂱 	
𒂲 	
𒂳 	
𒂴 	

𒂵 GA carry, go   	
𒂶 	

𒂷 G : GÁ/MA 	 𒂷𒂊 ego/me 𒂷𒉡 come
𒂸 	
𒂹 	
𒂺 	
𒂻 	
𒂼 	
𒂽 	
𒂾 	
𒂿 	
𒃀 	
𒃁 	
𒃂 	
𒃃 	
𒃄 	
𒃅 	
𒃆 	
𒃇 	
𒃈 	
𒃉 	
𒃊 	
𒃋 	
𒃌 	
𒃍 	
𒃎 	
𒃏 	
𒃐 	
𒃑 	
𒃒 	
𒃓 	
𒃔 	
𒃕 	
𒃖 	
𒃗 	
𒃘 	
𒃙 	
𒃚 	
𒃛 	
𒃜 	
𒃝 	
𒃞 	
𒃟 	
𒃠 	
𒃡 	
𒃢 	
𒃣 	
𒃤 	
𒃥 	
𒃦 	
𒃧 	
𒃨 	
𒃩 	
𒃪 	
𒃫 	
𒃬 	
𒃭 	
𒍺 	
𒍹  GA2× AN.DU.A	
𒂻   GA2×AB2 tenû + TAB  

𒃮 GABA® 𒃮𒊏 Grab Grave Gruft  	
𒃯 	

𒃰 GADA coat√cut  𓋮𓋳 garment <> 𒇬
𒃱 	GAD/GAR*2 GARADINX KINDA
𒃲 GAL ĝir ǧir  𓋴𓂋[[𓃱]]  	
𒃳  ~ 𒃲𒃱	

𒃴 GALAM [[𒃲]] gal.um  height	

𒃵 GURUM 𒃵𒈠 Grauen 𓎼𓂋𓎛[[𓇰]] night gray (evening) 𒈪 𒃵 ⋍ 𒑖 NIGID night!  

𒃶 KÁM [[com]] GAN KAN ḫé 𒃶

𒃷 GANA₂/GAN₂/aša₅/AŠAG/iku acker acre   	
𒃸 KAR quay	
𒃹 	GAN2*2
𒃺 •Ecken <> Äcker	eggen 

𒃻 GAR [[𓆰]] [[grass]] ⇔ [[gerste]] 𓌽 	

𒃼 GARs ⇔ [[𓐍]] Kreis : knob, 𒃼𒁀𒀀𒋾 qar-ba-a-ti acre [[𒈦]][[𒄘]][[𒃼]] Tigris	

𒃽 	GAŠAN Geisha Gyne/Ische 

𒃾 GEŠTIN ~ Gersten Wein ≠ wheat
𒃿 KAR + GEŠTIN ~ Gersten Wein	

𒄀 	GI 𒄀𒈾 gi.na QANÛ cane 𓎛 𓆰 𓈖 gold 𒆬𒄀 KU₃.GI 𓐍𓋴 
𒄁 	
𒄂 	
𒄃 	
𒄄 	
𒄅 	
𒄆 	

𒄇 GIDIM ghost.um   	

𒄈 GÍR [[GER]] 个 gèr [[𒄉]] dagger ⇔ [[𒉽]] KUR ⚔ guerre  	
𒄉 AD₂GÍR a dagger 	

𒄊 	GÌR gir [[𓂻]] <> gear guerre [[𓅐]] Geier 𒄊  
𒄋 	
𒄌 	
𒄍 	
𒄎 	
𒄏 	PIRIG | 𓃀 (pair) foot

𒄑 GIŠ 𓋴𓆭 Cis 𒄑 GIŠ 𒋢 KUŠ  
𒄐 GISAL (𒄞𒄑 GIŠ+UL 𒌌 UL)   	
𒄓 	
𒄕 GIŠ-tenu 𒄑 	
𒄔 	

𒄒     kib ⇔ 𐀏𐀡 ka-po καρπός karpós ὀπώρα opṓra (FRUIT) 𓂧 𓄿 𓃀   

𒄖  guʳ gáʳ •cord/cane gi [[𒄀]] (hemp,flax)   	𒄑[[𒄖]]𒍝 chair/chaisse
𒄗

𒄘 	gù/KA Gurgel/Kehle/кърга  𓐍 𓐍 𓄈  (throat/neck)  
𒄙 	
𒄚 	
𒄛 	
𒄜 	
𒄝 	

𒄞 GU4 ga@Kurd گو geow güe cow โค koo Kuh 𓃾 אָקס ёгюз ögüz ox  
𒄞 GUD ~ cattle [[𒄑]] C + [[𒆕]] DEL ᎦᏓᎵ gadali [[𒉌]]  	
𒄟 	
𒄠 	
𒄡 	𒄞+𒈗 GOD-king?

𒄢 	SI/GUL sick/gall- 2. (silver/gold)smith

𒄣 GUZ ⇔ 	
𒄤 GAZ ϧⲁⲧ gas [[kill]] 	

𒄥 GUR gyros:turn 
𒄨 GURUŠ Göre 𒆗 kurios 𒅈 ĝuruš 	<> 𒇽𒄨 little lad

𒄦 	

𒄩 	Ḫa > 𒄷 ḫū  COD-fish 𒄩𒋾 Ḫatti = 𓐍𓏏𓍔𓄿𓌙 
𒄪 	
𒄫 	
𒄧 	

𒄬 	ḪAL 𒄬 half  𒁁 ⋍ 𒉽𒄬 PaDemi foot
𒄭 	ḪI/GAL гола gola ⲕⲁⲗ ⲕⲉⲗⲓ keli **knee** “Kehle” kuli koleno •HEL ḪI כָּרַע kara •karo 𒄭  
𒄮  SUR 𒄮 •circle  ŠÁR [[𒊹]] 𓐍 
𒄯 	KÍN [[con]] [[comme]] :  same, like
𒄰 	KAM quam 𒆛 quantity  [[determinatives]]   	
𒄱 	ḪI×DIŠ AR2 <<<  𒅎
𒄲 	
𒄳 	
𒄴 	
𒄵 	
𒄶 	ḪI×U

𒄷 	ḪU Huhn/Horus/Hawk հավք [[Musen]] [[𓅱]]

𒄸 	ḪUB [[ה]][[𓃀]]  pod/foot [[𓃀]] 𓄙 hoof < حافِر ḥāfir Ferse خُفّ ḵuff < PIE √ḱoph₂ós Kufe
𒄹 	
𒄺 	
𒄻 	
𒄼 	
𒄽 	

𒄾

𒄿 	ᵛI 𒄿 ⋍ 𓇋 FÜ [[𒐊]] [[5]] 𐎱 Pai
𒅀 	YA 𒅀 = Y+A [[𒄿]]+[[𒀀]] yo/wir/moi

𒅁 IB oval IB < hyper < super π 

𒅂 ⋍	𒁁 ⋍ 𒍗 ⋍ 𒌀 (Alternative forms)
𒅃 	
𒅄 	

𒅅 GÁL گلو galo gare: door …  	

𒅆 IGI ⋍ Auge  2. 𒅆 ŠI see 𒅊 ŠE 
𒅇 	auch
𒅈 	
𒅉

𒅊 	ŠE <> see 𒅆 ŠI +  𒋗 šu

𒅋 	IL < Siel/Nil(pferd) [[𒅋]] > [[𒌈]] Hippo  
𒅌 	

𒅍 	

𒅎 	1. IM* 𒅎 mud, clay  2. 𒉎 TU  ton, clay  
𒅏 	
𒅐 	
𒅑 	
𒅒 	

𒅓 	7

𒅔 	IN | NI [[𒉌]]  •shin ⇔ 𒊺 ŠE 
𒅕 IR	arse [[𓂋]]  RI      𒊑   	
𒅖 saḫar soil 	

𒅗 KA kǒu 口 Kieme / Kehle	𒄘 	gù/KA
𒅗 DUG talk   
𒅘 	
𒅙 	
𒅚 	
𒅛 	
𒅜 	
𒅝 	
𒅞 	
𒅟 	
𒅠 	
𒅡 	
𒅢 	
𒅣 	
𒅤 	
𒅥 	
𒅦 	
𒅧 	
𒅨 	
𒅩 	
𒅪 	
𒅫 	
𒅬 	
𒅭 	
𒅮 	
𒅯 	
𒅰 	
𒅱 	
𒅲 	
𒅳 	
𒅴 	
𒅵 	
𒅶 	
𒅷 	
𒅸 	
𒅹 	
𒅺 	
𒅻 	
𒅼 	
𒅽 	
𒅾 	
𒅿 	
𒆀 	
𒆁 	
𒆂 	
𒆃 	
𒆄 	
𒆅 	
𒆆 	
𒆇 	
𒆈 	
𒆉 	
𒆊 	
𒆋 	
𒆌 	
𒍾 	
𒍿 	
𒎀 	
𒎁 	
𒎂 	
𒎃 	
𒎄 	
𒎅 	
𒎆 	
𒎇 	

𒆍 	court

𒆎 	

𒆏 little ⇔ big 𒍠  <> 	𒆏 Left ⇔ Right 𒍠  𒆷 LA ⇔ RA 𒂆 𒊏 𒋃  

𒆐 <> [[𒋙]] ŠU2 	
𒆑 	

𒆒 	
𒆓 	
𒆔 	

𒆕 	D Delta Δ 𓇮  𒆕 DU **do**,create,build  [[𓏙]]𓂝  [[𓂞]] [[𒁕]] 
𒆖 	

𒆗 = [[𓎟]] ⋍ 𒄑[[𒀀]] ⋍ 𒂊  KAL [[𒆗]] > 𒄨 [[child]] [[𒄥]] GUR [[𒄨]] GURUŠ Göre 
𒆘 	

𒆙 	

𒆚 KÁM KAM2 [[Kamm]] [[𓆎]]  

𒆛 	

𒆜 	KASKAL •cross course RAŠ roaδ 𓈐 road [𓍯](𓍯)𓏏[𓈐](𓈐)
𒆝 	
𒆞 	

𒆟 	𒂡 šir₃ serra squeeze 

𒆠 	KI, KUR
𒆡 	
𒆢 	
𒆣 	

𒆤 KID < कोहरा kohrād coort@LAT 𓈎𓂋𓂋𓊡 ქარი kʰɑri 	2. 𒄇 gidim ghost [[𓅜]]𓐍𓀼 gosit gars
𒆥 kin 𐌾𐌰𐌽	 {verb suffix} akkusativ/imperativ
𒆦 	gunû
𒆧 Kish cosmos ghost?
𒆨 	
𒆩 	pisces

𒆪 	
𒆫 	

𒆬 	Kupfer 𒆬[[𒄀]] KU₃.GI 𓐍𓋴 Chryso Gold

𒆭 [[𒊺]] ŠE 𒋗 ŠU  	
𒆮 	

𒆯 	KU7 KUD good ≠ 𒀊 bien ≠ [[𒄞]] GUD

𒆰 KUL thick
𒆱 	

𒆲 	

𒆳 	KUR Ort
𒆴 	

𒆵 	
𒆶 	

𒆷 	 LA ⇔ RA [[𒂆]] [[𒊏]] [[𒋃]]  [[𒆏]] Left ⇔ Right 𒍠 Reihe [[𒊑]]  

𒆸 LAGAB la gap, Loch, le kou𓊪 
𒆹 	
𒆺 	
𒆻 	
𒆼 	
𒆽 	
𒆾 	
𒆿 	
𒇀 	
𒇁 	
𒇂 	
𒇃 	
𒇄 	
𒇅 	
𒇆 	
𒇇 	
𒇈 	
𒇉 	
𒇊 	
𒇋 	
𒇌 	
𒇍 	
𒇎 	
𒇏 	
𒇐 	
𒇑 	
𒇒 	
𒇓 	
𒇔 	
𒇕 	
𒇖 	
𒇗 	
𒇘 	
𒇙 	
𒇚 	
𒇛 	
𒇜 	
𒇝 	
𒇞 	
𒇟 	
𒇠 	
𒇡 	
𒇢 	
𒇣 	
𒇤 	
𒇥 	
𒇦 	
𒇧 	
𒇨 	
𒇩 	
𒇪 	
𒎈
𒇫 	

𒇬 	
𒇭 	
𒇮 	
𒇯 	

𒇰 	
𒇱 

𒇲 	LA low
𒇳 	LAL lil little

𒇴 LAM lamád למד learned 	
𒇵 ešēbu; uššubu sapling, sophie	
𒇶 

𒇷 LIˢ ≠ ŠE 𒊺 + 𒊭 ŠA = ZE 𒍣 

𒇸 	𒃮

𒇹 LIMMU₂, LIM₂ <> 𒍞 AD < afd 𓇋𓆑𓂧 fd 𓆑𓂧𓅱 ЧⲦ 𒍝 ZA  ( add + zu ) 	
𒇺 liš [[𒇲]] LA [[𒋙]] ŠU2 𒇺𒊺 liš-še lasse let    	

𒇻 LU lamb 	
𒇼
𒈖 LU3 •lys	/ stir

𒇽 	LÚ Leute  "people" λαός laós लोग log  𒇽  LÚ lui, low man 𒇲 
𒇾 	
𒇿 	
𒈀 	
𒈁 	
𒈂 	
𒈃 	
𒈄 	
𒈅 	
𒈆 	
𒈇 	
𒈈 	
𒈉 	
𒈊 	
𒈋 	
𒈌 	
𒈍 	
𒈎 	
𒈏 	
𒈐 	
𒈑 	
𒈒 	
𒈓 	
𒈔 	
𒈕 	
𒎉 	
𒎊 	
𒎋  
𒈗 	Lugal
𒈘 	
𒈙 	
𒈚 	

𒈛 	LUH <> 𒇳 ?

𒈜 LUB lupus (𓃢 [[wolf]] , 𓃥 [[fox]] ) lape ἀλωπός alōpós  Lapis (stone) 𒈜 LUL lie, false(hood)  	
𒈜 NAR  நரி nari لومڑی lomaṛī (fox)  𒈜 KA5 •KAŠ ⇔ 𓄟𓂓[[𓄛]] կաշ kaši [[𒋢]] KUŚ ghost 


𒈝 	
𒈞 	
𒈟

𒈣 MAʳ = ship SI 𒋛  	
𒈠 MA mare Meer
𒈢 alma, mer, μῆλον mêlon, mālum, **ma**zana (um.ḥazzūrā?) : [[apple]]  
𒈡 	

𒈤 MAH / MAḪ maha, much, mega 2. 𒈤[[𒌨]] maḫu 𓃬 maru 𓅓 𓂝 𓃭 𓏤  <> 𒈥 mar 

𒈥 mar 𓅓 𓂝 𓃭 𓏤 chariot 𓎡 𓄿 𓃀 𓏲 𓍘 𓇋 𓆱  2. 𓆙 مار mâr مر mor Made maggod 3. [[𓌻]] = 𒈥 Amore amicare (love)  
 	
𒈦 MAŠ meš meso middle 𒑏 BAR 𒁇𒈦𓏴 [[pro]] [[part]] 	
𒈧 MAŠ2 •Mother-Metal 𒈧 1. Mast-Tiere  2. Mas=more (interest)

𒈨 µ me

𒈩 	MES 𓄟 mnais youth, master 2. 𒈩 Mesa ⋍ Table [[𒁾]] TUB  
𒈪 GIG 𓎡𓎡𓇰 G̃IG ǦIG DGIG 𒈪𒍼𒂂 kako,night,negro,sick,thick,dick 	

𒈫 	ene mene 𒈫 MIN = 2 [[menge]] ≠ [[𐎕]] zweit/zwein 

𒈬 MU [[mot]] [𓌃](𓌃) מדע matter, word   	
𒈭

𒈮 	MUG 毛 mao:wool [[mace]] 𒈮[[𓍊]][[𓍛]][[𓌉]][[𓌈]][[𓌇]][[𓌆]]𓏤 𓄿𓄟𓋴[[𓌄]] <> ⇔ [[𒊩]] MUN  
𒈯

𒈰 	

𒈱 	

𒈲 serpent 𒈳 MUŠ 𒈶 MUSH 𒈷 	
𒈲 ṣer 𒈲𒉿𒋾 ṣer-pe-ti serve   
𒈴 •KUR 	
𒈳 MUŠ mas@Somali < могой mogoi 𓆙  مار mâr مر mor@[[MARSH]] 𓆙 𓆑𓆓 𓆗  	
𒈵 ZA® serpent
𒈶 	
𒈷 	
𒈸 	

𒈹 MUŠ Ma'Ishtar Mother 𒈹𒊑 MUŠRI (Maria) Inanna < Susanna  	
𒈺 	MUŠ-A
𒎍 MUŠ-ZA
𒈼 	MUŠ-SA₂
𒈽  MUŠ gunu <> RI 𒊑 ri  
𒈻 	
 	

𒈾 NA naut

𒈿 	nú=NÁ 𒈿 vs nu 𒉡 √night 𓎛 𓈖 𓎡 𓏏 𓋳  bed 

𒉀 	 NAGA [[nagar]] naiger (swim)
𒉁 	
𒉂 	
𒉃

𒉄 	NAGAR [[𓋹]] [[𓈖]][[𓐍]]  𒉄 bulug₄ 𒁔 bulug₂ 𒁑 BULUG  (𓈖:L)

𒉅 NAM NUTILLU <> 𒊑 RE RI Reihe𒊺 ŠE sequence
𒉆 [[NAM]] 	

𒉇 	

𒉈 NE 𒉈 Nico-? 	BIL 𒉋 PEL 𒉋 pyro  
𒉋 	GIBIL   𒉋 
𒉉 	
𒉊 	

𒉌 	
𒉍 	

𒉎 TU  ton, clay <> [[𒅎]] IM* mud, clay     	

𒉏 	NIM/NEM<>LAM [[𒈾]] Nahr [[𓆛]] namak 𒄩 nūnu
𒉐 	
𒉑 	

𒉒 NINDA2 ⇔ [[𒀫]] ⇔  NIN 𒎏 MUN [[𒊩]]  (image of female hips / pubic)  [[𒊩𒈠]] [NIN](nun) [[MA]]
𒉓 	
𒉔 	
𒉕 	
𒉖 	
𒉗 	
𒉘 	
𒉙 	
𒉚 	
𒉛 	
𒉜 	
𒉝 	
𒉞 	
𒉟 	
𒎑 	
𒎒 	

𒉠 	𒉠𒂡𒂡 ~ 𒋢𒂡𒂡 /šeršer/ “chains” @ Kerker


𒉡 Letter N [[𒉡]] < [[𒉌]] 𓂜 	

𒉢 	NU ⋍ 𒉡𒊑 نُور nūr : light  2. 𒉢𒁓𒆷 LAGAŠ Lager 
𒎓	 NU11 𒉢 rotated 90° 	


𒉣 NUN 𒉪 难男 nan: strong  2. zil, ṣil Teil share 3. 𓋴 𓇋 𓎛 𓃶 sir (noble) <> [[𓇓]]𓏏𓈖 < shar	
𒉤 	
𒉥 	
𒉦 	
𒉧 	
𒉨 	
𒉩 	
𒉪 	
𒉫 	
𒉬 	

𒉭 	ša ⇔ [[𒋼]] te  2. 𒉭 NUNUZ [109x] Nüsse nuts: eggs  3. ERIN2 Eiern Augen 
𒉮 	
𒉯 	
𒉰 	
𒉱 	
𒉲 	
𒉳 	
𒉴 	
𒉵 	
𒉶 	
𒉷 	
𒉸 	
𒉹

𒉺 PA 𐀞 π ⇔ bi 2 [[𒋰]]  

𒉻 ŠUK ~ [[𒃻]] šá  Šar 𒀸[[𒐼]]	

𒉼 	weapon < PAN 𒉼 ⇔ [[𒑱]] [[𒉿]] WA,WE,WI < bend 

𒉽 KÚR guerre ⚔ Krieg Kreuz cross 2. 𒉽 PAP papa / primus / brother  𒁍𒉽 bu-kúr Bursche puer boy kurio
𒊉 	 	

𒉿 Pᴿ Bᴿ Vᴿ ⇔ GVᴿ  [[𒑱]] W 𒌋 V 𒌋 U  	#pe, pi, wa, we, wi, wu 
𒊀 	
𒊁 	
𒊂 	
𒊃 	
𒊄 	
𒊅 	
𒊆 	
𒊇 	
𒊈 	


𒊊  PIRIĜ bear ⇔ [[𒊍]] •URSA  𒊍 Parza : Parther?   	
𒊋 	
𒊌 	
𒊍 	
𒊎 	

𒊏 RA R < •GR 𒌷 UR 	

𒊐 	<> 𒈗 ?

𒊑 RI Reihe	
𒈽

𒊒 RU 𓂋 rund [[𓅱]]   	

𒊓 𓋴 Sa sinews  	

𒊔 SAG 	Schopf
𒊕 SAG > sagen 𒊕 rēšu reden <> 𒅗 DUG talk
𒎖 	
𒊖 	
𒊗 	
𒊘 	
𒊙 	
𒊚 	
𒊛 	
𒊜 	
𒊝 	
𒊞 	
𒊟 	
𒊠 	
𒊡 	
𒊢 	
𒊣 	
𒊤 	
𒊥 	
𒊦 	
𒊧 	dual
𒊨 DUL •tell < 𒅗 DUG talk 


𒊩 MUN nun nin 	
𒎐 NIN9 𒊩𒆪 MUN.DUR
𒎏 NIN(TÚG) ≈ 𒊩𒌆 ⋍  
𒊪 SAL LAGAB TIMES ASH2

𒊫 	

𒊬 	ŠAR kiri₆ •GAR garden

𒊭 ša sa she •sher 🪑 chair [[𓀻]] > ARA  

𒊮 šag4 “sack”  𒊮 ŠÀ ⋍ 𒁲 SA  𒊮𒅕 ŠÀ.ER ⋍  [[𒆠]]𒅕 •KI.ER = coeur heart core  [[KUR]]  
𒊯 	
𒊰 	
𒊱 	
𒊲 	
𒊳 	
𒊴 	
𒊵 	
𒊶 	

𒊷 	

𒊸 SHAR = Schar [[𓎟]] Schale > [[all]]  
𒊹 	ŠAR 𒊹 [[schwarz]] ⋍ [[𓐍]] char < kara  
𒊺 	SHE shekel shén 什 shín 十 zehn
𒊻 US [[𒊻]] = [[𒄷]][[𒊺]] ᵍHU-ŠE  [[goose]] [[𓅾]] 	
𒊼 	
𒊽

𒊾 	

𒊿 	
𒋀 šeš  𓌢𓏏 sister  Geschwister
𒋁 	
𒋂 <> 𒍝 ZA   	
𒋃 LAG 	[[𒆷]] LA [[𒇲]] LA [[𒇳]] LAL
𒋄 	
𒋅 	

𒋆 	SHIM / šim : smell summon
𒋇 	
𒋈 	
𒋉 	
𒋊 	
𒋋 	
𒋌 	
𒋍 	
𒋎 	
𒋏 	
𒋐 	
𒋑 	

𒋒 	
𒋓 	ŠIR 𒋓 •syringe
𒋔 	
𒋕 	

𒋖 	TA [[𒋫]] Taur šita ⇔ Stier [[𒋫]]  

𒋗 	šu 手 shǒu hand 𐀮 se 𒅆 ši ≠ 𒂠 ≠ 𒅖 iš his 𒋗 šu sein/she [[𓋴]] [[𒋙]] 𒋗𒌑 su 
𒋙 	  šú su sein

𒋘 	

𒋚 	horse?
𒋛 SI Letter S σ 	
𒋝 SIG σ sigma 	
𒋜 su₄ ⋍ 𒋛 si 𒋗 šu 手 shǒu 𒋜 su₄ ⋍ SUr [[𒋢]] DER [[leather]] [[𒁱]] DARA4 𓂧 𓈙 𓂋 𓅟  | red | dearg  
𒋠 SÍK silk/Zeug [[𓋳]] wool  šārtu [[hair]] < [[Scher]]  	
𒋞 gar8 course SIG4 circ 𓊖 सड़क saṛak 
𒋟 𒋞𒋞𒋙  lahhušu  Akk. šupat karpati "base of a pot"  	

𒋡 Kappa K κάππα QA 𒋡 K Kilo ⋍ 1l “CUP”  	
𒋢 [[kuš]] կաշ kaši cushion	chain skin 𒋢 SU 
𒋣 	

𒋤 BU 𓆑 wessen python

𒋥 Rad/t 	

𒋦 SUḪUR scher! (cut hair) 
𒋨 SUMASH 	
𒋧 šūmū שׁוּם shum ϣϭⲏⲛ ثُوم ṯūm: **garlic**™ 🧄 ṯūm 十 ∑10 𒋧	

𒋩 	Ashur Assyr  𒋩𒁁 šur-bat 𒋩𒁍𒌈 šur-bu-tum supertum supreme (f.)  
𒌏 	
𒌎 	

𒋪 	

𒋫 TA Taur	
𒋭 	
𒋮 	
𒋯 	

𒋰 	TAB double ⇔ DU/BI [[2]]  

𒋬 	

𒋱 	
𒋲 	

𒋳 TUKU 1. [[Tuch]] 𒌆~𒉇 TÚG² textile 𓌦 𓏏 𓐍 𓏴 𓀜  2. take 3. torch
𒋴 	
𒋵 	
𒋶 	
𒋷 	
𒋸 	
𒋹 	

𒋺 	TAK4 take/tag/tuck(in)

𒋻 esirra : 𒋻 SILA calla 𒋻 TAR [[track]] 𒋻 KU course

𒋼 TE  tête Θθ theta [[𒉭]] TEĜ3 •attach (Akk. ţehû)  TEĜ [[tag]] : ornament, •[[token]]! cheek
𒋽 	

𒋾 TI Tin 𓋹 Zoon 𓌕 = [[𒋾]] TI 𒈧 تیر তীর tīr ⋍ [[𓄝]] ⋍ [[𓄜]] ⋍ Tier < Tiger ⋍ 𐭲𐭢𐭫 tigr = 𓌕  
𒋿 	


𒌁 TER 𒌁 tree(s) terrain  	
𒌂 	
𒌃 	
𒌄 	

𒌅 TU you ⇔ [[𒀜]] AT 

𒌆 ~ 𒉇 TÚG² TUG Tuch textile 𒋳 TUKU 𓌦 𓏏 𓐍 𓏴 𓀜 

𒌇 	𒌇𒆕 DU 𓇮𓏙

𒌈 TUM: [[demi]] [[semi]] -TU -[[ty]] -[[tum]] -dom [[𒁴]] tì 

𒌉 	dumu Däumling Dämel Sohn
𒌊 	

𒌋 	U < V
𒌌 UL < VL flower
𒌍 	UŠU EŠ SIN [[san]] [[三]] ☾☾☾ 30 days

𒌐 Eier	𒉭 ERÍN2 < eye egg ek [𓆇](𓆇) 1 ek egg IGI [[𒅆]] 𓁹𓁹 IRI 

𒌑 	úᵗ with,weed,wood,food

𒌒 UB •UP OB 𓁷 < QOOPH Kopf Schopf [[𒊕]] cephal 𓁶 [[𒋼]] 𓁶𓊪 top 𒄭 DUB 👌 [[super]] 	
𒌓 UTU UD white [[𒌓]] dag2 : Tag / day / time  
𒌔 UḪ₂ 	
𒌕 	
𒌖 	
𒌗 = 𒌚 ITI, ITU, TI₁₀ time itud, itid Zeit 𒌓 𒌍 month 	=> 𒌘 warḫum “month, new moon”
𒌚 	month, شهر šahar
𒌙 	mouth
𒌘 	month
𒌛 	

𒌜 GIDIM₄ 𒄇 “ghost” Gestühm UDUG, UTUG 

𒌝 𒌝𒈠 umma < woman, Oma
𒎘   UM × ME 
𒌞   UM × LAGAB
𒌟   UM × ME + DA
𒌠   UM × ŠA3
𒌡   UM × U

𒌢 	

𒌣 	
𒌤 	
𒌥 	

𒌦 ME, UG₃ UKU₃ ich, ego UN one
𒌧 	

𒌨 HUᵒⁿ 𓃡 ḪUL 𓃛  	

𒌩 	

𒌪 	𓄜 => 𓄛  tail => Tier 𒌨 => 𒌪 dul₉ Töle 𓂧𓂋𓄛 Tier / der

𒌫 ÚR [[UR]] origin base [[river]] [[rhein]] RU [[𒊒]]   	
𒌬 	
𒌭 	
𒌮 	
𒌯 	
𒌰 	
𒌱 	
𒌲 	
𒌳 	

𒌴 	

𒌵 	

𒌶 URIN URIM “standard” (of Ur) 𒋀 ÙRU Achim "brother" 𒌶𒆠 UriKi Irak 2. URIM 𓂋 𓅓 𓆛 𓂻 ⲣⲁⲙⲓ rami 

𒌷 	URU Ur-stadt
𒌸 	
𒌹 	
𒌺 	
𒌻 	
𒌼 	
𒌽 	
𒌾 	
𒌿 	
𒍀 	
𒍁 	
𒍂 	
𒍃 	
𒍄 	
𒍅 	
𒍆 	
𒍇 	
𒍈 	
𒍉 	
𒍊 	
𒍋 	
𒍌 	
𒍍 	
𒍎

𒍏 URUD erz	
𒍐 URUDU rod

𒍑 [[𒂷]].𒍑 G.UŠ => 𒍑 GÌŠ 	
𒍒 	
𒍓 	
𒍔 	
𒍕 	

𒍖 Alternative form of 𒁁 uš₂ “blood” 𒅘 úš 𒂊𒌍𒄯 e-eš-ḫar ēshar असृज् asṛj *h₁ésh₂r̥ dúšr 𓂧 𓈙 𓂋 𓂐 *ᵟésHr̥
𒍗 mūtu muert 𓏱 = 𒍗 ≠ 𒁁 BÀD/pod/bar 𓃀 blood  	
𒍘 UŠUM serpent 𒀸𒌇𒍗  (𒀸 aš 𒌇 du 𒍗 uš )

𒍙 	UTUKI

𒍚 uz₃/ud₅ uzud enzu αἶγες  عَنْز ʿnz  [[𓃶]] < Gämse 𒄭𒈦 > Ems > 𒈦 MAŠ2 𒈧 
𒍛 	

𒍜 	UZU VZH flesh  

𒍝 za wie Zähne 𓄑𓄼  𒍝 te wie teeth/tetra 4
𒍞 	
𒍟 	

𒍠 	ZAG, ZA₃ side, shoulder 首 shǒu

𒍡 	

𒍢 	ZE [[zoo]] ṢE ṢI [[𓍿]] Sie •cu [[𓎡]] you •cu cut
𒍣 		ZID, ZIⁿ, ZIʳ,  zig3 	ZOOⁿg̃ [[𒍢]] ZEⁿᵏ [[Life]] ZIEHⁿ : rise  𒉺+[[𒊺]] Potenz = 𒍣 
𒍤 	

𒍥 	ZÌ zieh  𒍥 ZID seed, flour  

𒍦 	
𒍧 	
𒍭 	
𒍻 	


𒍨 	ZIB₂ sieben 7 colors 	

𒍩 	ZIZ₂ > kiššātum 𓇣 𓂧 𓏏 𓌽 𓏥 | emmer | •πiχεtum kiššātum ZIZ₂[[tum]] 𒍩 

𒍪 ṣú [[𓍿]] ZUʳ [[savoir]] 𒋢 KUŠ [[𒄑]] GIŠ  

𒍮 	ZUM ṣum ṣu  𒍮𒈜 ṣu-lul guardian: [[sultan]] 'soul' ⇔ genie  𒍮𒍢𒂊 ṣu-ṣe-e Susae [[swamp]] sea 

𒍯 	

𒎎 NI.IT granit lith-	
 	
𒎌 	MES 	

𒍴 	DAG 𒉌𒎕 day.n Tag 𒌓
𒎕 PIR •pyro <> 𒌓 BABBAR [[bright]] 

𒍵  𒁹𒋗 šu dash 	 	

𒍼 GIG sick krank 	
𒍽 ḪUŠ ghost kiš 𒆧 𒈜 

𒎔 	PESH2 ASTERISK ?

𒉾 PESH2 / PEŠ2, PIŠ2 [55x] = mouse 

𒎗 TI2 Thi Shi Ši <> 𒃻 šá 𒋩 ŠAR 𒐼

𒎙 [[𒌋𒌋]] 𒌋𒌋 [[man]] [[mun]] [[min]] [[men]] [[𒌋]] mono moon

𒐀 	
𒐁 	
𒐂 	
𒐃 	
𒐄 	
𒐅 	
𒐆 	
𒐇 	
𒐈 	
𒐉 	
𒐊 	
𒐋 	
𒐌 	
𒐍 	
𒐎 	
𒐏 	
𒐐 	
𒐑 	
𒐒 	
𒐓 	
𒐔 	
𒐕 	
𒐖 	
𒐗 	
𒐘 	
𒐙 	
𒐚 	
𒐛 	
𒐜 	
𒐝 	
𒐞 	
𒐟 	
𒐠 	
𒐡 	
𒐢 	
𒐣 	
𒐤 	
𒐥 	
𒐦 	
𒐧 	
𒐨 	
𒐩 	
𒐪 	
𒐫 	
𒐬 	
𒐭 	
𒐮 	
𒐯 	
𒐰 	
𒐱 	
𒐲 	
𒐳 	
𒐴 	
𒐵 	
𒐶 	
𒐷 	
𒐸 	
𒐹 	
𒐺 	
𒐻 	
𒐼 	
𒐽 	
𒐾 	
𒐿 	
𒑀 	
𒑁 	
𒑂 	
𒑃 	
𒑄 	
𒑅 	
𒑆 	
𒑇 	
𒑈 	
𒑉 	
𒑊 	
𒑋 	
𒑌 	
𒑍 	
𒑎 	
𒑏 	
𒑐 	
𒑑 	
𒑒 	
𒑓 	
𒑔 	
𒑕 	
𒑖 	
𒑗 	
𒑘 	
𒑙 	
𒑚 	
𒑛 	
𒑜 	
𒑝 	
𒑞 	
𒑟 	
𒑠 	
𒑡 	
𒑢 	
𒑰 	
𒑱 	
𒑲 	
𒑳 	
𒋻...𒂅...𒉌 	

# WORDS
𒀀𒅆 	eye? -𒀀𒀀𒄑𒍣 • (-a-a-iz-zi) 
𒀀𒇉 	ID₂ water nārum 𒇉 (engur, “underground waters”
𒀀𒈾 	a-na on in onto
𒀭𒀏 	NANŠE was a goddess, the daughter of Enki and Ninhursag
𒀭𒅎 	Adad / Ishkur
𒀭𒆘 	
𒀭𒆗 	d lama₂, a lammar deity, a lamassu (a female tutelary deity, good genie,
𒀭𒇉 	NAMMA = d ENGUR) was a primeval goddess, corresponding to Tiamat in Babylonian mythology.
𒀭𒈤 	
𒀭𒈹 	Ištar··Inanna
𒀭𒊹 	Ashur, Ashshur, also spelled Ašur, Aššur 𒀭𒊹 AN.ŠAR 2 Aš-šur, 𒀭𒀀𒇳𒊬 d a-šur₄
𒀭𒌓 	 Shamash 
𒀯𒀯 	Pleiades
𒀯𒀳 	MULABSIN3 - 𒀯𒀳 	absinnu or šer'u 	"The Seed-Furrow" 	Virgo
𒀵𒋢 	arad2-su  thy servant
𒀹𒅗 	Eshpum (𒀹𒅗 esh18-pum, formerly read Geba) was Akkadian Governor of Elam around 2269-2255 BCE. H
𒁕𒈝 	danum great
𒁮 𒋤 	dam-su3 his wife, 
𒁺𒁺 	Alternative form of 𒁻 (laḫ₄ /laḫ/)
𒁼𒋢 	
𒁾𒊬 (dubsar, “scribe”  ṭupšarrum “scribe” 𒊬
𒂍𒀭 Eanna temple of Inanna in 	Uruk, whose name means "House of Heaven" 
𒂍𒆳 Ekur (Sumerian shrine complex where the assembly of the gods took place. equivalent Mount Olympus)
𒂍𒈤 E-Mah	mighty house <> [[𓉐]][[𓉻]] <> MUCH MEGA 𒈤[[𒌨]] maḫu 𓃬 maru mama-leone™ : lion  
𒂍𒊬 	Esar temple
𒂗𒆠 	Enki, god associated with wind, air, earth, and storms  
𒂦 𒆦  bad3 kisal / mu-na-du3 𒈬𒈾𒆕 “built the wall of the courtyard."
𒂼 𒄀 	 ≠ 𒂼𒄄 (ama-gi₄ /amargi/) 𒂼𒅈𒄄 (ama-ar-gi₄ /amargi/ “freedom”
𒄊𒀴 	GIR.NITA #Shakkanakku 𒇽𒃻𒃶𒅘𒆪  or šagina ,  a title designating a military governor
𒄭𒀀 	 ḪI.A suffixed plural @Hittite
𒄯𒊏 	The Urra=hubullu (𒄯𒊏 𒄷𒇧𒈝 ur5-ra — ḫu-bul-lu4) is a major Babylonian glossary [[𒄯𒊏]] 
𒄯𒊕 	ḪUR.SAG 𒄯 ḫar < ḫur < [[kur]] 𒄯[[𒃻]][[𒌋𒌋]] Kurschanze “mountain”
𒄷𒁓 	Hubur "watercourse" or "netherworld"
𒄷𒈾 	 sa4 ("ḪU.NÁ") 
𒅁𒉌 	ib.ni bauen build ≠ ebenen √[[bau]]
𒅆𒂍 	U₆ (sic)  admire, stare, oversee 𓅓 𓂋 
𒅆𒂟 	sig₅, sag₁₀ “to be good” sick;)
𒅆 𒊒 	pad preach, swear
𒅴𒂠 	Emegir (the main dialect of Sumerian) 𒅴 eme “tongue, language, pheme” + 𒂠 (gir₁₅ “native, local” 
𒆕𒀀 	"newborn young"
𒆠𒌵 	(ki-uri /Kiuri/) Akkad
𒆧𒆠 	Kiški Kish  important archaeological site in Babil Governorate
𒈗 𒂠 	LUGAL'EŠ king's / for the king
𒈗𒌷 	Shar 𒀭𒊬 𒂵𒉌 𒈗𒌷, DShar-ka-li-Sharri
𒈠𒋾 mati (𒉏𒆠) of the land (Elam)		
𒈣𒋾 	mati (𒉏𒆠) of the land (Elam)	
𒈣𒃶 Magan & Meluhha 𒈨𒈛𒄩
𒈨𒁲 	Mesilim, also Mesalim (c. 2600 BC), was lugal (king) of the Sumerian city-state of Kish. 
𒎌 	-mes
𒈬𒁉 ? donate?	
𒈬𒄄 ?	sent over ?
𒈬𒆕 	? built ?
𒈮𒋛 	Adab Mug-si was a Sumerian ruler (ensi) of Adab circa 2400 BCE
𒉆𒋾 	nam-til₃ /namtil/ life <  𒋾 til₃, “to live”
𒉌𒌓 	NA4 𒎎
𒉏𒆠 	Elam
𒉡𒌉 	nu-banda₃ /nubanda/) 𒉡𒌉𒄞 "overseer of plough animals"
𒉺𒂅 	Berg! 𒄯𒊕 ḪUR.SAĜ (sic) 
𒊕𒂅 	
𒊨𒋤 … 𒊕𒄸𒁺  dul3-su3 … sa12-rig9 "dedicated his statue to …"
𒊩𒌆 	⋍ 𒎏 NIN(TÚG) 𒎐 NIN9 𒊩𒆪 MUN.DUR 𒊪 	
𒊺𒄷 	úz=UŠ (ligature)
𒋀𒀊  City of Ur	𒌶𒆠 URI5KI, 𒋀𒀕𒆠 URIM2KI or 𒋀𒀊𒆠 URIM5KI Akkadian: 𒋀𒀕𒆠
𒋀𒀕  City of Ur	𒌶𒆠
𒋜𒀀 	su9 (ligature)
𒌈𒆷 	Ib.la Ebla
𒌉𒊕 	ibila₃ ?
𒌑𒄸 	Uhub u2-hub2 (c. 2600 BCE), was Ensi (Governor) of the Sumerian city-state of Kish
𒌑𒌑 	Ukush, also Uu or Bubu, was a Sumerian ruler (ensi) of the city-state of Umma
𒌓𒀕 	Larsa 𒌓𒀕𒆠 UD.UNUGKI Larsam
𒌓𒍣 	Utnapishtim or Utanapishtim (Akkadian: 𒌓𒍣) is a character in ancient Mesopotamian mythology. 
𒌔𒆠 	Akshak akšak was a city of ancient Sumer, on the northern boundary of Akkad, sometimes identified with Upi 
𒌦𒈣 	kalam-ma of all lands
𒌨𒃻 	Ur-gar or Ur-nig the last ensi of Lagash circa 2100 
𒌨𒆸 	Ur-nigin, also Ur-nigina (𒌨𒆸, ur-niŋin) or Ur-nigar (𒌨𒉌𒃻, ur-ni-gar) Governor (ensi) of Uruk 22nd BCE. 
𒌷𒀔 	Uruk
𒌷𒀕 	Uruk
𒐉𒁀  4…  𒈗𒀭𒌒𒁕 𒐉𒁀 	King of the four quarters of the world
𒆷𒁀?𒋳 	
𒄿𒆪 	𒂊 eg₂, “levee” 𒄿𒆪𒌝 (i-ku-um) īkum plural īkū 
𒌓𒁀 	<> adānum
𒆜𒆠[x𒋢 	
𒀀𒆳𒃲  Akurgal  "(Descendant) of the Great Mountain" second king (Ensi) of the first dynasty of Lagash.
𒀀𒈬𒊒 dedicated	<> 𒈬𒁉 donate
𒀀𒉈𒄀 	Apil-kin (𒀀𒉈𒄀 a-pil-gin6), a ruler of Mari,  after the fall of the Akkadian Empire c. 2126-2091 BCE. 
𒀭𒄿𒊬 	 Ili-Ishar (𒀭𒄿𒊬, Il3-Ishar), ruler of Mari, after the fall of the Akkadian Empire c. 2084-2072
𒀀𒌦𒄭	Akalamdug (𒀀𒌦𒄭, A-KALAM-DUG) was an early ruler of the First Dynasty of Ur in the 26th century BCE.
𒀉𒇻𒅆 	Alulim; transliterated: a₂.lu.lim; lit. 'stag'; Greek: Ἄλωρος “Stag” First Dynasty for millennia!
𒀭𒀫𒌓 	Marduk
𒀭𒂄𒄀 	Shulgi second king of the Third Dynasty of Ur. He reigned for 48 years, from c. 2094 – c. 2046 BC 
𒀭𒂗𒆤 	Enlil
𒀭𒂗𒍪 	Sin ([[moon]])
𒀭𒃱𒍣 	kinda2-zi Kindazi was a minor Sumerian god. He was a "divine barber" and an acolyte of god Ningirsu.
𒀭𒈗𒌦 	
𒀭𒈹𒀴 Inanna Nita? 𒀴 	
𒀭𒉺𒊕 	Hendursaga ḫendur-saŋ the god of law 
𒀭𒊺𒉀 	Nisaba Nisabak Nidaba. Sumerian goddess of grain, knowledge, and scribal arts, patron of the city of Ereš 𒀱
𒀭𒊺𒉀  nanibgal₂ (sic)
𒀸𒄭𒀀 	  DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural <> DIDLI 𒀸 (suffixed), plural or collective
𒀸𒋩𒆠 	Aššūr “Assur” 𒋩  𒀸𒐼  𒐀𒐼
𒁀𒇻𒇻 	  Balulu 	ba-lu-lu) was the final king of the First Dynasty of Ur
𒂊𒇻𒇻 Elulu	e-lu-lu is listed as the third king of the First Dynasty of Ur on the Sumerian king list
𒁈𒅕𒉣 	Bara-irnun was queen of the Sumerian city-state of Umma and wife of king Gishakidu, circa 2400 BCE
𒁮𒀭𒊏 	dam an-ra "the wife of An"
𒁮𒉡𒍼    dam-nu-gig "his wife..." 
𒂍𒀭𒀏 	E-Nanshe temple of Ur-Nanshe Sumerian: 𒌨𒀭𒀏 UR-NANŠE 
𒂍𒀭𒇉 	E-Namma 𒀭𒇉 …
𒂍𒀭𒈾 	Eanna É-AN.NA  house of heavens "residence of Inanna"
𒂍𒄯𒊕 	Ehursag É.ḪAR.SAG  special ligature (ÉPAxGÍN 𒂍𒉺𒂅) built by Ur-Nammu of the Third Dynasty of Ur.
𒂍𒊬𒀀 	E-sara E2 SAR.A "House of the Universe"
𒂗𒃶𒅅 	En-hegal en-ḫe₂-ŋal₂ was possibly an ancient ruler of the Sumerian city-state of Lagash. 
𒂗 𒆠 𒄭 	Enkidu EN.KI.DU10 was a legendary figure in ancient Mesopotamian mythology
𒂗𒋾𒅋 	Ebih-Il EN-TI-IL e-bih-il  25th-century BC statue of the praying figure of Ebih-Il
𒂼𒅈𒄄 	ama-ar-gi4 𒂼𒄄 ama-gi4  "freedom" "manumission
𒄈𒋢𒆠 	Girsu ĝir2-suki city of ancient Sumer, 25 km northwest of Lagash
𒄑𒂅𒈦 	Gilgamesh Gilgameš, originally Bilgames (Sumerian: 𒀭𒉋𒂵𒈩). 𒉋
𒄑𒆵𒆠 	Umma ancient city in Sumer
𒄖𒉌𒁺 	Gunidu father of     Ur-Nanshe 
𒄖𒋾𒅎 	Gutiim Gutian people <> Goth
𒄭𒋫𒀀 	
𒄷𒇧𒈝 	
𒄷𒉿𒉿 	
𒄷𒌨𒊑 	
𒄿𒋾𒀭 	
𒅀𒌑𒀀 	
𒅁𒉌𒈗 	
𒅁𒉌𒈠 	
𒅆𒁕𒁀 	
𒅇𒋳𒋢 	
𒅈𒁀𒅎 	
𒅈𒊏𒀭 	
𒅖𒁾𒀭 	
𒅖𒊮𒀭 	
𒅤𒀀𒉿 	
𒆠𒂗𒄀 	
𒆳𒄑𒂞 	
𒇷𒍪𒄩 	
𒇻𒄴𒄭 	
𒈗𒀀𒉌 	
𒈗𒀭𒁕 	
𒈗𒁕𒇻 	
𒈗𒃲𒁔 	
𒈗𒆠𒂅 	
𒈗𒆦𒋛 	
𒈗𒆧𒆠 	
𒈗𒈠𒌷 	
𒈗𒊮𒇉 	
𒈗𒋻𒋛 	
𒈗𒌶𒆠 	
𒈠𒌷𒆠 	
𒈨𒈛𒄩 	
𒈩𒌦𒄭 	
𒈬𒈾𒆕 	
𒈬𒈾𒊒 	
𒈲𒄭𒄊 	
𒈹𒂞𒆠 	
𒈾𒂍𒋛 	
𒉆𒈤𒉌 	
𒉈𒅆𒇷 	
𒉌𒋾𒈝 	
𒉏𒈠𒆠 	
𒉢𒁓𒆷 	
𒉺𒀠𒂍 	
𒊓𒄷𒌷 	
𒊕𒄸𒁺 	
𒊬𒂵𒉌 	
𒊬𒊒𒄀 	
𒊺𒆰𒍪 	
𒋀𒀊𒆠 	
𒋀𒀕𒆠 	
𒋗𒄙𒄒 	
𒋛𒅇𒌝 	
𒋢𒈬𒀭 	
𒋢𒉆𒆠 	
𒋼𒁀𒋛 	
𒌉𒄥𒊬 	
𒌓𒄒𒉣 	
𒌓𒉣𒆠 	
𒌨𒀭𒀏 	
𒌨𒀭𒇉 	
𒌨𒄑𒇀 	
𒌨𒉌𒃻 	
𒍑𒆗𒂵 	
𒍣𒋤𒁕 	
𒎏𒆦𒋛 	
𒑐𒋼𒋛 	
𒈨𒈛𒄩 	
𒀀𒀭𒅎𒂂 	
𒀀𒂵𒉈𒆠 	
𒀀𒄿𒋛𒅕 	
𒀀𒈬𒈾𒊒 	
𒀀𒉈𒀝𒆠 	
𒀀𒉈𒆠𒅔 	
𒀀𒉿𒀭𒆠 	
𒀝𒅗𒁺𒌑 	
𒀭𒂄𒀖𒇻 	
𒀭𒂼𒃲𒁔 	
𒀭𒄊𒀕𒃲 	
𒀭𒄖𒋾𒅎 	
𒀭𒆗𒄿𒀀 	
𒀭𒇽𒆪𒊏 	
𒀭𒈗𒈤𒁴 	
𒀭𒈹𒍝𒍝 	
𒀭𒈾𒈾𒀀 	
𒀭𒈾𒊒𒋾 	
𒀭𒉀𒍠𒊩 	
𒀭𒊊𒀕𒃲 	
𒀭𒊩𒌆𒋚 	
𒀭𒊬𒂵𒉌 	
𒀭𒋢𒊏𒉈 	
𒀭𒋾𒊩𒆳 	
𒀭𒌓𒃶𒅅 	
𒀭𒍝𒈠𒈠 	
𒀭𒎏𒀉𒃲 	
𒀭𒐏𒋰𒁀 	
𒀴𒀭𒂗𒍪 	
𒁀𒋛𒈨𒆠 	
𒂊𒁀𒊏𒀜 	
𒂊𒉆𒈬𒉈 	
𒂍𒀭𒁕𒊬 	
𒂍𒀭𒈾𒁺 	
𒂍𒊕𒅍𒆷 	
𒂍𒋼𒀭𒆠 	
𒂍𒋼𒅎𒅍 	
𒂗𒀉𒆗𒇷 	
𒂗𒀭𒈾𒁺 	
𒂗𒂊𒋻𒍣 	
𒂗𒋼𒈨𒈾 	
𒂦𒁾𒉄𒆠 	
𒃻𒑐𒋼𒋛 	
𒄑𒊮𒆠𒄭 	
𒄖𒋾𒌝𒆠 	
𒄩𒈠𒍣𒆠 	
𒄩𒉌𒃲𒁁 	
𒄵𒄯𒌉𒊏 	
𒄷𒌝𒊑𒄿 	
𒄿𒆪𒀭𒌓 	
𒄿𒊓𒋫𒊒 	
𒅖𒄄𒈠𒌷 	
𒆃𒊭𒁹𒁯 	
𒆍𒀭𒊏𒆠 	
𒆠𒅁𒊏𒁴 	
𒆠𒅔𒁕𒌅 	
𒆪𒅆𒈨𒋤 	
𒆬𒀭𒁀𒌑 	
𒆷𒂍𒊏𒀊 	
𒆷𒊏𒀝𒆠 	
𒇴𒄄𒈠𒌷 	
𒇷𒅋𒄖𒁕 	
𒇻𒄴𒅖𒀭 	
𒇻𒇻𒉈𒆠 	
𒈗𒀕𒆠𒂵 	
𒈗𒀭𒈾𒁺 	
𒈗𒀭𒌒𒁕 	
𒈗𒆳𒆳𒊏 	
𒈗𒈠𒌷𒆠 	
𒈗𒋀𒀊𒆠 	
𒈗𒌓𒉣𒆠 	
𒈗𒍠𒄀𒋛 	
𒈥𒄩𒅆𒆠 	
𒈨𒈛𒄩𒆠 	
𒎌𒄭𒀀 	
𒈩𒆠𒅅𒆷 	
𒈩𒆠𒉘𒉣 	
𒉢𒁓𒆷𒆠 	
𒌆𒄖𒅘𒆪 	
𒌉𒄖𒉌𒁺 	
𒌉𒅗𒆬𒆤 	
𒌉𒈩𒌦𒄭 	
𒌓𒄒𒉣𒆠 	
𒌨𒀭𒁀𒌑 	
𒌨𒀭𒈝𒂷 	
𒌫𒁉𒆠𒂠 	
𒌷𒃾𒇻𒊭 	
𒌷𒅗𒄀𒈾 	
𒌷𒉌𒉡𒀀 	
𒍣𒌓𒋤𒁺 	
𒍪𒀊𒌉𒁕 	
𒎏𒅎𒄀𒈾 	
𒑐𒋼𒋛𒃲 	
𒂗𒀭𒈾𒁺... 	
𒀀𒁀𒀠𒂵𒈦 	
𒀭𒀀𒂵𒉈𒆠 	
𒀭𒁍𒊑𒅀𒀾 	
𒀭𒂗𒍪𒈠𒄫 	
𒀭𒈗𒆳𒆳𒊏 	
𒀭𒊩𒌆𒄯𒊕 	
𒀭𒊩𒌆𒉺𒂅 	
𒀭𒊹𒉽𒍮𒈾 	
𒁀𒊏𒄴𒋧𒆠 	
𒁀𒊏𒄴𒋳𒆠 	
𒁲𒈠𒃶𒈨𒂗 	
𒁹𒄬𒆷𒁶𒋾 	
𒁺𒄷𒆷𒇥𒌝 	
𒂊𒉡𒈠𒂊𒇺 			Enūma Eliš
𒂍𒉌𒈬𒈾𒆕 	Enshakushanna  Enshagsagana, En-shag-kush-ana, Enukduanna, En-Shakansha-Ana, a king of Uruk  ~mid-3rd BC
𒂗𒃶𒌌𒀭𒈾 	Enheduanna 23rd century BC is the earliest known poet 
𒂗𒊮𒊨𒀭𒈾 		Enshakushanna ( Sumerian: 𒂗𒊮𒊨𒀭𒈾, en-sha3-kush2-an-na ), or Enshagsagana, En-shag-kush-ana, Enukduanna, En-Shakansha-Ana, was a king of Uruk around the mid-3rd millennium BC
𒃶𒈠𒁕𒍣𒍣 		Nam-mahani (Sumerian: 𒉆𒈤𒉌, nam-maḫ-ni) was a Sumerian ruler, and the last ensi of Lagash circa 2100 BCE 
𒄩 𒄠𒈬𒊏𒁉 	Hammurabi
𒅖𒆲𒀭𒁕𒃶 	Ishgum-Addu or Ishgum-Addad ( iš-gum DIŠKUR), or more probably Ishkun-Dagan ( iš-kun Dda-gan), was a ruler of the city of Mari, northern Mesopotamia, for eight years c. 2135-2127 BCE, after the fall of the Akkadian Empire .
𒅖𒈣𒀭𒁕𒃶 	Ishmaᴿ-Dagan (𒅖𒈣𒀭𒁕𒃶, Ish-ma-D da-gan, c. 2190-2146 BCE) was a ruler of the city of Mari
𒅤𒊭𒀭𒈠𒈠 	Puzur-Mama was a ruler of Lagash before Gudea, circa 2200 BCE. 
𒅤𒊭𒀭𒈹𒂞	Puzur-Inshushinak (Linear Elamite : Pu-zu-r Šu-ši-na-k, Akkadian: 𒌋𒌋𒀭𒈹𒂞, Kutik/puzur d'inšušinak king of Elam, around 2100 BC, and the last from the Awan dynast 	
𒇽𒀀𒁉𒅖𒆠 	Abimilki (Amorite: ʾabī milki) around 1347 BC held the rank of Prince of Tyre 
𒇽𒃻𒃶𒅘𒆪 	
𒇽𒃻𒈠𒀭𒅎 	Niqmaddu II (niqma haddu, "vengeance of Hadad")second ruler of Ugarit ~ 1350-1315 BC (or ~1380-1346 BC)
𒇽 𒍣 𒅎𒊑 𒁕  	Zimredda ḏimrī hadda, "Hadad is my protection"[1]) mayor of Sidon mid 14th century BC.
𒈗𒈬𒁀𒍣𒄀 	Nam-mahani nam-maḫ-ni was a Sumerian ruler, and the last ensi of Lagash circa 2100 BCE (
𒈗𒋀𒀊𒆠𒈠 	
𒈠𒀭𒅖𒌅𒋢 	 Manishtushu (ma-an-isz-tu-su) king of Kish (to Narundi)
𒉌𒉌𒅖𒈠𒉌 	Ili-ishmani (𒉌𒉌𒅖𒈠𒉌 i3-li2-isz-ma-ni) was a ruler of Elam around 2200 BCE. (purely Akkadian)
𒉌𒉿𒅈𒈨𒅕 	Nûr-Mêr, also Niwâr-Mêr (𒉌𒉿𒅈𒈨𒅕 ni-wa-ar-me-er, c. 2153-2148 BCE) was a ruler of the city of Mari
𒉢𒁓𒆷𒆠𒂠 	
𒉺𒉈𒅍𒃲𒌇 	
𒊩𒌆𒀭𒈹𒊏 	
𒊬𒊒𒌝𒄀𒅔 	
𒋾𒌷𒂵𒀀𒀭 	
𒌅𒊏𒀭𒁕𒃶 	
𒌉𒂍𒇷𒇷𒈾 	
𒌋𒊓𒍝𒆪𒉌 	
𒌓𒈣𒀏𒆠𒋳 	
𒌨𒀭𒉺𒉋𒊕 	Ur-Pabilsag, early ruler of the First Dynasty of Ur in the 26th century BCE. 
𒌷𒄩𒀜𒌅𒊭 	Hattusa
𒂊𒉡𒈠𒂊𒇺 	Enūma Eliš "Enuma Elish" is the Babylonian creation myth
𒀀𒀭𒉌𒅆𒊒𒁕 	
𒀭𒂗𒍪𒂵𒈪𒅋 	
𒀭𒂼𒃲𒁔𒀭𒈾 	
𒀭𒄿𒁷𒀭𒁕𒃶 	
𒀭𒄿𒉈𒀭𒂗𒍪 	
𒀭𒈩𒆠𒉘𒉣𒈾 	
𒀭𒊑𒅎𒀭𒂗𒍪 	
𒀭𒊩𒌆𒄑𒍣𒁕 	
𒀭𒊩𒌆𒉺𒂅𒊏 	
𒁕𒈪𒅅𒉌𒉌𒋗 	
𒂍𒀭𒊩𒌆𒄈𒋢 	
𒂍𒅆𒉏𒉺𒌓𒁺 	
𒃶𒊺𒉣𒂠𒁍𒉡 	
𒄿𒆪𒀭𒊭𒈠𒃶 	
𒅇𒉆𒋾𒆷𒉌𒂠 	
𒈗𒀭𒉌𒈬𒌦𒆕 	
𒈗𒂊𒋛𒈦𒄀𒆠 	
𒈗𒆠𒁺𒉌𒌌𒌌 	
𒈗𒆠𒂗𒄀𒆠𒌵 	
𒈗𒆠𒉌𒂠𒌌𒌌 	
𒈩𒀭𒉌𒅆𒊒𒁕 	
𒌉𒅖𒈣𒀭𒁕𒃶 	
𒌷𒆳𒄩𒉡𒀭𒋫 	
𒀭𒂗𒍪𒄿𒁷𒈾𒄠 	
𒀭𒈹𒀝𒈗𒄑𒆵𒆠 	
𒀭𒈾𒊏𒄠𒀭𒂗𒍪 	
𒀭𒋼𒂊𒇷𒁉𒉡𒌑 	Telepinus - King of the Hittites ca, 1460 BC; Astyages - Last king of the Median Empire 585-550 BC; 
𒁹𒌨𒁕𒄠𒈠𒉌𒀪 	tanṭammanē Τεμένθης Teménthēs Tanutamun or Tanwetamani  𓇋𓏠𓈖  𓇿𓈖[[𓍯]]𓍘  -653 BC pharaoh of Egypt and Kush 
𒄡𒆳𒌷𒄩𒀜𒌅𒊭 	LUGAL KUR URU Ha-at-ti "the king of the country of (the city of) Hatti".
𒈗 𒂊𒉈𒀀𒉿𒀭𒆠 	The Awan Dynasty (Sumerian: 𒈗𒂊𒉈𒀀𒉿𒀭𒆠 lugal-e-ne a-wa-an ki, "Kings of Awan") 
𒈗𒆠𒂗𒄀𒆠𒌵𒆤 	 LUGAL ki en gi ki URI ke.... "King of Sumer and Akkad"
𒌉𒈩𒀭𒉌𒅆𒊒𒁕 	Mesannepada (Sumerian: 𒈩𒀭𒉌𒅆𒊒𒁕, mes-an-ne 2-pad 3-da), Mesh-Ane-pada or Mes-Anne-pada ("Youngling chosen by An") was the first king listed for the First Dynasty of Ur (ca. the 26th century BC) 
𒌓𒀭𒈾𒀭𒂗𒆤𒇲 	 Enuma Anu Enlil (𒌓𒀭𒈾𒀭𒂗𒆤𒇲 
𒂗𒋼𒈨𒈾 𒑐𒋼𒋛 𒉢𒁓𒆷𒆠 	
𒅖𒄄𒈠𒌷 iš11-gi4-ma-rí Ishqi-Mari or Ishgi-Mari previously read Lamgi-Mari,[6][1] was a King of the second Mariote kingdom who reigned c. 2350-2330 BCE.