Aaron 		Aaron 
Abkhasien 		Abkhazia 
Abraham 		Abraham 
Achilles 		Achilles 
Adam 		Adam 
Addis Ababa 		AddisAbaba 
Aden 		Aden 
Adonis 		Adonis 
Adrianopel 		Adrianople 
Adriaterhavet 		Adriatic AdriaticSea 
Adzharien 		Adzharia 
Afghanistan 		Afghanistan 
Afrika 		Africa 
Afrikander 		Afrikaner Boer 
Agamemnon 		Agamemnon 
Ajax 		Ajax 
Akeron 		Acheron 
Alaska 		Alaska 
Alba 		Alva 
Albanien 		Albania 
Albion 		Albion 
Aleppo 		Aleppo 
Alexander 		Alexander 
Alexandria 		Alexandria 
Alfred 		Alfred 
Algeriet 		Algeria 
Algier 		Algiers 
Allah 		Allah 
Alperne 		Alps 
Alpinist 		Alpinist climber mountainclimber mountaineer 
Alsace‐Lorraine 		Alsace‐Lorraine 
Alsakser 		Alsatian 
Altai 		Altai 
Amazonfloden 		Amazon AmazonRiver 
Amboina 		Amboina 
Ambon 		Amboina 
Amerika 		America 
Amerikansk Samoa 		AmericanSamoa 
Amman 		Amman 
Argentina 		Argentina 
Asien 		Asia 
Atlanterhavet 		Atlantic AtlanticOcean 
Australien 		Australia 
BZ'er 		squatter 
Belgien 		Belgium 
Berlin 		Berlin 
Bibel 		Bible 
Boer 		Afrikaner Boer 
Botniske Bugt 		GulfofBothnia 
Brasilien 		Brazil 
Danmark 		Denmark 
Deres 		your 
De forenede stater 		UnitedStatesofAmerica USA 
Elsass‐Lothringen 		Alsace‐Lorraine 
Elsasser 		Alsatian 
England 		England 
Europa 		Europa 
Europæisk Union 		EuropeanUnion 
Finland 		Finland 
Frankrig 		France 
Frelsens hær 		SalvationArmy 
Grækenland 		Greece 
Gud 		God 
Helsingør 		Elsinore 
Holland 		Holland 
Indien 		India 
Irland 		Ireland 
Ishavet 		ArcticOcean 
Island 		Iceland 
Italien 		Italy 
Japan 		Japan 
Kina 		China 
København 		Copenhagen 
London 		London 
Nederlandene 		Holland theNetherlands 
Nordamerika 		NorthAmerica 
Nordpolen 		Arctic theArctic 
Nordsøen 		NorthSea 
Norge 		Norway 
Paris 		Paris 
Polen 		Poland 
Portugal 		Portugal 
Rusland 		Russia 
Sjælland 		Zealand 
Skandinavien 		Scandinavia 
Skotland 		Scotland 
Skåne 		Scania 
Spanien 		Spain 
Storbritannien 		Britain GreatBritain 
Svalbard 		Spitsbergen 
Svejts 		Switzerland 
Sverige 		Sweden 
Sydamerika 		SouthAmerica 
Sydpolen 		Antarctic theAntarctic 
Tyrkiet 		Turkey 
Tyskland 		Germany 
USA 		UnitedStatesofAmerica USA 
Ungarn 		Hungary 
abbedi 		abbey 
abbestellen 		cancel countermand 
abe 		ape monkey 
abkhasier 		Abkhazian 
abonnement 		subscription 
aborre 		bass 
abrikos 		apricot 
absces 		abscess 
abstrakt 		abstract 
absurd 		absurd 
abyssiner 		Abyssinian 
accent 		accent stress 
acceptere 		accept receive take takein 
acetylen 		acetylene 
achilleshæl 		Achilles'heel 
achillessene 		Achilles'tendon 
adamsæble 		Adam'sapple 
adel 		nobility 
adgang 		access admission admittance 
adjektiv 		adjective 
adlyde 		obey 
admiral 		admiral 
adoptivbarn 		adoptivechild 
adresse 		address 
adressere 		address 
adskille 		divide separate 
adskillelse 		separation partition 
adskillige 		several 
advare 		caution warn 
advarsel 		warning 
advent 		advent 
adverbium 		adverb 
af 		from outof 
afbenyttelse 		use 
afbetale 		payoff 
afbetaling 		installmentpayment 
afbildning 		image picture 
afbryde 		interrupt 
afbrydelse 		interruption 
afbryder 		switch 
afbrænde 		beburntdown 
afbud 		abolition abrogation 
afdeling 		branch compartment department pigeonhole section speciality 
afdelingschef 		headofadepartment 
affyre 		discharge fire fireoff 
affære 		affair business businessdeal case matter 
afgang 		departure 
afgangseksamen 		leavingexamination 
afghaner 		Afghan 
afghanerinde 		Afghanwoman 
afgrund 		abyss chasm gulf precipice 
afgud 		idol 
afgå 		absentonself depart goaway leave 
afgøre 		decide 
afhænge 		depend 
afhænge af 		bedependenton dependonldependupon 
afhængig 		dependent 
afhængighed 		dependence 
afhængig af 		dependanton 
afhøre 		hear 
afkøbe 		ransom redeem 
afkøle 		cool cooldown 
afkøling 		cooling 
aflevere 		deliver furnish supply 
aflevering 		delivery 
aflyse 		abjure abolish abrogate annul cancel remit 
aflægge 		achieve act do make perform 
aflægger 		layer 
afløb 		drain‐pipe outlet‐pipe waste‐pipe 
afløbsrør 		drain‐pipe outlet‐pipe waste‐pipe 
afregne 		settle squareup 
afregning 		account settlement 
afrejse 		absentonself depart goaway leave 
afrikaans 		Afrikaans 
afrikaner 		African 
afrikanerinde 		Africanwoman 
afrikansk 		African 
afro‐asiat 		Afro‐Asian 
afrunde 		round roundoff 
afsende 		dispatch sendoff ship 
afsender 		sender 
afsides 		remote 
afskaffe 		abolish abrogate 
afskaffelse 		abolition abrogation 
afsked 		farewell goodbye good‐bye 
afskedige 		discharge dismiss fire sack 
afskrift 		copy 
afskrive 		copy 
afskrivning 		redemption 
afsky 		abhor abominate loathe 
afslå 		reject 
afsløre 		discover uncover 
afsløring 		discovery 
afsnit 		paragraph 
afstamme 		accrue come derive originate result 
afstamning 		lineage 
afstand 		distance offset 
aftale 		accommodation accord agreement 
aften 		evening 
aftenavis 		eveningpaper 
aftensmad 		eveningmeal supper 
afveksling 		alternation 
afvigelse 		aberrance aberration 
afvise 		reject 
af og til 		nowandthen 
af træ 		wooden 
agent 		agent 
agentur 		agency 
agerhøne 		partridge 
agern 		acorn 
aggression 		aggression aggro 
agte 		esteem thinkwellof 
agtelse 		esteem regard 
agterstavn 		poop poopdeck stern 
agurk 		cucumber 
ahorn 		maple sycamore 
akacie 		acacia 
akademi 		academy 
akademiker 		academician 
akademisk 		academic 
akkord 		concord 
akkumulator 		accumulator battery storagebattery 
akrobat 		acrobat 
aksel 		axis axle 
akt 		act 
aktie 		share 
aktiv 		active 
aktivitet 		activity vigour 
aktstykke 		certificate diploma document 
aktuel 		current present present‐day topical up‐to‐date 
akvarel 		water‐colour 
akvarium 		aquarium 
alarm 		alarm 
albaner 		Albanian 
albanierinde 		Albanian Albanianwoman 
albansk 		Albanian Albanianlanguage 
albue 		elbow 
album 		album 
alder 		age 
alderdomshjem 		oldpeople'shome 
aldrig 		never 
alene 		alone only sole solitary 
alfabet 		alphabet 
alfabetisk 		alphabetical 
algerier 		Algerian 
algerierinde 		Algerianwoman 
alibi 		alibi 
alkohol 		alcohol 
alkoholfri 		non‐alcoholic 
alkoholisk 		alcoholic 
alle 		all 
allehelgensdag 		AllSaints'Day 
allerede 		already bynow yet 
allergisk 		allergic 
allesjælesdag 		AllSouls'Day 
allé 		avenue 
almindelig 		accustomed customary usedto usual wonted 
almisse 		alms charity 
alpehytte 		Alpinehut climber'shut mountainhut 
alt 		all altogehter everything 
altan 		balcony 
alter 		altar 
altid 		always ever 
aluminium 		aluminium aluminum 
alun 		alum 
alvorlig 		cheerful gay merry 
amatør 		amateur fancier 
amazone 		Amazon 
ambassadør 		ambassador 
amboner 		Amboinese 
ambulance 		ambulance fieldhospital 
amerikaner 		American 
amerikanerinde 		Americanwoman 
amerikansk 		American 
amerikansk fodbold 		football Americanfootball 
amfiteater 		amphitheatre 
ammunition 		munition ammunition 
amnesti 		actofgrace amnesty 
ampul 		bulb 
amputere 		amputate 
ananas 		pineapple 
anarkist 		anarchist 
anatomisk 		anatomical 
anbefalet brev 		registeredletter 
anbefaling 		recommendation 
and 		duck 
andel 		share 
anden 		second 
andetsteds 		elsewhere 
anførelsestegn 		invertedcomma quotationmark quote 
angina 		angina quinsy 
angive 		accuse denounce 
angivelse 		declaration proclamation statement 
anglikansk 		Anglican 
angreb 		access aggression attack 
angribe 		assault attack 
angst 		agony anguish fear 
angå 		concern 
ankel 		ankle 
anker 		anchor 
anklage 		accuse 
ankomst 		arrival 
anledning 		chance event occurence opportunity 
anliggende 		affair business businessdeal case matter 
anlæg 		accommodation adjustment arrangement 
anmelde 		book 
annonce 		ad advertisement 
anonym 		anonymous 
ansigt 		face 
ansjos 		anchovy 
anslag 		assault 
anstrengelse 		tension 
ansvarlig 		accountable responsible 
ansøger 		candidate 
antage 		guess presume suppose surmise 
antal 		amount number 
antenne 		aerial antenna 
antibiotikum 		antibiotic 
antik 		ancient antique 
antisemitisme 		anti‐Semitism 
antiseptisk 		antiseptic 
anvende 		apply practice 
apatisk 		apathetic 
apostel 		apostle 
apotek 		chemist'sshop drugstore 
apoteker 		chemist 
apparat 		apparatus device set 
appartement 		apartment flat 
appartementhus 		apartmentbuilding blockofflats 
appelsin 		orange 
appetit 		appetite 
applaus 		acclamation 
april 		April 
apropos 		bytheway 
araber 		Arab 
arabisk 		Arabian Arabic 
arbejde 		work 
arbejder 		worker 
arbejdsløs 		unemployed 
arbejdsløshed 		unemployment 
arena 		arena 
argentinier 		Argentine 
aristokratisk 		aristocratic 
arkitekt 		architect 
arkitektur 		architecture 
arkiv 		archive archives files records 
arkæologi 		archaeology 
arm 		arm 
armbånd 		bracelet 
armstol 		armchair 
armé 		army 
aroma 		aroma flavour 
arrestere 		arrest 
art 		kind sort 
arterie 		artery 
artikel 		article commodity 
artilleri 		artillery 
artiskok 		artichoke 
artist 		artist 
arv 		inheritance 
arve 		inherit 
asiat 		Asian 
asiatisk 		Asian Asiatic 
ask 		ash 
aske 		ash cinder 
askebæger 		ashtray 
asketræ 		ash 
asocial 		antisocial unsocial 
asparges 		asparagus 
assistent 		aid assistant helper 
asters 		aster 
astma 		asthma shortnessofbreath wheeziness 
astronaut 		astronaut spaceman 
astronomi 		astronomy 
asyl 		asylum 
atlantisk 		Atlantean 
atlas 		atlas 
atlet 		athlete 
atmosfærisk 		atmospheric 
atom 		atom 
atomenergi 		atomicenergy 
attaché 		attaché 
atten 		eighteen 
attende 		eighteenth 
attest 		certificate testimony 
august 		August 
auktion 		auction 
aula 		auditorium 
australier 		Australian 
australsk 		Australian 
autodidakt 		autodidact self‐taughtman 
automat 		automoton 
automatisk 		automatic 
automobil 		car 
autopsi 		autopsy 
autor 		author 
autoritet 		authority 
autoritær 		authorative 
avertere 		advertise announce givenotice 
avis 		gazette magazine newspaper periodical 
avle 		breed keep raise rear 
av guld 		gold golden 
azalea 		azalea 
baby 		baby 
babysitter 		babysitter 
bacon 		bacon 
bad 		bath 
bade 		bathe 
badebukser 		swimmingtrunks 
badedragt 		bathingsuit bathing‐suit 
badekar 		bath 
badested 		spa 
badeværelse 		bathroom 
bagage 		baggage luggage 
bagagevogn 		luggage‐van 
bage 		bake 
bageovn 		oven bakingoven 
bager 		baker 
bageri 		bakery 
bagom 		behind 
bagtale 		slander 
bajonet 		bayonet 
bakke 		hill 
bal 		ball dance 
balkon 		balcony 
ballast 		ballast 
ballon 		balloon 
balsam 		balm balsam 
bambus 		bamboo 
banan 		banana 
bandage 		bandage 
bande 		band bevy gang 
bandit 		bandit 
bange 		afraid 
bank 		bank 
bankanvisning 		check cheque 
banke 		hit knock strike 
barak 		barn shed stand 
bare 		exclusively just only 
bark 		bark husk peel shell 
barm 		bosom 
barmhjertighed 		charity mercifulness mercy 
barn 		child offspring young 
barnebarn 		granddaughter 
barometer 		barometer 
barrikade 		barricade 
baryton 		baritone 
basar 		bazaar fair market 
base 		base basis 
baseball 		baseball 
basilika 		basilica 
basis 		base basis 
bast 		bast 
batteri 		battery 
beboer 		inhabitant 
bebrejde 		blame rebuke reproach reprove scold 
bebrejdelse 		reproach 
bed 		bed 
bede 		beet 
bedrag 		swindle 
bedrage 		cheat deceive 
bedrageri 		swindle 
bedre 		better 
bedring 		progress 
bedrøvet 		dismal gaunt miserable sad 
bedst 		best 
bedstefader 		grandfather 
bedsteforældre 		grandparents 
bedstemoder 		grandmother 
bedømme 		appraise estimate rate 
befalet brev 		registeredletter 
befaling 		command 
befolkning 		population 
befæste 		attach determine fasten fix affix makefast secure 
begejstring 		alacrity enthusiasm 
begge 		both 
begrave 		bury 
begreb 		idea 
begynde 		begin commence start 
begyndelse 		beginning commencement start 
behage 		please 
behagelig 		agreeable enjoyable lovely nice pleasant 
behagelighed 		pleasantness 
behandle 		carefor cure treat 
behandling 		treatment 
beherske 		control govern restrain rule 
beherske sig 		controloneself 
beholde 		conserve keep maintain preserve 
beholder 		barrel 
behov 		need want 
behøve 		need require 
bekende 		acknowledge admit confess profess 
bekendelse 		acknowledgement admission confession 
bekendt 		acquaintance 
bekendtgørelse 		advice announcement communication message notice report 
bekendtskab 		acquaintance conversance familiarity 
beklage 		besorryabout regret 
beklædning 		articleofdress garment 
bekræfte 		acknowledge confirm corroborate 
bekvem 		comfortable 
belgier 		Belgian 
belgisk 		Belgian 
beløb 		amount sum 
belønne 		compensate reward 
belønning 		compensation reward 
bemærkning 		remark 
ben 		leg 
benytte 		makeuseof turntogoodaccount utilize 
benyttelse 		use 
benzin 		gasolene gasoline petrol 
benzintank 		gastank petroltank 
benægte 		deny 
benævnelse 		appellation name 
benådning 		actofgrace amnesty 
beregne 		calculate count figure workout 
beregning 		account bill calculation 
beretning 		bulletin 
beruset 		drunk intoxicated 
berømt 		famous 
berøre 		touch 
berøring 		touch 
besejre 		defeat winover 
besidde 		own possess 
besiddelse 		possession 
beskadige 		damage injure spoil 
beskeden 		discrete 
beskrive 		describe 
beskrivelse 		account description 
beskytte 		protect 
beskyttelse 		protection 
beskæftigelse 		occupation 
beslutning 		decision 
beslutte 		decide 
bestemme 		destine earmark ordain 
bestemmelse 		destiny fate 
bestik 		holder socket 
bestille 		book order reserve 
bestilling 		order 
bestræbe sig 		aim attempt endeavour takesteps undertake 
bestyrer 		director manager 
besvær 		complaint 
besætte 		overpower usurp 
besættelse 		occupation 
besøge 		attend callon see visit 
betale 		pay 
betaling 		payment 
betegnelse 		appointment appointmenttooffice 
betingelse 		condition stipulation terms 
betjening 		attendance service waiting 
beton 		concrete 
betoning 		accent stress 
betyde 		imply mean signify 
betydning 		meaning 
betænkningstid 		timetoconsider 
beundre 		admire 
bevare 		hangonto hold 
bevidsthed 		awareness consciousness 
bevidstløs 		unconscious 
bevis 		argument plea 
bevise 		prove 
bevægelig 		mobile 
bevægelse 		movement 
bevæggrund 		account motive reason 
beværtning 		treat 
bi 		bee 
biavler 		apiarist bee‐keeper bee‐master 
bibel 		bible 
bibliotek 		library 
bid 		bite 
bide 		bite 
bidrage 		contribute 
bifald 		acclaim acclamation approval 
bikini 		bikini 
bil 		car 
bilag 		addendum addition additive 
bilist 		motorist 
billard 		billiards 
bille 		beetle 
billede 		image picture 
billet 		bill ticket note 
billethul 		booking‐office 
billig 		cheap inexpensive 
bilvej 		expressway freeway 
bind 		braid fillet string tie 
binde 		bind connect join tie tieup 
biograf 		cinema movietheatre 
birk 		birch 
biskop 		bishop 
bitter 		acerbic bitter 
bjerg 		mountain 
bjælke 		beam girder 
bjørn 		bear 
blad 		leaf sheet 
blande 		blend mingle mix shuffle 
blanding 		admixture mixture 
bleg 		pale sallow 
blik 		sheetmetal tin tinplate 
blind 		blind 
blindhed 		blindness 
blind person 		blind sightlessperson 
blive 		become comeabout grow happen 
blive forbavset 		marvel marvelat wonder 
blod‐ 		bloody 
blod 		blood 
blok 		block pad 
blokade 		blockade 
blomkål 		cauliflower 
blomme 		plum 
blomst 		bloom flower 
blomsterbuket 		bouquet 
blond 		blond fair 
blot 		exclusively just only 
bluse 		blouse 
bly 		lead 
blyant 		pencil 
blæk 		ink 
blænde 		dazzle 
blære 		bladder bubble 
blæse 		blow 
blå 		blue 
blåbær 		blueberry 
blød 		soft 
bo 		beaguestof staywith 
boer‐sprog 		Afrikaans 
bog 		book 
boghandel 		bookshop bookstore 
boghandler 		bookseller 
bogholder 		book‐keeper 
bogskab 		bookcase 
bogstav 		letter 
bokser 		boxer 
bold 		ball 
boldspil 		ballgame 
bolig 		abode accommodation dwelling residence 
bolsje 		bonbon bon‐bon 
bombe 		bomb 
bomuld 		cotton 
bonde 		farmer rancher 
bondegård 		estate farm property ranch 
bopæl 		abode dwelling‐place residence 
bor 		bore 
bord 		table 
borddug 		table‐cloth 
bordel 		brothel 
bore 		bore drill 
borger 		middleclasscitizen 
borgmester 		mayor 
bort 		away 
botanik 		botany 
bouillon 		bouillon 
bov 		bow prow 
bo på værelse 		liveinlodgings 
bo sammen 		cohabit livetogether 
brandbombe 		incendiarybomb 
brasilianer 		Brazilian 
bred 		broad 
bredde 		width 
bregne 		fern 
bremse 		brake 
brev 		letter 
brevkasse 		letterbox mailbox 
brevkort 		postcard 
brevpapir 		writing‐paper 
brigade 		brigade 
briket 		bar 
briller 		glasses spectacles 
bringe 		bring fetch 
briste 		burst split 
brite 		Briton 
britisk 		British 
bro 		bridge 
broche 		brooch 
brochure 		leaflet pamphlet paperback 
broder 		brother 
broderdatter 		niece 
brodersøn 		nephew 
brokke 		oppose 
brombær 		blackberry 
bronze 		bronze 
bror 		brother 
brud 		fragment lump piece 
brudgom 		bridegroom 
brudstykke 		fragment lump piece 
brug 		use 
bruge 		employ use makeuseof 
brumme 		growl grumble 
brun 		brown 
brusebad 		shower 
bryde 		break 
bryde sig om 		careabout takecareof 
bryllup 		wedding wedding‐party 
bryst 		bosom breast chest 
brække 		break 
brænde 		burn 
brændenælde 		nettle 
brændpunkt 		focus 
brændsel 		fuel 
bræt 		shelf 
brød 		bread loaf 
brønd 		well 
bud 		ambassador emissary envoy messenger 
budding 		pudding 
bue 		arc bow 
buffet 		buffet 
bug 		abdomen belly tummy 
bugserbåd 		tug tugboat 
bugt 		bay 
bukser 		pants trousers 
bur 		cage 
bus 		bus autobus omnibus 
busk 		bush shrub 
butik 		boutique shop store 
by 		city town 
bydel 		district neighbourhood quarter 
byg 		barley 
bygge 		build construct 
byggeplads 		building‐plot building‐site 
bygmester 		builder contractor buildingcontractor masterbuilder 
bygning 		building 
byrde 		burden charge load 
bytte 		prey 
bæger 		chalice goblet 
bæk 		stream 
bælte 		belt girdle 
bænk 		bench 
bær 		berry 
bære 		carry wear 
båd 		boat 
både 		both 
bånd 		bond tie 
båre 		litter strecher 
bøde 		fine 
bøf 		steak beefsteak 
bøffel 		buffalo 
bøg 		beech 
bøje 		bend 
bøjet 		bent curved 
bøje sig 		stoop 
bølge 		wave 
bøn 		request 
bønne 		bean 
bønskrift 		petition 
børs 		purse wallet 
børste 		brush 
bøsse 		gun 
café 		café coffee‐house 
camping 		campingground campingsite 
celle 		cell 
cement 		cement 
censur 		censor 
centimeter 		centimetre 
central 		central 
centralvarme 		centralheating 
centrum 		centre 
ceremoni 		ceremony 
champagne 		champagne 
champignon 		mushroom 
chauffør 		conductor driver 
chef 		boss chief leader 
chokolade 		chocolate 
cigar 		cigar 
cigaret 		cigarette 
cirkel 		circle 
cirkus 		circus 
citadel 		citadel 
citere 		cite quote 
citron 		lemon 
civil 		civil civilian non‐military 
civilstand 		civilstatus 
cognac 		brandy cognac 
cykel 		bike cycle bicycle 
cylinder 		cylinder roller 
cypres 		cypres 
da 		then 
daddel 		date 
dadle 		reproach rebuke reprove scold 
dag 		day 
daggry 		dawn daybreak 
daglig 		daily 
dagligstue 		living‐room sitting‐room 
dal 		valley 
dam 		pond 
dame 		lady 
damp 		steam vapor vapour 
damspil 		checkers 
danne 		form shape 
danser 		dancer 
danserinde 		dancer 
dansk 		Danish 
dansker 		Danishwoman 
dansk kvinde 		Danishwoman 
dato 		date 
datter 		daughter 
dav 		hello 
davs 		hello 
debat 		debate 
december 		December 
defekt 		damage 
deficit 		deficit 
dekan 		dean 
dekoration 		décor decoration 
del 		part piece share 
dele 		divide separate share 
delegation 		delegation 
delegeret 		delegate 
delfin 		dolphin 
dels 		partially partly 
deltage 		participate share takepart 
deltagelse 		condolences 
delvis 		partially partly 
demokrati 		democracy 
demokratisk 		democratic 
den 		it 
dens 		its 
deprimeret 		depressed 
der 		that who 
derefter 		afterwards next subsequently 
derfor 		onthataccount therefore 
derfra 		fromthere thence 
derhen 		thatway there thither yonder 
derpå 		beyond next then thereafter 
derunder 		below downstairs underneath 
desinficere 		disinfect 
desperat 		desperate 
dessert 		dessert 
desuden 		besides inaddition moreover 
desværre 		alas regrettably unfortunately 
det 		it 
detektiv 		detective 
dets 		its 
det er en skam 		alas regrettably unfortunately 
dialekt 		dialect 
diamant 		diamond 
diameter 		diameter 
diarré 		diarrhoea 
did 		thatway there thither yonder 
dig 		thee you 
dige 		dike embankment 
digt 		poem 
digter 		poet 
digtning 		poetry 
din 		your 
direktør 		director manager 
dirigent 		manager 
disciplin 		discipline 
diskos 		dial disc record 
diskussion 		discussion 
distrikt 		district 
dit 		your 
diæt 		diet 
djævel 		devil 
dobbelt 		double dual 
dok 		dock 
doktor 		doctor 
dokument 		document paper 
dolk 		dagger 
dom 		judgment 
domkirke 		cathedral 
dommer 		judge 
donkraft 		jack 
dosis 		dose 
doven 		lazy 
drager 		porter 
dragt 		costume outfit suit 
drama 		drama 
drejebænk 		lathe 
dreng 		boy lad laddie 
drik 		beverage drink 
drikke 		drink 
drikkepenge 		tip 
droge 		drug 
dronning 		queen 
drukken 		drunk intoxicated 
drukne 		drown 
dræbe 		kill liquidate slay 
drøftelse 		discussion 
drømme 		dream 
due 		dove pigeon 
dug 		dew 
dum 		addled foolish stupid 
dun 		down fluff 
dusin 		dozen 
dværg 		dwarf midget 
dyb 		deep profound 
dybde 		depth 
dygtig 		able capable 
dykke 		dive plunge 
dynamit 		dynamite 
dynd 		mud 
dyr 		animal 
dyrke 		adore worship 
dyrlæge 		veterinarian 
dæk 		deck 
dække 		cover 
dæmning 		dike embankment 
dårlig 		bad miserable nasty poor 
dårligt 		badly 
dåse 		box 
dåseoplukker 		canopener tin‐opener 
dø 		die expire passaway 
død 		dead 
dødelig 		deadly 
dømme 		judge 
dør 		door 
dørtrin 		sill threshold 
døv 		deaf 
døvstum 		deafanddumb 
ebbe 		lowtide 
ed 		oath 
edderkop 		spider 
edikke 		vinegar 
efter 		after behind 
efterhånden 		gradually littlebylittle 
efterlade 		leavebehind 
efterligne 		imitate 
efterligning 		imitation 
eftermiddag 		afternoon 
efternavn 		surname 
efterår 		autumn 
eg 		oak 
egen 		own personal 
egenskab 		property quality 
egentlig 		true 
egern 		squirrel 
egnethed 		ability 
egoistisk 		self‐interested selfish 
eje 		own possess 
ejendom 		possession property 
ejendommelig 		characteristic 
ejendomsmægler 		broker 
ejer 		owner 
ekko 		echo 
eksempel 		example 
eksemplar 		copy 
eksil 		exile 
eksistens 		existence 
eksistere 		exist 
eksperiment 		experiment 
eksplodere 		explode 
eksplosion 		explosion 
eksprestog 		corridortrain 
ekstra 		additional extra 
ekstrem 		extreme 
elastisk 		elastic 
elefant 		elephant 
elegant 		elegant 
elektricitet 		electricity 
elektrisk 		electric 
elektronisk 		electronic 
element 		element 
elementær 		elemental elementary 
elendighed 		misery 
elevator 		elevator lift 
elfenben 		ivory 
eller 		or 
ellers 		elsewhere 
elleve 		eleven 
elm 		elm 
elske 		love 
elvte 		eleventh 
embede 		function job office post 
embedsmand 		officer official 
emblem 		emblem 
emne 		subject 
en 		one 
end 		than 
ende 		end ending 
endelig 		atlast finally ultimately 
endelse 		end terminate 
endetarmsåbning 		anus arse 
endnu 		still yet 
endnu ikke 		notyet 
energi 		energy 
energisk 		energetic 
eneste 		unique 
eng 		meadow 
engang 		once onetime 
engel 		angel 
engelsk 		English 
englænder 		Englishman Sassenach 
englænderinde 		English Englishwoman 
enhed 		unit 
enighed 		agreement consent permission 
enke 		widow 
enkefrue 		widow 
enkelt 		simple straightforward 
enkelthed 		detail 
enkemand 		widower 
enlig 		livingalone single 
enorm 		enormous 
ensian 		gentian 
entré 		hall 
en gang 		once onetime 
en og tyve 		twenty‐one 
epoke 		age epoch era 
erfaring 		experience 
erhverv 		accession acquisition gain 
erhvervelse 		accession acquisition asset 
erhvervs‐ 		professional 
erindring 		memory recollection 
erklære 		declare state 
erobre 		conquer 
es 		ace 
et 		one 
etage 		floor storey story 
etiket 		label 
europæer 		European 
europæisk 		European 
evangelisk 		evangelic 
eventyr 		adventure 
evne 		possibility 
fabel 		fable 
fabrik 		factory 
fabrikere 		fabricate manufacture 
facade 		façade 
fader 		father 
fag 		branch compartment department pigeonhole section speciality 
fagforening 		corporation trade‐union 
fakkel 		torch 
faktisk 		actually asamatteroffact indeed infact 
faktum 		fact 
fakultet 		faculty 
fald 		fall 
falde 		drop fall 
faldskærm 		parachute 
falk 		falcon 
falsk 		false 
familie 		family 
fane 		flag standard 
fange 		capture catch grapple 
fangst 		catch prey 
fantasi 		fantasy 
far 		father 
farbror 		uncle 
fare 		danger peril 
farlig 		dangerous 
fart 		speed 
farve 		paint 
farvel 		adieu farewell bye goodbye 
farvel så længe 		bye goodbye solong 
fasan 		pheasant 
fastsætte 		attach determine fasten fix affix makefast secure 
fast 		fixed 
faster 		aunt 
fastland 		continent mainland 
fattig 		miserable poor 
fattigdom 		poverty 
feber 		ague fever 
februar 		February 
fed 		fat fatty greasy 
fedt 		fat grease 
feje 		sweep 
fejekost 		broom 
fejhed 		cowardice 
fejl 		aberration error mistake 
fejre 		celebrate 
fejre fødselsdag 		celebratingone'sbirthday 
feltflaske 		flask 
fem 		five 
femte 		fifth 
femten 		fifteen 
femtende 		fifteenth 
fennikel 		fennel 
ferie 		vacation 
fernis 		lacquer 
fersken 		peach 
ferskvand 		freshwater 
fest 		celebration festival party 
feste 		celebrate 
festmåltid 		banquet feast 
figen 		fig 
figur 		figure diagram image picture representation 
fil 		file 
filateli 		philately stamp‐collecting 
filial 		affiliate affiliation branch 
film 		film motionpicture movie 
filt 		felt 
filter 		filter 
filtrere 		filter 
finale 		decider play‐off 
finde 		find 
finger 		finger 
finne 		Finn 
finsk 		Finnish 
firben 		lizard 
fire 		four 
firkantet 		square 
firma 		company firm 
firs 		eighty 
fisk 		fish 
fiske 		fish 
fjeder 		feather 
fjende 		adversary enemy 
fjendskab 		enmity 
fjer 		feather 
fjerde 		fourth 
fjerdedel 		fourth 
fjerne 		doawaywith getridof remove 
fjernsyn 		television TV 
fjernsynsapparat 		TVset televisionset 
fjorten 		fourteen 
fjortende 		fourteenth 
fjorten dage 		fortnight twoweeks 
flad 		even flat level smooth 
flag 		banner flag 
flagermus 		bat 
flamme 		flame 
flaske 		bottle 
flere 		more 
flertal 		majority 
flid 		industry 
flink 		affable friendly good‐natured kind 
flip 		collar 
flise 		tile 
flittig 		diligent hardworking industrious 
flod 		hightide 
flonel 		flannel 
flue 		fly housefly 
flugt 		flight 
flyde 		flow 
flydende 		fluid liquid 
flygte 		flee runaway 
flytning 		removal move 
flytte 		move 
flyttevogn 		furniturevan pantechnicon pantechniconvan 
flyve 		fly 
flyvemaskine 		aeroplane airplane plane 
flåde 		fleet 
fløde 		cream 
flødeskum 		whippedcream 
fløjte 		flute 
fløjte 		whistle 
fodgænger 		pedestrian 
fodre 		feed nourish 
fodsål 		sole 
fold 		fold 
folde 		fold 
folk 		folk nation people 
fontæne 		fountain 
for 		at to toward towards 
foragt 		contempt 
foragte 		despise 
forandre 		alter change 
forbavselse 		astonishment wonder surprise 
forberede 		prepare 
forbi 		beyond by past straightpast 
forbigangen 		former last previous prior 
forbinde 		connect connectup plugin 
forbindelse 		connection 
forblive 		remain stay stayover 
forbogstav 		initial 
forbrydelse 		crime 
forbrænding 		combustion 
forbyde 		forbid prohibit 
fordampe 		evaporate 
fordel 		advantage benefit 
fordelagtig 		advantageous 
fordele 		distribute 
fordeler 		distributor 
fordeling 		distribution 
fordi 		because forthereasonthat 
fordoble 		double 
fordom 		prejudice 
fordre 		demand postulate require 
fordøje 		digest 
fordøjelse 		digestion 
fordømme 		damn 
foredrag 		lecture 
foregive 		giveasanexcuse pretend 
forekomme 		comeabout happen occur 
forel 		trout 
forelske sig 		fallinlovewith 
foreløbig 		provisional temporary 
forene 		join unite 
forestille 		fancy imagine 
foretage 		undertake 
foretrække 		prefer 
forfald 		decay 
forfatter 		author writer 
forfængelig 		conceited frivolous vain 
forfængelighed 		vanity 
forfærdelig 		alarmed dismayed dumbfounded putoutofcountenance 
forfølge 		chase persecute prosecute pursue 
forgifte 		poison 
forgæves 		invain 
forhen 		ahead formerly previously 
forhindre 		bar inhibit prevent 
forhold 		relation understanding 
forklare 		accountfor explain 
forklaring 		account explanation 
forkorte 		abbreviate abridge shorten 
forkæle 		coddle pamper pet 
forkælet 		spoiled 
forkølelse 		cold 
forlade 		abandon forsake desert leave quit 
forlegen 		abashed self‐conscious shy 
forlovede 		bride fiancée 
forlovelse 		betrothal engagement 
forlove sig 		becomeengaged 
forlove sig med 		becomeengagedwith becomethefiacéeof 
forlægger 		publisher 
form 		form shape 
formel 		formula 
formular 		blank form 
formål 		aim goal purpose target 
fornavn 		firstname 
forneden 		below downstairs underneath 
fornemmelse 		emotion 
fornuft 		intellect mind 
fornuftig 		prudent reasonable sensible 
forny 		renew 
fornærme 		abuse insult offend 
fornærmelse 		abuse 
fornøjelse 		fun pleasure 
forplejning 		treat 
forråde 		accuse denounce 
forsamles 		assemble congregate gather meet 
forsamling 		meeting 
forsigtig 		careful cautious 
forsigtighed 		caution 
forsikre 		affirm assure 
forsikring 		insurance 
forskel 		difference 
forskellig 		different 
forskrække 		frighten terrify 
forstad 		suburb 
forstyrre 		bother disturb hinder trouble 
forstærke 		fortify 
forstå 		understand realize 
forsvar 		defence defense 
forsvare 		defend 
forsvinde 		disappear 
forsvindelse 		disappearance 
forsætligt 		deliberately onpurpose 
forsøg 		attempt effort 
forsøge 		attempt test try 
forsømme 		neglect 
fortid 		past 
fortjene 		earn gain win 
fortov 		pavement sidewalk 
fortryllende 		charming lovely 
fortsætte 		continue goon proceedwith 
fortsættelse 		continuation 
fortvivle 		despair 
fortvivlelse 		despair 
fortælle 		narrate relate tell 
fortælling 		account narrative story tale 
forudse 		foresee 
forudsige 		forecast foretell prophesy 
forvente 		abide expect wait await waitfor 
forventning 		expectation 
forvirre 		confuse puzzle 
forældre 		parents 
forår 		spring springtime 
forødelse 		waste 
for ... siden 		...ago 
fotograf 		photographer 
fotografere 		photograph 
fotografi 		photography 
fradrage 		subtract 
frakke 		coat overcoat 
fransk 		French 
franskmand 		Frenchman 
fransk kvinde 		Frenchwoman 
fraskilt 		divorced 
fraværelse 		absence non‐attendance 
fraværende 		absent 
fra tid til anden 		nowandthen 
fred 		peace 
fredag 		Friday 
fremad 		ahead foreward on 
fremkomst 		appearance 
fremmed 		alien foreign strange 
fremskridt 		advance advancement progress 
fremtid 		future 
fremtidig 		future 
frigive 		release 
frihed 		freedom 
frimurer 		freemason Mason 
frimærke 		stamp postagestamp 
frisk 		fresh recent 
frisør 		barber hairdresser 
frost 		freezingcold frost 
fru 		madam Mrs. 
frue 		lady 
frugt 		fruit 
frugtbar 		fertile 
fryse 		freeze 
fræk 		impertinent 
frø 		frog 
frøken 		Miss 
fugl 		bird 
fugtig 		moist 
fuld 		drunk intoxicated 
fuldende 		finish 
fuldstændig 		absolute complete 
fundament 		element foundation 
fungere 		function operate run work 
funktion 		function 
fylde 		fill fillin fillup 
fyldepen 		fountain‐pen fountainpen 
fyr 		pine pine‐tree 
fyrre 		forty 
fyrretræ 		pine pine‐tree 
fyrretyve 		forty 
fyrtårn 		lighthouse 
fysik 		physics 
fædreland 		fatherland 
fælde 		snare trap 
fælg 		felly felloe rim 
fælles 		common joint 
fængsel 		jail gaol prison 
færdig 		finished ready through 
færdsel 		traffic 
fæstning 		fortification 
fætter 		cousin 
få 		get have receive 
får 		sheep 
fårehyrde 		shepherd 
fårekød 		mutton 
fødested 		cradle placeofbirth 
fødsel 		birth 
fødseldag 		birthday 
følelse 		emotion 
følge 		consequence consistency 
følgende 		next 
følsom 		affecting moving touching 
før 		before infrontof 
føre 		conduct guide lead 
fører 		conductor driver 
først 		first firstly firstofall 
første 		first 
førstehjælp 		firstaid 
gabe 		yawn 
gade 		street 
gaffel 		fork 
gage 		salary wage wages 
gal 		odd peculiar strange 
galleri 		gallery 
galop 		gallop 
gammel 		old 
gang 		occasion time 
gangster 		gangster hoodlum 
garage 		garage 
garantere 		guarantee warrant 
garanti 		guarantee warrant 
garderobe 		cloakroom 
gardin 		curtain 
garnison 		garrison 
gartner 		gardener 
gas 		gas 
gave 		gift present 
gavmild 		generous 
gear 		gear 
ged 		goat 
gedde 		pike 
gejstlig 		clergyman 
gemme 		conceal hide 
generation 		generation 
generel 		general usual 
genert 		abashed self‐conscious shy 
gennem 		through 
gennemgå 		abide bear endure putupwith suffer 
gennemse 		cover gothrough passthrough 
gennemsigtig 		transparant 
gennemsnit 		average 
gennemsnitlig 		average mean 
gensidig 		mutual reciprocal 
gentage 		repeat 
gentagelse 		repetition 
gentagne gange 		repeatedly 
geografi 		geography 
geologi 		geology 
geometri 		geometry 
georgine 		dahlia 
gerne 		willingly 
gerrig 		avaricious miserly stingy 
gesandt 		ambassador emissary envoy messenger 
gevær 		gun rifle 
gift 		married 
gifte sig 		marry bemarried getmarried 
gifte sig med 		becomethewifeof marry 
giftig 		poisonous 
giraf 		giraffe 
give 		give 
give efter 		cede givein giveup giveway relinquish yield 
give et knus 		embrace 
give ud 		payout spend 
glad 		happy glad 
glas 		glass 
glat 		smooth 
glemme 		forget 
glide ud 		skid slip 
glæde 		gladness joy 
gnide 		rub 
gnist 		spark 
god 		good nice okay 
godaften 		goodevening 
goddag 		goodafternoon 
godhjertet 		good‐hearted kind 
godkende 		approve 
godmorgen 		goodmorning 
godt 		okay well 
god nat 		goodnight 
golf 		golf 
go ud 		absentonself depart goaway leave 
grad 		degree grade 
gradvis 		gradually littlebylittle 
gram 		gram gramme 
grammatik 		grammar 
gran 		spruce spruce‐fir 
granat 		grenade 
granatæble 		pomegranate 
granit 		granite 
grapefrugt 		grapefruit 
gratis 		fornothing free gratis 
gratulere 		congratulate 
grave 		dig grub spade 
gren 		bough branch 
greve 		count earl 
gribe 		clutch grab grasp grip seize 
grim 		nasty ugly 
grimasse 		grimace 
gris 		piglet 
grotesk 		grotesque 
grotte 		cave grotto 
grubearbejder 		miner 
gruble 		puzzleover rackone'sbrains 
grund 		bottom foundation ground 
gruppe 		bevy collection group heap herd set 
grusom 		cruel 
græde 		cry weep 
græker 		Greek 
grænse 		boundary frontier limit 
græs 		grass 
græshoppe 		grasshopper locust 
græsk 		Greek 
græsk kvinde 		Greekwoman 
græsplæne 		lawn 
grævling 		badger 
grå 		grey 
grød 		gruel mess mush 
grøn 		green 
grønsager 		vegetable 
gud 		god 
guddommelig 		divine 
guirlande 		garland wreath 
guitar 		guitar 
gul 		yellow 
guld 		gold 
guldfisk 		goldfish 
guldsmed 		goldsmith 
gulerod 		carrot 
gullasch 		goulash stew 
gulv 		floor 
gulvtæppe 		carpet 
gummi 		rubber 
gunstig 		advantageous favourable 
gylden 		guilder gulden 
gyldig 		valid 
gymnasium 		highschool 
gymnastik 		gymnastics 
gæld 		debt 
gælle 		gill 
gæst 		guest 
gæstevenskab 		hospitality 
gæstfri 		hospitable 
gætte 		guess 
gå 		go 
gård 		estate farm property ranch 
gårdsplads 		court yard courtyard 
gås 		goose 
gå foran 		precede 
gå i seng 		gotobed 
gå ud 		exit goout 
gødning 		fertilizer manure 
gøg 		cuckoo 
gøre 		achieve act do make perform 
gøre rent 		clean cleanse makeclean purge 
had 		hate 
hade 		hate 
hage 		chin 
hagl 		hail 
haj 		shark 
hakke 		hoe 
hale 		tail 
hallo 		hello 
hals 		neck 
halte 		limp 
halvdel 		half 
halvfems 		ninety 
halvfjerds 		seventy 
halvfjerdsindstyve 		seventy 
halvtreds 		fifty 
halvtredsindstyve 		fifty 
halvø 		peninsula 
ham 		him 
hammer 		hammer 
han 		he him 
handel 		business commerce trade 
handle 		dobusiness trade 
handling 		achievement act action 
handske 		glove mitten 
hane 		faucet tap 
hankat 		malecat 
hans 		his 
hare 		hare 
harmonika 		accordion 
hashish 		hashish 
hasselnød 		hazelnut 
hast 		haste 
hastighedsgrænse 		speed‐limit speedlimit 
hat 		hat 
hav 		sea 
have 		have havegot 
have medlidenhed 		havecompassionon pity 
have medlidenhed med 		havecompassionon pity 
have respekt 		respect 
have respekt for 		respect 
have ret 		beright 
have tillid på 		relyon trustin 
have tillid til 		havefaith havefaithin trust 
have uret 		bewrong 
havn 		harbor harbour port 
havre 		oats 
ha' det godt 		adieu farewell bye goodbye 
hed 		hot 
hedde 		becalled 
hede 		heath 
hej 		hello 
hejre 		heron 
heks 		witch 
hel 		entire overall whole 
held 		luck 
hellere 		preferably 
heller ikke 		neither nor 
helst 		preferably rather 
helt 		hero 
heltinde 		heroine 
hemmelig 		secret 
hemmelighed 		secret 
hende 		her 
hendes 		her 
hensigt 		aim goal purpose target 
hente 		fetch get pickup 
hentydning 		allusion 
henvendelse 		request 
herberg 		hostel inn 
herefter 		afterwards next subsequently 
herfra 		fromhere hence 
herhen 		here hither thisway 
hermetisk 		airtight 
heroin 		heroin 
herr 		Mister Mr. sir 
herre 		gentleman lord 
hertugdømme 		duchy 
hest 		horse 
hestekraft 		horsepower 
hestestald 		corral stable 
hid 		here hither thisway 
hilse 		greet salute 
hilsen 		greeting 
himmel 		heaven sky 
himmerig 		heaven sky 
hinanden 		eachother oneanother 
hindbær 		raspberry 
hindre 		bar hinder inhibit prevent 
hingst 		stallion 
historie 		story history 
hjem 		home 
hjemme 		athome 
hjerne 		brain 
hjerte‐ 		cardiac heart‐ 
hjerte 		heart 
hjertelig 		hearty cordial warm 
hjul 		wheel 
hjælp 		aid help 
hjælpe 		accomodate aid assist help 
hjørne 		corner 
hobby 		hobby sideline 
hockey 		hockey 
hofte 		hip 
holde 		hangonto hold 
holdeplads 		stop 
holde hus 		keephouse manage 
holdning 		attitude 
hollandsk 		Dutch 
hollænder 		Dutchman Hollander 
honning 		honey 
horisont 		horizon 
horn 		horn 
hornugle 		eagleowl 
horoskop 		horoscope 
hos 		at beside by near nearby nearto nextto 
hospital 		hospital 
hoste 		cough 
hotel 		hotel 
hov 		hoof 
hoved 		head pate 
hovedpine 		headache 
hovedsalat 		lettuce 
hud 		skin 
hue 		cap 
hukommelse 		memory recollection 
hul 		concave hollow 
hummer 		lobster 
hun 		her she 
hund 		dog 
hundrede 		hundred onehundred 
hurtig 		speedy 
hurtigt 		fast quickly swiftly 
hus 		house 
husdyr 		domesticanimal 
husejer 		house‐owner 
huske 		recall recollect remember 
husmoder 		housewife 
husnummer 		number numberofthehouse 
hustru 		wife 
hvad 		what 
hvad er klokken? 		whattimeisit? 
hval 		whale 
hvede 		wheat 
hvem 		who 
hveps 		wasp 
hverken ... eller 		neither...nor 
hvid 		white 
hvile 		repose rest 
hvilken 		who 
hvilket 		who 
hviske 		whisper 
hvor 		where 
hvordan 		how inwhatway 
hvordan har De det? 		howareyou? howdoyoudo? 
hvorfor 		whatfor wherefore why 
hvornår 		when 
hvor ... fra 		fromwhere whence 
hyggelig 		homy 
hygiejnisk 		hygienic 
hyld 		elder 
hylde 		board plank 
hyrde 		shepherd 
hyre 		hire 
hysterisk 		hysterical 
hytte 		cabin hut shack 
hæk 		grate grid grill 
hæl 		heel 
hænge 		droop hang 
hænge op 		hang 
hær 		army 
hævde 		assert state 
hævn 		revenge vengeance 
håb 		hope 
håbe 		hope 
hånd 		hand 
håndklæde 		towel 
håndkuffert 		suitcase valise 
håndled 		wrist 
håndtryk 		handshake 
hår 		hair 
hård 		hard 
hårdhed 		hardness 
hø 		hay 
høflig 		courteous polite well‐mannered 
høflighed 		politeness 
høj 		high lofty tall 
højde 		height 
højhus 		apartmentbuilding blockofflats 
højtid 		celebration festival party 
høne 		chicken hen 
hør 		flax 
høre 		hear 
hørelse 		hearing 
høst 		autumn 
høste 		harvest 
høvl 		plane 
i 		a in inside into on per within 
iagttagelse 		observation 
ideal 		ideal 
identificere 		identify 
identitet 		identity 
idiot 		idiot 
idræt 		sport 
idé 		idea 
igen 		afresh again alloveragain anew 
igennem 		through 
ihjelskyde 		shootdead 
ikke 		not 
ikke at kunne lide 		dislike 
ilbud 		courier 
ild 		glow heat passion 
ilde 		bad miserable nasty poor 
iltog 		fasttrain 
imitation 		imitation 
imidlertid 		for during whereas while whilst 
imod 		acrossfrom against inexchangefor opposedto opposite upon 
importere 		import 
indbetaling 		payment 
indbildning 		illusion 
indbinding 		binding cover 
indbo 		furniture 
indbyde 		invite 
indbydelse 		invitation 
indbygger 		inhabitant 
indeholde 		comprise contain include 
indenfor 		inside 
inder 		Indian 
indeslutte 		include 
indflydelse 		action influence 
indføre 		import 
indgang 		entrance portal 
indhegning 		fence palisade 
indhold 		contents 
indianer 		Indian AmericanIndian 
individ 		individual 
individuel 		individual 
indkomst 		income 
indkøb 		acquisition purchase 
indpakke 		pack package wrapup 
indre 		inner inside internal 
indretning 		accommodation adjustment arrangement 
indrette 		arrange fixup 
indrømme 		admit concede grant 
indskrænke 		abridge confine limit restrict 
indtaste 		goin enter perform 
indtil 		until till 
indtryk 		impression 
industri 		industry 
infanteri 		infantry 
inflation 		inflation 
influenza 		flu grip influenza 
information 		account information 
ingen 		neither nobody none no‐one 
ingeniør 		engineer 
ingenlunde 		bynomeans innoway notatall notonanyaccount 
ingensteds 		nowhere 
injektion 		injection 
insekt 		bug insect 
inspektion 		inspection 
institution 		institution 
intelligent 		intelligent sagacious 
interessant 		interesting 
interesse 		interest 
international 		international 
interview 		interview 
intetsteds 		nowhere 
intim 		close intimate 
intolerant 		intolerant 
invalid 		disabledperson 
invasion 		invasion 
invitere 		invite 
indvolde 		intestines 
irlænder 		Irishman 
ironisk 		ironic 
is 		ice icecream 
islandsk 		Icelandic 
islænding 		Icelander 
italiener 		Italian 
iver 		fervor fervour zeal 
i aften 		thisevening 
i anledning af 		ontheoccasionof 
i dag 		today 
i det mindste 		atleast 
i eftermiddag 		thisafternoon 
i familie 		affined akin related 
i forbindelse med 		toward towards withreferenceto 
i forgårs 		thedaybeforeyesterday 
i går 		yesterday 
i går aftes 		lastnight 
i henhold til 		accordingas accordingto as by 
i morgen aften 		tomorrowevening 
i morgen tidlig 		tomorrowmorning 
i morges 		thismorning 
i nat 		tonight 
i overmorgen 		thedayaftertomorrow 
i tide 		attherighttime intime 
ja 		yes 
jage 		chase hunt 
jaloux 		jealous 
januar 		January 
japaner 		Japanese 
jeres 		your 
jern‐ 		iron 
jern 		iron 
jernbane 		railroad railway 
jogge 		jog 
jord 		earth land soil 
jordbær 		strawberry 
jordskælv 		earthquake 
journalist 		journalist 
jubilæum 		jubilee 
jul 		Christmas Yule 
julesalat 		chicory 
juli 		July 
jungle 		jungle 
juni 		June 
jurist 		jurist lawyer 
jury 		jury 
juvelér 		jeweller 
jyde 		Jute Jutlander 
jæger 		hunter 
jævnføre 		compare 
kabaret 		cabaret 
kabel 		cable 
kabliau 		cod codfish 
kaffe 		coffee 
kaffekande 		coffee‐pot 
kage 		cake 
kahyt 		cabin 
kaj 		platform quay wharf 
kakao 		cocoa 
kaktus 		cactus 
kalde 		call 
kaldes 		becalled 
kalender 		calendar 
kalk 		lime 
kalkulere 		calculate count figure workout 
kalkun 		turkey 
kalv 		calf 
kalvekød 		veal 
kam 		comb 
kamel 		camel 
kamera 		camera 
kammerat 		buddy companion comrade pal 
kamp 		action battle scuffle struggle 
kanal 		canal channel 
kanariefugl 		canary 
kande 		jug pot 
kandidat 		candidate 
kanin 		rabbit 
kanon 		cannon 
kant 		border brim brink edge edging fringe rim 
kapitel 		chapter 
kaptajn 		captain 
kar 		tub vat 
karakter 		character nature personality 
karbonade 		cutlet 
karburator 		carburettor 
karneval 		carnival 
karosseri 		body coach‐work 
karpe 		carp 
karrusel 		carousel carrousel merry‐go‐round 
kartoffel 		potato 
karton 		cardboard 
kaserne 		barracks 
kasino 		casino 
kasket 		cap 
kasserolle 		casserole saucepan 
kassette 		cassette 
kastanie 		chestnut horse‐chestnut 
kaste 		throw 
kaste op 		throwup vomit 
kaste tilbage 		reflect 
kat 		cat 
katalog 		catalogue directory 
katar 		catarrh 
katastrofe 		catastrophe 
kateder 		pulpit 
katedral 		cathedral 
katolsk 		Catholic 
kaution 		pledge security 
kaviar 		caviar 
kede 		bore 
kedel 		kettle 
kejser 		emperor 
kejserrige 		empire 
kemi 		chemistry 
kemiker 		chemist 
kende 		beacquaintedwith know 
kerne 		nucleus 
kikkert 		binoculars 
kiks 		biscuit cookie 
kilde 		fountain source spring 
kildre 		tickle 
kilo 		kilo 
kilogram 		kilo 
kilometer 		kilometre 
kind 		cheek 
kindskæg 		whiskers side‐whiskers 
kineser 		Chinaman Chinese 
kinesisk 		Chinese 
kinin 		quinine 
kirke 		church church‐building houseofworship placeofworship 
kirkegård 		cemetery God'sacre graveyard 
kirsebær 		cherry 
kirurg 		surgeon 
kiste 		box chest 
kjole 		dress gown robe 
klage 		complain 
klar 		clear distinct plain 
klasse 		class 
klassisk 		classic classical 
klatre 		climb 
klima 		climate 
klippe 		rock 
klo 		claw 
kloak 		sewer 
klog 		cultured educated learned well‐informed 
klokke 		bell 
klor 		chlorine 
kloster 		monastery 
klovn 		clown 
klub 		club society 
klæbe 		stick 
klæbrig 		sticky 
klæder 		clothes clothing 
klæde sig 		dress 
knallert 		moped 
knap 		button 
knappenål 		pin needle 
kneb 		subterfuge trick trickery 
kniv 		knife 
knogle 		bone 
knude 		knot node 
knurre 		growl grumble 
knuse 		crush shatter smash 
knytte 		knot 
knæ 		knee 
knægt 		boy servant 
knæle 		kneel 
ko 		cow 
kobber 		copper 
koble af 		uncouple 
koble fra 		cut cutaconnection 
koble til 		connect connectup plugin 
kobling 		clutch 
kofanger 		buffer bumper 
koge 		boil 
kokkepige 		cook femalecook 
kokosnød 		coconut 
kold 		bleak chilly cold 
kolera 		cholera 
kollega 		colleague 
kollekt 		collection 
koloni 		colony settlement 
kolonne 		column pillar 
kolossal 		colossal huge 
kombination 		combination 
komedie 		comedy 
komfort 		comfort 
komfortabel 		comfortable 
komisk 		comic comical funny 
komité 		committee 
komma 		comma 
kommando 		command 
komme 		arrival 
kommentar 		annotation note 
komme sig 		recover 
kommode 		chest dresser 
kompagni 		company 
kompas 		compass 
komponist 		composer 
kompromis 		accommodation 
koncern 		concern 
koncert 		concert 
koncertsal 		concert‐room 
konditori 		confectionery 
kondom 		condom rubber 
konduktør 		guard 
kone 		wife 
konge 		king 
kongres 		congress convention 
konkurrence 		competition 
konkurrere 		compete rival 
konservativ 		conservative 
konservere 		conserve keep maintain preserve 
konstruere 		build construct 
konsul 		consul 
konsulat 		consulate 
kontakt 		contact 
kontinent 		continent mainland 
konto 		account 
kontor 		office 
kontorist 		clerk 
kontrollere 		audit check checkupon supervise verify 
konversation 		conversation 
konvolut 		envelope 
kop 		cup 
kopi 		copy 
kopiere 		copy 
kopper 		smallpox 
kor 		chorus coir 
korridor 		corridor passage 
korrigere 		correct 
kors 		cross 
korsvej 		crossroads 
kort 		short 
kost 		broom 
koste 		cost 
krabbe 		crab 
kradse 		scratch 
kraft 		force strength vigour 
krage 		crow 
krebs 		crayfish 
kredit 		credit 
kridt 		chalk 
krig 		war 
krigs‐ 		military 
kristen 		Christian 
kristendom 		Christianity 
kritik 		criticism 
kritisere 		censure criticize 
kro 		hostel inn 
krokodille 		crocodile 
krom 		chromium 
krone 		crown 
krop 		body 
krucifiks 		crucifix 
krybe 		crawl creep 
krystal 		crystal 
kræve 		need require 
kuffert 		trunk 
kugle 		bullet 
kul 		coal 
kulde 		cold 
kultur 		culture 
kulør 		colour dye 
kumme 		basin bowl pelvis 
kun 		exclusively just only 
kunde 		client customer 
kundskab 		acquaintance knowledge 
kunne 		beableto 
kunne lide 		appreciate like 
kunst 		art 
kunstig 		artificial 
kupon 		coupon 
kupé 		compartment coupé 
kursus 		class course 
kurv 		basket 
kusine 		cousin 
kvadrat 		square 
kvadratmeter 		squaremetre 
kvars 		rock‐crystal 
kvarter 		quarterofanhour 
kviksølv 		mercury quicksilver 
kvinde 		woman 
kvindelig 		female feminine 
kvindelig sekretær 		secretary 
kvit 		even paidup paid‐up 
kvittering 		receipt 
kvæg 		livestock 
kvæle 		choke strangle 
kynisk 		cynical 
kys 		kiss 
kysse 		kiss 
kyst 		coast seaside shore 
kæbe 		jaw jawbone 
kæde 		chain 
kælder 		basement cellar 
kæmme 		comb 
kæmpe 		fight struggle 
kær 		dear expensive valuable 
kærlighed 		affection love 
kærne 		core nucleus kernel pit 
kål 		cabbage 
kålorm 		caterpillar 
kårde 		rapier 
køber 		buyer client purchaser 
købesum 		purchasemoney 
købmand 		merchant 
kød 		flesh 
køkken 		kitchen 
køkkenbord 		dresser 
køl 		keel 
køler 		radiator 
køleskab 		refrigerator 
kølig 		cool 
køn 		pretty 
køre 		go ride travel 
kørekort 		driving‐licence 
køretilladelse 		driving‐licence 
køretøj 		vehicle 
laboratorium 		laboratory 
lade 		barrack barn shack shanty shed 
lade fordampe 		evaporate 
lade sig skille 		getadivorce getdivorced 
lade som om 		feign pretend 
lade vandet 		urinate 
lagen 		sheet 
lager 		depository 
laks 		salmon 
lam 		lamb 
lampe 		lamp 
land 		country countryside 
lande 		land 
landgang 		gangway 
landkort 		map 
landmand 		farmer 
landsby 		village 
landskab 		landscape scenery 
landsmand 		compatriot 
lang 		long 
langsom 		slow 
langsomt 		leasurely slowly 
languster 		lobster 
lap 		rag scrap 
larm 		ado din noise 
last 		burden charge load 
lastbil 		lorry truck 
lastrum 		hold 
lastvogn 		lorry truck 
latinsk 		Latin 
latter 		laughter 
latterlig 		ridiculous 
lav 		low 
lava 		lava 
lave 		achieve act do make perform 
lavine 		avalanche 
le 		scythe 
lede 		govern headup restrain 
leder 		leader 
ledsage 		accompany 
leg 		game 
legal 		legal 
legation 		legation 
lege 		play 
legeme 		body 
legering 		alloy 
leje 		hire 
lejekontrakt 		lease 
lejer 		renter tenant 
lejlighed 		apartment flat 
lektion 		lecture 
ler 		clay 
let 		easy facile 
lettelse 		relief 
lettet 		relieved 
leve 		bealive live 
levende 		alive 
lever 		liver 
leverance 		delivery 
levering 		delivery 
liberal 		liberal 
lidt 		alittle rather some somewhat tosomeextent 
lift 		elevator lift 
lig 		equal even level 
lige 		even 
ligevægt 		equilibrium 
lige så ... som 		as...as 
ligge 		lie recline 
lighed 		resemblance similarity 
ligne 		besimilar resemble 
lignende 		similar 
likør 		liqueur 
lilje 		lily 
lille 		diminutive little small 
limonade 		lemonade 
lind 		lime‐tree linden‐tree 
lineal 		ruler straightedge 
linie 		line 
linse 		lentil 
liste 		list 
liter 		liter litre 
litteratur 		literature 
liv 		life 
livlig 		adroit agile alert brisk keen 
loft 		ceiling 
loftsrum 		attic 
logisk 		logical 
lokomotiv 		engine 
lomme 		pocket 
lommetørklæde 		handkerchief 
loppe 		flea 
lort 		dung excrement 
lotteri 		lottery raffle 
lov 		law 
love 		promise 
luft 		air 
lufthavn 		airport 
lugt 		odor odour scent smell 
lugte 		giveoffanodour reek smell 
lugte af 		smellof 
lukke 		close shut 
lukket 		closed shut 
luksus 		luxury 
lunge 		lung 
lunken 		lukewarm 
lus 		louse 
lyd 		sound 
lyde 		sound 
lydig 		obedient 
lykke 		happiness 
lykkelig 		fortunate happy 
lykkeligvis 		unfortunately 
lykkes 		succeed 
lykønske 		congratulate 
lyn 		lightning 
lys 		bright clear light 
lytte 		listen 
lytte til 		listen 
lyve 		lie tellalie 
læbe 		lip 
læder 		leather 
læg 		furrow wrinkle 
læge 		doctor physician 
lægemiddel 		drug medicine pharmaceutical 
lægge 		lay 
lægge mærke til 		notice 
lægge sig 		liedown 
lægge vægt på 		accent accentuate emphasize 
lænestol 		armchair 
læne sig 		lean 
længde 		length 
længes efter 		achefor 
længsel 		ache longfor yearn 
lære 		learn 
lærer 		instructor teacher 
lærk 		larch 
læse 		read 
læsebog 		ABCbook 
låg 		cover hood lid 
lån 		loan 
låne 		advance lend 
lår 		thigh 
lås 		lock 
låse 		lock 
løbe 		run 
løbe på skøjter 		skate 
løbe sammen 		converge 
løfte 		lever lift raise 
løg 		onion 
løgn 		lie 
løjtnant 		lieutenant 
løn 		salary wage wages 
lørdag 		Saturday 
løs 		loose 
løslade 		allow leave let release 
løve 		lion 
mad 		food 
madras 		mattress 
mager 		gaunt lean meager skimpy skinny thin 
magnet 		magnet 
maj 		May 
majs 		corn Indiancorn maize mealies 
make‐up 		makeup make‐up 
makrel 		mackerel 
malaria 		malaria 
male 		grind pulverize 
maler 		painter 
malke 		milk 
manchet 		cuff 
mand 		husband 
mandag 		Monday 
mandarin 		tangerine 
mandlig 		male 
mandskab 		crew 
maner 		manner mode way 
mange 		many 
mangel 		absence lack shortage shortcoming 
mange tak 		thankyouverymuch 
marchere 		march walk 
mareridt 		nightmare 
margarine 		margarine 
mark 		field 
marmelade 		jam marmelade 
marmor 		marble 
marts 		March 
martyr 		martyr 
maske 		mask 
maskere 		mask 
maskine 		engine machine 
maskinskrive 		type 
maskinskriverske 		typist 
massage 		massage 
masse 		lump mass 
massere 		massage 
mast 		mast 
matematik 		mathematics 
materiale 		data material 
materie 		matter 
materiel 		material 
mave 		stomach 
mavesmerter 		stomachache tummyache 
med 		with 
meddele 		giveanaccount report 
meddelelse 		notification notice 
medekrog 		hook 
medesnøre 		line 
medestang 		fishingrod 
medicin 		drug medicine pharmaceutical 
medicinsk 		medical 
medikament 		drug medicine pharmaceutical 
medlem 		acolyte member supporter 
medlidenhed 		compassion pity 
meget 		quite very verymuch 
mejeri 		dairy 
mejsel 		chisel 
mekanik 		mechanics 
mekaniker 		mechanic 
mel 		flour meal 
mellem 		among between 
melodi 		melody tune 
melon 		melon 
men 		but 
mene 		account deem opine think 
mening 		opinion 
menneske 		man humanbeing 
menneskehed 		humanrace mankind 
menneskelig 		human 
menu 		menu 
mere 		more 
mer og mer 		increasingly moreandmore 
messing 		brass 
metal 		metal 
meter 		metre 
metode 		method 
middag 		dinner middaymeal 
midnat 		midnight 
midte 		average mean middle 
mikrofon 		microphone 
mikroskop 		microscope 
mil 		mile 
mild 		gentle mild 
militær 		military 
millimeter 		millimetre 
million 		million 
min 		my 
mindre 		fewer less 
mindreårig 		underage 
mindre og mindre 		lessandless 
mine 		my 
mineral 		mineral 
minimal 		minimum 
minister 		minister 
ministerium 		ministry 
minut 		minute 
misforstå 		misunderstand 
mission 		mission 
mistanke 		suspicion 
mistro 		distrust suspect 
misunde 		envy 
misundelig 		envious 
misundelse 		envy 
mit 		my 
mod 		courage 
mode 		fashion mode 
model 		model 
moden 		mature ripe 
moder 		mother 
moderne 		modern 
modernisere 		modernize 
modig 		brave courageous valiant 
modsat 		adverse alien contrary 
modstand 		resistance 
modsætning 		antithesis contradistinction contrast opposition 
modtage 		accept receive take takein 
modtagelig 		affecting moving touching 
modtager 		addressee 
modvilje 		aversion dislike 
montage 		assemblage assembly composing erecting fittingup mounting 
montør 		assembler fitter 
monument 		monument 
mor 		mother 
moral 		morals 
morbror 		uncle 
mord 		murder 
morder 		murderer 
morfin 		morphia morphine 
morgen 		morning 
morgenmad 		breakfast 
morsom 		amusing entertaining funny 
mosaik 		mosaic mosaicwork 
moské 		mosque 
moster 		aunt 
motel 		motel 
motor 		engine motor 
motorbåd 		motor‐boat motor‐launch 
motorcykel 		motorcycle 
motorhjelm 		bonnet hood 
muhamedaner 		Mohammedan Moslem Muslim Mussulman 
muldvarp 		mole 
mulig 		possible 
mulighed 		possibility 
muligvis 		maybe mayhap perchance perhaps possibly 
multiplicere 		multiply 
mund 		mouth 
munk 		monk 
munter 		cheerful gay merry 
mur 		wall 
mursten 		brick 
mus 		mouse 
museum 		museum 
musical 		musical 
musik 		music 
musiker 		musician 
musikinstrument 		musicalinstrument 
muskel 		muscle 
myg 		gnat 
myndig 		adult grown‐up full‐grown 
myndighed 		boardofdirectors 
mynte 		mint 
myre 		ant emmet 
mytologi 		mythology 
mytteri 		mutiny rebellion revolt 
mælk 		milk 
mængde 		accumulation crowd heap mass multitude pile 
mærke 		mark 
mærkelig 		noteworthy remarkable 
måge 		seagull 
mål 		aim goal purpose target 
måle 		measure 
måltid 		meal 
måne 		moon 
måned 		month 
måske 		maybe mayhap perchance perhaps possibly 
måtte 		haveto must oughtto should 
møbler 		furniture 
møbleret 		furnished 
møde 		comeacross encounter meet see 
mødes 		meeteachother meetoneanother 
møl 		moth 
mønster 		sample specimen 
mørk 		bleak dark dismal dreary 
mørke 		darkness murk 
møtrik 		nut 
nabo 		neighbour 
nabolag 		neighbourhood vicinity 
naiv 		naïf naïve 
nakke 		backoftheneck nape 
nat 		night 
nation 		nation 
national 		national 
nationalitet 		nationality 
natur 		nature 
naturlig 		natural 
naturligvis 		naturally 
navn 		appellation name 
ned 		down 
nede 		below downstairs underneath 
nederdel 		skirt 
nederlag 		defeat 
nederlandsk 		Dutch 
nedtrykt 		depressed 
ned ad 		down 
negl 		nail 
negligé 		négligé undress 
nej 		no 
nem 		easy facile 
nemlig 		namely viz. 
neon 		neon 
nerve 		nerve 
nervøs 		agitated nervous 
net 		net network 
neutral 		impartial neutral 
nevø 		nephew 
ni 		nine 
niece 		niece 
niende 		ninth 
nitten 		nineteen 
nittende 		nineteenth 
niveau 		level 
nogensinde 		atsometime ever sometime 
nogensteds 		anywhere somewhere 
noget 		anything something 
nok 		certainly 
nonne 		nun 
nord 		north North 
nordisk 		Scandinavian 
nordlig 		northern 
nordmand 		Norwegian 
nord for 		above 
normal 		normal 
norsk 		Norwegian 
notar 		notary 
notesbog 		notebook 
novelle 		shortstory 
november 		November 
nu 		atpresent now 
nul 		nought zero 
nulke 		hiccup 
nummer 		number numeral 
nummerplade 		numberplate 
nu for tiden 		currently nowadays thesedays 
nu til dags 		currently nowadays thesedays 
ny 		new novel 
nyde 		delightin enjoy 
nyhed 		news novelty somethingnew 
nylig 		recently 
nylon 		nylon 
nyse 		sneeze 
nysgerrig 		agog inquisitive 
nyttig 		advantageous useful 
næb 		beak bill 
nægte 		deny 
næppe 		barely hardly onlyjust scarcely 
nær 		nearby 
nære 		feed nourish 
nærhed 		nearness proximity 
nærheden 		close near nearby 
næring 		food nourishment 
nærværende 		actual current present present‐day 
næse 		nose 
næst 		nearest next 
næste 		next 
næsten 		almost nearly 
næve 		fist 
nå 		now well wellthen 
nåde 		absolution pardon 
nål 		needle 
nødbremse 		communication‐cord 
nødt 		compulsory 
nødvendig 		necessary 
nødvendighed 		necessity 
nøgen 		bare naked nude 
nøgenhed 		nakedness nudity 
nøgle 		key wrench 
ocean 		ocean 
offensiv 		aggressive offensive 
offentlig 		public 
officer 		officer 
officiel 		official 
ofte 		frequently often regularly 
og 		or 
også 		also likewise too 
okse 		ox 
oksekød 		beef 
oktober 		October 
olie 		oil 
oliven 		olive 
oliventræ 		olive‐tree 
olympisk 		olympic 
om 		a in inside into on per within 
omelet 		omelette 
omfang 		circumference 
omfavne 		embrace 
omgive 		surround 
omgivelse 		environment environs surroundings 
omgås 		associatewith 
omkring 		about round around towards 
omnibus 		omnibus 
område 		region 
omsætning 		turnover 
omtale 		mention 
omtrent 		about approximately 
om aftenen 		intheevening 
om forladelse 		excuseme 
ond 		bad miserable nasty poor 
onkel 		uncle 
onsdag 		Wednesday 
op 		above up uphill upwards 
opblæse 		inflate 
opdage 		discover uncover 
opdagelse 		discovery 
opdrage 		breed bringup educate raise 
opdragelse 		education 
opera 		opera 
operation 		operation surgicaloperation 
operere 		operate 
opfattelse 		idea 
opfinde 		invent 
opfindelse 		invention 
opføre sig 		behave conductoneself 
opførsel 		behavior behaviour conduct deportment 
opgave 		job assignedjob task 
opgivelse 		declaration proclamation statement 
ophold 		stay 
opholde 		detain holdback retain 
ophøre 		cease stop 
opium 		opium 
oplag 		edition 
oplevelse 		experience 
oplyse 		illuminate light 
oplysning 		solution 
oplysningskontor 		inquiry‐office 
opløse 		dissolve 
opmuntre 		encourage 
opmærksom 		attentive 
opmærksomhed 		acuity advertence advertency attention 
opposition 		opposition 
oppumpe 		pump 
oprette 		erect establish 
oprindelig 		aboriginal original 
oprindelse 		origin 
oprøre 		agitate excite rouse stirup 
opsigt 		sensation 
opslag 		notice placard poster 
opstand 		mutiny rebellion revolt 
optage 		record register 
optiker 		optician 
optimist 		optimist 
opvaskemaskine 		dishwasher 
op ad 		above up uphill upwards 
orange 		orange‐coloured 
ord 		word 
ordbog 		dictionary vocabulary 
ordinær 		common ordinary usual 
ordne 		arrange fixup 
ordning 		order 
ordre 		order 
ordsprog 		adage proverb 
organ 		organ 
organisation 		organization 
organisere 		organize 
orgel 		organ 
orientalsk 		eastern Oriental 
orkester 		orchestra 
orkidé 		orchid 
orm 		worm 
orne 		wildboar 
ortografi 		orthography 
os 		us 
ost 		cheese 
otte 		eight 
ottende 		eighth 
oven 		above ontop overhead upstairs 
over 		about concerning on upon 
overall 		overalls 
overalt 		allabout everywhere 
overarm 		upperarm upper‐arm 
overbevise 		convince persuade 
overbevisning 		belief conviction 
overblik 		abridgement abstract resumé summery 
overdrive 		exaggerate 
overflade 		summit surface top 
overgå 		exceed surpass 
overordnet 		chief superior 
overraske 		surprise 
overraskelse 		surprise 
overskæg 		moustache 
oversætte 		translate 
oversættelse 		translation 
overtale 		persuade 
overtro 		superstition 
overtroisk 		superstitious 
overtyde 		convince persuade 
ovn 		furnace kiln oven stove 
pakke 		pack package wrapup 
pakke ud 		unpack 
palads 		palace 
palme 		palm palmtree 
pande 		forehead 
panik 		panic 
panorama 		view 
papegøje 		parrot 
papir 		paper 
papirhandel 		stationer'sshop 
papirkurv 		paper‐basket 
paprika 		paprika 
parade 		display parade 
paradis 		paradise 
paragraf 		paragraph 
parallel 		parallel 
paraply 		umbrella 
parfume 		perfume 
park 		park 
parkere 		park 
parlament 		parliament 
parre sig 		mate 
parti 		faction party side 
partifælle 		member supporter 
paryk 		hairpiece wig 
pas 		passport 
passager 		passenger 
passe 		attend nurse tendto 
passende 		ofuse suitable 
patent 		patent 
pater 		father 
patient 		patient 
patriotisk 		patriotic 
patron 		cartridge 
pattegris 		piglet 
pause 		break intermission pause recess 
pave 		pope 
pavillon 		pavilion 
peber 		pepper 
peberrod 		horse‐radish horseradish 
pedal 		pedal 
pejs 		hearth 
pels 		fur furcoat furpiece 
penge 		money 
pengeafpresning 		exaction extortion 
pengeseddel 		bank‐note 
perfekt 		perfect 
periode 		period 
perle 		pearl 
perron 		platform quay wharf 
persianer 		Persian 
persille 		parsley 
person 		person 
personlig 		personal 
personnummer 		personalnumber 
pervers 		perverse 
pest 		pestilence plague 
petroleum 		paraffin‐oil petroleum 
pfennig 		pfennig 
pibe 		pipe 
picnic 		picnic 
pige 		girl lass wench 
pil 		willow 
pilgrim 		pilgrimage 
pille 		pill 
pinse 		Pentecost Whitsunday 
pioner 		pioneer 
pistol 		pistol spraygun 
pjalt 		rag scrap 
plads 		place 
plage 		aggravate annoy 
plan 		design diagram plan plane 
planere 		plan 
planet 		planet 
planlægge 		makeaprojectof plan 
plante 		plant 
pleje 		attend nurse tendto 
plet 		blot spot 
pligt 		duty obligation 
plov 		plough 
pludselig 		abrupt sudden 
pludseligt 		allofasudden suddenly 
plukke 		pick pluck tearoff 
plyndre 		plunder rob 
pløje 		plough 
podium 		platform podium 
polak 		Pole 
politibetjent 		policeman 
politik 		policy politics 
politisk 		political 
politistation 		police‐station 
pony 		pony 
poppel 		poplar 
populær 		popular 
port 		gate gateway portal 
portier 		porter 
portion 		share 
porto 		postage 
portræt 		portrait 
portugiser 		Portuguese 
post 		mail post 
postbud 		postman 
posthus 		postoffice 
postnummer 		postalcode ZIPcode 
postvæsen 		mail post 
potte 		jug box container vessel 
pragtfuld 		lovely 
praktisere 		exert practice 
praktisk 		practical 
prale 		boast brag 
presse 		press 
primitive 		fore‐ greatgrand‐ 
princip 		principle 
principiel 		firminone'sprinciple firminone'sprinciples 
prins 		prince 
prinsesse 		princess 
pris 		price 
privat 		private 
problem 		problem trouble 
proces 		action lawsuit 
procession 		procession 
producere 		afford bear produce 
produkt 		product 
produktion 		production 
professor 		professor 
profil 		profile 
profitere 		profit 
projekt 		plan project scheme 
prop 		cork 
propaganda 		propaganda publicity 
proptrækker 		corkscrew 
prospektkort 		picturepostcard 
prostitueret 		prostitute 
protest 		protest 
protestere 		protest 
protokol 		minutes protocol 
provokere 		defy incite provoke 
prædikant 		preacher 
prædike 		preach 
præmie 		premium prize 
præservativ 		preservative 
præsident 		chairman president 
præst 		clergyman 
prøve 		attempt test try 
psykiater 		psychiatrist 
psykisk 		psychic 
pude 		pillow 
pudse sin næse 		blowone'snose 
pukkel 		bump hump 
pullover 		pulloversweater 
pumpe 		pump 
pund 		pound 
pung 		purse wallet 
punkt 		dot period point spot 
pyjamas 		pyjamas 
pyramide 		pyramid 
pære 		bulb 
på 		at to toward towards 
påfaldende 		striking 
pågældende 		concerned inquestion 
pålidelig 		reliable trustworthy 
pårørende 		nextofkin 
påske 		Easter 
påskud 		pretext 
påstand 		contention assertion 
påstå 		assert state 
på gensyn 		bye goodbye solong 
pølse 		sausage 
rabbiner 		rabbi 
race 		breed race 
radikal 		radical 
radio 		radio wireless 
radise 		radish 
ragout 		ragout stew 
raket 		rocket 
rand 		border brim brink edge edging fringe rim 
ransage 		search 
rar 		agreeable enjoyable lovely nice pleasant 
rasende 		furious 
rask 		healthy well 
rat 		joystick steering‐wheel 
rav 		amber 
reagere 		react respond 
reb 		cord rope string 
recitere 		recite 
redaktør 		editor 
redde 		keep save rescue 
rede 		den nest 
redningsbælte 		life‐belt lifebelt safety‐belt 
redningsbåd 		life‐boat 
redskab 		agent means tool 
reel 		actual practical real 
reflektere 		reflect 
regel 		regulation rule 
regelmæssig 		even regular 
regere 		control govern restrain rule 
regering 		administration government 
regiment 		regiment 
region 		region 
regional 		regional 
registrere 		record register 
regn 		rain 
regnbue 		rainbow 
regne 		rain 
regning 		account bill calculation 
rejse 		travel 
rejsebureau 		touristagency travelagency 
rejsende 		traveller 
rejse bort 		absentonself depart goaway leave 
rejse sig 		rebel revolt 
reklame 		ad advert advertisement 
rekord 		record 
rekreation 		distraction diversion 
rekrut 		recruit 
religion 		religion 
religiøs 		religious 
ren 		pure 
rendezvous 		appointment date rendezvous 
renhed 		cleanliness purity 
renovere 		renew 
rense 		clean cleanse makeclean purge 
reparere 		mend patch patchup 
reproduktion 		reproduction 
republik 		republic 
reservere 		book 
respekt 		respect 
respektere 		respect 
rest 		remainder rest 
restaurant 		restaurant 
resultat 		conclusion effect result 
ret 		right 
retfærdig 		fair just righteous 
retfærdighed 		justice righteousness 
retning 		direction 
rette 		correct 
rettidigt 		attherighttime intime 
reumatisme 		rheumatism 
revidere 		revise 
revolution 		revolution 
revolver 		revolver 
ribs 		currant 
ride 		ride 
ridse 		abrasion scratch 
rig 		affluent rich wealthy well‐off 
rigdom 		abundance affluence wealth 
rigtig 		correct exact proper right 
ringe 		jingle tinkle 
ris 		rice 
risikabel 		adventurous hazardous risky 
risiko 		hazard risk 
risikere 		hazard risk venture 
rival 		rival 
rive itu 		tear 
ro 		row 
rod 		confusion disorder 
roe 		turnip 
rolig 		calm quiet 
rolle 		part role rôle 
roman 		novel 
romantisk 		romantic 
romersk 		Roman 
ror 		handlebars helm rudder 
rose 		commend glorify laud praise 
rosenkål 		Brussels‐sprouts 
rotte 		rat 
ru 		coarse rough 
rubin 		ruby 
rug 		rye 
ruin 		ruin 
ruinere 		ruin 
rulle 		roll 
rullegardin 		roller‐blind 
rum 		room space 
rummelig 		extensive spacious vast wide 
rund 		round 
rundstykke 		roll 
russer 		Russian 
russisk 		Russian 
rusten 		rusty 
rutine 		routine 
rydde op 		arrange putinorder tidy 
ryg 		back 
ryge 		smoke 
rygere 		smokers 
rygrad 		spine 
rygte 		rumor rumour 
rykke 		move 
ryste 		agitate shake shock 
rytme 		rhythm 
rædsel 		agony anguish fear 
rædsom 		alarmed dismayed dumbfounded putoutofcountenance 
rækkehus 		terracehouse terracedhouse 
ræv 		fox 
rå 		raw uncooked 
råb 		cry shout 
råbe 		call summon 
råd 		advice counsel 
råde 		advise counsel 
rådhus 		town‐hall 
rådne 		putrefy rot 
rød 		red 
rødgran 		fir 
rødspætte 		plaice 
røg 		smoke 
røn 		mountain‐ash rowan 
rør 		barrel channel pipe tube 
røre sig 		move 
røv 		anus arse 
røver 		robber 
sadel 		saddle 
saft 		juice sap 
saks 		scissors 
sal 		floor storey story 
salami 		salami 
salat 		lettuce 
salg 		sale 
salt 		salt 
saltvand 		saltwater 
samle 		collect gather pickup 
samlever 		co‐occupant 
samling 		collection 
sammen 		together 
sammenligne 		compare 
sammenligning 		comparison 
samtykke 		mutualunderstanding 
sand 		sand 
sandal 		sandal 
sandet 		sand sand‐ ofsand 
sandhed 		truth 
sandsynlig 		likely probable 
sandsynligvis 		probably 
sandwich 		sandwich 
sang 		song 
sangbog 		songbook 
sanger 		singer 
sans 		sense 
satellit 		satellite 
sauce 		gravy sauce 
sauna 		sauna 
sav 		saw 
save 		saw 
savne 		lack 
scene 		scene 
schilling 		shilling 
schæferhund 		sheep‐dog 
schäferhund 		Alsatian 
se 		see 
sejl 		sail 
sejle 		sail 
sejr 		victory 
sekretær 		secretary 
seks 		six 
seksten 		sixteen 
sekstende 		sixteenth 
seksuel 		generative sexual 
sekund 		second 
seler 		braces suspenders 
selskab 		company 
selv 		even 
selvstarter 		starter 
selvstændig 		independant 
selvtillid 		self‐confidence self‐reliance 
sen 		late tardy 
sende 		send transmit 
sende afbud 		cancel countermand 
seng 		bed 
sennep 		mustard 
sensation 		sensation 
sent 		late 
september 		September 
serie 		series set 
serum 		serum 
servere 		serve 
service 		crockeryset 
serviet 		napkin 
sex 		sex 
se efter 		lookafter nurse 
se ud 		appear look 
shorts 		shortpants shorts 
sidde 		sit 
side 		side 
siden 		since eversince 
sidst 		last 
sidste 		hind hindmost 
sidste nat 		lastnight 
sifon 		siphon 
sige 		say tell 
sige goddag 		greet salute 
sige ja tak til 		accept receive take takein 
sige nej tak til 		reject 
signal 		mark sign signal token 
signalhorn 		hooter 
sigte 		aim intend 
sigøjner 		gypsy Gypsy 
sikker 		certain sure 
sikkerhed 		safety security 
sikkerhedsnål 		safety‐pin safetypin 
sikre 		guarantee warrant 
sild 		herring 
silke 		silk 
sin 		her his its their 
sindssyg 		crazy insane mad nuts 
sirup 		syrup 
sit 		her his its their 
sjette 		sixth 
sjov 		comic comical funny 
sjælden 		rare 
skab 		cabinet closet cupboard sideboard 
skabelon 		model 
skade 		damage 
skadelig 		adverse harmful 
skak 		chess 
skam 		shame 
skammelig 		ashamed 
skamme sig 		beashamed 
skarp 		sharp 
skarphed 		acerbity acrimony acuity sharpness 
skat 		tax 
ske 		become comeabout grow happen 
skelet 		skeleton 
skelne 		differentiate 
skema 		model pattern scheme 
skeptisk 		skeptical 
ski 		ski 
skib 		ship vessel 
skilles 		getadivorce getdivorced 
skilling 		groschen 
skilsmisse 		divorce 
skind 		fur hide skin 
skinke 		ham 
skinne 		shine 
skinsyge 		jealousy 
skive 		dial disc record 
skjorte 		shirt 
skjule sig 		hide hideoneself 
skjule 		conceal hide 
sko 		shoe 
skobånd 		shoe‐lace 
skole 		school 
skomager 		shoemaker 
skorsten 		chimney smokestack 
skotte 		Scot Scotsman 
skov 		forest woods 
skovl 		shovel 
skrabe 		scrape scratch 
skrald 		debris rubbish rubble 
skraldespand 		garbagecan 
skridt 		pace step stride 
skrifte 		confess 
skriftemål 		confession 
skrige 		cryout scream shout 
skrive 		write 
skrivebord 		desk writingdesk writing‐desk 
skrivemaskine 		typewriter 
skrue 		helix propeller 
skruenøgle 		adjustablewrench spanner 
skruetrækker 		screwdriver 
skrædder 		tailor 
skrækkelig 		abysmal dreadful gruesome horrible terrible 
skrælle 		shell peel 
skrænt 		acclivity hillside slope 
skubbe 		pushalong shove 
skudår 		leap‐year 
skuespiller 		actor 
skuffe 		disappoint 
skuffelse 		disappointment 
skulder 		shoulder 
skulle 		haveto must oughtto should 
skulptur 		sculpture 
skum 		foam froth 
skumme 		foam froth 
skumring 		eveningtwilight 
skur 		depository 
sky 		cloud 
skyde 		fire shoot 
skygge 		shadow 
skyld 		blame fault guilt 
skylde 		owe 
skyldig 		guilty 
skylle 		gargle rinse 
skynde sig 		gofast hurry rush 
skæg 		beard 
skæl 		scale 
skælde 		abuse insult offend 
skældsord 		invective termofabuse 
skænderi 		dispute quarrel 
skændes 		quarrel wrangle 
skændsel 		shame 
skære 		cut slice 
skærm 		screen 
skål 		cheers goodhealth 
skøge 		hooker whore 
skøn 		beautiful fine handsome lovely 
skønhed 		beauty 
skør 		breakable brittle fragile 
sladre 		slander 
slag 		action battle scuffle struggle 
slags 		kind sort 
slagsmål 		action battle scuffle struggle 
slagter 		butcher 
slange 		serpent snake 
slank 		slender slim 
slet 		bad miserable nasty poor 
slette 		plain 
slet ikke 		notatall 
slips 		tie necktie 
slot 		castle 
sludre 		chat chatter 
slukke 		extinguish putout 
slutte 		abstract deduce gather 
slægt 		relations relatives 
slægtning 		relative 
slå 		beat hit strike 
slås 		fight struggle 
sløv 		blunt 
smag 		taste 
smage 		taste 
smal 		narrow 
smaragd 		emerald 
smed 		smith 
smelte 		melt 
smerte 		ache pain 
smertelig 		painful 
smigre 		flatter 
smil 		smile 
smile 		smile 
sminke 		makeup 
smitte 		infect 
smuk 		beautiful fine handsome lovely 
småpenge 		change 
smør 		butter 
smøre 		anoint smear spread 
smørrebrød 		breadandbutter 
snabel‐a 		atpersand commercial‐atsign snail 
snakke 		chat chatter 
snaksom 		talkative 
snart 		soon 
snavset 		dirty filthy nasty soiled unclean 
snavse til 		soil 
sne 		snow 
snegl 		snail 
snor 		cord rope string 
snorke 		snore 
social 		social 
sofa 		bench 
sok 		sock 
sol 		sun 
solbær 		currant 
soldat 		pawn soldier 
solnedgang 		sunset 
solopgang 		sunrise 
solsort 		blackbird 
som 		that who 
sommer 		summer 
sommerfugl 		butterfly 
som regel 		ordinarily 
sorg 		care concern 
sort 		black 
souvenir 		keepsake memento souvenir 
sove 		beasleep sleep 
sovekammer 		bedroom 
sovesofa 		sofa 
soveværelse 		bedroom 
sovjetisk 		Soviet 
sovevogn 		sleeping‐car 
spade 		spade 
spadseretur 		stroll walk 
spalte 		split 
spand 		bucket pail 
spanier 		Spaniard 
spare 		save spare 
spark 		kick 
sparke 		kick 
speciel 		particular special 
spedalskhed 		leprosy 
spejl 		looking‐glass mirror 
spejlæg 		boiledegg 
spids 		pointed spiked 
spil 		game 
spilde 		waste 
spille 		play 
spinat 		spinach 
spindelvæv 		spiderweb 
spion 		spy 
spiral 		spiral 
spisekammer 		pantry 
spiselig 		edible 
spisesal 		dining‐room 
spiseseddel 		menu 
spisestue 		dining‐room 
sport 		sport 
sprede 		spreadout 
spring 		jump leap 
springe 		jump leap spring 
sprit 		methylatedspirit 
sprog 		language tongue 
spurv 		sparrow 
spytte 		spit 
spædbarn 		baby 
spændende 		exciting 
spænding 		tension 
spærring 		blockade 
spøge 		jest joke 
spørge 		ask 
spørgsmål 		question 
stadig 		constant continual permanent sustained 
stadion 		stadium 
stald 		stable stall sty 
stamme 		stem trunk 
standse 		halt cometoahalt stop 
star 		celebrity star 
stat 		state 
station 		station 
stationsforstander 		station‐master 
statsborger 		citizen 
status 		balancesheet 
stave 		spell 
sted 		abode dwelling‐place residence 
stege 		roast toast 
stegepande 		frying‐pan fryingpan 
stejl 		abrupt steep 
stemme 		vote 
stemme overens 		accord agree 
stemning 		mood 
sten‐ 		metalled stone 
sten 		stone 
stenografi 		shorthand stenography 
sti 		path 
stifte bekendtskab med 		make...acquaintance 
stige 		ladder 
stige ud 		getout getoutofacar 
stik 		plug electricplug stopper 
stikke 		pick stab sting 
stikkelsbær 		gooseberry 
stikkontakt 		electricsocket 
stilk 		stalk stem 
stille 		laydown place put putdown 
stilling 		handicraft occupation trade 
stimulere 		rouse stimulate stirup 
stinke 		reek smell smellbad stink 
stiv 		rigid stiff 
stjerne 		star 
stjæle 		steal 
stof 		matter 
stol 		chair 
stole på 		relyon trustin 
stolt 		pride 
stoppe 		halt stop 
stor 		big great large 
stork 		stork 
storm 		storm 
straf 		punishment 
straffe 		punish 
straks 		atonce instantly immediately withoutdelay 
strand 		beach 
strejfe om 		roam wander 
strejke 		strike 
strube 		throat 
strygejern 		iron flat‐iron 
stræde 		alley lane 
stråle 		beam ray 
strø 		scatter 
strøm 		current flow stream 
strømpe 		stocking 
student 		academic student 
studere 		study 
studium 		study 
stue 		living‐room sitting‐room 
stueetage 		ground‐floor 
stuepige 		maid 
stum 		dumb mute speechless 
stump 		blunt 
stykke 		bit lump piece 
styre 		administration management 
styre 		direct guide manage steer 
stænkskærm 		mudguard 
stær 		starling 
stærk 		strong 
stå 		stand 
stål‐ 		steal ofsteal 
stål 		steel 
stå op 		getup rise stand standup 
stød 		push 
støde 		push thrust 
stønne 		groan 
størrelse 		bulk dimension extend size 
støtte 		lean support sustain 
støv 		dust 
støvet 		dusty 
støve af 		dust 
støvle 		boot 
støvsuger 		vacuumcleaner vacuum‐cleaner 
succes 		achievement success 
suge 		suck 
sukke 		sigh 
sukker 		sugar 
sult 		hunger 
sulten 		hungry 
sum 		amount sum 
sund 		healthy well 
sundhed 		health 
suppe 		soup 
supplement 		adjunct 
sur 		acetous acid sour tart 
surrogat 		equivalent 
svag 		faint light weak 
svale 		swallow 
svamp 		fungus mushroom 
svane 		swan 
svar 		answer reply 
svare 		answer reply respond 
svede 		sweat 
svejtser 		Swiss 
svensk 		Swedish 
svensker 		Swede 
svigerdatter 		daughter‐in‐law 
svigerfar 		father‐in‐law 
svigerforældre 		parents‐in‐law 
svigerinde 		sister‐in‐law 
svigermor 		mother‐in‐law 
svigersøn 		son‐in‐law 
svin 		hog pig swine 
svinekød 		pork 
sving 		bend curve 
svinge 		brandish fling swing wave waveabout 
svoger 		brother‐in‐law 
svulme 		swell 
sværge 		swear 
svømme 		float swim 
sy 		sew 
syd 		south 
sydlig 		south southern 
syfilis 		syphilis 
syg 		ill sick 
sygeplejerske 		nurse 
symbol 		symbol 
symfoni 		symphony 
sympatisk 		sympathetic 
symptom 		symptom 
syn 		appearance aspect look sight view 
synagoge 		synagogue 
synde 		sin transgress 
synes 		meditate thinktooneself 
synes om 		love 
synge 		sing 
synke 		sink 
synlig 		visible 
syre 		acid 
syren 		lilac 
system 		system 
systematisk 		systematic 
sytten 		seventeen 
syttende 		seventeenth 
syv 		seven 
syvende 		seventh 
sæbe 		soap 
sædvane 		custom habit way 
sædvanlig 		accustomed customary usedto usual wonted 
sædvanligvis 		ordinarily usually 
sæl 		seal sea‐dog 
sælge 		disposeof sell vend 
sænke 		sink 
sær 		odd peculiar strange 
særlig 		particular special 
særskilt 		apart particular separate special 
sæter 		alp mountainpasture 
sætning 		sentence 
sætte 		laydown place put putdown 
sætte pris på 		appreciate like 
sætte sig 		sitdown 
så 		sow 
sådan 		so such thus 
således 		so such thus 
sår 		injury wound 
såre 		hurt 
så at sige 		sotospeak 
så snart som 		assoonas 
sø 		lake loch 
sød 		gentle soft sweet tender 
søge 		lookfor seek 
sølv 		silver 
søm 		nail 
sømand 		sailor 
søn 		son 
søndag 		Sunday 
sørge 		mourn 
søskende 		brothersandsisters siblings 
søster 		sister 
søsterdatter 		niece 
søstersøn 		nephew 
søsyge 		seasickness 
søvn 		sleep 
søvnig 		sleepy 
tab 		loss 
tabel 		index table tablet tabulation 
taburet 		stool 
tag 		roof 
tage 		get layholdof pickup take 
tagetes 		Africanmarigold 
tage afsked 		saygoodbye saygoodbyeto takeleave takeleavefrom 
tage afsked med 		saygoodbye saygoodbyeto takeleave takeleavefrom 
tage bort 		abstract takeaway 
tage brusebad 		shower 
tage fejl 		err makeamistake 
tage hensyn til 		payattentionto takeaccountof takeintoaccount 
tage op 		get layholdof pickup take 
tak 		gratitude thanks 
takke 		thank 
takke for 		acknowledge thankfor 
taknemlig for 		gratefulfor 
taknemmelig 		thankful 
taknemmelighed 		gratitude 
taks 		yew‐tree 
takt 		musicaltime tact 
tak for det 		thankyou thanks 
tal 		amount number 
tale 		speech 
talent 		aptitude disposition talent 
talje 		waist waistline 
tallerken 		plate 
tampon 		plug tampon 
tand 		tooth 
tandbørste 		tooth‐brush 
tandhjul 		cogwheel gear 
tandkød 		gum 
tandlæge 		dentist 
tandpasta 		tooth‐paste 
tandpine 		toothache 
tandstikker 		toothpick 
tang 		tongs 
tank 		tank 
tanke 		thought 
tante 		aunt 
tapet 		tapestry wallcovering 
tapetsere 		paper 
tapetserer 		paperer paper‐hanger 
tapper 		brave courageous valiant 
tarm 		intestine 
taxa 		taxi 
taxachauffør 		taxidriver taxi‐driver 
te 		tea 
teater 		theatre 
tegn 		character mark sign signal token 
tegne 		design draw 
tegning 		design drawing 
teknik 		technics technique 
teknisk 		technical 
tekst 		lyric text 
telefon 		telephone 
telefonere 		telephone 
telegrafere 		telegraph 
telegram 		telegram 
teleskop 		telescope 
tema 		theme topic subject 
tempel 		temple 
temperatur 		temperature 
tempo 		speed 
tendens 		tendency 
tendentiøs 		biased tendencious tendentious 
tennis 		tennis 
teori 		theory 
tepotte 		teapot 
terapi 		therapy 
termoflaske 		thermosbottle 
termometer 		thermometer 
terning 		cube 
terrasse 		terrace 
terræn 		ground grounds terrain 
test 		test 
testamente 		testament will 
teste 		test 
testikel 		testicle 
ti 		ten 
tid 		time while 
tidlig 		early 
tidligt 		early 
tidsel 		thisle 
tidskrift 		magazine periodical revue 
tie 		bequiet 
tiende 		tenth 
tiger 		tiger 
tigger 		beggar 
til 		at to toward towards 
tilbage 		back 
tilberedelse 		preparation 
tilbringe 		employ use makeuseof 
tildragelse 		event 
tilfreds 		contented pleased satisfied 
tilfælde 		accidence chance hazard 
tilfældig 		accidental adventitious chance random 
tilføje 		add 
tilgive 		forgive pardon 
tilgængelig 		accessible 
tilhænger 		disciple 
tilhøre 		belongto 
tillade 		accord admit afford allow permit 
tilladelse 		licence license 
tillavning 		preparation 
tilfældigvis 		byaccident bychance 
tillid 		confidence faith trust 
tilløb 		run 
tilpasning 		adaptation adjustment 
tilsammen 		together 
tilskud 		subsidy 
tilstand 		circumstances condition situation 
tilstrækkelig 		enough sufficient 
tilstrømning 		access impetus impulse 
tilstå 		acknowledge admit confess profess 
tilsøle 		soil 
tiltagende 		increase 
tiltrække 		attract 
tiltrækningskraft 		attraction 
til højre 		right totheright 
til leje 		forrent 
til salg 		forsale 
til venstre 		left totheleft 
time 		hour o'clock time 
timelding 		accommodateoneself adaptoneself 
tin 		tin 
ting 		thing 
tirsdag 		Tuesday 
tit 		frequently often regularly 
titel 		degree heading title 
tjene 		earn gain win 
tjener 		waiter 
tjeneste 		service 
tjære 		tar 
to 		two 
tog 		train 
togoverskæring 		level‐crossing 
toilet 		toilet 
toiletpapir 		toilet‐paper 
told 		customs 
tolerant 		tolerant 
tolk 		interpreter 
tolv 		twelve 
tolvte 		twelfth 
tom 		empty void 
tomat 		tomato 
tommelfinger 		thumb 
tone 		tone 
top 		peak point tip summit 
torden 		thunder 
tordne 		thunder 
torn 		thorn 
torsdag 		Thursday 
torsk 		cod codfish 
torv 		bazaar fair market 
tosse 		idiot 
tosset 		odd peculiar strange 
to gange 		twice 
tradition 		tradition 
trafik 		traffic 
tragedie 		tragedy 
transistor 		transistor 
transport 		transport 
transportere 		transport 
trappe 		staircase stairs 
tre 		three 
tredive 		thirty 
tredje 		third 
trehjulet cykel 		tricycle 
trekant 		triangle 
tres 		sixty 
tresindstyvende 		sixtieth 
tresindstyve 		sixty 
tretten 		thirteen 
trettende 		thirteenth 
tre gange 		threetimes thrice 
tribune 		rostrum speaker'splatform 
trist 		dismal gaunt miserable sad 
tro 		faithful 
trompet 		trumpet 
tropisk 		tropical 
tro på 		believein 
true 		menace threaten 
trussel 		menace threat 
tryk 		pressure 
trykke 		press oppress squeeze 
trykke ud 		squeezeout 
træ‐ 		wooden 
træ 		tree 
træde 		pace stalk step stride tread 
træffe 		comeacross encounter meet see 
træfning 		action battle scuffle struggle 
træk 		pull 
trækharmonika 		accordion 
trække 		drag draw haul pull tug 
trække op 		strech windup 
trækpapir 		blotter blottingpaper 
trængende 		pressing urgent 
trænge til 		need require 
træt 		tired 
tråd 		wire 
trøst 		consolation 
trøste 		comfort console 
tudse 		toad 
tulipan 		tulip 
tunfisk 		tuna tuna‐fish tunny 
tung 		burdensome heavy onerous 
tunge 		tongue 
turde 		bebold dare 
tusinde 		thousand onethousand 
tusmørke 		dusk 
tvetydig 		ambiguous 
tvilling 		twins 
tvinge 		compel force 
tvivl 		doubt 
tvivle 		doubt 
tværs 		across beyond ontheothersideof 
tværtimod 		onthecontrary otherwise 
tydelig 		clear distinct plain 
tyfus 		typhus 
tygge 		chew 
tyk 		bold corpulent fat thick 
tynd 		gaunt lean meager skimpy skinny thin 
typisk 		typical 
tyr 		bull 
tyrk 		Turk 
tysk 		German 
tysker 		German 
tyv 		thief 
tyve 		twenty 
tyvende 		twentieth 
tyveri 		abstraction theft 
tælle 		count 
tænde 		kindle light 
tænding 		ignition 
tændrør 		plug sparkplug 
tændstik 		match 
tænke 		think 
tæppe 		blanket 
tærte 		pie tart 
tæt 		concentrated dense thick 
tå 		toe 
tåge 		fog mist 
tåle 		endure putupwith tolerate 
tålmodig 		patient 
tålmodighed 		patience 
tåre 		tear 
tårn 		castle tower 
tøffel 		slipper 
tøj 		clothes clothing 
tøjklemme 		clothespeg clothespin 
tømme 		empty 
tør 		dry 
tørhed 		dryness 
tørklæde 		shawl 
tørre 		dry 
tørst 		thirst 
tørstig 		thirsty 
tøve 		hesitate 
tøvejr 		melting thaw 
uafbrudt 		abiding lasting 
uafhængig 		independant 
ubehagelig 		bleak dismal dreary horrible ghastly grisly nasty 
ud 		from outof 
udbytte 		exploit utilize 
uden 		without 
uddunstning 		fume 
udelade 		release 
udelukke 		secrete 
udelukkende 		exclusive 
udenad 		byheart 
udenfor 		abroad out outside 
udenlandsk 		alien foreign 
uden tvivl 		nodoubt undoubtedly 
udfald 		conclusion effect result 
udfordre 		challenge defy 
udgang 		exit wayout 
udgift 		expenses 
udgive 		issue publish 
udland 		foreigncountry 
udle 		laughat 
udleje 		let rentout 
udlænding 		foreigner 
udmeldelse 		resignation 
udnævnelse 		appeal 
udsende 		broadcast 
udsigt 		view 
udskifte 		interchange swap 
udslukke 		extinguish putout 
udstille 		exhibit 
udstilling 		exhibition exposition 
udsætte 		adjourn delay postpone 
udtale 		pronounce 
udtryk 		expression 
udtrykke sig 		expressoneself 
udtrædelse 		resignation 
udvidelse 		expansion 
udvikle 		develop evolve 
udvikling 		development evolution 
udørken 		desert 
uenig 		atvariance disagreeing 
uenighed 		disagreement discord dissension 
ufordelagtig 		adverse detrimental 
uge 		week 
ugift 		single unmarried 
ugle 		owl 
uhøflig 		rude 
uld 		wool 
ulempe 		disadvantage 
ulv 		wolf 
ulykke 		accident 
ulykkelig 		unhappy 
ulykkeligvis 		unfortunately 
ulykkestilfælde 		accident 
under 		below beneath under underneath 
underarm 		lower‐arm 
underbukser 		drawers panties underpants 
undergrundsbane 		subway underground 
underholdning 		entertainment 
underkjole 		undergarment 
underkop 		saucer 
underlig 		odd peculiar strange 
underofficer 		noncom non‐commissionedofficer 
underskrift 		signature 
underskrive 		sign 
understrege 		emphasize underline 
undersøge 		examine 
undersøgelse 		investigation examination test 
undertegne 		sign 
undertiden 		severaltimes sometimes 
undertrøje 		vest 
undervise 		teach 
undervisning 		education 
undfly 		escape flee 
undgå 		avoid evade 
undkomme 		escape flee 
undre sig 		marvel marvelat wonder 
undskyld 		excuseme 
undskylde 		excuse 
undskylde sig 		apologize 
undskyldning 		apology 
undskyld mig 		excuseme 
undtagelse 		exception 
undvige 		avoid evade 
ung 		young 
ungarer 		Hungarian 
ungdom 		youth 
uniform 		uniform 
universitet 		university 
uoverskuelig 		everlasting 
upartisk 		impartial neutral 
upålidelig 		unreliable 
ur 		watch 
uregelmæssig 		abnormal 
urin 		urine 
urinere 		urinate 
urmager 		watchmaker 
urtepotte 		flowerpot 
usand 		false untrue 
uskyld 		innocence 
uskyldig 		guiltless innocent 
usympatisk 		nasty 
utaknemlig 		thankless ungrateful unthankful 
utilfreds 		discontented displeased dissatisfied 
utopisk 		utopian 
utydelig 		indistinct 
utålmodig 		impatient 
utøj 		vermin 
uundværlig 		indispensable 
uvenlig 		brutal gruff harsh rough sour surly unkind unpleasant 
uærlig 		nasty 
valg 		choice election 
valnød 		walnut 
valse 		waltz 
valuta 		currency 
vand 		water 
vandfald 		waterfall 
vandmelon 		water‐melon 
vane 		custom habit way 
vanille 		vanilla 
vanlig 		accustomed customary usedto usual wonted 
vanskelig 		difficult hard inconvenient 
vare 		continue endure keepon last 
varieté 		varietyentertainment 
varm 		warm 
varme 		warmth 
vase 		vase vessel 
vaseline 		vaseline 
vaske 		wash 
vasketøj 		laundry 
vaskeskind 		chamois chamoisleather 
vaske op 		washup 
vat 		cotton‐wool wadding 
ved 		at by on upon 
vedbend 		ivy 
vedrørende 		toward towards withreferenceto 
vegetar 		vegetarian 
vegetarisk 		vegetarian 
vej 		road route way 
veje 		weigh 
vejr 		weather 
vejviser 		addresslist 
veksle 		change turn 
velhavende 		ineasycircumstances well‐to‐do 
ven 		friend 
vende 		turn turnaround turnround 
vending 		turn 
veninde 		friend 
venlig 		affable friendly good‐natured kind 
venskab 		friendship 
venskabelig 		friendly 
venstre 		left 
ventesal 		waiting‐room waitingroom 
ventil 		tube valve 
ventilator 		electricfan ventilator 
verden 		world 
verdensdel 		continent mainland 
verdenskrig 		worldwar 
værktøj 		agent means tool 
vermouth 		vermouth 
vest 		west West 
vestlig 		western 
vi 		us we 
vid 		soul 
vide 		know knowhow 
videnskab 		science 
videnskabelig 		scientific 
videnskabsmand 		scientist 
videre 		beyond farther further 
vigtig 		important serious 
vild 		savage wild 
vilje 		will willingness wish 
villa 		detachedhouse 
ville 		bewillingto want wish 
vin 		wine 
vind 		wind 
vinde 		earn gain win 
vindrue 		grape 
vindue 		window 
vinduesrude 		window‐glass 
vinge 		wing 
vinke 		wave 
vinkel 		angle 
vinstok 		vine grapevine 
vinter 		winter 
viol 		violet 
violin 		violin 
virkelig 		actual real 
virke på 		act beeffective haveeffect 
vise 		indicate pointout show 
visit 		visit 
viskelæder 		rubber 
viskestykke 		dishcloth dustrag 
visum 		visa visé 
vi ses 		bye goodbye solong 
vogn 		carriage coach railwaycarriage waggon 
vokal 		vowel 
vokse 		accrue grow 
voksen 		adult full‐grown 
vor 		our 
vort 		our 
vorte 		wart 
vove 		bebold dare 
vred 		angry cross 
vulgær 		common everyday vulgar 
vulkan 		volcano 
vurdere 		appraise estimate rate 
vædde 		bet wager 
væg 		wall 
væge 		fuse wick 
vægre sig 		refuse reject 
vægt 		scales 
vække 		arouse wake awaken wakeup 
vækkeur 		alarm alarmclock 
vækst 		growth 
vælge 		choose elect pickout 
vælling 		gruel mess mush 
væmmelse 		disgust nausea 
værdi 		value worth 
værdifuld 		costly valuable 
være 		be 
værelse 		chamber room 
være bange 		beafraidof fear 
være bange for 		beafraidof fear 
være borte 		beabsent bemissing 
være enig med 		agreewith 
være født 		arise beborn 
være heldig 		belucky havegoodluck 
være i slægt med 		berelatedto 
være ked af 		besorryabout regret 
være ked af det 		begrieved besad besorrowful 
være misundelig 		envy 
være misundelig på 		envy 
være uheldig 		havebadluck 
være vild efter 		befondof love 
være værd 		beworth beworthyof 
værre 		worse 
værst 		worst 
vær så god at 		please 
væsel 		weasel 
væske 		liquid 
væve 		weave 
våben 		weapon 
våd 		wet 
vågen 		awake 
vågne op 		wake wakeup 
watt 		watt 
weekend 		week‐end 
yacht 		yacht 
ydre 		external outer outside 
ynde 		charm 
yoghurt 		yoghourt yoghurt 
yver 		udder 
zink 		zinc 
zone 		zone 
zoologisk have 		zoo 
Ægir 		Aegir 
Æneas 		Aeneas 
æble 		apple 
æbletræ 		apple‐tree 
æblevin 		cider 
ædel 		ofnoblebirth 
ædelsten 		jewel 
ædru 		sober 
æg 		egg 
ægte 		authentic genuine 
ægtefælle 		wife 
ægtemand 		husband 
ægtepar 		couple marriedpeople 
ægteskab 		marriage matrimony 
ægyptisk 		Egyptian 
ændre 		alter change 
ændring 		alteration change conversion transformation 
ære 		honor honour 
ærgerrighed 		ambition 
ærgre sig 		beindignant 
ærgre sig over 		beindignantwith takeoffenceat 
ærkebiskop 		archbishop 
ærlig 		above‐board honest 
ærme 		sleeve 
ært 		pea 
æsel 		ass donkey 
æter 		ether 
åben 		open 
åbenbare 		publish reveal 
åbne 		open openup 
åbning 		opening 
ål 		eel 
ånd 		ghost phantom 
ånde 		breathe 
åndedræt 		respiration 
år 		year 
åre 		oar 
århundrede 		centennial century 
årlig 		annual yearly 
årsag 		cause reason 
årstid 		season 
Østersøen 		BalticSea 
Østrig 		Austria 
Østriger 		Austrian 
ø 		island 
ødelægge 		destroy quash 
ødelæggelse 		destruction 
øje 		eye 
øjeblik 		instant moment 
øjenbryn 		brow eyebrow 
øjenlæge 		oculist ophtalmologist 
øjenlåg 		eyelid 
økse 		axe 
øl 		ale beer 
ønske 		desire wish 
øre 		ear 
ørering 		earring 
ørn 		eagle 
øse 		pour scatter shed 
øst 		east East 
østers 		oyster 
østlig 		eastern Oriental 
øve 		exercise practise 
øvelse 		exercise practice 
øverst 		upper 
