Aaron  : Aaron 
Abkhasien  : Abkhazia 
Abraham  : Abraham 
Achilles  : Achilles 
Adam  : Adam 
Addis Ababa  : AddisAbaba 
Aden  : Aden 
Adonis  : Adonis 
Adrianopel  : Adrianople 
Adriaterhavet  : Adriatic AdriaticSea 
Adzharien  : Adzharia 
Afghanistan  : Afghanistan 
Afrika  : Africa 
Afrikander  : Afrikaner Boer 
Agamemnon  : Agamemnon 
Ajax  : Ajax 
Akeron  : Acheron 
Alaska  : Alaska 
Alba  : Alva 
Albanien  : Albania 
Albion  : Albion 
Aleppo  : Aleppo 
Alexander  : Alexander 
Alexandria  : Alexandria 
Alfred  : Alfred 
Algeriet  : Algeria 
Algier  : Algiers 
Allah  : Allah 
Alsace‐Lorraine  : Alsace‐Lorraine 
Alsakser  : Alsatian 
Altai  : Altai 
Amazonfloden  : Amazon AmazonRiver 
Amboina  : Amboina 
Ambon  : Amboina 
Amerika  : America 
Amerikansk Samoa  : AmericanSamoa 
Amman  : Amman 
Argentina  : Argentina 
Asien  : Asia 
Australien  : Australia 
Belgien  : Belgium 
Berlin  : Berlin 
Bibel  : Bible 
Brasilien  : Brazil 
Danmark  : Denmark 
Elsass‐Lothringen  : Alsace‐Lorraine 
Elsasser  : Alsatian 
England  : England 
Europa  : Europa 
Europæisk Union  : EuropeanUnion 
Finland  : Finland 
Frankrig  : France 
Gud  : God 
Helsingør  : Elsinore 
Holland  : Holland 
Indien  : India 
Irland  : Ireland 
Island  : Iceland 
Italien  : Italy 
Japan  : Japan 
Kina  : China 
København  : Copenhagen 
London  : London 
Nordamerika  : NorthAmerica 
Nordsøen  : NorthSea 
Norge  : Norway 
Paris  : Paris 
Polen  : Poland 
Portugal  : Portugal 
Rusland  : Russia 
Sjælland  : Zealand 
Skandinavien  : Scandinavia 
Skotland  : Scotland 
Skåne  : Scania 
Spanien  : Spain 
Sydamerika  : SouthAmerica 
Tyrkiet  : Turkey 
Ungarn  : Hungary 
abbedi  : abbey 
abkhasier  : Abkhazian 
abrikos  : apricot 
absces  : abscess 
abstrakt  : abstract 
absurd  : absurd 
abyssiner  : Abyssinian 
accent  : accent stress 
acetylen  : acetylene 
achilleshæl  : Achilles'heel 
achillessene  : Achilles'tendon 
adamsæble  : Adam'sapple 
adjektiv  : adjective 
admiral  : admiral 
adoptivbarn  : adoptivechild 
adresse  : address 
adressere  : address 
advent  : advent 
adverbium  : adverb 
afghaner  : Afghan 
afghanerinde  : Afghanwoman 
afkøling  : cooling 
afrikaans  : Afrikaans 
afrikaner  : African 
afrikansk  : African 
afro‐asiat  : Afro‐Asian 
afsender  : sender 
agent  : agent 
agentur  : agency 
agerhøne  : partridge 
agern  : acorn 
aggression  : aggression aggro 
akacie  : acacia 
akademi  : academy 
akademiker  : academician 
akademisk  : academic 
akkord  : concord 
akrobat  : acrobat 
aksel  : axis axle 
akt  : act 
aktie  : share 
aktiv  : active 
aktivitet  : activity vigour 
akvarium  : aquarium 
alarm  : alarm 
albaner  : Albanian 
albue  : elbow 
album  : album 
alder  : age 
alfabet  : alphabet 
alfabetisk  : alphabetical 
algerier  : Algerian 
algerierinde  : Algerianwoman 
alibi  : alibi 
alkohol  : alcohol 
alkoholfri  : non‐alcoholic 
alkoholisk  : alcoholic 
alle  : all 
allergisk  : allergic 
altan  : balcony 
alter  : altar 
aluminium  : aluminium aluminum 
alun  : alum 
amazone  : Amazon 
ambassadør  : ambassador 
amboner  : Amboinese 
amerikaner  : American 
amerikanerinde  : Americanwoman 
amerikansk  : American 
amfiteater  : amphitheatre 
ammunition  : munition ammunition 
amputere  : amputate 
anarkist  : anarchist 
anatomisk  : anatomical 
angina  : angina quinsy 
anglikansk  : Anglican 
ankel  : ankle 
anker  : anchor 
anonym  : anonymous 
ansjos  : anchovy 
anslag  : assault 
antenne  : aerial antenna 
antibiotikum  : antibiotic 
antisemitisme  : anti‐Semitism 
antiseptisk  : antiseptic 
apatisk  : apathetic 
apostel  : apostle 
appartement  : apartment flat 
appetit  : appetite 
april  : April 
araber  : Arab 
arena  : arena 
argentinier  : Argentine 
aristokratisk  : aristocratic 
arkitekt  : architect 
arkitektur  : architecture 
arkæologi  : archaeology 
arm  : arm 
armstol  : armchair 
armé  : army 
aroma  : aroma flavour 
arrestere  : arrest 
arterie  : artery 
artilleri  : artillery 
artiskok  : artichoke 
artist  : artist 
asiat  : Asian 
asiatisk  : Asian Asiatic 
ask  : ash 
asparges  : asparagus 
asters  : aster 
astronaut  : astronaut spaceman 
astronomi  : astronomy 
asyl  : asylum 
atlantisk  : Atlantean 
atlas  : atlas 
atlet  : athlete 
atmosfærisk  : atmospheric 
atom  : atom 
atomenergi  : atomicenergy 
attaché  : attaché 
atten  : eighteen 
august  : August 
auktion  : auction 
australier  : Australian 
australsk  : Australian 
automat  : automoton 
automatisk  : automatic 
autopsi  : autopsy 
autor  : author 
autoritet  : authority 
autoritær  : authorative 
av guld  : gold golden 
azalea  : azalea 
baby  : baby 
babysitter  : babysitter 
bacon  : bacon 
bad  : bath 
bade  : bathe 
bagage  : baggage luggage 
bagagevogn  : luggage‐van 
bage  : bake 
bager  : baker 
bageri  : bakery 
bajonet  : bayonet 
balkon  : balcony 
ballast  : ballast 
ballon  : balloon 
balsam  : balm balsam 
bambus  : bamboo 
banan  : banana 
bandage  : bandage 
bandit  : bandit 
bank  : bank 
barm  : bosom 
barometer  : barometer 
barrikade  : barricade 
baryton  : baritone 
base  : base basis 
baseball  : baseball 
basilika  : basilica 
basis  : base basis 
bast  : bast 
batteri  : battery 
bed  : bed 
bede  : beet 
bedre  : better 
bedst  : best 
behage  : please 
belgier  : Belgian 
belgisk  : Belgian 
ben  : leg 
beretning  : bulletin 
beskrive  : describe 
betydning  : meaning 
bi  : bee 
bibel  : bible 
bid  : bite 
bide  : bite 
bikini  : bikini 
bil  : car 
bilist  : motorist 
billard  : billiards 
bille  : beetle 
birk  : birch 
biskop  : bishop 
bitter  : acerbic bitter 
bjørn  : bear 
blind  : blind 
blindhed  : blindness 
blind person  : blind sightlessperson 
blod‐  : bloody 
blod  : blood 
blok  : block pad 
blokade  : blockade 
blond  : blond fair 
bluse  : blouse 
blæk  : ink 
blæse  : blow 
blå  : blue 
blåbær  : blueberry 
bog  : book 
boghandler  : bookseller 
bogholder  : book‐keeper 
bogskab  : bookcase 
bokser  : boxer 
bold  : ball 
bombe  : bomb 
bor  : bore 
bordel  : brothel 
bore  : bore drill 
botanik  : botany 
bouillon  : bouillon 
brasilianer  : Brazilian 
bred  : broad 
bremse  : brake 
brevpapir  : writing‐paper 
brigade  : brigade 
bringe  : bring fetch 
brite  : Briton 
britisk  : British 
bro  : bridge 
broche  : brooch 
broder  : brother 
bronze  : bronze 
bror  : brother 
brudgom  : bridegroom 
brun  : brown 
bryde  : break 
brække  : break 
budding  : pudding 
buffet  : buffet 
bugt  : bay 
bygning  : building 
bælte  : belt girdle 
bænk  : bench 
bær  : berry 
båd  : boat 
både  : both 
bånd  : bond tie 
bøde  : fine 
bøffel  : buffalo 
bøg  : beech 
bøje  : bend 
bønne  : bean 
børste  : brush 
celle  : cell 
cement  : cement 
censur  : censor 
centimeter  : centimetre 
central  : central 
centralvarme  : centralheating 
centrum  : centre 
ceremoni  : ceremony 
champagne  : champagne 
chokolade  : chocolate 
cigar  : cigar 
cigaret  : cigarette 
cirkel  : circle 
cirkus  : circus 
citadel  : citadel 
citere  : cite quote 
citron  : lemon 
civilstand  : civilstatus 
cognac  : brandy cognac 
cylinder  : cylinder roller 
cypres  : cypres 
daddel  : date 
dag  : day 
daglig  : daily 
dal  : valley 
dame  : lady 
danser  : dancer 
dansk  : Danish 
dato  : date 
datter  : daughter 
debat  : debate 
december  : December 
deficit  : deficit 
dekan  : dean 
dekoration  : décor decoration 
delegation  : delegation 
delegeret  : delegate 
delfin  : dolphin 
demokrati  : democracy 
demokratisk  : democratic 
dens  : its 
deprimeret  : depressed 
desinficere  : disinfect 
desperat  : desperate 
dessert  : dessert 
det  : it 
detektiv  : detective 
dets  : its 
dialekt  : dialect 
diamant  : diamond 
diameter  : diameter 
diarré  : diarrhoea 
disciplin  : discipline 
diskussion  : discussion 
distrikt  : district 
diæt  : diet 
djævel  : devil 
dobbelt  : double dual 
dok  : dock 
doktor  : doctor 
dokument  : document paper 
dosis  : dose 
drager  : porter 
drama  : drama 
drikke  : drink 
droge  : drug 
drukne  : drown 
drømme  : dream 
dug  : dew 
dusin  : dozen 
dybde  : depth 
dynamit  : dynamite 
dynd  : mud 
dæk  : deck 
død  : dead 
dømme  : judge 
dør  : door 
døv  : deaf 
eg  : oak 
ejer  : owner 
ekko  : echo 
eksempel  : example 
eksil  : exile 
eksistens  : existence 
eksperiment  : experiment 
eksplodere  : explode 
eksplosion  : explosion 
ekstrem  : extreme 
elastisk  : elastic 
elefant  : elephant 
elegant  : elegant 
elektricitet  : electricity 
elektrisk  : electric 
elektronisk  : electronic 
element  : element 
elevator  : elevator lift 
ellers  : elsewhere 
elleve  : eleven 
elm  : elm 
elske  : love 
elvte  : eleventh 
emblem  : emblem 
en  : one 
ende  : end ending 
endelse  : end terminate 
energi  : energy 
energisk  : energetic 
eneste  : unique 
engel  : angel 
engelsk  : English 
enorm  : enormous 
ensian  : gentian 
erfaring  : experience 
es  : ace 
et  : one 
europæer  : European 
europæisk  : European 
evangelisk  : evangelic 
eventyr  : adventure 
fabel  : fable 
fabrik  : factory 
facade  : façade 
fader  : father 
faktum  : fact 
fakultet  : faculty 
fald  : fall 
falk  : falcon 
falsk  : false 
familie  : family 
fantasi  : fantasy 
far  : father 
farve  : paint 
fasan  : pheasant 
fast  : fixed 
feber  : ague fever 
februar  : February 
feje  : sweep 
fejre  : celebrate 
fem  : five 
femte  : fifth 
femten  : fifteen 
femtende  : fifteenth 
fennikel  : fennel 
feste  : celebrate 
figen  : fig 
fil  : file 
filt  : felt 
filter  : filter 
filtrere  : filter 
finde  : find 
finger  : finger 
finne  : Finn 
finsk  : Finnish 
fire  : four 
fisk  : fish 
fiske  : fish 
fjeder  : feather 
fjer  : feather 
fjerde  : fourth 
fjorten  : fourteen 
fjortende  : fourteenth 
flag  : banner flag 
flamme  : flame 
flere  : more 
flise  : tile 
flonel  : flannel 
flugt  : flight 
flyde  : flow 
flyve  : fly 
flåde  : fleet 
fløjte  : flute 
fløjte  : whistle 
fold  : fold 
folde  : fold 
fontæne  : fountain 
fordoble  : double 
foretage  : undertake 
forfatter  : author writer 
forlægger  : publisher 
form  : form shape 
formel  : formula 
fornavn  : firstname 
forsikre  : affirm assure 
forstærke  : fortify 
forudse  : foresee 
fotograf  : photographer 
fotografere  : photograph 
fotografi  : photography 
fransk  : French 
franskmand  : Frenchman 
fredag  : Friday 
frihed  : freedom 
frugt  : fruit 
fryse  : freeze 
frø  : frog 
funktion  : function 
fyrre  : forty 
fysik  : physics 
fædreland  : fatherland 
første  : first 
gabe  : yawn 
galleri  : gallery 
galop  : gallop 
gangster  : gangster hoodlum 
garage  : garage 
garantere  : guarantee warrant 
gardin  : curtain 
garnison  : garrison 
gartner  : gardener 
gas  : gas 
gear  : gear 
ged  : goat 
generation  : generation 
generel  : general usual 
geografi  : geography 
geologi  : geology 
geometri  : geometry 
giraf  : giraffe 
give  : give 
glad  : happy glad 
glas  : glass 
godaften  : goodevening 
godhjertet  : good‐hearted kind 
godmorgen  : goodmorning 
god nat  : goodnight 
golf  : golf 
gram  : gram gramme 
grammatik  : grammar 
granat  : grenade 
granatæble  : pomegranate 
granit  : granite 
grapefrugt  : grapefruit 
gratulere  : congratulate 
grimasse  : grimace 
grotesk  : grotesque 
grotte  : cave grotto 
grusom  : cruel 
græker  : Greek 
græs  : grass 
græshoppe  : grasshopper locust 
græsk  : Greek 
grå  : grey 
grøn  : green 
gud  : god 
guirlande  : garland wreath 
guitar  : guitar 
guld  : gold 
guldfisk  : goldfish 
guldsmed  : goldsmith 
gyldig  : valid 
gymnastik  : gymnastics 
gælle  : gill 
gæst  : guest 
gætte  : guess 
gå  : go 
gås  : goose 
had  : hate 
hade  : hate 
hagl  : hail 
haj  : shark 
hakke  : hoe 
hale  : tail 
hallo  : hello 
ham  : him 
hammer  : hammer 
hankat  : malecat 
hans  : his 
hare  : hare 
hashish  : hashish 
hasselnød  : hazelnut 
hast  : haste 
hat  : hat 
hav  : sea 
hed  : hot 
hede  : heath 
hej  : hello 
hejre  : heron 
helt  : hero 
heltinde  : heroine 
hende  : her 
heroin  : heroin 
hest  : horse 
historie  : story history 
hjem  : home 
hjemme  : athome 
hjerte  : heart 
hjul  : wheel 
hjørne  : corner 
hockey  : hockey 
hollænder  : Dutchman Hollander 
honning  : honey 
horisont  : horizon 
horn  : horn 
horoskop  : horoscope 
hospital  : hospital 
hoste  : cough 
hotel  : hotel 
hov  : hoof 
hue  : cap 
hummer  : lobster 
hundrede  : hundred onehundred 
hus  : house 
husejer  : house‐owner 
husmoder  : housewife 
hvad  : what 
hval  : whale 
hvede  : wheat 
hvid  : white 
hviske  : whisper 
hvor  : where 
hygiejnisk  : hygienic 
hyld  : elder 
hyre  : hire 
hysterisk  : hysterical 
hæl  : heel 
håb  : hope 
håbe  : hope 
hånd  : hand 
håndtryk  : handshake 
hår  : hair 
hård  : hard 
hårdhed  : hardness 
hø  : hay 
høre  : hear 
høste  : harvest 
ideal  : ideal 
identificere  : identify 
identitet  : identity 
idiot  : idiot 
idræt  : sport 
idé  : idea 
imitation  : imitation 
importere  : import 
indbyde  : invite 
inder  : Indian 
indeslutte  : include 
individ  : individual 
individuel  : individual 
indkomst  : income 
indtil  : until till 
industri  : industry 
infanteri  : infantry 
inflation  : inflation 
influenza  : flu grip influenza 
information  : account information 
ingeniør  : engineer 
injektion  : injection 
insekt  : bug insect 
inspektion  : inspection 
institution  : institution 
intelligent  : intelligent sagacious 
interessant  : interesting 
interesse  : interest 
international  : international 
interview  : interview 
intolerant  : intolerant 
invasion  : invasion 
invitere  : invite 
ironisk  : ironic 
islandsk  : Icelandic 
italiener  : Italian 
i dag  : today 
i morges  : thismorning 
i nat  : tonight 
ja  : yes 
jaloux  : jealous 
januar  : January 
japaner  : Japanese 
jern  : iron 
jogge  : jog 
journalist  : journalist 
jubilæum  : jubilee 
juli  : July 
jungle  : jungle 
juni  : June 
jurist  : jurist lawyer 
jury  : jury 
juvelér  : jeweller 
jæger  : hunter 
kabaret  : cabaret 
kabel  : cable 
kaffe  : coffee 
kage  : cake 
kahyt  : cabin 
kaktus  : cactus 
kalde  : call 
kaldes  : becalled 
kalender  : calendar 
kalv  : calf 
kam  : comb 
kamel  : camel 
kamera  : camera 
kandidat  : candidate 
kanin  : rabbit 
kanon  : cannon 
kapitel  : chapter 
kaptajn  : captain 
karburator  : carburettor 
karneval  : carnival 
karpe  : carp 
karton  : cardboard 
kasino  : casino 
kasserolle  : casserole saucepan 
kassette  : cassette 
kat  : cat 
katar  : catarrh 
katastrofe  : catastrophe 
katedral  : cathedral 
katolsk  : Catholic 
kaviar  : caviar 
kede  : bore 
kedel  : kettle 
kejser  : emperor 
kemi  : chemistry 
kemiker  : chemist 
kildre  : tickle 
kilo  : kilo 
kilometer  : kilometre 
kinesisk  : Chinese 
kinin  : quinine 
klasse  : class 
klima  : climate 
klo  : claw 
klor  : chlorine 
kloster  : monastery 
klovn  : clown 
kniv  : knife 
knude  : knot node 
knytte  : knot 
knæ  : knee 
knæle  : kneel 
ko  : cow 
kobber  : copper 
koge  : boil 
kokosnød  : coconut 
kolera  : cholera 
kollega  : colleague 
kollekt  : collection 
kolossal  : colossal huge 
kombination  : combination 
komedie  : comedy 
komfort  : comfort 
komfortabel  : comfortable 
komité  : committee 
komma  : comma 
kommando  : command 
kompagni  : company 
kompas  : compass 
komponist  : composer 
koncern  : concern 
koncert  : concert 
koncertsal  : concert‐room 
konditori  : confectionery 
kondom  : condom rubber 
kone  : wife 
konge  : king 
konservativ  : conservative 
konsul  : consul 
konsulat  : consulate 
kontakt  : contact 
kontinent  : continent mainland 
konto  : account 
konversation  : conversation 
kop  : cup 
kopi  : copy 
korridor  : corridor passage 
korrigere  : correct 
kors  : cross 
kort  : short 
kost  : broom 
koste  : cost 
krabbe  : crab 
kradse  : scratch 
kredit  : credit 
kristen  : Christian 
kristendom  : Christianity 
kritik  : criticism 
krokodille  : crocodile 
krom  : chromium 
krone  : crown 
krucifiks  : crucifix 
krystal  : crystal 
kugle  : bullet 
kul  : coal 
kulde  : cold 
kultur  : culture 
kupon  : coupon 
kusine  : cousin 
kynisk  : cynical 
kys  : kiss 
kysse  : kiss 
køkken  : kitchen 
køl  : keel 
laboratorium  : laboratory 
lagen  : sheet 
lam  : lamb 
lampe  : lamp 
lande  : land 
landgang  : gangway 
lang  : long 
languster  : lobster 
latinsk  : Latin 
latter  : laughter 
lav  : low 
lava  : lava 
lavine  : avalanche 
leder  : leader 
legal  : legal 
legation  : legation 
leje  : hire 
lektion  : lecture 
ler  : clay 
lever  : liver 
liberal  : liberal 
likør  : liqueur 
lilje  : lily 
limonade  : lemonade 
linie  : line 
linse  : lentil 
liste  : list 
liter  : liter litre 
litteratur  : literature 
liv  : life 
logisk  : logical 
lomme  : pocket 
lotteri  : lottery raffle 
lov  : law 
love  : promise 
luksus  : luxury 
lunge  : lung 
lunken  : lukewarm 
lus  : louse 
lyd  : sound 
lytte  : listen 
læbe  : lip 
læder  : leather 
længde  : length 
lære  : learn 
lærk  : larch 
lån  : loan 
lås  : lock 
låse  : lock 
løgn  : lie 
løjtnant  : lieutenant 
lørdag  : Saturday 
løs  : loose 
løve  : lion 
mad  : food 
madras  : mattress 
magnet  : magnet 
maj  : May 
make‐up  : makeup make‐up 
makrel  : mackerel 
malaria  : malaria 
maler  : painter 
malke  : milk 
mand  : husband 
mandag  : Monday 
mandarin  : tangerine 
mange  : many 
marchere  : march walk 
margarine  : margarine 
marmelade  : jam marmelade 
marmor  : marble 
marts  : March 
martyr  : martyr 
maske  : mask 
maskere  : mask 
massage  : massage 
masse  : lump mass 
massere  : massage 
mast  : mast 
matematik  : mathematics 
materiale  : data material 
materie  : matter 
materiel  : material 
mave  : stomach 
medicinsk  : medical 
mejsel  : chisel 
mekanik  : mechanics 
mekaniker  : mechanic 
melodi  : melody tune 
melon  : melon 
men  : but 
mening  : opinion 
menu  : menu 
mere  : more 
metal  : metal 
meter  : metre 
metode  : method 
midnat  : midnight 
mikrofon  : microphone 
mikroskop  : microscope 
mil  : mile 
mild  : gentle mild 
militær  : military 
millimeter  : millimetre 
million  : million 
min  : my 
mineral  : mineral 
minimal  : minimum 
minister  : minister 
ministerium  : ministry 
minut  : minute 
misforstå  : misunderstand 
mission  : mission 
mit  : my 
model  : model 
moder  : mother 
moderne  : modern 
modernisere  : modernize 
modstand  : resistance 
monument  : monument 
mor  : mother 
moral  : morals 
mord  : murder 
morder  : murderer 
morgen  : morning 
moské  : mosque 
motel  : motel 
motor  : engine motor 
motorcykel  : motorcycle 
multiplicere  : multiply 
mund  : mouth 
munk  : monk 
mus  : mouse 
museum  : museum 
musical  : musical 
musik  : music 
musiker  : musician 
musikinstrument  : musicalinstrument 
muskel  : muscle 
mynte  : mint 
mytologi  : mythology 
mælk  : milk 
mærke  : mark 
måle  : measure 
måne  : moon 
måned  : month 
møl  : moth 
nabo  : neighbour 
nat  : night 
nation  : nation 
national  : national 
nationalitet  : nationality 
natur  : nature 
naturlig  : natural 
naturligvis  : naturally 
negl  : nail 
negligé  : négligé undress 
nej  : no 
nemlig  : namely viz. 
neon  : neon 
nerve  : nerve 
neutral  : impartial neutral 
nevø  : nephew 
ni  : nine 
niece  : niece 
niende  : ninth 
nitten  : nineteen 
nittende  : nineteenth 
niveau  : level 
nonne  : nun 
nordlig  : northern 
nordmand  : Norwegian 
normal  : normal 
notar  : notary 
notesbog  : notebook 
november  : November 
nummer  : number numeral 
nummerplade  : numberplate 
nylon  : nylon 
nyse  : sneeze 
nær  : nearby 
næse  : nose 
næste  : next 
nål  : needle 
ocean  : ocean 
officer  : officer 
officiel  : official 
og  : or 
oktober  : October 
olie  : oil 
oliven  : olive 
oliventræ  : olive‐tree 
olympisk  : olympic 
omelet  : omelette 
omfavne  : embrace 
omnibus  : omnibus 
onkel  : uncle 
onsdag  : Wednesday 
opblæse  : inflate 
opera  : opera 
operere  : operate 
opium  : opium 
opposition  : opposition 
oppumpe  : pump 
optiker  : optician 
optimist  : optimist 
orange  : orange‐coloured 
ord  : word 
ordning  : order 
ordre  : order 
organ  : organ 
organisation  : organization 
organisere  : organize 
orgel  : organ 
orkester  : orchestra 
orkidé  : orchid 
orm  : worm 
ortografi  : orthography 
os  : us 
overall  : overalls 
oversætte  : translate 
overtale  : persuade 
palads  : palace 
palme  : palm palmtree 
panik  : panic 
papir  : paper 
paprika  : paprika 
parade  : display parade 
paradis  : paradise 
paragraf  : paragraph 
parallel  : parallel 
parfume  : perfume 
park  : park 
parkere  : park 
parlament  : parliament 
pas  : passport 
passager  : passenger 
patent  : patent 
pater  : father 
patient  : patient 
patriotisk  : patriotic 
patron  : cartridge 
pave  : pope 
pavillon  : pavilion 
peber  : pepper 
pedal  : pedal 
penge  : money 
perfekt  : perfect 
periode  : period 
perle  : pearl 
persianer  : Persian 
persille  : parsley 
person  : person 
personlig  : personal 
personnummer  : personalnumber 
pervers  : perverse 
pfennig  : pfennig 
pibe  : pipe 
picnic  : picnic 
pil  : willow 
pilgrim  : pilgrimage 
pille  : pill 
pioner  : pioneer 
pistol  : pistol spraygun 
plads  : place 
planere  : plan 
planet  : planet 
plante  : plant 
plov  : plough 
plyndre  : plunder rob 
pløje  : plough 
podium  : platform podium 
polak  : Pole 
politik  : policy politics 
politisk  : political 
politistation  : police‐station 
pony  : pony 
poppel  : poplar 
populær  : popular 
portier  : porter 
porto  : postage 
portræt  : portrait 
portugiser  : Portuguese 
post  : mail post 
postbud  : postman 
posthus  : postoffice 
praktisk  : practical 
presse  : press 
princip  : principle 
prins  : prince 
prinsesse  : princess 
pris  : price 
privat  : private 
problem  : problem trouble 
procession  : procession 
produkt  : product 
produktion  : production 
professor  : professor 
profil  : profile 
profitere  : profit 
propaganda  : propaganda publicity 
prostitueret  : prostitute 
protest  : protest 
protestere  : protest 
protokol  : minutes protocol 
præmie  : premium prize 
præservativ  : preservative 
præsident  : chairman president 
psykiater  : psychiatrist 
psykisk  : psychic 
pullover  : pulloversweater 
pumpe  : pump 
pund  : pound 
pyjamas  : pyjamas 
pyramide  : pyramid 
påske  : Easter 
pølse  : sausage 
rabbiner  : rabbi 
race  : breed race 
radikal  : radical 
radise  : radish 
ragout  : ragout stew 
raket  : rocket 
reagere  : react respond 
recitere  : recite 
redaktør  : editor 
reflektere  : reflect 
regiment  : regiment 
region  : region 
regional  : regional 
registrere  : record register 
regn  : rain 
regnbue  : rainbow 
regne  : rain 
rekord  : record 
rekrut  : recruit 
religion  : religion 
religiøs  : religious 
ren  : pure 
renovere  : renew 
reproduktion  : reproduction 
republik  : republic 
respekt  : respect 
respektere  : respect 
restaurant  : restaurant 
ret  : right 
retning  : direction 
rette  : correct 
reumatisme  : rheumatism 
revidere  : revise 
revolution  : revolution 
revolver  : revolver 
ride  : ride 
ris  : rice 
rival  : rival 
ro  : row 
roman  : novel 
romantisk  : romantic 
rotte  : rat 
rubin  : ruby 
rug  : rye 
ruin  : ruin 
ruinere  : ruin 
rulle  : roll 
rullegardin  : roller‐blind 
rund  : round 
russer  : Russian 
russisk  : Russian 
rusten  : rusty 
rutine  : routine 
ryge  : smoke 
rygere  : smokers 
rytme  : rhythm 
ræv  : fox 
rød  : red 
røver  : robber 
sadel  : saddle 
salami  : salami 
salg  : sale 
salt  : salt 
saltvand  : saltwater 
sand  : sand 
sandal  : sandal 
sandwich  : sandwich 
sang  : song 
sangbog  : songbook 
sanger  : singer 
sans  : sense 
satellit  : satellite 
sauce  : gravy sauce 
sauna  : sauna 
sav  : saw 
save  : saw 
scene  : scene 
schilling  : shilling 
se  : see 
sejl  : sail 
sejle  : sail 
sekretær  : secretary 
seks  : six 
seksten  : sixteen 
sekstende  : sixteenth 
sekund  : second 
selvstarter  : starter 
seng  : bed 
sensation  : sensation 
september  : September 
serie  : series set 
serum  : serum 
servere  : serve 
sex  : sex 
sidde  : sit 
side  : side 
sidst  : last 
sifon  : siphon 
silke  : silk 
sirup  : syrup 
sjette  : sixth 
skade  : damage 
skam  : shame 
skarp  : sharp 
skat  : tax 
skelet  : skeleton 
skeptisk  : skeptical 
ski  : ski 
skinne  : shine 
skjorte  : shirt 
sko  : shoe 
skole  : school 
skomager  : shoemaker 
skovl  : shovel 
skrive  : write 
skruetrækker  : screwdriver 
skulder  : shoulder 
skulptur  : sculpture 
skæl  : scale 
sladre  : slander 
slagter  : butcher 
sløv  : blunt 
smage  : taste 
smaragd  : emerald 
smed  : smith 
smelte  : melt 
smil  : smile 
smile  : smile 
sne  : snow 
snegl  : snail 
snorke  : snore 
social  : social 
sok  : sock 
sol  : sun 
sommer  : summer 
spade  : spade 
spalte  : split 
spanier  : Spaniard 
spare  : save spare 
spinat  : spinach 
spindelvæv  : spiderweb 
spion  : spy 
spiral  : spiral 
sport  : sport 
sprede  : spreadout 
spurv  : sparrow 
spytte  : spit 
stadion  : stadium 
stat  : state 
station  : station 
stationsforstander  : station‐master 
stave  : spell 
sten  : stone 
sti  : path 
stilk  : stalk stem 
stjæle  : steal 
stork  : stork 
storm  : storm 
strejke  : strike 
strø  : scatter 
student  : academic student 
studere  : study 
studium  : study 
stump  : blunt 
stær  : starling 
stærk  : strong 
stå  : stand 
stål  : steel 
suge  : suck 
sukker  : sugar 
suppe  : soup 
svale  : swallow 
svane  : swan 
svede  : sweat 
svensk  : Swedish 
svigerinde  : sister‐in‐law 
svulme  : swell 
sy  : sew 
syd  : south 
syfilis  : syphilis 
symbol  : symbol 
symfoni  : symphony 
sympatisk  : sympathetic 
symptom  : symptom 
synagoge  : synagogue 
synge  : sing 
synke  : sink 
system  : system 
systematisk  : systematic 
sytten  : seventeen 
syttende  : seventeenth 
syv  : seven 
syvende  : seventh 
sæbe  : soap 
sænke  : sink 
så  : sow 
såre  : hurt 
sølv  : silver 
søn  : son 
søndag  : Sunday 
søster  : sister 
søvn  : sleep 
takke  : thank 
tampon  : plug tampon 
tand  : tooth 
tandpasta  : tooth‐paste 
tang  : tongs 
tank  : tank 
tante  : aunt 
taxa  : taxi 
te  : tea 
teater  : theatre 
tegning  : design drawing 
teknisk  : technical 
telefon  : telephone 
telefonere  : telephone 
telegrafere  : telegraph 
telegram  : telegram 
teleskop  : telescope 
tempel  : temple 
temperatur  : temperature 
tendens  : tendency 
tennis  : tennis 
teori  : theory 
tepotte  : teapot 
terapi  : therapy 
termoflaske  : thermosbottle 
termometer  : thermometer 
terrasse  : terrace 
test  : test 
testamente  : testament will 
teste  : test 
testikel  : testicle 
ti  : ten 
tidsel  : thisle 
tie  : bequiet 
tiende  : tenth 
tiger  : tiger 
tigger  : beggar 
til salg  : forsale 
tin  : tin 
ting  : thing 
tirsdag  : Tuesday 
tjener  : waiter 
tjære  : tar 
to  : two 
tog  : train 
toilet  : toilet 
toiletpapir  : toilet‐paper 
told  : customs 
tolerant  : tolerant 
tolv  : twelve 
tolvte  : twelfth 
tomat  : tomato 
tone  : tone 
torden  : thunder 
tordne  : thunder 
torn  : thorn 
torsdag  : Thursday 
tradition  : tradition 
trafik  : traffic 
tragedie  : tragedy 
transistor  : transistor 
transport  : transport 
transportere  : transport 
tre  : three 
trekant  : triangle 
tretten  : thirteen 
trettende  : thirteenth 
trompet  : trumpet 
tropisk  : tropical 
træ  : tree 
træt  : tired 
tulipan  : tulip 
tunge  : tongue 
tyfus  : typhus 
typisk  : typical 
tyrk  : Turk 
tyv  : thief 
tyvende  : twentieth 
tænke  : think 
tå  : toe 
tåre  : tear 
tør  : dry 
tørst  : thirst 
tørstig  : thirsty 
udelade  : release 
uge  : week 
ugle  : owl  Auge!
ulv  : wolf ;) Uulf = Wolf !
underarm  : lower‐arm 
underkjole  : undergarment 
ung  : young 
ungarer  : Hungarian 
uniform  : uniform 
universitet  : university 
urin  : urine 
urinere  : urinate 
urmager  : watchmaker 
utopisk  : utopian 
valnød  : walnut 
valse  : waltz 
vand  : water 
vandfald  : waterfall 
vandmelon  : water‐melon 
vanille  : vanilla 
varm  : warm 
varme  : warmth 
vase  : vase vessel 
vaseline  : vaseline 
vaske  : wash 
vegetar  : vegetarian 
vegetarisk  : vegetarian 
veje  : weigh 
vejr  : weather 
ven  : friend 
ventilator  : electricfan ventilator 
vermouth  : vermouth 
vest  : west West 
vestlig  : western 
vild  : savage wild 
vin  : wine 
vind  : wind 
vindue  : window 
vinge  : wing 
vinter  : winter 
viol  : violet 
violin  : violin 
visit  : visit 
visum  : visa visé 
vokal  : vowel 
vor  : our 
vort  : our 
vorte  : wart 
vulkan  : volcano 
værre  : worse 
værst  : worst 
væsel  : weasel 
væve  : weave 
våd  : wet 
watt  : watt 
weekend  : week‐end 
yacht  : yacht 
yoghurt  : yoghourt yoghurt 
yver  : udder 
zink  : zinc 
zone  : zone 
Ægir  : Aegir 
Æneas  : Aeneas 
æble  : apple 
æbletræ  : apple‐tree 
æg  : egg 
ægtemand  : husband 
ægyptisk  : Egyptian 
ærkebiskop  : archbishop 
ært  : pea 
æter  : ether 
åben  : open 
åbning  : opening 
ål  : eel 
år  : year 
åre  : oar 
Østrig  : Austria 
Østriger  : Austrian 
øje  : eye 
økse  : axe 
øre  : ear 
ørering  : earring 
østers  : oyster 
