Aachen 		Aquisgrana 
Aal 		anguilla 
Aalbeere 		ribesnero 
Abakus 		abaco 
Abart 		genere specie 
Abbild 		figura 
Abend 		sera 
Abendessen 		cena 
Abendland 		ovest 
Abendmahl 		cena 
Abendzeitung 		edizionedellasera giornaledellasera 
Abenteuer 		avventura 
Aberglaube 		superstizione 
Abessinien 		Abissinia 
Abessinier 		abissino 
Abfahrt 		partenza 
Abgabe 		contribuzione imposta tassa 
Abgang 		partenza 
Abgeordneter 		delegato deputato 
Abgott 		idolo 
Abgrund 		abisso burrone 
Abhandlung 		articolo 
Abkomme 		discendente 
Abkommen 		accordo 
Abkunft 		discendenza nascita origine 
Abkömmling 		discendente 
Ablaß 		indulgenza 
Abneigung 		avversione ripugnanza 
Abonnement 		abbonamento 
Abort 		cesso gabinetto ritirata 
Abreise 		partenza 
Abriß 		progetto 
Absatz 		capoverso 
Abscheu 		orrore ribrezzo 
Abschied 		addio congedo 
Absicht 		intenzione 
Abstammung 		discendenza nascita origine 
Abstand 		distanza 
Abszeß 		ascesso 
Abt 		abate 
Abtei 		badia 
Abteil 		scompartimento 
Abteilung 		brigata 
Abtritt 		cesso gabinetto ritirata 
Abwechslung 		cambiamento 
Abwehr 		difesa 
Abwesenheit 		assenza 
Abzeichen 		segno 
Abzug 		partenza 
Acheron 		Acheronte 
Achilles 		Achille 
Achse 		assale asse perno 
Achsel 		spalla 
Acht 		esilio 
Achtung 		attenzione 
Achtung erweisen 		rispettare 
Acker 		campo 
Adam 		Adamo 
Adel 		nobiltà 
Ader 		vena 
Adjektiv 		aggettivo 
Adjutant 		aiutante 
Adler 		aquila 
Admiral 		ammiraglio 
Adresse 		indirizzo 
Adria 		MarAdriatico 
Adriatisches Meer 		MarAdriatico 
Adverb 		avverbio 
Affe 		scimmia 
Affiche 		affisso cartellone 
Afghane 		afgano 
Afghanistan 		Afghanistan 
Afrika 		Africa 
Afrikaner 		africano 
After 		sedere 
Agent 		agente 
Agentur 		agenzia 
Agonie 		agonia 
Ahle 		punteruolo 
Ahn 		antenato 
Akademie 		accademia 
Akkord 		accordo 
Akkumulator 		accumulatore 
Akt 		atto azione documento 
Akte 		atto azione documento 
Aktie 		azione 
Aktieninhaber 		azionista 
Aktionär 		azionista 
Akzent 		accento 
Akzise 		dazioconsumo 
Alarm 		allarme 
Alaska 		Alasca 
Alaun 		allume 
Albaner 		albanese 
Albanien 		Albania 
Albanier 		albanese 
Album 		album 
Algerien 		Algeria 
Algerier 		algerino 
Alinea 		capoverso 
Alkohol 		alcool 
Alkoven 		alcova 
Allerheiligen 		Ognissanti 
Allerseelen 		ilgiornodeiMorti 
Allianz 		banda 
Almosen 		elemosina 
Alpen 		Alpi 
Alphabet 		alfabet 
Altan 		balcone terrazzo 
Altar 		altare 
Alter 		età 
Alternative 		alternativa 
Amateur 		dilettante 
Amazone 		amazzone 
Ameise 		formica 
Amerika 		America 
Amerikaner 		americano 
Amnestie 		amnistia 
Amsel 		merlo 
Amt 		ufficio 
Amtsbezirk 		circondario distretto 
Amtsbruder 		collegio 
Amtsgenosse 		collegio 
Ananas 		ananas ananasso 
Anatolien 		Anatolia 
Anblick 		apparenza aria aspetto 
Anchovis 		acciuga alice 
Anden 		Ande 
Andenken 		memoria 
Andorra 		Andorra 
Aneinanderreihung 		ordine 
Anemone 		anemone 
Anerbieten 		offerta 
Anfall 		assalto attacco 
Anfang 		inizio principio 
Angabe 		dichiarazione 
Angebinde 		dono presente regalo 
Angelegenheit 		affare faccenda 
Angelhaken 		amo 
Angelleine 		lenza 
Angelrute 		canna 
Angesicht 		faccia viso 
Angewohnheit 		costume 
Angola 		Angola 
Angriff 		assalto attacco 
Angst 		angoscia 
Anhang 		partito seguito 
Anhänger 		membro 
Anker 		ancora 
Ankunft 		arrivo venuta 
Ankündigung 		avviso 
Anlage 		pianta 
Anlaß 		causa 
Anmut 		fascino incanto 
Annahme 		accoglienza accoglimento 
Annonce 		annuncio avviso inserzione 
Anpflanzen 		pianta 
Anpflanzung 		pianta 
Anruf 		chiamata 
Anschein 		apparenza aria 
Anschlag 		affisso cartellone 
Anschlagzettel 		affisso cartellone 
Anschluß 		coincidenza 
Ansehen 		apparenza aria 
Ansicht 		illustrazione immagine pittura 
Anstalt 		luogo 
Ansteckung 		infezione 
Anstellung 		funzione impiego 
Anteil 		parte porzione 
Anteilschein 		azione 
Anthologie 		antologia 
Anthrazit 		antracite 
Antillen 		Antille 
Antipathie 		avversione ripugnanza 
Antlitz 		faccia viso 
Antwort 		risposta 
Anwuchs 		crescimento 
Anzahl 		numero 
Anzeichen 		augurio 
Anzeige 		annuncio avviso inserzione 
Anziehungskraft 		forzaattrativa 
Anzug 		abito costume 
Apathie 		apatia 
Apenninen 		Appennini 
Apfel 		mela 
Apfelbaum 		melo 
Apfelsine 		arancia 
Apfelwein 		sidro 
Apostel 		apostolo 
Apotheke 		farmacia 
Apotheker 		farmacista 
Apparat 		apparecchio 
Appartement 		appartamento 
Appetit 		appetito 
Applaus 		applausi 
Approbation 		approvazione 
Aprikose 		albicocca 
April 		aprile 
Araber 		arabo 
Arabien 		Arabia 
Arbeit 		lavoro 
Arbeiter 		operaio 
Architekt 		architetto 
Ardennen 		Ardenne 
Ardennerwald 		Ardenne 
Arena 		arena 
Argentinien 		Argentina 
Argentinier 		argentino 
Argument 		argomento 
Argwohn 		sospetto 
Arie 		aria 
Arm 		bracchio 
Armband 		braccialetto 
Armee 		esercito 
Armenien 		Armenia 
Armenier 		armeno 
Armut 		povertà 
Aroma 		aroma 
Arrest 		arresto 
Arrestant 		arrestato detenuto prigioniero 
Arsch 		sedere 
Arsenal 		arsenale 
Art 		maniera modo 
Arterie 		arteria 
Artikel 		merce prodotto 
Artillerie 		artiglieria 
Artischocke 		carciofo 
Arzt 		dottore medico 
As 		asso 
Asbest 		amianto 
Asche 		cenere 
Aschenbecher 		portacenere 
Aserbaidschan 		Azerbaigian 
Asiat 		asiatico 
Asien 		Asia 
Asphalt 		asfalto 
Assekuranz 		assicurazione 
Assistent 		assistente 
Association 		compagnia 
Assyrer 		assiro 
Assyrien 		Assiria 
Ast 		ramo 
Asthma 		asma 
Asyl 		asilo ricovero 
Atem 		alito 
Athen 		Atene 
Athene 		Atene 
Athener 		ateniese 
Atlantik‐ 		atlantico 
Atlantischer Ozean 		Atlantico 
Atmen 		respirazione 
Atmosphäre 		atmosfera 
Atmung 		respirazione 
Atom 		atomo 
Attentat 		attentato 
Attest 		certificatoattestato 
Audienz 		udienza 
Aufführung 		condotta 
Aufgabe 		compito 
Aufklärung 		spiegazione 
Aufmerksamkeit 		attenzione 
Aufnahme 		accoglienza accoglimento 
Aufschluß 		spiegazione 
Aufsehen 		rumore 
Aufseher 		capotreno 
Auftrag 		ordine 
Aufwand 		lusso 
Aufzug 		ascensore 
Augenbraue 		sopracciglio 
Augengläser 		occhiali 
Augenlid 		palpebra 
Augenschein 		apparenza aria 
August 		agosto 
Aula 		salotto 
Ausdehnung 		dimensione 
Ausfuhr 		esportazione 
Ausgang 		uscita 
Auskunft 		annunzio comunicato 
Auskunftstelle 		ufficiod'informazioni 
Auskunft geben 		informare insegnare 
Ausland 		estero 
Auslese 		scelta 
Ausländer 		forestiere 
Ausschuß 		comitato 
Aussehen 		apparenza aria aspetto 
Aussicht 		vista 
Ausstand 		debito 
Ausstellung 		esposizione 
Auster 		ostrica 
Austrag 		decisione 
Australien 		Australia 
Australier 		australiano 
Ausweis 		prova 
Auto 		auto automobile 
Autobus 		autobus 
Autokrat 		autocrate 
Automat 		automa 
Autor 		autore 
Autorität 		autorità 
Aviatik 		aviazione 
Avis 		avviso 
Axiom 		assioma 
Axt 		ascia scure 
Azur 		azzurro 
Bach 		ruscello 
Backbord 		babordo 
Backe 		guancia 
Backenbart 		baffi 
Backstein 		mattone 
Backstube 		panetteria 
Bad 		vascadabagno 
Badeanzug 		costumedabagno 
Badegast 		bagnante 
Bademantel 		accappatoio 
Badeort 		bagni stazionebalneare 
Badestube 		saladabagno stanzadabagno 
Bagage 		bagaglio 
Bagasse 		bagassa 
Bagatelle 		inezia 
Bahn 		ferrovia 
Bahnbrecher 		iniziatore pioniere 
Bahnhof 		stazione 
Bahnhofsvorsteher 		capostazione 
Bahnsteig 		piattaforma 
Bahnwagen 		vagone vettura 
Bahnzug 		treno 
Bahnübergang 		passaggioalivello 
Bai 		baia 
Bajonett 		baionetta 
Bakterie 		batterio 
Balg 		pelle 
Balkan 		Balcani 
Balken 		trave 
Balkon 		balcone terrazzo 
Ball 		ballo 
Ballade 		ballata 
Ballast 		zavorra 
Ballon 		pallone 
Baltisches Meer 		Baltico 
Balustrade 		parapetto 
Bambus 		bambù 
Banane 		banana 
Band 		legame 
Bandit 		bandito brigante 
Bank 		banca 
Bankanweisung 		assegno assegnobancario 
Bankerott 		fallimento 
Bankier 		banchiere 
Bann 		anatema 
Banner 		bandiera 
Bannfluch 		anatema 
Baracke 		baracca 
Barbar 		barbaro 
Barbier 		barbiere 
Barett 		beretta 
Barometer 		barometro 
Baron 		barone 
Barre 		barra 
Barriere 		barriera 
Barsch 		pescepersico 
Bart 		barba 
Basar 		bazar 
Base 		cugina 
Bast 		corteccia scorza 
Bastard 		bastardo 
Bastei 		baluardo bastione 
Bastion 		baluardo bastione 
Bataillon 		battaglione 
Batterie 		batteria 
Bau 		edificio 
Bauch 		ventre 
Bauchweh 		maldipancia 
Bauer 		contadino 
Bauernhof 		fattoria 
Baum 		albero 
Baumrinde 		corteccia 
Baumstamm 		tronco 
Bauwerk 		edificio 
Bazillus 		bacillo 
Beamter 		funzionario impiegato 
Becher 		calice bicchiere boccale 
Becken 		bacino 
Bedarf 		bisogno fabbisogno 
Bedeckung 		coperta 
Bedeuting 		significato 
Bedeutung 		valore 
Bedienung 		servizio 
Bedrohung 		minaccia 
Bedürfnis 		bisogno fabbisogno 
Beefsteak 		bistecca 
Beere 		bacca 
Beete 		barbabietola 
Befehl 		comando 
Befehlshaber 		capo 
Befugnis 		diritto 
Begegnung 		incontro 
Begehr 		desiderio 
Begeisterung 		entusiasmo 
Beginn 		inizio principio 
Begnadigung 		amnistia 
Begünstigung 		protezione 
Behandlung 		trattamento 
Behälter 		cassa tinozza vaso 
Beichte 		confessione 
Beifall 		applausi 
Beifall spenden 		applaudire batterelemani 
Beihilfe 		aiuto 
Beil 		ascia scure 
Bein 		gamba 
Beinkleid 		calzoni pantaloni 
Beispiel 		esempio 
Beistand 		aiuto 
Beisteuer 		contributo 
Bekannter 		conoscenza 
Bekanntmachung 		annunzio comunicato 
Bekenntnis 		confessione 
Belagerung 		assedio 
Belastung 		carico 
Beleg 		prova 
Belgien 		Belgio 
Belgier 		belga 
Belohnung 		ricompensa 
Bemerkung 		osservazione 
Benachrichtigung 		avviso 
Benehmen 		condotta 
Benutzung 		impiego uso 
Benzin 		benzina 
Beobachtung 		osservazione 
Beratung 		conferenza 
Berg 		montagna monte 
Berlin 		Berlino 
Bernstein 		ambragialla 
Beruf 		mestiere 
Berufssänger 		cantante 
Berührung 		contatto 
Besatzung 		guarnigione 
Beschluß 		decisione 
Beschäftigung 		occupazione 
Besen 		granata scopa 
Besitz 		possesso 
Besitztum 		possesso 
Besitzung 		fattoria 
Besorgnis 		cura 
Besteck 		cassa tinozza vaso 
Bestehen 		esistenza 
Bestellung 		ordine 
Bestrafung 		punizione 
Besuch 		visita 
Beton 		calcestruzzo 
Betonung 		accento 
Betrag 		importo somma 
Betragen 		condotta 
Betrug 		truffa 
Betrübnis 		tristezza 
Bett 		letto 
Bettdecke 		coperta 
Bettlaken 		lenzuolo 
Bettler 		mendicante 
Bettstelle 		letto 
Betttuch 		lenzuolo 
Beuchhaus 		lavanderia 
Bevölkerung 		populazione 
Bewegung 		movimento 
Beweis 		argomento 
Bewohner 		abitante 
Bewußtsein 		consapevolezza coscienza 
Bezahlung 		pagamento 
Bezeichnung 		significato 
Beziehung 		relazione 
Bezirk 		circondario distretto 
Bibel 		Bibbia 
Bibliothek 		biblioteca 
Bibliothekar 		bibliotecario 
Biene 		ape 
Bienenkorb 		alveare arnia 
Bienenstock 		alveare arnia 
Bienenzucht 		apicoltura apicultura 
Bier 		birra 
Bilanz 		bilancio 
Bild 		illustrazione immagine pittura 
Bildhauerwerk 		scultura 
Bildsäule 		statua 
Bildwerk 		scultura 
Billard 		biliardo 
Billett 		biglietto 
Birke 		betulla 
Birma 		Birmania 
Birnbaum 		pero 
Birne 		ampolla lampadina 
Bischof 		vescovo 
Biskuit 		biscotto 
Bisquit 		biscotto 
Bittschrift 		petizione 
Blase 		vescica 
Blatt 		foglia foglio 
Blaubeere 		baccadimirtillo 
Blech 		latta 
Blei 		piombo 
Bleistift 		lapis matita 
Blinder 		cieco 
Blindheit 		cecita 
Blitz 		baleno 
Block 		blocco 
Blume 		fiore 
Blumenkohl 		cavolfiore 
Blumentopf 		vasodafiori 
Bluse 		blusa 
Blut 		sangue 
Blutarmut 		anemia 
Blödigkeit 		timore paura 
Boden 		fondo 
Bogen 		arco 
Bohne 		fava 
Bohrer 		succiello 
Bollwerk 		baluardo bastione 
Bombe 		bomba 
Bon 		banconota 
Bonbon 		confetto 
Boot 		barca 
Bordbrett 		asse 
Born 		fonte sorgente 
Botschafter 		ambasciatore 
Brandbombe 		bombaincendaria 
Brasilianer 		brasiliano 
Brasilien 		Brasile 
Bratpfanne 		casseruola 
Brauch 		costume 
Brauer 		birraio 
Brauerei 		birreria 
Braus 		rumore 
Brause 		doccia 
Braut 		fidanzata 
Breite 		larghezza 
Bremse 		freno 
Brennessel 		ortica 
Brennpunkt 		foco 
Brennspiritus 		alcooldenaturato 
Bretagne 		Bretagna 
Brett 		asse 
Brief 		lettera 
Briefkasten 		bucadellelettere 
Briefmarke 		bollo francobollo 
Briefträger 		portalettere postino 
Briefumschlag 		busta 
Brille 		occhiali 
Britannien 		GranBretagna 
Bronze 		bronzo 
Brot 		pane 
Bruder 		fratello 
Brunnen 		fontana 
Brust 		petto 
Brut 		covata 
Brötchen 		panino 
Brücke 		ponte 
Brüderlichkeit 		fraternità 
Brühe 		salsa 
Buch 		libro 
Buche 		faggio 
Buchhalter 		contabile 
Buchhandlung 		libreria 
Buchhändler 		librario 
Buchrevisor 		peritocontabile 
Bucht 		baia 
Bude 		granaio 
Bug 		prua 
Bund 		banda 
Burg 		castello 
Burgund 		Borgogna 
Bursche 		servire 
Bus 		autobus 
Busen 		petto 
Butike 		negozio 
Butter 		burro 
Buße 		pentimento rimpianto 
Bäcker 		fornaio 
Bäckerei 		panetteria 
Bär 		orso 
Bücherschrank 		libreria 
Büchse 		scatola 
Büfett 		bar 
Büffel 		bufalo 
Bügel 		arco 
Bügeleisen 		ferrodastiro 
Bündel 		pacco 
Bündnis 		banda 
Bürde 		carico 
Bürgermeister 		sindaco 
Büro 		ufficio 
Bürste 		spazzola 
Bürzel 		coda 
Büste 		busto 
Cent 		centesimo 
Centimeter 		centimetro 
Chauffeur 		autista 
Chaussee 		cammino corsia pista strada via 
Chef 		capo 
Chemie 		chimica 
Chile 		Cile 
China 		Cina 
Chinese 		cinese 
Chirurg 		chirurgo 
Chlor 		cloro 
Christus 		Cristo 
Coupon 		cedola 
Coupé 		scompartimento 
Cousin 		cugino 
Crayon 		lapis matita 
Cäsar 		Cesare 
Dach 		tetto 
Dachs 		tasso 
Dachziegel 		tegola 
Daktylus 		dattero 
Dame 		signora 
Dank 		grazie 
Darm 		intestino 
Dasein 		esistenza 
Dattel 		dattero 
Datum 		data 
Dauer 		durata 
Daumen 		pollice 
Dauß 		asso 
Debit 		smercio vendita 
Deck 		coperta ponte 
Decke 		coperta 
Deckel 		coperta 
Degen 		spada 
Dekret 		decreto 
Delegierter 		delegato deputato 
Delphin 		delfino 
Denker 		filosofo 
Denkmal 		monumento 
Despot 		despota 
Dessert 		dessert 
Detachement 		brigata 
Deutscher 		tedesco 
Deutschland 		Germania 
Dezember 		dicembre 
Dezimeter 		decimetro 
Diadem 		diadema 
Dialekt 		dialetto 
Diamant 		diamante 
Dichter 		poeta 
Dichtkunst 		poesia 
Dichtung 		poesia 
Dieb 		ladro 
Diebstahl 		furto 
Diele 		pavimento 
Dielung 		pavimento 
Diener 		servire 
Dienst 		funzione impiego 
Dienstag 		martedì 
Dienstmann 		facchino 
Dimension 		dimensione 
Diner 		colazione 
Ding 		affare faccenda 
Diplom 		diploma 
Diplomat 		diplomatico 
Direktor 		amministratoredelegato direttore 
Dirne 		piccola ragazza 
Distrikt 		circondario distretto 
Diät 		dieta regime 
Doktor 		dottore 
Dokument 		documento 
Dolch 		pugnale 
Dom 		catedrale duomo 
Donau 		Danubio 
Donner 		tuono 
Donnerstag 		giovedì 
Dorf 		villaggio 
Dorn 		spina 
Dorsch 		merluzzo 
Dosis 		dose 
Dotation 		dote 
Drache 		drago dragone 
Draht 		filo 
Drang 		pressione 
Dreck 		fango 
Dreieck 		triangolo 
Dreikönigsfest 		Befana Epifania 
Dreirad 		triciclo 
Dreschtenne 		aia 
Drohung 		minaccia 
Druck 		pressione 
Drücken 		pressione 
Dudelsack 		cornamusa 
Duett 		duetto 
Duft 		aroma 
Dunkelheit 		oscurità tenebre 
Durst 		sete 
Dusche 		doccia 
Dynamit 		dinamite 
Däne 		danese 
Dänemark 		Danimarca 
Düne 		duna 
Ebbe 		bassamarea 
Ebene 		piano 
Eber 		cinghiale 
Ecke 		angolo 
Edikt 		ordine 
Egge 		erpice 
Ehe 		matrimonio 
Ehemann 		marito sposo 
Ehepaar 		coniugi consorti 
Ehre 		onore 
Ehrfurcht 		rispetto 
Ehrgeiz 		ambizione 
Ei 		uovo 
Eiche 		quercia 
Eichel 		ghianda 
Eichhorn 		scoiattolo 
Eichhörnchen 		scoiattolo 
Eid 		giuramento 
Eidam 		genero 
Eifer 		ardore zelo 
Eifersucht 		gelosia 
Eigenschaftswort 		aggettivo 
Eigentum 		possesso 
Eigentümer 		proprietario 
Eiland 		isola 
Eile 		andatura 
Eilzug 		trenorapido 
Eimer 		secchia secchio 
Einbildungskraft 		fantasia 
Eingang 		entrata 
Eingeständnis 		confessione 
Einheit 		unità 
Einigkeit 		accordo 
Einklang 		accordo 
Einrichtung 		accomodamento 
Einspruch 		protesta 
Einspruch erheben 		protestare 
Eintracht 		accordo 
Eintreffen 		arrivo venuta 
Einverständnis 		accomodamento accordo patto 
Einwohner 		abitante 
Einöde 		deserto 
Eis 		ghiaccio 
Eisbär 		orsobianco 
Eisen 		ferro 
Eisenbahn 		ferrovia 
Eisenbahnzug 		treno 
Eiterbeule 		ascesso 
Ekel 		avversione ripugnanza 
Elefant 		elefante 
Elektrizität 		elettricità 
Element 		elemento 
Elend 		miseria 
Ellbogen 		gomito 
Elsaß‐Lothringen 		Alsazia‐Lorena 
Elsaß 		Alsace 
Elster 		gazza 
Elsässer 		alsaziano 
Eltern 		genitori padreemadre 
Empfehlung 		raccomandazione 
Empfänger 		destinario 
Ende 		fine 
Endivie 		indivia 
Engel 		angelo 
England 		Inghilterra 
Engländer 		inglese 
Enkel 		nipote 
Enkelin 		nipote 
Ente 		anitra 
Entfernung 		distanza 
Enthusiasmus 		entusiasmo 
Entschluß 		decisione 
Entwurf 		progetto 
Epigone 		discendente 
Epik 		epopea poemaepico 
Epopöe 		epopea poemaepico 
Erbauung 		costruzione 
Erbse 		pisello 
Erdapfel 		patata 
Erdbeben 		terremoto 
Erdbeere 		fragola 
Erdbeschreibung 		geografia 
Erdboden 		terra 
Erde 		terra 
Erdgeschoß 		pianterreno 
Erdkunde 		geografia 
Erdpech 		asfalto 
Erdschwamm 		fungo 
Erfolg 		risultato 
Erfolg haben 		riuscire succedere 
Ergebnis 		risultato 
Erinnerung 		memoria 
Erkältung 		raffreddore 
Erle 		ontano 
Erläuterung 		spiegazione 
Ermahnung 		ammonimento esortazione 
Ernährung 		alimento cibo 
Errungenschaft 		guadagno 
Ertrag 		beneficio guadagno profitto vantaggio 
Erz 		bronzo 
Erzbischof 		arcivescovo 
Erzeugung 		prodotto 
Esche 		frassino 
Esel 		asino ciuco 
Essig 		aceto 
Etage 		piano 
Etagenwohnung 		appartamento 
Etikette 		etichetta 
Etsch 		Adige 
Eule 		gufo 
Europa 		Europa 
Europäer 		europeo 
Europäische Union 		UnioneEuropea 
Evangelium 		vangelo 
Examen 		esame 
Exempel 		esempio 
Exerzitium 		esercizio 
Exil 		esilio 
Existenz 		esistenza 
Export 		esportazione 
Fabrik 		fabbrica 
Fackel 		fiaccola torcia 
Faden 		filo 
Fahne 		bandiera 
Fahrer 		autista 
Fahrgast 		passagiere 
Fahrkarte 		biglietto 
Fahrrad 		bicicletta 
Fahrstuhl 		ascensore 
Faktura 		fattura 
Fall 		caso 
Fallissement 		fallimento 
Fallit 		fallimento 
Falter 		farfalla 
Familie 		famiglia 
Familienname 		cognome 
Farbe 		colore 
Fasan 		fagiano 
Faseole 		fagiolo fagiuolo 
Faust 		pugno 
Fauteuil 		poltrona 
Faß 		barile 
Februar 		febbraio 
Feder 		molla 
Fee 		fata 
Fehlen 		mancanza 
Fehler 		errore sbaglio 
Feier 		festa 
Feige 		fico 
Feigenbaum 		fico 
Feile 		lima 
Feld 		campo 
Fell 		pelle 
Felleisen 		valigia 
Fels 		roccia 
Felsen 		roccia 
Fenster 		finestra 
Ferse 		tallone 
Fest 		festa 
Fett 		grasso 
Feuer 		ardore 
Fichte 		abete 
Fieber 		febbre 
Figur 		figura 
Film 		film pellicola 
Finger 		dito 
First 		cima 
Fisch 		pesce 
Fittich 		ala 
Flagge 		bandiera 
Flamme 		fiamma 
Flanell 		flanella 
Flanke 		fianco lato 
Flasche 		bottiglia 
Fleck 		luogo 
Fleisch 		carne 
Fleischer 		macellaio 
Fleiß 		applicazione diligenza 
Fliege 		mosca 
Floh 		pulce 
Flosse 		pinna 
Fluch 		anatema 
Flucht 		fuga 
Flugmaschine 		aereo aeroplano 
Flugplatz 		aeroporto 
Flugzeug 		aereo aeroplano 
Flur 		corridoio 
Flut 		altamarea 
Fluß 		fiume 
Flußpferd 		ippopotamo 
Flöte 		flauto 
Flügel 		ala 
Fokus 		foco 
Folio 		pagina 
Fontaine 		fontana 
Fontäne 		fontana 
Forelle 		trota 
Format 		formato 
Formel 		formula 
Forst 		bosco 
Fortschritt 		progresso 
Foyer 		passeggiata 
Frage 		domanda 
Fraktion 		partito 
Frange 		frangia 
Frankatur 		affrancatura 
Frankreich 		Francia 
Franse 		frangia 
Franzose 		francese 
Frau 		moglie 
Fregatte 		fregata 
Freiherr 		barone 
Freistaat 		repubblica 
Freitag 		venerdì 
Fremdenheim 		pensione 
Freude 		piacere 
Freund 		amico 
Freundin 		amica 
Freundschaft 		amicizia 
Frevel 		delitto 
Friede 		pace 
Friedhof 		camposanto cimitero 
Friseur 		parrucchiere 
Frisör 		parrucchiere 
Frosch 		rana ranocchio 
Frost 		gelo 
Frucht 		frutta 
Frühe 		mattina 
Frühjahr 		primavera 
Frühling 		primavera 
Frühstück 		colazione primacolazione 
Fuchs 		volpe 
Fuhre 		carico 
Fundament 		fondamento 
Funke 		accendino 
Funktion 		funzione 
Furcht 		paura 
Futter 		alimento cibo 
Futur 		avvenire 
Futurum 		avvenire 
Fußboden 		pavimento 
Fußsohle 		pianta 
Fußweg 		sentiero 
Föhre 		pino 
Fühler 		antenna 
Fühlhorn 		antenna 
Führer 		capotreno 
Füller 		pennastilografica 
Füllfeder 		pennastilografica 
Gabe 		dono presente regalo 
Gabel 		forchetta 
Gage 		paga salario 
Galeere 		galera 
Galerie 		galleria 
Galgen 		forca 
Galle 		bile 
Gang 		marcia 
Gans 		oca 
Ganze 		tutto 
Garage 		autorimessa 
Garantie 		garanzia 
Garderobe 		guardaroba 
Gardine 		cortina 
Garn 		filo 
Garnison 		guarnigione 
Garten 		giardino 
Gas 		gas 
Gasse 		vicolo 
Gast 		ospite 
Gatte 		marito sposo 
Gattung 		genere specie 
Gau 		circondario distretto 
Gaul 		cavallo 
Gaumen 		palato 
Gaunersprache 		gergo 
Gebahren 		condotta 
Gebein 		scheletro 
Gebet 		preghiera 
Gebiet 		teritorio 
Gebirge 		montagne 
Gebiß 		dentatura denti 
Gebot 		ordine 
Gebrauch 		costume 
Geburt 		nascita 
Geburtstag 		compleanno 
Gebärde 		gesto 
Gebäude 		edificio 
Gebühr 		dovere 
Gebüsch 		arbusto 
Gedanke 		idea nozione 
Gedicht 		poema 
Geduld 		pazienza 
Gedächtnis 		memoria 
Gefahr 		pericolo 
Gefilde 		campagna 
Gefängnis 		prigione 
Gefäß 		tenaglie 
Gegensatz 		contrasto 
Gegenstand 		cosa ogetto 
Gehalt 		paga salario 
Geheimnis 		segreto 
Gehilfe 		servire 
Gehirn 		cervello 
Gehör 		udito 
Geist 		spirito 
Geistes‐ 		spirituale 
Geistliche 		ecclesiastico 
Geiß 		capra 
Gelaß 		luogo 
Geld 		denaro soldi 
Geldstrafe 		contravvenzione multa 
Geldstück 		moneta 
Gelingen 		successo 
Geltung 		valore 
Gelächter 		risa 
Gelände 		teritorio 
Geländer 		parapetto 
Gelöbnis 		promessa 
Gemach 		appartamento 
Gemahl 		marito sposo 
Gemahlin 		moglie 
Gemisch 		mistura 
Gemälde 		pittura 
Gemüse 		legume 
Gemüt 		cuore 
Generation 		generazione 
Genf 		Ginevra 
Genius 		spirito 
Genosse 		collegio 
Genua 		Genova 
Genuß 		piacere 
Geographie 		geografia 
Gepflogenheit 		costume 
Geplauder 		pettegolezzo 
Gepäck 		bagaglio 
Gepäckträger 		facchino 
Gepäckwagen 		bagagliaio 
Gericht 		giudizio 
Gerippe 		scheletro 
Gerste 		orzo 
Gesamtheit 		tutto 
Gesandter 		ambasciatore 
Gesandtschaft 		ambasciata 
Gesang 		canzone 
Geschenk 		dono presente regalo 
Geschichte 		storia 
Geschicklichkeit 		abilità destrezza 
Geschlecht 		generazione 
Geschmack 		gusto 
Geschoß 		piano 
Geschwindigkeit 		velocità 
Geschwulst 		ascesso 
Geschäft 		negozio 
Geschäftsbesorger 		agente 
Geschäftszimmer 		ufficio 
Gesellschaft 		compagnia 
Gesicht 		aria 
Gesichtsfarbe 		carnagione 
Gespons 		marito sposo 
Gespräch 		conversazione 
Gestalt 		figura 
Geste 		gesto 
Geständnis 		confessione 
Gesundheit 		salute 
Gesäß 		sedere 
Getränk 		bevanda bibita 
Gevatter 		compare 
Gewalt 		autorità 
Gewaltherrscher 		despota 
Gewand 		abito costume 
Gewandtheit 		abilità destrezza 
Gewehr 		fucile 
Gewerbe 		mestiere 
Gewicht 		peso 
Gewinn 		beneficio guadagno profitto vantaggio 
Gewohnheit 		costume 
Gewähr 		garanzia 
Gezier 		affettazione posa 
Gift 		veleno 
Gipfel 		cima 
Giraffe 		giraffa 
Gischt 		schiuma 
Glas 		bicchiere 
Gleichgewicht 		equilibrio 
Gleichheit 		eguaglianza 
Glied 		membro 
Globus 		globo 
Glocke 		campana 
Glut 		ardore 
Gläubiger 		creditore 
Glückwünsch 		aŭguro 
Gold 		oro 
Gott 		Dio Iddio 
Gottesacker 		camposanto cimitero 
Gottesdienst 		uffiziodivino 
Grad 		grado 
Gras 		erba 
Grashüpfer 		cavalletta 
Grat 		spina 
Grenze 		confine frontiera 
Greuel 		orrore ribrezzo 
Grieche 		greco 
Griechenland 		Grecia 
Griff 		tenaglie 
Großeltern 		nonni 
Großenkel 		pronipote 
Großherzog 		arciduca 
Großmutter 		nonna 
Großneffe 		pronipote 
Großvater 		nonno 
Grund 		fondo 
Grundlage 		fondamento 
Grundriß 		progetto 
Grundsatz 		assioma 
Gruppe 		gruppo 
Gruß 		accoglienza saluto 
Gräte 		lisca 
Grönland 		Groenlandia 
Größe 		grandezza 
Grün 		verde 
Gummi 		gomma 
Gurgel 		gola gorga 
Gurt 		cintura 
Gut 		fattoria 
Gutachten 		giudizio 
Gähnen 		sbadiglio 
Gärtner 		giardiniere 
Götze 		idolo 
Gürtel 		cintura 
Haag 		L'Aia 
Haar 		capelli 
Haare 		capelli 
Habitus 		esteriore 
Hacke 		ascia scure 
Hafen 		porto 
Hafer 		avena 
Haft 		arresto 
Hagel 		grandine 
Hahn 		gallo 
Hai 		pescecane 
Haifisch 		pescecane 
Halbinsel 		penisola 
Halde 		collina colle 
Hall 		suono 
Hals 		collo 
Halsbinde 		cravatta 
Haltestelle 		fermata 
Halt machen 		fermarsi 
Hamburg 		Amburgo 
Hammel 		pecora 
Hammelfleisch 		carnedimontone 
Hammer 		martello 
Hand 		mano 
Handel 		commercio 
Handfläche 		palma 
Handgelenk 		polso 
Handhabe 		tenaglie 
Handkoffer 		valigia 
Handlung 		azione 
Handreichung 		aiuto 
Handtuch 		asciugamano 
Handwerk 		mestiere 
Hanke 		anca 
Harmonie 		accordo 
Hasard 		caso 
Hase 		lepre 
Haselnuß 		nocciola nocciuola 
Hast 		andatura 
Haube 		cappotta 
Hauch 		alito 
Haufen 		folla 
Haupt 		capo 
Hauptmann 		capitano 
Haus 		casa 
Hausdiener 		domestico 
Hausflur 		corridoio 
Hausgerät 		mobili 
Haut 		pelle 
Haß 		odio 
Heber 		cricco 
Hecht 		luccio 
Heck 		poppa 
Heer 		esercito 
Heft 		fascicolo 
Hehl 		segreto 
Heidelbeere 		baccadimirtillo 
Heim 		casa 
Heimat 		patria 
Heldengedicht 		epopea poemaepico 
Henker 		boia 
Henne 		gallina 
Herbst 		autunno 
Hering 		aringa 
Herkunft 		discendenza nascita origine 
Herr 		capo 
Herrin 		signora 
Herz 		cuore 
Heu 		fieno 
Heuschrecke 		cavalletta 
Hieb 		colpo 
Hilfsoffizier 		aiutante 
Himbeere 		lampone 
Himmel 		cielo 
Hinsicht 		relazione 
Hinterindien 		Indocina 
Hippe 		falce 
Hirn 		cervello 
Historie 		storia 
Hobel 		pialla 
Hochschule 		università 
Hof 		cortile 
Hoffnung 		speranza 
Hofraum 		cortile 
Holland 		Olanda 
Holländer 		olandese 
Holz 		legno 
Honig 		miele 
Horizont 		orizzonte 
Hose 		calzoni pantaloni 
Hospital 		ospedale 
Hospiz 		ospedale 
Hotel 		albergo 
Huf 		zoccolo 
Huhn 		pollo 
Hummer 		aragosta 
Hund 		cane 
Hupe 		tromba 
Hälfte 		metà 
Händler 		commerciante 
Häscher 		guardia poliziotto 
Häupling 		capo 
Höhe 		altitudine altura 
Hüfte 		anca 
Hügel 		collina colle 
Hühnerauge 		callo 
Hütte 		granaio 
Idee 		idea nozione 
Idol 		idolo 
Igel 		riccio 
Ihr 		tuo vostro 
Inbrunst 		ardore 
India 		India 
Indianer 		indiano indianoamericano 
Indien 		India 
Infektion 		infezione 
Ingenieur 		ingegnere 
Inhaber 		proprietario 
Inhalt 		contenuto 
Insasse 		abitante 
Insekt 		insetto 
Insel 		isola 
Inserat 		annuncio avviso inserzione 
Instrument 		strumento 
Interesse 		interesse 
Ire 		irlandese 
Irland 		Irlanda 
Irre 		pazzo 
Irrtum 		errore sbaglio 
Islam 		Islam 
Island 		Islanda 
Italien 		Italia 
Italiener 		italiano 
Jahr 		anno 
Jahrestag 		compleanno 
Jahreszeit 		stagione 
Jalousie 		persiana 
Januar 		gennaio 
Japaner 		giapponese 
Johannisbeere 		ribes 
Journal 		giornale 
Journalist 		giornalista 
Jubel 		allegria 
Jugoslawien 		Iugoslavia 
Juli 		luglio 
Junge 		ragazzo 
Juni 		giugno 
Juwelier 		gioielliere 
Jux 		scherzo 
Kabel 		cavo 
Kabeljau 		merluzzo 
Kabine 		cabina 
Kadett 		cadetto 
Kaffee 		caffé 
Kai 		piattaforma 
Kairo 		Cairo 
Kaiserreich 		impero 
Kaisertum 		impero 
Kajüte 		cabina 
Kakao 		cacao 
Kaktus 		cacto 
Kalb 		vitello 
Kalbfleisch 		carnedivitello 
Kalk 		calce 
Kalkul 		conto 
Kampf 		battaglia 
Kampfplatz 		arena 
Kanada 		Canadà 
Kanarische Inseln 		Canarie 
Kaninchen 		coniglio 
Kanne 		brocca 
Kante 		orlo 
Kantor 		cantante 
Kapazität 		abilità capacità 
Kapitän 		capitano 
Kapotte 		cappotta 
Karfiol 		cavolfiore 
Karotte 		carota 
Karte 		biglietto 
Kartoffel 		patata 
Kaserne 		caserma 
Kaskade 		cascata 
Kasserole 		casseruola 
Kastanie 		castagna 
Kastanienbaum 		castagno 
Kastell 		castello 
Kastillien 		Castiglia 
Kasus 		caso 
Katalog 		catalogo 
Kathedrale 		catedrale duomo 
Katze 		gatto 
Kaufmann 		commerciante 
Kautschuck 		gomma 
Kehle 		gola gorga 
Kellner 		cameriere 
Kenntnis 		conoscenza 
Kennzeichen 		segno 
Kerze 		candela 
Kessel 		calderotto 
Kette 		catena 
Kiefer 		mascella 
Kiel 		chiglia 
Kieme 		branchia 
Kind 		bambino fianciullo 
Kinn 		mento 
Kinnlade 		mascella 
Kino 		cinema 
Kirche 		chiesa 
Kirchhof 		camposanto cimitero 
Kirschbaum 		ciliegio 
Kirsche 		ciliegia 
Kissen 		guanciale 
Klammeraffe 		chiocciola chiocciolina 
Klang 		suono 
Klaue 		artiglio 
Klaviatur 		pianola tastiera 
Kleid 		abito 
Kleidung 		guardaroba 
Kleingeld 		spicciole 
Kleinigkeit 		inezia 
Klient 		cliente compratore 
Klima 		aria clima 
Klingel 		campana 
Klotz 		blocco 
Klugheit 		freccia 
Knabe 		ragazzo 
Knauf 		tenaglie 
Knie 		ginocchio 
Knochen 		osso 
Knochengerüst 		scheletro 
Knoten 		nodo 
Knöchel 		caviglia 
Kochpfanne 		casseruola 
Koffer 		baule 
Kognak 		cognac 
Kohl 		cavolo 
Kohle 		carbone 
Koje 		cabina 
Kollege 		collegio 
Kollegium 		collega 
Komitee 		comitato 
Kommissar 		commissario 
Kommunist 		comunista 
Kompagnie 		compagnia 
Kompaß 		bussola 
Kompromiß 		compromesso 
Komödie 		commedia 
Kondukteur 		capotreno 
Konferenz 		conferenza 
Konfitüre 		marmelata 
Konflikt 		conflitto 
Kongreß 		congresso 
Konkurrenz‐Prüfung 		concorso 
Konservatorium 		conservatorio 
Konsul 		console 
Konsulat 		consolato 
Kontakt 		contatto 
Konto 		conto 
Kontor 		ufficio 
Kontrast 		contrasto 
Kontribution 		contributo 
Konversation 		conversazione 
Konzert 		concerto 
Kopf 		testa 
Kopfkissen 		guanciale 
Kopfsalat 		lattuga 
Koran 		Corano 
Korb 		cesto 
Korea 		Corea 
Kork 		sughero 
Korkenzieher 		cavatappi 
Korridor 		corridoio 
Korsika 		Corsica 
Kostüm 		abito costume 
Kot 		fango 
Kotelett 		costoletta 
Kotflügel 		parafango 
Kraft 		forza 
Kraftfahrrad 		motocicletto 
Kralle 		artiglio 
Kramladen 		negozio 
Krankenhaus 		ospedale 
Krankenschwester 		infermiera 
Kraut 		erba 
Krawatte 		cravatta 
Krebs 		gambero 
Kredit 		avere credito 
Kreditor 		creditore 
Krehn 		barbaforte 
Kreide 		creta 
Kreis 		circolo 
Kreuz 		croce 
Krieg 		guerra 
Krise 		crisi 
Krisis 		crisi 
Kroatien 		Croazia 
Krokodil 		coccodrillo 
Krug 		brocca 
Kröte 		rospo 
Kuchen 		torta 
Kugel 		globo 
Kugelmaschine 		pallottoliere 
Kuh 		vacca 
Kulm 		punta 
Kunde 		cliente compratore 
Kupee 		scompartimento 
Kupfer 		rame 
Kupplung 		frizione 
Kurve 		curva 
Kusine 		cugina 
Kuvert 		busta 
Kuß 		bacio 
Käse 		formaggio 
Köchin 		cuoca 
Köder 		esca 
Königreich 		regno 
Körper 		corpo 
Küche 		cucina 
Kürbis 		zucca 
Küste 		costa 
LKW 		autocarro camion 
Labyrinth 		labirinto 
Lache 		risa 
Lachen 		riso 
Lachs 		salmone 
Lade 		cassetto 
Laden 		negozio 
Ladung 		carico 
Lagerhütte 		baracca 
Laken 		lenzuolo 
Lamm 		agnello 
Land 		campagna 
Landgut 		fattoria 
Lappland 		Lapponia 
Last 		carico 
Lastauto 		autocarro camion 
Lastkraftwagen 		autocarro camion 
Lasur 		azzurro 
Lattich 		lattuga 
Latun 		ottone 
Laus 		pidocchio 
Laut 		suono 
Leben 		vita 
Leber 		fegato 
Leder 		cuoio 
Lehm 		argilla 
Lehnstuhl 		poltrona 
Lehraufgabe 		lezione 
Lehrer 		maestro 
Lehrerin 		maestra 
Leib 		corpo 
Leichdorn 		callo 
Leiter 		amministratoredelegato direttore 
Lektion 		lezione 
Lenkrad 		remo 
Lenz 		primavera 
Lerche 		allodola 
Leuchtturm 		faro 
Leute 		gente 
Licht 		candela 
Liebhaber 		dilettante 
Lied 		canzone 
Lift 		ascensore 
Liga 		banda 
Linde 		tiglio 
Lindenbaum 		tiglio 
Linie 		linea 
Linse 		lenticchia 
Lippe 		labbro 
Liste 		lista 
Litauen 		Lituania 
Loch 		buco 
Lohn 		ricompensa 
Lokomotive 		locomotiva 
London 		Londra 
Lorbeer 		alloro 
Lorbeerbaum 		alloro 
Luft 		aria 
Lunge 		polmone 
Lunte 		coda 
Lust 		desiderio 
Lustspiel 		commedia 
Luxus 		lusso 
Löffel 		cucchiaio 
Löschpapier 		cartaasciugante cartaassorbente 
Löwe 		leone 
Macht 		potere 
Magen 		stomaco 
Mai 		maggio 
Mailand 		Milano 
Mais 		granturco 
Makrele 		sgombro 
Maler 		pittore 
Mandel 		mandorla 
Mangold 		barbabietola 
Manier 		maniera modo 
Manko 		mancanza 
Mann 		uomo 
Mannschaft 		equipaggio 
Marille 		albicocca 
Mariä Verkündigung 		Annunciazone 
Markise 		tettoia 
Markt 		bazar 
Marktplatz 		mercato 
Marmelade 		marmelata 
Marmor 		marmo 
Maschine 		macchina 
Masse 		massa 
Mast 		albero 
Material 		materiale 
Materie 		materia 
Matratze 		materasso 
Mauer 		muro 
Maul 		bocca imboccatura 
Maulbeerbaum 		gelso 
Maulesel 		mulo 
Maultier 		mulo 
Maus 		sorcio topo 
Maß 		misura 
Mechaniker 		meccanico 
Meer 		mare 
Meerrettich 		barbaforte 
Megäre 		megera 
Mehl 		fioredellafarina 
Mehrwehrtsteuer 		IVA 
Meinung 		significato 
Meißel 		scalpello 
Melone 		melone 
Menge 		folla 
Menü 		lista 
Merkzeichen 		segno 
Messer 		coltello 
Messias 		Messia 
Messing 		ottone 
Metall 		metallo 
Methode 		metodo 
Miene 		aria 
Miesmuschel 		vongola 
Milch 		latte 
Million 		milione 
Mineral 		minerale 
Ministerium 		ministero 
Minze 		menta 
Mischling 		bastardo 
Mitgift 		dote 
Mitglied 		membro 
Mittagessen 		colazione 
Mitte 		mezzo 
Mittel‐ 		medio 
Mittel 		arnese strumento 
Mittelpunkt 		centro 
Mittelwort 		participio 
Mittwoch 		mercoledì 
Mobilär 		mobili 
Modistin 		modista 
Mohrrübe 		carota 
Monat 		mese 
Mond 		luna 
Monolog 		monologo 
Monstrum 		mostro 
Montag 		lunedì 
Monument 		monumento 
Moped 		ciclomotore 
Morgen 		mattina 
Moskito 		zanzara 
Mostrich 		mostarda 
Motor 		motore 
Motorrad 		motocicletto 
Mund 		bocca 
Mundart 		dialetto 
Muschel 		conchiglia 
Museum 		museo 
Musikaufführung 		concerto 
Musiker 		musicista 
Muskel 		muscolo 
Muster 		campione 
Mut 		coraggio 
Mutter 		madrevite 
Mädchen 		piccola ragazza 
Märchen 		favola fiaba 
März 		marzo 
Möhre 		carota 
Möwe 		gabbiano 
Mündung 		bocca imboccatura 
Münster 		catedrale duomo 
Münze 		moneta 
Nachbar 		vicino 
Nachhut 		retroguardia 
Nachkommenschaft 		generazione 
Nachmittag 		pomeriggio 
Nacht 		notte 
Nachtigall 		usignolo usignuolo 
Nachtisch 		dessert 
Nachwuchs 		generazione 
Nadel 		ago 
Nagel 		chiodo 
Nahrung 		alimento cibo 
Nahrungsmittel 		alimento cibo 
Name 		nome 
Nase 		naso 
Nashorn 		rinoceronte 
Natter 		vipera 
Natur 		natura 
Nebel 		nebbia 
Neffe 		nipote 
Nelke 		garofano 
Nerv 		nervo 
Netz 		rete 
Neujahr 		capod'anno 
Nichte 		nipote 
Niederlage 		disfatta 
Niederlande 		Olanda 
Niederländer 		Olandese 
Niere 		rene 
Niveau 		livello 
Norden 		nord 
Norwegen 		Norvegia 
Norweger 		norvegese 
Not 		miseria 
Notar 		notaio 
November 		novembre 
Nummer 		numero 
Nutzen 		beneficio guadagno profitto vantaggio 
Nuß 		noce 
Nußbaum 		noce 
Oberarm 		omero 
Oberhaupt 		capo 
Oberschenkel 		coscia 
Objekt 		cosa ogetto 
Obstwein 		sidro 
Ochs 		bue 
Offerte 		offerta 
Ohr 		orecchio 
Oktober 		ottobre 
Okzident 		ovest 
Olive 		oliva 
Olivenbaum 		olivo 
Onkel 		zio 
Optiker 		ottico 
Orange 		arancia 
Orangenbaum 		arancio 
Orient 		est 
Ort 		luogo 
Osten 		est 
Ostern 		Pasqua 
Ostsee 		Baltico 
Paket 		pacco 
Palast 		palazzo 
Panorama 		vista 
Papagei 		pappagallo 
Papier 		carta 
Papierkorb 		cestinoperlacarta 
Pappel 		albero pioppo 
Paris 		Parigi 
Partei 		partito 
Particip 		participio 
Participium 		participio 
Partie 		parte porzione 
Passagier 		passagiere 
Pasta 		pasta 
Paste 		pasta 
Pastor 		curato prete sacerdate 
Pate 		compare 
Pater 		padre 
Paß 		passaporto 
Peltz 		pelle 
Pension 		pensione 
Pensum 		compito 
Person 		persona 
Petersilie 		prezzemolo 
Petroleum 		petrolio 
Pfad 		sentiero 
Pfanne 		casseruola 
Pfarrer 		curato prete sacerdate 
Pfeffer 		pepe 
Pferd 		cavallo 
Pflanzen 		pianta 
Pflanzung 		pianta 
Pflug 		aratro 
Pfote 		gamba 
Pfrieme 		punteruolo 
Pfropfen 		sughero 
Phantasie 		fantasia 
Philosoph 		filosofo 
Phrase 		frase 
Pilz 		fungo 
Pionier 		iniziatore pioniere 
Plan 		intenzione 
Platz 		luogo 
Pneumatik 		gomma 
Poem 		poema 
Poesie 		poesia 
Poet 		poeta 
Pokal 		calice bicchiere boccale 
Pole 		polacco 
Polen 		Polonia 
Politik 		politica 
Polizei 		polizia 
Polizeiamt 		questura 
Polizeiwache 		questura 
Polizist 		guardia poliziotto 
Pomeranze 		arancia 
Portion 		porzione 
Porto 		affrancatura 
Portugal 		Portogallo 
Portugiese 		portoghese 
Post 		posta 
Postamt 		ufficiopostale 
Postfach 		casellapostale 
Postkarte 		cartolinapostale 
Potenz 		potere 
Preis 		premio 
Preisausschreiben 		concorso 
Pressen 		pressione 
Priester 		curato prete sacerdate 
Prinzip 		principio 
Probe 		campione 
Probestück 		campione 
Problem 		problema 
Produktion 		prodotto 
Profession 		professione 
Projekt 		progetto 
Proklamation 		pubblicazione 
Promotion 		promozione 
Proselyt 		convertito 
Protektion 		protezione 
Protokoll 		contravvenzione 
Prozeß 		processo 
Prämie 		premio 
Prüfungszeugnis 		diploma 
Puls 		polso 
Pulsader 		arteria 
Pumpe 		pompa 
Punkt 		punto 
Puppe 		bambola 
Päckchen 		pacco 
Quartier 		circondario distretto 
Quelle 		fonte sorgente 
Quittung 		ricevuta 
Rabe 		corvo 
Rache 		vendetta 
Rad 		bicicletta 
Radiergummi 		gomma 
Radieschen 		ravanello 
Radio 		radio 
Rahm 		crema 
Rand 		orlo 
Rasse 		razza 
Rat 		avviso consiglio 
Rathaus 		municipio 
Ration 		porzione 
Rationalität 		ragione 
Ratschlag 		avviso consiglio 
Ratte 		topo 
Rauch 		fumo 
Raucherabteil 		fumatori 
Raum 		spazio 
Raupe 		bruco 
Rebe 		vite 
Rebhuhn 		pernice 
Rechenbrett 		abaco pallottoliere 
Rechenmaschine 		pallottoliere 
Rechnung 		fattura 
Recht 		diritto 
Redensart 		frase 
Regal 		asse 
Regel 		regola 
Regen 		pioggia 
Regenbogen 		arcobaleno 
Reichtum 		ricchezza 
Reifen 		gomma 
Reihenfolge 		ordine 
Reinheit 		pulizia 
Reinlichkeit 		pulizia 
Reis 		riso 
Reise 		viaggio 
Reisepaß 		passaporto 
Rendezvous 		appuntamento 
Republik 		repubblica 
Respekt 		rispetto 
Restaurant 		ristorante 
Restauration 		ristorante 
Resultat 		risultato 
Revue 		rivista 
Rhein 		Reno 
Richter 		giudice 
Rinde 		corteccia 
Rindfleisch 		manzo 
Ring 		anello 
Risiko 		rischio 
Riß 		progetto 
Robe 		abito 
Roggen 		segale 
Rohr 		condotto 
Rolladen 		persiana 
Rom 		Roma 
Roman 		romanzo 
Rot 		rosso 
Rotte 		compagnia 
Rover 		bicicletta 
Ruder 		remo 
Ruf 		appello chiamata 
Ruhe 		riposo 
Runkelrübe 		barbabietola 
Russe 		russo 
Rute 		coda 
Rußland 		Russia 
Räuber 		bandito brigante 
Röhre 		condotto 
Rübe 		rapa 
Rücken 		dorso 
Rückgrat 		spinadorsale 
Rüster 		olmo 
Sabbat 		sabato 
Sache 		affare faccenda 
Sahne 		crema 
Saison 		stagione 
Salat 		lattuga 
Salbei 		salvia 
Salm 		salmone 
Salon 		salotto 
Salz 		sale 
Salär 		paga salario 
Samstag 		sabato 
Sand 		sabbia 
Sarg 		cassasamorto 
Satanas 		Satana 
Satz 		frase 
Sauberkeit 		pulizia 
Sauce 		salsa 
Saum 		orlo 
Schachtel 		scatola 
Schaden zufügen 		danneggiare 
Schaf 		pecora 
Schaffner 		capotreno 
Schale 		bacino 
Schall 		suono 
Schalter 		sportello 
Schalterfenster 		sportello 
Schaltjahr 		annobisestile 
Schankraum 		bar 
Schatten 		ombra 
Schaum 		schiuma 
Schauspieler 		attore 
Scheck 		assegno assegnobancario 
Scheidewasser 		acquaforte 
Scheidung 		divorzio 
Schein 		banconota 
Schenkel 		coscia 
Schere 		forbici 
Scherz 		scherzo 
Scheune 		granaio 
Schiebefenster 		sportello 
Schiefer 		ardesia 
Schiefergestein 		ardesia 
Schiff 		navata 
Schiffsdeck 		coperta ponte 
Schinken 		prosciutto 
Schirm 		protezione 
Schlacht 		battaglia 
Schlaf 		sonno 
Schlafwagen 		vetturaletti 
Schlafzimmer 		cameradaletto 
Schlag 		apoplessia 
Schlagader 		arteria 
Schlagfluß 		apoplessia 
Schlamm 		fango 
Schlange 		serpente 
Schlauch 		condotto 
Schleppe 		coda 
Schlepper 		rimorchiatore 
Schlips 		cravatta 
Schloß 		castello 
Schlußrechnung 		bilancio 
Schläfe 		tempia 
Schlüssel 		chiave 
Schmerz 		dolore 
Schmerz verursachen 		farmale 
Schmetterling 		farfalla 
Schmutz 		fango 
Schnabel 		becco 
Schnecke 		chiocciola 
Schneckenlinie 		elica 
Schnee 		neve 
Schneider 		sarto 
Schnittlauch 		cipollina 
Schnurrbart 		baffi 
Schokolade 		cioccolata 
Schornstein 		fumaiuolo 
Schotte 		scozzese 
Schottland 		Scozia 
Schrank 		armadio 
Schranke 		parapetto 
Schraube 		elica 
Schraubenschlüssel 		chiave 
Schreibmaschine 		macchinadascrivere 
Schriftsteller 		autore 
Schritt 		passo 
Schublade 		cassetto 
Schuh 		scarpa 
Schuhmacher 		calzolaio 
Schuld 		debito 
Schule 		scuola 
Schulter 		spalla 
Schuppe 		squama 
Schuster 		calzolaio 
Schutz 		protezione 
Schutzmann 		guardia poliziotto 
Schwager 		cognato 
Schwalbe 		rondine 
Schwanz 		coda 
Schwarz 		nero 
Schwede 		svedese 
Schweden 		Svezia 
Schweif 		coda 
Schwein 		porco 
Schweinefleisch 		maiale 
Schweiz 		Svizzera 
Schweizer 		svizzero 
Schwelle 		soglia 
Schwester 		sorella 
Schwieger‐ 		perviadimatrimonio 
Schwiegersohn 		genero 
Schwiegervater 		suocero 
Schwiele 		callo 
Schädel 		cranio 
Schüler 		allievo scolaro 
See 		lago 
Seehund 		foca 
Seekrankheit 		maldimare 
Seemann 		marinaio 
Seezunge 		sogliola 
Segel 		vela 
Sehen 		vista 
Seite 		fianco lato 
Sektion 		divisione 
Sekunde 		secondo 
Selbstherrscher 		autocrate 
Sellerie 		sedano 
Semmel 		panino 
Senf 		mostarda 
Senkel 		filo 
Sense 		falce 
September 		settembre 
Serviette 		tovagliolo 
Sex 		sesso 
Sicherheit 		sicurezza 
Sicht 		vista 
Sie 		tu voi 
Sieg 		vittoria 
Silber 		argento 
Sizilien 		Sicilia 
Skandal 		scandalo 
Skelett 		scheletro 
Skizze 		progetto 
Slang 		gergo 
Sohle 		pianta 
Sohn 		figlio figliolo 
Sommer 		estate 
Sonnabend 		sabato 
Sonne 		sole 
Sophisma 		sofisma 
Sorge 		cura 
Sorte 		genere specie 
Souper 		cena 
Sozietät 		compagnia 
Soße 		salsa 
Spalte 		crepa fessura screpolatura 
Spanien 		Spagna 
Spanier 		spagnolo spagnuolo 
Spargel 		asparago 
Spatz 		passero 
Spaß 		scherzo 
Speck 		lardo 
Speisekarte 		lista 
Speisesaal 		saladapranzo 
Speisezimmer 		saladapranzo 
Spende 		dono presente regalo 
Sperling 		passero 
Spezimen 		campione 
Sphäre 		sfera 
Spiegel 		specchio 
Spiel 		giuoco 
Spielzeug 		giuocattolo 
Spinat 		spinaci 
Spinne 		ragno 
Spitze 		punta 
Sport 		sport 
Sprache 		lingua 
Springbrunnen 		fontana 
Spritus 		alcool 
Spruch 		giudizio 
Sprung 		salto 
Staat 		stato 
Staatsangehörigkeit 		cittadinanza 
Stachel 		spina 
Stachelbeere 		ribes 
Stadt 		città 
Stadtviertel 		circondario distretto 
Staffel 		grado 
Stahl 		acciaio 
Stall 		stalla 
Stamm 		tronco 
Standarte 		stendardo 
Standbild 		statua 
Stange 		barra 
Stapel 		folla 
Statue 		statua 
Staub 		polvere 
Staude 		arbusto 
Stechmücke 		zanzara 
Steg 		sentiero 
Steig 		sentiero 
Stein 		pierra 
Steinbock 		Capricorno 
Steinmasse 		roccia 
Stelle 		luogo 
Stemmeisen 		scalpello 
Stern 		stella 
Sterz 		coda 
Steuer 		remo 
Steuerabgabe 		contribuzione imposta tassa 
Steuerbord 		destra 
Stiege 		scala 
Stiel 		tenaglie 
Stier 		toro 
Stift 		chiodo 
Stillstand 		fermata 
Stimme 		voce 
Stirn 		fronte 
Stock 		piano 
Stockholm 		Stoccolma 
Stockwerk 		piano 
Stollen 		galleria 
Stoß 		spinta urto 
Strafe 		punizione 
Straferlaß 		amnistia 
Strahl 		sciopero 
Strand 		spiaggia 
Strauch 		arbusto 
Straße 		via 
Straßenbahn 		tram 
Strecke 		cammino corsia pista strada via 
Streich 		colpo 
Streichholz 		fiammifero 
Streit 		conflitto 
Strich 		linea 
Strunk 		tronco 
Strömung 		corrente 
Stube 		camera 
Student 		studente 
Stufe 		grado 
Stuhl 		sedia 
Sturm 		tempesta 
Sturzbad 		doccia 
Stätte 		luogo 
Stöpsel 		sughero 
Stück 		parte porzione 
Stütze 		sostegno 
Suffix 		suffisso 
Summe 		importo somma 
Suppe 		minestra 
System 		sistema 
Säge 		sega 
Sänger 		cantante 
Südamerika 		AmericadelSud 
Süden 		sud 
Tag 		giorno 
Tagebuch 		diario 
Tagesanbruch 		alba 
Tal 		valle 
Tanne 		abete 
Tanz 		ballo danza 
Tasse 		tazza 
Tastatur 		pianola tastiera 
Tat 		azione 
Tatsache 		fatto 
Tau 		rugiada 
Taube 		piccione 
Taufe 		battesimo 
Tausch 		cambiamento 
Tausend 		migliaio 
Tee 		tè 
Teebüchse 		teiera 
Teer 		catrame 
Teich 		stagno 
Teig 		pasta 
Teil 		parte porzione 
Teilnahmslosigkeit 		apatia 
Teint 		carnagione 
Teller 		piatto 
Tempo 		velocità 
Tenne 		aia 
Teppich 		tappeto 
Terrain 		luogo 
Territorium 		teritorio 
Tessin 		Ticino 
Testimonium 		certificatoattestato 
Teufel 		Satana 
Theater 		teatro 
Thunfisch 		tonno 
Tiefe 		abisso burrone 
Tier 		animale 
Tierhaut 		pelle 
Tierkreis 		zodiaco 
Tiger 		tigre 
Tinte 		inchiostro 
Tisch 		tavolo 
Tischlade 		cassetto 
Tischtuch 		toviglia 
Tochter 		figlia figliuola figliola 
Tod 		morte 
Todeskampf 		agonia 
Toilettenpapier 		cartaigienica 
Tomate 		pomodoro 
Ton 		accento 
Tonerde 		argilla 
Tonne 		barile 
Torheit 		follia sciocchezza 
Tour 		viaggio 
Tracht 		abito costume 
Tragweite 		importanza 
Traktat 		contratto 
Trank 		bevanda bibita 
Transport 		trasporto 
Traube 		acino chiccod'uva uva 
Traum 		sogno 
Treppe 		scala 
Trieb 		spinta urto 
Triebfeder 		molla 
Trinkgeld 		mancia 
Tritt 		passo 
Triumph 		vittoria 
Trompete 		tromba 
Tropfen 		goccia 
Trost spenden 		consolare 
Trug 		truffa 
Träger 		facchino 
Träne 		lagrima 
Tugend 		virtú 
Tunke 		salsa 
Turm 		torre 
Tyrann 		tiranno 
Tätigkeit 		funzione 
Täuschung 		truffa 
Tümmler 		delfino 
Tümpel 		stagno 
Tür 		porta uscio 
Türke 		turco 
Türkei 		Turchia 
Uhr 		orologio 
Uhrmacher 		orlogiaio 
Ulme 		olmo 
Umgebung 		ambiente 
Umschag 		coperta 
Umschlag 		busta 
Umstandswort 		avverbio 
Unfall 		accidente disgrazia incidente 
Ungar 		ungherese 
Ungarn 		Ungheria 
Ungeheuer 		mostro 
Ungemach 		disastro 
Ungetüm 		mostro 
Unglück 		disastro 
Unhold 		mostro 
Universität 		università 
Unterarm 		avambraccio 
Unterhaltung 		conversazione 
Unterhandlung 		trattamento 
Unterhose 		mutande 
Unterleib 		ventre 
Unternehmung 		impresa 
Unterrichtsstunde 		lezione 
Unterschenkel 		gamba 
Unterschleif 		truffa 
Unterschrift 		firma 
Untertasse 		piattino 
Urahn 		bisnonno 
Urenkel 		pronipote 
Urgroßvater 		bisnonno 
Urheber 		autore 
Urkunde 		diploma 
Ursache 		causa 
Ursprung 		discendenza nascita origine 
Urteil 		giudizio 
Usus 		costume 
Valet 		addio congedo 
Variation 		variazone 
Vater 		padre 
Vaterland 		patria 
Vene 		vena 
Venedig 		Venecia 
Ventil 		valvola 
Verachtung 		sprezzo 
Veranlassung 		causa 
Verband 		banda 
Verbannung 		esilio 
Verbindung 		banda 
Verbrauchssteuer 		dazioconsumo 
Verbrechen 		delitto 
Verdacht 		sospetto 
Verdeck 		coperta ponte 
Verderbnis 		difetto 
Verdienst 		beneficio guadagno profitto vantaggio 
Verehrung 		considerazione stima riguardo rispetto 
Vereinigten Staaten 		America StatiUniti 
Verfasser 		autore 
Verfolgung 		inseguimento 
Vergangenheit 		passato 
Vergehen 		delitto 
Vergnügen 		piacere 
Verhalten 		condotta 
Verhandlung 		trattamento 
Verhältnis 		relazione 
Verkauf 		vendita 
Verkettung 		ordine 
Verletzung 		ferita 
Verlies 		prigione 
Verlust 		perdita 
Vermehrung 		crescimento 
Vermerk 		osservazione 
Vermächtnis 		dono presente regalo 
Vernunftforscher 		filosofo 
Vernunftgemäßheit 		ragione 
Verpackung 		bagaglio 
Versammlung 		convegno 
Verschluß 		serratura 
Versehen 		errore sbaglio 
Versicherung 		assicurazione 
Versprechen 		promessa 
Vertrag 		contratto 
Vertrauen 		fiducia 
Vertrieb 		smercio vendita 
Verwaltung 		amministrazione direzione gestione 
Verwandter 		parente 
Verwandtschaft 		parentado 
Verweigerung 		rifiuto 
Verwundung 		ferita 
Verzeichnis 		catalogo 
Veränderung 		cambiamento 
Vetter 		cugino 
Viertel 		quartod'ora 
Viertelstunde 		quartod'ora 
Violincello 		violoncello 
Visite 		visita 
Vogel 		uccello 
Vokabel 		parola 
Volk 		popolo 
Vollmond 		plenilunio 
Volumen 		tomo volume 
Vorbedeutung 		augurio 
Vorfahr 		antenato 
Vorhang 		cortina 
Vorname 		prenome 
Vorrichtung 		apparecchio 
Vorsteher 		amministratoredelegato direttore 
Vorstellung 		idea nozione 
Vorteil 		beneficio guadagno profitto vantaggio 
Vorurteil 		pregiudizio 
Vorwürfe machen 		riprendere 
Vorzeichen 		augurio 
Waage 		bilancia 
Wade 		polpaccio 
Wagen 		vagone vettura 
Wagentür 		portiera 
Waggon 		vagone vettura 
Wagnis 		rischio 
Wagon 		vagone vettura 
Wahl 		scelta 
Wahrheit 		verità 
Wahrsagung 		augurio 
Wald 		bosco 
Wales 		Galles 
Walfisch 		balena 
Wallfahrt 		pelegrinaggio 
Walze 		cilindro 
Wand 		muro 
Wandbrett 		asse 
Wandelgang 		galleria 
Wange 		guancia 
Warenhaus 		bazar 
Warenrechnung 		fattura 
Warnung 		avviso 
Warteraum 		salad'aspetto 
Wartesaal 		salad'aspetto 
Waschanstalt 		lavanderia 
Wasser 		acqua 
Wasserfall 		cascata 
Wechsel 		cambiale 
Wecker 		sveglia 
Wedel 		coda 
Weg 		cammino corsia pista strada via 
Weh 		dolore 
Wehr 		difesa 
Weib 		megera 
Weide 		salcio salice 
Weigerung 		rifiuto 
Weiher 		stagno 
Weihnachten 		Natale 
Weile 		durata 
Wein 		vino 
Weinberg 		vigna 
Weinstock 		vite 
Weintraube 		acino chiccod'uva uva 
Weise 		maniera modo 
Weisheit 		freccia 
Weisung 		ordine 
Weite 		distanza 
Weizen 		frumento 
Welle 		onda 
Welt 		mondo 
Werk 		affare faccenda 
Werkzeug 		arnese strumento 
Wert 		valore 
Wespe 		vespa 
Westen 		ovest 
Wettbewerb 		concorso 
Wetter 		tempo 
Widerstreit 		conflitto 
Wiederwillen 		avversione ripugnanza 
Wien 		Vienna 
Wildnis 		deserto 
Wildschwein 		cinghiale 
Wille 		volontà 
Wind 		vento 
Wink 		segno 
Wipfel 		cima 
Wirksamkeit 		funzione 
Wirt 		maestro padrone principale 
Wissen 		conoscenza 
Wissenschaft 		scienza 
Witterung 		tempo 
Woche 		settimana 
Woge 		onda 
Wohlgefallen 		piacere 
Wohlklang 		accordo 
Wohnhaus 		alloggio appartamento 
Wohnort 		residenza 
Wohnsitz 		residenza 
Wohnung 		alloggio appartamento 
Wohnzimmer 		stanza 
Wolf 		lupo 
Wolke 		nube nuvola nuvolo 
Wonne 		allegria 
Wort 		parola 
Wuchs 		crescimento 
Wucht 		peso 
Wundarzt 		chirurgo 
Wunde 		ferita 
Wunsch 		desiderio 
Wurm 		verme 
Wurst 		salsiccia 
Wörterbuch 		dizionario 
Würfel 		cubo dado 
Wüste 		deserto 
Wüterich 		tiranno 
Zacke 		punta 
Zahl 		numero 
Zahlmeister 		commissario 
Zahlung 		pagamento 
Zahnarzt 		dentista 
Zahnfleisch 		gengiva 
Zehe 		ditodelpiede 
Zeichen 		segno 
Zeichnung 		disegno 
Zeile 		linea 
Zeit 		tempo 
Zeitschrift 		rivista 
Zeitung 		giornale 
Zensor 		censore 
Zensur 		censura 
Zentimeter 		centimetro 
Zentrum 		centro 
Zerberus 		Cerbero 
Zertifikat 		certificatoattestato 
Zession 		cessione 
Zettel 		carta 
Zeug 		guardaroba 
Zeughaus 		arsenale 
Zeugnis 		certificatoattestato 
Zicke 		capra 
Zider 		sidro 
Ziege 		capra 
Ziegel 		mattone 
Ziegelstein 		mattone 
Ziegenbock 		caprobecco 
Ziehharmonika 		fisarmonica 
Ziel 		proposito scopo 
Zimmer 		camera 
Zimmerdecke 		soffitto 
Zimmermädchen 		cameriera 
Zinke 		punta 
Zinn 		stagno 
Zins 		interesse 
Zinsabschnitt 		cedola 
Zipfel 		punta 
Zirkel 		cerchio circolo 
Zirkus 		circo 
Zitadelle 		cittadella 
Zitat 		citazione 
Zitrone 		limone 
Zodiakus 		zodiaco 
Zofe 		cameriera 
Zollamt 		dogana 
Zone 		cintura 
Zucker 		zucchero 
Zufall 		caso 
Zufluchtsstätte 		asilo ricovero 
Zufluß 		altamarea 
Zug 		treno 
Zukunft 		avvenire 
Zunahme 		crescimento 
Zunge 		lingua 
Zuruf 		chiamata 
Zusage 		accoglienza accoglimento 
Zusammenkunft 		convegno 
Zusammenstellung 		accomodamento 
Zuspruch 		ammonimento esortazione 
Zutat 		materiale 
Zuversicht 		fiducia 
Zweck 		proposito scopo 
Zweig 		ramo 
Zwerg 		nano 
Zwieback 		biscotto 
Zwiebel 		cipolla 
Zwielicht 		crepuscolo 
Zwinger 		torre 
Zwirn 		filo 
Zylinder 		cilindro 
Zypern 		Cipro 
Zypresse 		cipresso 
Zündholz 		fiammifero 
Zürich 		Zurigo 
ab 		di 
abbetteln 		implorare supplicare 
abbeuchen 		lavare 
abbrechen 		rompere spezzare 
abdecken 		scoprire 
abends 		disera 
abergläubisch 		superstizioso 
abermalig 		ancora dinuovo 
abermals 		ancora dinuovo 
abessynisch 		abissino 
abgedroschen 		banale 
abgelebt 		decrepito 
abgeschmackt 		assurdo 
abgesondert 		separato 
abgewöhnen 		perderel'abitunidedi 
abhanden 		perduto 
abhängen 		dipendere 
abhängig 		dipendente 
ablehnen 		rifiutarsi 
ableiten 		concludere dedurre 
ablösen 		rilevare 
abmessen 		misurare 
abnehmen 		amputare 
abpflügen 		rompere staccare 
abreisen 		andarsene partire 
abreißen 		rompere staccare 
abräumen 		ritirare 
abschlagen 		rifiutarsi 
abschneiden 		amputare 
abschweifen 		svoltare 
abschätzen 		apprezzare stimare valutare 
abschüssig 		ripido 
absichtlich 		apposta 
absondern 		separare 
abstammen 		discendere 
abstrakt 		astratto 
abstumpfen 		irritare 
absurd 		assurdo 
abteilen 		separare 
abtrennen 		separare 
abtreten 		cedere 
abweichen 		svoltare 
abwesend 		assente 
abwägen 		pesare 
abzahlen 		pagare 
abzeichnen 		disegnare 
acht 		otto 
achtbar 		onorevole rispettabile 
achten 		rispettare stimare 
achtgeben 		aspettare attendere 
achtlos 		negligente noncurante sbadato 
achtzehn 		diciotto 
achtzig 		ottanta 
addieren 		aggiungere 
adieu 		addio 
adjektivisch 		aggettivo 
administrieren 		amministrare dirigere 
adressieren 		indirizzare 
affektieren 		posare 
afghanisch 		afgano 
afrikanisch 		africano 
afterreden 		calunniare 
agieren 		agire 
ahnden 		castigare punire 
akklamieren 		acclamare 
akkurat 		esatto preciso 
aktiv 		attivo 
aktuell 		attuale 
akut 		acuto 
albanesisch 		albanese 
albanisch 		albanese 
albern 		ignorante sciocco stupido 
algerisch 		algerino 
allein 		non...che soltanto 
alleinig 		solo 
allemal 		sempre 
allenthalben 		dappertutto 
allerdings 		certamente 
allerlei 		diognigenere ognisortadi 
allerliebst 		affascinante amabile grazioso 
allerorten 		dappertutto 
alles 		tutto 
allgemein 		comune 
alljährlich 		annualmente 
allmählich 		pocoapoco 
alltäglich 		ognigiorno quotidianamente 
allwissend 		onnisciente 
allzeit 		sempre 
als 		che di 
alsbald 		frapoco 
alsdann 		allora 
also 		perciò perquésto 
als Tatsache feststellen 		constatare 
als ob 		comese 
alt 		vecchio 
altertümlich 		antico 
amerikanisch 		americano 
amortisieren 		ammortizzare 
amputieren 		amputare 
amtlich 		ufficiale 
amüsieren 		divertire 
am liebsten 		piuttosto 
am meisten 		estremamente 
an 		a 
analysieren 		analizzare 
anbeten 		adorare venerare 
anbrechen 		cominciare 
anbringen 		portare 
anderer 		altro 
andernfalls 		diversamente inmododiverso 
andernteils 		d'altronde inoltre 
anders 		altro 
anderswo 		altrove 
andeuten 		indicare mostrare 
andringen 		insistere 
aneinander 		insieme 
anerkennen 		confessare 
anfallen 		attaccare 
anfangen 		cominciare 
anfechten 		protestare 
anfertigen 		fabbricare 
anfragen 		domandare 
anfänglich 		all'inizio dapprima dapprincipio 
anführen 		citare 
angeben 		denunciare 
angehen 		concernere riguardare 
angehören 		appartenere 
angemessen 		conveniente 
angenehm 		gradevole piacevole 
angreifen 		irritare 
angrenzend 		vicino 
angängig 		possibile 
anhalten 		fermarsi 
anhängen 		sospendere 
anhören 		ascoltare 
anklagen 		accusare caricare 
ankleiden 		vestire 
ankundigen 		insegnare 
ankündigen 		annunciare annunziare pubblicare 
anlangen 		concernere riguardare 
anlegen 		affigere 
anlehnen 		sostenere 
anmelden 		annunciare annunziare pubblicare 
anmutig 		affascinante amabile grazioso 
annehmen 		accettare accogliere 
annullieren 		annullare 
annähernd 		circa verso 
anorden 		predisporre sistemare 
anpflanzen 		piantare 
anpreisen 		lodare 
anregen 		stimolare 
anreizen 		incitare spronare 
anrufen 		chiamare 
anrühren 		toccare 
anschaulich 		distinto 
anschaulig 		chiaro evidente palese 
anschließen 		annunciare comunicare 
anschwärzen 		calunniare 
ansehen 		vedere 
anspannen 		caricare 
anspielen 		alludere 
anspielen auf 		alludere 
anspruchslos 		modesto 
anstarren 		fissare 
anstecken 		infettare 
anstellig 		abile destro lesto sveglio 
anstoßend 		vicino 
anständig 		onesto 
antarktisch 		antartico 
antik 		antico 
antiseptisch 		antisettico 
antizipieren 		anticipare 
antreffen 		incontrare 
antun 		causare 
antworten 		replicare rispondere 
anverwandt 		congiunto parento 
anwachsen 		crescere 
anweisen 		indicare mostrare 
anwenden 		applicare 
anwerben 		arruolare ingaggiare 
anwesend 		presente 
anzeigen 		annunciare annunziare pubblicare 
anziehen 		attirare 
applaudieren 		applaudire batterelemani 
approbieren 		approvare 
arabisch 		arabo 
arbeiten 		lavorare 
arbeitsam 		attivo laborioso 
arg 		grave importante 
argwöhnen 		sospettare 
arm 		povero 
armenisch 		armeno 
arrangieren 		predisporre sistemare 
arretieren 		arrestare 
artig 		cortese 
asiatisch 		asiatico 
assistieren 		aiutare assistere 
assyrisch 		assiro 
athenisch 		ateniese 
atmen 		respirare 
auch 		anche 
aufbauen 		costruire 
aufbewahren 		conservare 
aufbieten 		pubblicare 
aufbrechen 		rompere spezzare 
aufgehen 		salire 
aufhalten 		tenere 
aufheben 		alzare 
aufhetzen 		incitare spronare 
aufhängen 		sospendere 
aufhören 		cessare 
aufladen 		caricare 
auflösen 		analizzare 
aufmachen 		aprire 
aufmerksam 		attento 
aufmessen 		misurare 
aufpassen 		aspettare attendere 
aufputzen 		decorare 
aufrecht 		destro 
aufreizen 		incitare spronare 
aufrichtig 		sincero 
aufstehen 		alzarsi 
aufsuchen 		cercare 
auftauen 		sgelare 
aufwiegen 		valere 
aufziehen 		caricare 
aufzählen 		contare 
auf Wiedersehen 		addio 
auf die Weise 		così 
auf keiner Weise 		innessunmodo 
augenscheinlich 		chiaro evidente palese 
ausbessern 		migliorare 
ausbeuten 		sfruttare 
ausersehen 		destinare 
ausfallen 		attaccare 
ausführen 		compiere eseguire 
ausgehen 		uscire 
ausgelassen 		cattivo 
ausgenommen 		eccetto salvo 
ausgiebig 		ricco 
aushorchen 		ascoltare 
auskömmlich 		sufficiente 
ausleeren 		vuotare 
auslegen 		spendere 
auslesen 		eleggere scegliere 
auslöschen 		spegnere spengere 
ausmerzen 		rifiutare 
ausnutzen 		sfruttare 
ausputzen 		decorare 
ausreichen 		bastare 
ausreißen 		fuggire 
ausrufen 		proclamare pubblicare 
ausrücken 		uscire 
ausschauen nach 		cercare 
ausschlagen 		rifiutarsi 
ausspannen 		caricare 
aussprechen 		pronunciare 
austeilen 		distribuire 
australisch 		australiano 
austrocknen 		seccare 
ausweichen 		evitare 
auswendig 		amemoria 
auswählen 		eleggere scegliere 
auswärtig 		all'estero 
auszahlen 		pagare 
auszeichnen 		distinguere 
aus dem Kopfe 		amemoria 
authentisch 		vero 
außerdem 		d'altronde inoltre 
außerordentlich 		straordinario 
avisieren 		annunciare annunziare pubblicare 
backen 		cuocere 
baden 		bagnare 
bald 		frapoco 
baldig 		frapoco 
banal 		banale 
bang 		angoscioso pauroso 
bannen 		bandire esiliare 
bar 		contante 
barbieren 		farlabarba 
barsch 		rozzo scortese 
bauen 		costruire 
baufällig 		decrepito 
beabsichtigen 		intendere 
beachten 		aspettare attendere 
beanstanden 		protestare 
beantworten 		replicare rispondere 
beaufsichtigen 		osservare 
beauftragen 		caricare 
beben 		tremare 
bedauern 		rincrescere 
bedecken 		coprire 
bedeuten 		significare 
bedeutend 		grave importante 
bedeutsam 		grave importante 
bedienen 		servire 
bedrohen 		minacciare 
bedrücken 		premere serrare stringere 
beeidigen 		giurare 
beeilen 		accelerare 
beeinträchtigen 		nuocere 
beenden 		finire terminare 
beendigen 		finire terminare 
beengen 		disturbare 
beerben 		ereditare 
beerdigen 		seppellire 
befallen 		attaccare 
befestigen 		fissare 
befinden 		trovare 
befolgen 		ubbidire 
befreien 		liberare 
befremden 		sorprendere 
befremdend 		strano 
befördern 		accelerare 
befürchten 		avertimore temere 
begabt 		abile adatto capace idoneo 
begegnen 		incontrare 
begierig 		avido bramoso 
beginnen 		cominciare 
begleiten 		accompagnare 
beglückwünschen 		felicitare 
begreifen 		capire comprendere 
begreiflich 		comprensibile 
begrenzen 		limitare restringere 
begrifflich 		astratto 
begründen 		fondere 
begrüßen 		salutare 
begutachten 		criticare 
begünstigen 		favorire 
behagen 		piacere 
behaglich 		gradevole piacevole 
behalten 		conservare 
behandeln 		guarire 
beharren auf 		insistere 
behaupten 		asserire sostenere 
behelligen 		impedire 
behende 		agile snello 
beherrschen 		dominare governare 
behindern 		impedire 
bei 		a su 
beichten 		confessare 
beifügen 		aggiungere 
beinahe 		quasi 
beipflichten 		concordare essererd'accordo 
beisammen 		insieme 
beispringen 		aiutare 
beistehen 		aiutare assistere 
beistimmen 		concordare essererd'accordo 
beizeiten 		intempo 
beißen 		mordere 
bejahen 		affermare 
bejahrt 		vecchio 
bekannt 		conosciuto noto 
bekehren 		convertire 
bekleiden 		occupare 
beklemmen 		premere serrare stringere 
bekommen 		ricevere 
bekräftigen 		confermare 
beköstigen 		alimentare 
beladen 		caricare 
belagern 		assediare 
belasten 		caricare 
belauschen 		spiare 
belegen 		coprire 
belehren 		insegnare instruire 
beleidigen 		insultare offendere 
belieben 		piacere 
beliebig 		arbitrario 
belohnen 		ricompensare 
belustigen 		divertire 
belästigen 		disturbare 
belügen 		mentire 
bemerken 		osservare 
benachbart 		vicino 
benachrichten 		informare insegnare 
beneiden 		invidiare 
benennen 		chiamare 
benutzen 		impiegare usare 
benötigen 		averbisognodi 
beobachten 		osservare 
bequem 		comodo 
beraten 		consigliare raccomandare 
berauben 		derubare 
berauscht 		brillo ubriaco 
berechnen 		calcolare 
bereden 		discutere 
bereit 		pronto 
bereiten 		allestire preparare 
bereits 		già 
bereitwillig 		volentieri 
bergen 		nascondere 
berichtigen 		correggere 
beruhigen 		calmare placare 
berücksichtigen 		considerare 
berühmt 		celebre famoso rinomato 
berühren 		toccare 
bescheiden 		modesto 
beschimpfen 		insultare offendere 
beschirmen 		proteggere 
beschleunigen 		accelerare 
beschließen 		decidere 
beschmutzen 		insudiciare sporcare 
beschreiben 		descrivere 
beschränken 		limitare restringere 
beschuldigen 		accusare caricare 
beschwören 		giurare 
beschädigen 		danneggiare 
beschützen 		difendere 
besetzen 		occupare 
besetzt 		occupato 
besitzen 		avere 
besonder 		separato 
besonders 		soprattutto 
besorglich 		pericoloso 
besprechen 		discutere 
besser 		migliore 
bessern 		migliorare 
best 		migliore 
bestehen 		esistere 
bestellen 		ordinare 
bestimmen 		destinare 
bestimmt 		certo 
bestrafen 		castigare punire 
beständig 		costante 
bestätigen 		assicurare 
bestürtzt 		confuso turbato 
besuchen 		visitare 
besänftigen 		calmare pacificare placare 
betagt 		vecchio 
beten 		pregare 
betrachten 		considerare 
betreffen 		concernere riguardare 
betreffs 		concernere 
betrunken 		brillo ubriaco 
beträchtlich 		grave importante 
betrügen 		ingannare truffare 
bevorstehen 		minacciare 
bevorstehend 		prossimo 
bewaffnen 		armare 
bewegen 		muovere 
beweglich 		mobile 
beweisen 		provare 
bewerten 		apprezzare stimare valutare 
bewillkommnen 		salutare 
bewirken 		causare 
bewohnen 		abitare 
bewundern 		ammirare 
bewundernswert 		ammirabile 
bezahlen 		pagare 
bezeichnen 		significare 
bezweifeln 		dubitare 
bieder 		onesto 
biegen 		curvarsi 
billig 		abuonmercato 
billigen 		approvare 
binden 		rilegare 
binnen 		dentro 
bitten 		chiedere 
bitter 		amaro 
blank 		brillante 
blasen 		soffiare 
blau 		azzurro blu 
blaß 		pallido 
bleiben 		stare restare rimanere 
bleich 		pallido 
blind 		cieco 
blinken 		brillare risplendere 
blockieren 		bloccare 
blond 		biondo 
bloß 		nudo 
bluten 		sanguinare 
blühen 		fiorire 
boxen 		fareilpugilato 
braten 		friggere 
brauchen 		averbisognodi 
braun 		bruno marrone 
brausen 		bollire 
brechen 		rompere spezzare 
breit 		largo 
bremsen 		fermare 
brennen 		ardere 
bringen 		portare 
brummig 		brusco rude 
bröckeln 		sgretolarsi 
brüten 		covare 
böse 		irato 
bündig 		breve conciso succinto 
bürgerlich 		civile 
da 		consideratoche vistoche 
daheim 		acasa incasa 
daher 		dilà 
dahin 		lontano 
damals 		allora 
danach 		dopo inseguito poi 
dankbar 		grato riconoscente 
danken 		ringraziare 
dann 		dietro dopo 
dann und wann 		diquandoinquando ognitanto 
darauf 		dietro dopo 
darlegen 		spiegare 
darum 		perciò perquésto 
das 		i il gli la le lo 
das heißt 		cioé 
das ist 		cioé 
dauern 		durare 
daß 		che 
da sein 		esistere 
decken 		coprire 
deduzieren 		concludere dedurre 
definieren 		definire 
definitiv 		definitivo 
dein 		tuo 
deinig 		tuo vostro 
delikat 		delicato 
demütig 		umile 
denken 		pensare 
denn 		consideratoche vistoche 
denunzieren 		denunciare 
der 		i il gli la le lo 
deshalb 		perciò perquésto 
destillieren 		distillare 
deutlich 		distinto 
deutsch 		tedesco 
dicht 		denso 
dick 		grosso spesso 
die 		i il gli la le lo 
dienen 		servire 
die Absicht haben 		intendere 
die Bretagne 		Bretagna 
die Niederlande 		Olanda 
die Schweiz 		Svizzera 
die Türkei 		Turchia 
dingen 		mercanteggiare 
direkt 		destro 
diskret 		discreto 
diskutieren 		discutere 
disponieren 		disporre 
dividieren 		dividere 
doch 		sì 
donnern 		tuonare 
doppelt 		doppio 
dorren 		seccare 
dorthin 		là lì 
drastisch 		efficace 
draußen 		fuori 
drei 		tre 
dreizehn 		tredici 
dreißig 		trenta 
dreschen 		trebbiare 
dringen 		spingere 
drohen 		minacciare 
drollig 		comico 
drucken 		stampare 
drängen 		insistere 
dräuhen 		minacciare 
drücken 		premere serrare stringere 
du 		tu voi 
duften 		sentire 
dulden 		sopportare tollerare 
dumm 		ignorante sciocco stupido 
dunkel 		buio scuro 
durch 		mediante permezzodi 
durchaus nicht 		nienteaffatto 
durchdringen 		penetrare 
durchgehen 		percorrere 
durchqueren 		percorrere 
dämpfen 		spegnere spengere 
dörren 		seccare 
düngen 		concimare 
dürfen 		potere 
düster 		afflitto triste 
eben 		piano 
ebenfalls 		anche 
ebenso 		così 
ebensosehr 		tanto 
ebensoviel 		tanto 
echt 		vero 
egal 		eguale 
ehrlich 		onesto 
ehrlos 		infame 
eigen 		proprio 
eigenmächtig 		arbitrario 
eigens 		principalmente soprattutto 
eigensinnig 		ostinato 
eilen 		affrettarsi 
ein 		un un' una uno 
einbinden 		rilegare 
eindringen 		penetrare 
eine 		un un' una uno 
einen Besuch abstatten 		visitare 
einen Vertrag schließen 		concludere 
einfach 		semplice 
einfältig 		semplice 
eingestehen 		confessare 
einhüllen 		coprire 
einkleiden 		investire 
einladen 		invitare 
einleuchten 		spiegare 
einmal 		unavolta 
einnehmen 		occupare 
einpacken 		avvolgere 
einrichten 		predisporre sistemare 
eins 		un un' una uno 
einsammeln 		raccogliere 
einschlafen 		addormentarsi 
einschließen 		contenere 
einschmutzen 		insudiciare sporcare 
einschränken 		limitare restringere 
einschätzen 		apprezzare stimare valutare 
einsenden 		mandare 
einteilen 		dividere 
eintragen 		portare 
eintreten 		entrare 
eintönig 		monotono 
einwilligen 		concordare essererd'accordo 
einzahlen 		pagare 
einzeln 		separato 
einzig 		solo 
ein Anschlag ausführen 		aggredire assalire 
ein Attentat ausführen 		aggredire assalire 
eitel 		vanitoso 
elegant 		elegante 
elend 		miserabile misero povero 
elf 		undici 
elsässisch 		alsaziano 
empfangen 		accettare accogliere 
empfehlungswert 		raccomandabile 
enden 		finire terminare 
endgültig 		definitivo 
endigen 		finire terminare 
endlich 		allafine finalmente 
englisch 		inglese 
entdecken 		inventare 
entern 		attraversare 
entfernt 		distante lontano 
entfliehen 		fuggire 
entgegen 		evitare 
entgegnen 		replicare rispondere 
enthalten 		contenere 
enthüllen 		scoprire 
entlaufen 		fuggire 
entledigen 		liberare 
entleeren 		vuotare 
entlegen 		distante lontano 
entraten 		sconsigliare 
entreißen 		strappare 
entrichten 		pagare 
entscheiden 		decidere 
entscheidend 		decisivo 
entschieden 		decisivo 
entsetzlich 		terribile 
entspringen 		discendere 
entstehen 		discendere 
entweichen 		evitare 
entwenden 		rubare 
entwerfen 		progettare 
entziehen 		ritirare 
entzünden 		accendere 
entäußern 		abbandonare 
er 		lui 
erachten 		calcolare 
erbauen 		costruire 
erben 		ereditare 
erbeuten 		prendere 
erblicken 		intravedere scorgere 
erbärmlich 		miserabile misero povero 
erbötig 		pronto 
erdichten 		figurarsi 
erdrosseln 		soffocare 
erfassen 		capire comprendere 
erfinden 		inventare 
erforderlich 		necessario occorrente 
erfrieren 		gelarsi congelarsi 
erfüllen 		compiere eseguire 
ergiebig 		fecondo 
ergreifen 		afferrare 
ergötzen 		divertire 
erhaben 		alto 
erhalten 		conservare 
erheben 		alzare 
erheblich 		grave importante 
erhängen 		sospendere 
erhärten 		provare 
erkenntlich 		grato riconoscente 
erklären 		spiegare 
erkranken 		ammalarsi 
erlangen 		arrivare 
erlauben 		permettere 
erledigen 		finire terminare 
erläutern 		spiegare 
erlösen 		salvare 
ermitteln 		trovare 
ermorden 		ammazzare uccidere 
ernennen 		chiamare 
ernst 		grave importante 
ernsthaft 		serio 
ernähren 		alimentare 
erpressen 		opprimere 
erproben 		provare 
erregen 		muovere 
erreichen 		arrivare 
erretten 		salvare 
erringen 		guadagnare 
ersaufen 		annegarsi 
erscheinen 		apparire 
erschießen 		fucilare 
erschlaffen 		debilitare 
erschweren 		renderedifficile 
ersetzen 		rilevare 
ersichtlich 		chiaro evidente palese 
erst 		non...che soltanto 
erstaunen 		stupirsi 
erste 		primo 
ersteigen 		salire 
erstens 		dapprima inprimoluogo prima 
erster 		primo 
erstes 		primo 
ersticken 		soffocare 
ersuchen 		chiedere 
ertappen 		prendere 
erteilen 		dare 
ertrinken 		annegarsi 
ertränken 		annegare 
erwarten 		aspettare 
erwidern 		replicare rispondere 
erwischen 		prendere 
erwägen 		considerare 
erwählen 		eleggere scegliere 
erwähnen 		citare 
erwünscht 		desiderabile 
erwürgen 		soffocare 
erzeugen 		produrre 
erzielen 		arrivare 
erzwingen 		estorcere 
erzählen 		raccontare 
erörtern 		discutere 
etwa 		circa verso 
etwaige 		possibile 
euer 		tuo vostro 
eurige 		tuo vostro 
eventuell 		forse 
evident 		chiaro evidente palese 
ewig 		eterno 
exakt 		esatto preciso 
examinieren 		esaminare 
existieren 		esistere 
exploitieren 		sfruttare 
extrem 		estremo 
eßbar 		commestibile mangiabile 
fabrizieren 		fabbricare 
fade 		banale 
fahl 		pallido 
fahnden 		perseguire perseguitare 
fahren 		andare camminare 
fahrlässig 		negligente noncurante sbadato 
falls 		se 
falsch 		falso 
falten 		piegare 
fanatisch 		fanatico 
fangen 		prendere 
fassen 		prendere 
fast 		quasi 
faul 		pigro 
faßbar 		comprensibile 
feige 		angoscioso pauroso 
feilschen 		mercanteggiare 
fein 		delicato 
feist 		grasso 
fern 		distante lontano 
fertig 		finito terminato 
fest 		continuo durevole permanente 
festnehmen 		arrestare 
festsetzen 		destinare 
fett 		grasso 
fettig 		grasso 
finden 		trovare 
finster 		oscuro scuro tenebroso 
fix 		fermo 
fixieren 		fissare 
flach 		piano 
flau 		debole 
fliegen 		volare 
fließen 		fluire scorrere 
flugs 		presto 
flunkern 		mentire 
flüstern 		bisbigliare sussurrare 
folgen 		ubbidire 
folgend 		seguente 
folgern 		concludere dedurre 
folgsam 		ubbidiente 
forsch 		energico 
fort 		lontano 
fortfahren 		continuare 
fortführen 		continuare 
fortgehen 		andarsene partire 
fortlassen 		abbandonare 
fortlaufen 		fuggire 
fortnehmen 		ritirare 
fortwährend 		sempre 
fragen 		domandare 
fraglich 		dubbioso 
frankieren 		affrancare pestare 
französisch 		francese 
frecht 		impertinente insolente 
freilassen 		liberare 
freilich 		certamente 
frei machen 		liberare 
freundlich 		amichevole benevole carino cortese gradevole grazioso 
frisch 		fresco 
frommen 		essereutile giovare servire utilizzare 
fruchtbar 		fecondo 
fruchtlos 		sterile 
fröhlich 		allegro 
früh 		dibuon'ora 
früher 		davanti 
fundieren 		fondere 
furchtbar 		terribile 
fähig 		abile adatto capace idoneo 
fällen 		pronunciare 
fälschlich beschuldigen 		calunniare 
fäulniswidrig 		antisettico 
fördern 		accelerare 
fügen 		congiungere 
füglich 		conveniente 
fügsam 		ubbidiente 
führen 		condurre guidare 
fünf 		cinque 
fünfzehn 		quindici 
fünfzig 		cinquanta 
fürchten 		avertimore temere 
fürwahr 		davvero infatti 
für null und nichtig erklären 		annullare 
füsilieren 		fucilare 
galant 		cortese 
ganz 		completo intero totale tutto 
ganz nicht 		nienteaffatto 
ganz und gar nicht 		nienteaffatto 
gar 		perfino 
gar nicht 		innessunmodo 
gastlich 		ospitale 
geben 		dare 
gebogen 		curvo 
gebrauchen 		impiegare usare 
gebrechlich 		decrepito 
gedeihen 		crescere 
gedrängt 		denso 
geeignet 		conveniente 
gefallen 		piacere 
gefährlich 		pericoloso 
gefügig 		ubbidiente 
gegen 		contro 
gegenwärtig 		attuale 
gegenüber 		contro 
geheim 		segreto 
geheimnissvoll 		misterioso 
gehen 		andare camminare 
gehorsam 		ubbidiente 
gehörchen 		ubbidire 
gehören 		appartenere 
gehörig 		decente 
geil 		grasso 
geistig 		spirituale 
geistreich 		spiritoso 
geizig 		avaro 
gelassen 		calmo tranquillo 
gelb 		giallo 
gelinde 		delicato 
gelingen 		prosperare 
gellen 		sonare 
geloben 		promettere 
gelten 		valere 
geläufig 		facile 
gemein 		comune 
gemeinsam 		comune 
gemeinschaftlich 		comune 
gemessen 		misurato 
gemächlich 		comodo 
gemütlich 		calmo tranquillo 
genau 		esatto preciso 
genehm 		gradevole piacevole 
genehmigen 		accettare accogliere 
geneigt zu 		disposto 
generell 		generalmente 
genieren 		disturbare 
genießbar 		commestibile mangiabile 
genug 		abbastanza 
genügen 		bastare 
genügend 		sufficiente 
gerad 		destro 
geraten 		prosperare 
gering 		piccolo 
gern 		volentieri 
gern haben 		amare volerebene 
gesamt 		insieme 
geschehen 		accadere arrivare succedere 
gescheit 		sensato 
geschickt 		abile destro lesto sveglio 
geschlossen 		denso 
geschmackvoll 		elegante 
geschwind 		presto 
geschäftig 		attivo laborioso 
gesellen 		congiungere 
gesetzt 		serio 
gesichtskreis 		orizzonte 
gestatten 		permettere 
gestehen 		confessare 
gestern 		ieri 
gestorben 		morto 
gewahr werden 		accorgersi 
gewandt 		agile snello 
gewinnen 		guadagnare 
gewissermaßen 		percosìdire 
gewiß 		certo 
gewärtigen 		aspettare 
geübt 		abile destro lesto sveglio 
gießen 		versare 
giftig 		velenoso 
glatt 		piano 
glauben 		credere 
gleich 		eguale 
gleichen 		rassomiglare 
gleichfalls 		anche 
gleichlaufend 		parallelo 
gleichsam 		comese 
gliedern 		dividere 
glänzen 		brillare risplendere 
gläubig 		fedele 
glücken 		prosperare 
glücklig 		felice 
gradlinig 		destro 
gratulieren 		felicitare 
grau 		bigio grigio 
grausam 		crudele 
greifen 		afferrare 
griechisch 		greco 
groß 		grande 
grundlos 		senzafondo 
gräßlich 		terribile 
grün 		verde 
gründen 		fondere 
grüßen 		salutare 
gut 		buono 
gutheißen 		approvare 
gähnen 		sbadigliare 
gütig 		buono 
haben 		avere 
habgierig 		avido bramoso 
halb 		mezzo 
halsstarrig 		ostinato 
halten 		fermarsi 
handeln 		agire 
harnen 		orinare pisciare 
harren 		aspettare 
hart 		duro 
hartnäckig 		ostinato 
hassen 		odiare 
hauen 		battere 
hausen 		abitare dimorare stare 
heben 		alzare 
heftig 		acuto 
hegen 		alimentare 
hehlen 		nascondere 
heilen 		guarire 
heim 		acasa incasa 
heimlich 		segreto 
heiter 		allegro 
heizen 		riscaldare 
heißen 		chiamare 
helfen 		aiutare assistere 
henken 		sospendere 
heranbringen 		portare 
heraus 		lontano 
herb 		acido agro 
herkommen 		discendere 
herleiten 		derivare 
hernach 		dietro dopo 
herreichen 		dare 
herrlich 		gradevole piacevole 
herrschen 		dominare governare 
herstellen 		fabbricare 
hervor 		avanti 
hervorbringen 		produrre 
hervorheben 		distinguere 
heute 		oggi 
heute abend 		stasera 
hierauf 		dietro dopo 
hierher 		quà qui 
hierhin 		là lì 
hindern 		sbarrare 
hindurch 		attraverso 
hindurchgehen 		percorrere 
hinfällig 		decrepito 
hinken 		zoppicare 
hinlänglich 		abbastanza 
hinreichen 		bastare 
hinten 		didietro infondo 
hinter 		dietro dopo 
hinterbringen 		denunciare 
hintergehen 		ingannare truffare 
hinterher 		dietro dopo 
hinterlassen 		abbandonare lasciare 
hinter einander 		successivamente 
hinweg 		lontano 
hinweisen 		mostrare 
hinüber 		attraverso 
hitzig 		acuto 
hoch 		alto 
hochfahrend 		fiero orgoglioso 
hochmütig 		fiero orgoglioso 
hochschätzen 		rispettare stimare 
hoffen 		sperare 
hohl 		cavo 
hold 		caro 
holen 		ottenere 
honett 		onesto 
horchen 		ascoltare 
humpeln 		zoppicare 
hundert 		cento 
huschen 		volare 
husten 		tossire 
hängen 		curvarsi 
häufig 		frequentemente sovente spesso 
höflich 		cortese 
höher 		superiore 
hören 		udire 
hübsch 		bello carino 
ich 		io 
ihm 		lui 
ihn 		lui 
ihr 		tu voi 
ihre 		diloro 
ihrer 		lei 
ihrige 		tuo vostro 
illuminieren 		illuminare 
imitieren 		imitare 
immer 		sempre 
immerhin 		certamente 
impertinent 		impertinente insolente 
imstande 		abile adatto capace idoneo 
in 		a 
infizieren 		infettare 
informieren 		informare insegnare 
inhibieren 		impedire 
inne 		dentro 
innehaben 		avere 
innerhalb 		dentro 
innerlich 		interno 
inne werden 		accorgersi 
insbesondere 		principalmente soprattutto 
insgeheim 		dinascosto 
insgesamt 		insieme 
insofern 		se 
inspizieren 		esaminare 
instruieren 		insegnare instruire 
ins Exil schicken 		bandire esiliare 
intellektuell 		spirituale 
interessieren 		interessare 
intern 		interno 
investieren 		investire 
inwendig 		interno 
in Anspruch nehmen 		occupare 
in Ohnmacht fallen 		svenirsi 
in Verwunderung setzen 		sbalordire 
in keiner Weise 		innessunmodo 
irdisch 		terrestre 
irgendwo 		inqualcheluogo 
irre 		matto 
ja 		perfino 
jagen 		cacciare 
jammern 		gemere 
ja sagen 		affermare 
jederzeit 		sempre 
jenseits 		attraverso 
jugendlich 		giovane 
jung 		giovane 
jäh 		aduntratto improvvisamente 
jährlich 		annuale 
jämmerlich 		miserabile misero povero 
kahl 		calvo 
kalkulieren 		calcolare 
kalt 		freddo 
kapitulieren 		arrendersi 
kappen 		rovesciare 
kassieren 		annullare 
kauen 		masticare 
kaum 		appena 
kein 		non 
keineswegs 		innessunmodo 
kennen 		conoscere 
klagen 		lagnarsi 
klar 		distinto 
kleben 		appiccicare 
kleiden 		vestire 
klein 		piccolo 
kleinlaut 		umile 
klingen 		sonare 
klopfen 		colpire picchiare 
klug 		sensato 
kochen 		bollire 
komisch 		comico 
kommen 		venire 
kommend 		prossimo 
konfirmieren 		confermare 
konkav 		cavo 
konservieren 		conservare 
konstant 		costante 
konstatieren 		constatare 
konstruieren 		costruire 
kontant 		contante 
kontrollieren 		controllare verificare 
konvenieren 		piacere 
konzis 		breve conciso succinto 
korrigieren 		correggere 
kosten 		costare 
kraft 		mediante permezzodi 
krank 		malato 
krank werden 		ammalarsi 
kratzen 		raschiare 
kritisieren 		criticare 
krumm 		curvo 
kräftig 		forte 
kränken 		insultare offendere 
kurieren 		guarire 
kurios 		strano 
kurz 		breve conciso succinto 
kurzsichtig 		miope 
kämmen 		pettinare 
können 		potere 
kühl 		fresco 
künftig 		prossimo 
künsteln 		posare 
küssen 		baciare 
lachen 		ridere 
laden 		caricare 
lang 		lungo 
lange 		alungo damolto permoltotempo 
laufen 		correre 
laut 		adaltavoce forte 
leben 		vivere 
lebe wohl 		addio 
lediglich 		non...che soltanto 
leer 		vuoto 
legen 		mettere ponere 
lehnen 		sostenere 
lehren 		insegnare instruire 
leicht 		facile 
leidenschaftlich 		fanatico 
leimen 		appiccicare 
leisten 		compiere eseguire 
leiten 		commettere fare 
lenken 		condurre guidare 
lernen 		imparare 
lesen 		leggere 
letzte 		scorso ultimo 
letzter 		scorso ultimo 
letztes 		scorso ultimo 
leugnen 		negare 
lieb 		caro 
lieben 		amare volerebene 
lieber 		piuttosto 
lieblich 		affascinante amabile grazioso 
links 		asinistra 
loben 		lodare 
lohnen 		ricompensare 
losreißen 		rompere staccare 
loyal 		fedele 
lustig 		allegro 
lutschen 		succhiare 
lächeln 		sorridere 
lächerlich 		ridicolo 
lästern 		bestemmiare 
lästig fallen 		disturbare 
läuten 		sonare 
löschen 		ammortizzare 
lösen 		risolvere 
lüften 		aerare arieggiare ventilare 
lügen 		mentire 
lüstern 		avido bramoso 
machen 		commettere fare 
mager 		magro 
mahlen 		macinare 
malen 		dipingere 
manchmal 		qualchevolta talvolta 
markten 		mercanteggiare 
marschieren 		camminare 
matt 		stanco 
meiden 		evitare 
mein 		mio 
meist 		estremamente 
melden 		annunciare annunziare pubblicare 
messen 		misurare 
mieten 		prendereinaffitto 
mild 		mite 
mit 		mediante permezzodi 
mitmachen 		spartire 
mitteilen 		informare insegnare 
mittelst 		mediante permezzodi 
mittlere 		medio 
mittlerer 		medio 
mittleres 		medio 
moderig 		ammuffito 
monoton 		monotono 
morgen 		domani 
multiplizieren 		moltiplicare 
mutwillig 		cattivo 
mysteriös 		misterioso 
mögen 		amare volerebene 
möglicherweise 		forse 
müde 		stanco 
mühelos 		facile 
nach 		a 
nachahmen 		imitare 
nachbilden 		imitare 
nachgeben 		cedere 
nachher 		dietro dopo 
nachsehen 		esaminare 
nachzusetzen 		perseguire perseguitare 
nach dort 		là lì 
nach hier 		quà qui 
nach und nach 		pocoapoco 
nackt 		nudo 
nahe 		prossimo 
nahezu 		quasi 
national 		nazionale 
natürlich 		naturalmente 
naß 		bagnato 
neben 		accanto 
nehmen 		prendere 
nein 		no 
nennen 		citare 
neu 		fresco 
neugierig 		curioso 
neun 		nove 
neunzehn 		diciannove 
neunzig 		novanta 
neutral 		neutrale neutro 
nicht 		non 
nicht mehr 		non...più 
nicht schwierig 		facile 
nie 		mai non...mai 
niedrig 		basso 
niemals 		mai non...mai 
nimmer 		mai non...mai 
nirgends 		innessunluogo 
noch 		ancora 
notwendig 		necessario occorrente 
nur 		non...che soltanto 
nächst 		prossimo 
nähren 		alimentare 
nötig 		necessario occorrente 
nötig haben 		averbisognodi 
nützen 		essereutile giovare servire utilizzare 
nützlich 		utile 
oben 		disopra 
oberhalb 		sopra 
obgleich 		benche sebbene 
obschon 		benche sebbene 
offen 		aperto 
offenbar 		chiaro evidente palese 
offiziell 		ufficiale 
oft 		frequentemente sovente spesso 
ohnmächtig werden 		svenirsi 
ordnen 		predisporre sistemare 
packen 		avvolgere 
parallel 		parallelo 
passieren 		accadere arrivare succedere 
perfekt 		perfetto 
persönlich 		personale 
pfeifen 		fischiare 
pflanzen 		piantare 
pflegen 		curare 
pflücken 		rompere staccare 
planen 		progettare 
plaudern 		chiacchierare 
plötzlich 		subitaneo 
politisch 		politico 
praktizieren 		praticare 
preisen 		lodare 
pressen 		premere serrare stringere 
privat 		particulare privado 
pro 		a dentro 
probieren 		provare 
produzieren 		produrre 
profitieren 		approfittare 
projektieren 		progettare 
proklamieren 		proclamare pubblicare 
promovieren 		promuovere 
proportional 		proporzionale 
prosperieren 		prosperare 
protektieren 		proteggere 
protestieren 		protestare 
prägen 		stampare 
prüfen 		esaminare 
pumpen 		pompare 
quer 		attraverso 
quer mitten 		attraverso 
rasend 		furibondo furioso 
rasieren 		farlabarba 
raten 		consigliare raccomandare 
ratgeben 		consigliare raccomandare 
rauchen 		fumare 
rauh 		crudo 
real 		reale 
rechnen 		calcolare 
recht 		corretto 
rechter 		destro 
rechts 		adestra 
rechtschaffen 		onesto 
reden 		parlare 
regieren 		dominare governare 
regnen 		piovere 
reich 		ricco 
reichen 		arrivare 
reif 		maturo 
rein 		puro 
reinlich 		puro 
reisen 		viaggiare 
reizen 		incitare spronare 
reizend 		affascinante amabile grazioso 
reparieren 		riparare 
repräsentieren 		rappresentare 
reservieren 		riservare 
respektieren 		rispettare 
retten 		salvare 
rezitieren 		recitare 
richtig 		corretto 
riechen 		sentire 
rinnen 		fluire scorrere 
riskieren 		arrischiare 
ritzen 		raschiare 
rmee 		esercito 
roh 		crudo 
rostig 		arrugginito 
rot 		rosso 
rufen 		chiamare 
ruhen 		riposarsi 
ruhig 		calmo tranquillo 
rund 		rotondo 
rücken 		spingere 
rühren 		toccare 
rüsten 		armare 
sagen 		dire 
saldieren 		saldare 
sammeln 		raccogliere 
sauber 		puro 
sauer 		acido agro 
saugen 		succhiare 
sausen 		muggire 
schalkhaft 		cattivo 
scharf 		affilato tagliente 
scheiden 		separare 
scheinen 		brillare risplendere 
schelmisch 		cattivo 
schelten 		insultare offendere 
scherzen 		scherzare 
schicken 		convenire 
schier 		quasi 
schimmern 		brillare risplendere 
schimpfen 		insultare offendere 
schirmen 		riparare 
schlafen 		dormire 
schlagen 		battere 
schlecht 		cattivo 
schleudern 		gettare 
schließen 		chiudere 
schmal 		stretto 
schmecken 		gustare 
schmeicheln 		lusingare 
schmerzen 		farmale 
schmücken 		decorare 
schnarchen 		russare 
schneiden 		tagliare 
schneien 		nevicare 
schnell 		presto 
schon 		già 
schrecklich 		terribile 
schreiben 		scrivere 
schreien 		gridare 
schulden 		dovere 
schuldig 		colpevole 
schuldig sein 		dovere 
schwach 		debole 
schwanger 		incinta 
schwanken 		esitare titubare 
schwarz 		nero 
schwatzen 		chiacchierare 
schweigen 		tacere 
schweigend 		silenzioso 
schwer 		difficile pesante 
schwer sein 		pesare 
schwimmen 		nuotare 
schwitzen 		sudare traspirare 
schwören 		giurare 
schädlich 		nocivo 
schätzen 		apprezzare stimare valutare 
schön 		bello carino 
schütten 		versare 
schützen 		proteggere 
sechs 		sei 
sechzehn 		sedici 
sechzig 		sessanta 
sehen 		vedere 
sehr 		assai molto 
sein 		suo 
seiner 		lui 
seit 		di 
selber 		stesso 
selbst 		perfino 
selten 		raramente 
seltsam 		strano 
senden 		mandare 
seperat 		separato 
setzen 		mettere ponere 
seufzen 		gemere 
sicher 		certo 
sich aufführen 		comportarsi condursi 
sich aufhalten 		trovarsi 
sich ausruhen 		riposarsi 
sich bedanken 		ringraziare 
sich befinden 		trovarsi 
sich beklagen 		lagnarsi 
sich benehmen 		comportarsi condursi 
sich betragen 		comportarsi condursi 
sich bewegen 		muoversi 
sich brechen 		vomitare 
sich bücken 		curvarsi 
sich duellieren 		duellare 
sich einbilden 		figurarsi 
sich entschließen 		decidere 
sich erbrechen 		vomitare 
sich ereignen 		accadere arrivare succedere 
sich ergeben 		arrendersi 
sich erheben 		salire 
sich erkundigen 		informarsi 
sich erkälten 		raffredarsi 
sich gehören 		convenire 
sich gewöhnen 		solere 
sich irren 		errare sbagliarsi 
sich schämen 		vergognarsi 
sich setzen 		sedersi 
sich stellen 		alzarsi 
sich verehelichen 		maritarsi 
sich verhalten 		comportarsi condursi 
sich verheiraten 		maritarsi 
sich verirren 		perdersi smarrirsi 
sich verlaufen 		fuggire 
sich verlieben 		innamorarsi 
sich verlohnen 		valere 
sich verständigen 		convenire pattuire 
sich vorstellen 		figurarsi 
sich wundern 		stupirsi 
sich zieren 		posare 
sich ängsten 		avertimore temere 
sich ängstigen 		avertimore temere 
sich übergeben 		vomitare 
sich überlegen 		considerare 
sie 		lei 
sieben 		sette 
siebzehn 		diciasette 
siebzig 		settanta 
sieden 		bollire 
singen 		cantare 
sinnreich 		spiritoso 
sitzen 		essereseduto 
skizzieren 		progettare 
so 		così 
sofern 		tanto 
sofort 		frapoco immediatamente subito 
sogar 		perfino 
sogleich 		direttamente 
sonderbar 		strano 
sonst 		altro 
sosehr 		tanto 
soviel 		tanto 
soweit 		tanto 
sozial 		sociale 
spalten 		fendere 
spannen 		caricare 
spaßhaft 		comico 
speien 		sputare 
sperren 		sbarrare 
spezial 		speciale 
speziell 		speciale 
sphärisch 		sferico 
spielen 		giocare suonare 
spionieren 		spiare 
spitz 		appuntato 
sprachlos 		muto 
sprechen 		parlare 
sprechen über 		discutere 
springen 		saltare 
spröde 		rigido 
spucken 		sputare 
sputen 		affrettarsi 
spät 		tardo 
später 		dietro dopo 
spülen 		lavare 
stacheln 		pungere 
stammen 		discendere 
stark 		forte 
starr 		rigido 
starren 		fissare 
starrköpfig 		ostinato 
stattfinden 		accadere arrivare succedere 
staunen 		stupirsi 
stechen 		pungere 
stecken 		mettere ponere 
stehen 		stareinpiedi 
stehlen 		rubare 
steif 		rigido 
steigen 		salire 
steil 		ripido 
stellen 		mettere ponere 
stemmen 		sostenere 
sterben 		morire 
steril 		sterile 
stetig 		costante 
stets 		sempre 
sticheln 		pungere 
still 		calmo tranquillo 
stimulieren 		stimolare 
stocken 		fermarsi 
stolz 		fiero orgoglioso 
stoppen 		fermarsi 
stoßen 		spingere 
strafen 		castigare punire 
straffen 		caricare 
strahlen 		brillare risplendere 
strapazieren 		affaticare spossare stancare 
streiken 		faresciopero 
streng 		severo 
sträuben 		alzarsi 
strömen 		fluire scorrere 
studieren 		studiare 
stumm 		muto 
stumpf 		smussato spuntato 
ständig 		costante 
stöhnen 		gemere 
stören 		impedire 
stürmisch 		furibondo furioso 
stützen 		sostenere 
subskribieren 		firmare 
suchen 		cercare 
sudeln 		insudiciare sporcare 
sukzessive 		pocoapoco 
sächlig 		neutrale neutro 
säen 		seminare 
säugen 		allattare 
südpolar 		antartico 
süß 		dolce 
tangieren 		toccare 
tanzen 		ballare 
tapezieren 		tappezzare 
tatsächlich 		difatto 
taub 		sordo 
taubstumm 		sordomuto 
tauen 		sgelare 
taufen 		battezzare 
tauglich 		adatto capace idoneo 
taumeln 		esitare titubare 
tauschen 		cambiare 
tausend 		mille 
teilen 		dividere 
teilhaftig machen 		annunciare comunicare 
teilnehmen 		spartire 
teils 		inparte parzialmente 
terrestrisch 		terrestre 
teuer 		caro costoso 
teuflisch 		diabolico 
tief 		fondo profondo 
tippen 		scrivereamacchina 
toll 		matto 
tot 		morto 
total 		completo intero totale tutto 
tragen 		portare 
traktieren 		trattare 
traurig 		afflitto triste 
treffen 		colpire 
trefflich 		perfetto 
treiben 		spingere 
treten 		andare camminare 
treu 		fedele 
treulos 		infedele 
trinken 		bere 
trocken 		secco 
trocknen 		seccare 
trotzen 		insistere 
trotzig 		ostinato 
trunken 		brillo ubriaco 
trächtig 		incinta 
träge 		depresso triste 
träumen 		sognare 
trösten 		consolare 
trübe 		buio scuro 
tun 		commettere fare 
täglich 		giornaliero quotidiano 
tätig 		attivo 
täuschen 		ingannare truffare 
tödlich 		mortale 
tönen 		sonare 
töten 		ammazzare uccidere 
tüchtig 		energico 
u.s.w. 		ecc. 
um 		intornoa 
umgehend 		seguente 
umreißen 		distruggere 
umringen 		circondare 
umsonst 		invano 
umstimmen 		convertire 
umstoßen 		rovesciare 
umstürzen 		rovesciare 
umtauschen 		cambiare 
umwechseln 		cambiare 
umwerfen 		rovesciare 
umzingeln 		circondare 
umändern 		cambiare 
um ... herum 		intornoa 
unablässig 		costante 
unberührt 		fresco 
unbändig 		dissoluto licenzioso 
undankbar 		ingrato 
ungefähr 		quasi 
ungereimt 		assurdo 
ungezogen 		rozzo scortese 
unglücklig 		infelice 
universal 		universale 
unmittelbar 		destro 
unredlich 		disonesto 
unruhig 		agitato 
uns 		noi 
unser 		noi 
unten 		dabbasso giú 
unter 		sotto 
unterdrücken 		opprimere 
unterhalb 		sotto 
unterhalten 		divertire 
unterhandeln 		trattare 
unterlassen 		abbandonare 
unterrichten 		insegnare instruire 
untersagen 		vietare 
unterscheiden 		distinguere 
unterstützen 		sostenere 
untersuchen 		esaminare 
unterweisen 		insegnare instruire 
unterwürfig 		umile 
unverfroren 		rozzo scortese 
unverschämt 		impertinente insolente 
unwirklich 		astratto 
unwirsch 		brusco rude 
urkundlich 		vero 
verabreden 		convenire pattuire 
verabscheuen 		detestare 
verallgemeinern 		distribuire 
veranlassen 		causare 
veranstalten 		predisporre sistemare 
verantwortlich 		responsabile 
verausgaben 		spendere 
verbannen 		bandire esiliare 
verbergen 		nascondere 
verbessern 		correggere 
verbieten 		vietare 
verbinden 		annunciare comunicare 
verborgen 		segreto 
verbrennen 		accendere bruciare 
verbringen 		passare 
verdammen 		condannare 
verdanken 		ringraziare 
verderben 		danneggiare 
verdienen 		meritare 
verdorren 		seccare 
verdrießen 		annoiare 
verdächtigen 		sospettare 
veredeln 		migliorare 
verehren 		adorare venerare 
vereinbaren 		convenire pattuire 
vereinigen 		congiungere 
vereinsamt 		isolato 
verfahren 		agire 
verfertigen 		fabbricare 
verfolgen 		perseguire perseguitare 
verfügen 		disporre 
vergebens 		invano 
vergeblich 		invano 
vergelten 		restituire 
vergessen 		dimenticare 
vergewissern 		assicurare 
vergiften 		avvelenare 
vergleichen 		confrontare 
vergnügt 		allegro 
vergöttern 		adorare venerare 
verhaften 		arrestare 
verhandeln 		discutere 
verheeren 		rovinare 
verhehlen 		nascondere 
verheimlichen 		nascondere 
verheirated 		sposato 
verheißen 		promettere 
verhindern 		impedire 
verhältnismäßig 		proporzionale 
verhüllen 		coprire 
verkaufen 		vendere 
verklagen 		lagnarsi 
verkünden 		annunciare annunziare pubblicare 
verletzen 		danneggiare 
verleumden 		calunniare 
verlieren 		perdere 
vermeiden 		evitare 
vermieten 		affittare 
vermittels 		mediante permezzodi 
vermuten 		supporre 
vermögen 		potere 
vermögend 		ricco 
vernehmen 		udire 
verneinen 		negare 
vernichten 		distruggere 
vernünftig 		sensato 
verrückt 		matto 
versagen 		rifiutarsi 
verschieden 		differente 
verschiedenartig 		differente 
verschließen 		chiudere 
verschwiegen 		discreto 
versorgen 		prendereacuore 
versperren 		sbarrare 
versprechen 		promettere 
verstecken 		nascondere 
verstehen 		capire comprendere 
verstohlen 		segreto 
verstorben 		morto 
verständig 		sensato 
verständlich 		comprensibile 
versuchen 		provare 
verteidigen 		difendere 
verteilen 		distribuire 
vertreten 		rappresentare 
verursachen 		causare 
verurteilen 		condannare 
vervielfältigen 		moltiplicare 
vervolgen 		osservare 
vervollständigen 		completare 
verwalten 		amministrare dirigere 
verwandt 		congiunto parento 
verweigern 		rifiutarsi 
verwenden 		applicare 
verwerten 		impiegare usare 
verwunden 		ferire 
verwundern 		sbalordire 
verwundert 		sorpreso 
verzagt 		depresso triste 
verziehen 		tirare 
verzieren 		decorare 
veräußern 		vendere 
veröffentlichen 		pubblicare 
viel 		molto 
vielleicht 		forse 
vier 		quattro 
vierzehn 		quattordici 
vierzig 		quaranta 
voll 		pieno 
vollendet 		perfetto 
vollkommen 		perfetto 
von 		di 
von Zeit zu Zeit 		diquandoinquando ognitanto 
von neuem 		ancora dinuovo 
vorausnehmen 		anticipare 
voraussetzen 		supporre 
vorbehalten 		riservare 
vorbereiten 		allestire preparare 
vorfinden 		trovare 
vorgehen 		agire 
vorhaben 		intendere 
vorhanden sein 		esistere 
vorig 		passato 
vorkommen 		accadere arrivare succedere 
vornehmlich 		principalmente soprattutto 
vorstellen 		rappresentare 
vorteilhaft 		utile 
vortragen 		recitare 
vorwerfen 		riprendere 
vorwärts 		avanti 
vorzüglich 		principalmente soprattutto 
votieren 		votare 
vulgär 		volgare 
völlig 		completamente 
wachsen 		crescere 
wackeln 		esitare titubare 
waffnen 		armare 
wagen 		arrischiare 
wahnsinnig 		matto 
wahr 		vero 
wahrhaft 		vero 
wahrhaftig 		davvero infatti 
wahrlich 		davvero infatti 
wahrscheinlich 		probabile 
wallen 		bollire 
walten 		disporre 
warm 		caldo 
warnen 		avvertire 
warten 		aspettare 
waschen 		lavare 
wechseln 		cambiare 
weg 		lontano 
wegnehmen 		ritirare 
wehen 		soffiare 
wehe tun 		farmale 
wehklagen 		gemere 
weich 		molle 
weichen 		cedere 
weigern 		rifiutarsi 
weil 		consideratoche vistoche 
weinen 		piangere 
weise 		saggio 
weisen 		indicare mostrare 
weit 		largo 
weiter 		inoltre 
weiß 		bianco 
weltlich 		mondano 
wenigstens 		almeno perlomeno 
wenn 		se 
wenn auch 		benche sebbene 
werben 		arruolare ingaggiare 
werfen 		gettare 
wert 		caro costoso 
wertschätzen 		apprezzare 
wert sein 		valere 
wetten 		scommettere 
wichtig 		grave importante 
wider 		contro 
widersinnig 		assurdo 
widersprechen 		contraddire 
wieder 		ancora dinuovo 
wiedergeben 		restituire 
wiederholen 		ripetere 
wiederholt 		ancora dinuovo 
wiederwärtig 		sgradevole spiacevole 
wiegen 		pesare 
wild 		selvaggio 
willkürlich 		arbitrario 
wimmern 		gemere 
wir 		noi 
wirken 		agire 
wirklich 		reale 
wissen 		sapere 
wissentlich 		cosciente 
witzig 		spiritoso 
wofern 		se 
wohl 		certamente 
wohnen 		abitare dimorare stare 
wohnlich 		comodo 
wollen 		volere 
wunderbar 		ammirabile 
wunderlich 		strano 
wägen 		pesare 
wählen 		eleggere scegliere 
währen 		durare 
während 		durante 
wünschen 		desiderare 
würdigen 		apprezzare 
wütend 		furibondo furioso 
zagen 		avertimore temere 
zaghaft 		angoscioso pauroso 
zahlen 		pagare 
zahlreich 		molto 
zahm 		ubbidiente 
zart 		delicato 
zaudern 		esitare titubare 
zehn 		dieci 
zeichnen 		disegnare 
zeigen 		indicare mostrare 
zeitgemäß 		conveniente 
zeitig 		dibuon'ora 
zeitweilig 		diquandoinquando ognitanto 
zentral 		centrale 
zergliedern 		analizzare 
zerlegen 		dividere 
zerstören 		distruggere 
ziehen 		tirare 
ziemen 		convenire 
ziemlich 		sufficiente 
zischen 		muggire 
zitieren 		citare 
zittern 		tremare 
zivil 		civile 
zu 		a 
zubringen 		passare 
zucken 		tremare 
zudecken 		coprire 
zudem 		d'altronde inoltre 
zuerst 		dapprima inprimoluogo prima 
zufrieden 		contento 
zufügen 		aggiungere 
zugehören 		appartenere 
zugleich 		insieme 
zuhören 		ascoltare 
zujauchzen 		acclamare 
zulänglich 		sufficiente 
zumachen 		chiudere 
zumal 		principalmente soprattutto 
zumeist 		tutt'alpiù 
zum Beispiel 		peresempio 
zunächst 		soprattutto 
zureichen 		bastare 
zurichten 		apprestare preparare 
zurück 		indietro 
zurückbehalten 		riservare 
zurückbleiben 		restidietro 
zurückgeben 		restituire 
zurückhalten 		ritenere 
zurückkehren 		ritornare 
zurücklegen 		togliere 
zurückschrecken 		impaurire spaventare 
zurücksenden 		rinviare 
zur rechten Zeit 		intempo 
zusagen 		promettere 
zusammen 		insieme 
zusammenlegen 		piegare 
zuschließen 		serrareachiave 
zusehen 		aspettare attendere 
zustimmen 		concordare essererd'accordo 
zuversichtlich 		certo 
zuvor 		davanti 
zuvörderst 		soprattutto 
zuwilligen 		concordare essererd'accordo 
zu Hause 		acasa incasa 
zu sehr 		troppo 
zu viel 		troppo 
zwanzig 		venti 
zwar 		certamente 
zweckdienlich 		efficace 
zwei 		due 
zweifach 		doppio 
zweifeln 		dubitare 
zweifelsohne 		sicapisce 
zwingen 		costringere forzare 
zwängen 		premere serrare stringere 
zwölf 		dodici 
zählen 		contare 
zögern 		esitare titubare 
züchtigen 		calmare pacificare placare 
zücken 		alzare 
zügellos 		dissoluto licenzioso 
zünden 		accendere 
Ägypten 		Egitto 
Ägäische Meer 		MarEgeo 
Ähre 		spiga 
Änderung 		cambiamento 
Äquator 		equatore 
Ärgernis 		scandalo 
Äroplan 		aereo aeroplano 
Äthiopien 		Etiopia 
Ätzung 		alimento cibo 
Äußere 		esteriore 
Öl 		olio 
Ölbaum 		olivo 
Österreich 		Austria 
Österreicher 		austriaco 
Übelkeit 		avversione ripugnanza 
Überblick 		sguardo 
Übereinkommen 		accordo 
Übereinkunft 		accordo 
Übereinstimmung 		accordo 
Übernahme 		accoglienza accoglimento 
Überraschung 		sorpresa 
Überschuß 		beneficio guadagno profitto vantaggio 
Übersetzung 		traduzione 
Übersicht 		sommario 
Übertragung 		traduzione 
Übung 		esercizio 
ächzen 		gemere 
äffen 		ingannare truffare 
ähneln 		rassomiglare 
ähnlich 		simile 
ändern 		cambiare 
äußerlich 		fuori 
äußerster 		estremo 
öffentlich 		pubblico 
öffnen 		aprire 
österreichisch 		austriaco 
über 		sopra 
überall 		dappertutto 
überbringen 		portare 
übereinkommen 		convenire pattuire 
überfallen 		attaccare 
übergeben 		attraversare 
überhaupt 		generalmente 
überlassen 		abbandonare 
überlegen 		superiore 
übermorgen 		dopodomani posdomani 
übermütig 		cattivo 
überraschen 		sorprendere 
überreden 		convincere 
übersetzen 		tradurre 
übertragen 		tradurre 
übertreten 		attraversare 
überwachen 		controllare verificare 
überzeugen 		convincere 
üblich 		consueto usuale 
übrigbleiben 		stare restare rimanere 
