April 		април травањ 
August 		август коловоз 
Croat 		Хрват 
Croatia 		Хрватска 
Czech 		Чех 
December 		децембар просинац 
England 		Енглеска 
English 		Енглескиња 
Englishman 		Енглез 
Englishwoman 		Енглескиња 
February 		фебруар вељача 
Frenchman 		Француз 
Frenchwoman 		Францускиња 
Friday 		петак 
Germany 		Немачка Њемачка 
God 		Бог 
Gypsy 		Циганин 
January 		јануар сијечањ 
July 		јул српањ 
June 		јун лиспањ 
March 		март ожујак 
May 		мај свибањ 
Miss 		госпођица 
Mister 		господин 
Monday 		понедељак 
Mr 		господин 
Mrs 		госпођа 
November 		новембар 
October 		листопад октобар 
Roman 		роман 
Sabbath 		субота 
Sassenach 		Енглез 
Saturday 		субота 
September 		рујан септембар 
Serb 		Србин 
Sunday 		недеља неђеља 
Thursday 		четвртак 
Tuesday 		уторак 
Wednesday 		среда сриједа 
Yugoslav 		Југославен Југословен 
Yugoslavia 		Југославија 
Yugoslavian 		Југославен Југословен 
a 		у 
aberration 		погрешка 
able 		способан 
abroad 		иностранство 
absent 		отсутан 
academic 		студент 
accede 		сагласитисе 
accept 		прихватити 
accident 		незгода 
accompany 		пратити 
accordion 		хармоника 
account 		рачун 
ache 		бол 
achievement 		успех успјех 
across 		преко 
across 		против 
actor 		глумац 
actress 		глумица 
ad 		оглас 
address 		адреса 
adieu 		збогом 
ado 		галама 
adversary 		непријатељ 
advertisement 		оглас 
advice 		савет савјет 
advocate 		адвокат 
aeroplane 		аероплан авион 
affair 		ствар 
affection 		љубав 
afoot 		песма пешице пјесма пјешице 
afresh 		опет 
after 		после 
afternoon 		поподне 
again 		опет 
against 		против 
age 		доба 
agree 		сагласитисе 
aim 		циљ 
air 		ваздух 
aircraft 		авион 
airplane 		аероплан авион 
airport 		аеродром 
ale 		пиво 
all 		све 
all 		свуда 
all 		ођедном 
all 		опет 
all 		сви 
alone 		сам 
already 		веђ 
also 		такоде 
although 		иако 
altitude 		висина 
altogether 		све 
always 		увек увијек 
among 		између 
and 		и 
anew 		опет 
any 		когод неко 
anybody 		когод неко 
anything 		нешто 
anywhere 		негде негђе 
appellation 		име 
apple 		јабука 
arm 		рука 
army 		војска 
as 		како 
at 		к ка 
at 		сад сада 
at 		тамо ту 
aunt 		тетка 
back 		леђа 
bag 		торба 
bairn 		дијете дете 
balcony 		балкон 
barber 		берберин 
barrister 		адвокат 
bathroom 		купатило 
be 		бити 
beam 		радио 
bed 		кревет постеља 
beefsteak 		бифтек 
beer 		пиво 
behind 		после 
below 		под 
beneath 		под 
between 		између 
beyond 		преко 
bit 		комад 
bloom 		цвијет цвет 
bomb 		бомба 
bone 		кост 
book 		књига 
both 		обоје 
bough 		грана 
boutique 		дућан радња 
box 		ковчег 
boy 		слуга 
branch 		грана 
bread 		хлеб хљеб 
breakfast 		доручак 
bridge 		мост 
brother 		брат 
brow 		обрва 
building 		зграда 
bureau 		канцеларија 
business 		ствар 
but 		али 
button 		дугме 
bye 		збогом 
by 		веђ 
cabin 		шупа 
cabinet 		ормар 
caf 		кафана 
capable 		способан 
car 		аутомобил 
card 		карта 
case 		ствар 
cat 		мачка 
chair 		столица 
chamber 		соба 
chauffeur 		шофер 
check 		чек 
cheese 		сир 
cheque 		чек 
chest 		ковчег 
child 		дијете дете 
church 		црква 
cigarette 		цигарета 
cinema 		биоскоп 
city 		град варош 
class 		клас 
climate 		клима 
closet 		ормар 
coast 		обала 
coffee 		кафана 
coffee 		кафа 
colour 		боја 
compartment 		купе 
concert 		концерат концерт 
consent 		сагласитисе 
consul 		конзул 
couch 		диван 
counsel 		адвокат 
coup 		купе 
courage 		храброст 
cup 		шоља 
cupboard 		ормар 
cushion 		јастук 
custom 		обичај 
danger 		опасност 
darkness 		мрак 
date 		датум 
daughter 		снаха 
daughter 		кћерка кћи 
day 		дан 
devil 		враг 
dictionary 		речник ријечник 
din 		галама 
divan 		диван 
doctor 		лекар љекар 
dog 		пас 
door 		врата 
driver 		шофер 
duty 		дужност 
dye 		боја 
each 		сви 
ear 		уво ухо 
earth 		земља 
eight 		осам 
enemy 		непријатељ 
engine 		машина 
error 		погрешка 
evening 		вече 
ever 		увек увијек 
every 		сви 
everybody 		сви 
everything 		све 
everywhere 		свуда 
exactly 		баш 
eye 		око 
eyebrow 		обрва 
face 		лице 
family 		породица 
farewell 		збогом 
fast 		брзо 
father 		отац 
feather 		перо 
female 		студенткиња 
field 		поље 
fig 		смоква 
finger 		прст 
fish 		риба 
five 		пет 
floor 		под 
flower 		цвијет цвет 
fog 		магла 
foot 		нога 
foreigner 		странац 
forest 		шума 
four 		четири 
frequently 		често 
friend 		пријатељица 
from 		из 
fruit 		воће 
garden 		башта врт 
gentleman 		господин 
girl 		девојка 
gladness 		радост 
glove 		рукавица 
goal 		циљ 
goodbye 		збогом 
grandmother 		баба 
grass 		трава 
guest 		гост 
habit 		обичај 
hairdresser 		берберин 
hammer 		чекић 
hand 		радник 
hat 		шешир 
he 		он 
head 		глава 
heart 		срце 
heat 		врућина 
heaven 		небо 
height 		висина 
her 		она 
herb 		трава 
hero 		јунак 
hill 		брег бријег 
him 		он 
honey 		мед 
horse 		коњ 
hostel 		гостионица 
hotel 		хотел 
hour 		сат 
house 		кућа 
house 		црква 
how 		како 
however 		већ 
husband 		муж 
hut 		шупа 
ice 		лед 
if 		ако 
in 		у 
infant 		дијете дете 
injury 		рана 
inn 		гостионица 
inside 		у 
instructor 		учитељ 
intercessor 		адвокат 
into 		у 
in 		против 
in 		како 
it 		оно 
job 		рад 
joy 		радост 
judge 		судац 
kidney 		бубрег 
kilo 		килограм 
king 		краљ 
kitchen 		кухиња 
knee 		колено кољено 
knife 		нож 
laborer 		радник 
labourer 		радник 
lady 		госпођа 
lake 		језеро 
lamb 		јагње 
land 		земља 
language 		језик 
lass 		девојка 
lawyer 		адвокат 
leg 		нога 
letter 		писмо 
library 		библиотека 
life 		живот 
like 		како 
likewise 		такоде 
lip 		усна 
list 		списак 
liter 		литар 
litre 		литар 
loaf 		хлеб хљеб 
location 		место мјесто 
loch 		језеро 
lock 		кључ 
lord 		господин 
love 		љубав 
lump 		комад 
machine 		машина 
madam 		госпођа 
map 		карта 
matter 		ствар 
maybe 		можда 
mayhap 		можда 
meat 		месо 
menu 		карта 
metre 		метар 
mile 		миља 
minister 		министар 
mist 		магла 
mistake 		погрешка 
mitten 		рукавица 
month 		месец мјесец 
moon 		месец мјесец 
mother 		мајка мати 
mountain 		планина 
movie 		биоскоп 
murk 		мрак 
museum 		музеј 
music 		музика 
name 		име 
neither 		нико 
never 		никад никада 
nevertheless 		већ 
night 		ноћ 
nine 		девет 
no 		нико 
no 		не 
nobody 		нико 
noise 		галама 
none 		нико 
nose 		нос 
not 		не 
nothing 		ништа 
novel 		роман 
now 		сад сада 
nowhere 		нигде нигђе 
obligation 		дужност 
office 		канцеларија 
often 		често 
on 		у 
once 		опет 
one 		когод неко 
only 		сам 
on 		песма пешице пјесма пјешице 
on 		преко 
operative 		радник 
opposed 		против 
opposite 		против 
or 		или 
ordinarily 		обично 
out 		из 
over 		тамо ту 
o 		сат 
page 		страница 
pain 		бол 
painter 		сликар 
painting 		слика 
pair 		двоје пар 
paper 		хартија 
park 		парк 
passport 		пасош 
pate 		глава 
path 		стаза 
pawn 		војник 
peace 		мир 
peach 		бресква 
pencil 		оловка 
people 		људи 
per 		у 
perchance 		можда 
perhaps 		можда 
peril 		опасност 
physician 		лекар љекар 
picture 		слика 
piece 		комад 
place 		место мјесто 
place 		црква 
plane 		аероплан авион 
plate 		тањир 
platform 		перон 
plume 		перо 
pocket 		джеп 
police 		полиција 
policeman 		милицајац 
possibly 		можда 
postage 		марка 
pound 		фунта 
prince 		кнез 
professor 		професор 
provided 		ако 
purpose 		циљ 
quay 		перон 
question 		питање 
quickly 		брзо 
quite 		врло 
radio 		радио 
ray 		радио 
reality 		истина 
receive 		прихватити 
regularly 		често 
restaurant 		ресторан 
ring 		прстен 
river 		река ријека 
roof 		кров 
room 		соба 
sack 		торба 
salary 		плата 
school 		школа 
sea 		море 
seaside 		обала 
secret 		тајна 
seed 		семе сјеме 
servant 		слуга 
seven 		седам 
several 		понекад 
shack 		шупа 
shade 		сенка сјенка 
shadow 		сенка сјенка 
sharp 		баш 
she 		она 
ship 		брод 
shoe 		ципела 
shop 		дућан радња 
shore 		обала 
shoulder 		плеће 
sideboard 		ормар 
sir 		господин 
sister 		сестра 
six 		шест 
sky 		небо 
snow 		снег снијег 
soil 		земља 
soldier 		војник 
sole 		сам 
solicitor 		адвокат 
solitary 		сам 
some 		когод неко 
somebody 		когод неко 
someone 		когод неко 
something 		нешто 
sometimes 		понекад 
somewhere 		негде негђе 
son 		син 
soup 		супа 
so 		довиђења 
spinster 		госпођица 
spoon 		кашика 
spot 		место мјесто 
stamp 		марка 
station 		станица 
steak 		бифтек 
stone 		камен 
store 		дућан радња 
student 		студенткиња 
suburb 		предграђе 
success 		успех успјех 
such 		како 
suddenly 		ођедном 
sugar 		шећер 
summer 		лето љето 
sun 		сунце 
swiftly 		брзо 
take 		прихватити 
target 		циљ 
taxi 		такси 
tea 		чај 
teacher 		учитељ 
ten 		десет 
than 		него 
that 		шта 
theatre 		позориште 
there 		тамо ту 
they 		она оне они 
the 		прексутра прекосутра 
the 		прекјуче 
thou 		ти ви 
though 		иако 
three 		три 
through 		кроз 
throw 		бацати бацити 
time 		сат 
to 		к ка 
today 		данас 
together 		скупа заједно 
tomorrow 		сутра 
tongue 		језик 
too 		такоде 
tooth 		зуб 
tourist 		турист 
toward 		к ка 
towards 		к ка 
town 		град варош 
toy 		играчка 
traffic 		саобраћај 
truth 		истина 
two 		два две 
typewriter 		машина 
uncle 		стриц 
under 		под 
underneath 		под 
university 		универзитет 
unmarried 		госпођица 
upon 		против 
us 		ми 
usually 		обично 
vehicle 		кола 
very 		врло 
vessel 		брод 
village 		село 
vocabulary 		речник ријечник 
voice 		глас 
vote 		глас 
wage 		плата 
wages 		плата 
waiter 		келнер 
wall 		зид 
walnut 		орах 
war 		рат 
water 		вода 
way 		обичај 
we 		ми 
weather 		време вријеме 
wench 		девојка 
wharf 		перон 
what 		шта 
what 		како 
what 		зашто 
when 		кад када 
where 		гдје где 
which 		ко који тко 
while 		пут време вријеме 
who 		ко који тко 
why 		зашто 
window 		прозор 
wine 		вино 
winter 		зима 
wireless 		радио 
within 		у 
without 		без 
woman 		жена 
woods 		шума 
word 		реч ријеч 
work 		рад 
worker 		радник 
working 		радник 
workman 		радник 
world 		свет свијет 
wound 		рана 
ye 		ти ви 
year 		година 
yes 		да 
yesterday 		јуче 
yet 		веђ 
yon 		тамо ту 
yonder 		тамо ту 
