ABC 		alfabeto 
Abyssinia 		Abissinia 
Abyssinian 		abissino 
Acheron 		Acheronte 
Achilles 		Achille 
Achilles' 		tallone d'Achille 
Achilles' 		tendine d'Achille 
Adam 		Adamo 
Adam's 		pomo d'Adamo 
Adonis 		Adone 
Adriatic 		Mar Adriatico 
Adriatic 		Mar Adriatico 
Aeolus 		Eolo 
Afghan 		afgano 
Afghanistan 		Afghanistan 
Africa 		Africa 
African 		africano 
Aix‐la‐Chapelle 		Aquisgrana 
Ajax 		Aiace 
Alaska 		Alasca 
Albania 		Albania 
Albanian 		albanese 
Alexander 		Alessandro 
Alexandria 		Alessandria d'Egitto 
Algeria 		Algeria 
Algerian 		algerino 
Algiers 		Algeri 
All 		Ognissanti 
All 		Ognissanti 
All 		il giorno dei Morti 
Alps 		Alpi 
Alsace‐Lorraine 		Alsazia‐Lorena 
Alsatian 		alsaziano 
Amazon 		Rio delle Amazzoni 
America 		America 
American 		americano 
American 		indiano indiano americano 
Anatolia 		Anatolia 
Andalusia 		Andalusia 
Andalusian 		andaluso 
Andes 		Ande 
Andorra 		Andorra 
Andorrian 		andorrano 
Angola 		Angola 
Angolan 		angolano 
Angolese 		angolano 
Annunciation 		Annunciazone 
Antarctic 		Antartico 
Antarctic 		Oceano Antartico 
Antilles 		Antille 
Antillian 		delle Antille 
Antwerp 		Anversa 
Apennines 		Appennini 
Apocalypse 		Apocalisse 
April 		aprile 
Arab 		arabo 
Arabia 		Arabia 
Arabian 		arabo 
Arabian 		Mare Arabico 
Arabic 		arabo 
Arcadia 		Arcadia 
Archimedes 		Archimede 
Arctic 		Artico 
Ardennes 		Ardenne 
Argentina 		Argentina 
Argentine 		argentino 
Aristotle 		Aristotele 
Armenia 		Armenia 
Armenian 		armeno 
Ascension 		Ascensione 
Asia 		Asia 
Asian 		asiatico 
Asiatic 		asiatico 
Asia 		Anatolia 
Assisi 		Assisi 
Assumption 		Assunzione 
Assyria 		Assiria 
Assyrian 		assiro 
Athena 		Atene 
Athene 		Atene 
Athenian 		ateniese 
Athens 		Atene 
Atlantic 		Atlantico 
Atlantic 		Atlantico 
Atlantis 		Atlantide 
August 		agosto 
Australia 		Australia 
Australian 		australiano 
Austria 		Austria 
Austrian 		austriaco 
Azerbaijan 		Azerbaigian 
Bacchus 		Bacco 
Balkans 		Balcani 
Baltic 		Baltico 
Belgian 		belga 
Belgium 		Belgio 
Berlin 		Berlino 
Bible 		Bibbia 
Brazil 		Brasile 
Brazilian 		brasiliano 
Bretagne 		Bretagna 
Britain 		Gran Bretagna 
Brittany 		Bretagna 
Burgundy 		Borgogna 
Burma 		Birmania 
Caesar 		Cesare 
Cain 		Caino 
Cairo 		Cairo 
Canada 		Canadà 
Canary 		Canarie 
Cape 		Città del Capo 
Capricorn 		Capricorno 
Carthage 		Cartagine 
Castile 		Castiglia 
Cato 		Catone 
Cerberus 		Cerbero 
Chile 		Cile 
China 		Cina 
Chinaman 		cinese 
Chinese 		cinese 
Christ 		Cristo 
Christian 		cristiano 
Christian 		nome di battetismo 
Christmas 		Natale 
Corsica 		Corsica 
Croatia 		Croazia 
Cyprus 		Cipro 
Czechoslovakia 		Cecoslovacchia 
Dalmatia 		Dalmazia 
Damascus 		Damasco 
Dane 		danese 
Danube 		Danubio 
December 		dicembre 
Denmark 		Danimarca 
Dublin 		Dublino 
Dutchman 		olandese 
East 		est 
Easter 		Pasqua 
Egypt 		Egitto 
England 		Inghilterra 
English 		inglese 
Englishman 		inglese 
Epiphany 		Befana Epifania 
Ethiopia 		Etiopia 
Europa 		Europa 
Europe 		Europa 
European 		europeo 
European 		Unione Europea 
Eva 		Eva 
Evening 		Venere 
February 		febbraio 
Finland 		Finlandia 
Finn 		finlandese 
France 		Francia 
French 		francese 
Frenchman 		francese 
Friday 		venerdì 
Gascony 		Guascogna 
Geneva 		Ginevra 
Genoa 		Genova 
German 		tedesco 
Germany 		Germania 
God 		Dio Iddio 
God's 		camposanto cimitero 
Great 		Gran Bretagna 
Greece 		Grecia 
Greek 		greco 
Greenland 		Groenlandia 
Guinea 		Guinea 
Hades 		Ade 
Hamburg 		Amburgo 
Holland 		Olanda 
Hollander 		olandese 
Hungarian 		ungherese 
Hungary 		Ungheria 
Iceland 		Islanda 
India 		India 
Indian 		indiano indiano americano 
Indian 		granturco 
Indo‐China 		Indocina 
Ireland 		Irlanda 
Irishman 		irlandese 
Islam 		Islam 
Istria 		Istria 
Italian 		italiano 
Italy 		Italia 
January 		gennaio 
Japan 		Giappone 
Japanese 		giapponese 
Jericho 		Gerico 
Jerusalem 		Gerusalemme 
Jordan 		Giordania 
Joseph 		Giuseppe 
Joshua 		Giosuè 
Jove 		Giove 
July 		luglio 
June 		giugno 
Juno 		Giunone 
Jupiter 		Giove 
Koran 		Corano 
Korea 		Corea 
Kremlin 		Cremlino 
Lady 		Annunciazone 
Lapland 		Lapponia 
Latvia 		Lettonia 
Lebanon 		Libano 
Leghorn 		Livorno 
Lisbon 		Lisbona 
Lithuania 		Lituania 
Little 		Cappuccetto Rosso 
London 		Londra 
Lucifer 		Satana 
Machiavelli 		Machiavelli 
March 		marzo 
May 		maggio 
Mecca 		Mecca 
Messiah 		Messia 
Mexico 		Messico 
Mexico 		Città del Messico 
Milan 		Milano 
Mister 		signore 
Mohammed 		Maometto 
Monday 		lunedì 
Moscow 		Mosca 
Mr. 		signore 
Mrs. 		signora 
Muhammad 		Maometto 
Nebuchadnezzar 		Nabucodonosor 
Neptune 		Nettuno 
Newfoundland 		Terranova 
New 		Nuova York 
New 		Nuova York 
New 		Nuova York 
Nimrod 		Nembrod 
North 		nord 
North 		America del Nord 
Norway 		Norvegia 
Norwegian 		norvegese 
November 		novembre 
October 		ottobre 
Orkneys 		Orcadi 
Orkney 		Orcadi 
Orpheus 		Orfeo 
Pakistan 		Pakistan 
Paris 		Parigi 
Parthian 		parziale 
Po 		Po 
Poland 		Polonia 
Pole 		polacco 
Portugal 		Portogallo 
Portuguese 		portoghese 
Rhine 		Reno 
Rhineland 		Renania 
Rhine 		chiatta 
Roman 		romano 
Rome 		Roma 
Russia 		Russia 
Russian 		russo 
Sabbath 		sabato 
Sardina 		Sardegna 
Sardinia 		Sardegna 
Sassenach 		inglese 
Satan 		Satana 
Saturday 		sabato 
Saudi 		Arabia Saudita 
Scot 		scozzese 
Scotland 		Scozia 
Scotsman 		scozzese 
September 		settembre 
Shanghai 		Sciangai 
Siam 		Tailandia 
Sicily 		Sicilia 
South 		America del Sud 
Spain 		Spagna 
Spaniard 		spagnolo spagnuolo 
Stockholm 		Stoccolma 
Sunday 		domenica 
Swede 		svedese 
Sweden 		Svezia 
Swiss 		svizzero 
Switzerland 		Svizzera 
Tangier 		Tangeri 
Thailand 		Tailandia 
Thames 		Tamigi 
The 		L'Aia 
Thursday 		giovedì 
Tuesday 		martedì 
Turin 		Torino 
Turk 		turco 
Turkey 		Turchia 
Twelfth‐night 		Befana Epifania 
Tyrrhenian 		Mar Tirreno 
‐in‐law 		per via di matrimonio 
USA 		America Stati Uniti 
US 		americano 
United 		America Stati Uniti 
Uruguay 		Uruguai 
VAT 		IVA 
Vatican 		Città del Vaticano 
Venetia 		Venezia 
Venice 		Venecia 
Venus 		Venere 
Vienna 		Vienna 
Vietnam 		Vietnam 
Wales 		Galles 
Wednesday 		mercoledì 
West 		ovest 
Xanthippe 		megera 
Yugoslavia 		Iugoslavia 
Yule 		Natale 
ZIP 		CAP codice di avviamento postale 
Zurich 		Zurigo 
... 		... fa 
a 		a dentro 
abacus 		abaco 
abandon 		abbandonare 
abandonment 		cessione 
abashed 		timido 
abate 		diminuire 
abbess 		badessa 
abbey 		badia 
abbot 		abate 
abbreviation 		abbreviazione 
abdication 		abdicazione 
abdomen 		ventre 
aberration 		errore sbaglio 
abet 		aiutare assistere 
abhor 		detestare 
abhorrence 		orrore ribrezzo 
abhorrent 		orrendo orribile 
abide 		aspettare 
abiding 		continuo durevole permanente 
ability 		abilità capacità 
abject 		miserabile misero povero 
abjure 		annullare 
ablaze 		ardente 
able 		abile adatto capace idoneo 
abnormal 		anormale 
abode 		residenza 
abolish 		abolire abrogare 
abolition 		abolizione abrogazione 
abominable 		orrendo orribile 
abominate 		detestare 
abomination 		orrore ribrezzo 
abort 		abortire 
abortion 		aborto 
about‐face 		cambiamento 
about 		concernere 
above‐board 		onesto 
above 		sopra 
above 		soprattutto 
abridge 		limitare restringere 
abridgement 		sommario 
abroad 		all'estero 
abrogate 		abolire abrogare 
abrogation 		abolizione abrogazione 
abrupt 		ripido 
abscess 		ascesso 
abscond 		fuggire 
absence 		assenza 
absent 		assente 
absent 		andarsene partire 
absolute 		completo 
absolutely 		davvero infatti 
absolute 		autocrate 
absorb 		disporre 
abstract 		astratto 
abstraction 		furto 
abstruse 		misterioso 
absurd 		assurdo 
abundance 		abbondanza 
abuse 		insultare offendere 
abysmal 		terribile 
abyss 		abisso burrone 
academic 		studente 
academy 		accademia 
academy 		conservatorio 
accede 		concordare esserer d'accordo 
accelerate 		accelerare 
accelerator 		acceleratore 
accelerator 		acceleratore 
accent 		accentare 
accentuate 		accentare 
accept 		accettare accogliere 
acceptable 		accettabile 
acceptance 		accoglienza accoglimento 
access 		assalto attacco 
accession 		guadagno 
accidence 		caso 
accident 		accidente disgrazia incidente 
acclaim 		acclamare 
acclamation 		applausi 
accommodating 		servizievole 
accommodation 		aggiustamento 
accomodate 		finire terminare 
accompany 		accompagnare 
accomplish 		arrivare 
accord 		accordo 
accordance 		accordo 
accordion 		fisarmonica 
account 		spiegazione 
accountable 		responsabile 
accountant 		perito contabile 
accounting 		contabilità 
account 		spiegare 
accredit 		credere 
accretion 		crescimento 
accrue 		discendere 
accumulation 		accumulazione 
accumulator 		accumulatore 
accurate 		esatto preciso 
accusal 		accusa imputazione incriminazione 
accusation 		accusa imputazione incriminazione 
accuse 		accusare caricare 
accused 		accusato imputato 
accuser 		accusatore 
accustom 		solere 
accustomed 		consueto usuale 
accustom 		abituarsi avvezzarsi 
ace 		asso 
acerbic 		acuto affilato aguzzo appuntito aspro piccante tagliente 
acetous 		acido agro 
ache 		far male 
achieve 		arrivare 
achievement 		azione 
acid 		acido agro 
acknowledge 		confessare 
acknowledgement 		confessione 
acolyte 		membro 
acorn 		ghianda 
acquaint 		informare insegnare 
acquaintance 		conoscenza 
acquire 		comperare comprare 
acquisition 		guadagno 
acquisitive 		avido bramoso 
acquittal 		pagamento 
across 		attraverso 
across 		contro 
act 		agire 
action 		azione 
activate 		causare 
active 		attivo operoso 
activity 		occupazione 
actor 		attore 
actress 		attrice 
actual 		reale 
actually 		di fatto 
actuate 		muovere 
act 		rappresentare 
act 		amnistia 
acuity 		attenzione 
acute 		acuto 
ad 		annuncio avviso inserzione 
adapt 		adattare aggiustare 
add 		aggiungere 
adder 		vipera 
addled 		ignorante sciocco stupido 
address 		indirizzare 
address 		indirizzario 
adherents 		partito seguito 
adieu 		addio 
adjacent 		vicino 
adjectival 		aggettivo 
adjective 		aggettivo 
adjust 		adattare aggiustare 
adjustable 		chiave 
adjustment 		accomodamento 
adjutant 		aiutante 
administer 		amministrare dirigere 
administer 		amministrare gli ultimi sacramenti 
administration 		amministrazione 
admirable 		ammirabile 
admiral 		ammiraglio 
admiration 		ammirazione 
admire 		ammirare 
admission 		accoglienza accoglimento 
admit 		confessare 
admixture 		mistura 
admonition 		ammonimento esortazione 
ado 		rumore 
adopt 		adottare 
adopted 		adottivo 
adore 		adorare venerare 
adorn 		decorare 
adroit 		abile destro lesto sveglio 
adulterer 		adultero 
adulterous 		adultero 
adultery 		adulterio 
advance 		avvicinarsi 
advancement 		progresso 
advantage 		beneficio guadagno profitto vantaggio 
advantageous 		utile 
adventure 		avventura 
adverb 		avverbio 
adversary 		nemico 
adverse 		nocivo 
advert 		aspettare attendere 
advertence 		attenzione 
advertency 		attenzione 
advertise 		annunciare annunziare pubblicare 
advertisement 		annuncio avviso inserzione 
advice 		avviso consiglio 
advise 		consigliare raccomandare 
advise 		sconsigliare 
advocate 		avvocato 
aerate 		aerare arieggiare ventilare 
aerial 		antenna 
aeronautics 		aviazione 
aeroplane 		aereo aeroplano 
affable 		amichevole benevole carino cortese gradevole grazioso 
affair 		affare faccenda 
affectation 		affettazione posa 
affection 		amore 
affiliation 		parentado parentela 
affined 		congiunto parento 
affinity 		parentado parentela 
affirm 		assicurare 
affirmation 		promessa 
affix 		fissare 
affluence 		ricchezza 
affluent 		ricco 
afford 		permettere 
afire 		ardente 
aflame 		ardente 
afraid 		angoscioso pauroso 
afresh 		ancora di nuovo 
after 		dietro dopo 
afternoon 		pomeriggio 
afterwards 		dietro dopo 
again 		ancora di nuovo 
against 		contro 
age 		età 
agency 		agenzia 
agent 		agente 
aggrandize 		ingrandire 
aggravating 		indecente scandaloso 
aggression 		assalto attacco 
aggressive 		aggressivo 
aggressor 		aggressore assalitore 
agile 		agile snello 
agitation 		agitazione 
aglow 		ardente 
agog 		curioso 
agonize 		torturare 
agonizing 		orrendo orribile 
agony 		agonia 
agrarian 		agricoltore 
agree 		convenire pattuire 
agreeable 		gradevole piacevole 
agreeably 		piacevolmente 
agreement 		accordo 
agriculture 		agricoltura 
ague 		febbre 
ahead 		davanti 
aid 		assistente 
aide‐de‐camp 		aiutante 
ailment 		malattia 
aim 		proposito scopo 
air 		aria 
airplane 		aereo aeroplano 
airport 		aeroporto 
airy‐fairy 		cattivo 
air 		aerare arieggiare ventilare 
akin 		congiunto parento 
alacrity 		entusiasmo 
alarm 		allarme 
alarmclock 		sveglia 
album 		album 
alcohol 		alcool 
alcoholic 		alcoolico 
alcove 		alcova 
alder 		ontano 
ale 		birra 
alien 		orrendo orribile 
alike 		simile 
all‐knowing 		onnisciente 
all‐powerful 		onnipotente 
all 		tutto 
alley 		vicolo 
allow 		permettere 
allude 		alludere 
all 		dappertutto 
all 		ad un tratto improvvisamente 
all 		ancora di nuovo 
all 		di ogni genere ogni sorta di 
all 		di ogni genere ogni sorta di 
all 		ogni ognuno tutto 
almighty 		onnipotente 
almond 		mandorla 
almost 		quasi 
alms 		elemosina 
alone 		solo 
alongside 		accanto 
alphabet 		alfabeto 
already 		già 
also 		anche 
altar 		altare 
alter 		cambiarsi 
alteration 		cambiamento 
alternative 		alternativa 
although 		benche sebbene 
altitude 		altitudine 
altogether 		tutto 
alum 		allume 
always 		sempre 
amateur 		dilettante 
amaze 		sbalordire 
ambassador 		ambasciatore 
amber 		ambra gialla 
ambiguous 		ambiguo equivoco 
ambition 		ambizione 
ambulance 		ambulanza 
amnesty 		amnistia 
amortize 		ammortizzare 
amount 		numero 
amount 		ammontare a 
amputate 		amputare 
amuse 		divertire 
amusement 		divertimento 
amusing 		divertente 
anaemia 		anemia 
analyse 		analizzare 
analyst 		analizzatore 
analytical 		analizzatore 
anathema 		anatema 
anchor 		ancora 
anchovy 		acciuga alice 
ancient 		antico 
and 		eccetera 
anemone 		anemone 
anew 		ancora di nuovo 
angel 		angelo 
angle 		angolo 
angry 		irato 
anguish 		angoscia 
animal 		animale 
animate 		animare 
ankle 		caviglia 
annexation 		annessione 
anniversary 		compleanno 
annotation 		annotazione nota 
announce 		annunciare annunziare pubblicare 
announcement 		annunzio comunicato 
annual 		annuale 
annul 		annullare 
another 		altro 
answer 		replicare rispondere 
ant 		formica 
antenna 		antenna 
anthology 		antologia 
anthracite 		antracite 
antibiotic 		antibiotico 
anticipate 		anticipare 
antifreeze 		anticongelante 
antique 		antico 
antiseptic 		antisettico 
anvil 		incudine 
anxiety 		ansia ansietà 
anywhere 		in qualche luogo 
apart 		separato 
apartment 		appartamento 
apart 		eccetto salvo 
apathy 		apatia 
ape 		scimmia 
apiarist 		apicoltore apicultore 
apologize 		scusarsi 
apology 		scusa 
apoplectic 		apoplessia 
apostle 		apostolo 
apparatus 		apparecchio 
apparently 		evidentemente 
appeal 		domanda preghiera 
appear 		apparire 
appearance 		apparenza aria aspetto 
appear 		parere 
appease 		calmare placare 
appellation 		nome 
appetite 		appetito 
applaud 		acclamare 
apple‐tree 		melo 
apple 		mela 
applicant 		petente postulante supplicante 
apply 		applicare 
appoint 		nominare 
appointment 		nomina 
appointment 		nomina 
appraise 		apprezzare stimare valutare 
appreciate 		apprezzare 
apprehension 		arresto 
approach 		accesso 
appropriate 		conveniente 
approval 		applausi 
approve 		approvare 
approximately 		circa verso 
apricot 		albicocca 
aptitude 		ingegno talento 
arbiter 		arbitro 
arbitrary 		arbitrario 
arbitrator 		arbitro 
arbor 		albero 
arc 		arco 
archbishop 		arcivescovo 
archduke 		arciduca 
architect 		architetto 
archivist 		archivista 
ardent 		ardente 
are 		gruppo 
arena 		arena 
argument 		argomento 
aria 		aria 
arise 		salire 
aristocratic 		aristocratico 
arm 		armare 
armchair 		poltrona 
armoury 		arsenale 
army 		esercito 
army 		cappellano militare 
aroma 		aroma 
around 		intorno a 
arrange 		predisporre sistemare 
arrangement 		accomodamento 
arrest 		arrestare 
arrested 		arrestato detenuto prigioniero 
arrival 		arrivo venuta 
arrive 		arrivare 
arsenal 		arsenale 
art 		arte 
artery 		arteria 
artichoke 		carciofo 
article 		merce prodotto 
article 		abito 
artillery 		artiglieria 
as 		come 
asbestos 		amianto 
ascend 		salire 
ascertain 		constatare 
ash 		cenere 
ashtray 		portacenere 
ask 		domandare 
ask 		chiedere 
asparagus 		asparago 
aspect 		apparenza aria aspetto 
asphalt 		asfalto 
ass 		asino ciuco 
assailant 		aggressore assalitore 
assault 		attaccare 
assemblage 		convegno 
assembly 		accumulazione 
assent 		affermare 
assert 		asserire sostenere 
assertion 		asserzione 
assets 		attivo 
assigned 		compito 
assist 		aiutare assistere 
assistant 		assistente 
associate 		unirsi 
assure 		assicurare 
asthma 		asma 
asylum 		asilo ricovero 
as 		di fatto 
as 		d'altronde inoltre 
as 		come se 
as 		come se 
at 		a 
atmosphere 		atmosfera 
atom 		atomo 
atomic 		energia atomica 
atom 		bomba atomica 
atpersand 		chiocciola chiocciolina 
attach 		affigere 
attack 		attaccare 
attacker 		aggressore assalitore 
attain 		arrivare 
attempt 		provare 
attend 		curare 
attendance 		servizio 
attention 		attenzione 
attentive 		attento 
attitudinize 		posare 
attract 		attrarre 
attraction 		forza attrativa 
attractive 		allettante attraente seducente 
attune 		adattare aggiustare 
at 		all'inizio dapprima dapprincipio 
at 		a casa in casa 
at 		alla fine finalmente 
at 		almeno per lo meno 
at 		tutt'al più 
at 		direttamente 
at 		là laggiú li 
at 		all'inizio dapprima dapprincipio 
at 		in tempo 
at 		allo stesso tempo 
aubergine 		melanzana 
audience 		udienza 
audit 		controllare verificare 
auditory 		uditorio 
augment 		ingrandire 
aunt 		zia 
aurora 		alba aurora 
author 		autore 
authority 		autorità 
autobus 		autobus 
autocrat 		autocrate 
automoton 		automa 
autumn 		autunno 
avail 		essere utile giovare servire utilizzare 
available 		disponibile 
avaricious 		avaro 
average 		medio 
aversion 		avversione ripugnanza 
aviation 		aviazione 
avoid 		evitare 
await 		aspettare 
aware 		cosciente 
awareness 		consapevolezza coscienza 
away 		lontano 
awful 		orrendo orribile 
axe 		ascia scure 
axiom 		assioma 
axis 		assale asse perno 
axle 		assale asse perno 
a 		a lungo da molto per molto tempo 
a 		molto 
babysitter 		bambinaia 
back‐door 		porta di dietro 
back 		dorso 
backbiting 		maldicenza 
background 		fondo sfondo 
backside 		sedere 
backward 		a rovescio supino 
backwards 		indietro 
back 		quartiere popolare rione popolare 
bacon 		lardo 
bacterium 		batterio 
bad 		cattivo 
badger 		tasso 
badly 		male 
bag 		borsa 
bagasse 		bagassa 
baggage 		bagaglio 
bairn 		bambino fianciullo 
bait 		esca 
baize 		tessuto di lana 
bake 		cuocere 
baker 		fornaio 
bakery 		panetteria 
balance 		bilancio 
balcony 		balcone terrazzo 
bale 		balla 
baleen 		osso di balena 
ball‐bearing 		globo 
ball‐frame 		pallottoliere 
ball 		ballo 
ballad 		ballata 
ballade 		ballata 
ballast 		zavorra 
ballet 		balletto 
ballet 		ballerino 
balloon 		pallone 
ballpoint 		penna a sfera 
balustrade 		parapetto 
bamboo 		bambù 
ban 		anatema 
banana 		banana 
bandit 		bandito brigante 
banisters 		parapetto 
bank‐note 		banconota 
bank 		banca 
banking 		conto bancario 
bankrupt 		bancarotta fallimento 
bankruptcy 		fallimento 
bank 		conto bancario 
bank 		banchiere 
bank 		banchiere 
banner 		bandiera 
baptism 		battesimo 
baptismal 		fonte battesimale 
baptize 		battezzare 
bar 		sbarrare 
barbarian 		barbaro 
barbaric 		barbaro 
barber 		barbiere 
bare 		nudo 
barely 		appena 
bargain 		mercanteggiare 
barge 		chiatta 
bark 		corteccia 
barley 		orzo 
barn 		baracca 
barometer 		barometro 
baron 		barone 
barrack 		baracca 
barracks 		caserma 
barrel 		barile 
barren 		sterile 
barrier 		barriera 
barring 		eccetto salvo 
barrister‐at‐law 		avvocato 
barrister 		avvocato 
base 		basare fondare 
basin 		bacino 
basket 		cesto 
bass 		pesce persico 
bast 		corteccia scorza 
bastard 		bastardo 
bastion 		baluardo bastione 
bath 		vasca da bagno 
bathe 		bagnare 
bathing‐suit 		costume da bagno 
bathing 		costume da bagno 
bathroom 		stabilimento balneare 
battalion 		battaglione 
battery 		accumulatore 
battle 		battaglia 
bay 		baia 
bayonet 		baionetta 
bazaar 		bazar 
beach 		spiaggia 
beacon 		boa gavitello 
beak 		becco 
beam 		sciopero 
bean 		fava 
bear 		produrre 
beard 		barba 
beast 		animale bestia 
beat 		battere 
beautiful 		bello carino 
beauty 		bellezza 
because 		considerato che visto che 
become 		acclimarsi ambientarsi 
becoming 		conveniente 
bed‐clothes 		biancheria da letto 
bed 		letto 
bedding 		biancheria da letto 
bedridden 		costretto a letto 
bedroom 		camera da letto 
bee‐keeper 		apicoltore apicultore 
bee‐keeping 		apicoltura apicultura 
bee‐master 		apicoltore apicultore 
bee 		ape 
beech 		faggio 
beef 		manzo 
beefsteak 		bistecca 
beehive 		alveare arnia 
beer 		birra 
beet 		barbabietola 
befit 		convenire 
beg 		mendicare 
beggar 		mendicante 
begin 		cominciare 
beginning 		inizio principio 
behave 		comportarsi condursi 
behavior 		condotta 
behaviour 		condotta 
behind 		dietro dopo 
behind 		di nascosto 
believe 		credere 
bell 		campana 
belly 		ventre 
belong 		appartenere 
below 		sotto 
belt 		cintura 
bench 		panka 
bend 		curvarsi 
beneath 		sotto 
benefit 		beneficio guadagno profitto vantaggio 
bent 		curvo 
beret 		beretta 
berry 		bacca 
beside 		accanto 
besides 		d'altronde inoltre 
besiege 		assediare 
best 		migliore 
bet 		scommettere 
better 		migliore 
beverage 		bevanda bibita 
bevy 		gruppo 
beyond 		dopo in seguito poi 
be 		potere 
be 		conoscere 
be 		aver timore temere 
be 		vivere 
be 		vergognarsi 
be 		dormire 
be 		combattere duellare picchiarsi 
be 		osare 
be 		nascere 
be 		chiamarsi 
be 		dipendere da 
be 		resti dietro 
be 		convenire 
be 		trovarsi 
be 		avere fame 
be 		solere 
be 		resti dietro 
be 		trovarsi 
be 		maritarsi 
be 		far male 
be 		tacere 
be 		rassomiglare 
be 		rincrescere 
be 		prosperare 
be 		ammalarsi 
be 		volere 
be 		valere 
be 		meritare 
bicuit 		biscotto 
bicycle 		bicicletta 
bid 		offrire 
big 		grande 
bike 		bicicletta 
bile 		bile 
bill 		becco 
billiards 		biliardo 
bill 		cambiale 
bind 		rilegare 
binding 		legatura 
birch 		betulla 
bird 		uccello 
birth 		nascita 
birthday 		compleanno 
biscuit 		biscotto 
bishop 		vescovo 
bit 		pezzo 
bite 		mordere 
bitter 		amaro 
black 		nero 
blackbird 		merlo 
bladder 		vescica 
blame 		riprendere 
blameworthy 		biasimevole 
blank 		bianco 
blanket 		coperta 
blaspheme 		bestemmiare 
bleak 		sgradevole spiacevole 
bleat 		belare 
bleed 		sanguinare 
bleeding 		salasso 
blind 		cieco 
blindness 		cecita 
blister 		bolla 
block 		bloccare 
blockade 		bloccare 
blond 		biondo 
blood‐letting 		salasso 
blood‐relationship 		parentado parentela 
blood 		sangue 
bloom 		fiore 
blotter 		carta asciugante carta assorbente 
blotting 		carta asciugante carta assorbente 
blouse 		blusa 
blow 		colpo 
blue 		azzurro blu 
blueberry 		bacca di mirtillo 
blunt 		smussato spuntato 
blushing 		rosso 
boarding 		pensione 
boarding 		pensione 
boat 		barca 
body 		corpo 
boil 		bollire 
boiler 		calderotto 
bold 		grosso spesso 
bomb 		bomba 
bon‐bon 		confetto 
bonbon 		confetto 
bond 		legame 
bone 		osso 
bonnet 		cappotta 
book‐keeper 		contabile 
book‐keeping 		contabilità 
book 		libro 
bookcase 		libreria 
bookseller 		librario 
bookshop 		libreria 
bookstore 		libreria 
border 		orlo 
bore 		succiello 
bosom 		petto 
boss 		capo 
bother 		disturbare 
bottle 		bottiglia 
bottom 		fondo 
bough 		ramo 
boundary 		confine frontiera 
boutique 		negozio 
bow 		arco 
bowl 		bacino 
box 		fare il pugilato 
boy 		ragazzo 
bra 		reggiseno 
bracelet 		braccialetto 
brain 		cervello 
brake 		frenare 
branch 		ramo 
brandy 		cognac 
brass 		ottone 
bread 		pane 
bread 		fetta di pane 
break 		rompere spezzare 
breakfast 		colazione prima colazione 
break 		demolire 
break 		perdere l'abitunide di 
bream 		scardola 
breast 		petto 
breath 		alito 
breathe 		respirare 
breed 		razza 
breeze 		brezza 
brew 		far la birra 
brick 		mattone 
bride 		fidanzata 
bridegroom 		sposo 
bridge 		ponte ponte di comando 
brief 		corto 
bright 		brillante 
brilliant 		brillante 
brim 		orlo 
bring 		portare 
brinjal 		melanzana 
brink 		orlo 
broad 		largo 
broadcast 		trasmettere 
bronze 		bronzo 
broom 		granata scopa 
brother‐in‐law 		cognato 
brother 		fratello 
brow 		sopracciglio 
brown 		bruno marrone 
brush 		spazzolare 
brutal 		brusco rude 
bubble 		vescica 
bucket 		secchia secchio 
budget 		bilancio 
buffalo 		bufalo 
buffet 		bar 
bug 		insetto 
build 		costruire 
building 		edificio 
bulb 		ampolla lampadina 
bull 		toro 
bullet 		palla 
burden 		caricare 
bureau 		ufficio 
burn 		ardere 
burn 		bruciare 
burst 		crepa fessura screpolatura 
bury 		seppellire 
bus 		autobus 
bush 		arbusto 
business 		affare faccenda 
businessman 		commerciante 
business 		affare faccenda 
busk 		osso di balena 
busy 		occupato 
but 		eccetto salvo 
butcher 		macellaio 
butcher's 		macelleria 
butter 		burro 
butterfly 		farfalla 
button 		pulsante 
buy 		comperare comprare 
buyer 		cliente compratore 
by 		di 
bye 		addio 
byname 		soprannome 
by 		a caso 
by 		a caso 
by 		a memoria 
by 		per via di matrimonio 
by 		mediante per mezzo di 
by 		già 
by 		in nessun modo 
by 		a proposito 
cabbage 		cavolo 
cabin 		capanna 
cabinet 		armadio 
cable 		cavo 
cactus 		cacto 
cake 		torta 
calabash 		zucca 
calculate 		calcolare 
calculation 		conto 
calf 		vitello 
call 		chiamare 
call 		visitare 
calm 		calmo tranquillo 
cancel 		annullare un ordine 
candle 		candela 
capable 		abile adatto capace idoneo 
capitulate 		arrendersi 
captain 		capitano 
capture 		prendere 
car 		auto automobile 
card 		carta 
care 		cura 
careful 		cauto 
careless 		negligente noncurante sbadato 
caress 		accarezzare 
care 		guarire 
carnation 		garofano 
carpet 		tappeto 
carriage 		vagone vettura 
carrot 		carota 
carry 		portare 
case 		affare faccenda 
cash 		contante 
casserole 		casseruola 
cast 		calco 
castle 		castello 
cat 		gatto 
catalogue 		catalogo 
catch 		prendere 
catching 		infettivo 
caterpillar 		bruco 
cathedral 		catedrale duomo 
cauldron 		calderotto 
cauliflower 		cavolfiore 
cause 		causare 
caution 		avvertire 
cautious 		cauto 
cease 		cessare 
cede 		cedere 
ceiling 		soffitto 
celebrate 		celebrare 
celebration 		festa 
celery 		sedano 
cello 		violoncello 
cemetery 		camposanto cimitero 
censor 		censura 
censurable 		biasimevole 
censure 		criticare 
cent 		centesimo 
centennial 		secolo 
centimetre 		centimetro 
centipede 		millepiedi 
central 		centrale 
centre 		centro 
century 		secolo 
certain 		certo 
certainly 		certamente 
certificate 		atto azione documento 
chain 		catena 
chair 		sedia 
chalk 		creta 
challenge 		contestare disputare 
chamber 		camera 
champagne 		champagne 
champion 		campione 
chance 		caso 
change 		cambiarsi 
channel 		condotto 
chaplain 		cappellano militare 
character 		carattere indole natura 
characteristic 		caratteristico 
charge 		spese 
charitable 		misericordioso 
charity 		elemosina 
charm 		fascino incanto 
charming 		affascinante amabile grazioso 
chase 		perseguire perseguitare 
chasm 		abisso burrone 
chat 		pettegolezzo 
chatter 		chiacchierare 
chatterbox 		chiacchierone 
chauffeur 		autista 
cheap 		a buon mercato 
cheat 		imbroglione 
check 		controllare verificare 
checker 		controlore 
check 		controllare verificare 
cheek 		guancia 
cheerful 		allegro 
cheers 		salute 
cheese 		formaggio 
chef 		capocuoco 
chemist 		farmacista 
chemistry 		chimica 
chemist's 		farmacia 
cheque 		assegno assegno bancario 
cherry‐tree 		ciliegio 
cherry 		ciliegia 
chest 		petto 
chestnut‐tree 		castagno 
chestnut 		castagna 
chew 		masticare 
chicken 		gallina 
chief 		capo 
chiefly 		principalmente soprattutto 
chief 		commissario 
child 		bambino fianciullo 
chilly 		freddo 
chimney 		fumaiuolo 
chin 		mento 
chisel 		scalpello 
chive 		cipollina 
chlorine 		cloro 
chocolate 		cioccolata 
choice 		scelta 
choke 		soffocare 
choose 		eleggere scegliere 
chord 		accordo 
christen 		battezzare 
christening 		battesimo 
chuck 		accarezzare 
church‐building 		chiesa 
church 		chiesa 
cider 		sidro 
cinder 		cenere 
cinema 		cinema 
circle 		circolo 
circus 		circo 
citadel 		cittadella 
citation 		citazione 
cite 		citare 
city 		città 
civil 		civile 
civilian 		civile 
clap 		applaudire battere le mani 
clarify 		spiegare 
claw 		artiglio 
clay 		argilla 
clean 		puro 
cleanliness 		pulizia 
cleanse 		pulire 
clear 		distinto 
clergyman 		ecclesiastico 
clever 		abile destro lesto sveglio 
client 		cliente compratore 
climate 		aria clima 
climb 		salire 
cloakroom 		guardaroba 
clock 		orologio 
close 		chiudere 
closed 		chiuso 
closet 		armadio 
clothe 		vestire 
cloud 		nube nuvola nuvolo 
club 		compagnia 
clutch 		afferrare 
coach 		vagone vettura 
coal 		carbone 
coast 		costa 
cock 		cazzo 
cocoa 		cacao 
cod 		merluzzo 
code 		codice 
codfish 		merluzzo 
coffee‐pot 		caffettiera 
coffee 		caffé 
coffin 		cassa sa morto 
cognac 		cognac 
coin 		moneta 
coition 		coito 
cold 		freddo 
colleague 		collegio 
collect 		raccogliere 
collection 		gruppo 
college 		collega 
colour 		colore 
comb 		pettinare 
come 		discendere 
comedy 		commedia 
come 		accadere arrivare succedere 
come 		incontrare 
come 		rivenire 
come 		avvicinarsi 
come 		avvicinarsi 
come 		avvicinarsi 
come 		unirsi 
come 		fermarsi 
comfort 		consolare 
comfortable 		comodo 
comfortably 		piacevolmente 
comic 		comico 
comical 		comico 
command 		comando 
commander 		comandante 
commence 		cominciare 
commencement 		inizio principio 
commend 		lodare 
commerce 		commercio 
commercial‐at 		chiocciola chiocciolina 
committee 		comitato 
commodity 		merce prodotto 
common 		comune 
commonplace 		banale 
commotion 		agitazione 
communicate 		annunciare comunicare 
communication 		annunzio comunicato 
communist 		comunista 
company 		compagnia 
compare 		confrontare 
compartment 		scompartimento 
compass 		bussola 
compel 		costringere forzare 
compensate 		ricompensare 
compensation 		ricompensa 
competition 		concorrenza 
complain 		lagnarsi 
complete 		completo 
completed 		finito terminato 
completely 		completamente 
complexion 		carnagione 
compliment 		complimento 
component 		ingrediente 
composer 		compositore 
comprise 		contenere 
computer 		computer 
concave 		cavo 
conceal 		nascondere 
conceited 		vanitoso 
concentrated 		denso 
concern 		importanza 
concerning 		concernere 
concert 		concerto 
concise 		breve conciso succinto 
conclusion 		conclusione 
concord 		accordo 
concrete 		calcestruzzo 
concurrence 		accordo 
condemn 		condannare 
condemnable 		biasimevole 
condemnation 		disapprovazione 
conduct 		condurre guidare 
conduct 		comportarsi condursi 
confectioner 		pasticciere 
conference 		conferenza 
confess 		confessare 
confession 		confessione 
confidence 		fiducia 
confine 		limitare restringere 
confined 		costretto a letto 
confirm 		confermare 
conflict 		conflitto 
confront 		far fronte a 
congratulate 		felicitare 
congress 		congresso 
connect 		legare 
connection 		coincidenza 
conquer 		conquistare 
conscious 		cosciente 
consciousness 		consapevolezza coscienza 
consecutively 		successivamente 
consent 		concordare esserer d'accordo 
conservation 		conservazione preservazione 
conserve 		conservare 
consider 		considerare 
considerable 		considerevole notevole ragguardevole 
consignee 		destinario 
console 		consolare 
constant 		costante 
construct 		costruire 
consul 		console 
consulate 		consolato 
consultation 		consulto 
contact 		contatto 
contagion 		contagio 
contagious 		infettivo 
contain 		contenere 
container 		cassa tinozza vaso 
contamination 		contagio 
contempt 		sprezzo 
contented 		contento 
contention 		asserzione 
contents 		contenuto 
contest 		concorso 
continual 		costante 
continue 		durare 
contract 		contratto 
contradict 		contraddire 
contrast 		contrasto 
contribute 		contribuire 
contribution 		contributo 
contrite 		pentito 
control 		dominare governare 
controller 		controlore 
convention 		congresso 
conversation 		conversazione 
conversion 		cambiamento 
convert 		convertire 
convince 		convincere 
convoke 		convocare 
cook 		cuoca 
cooked 		cotto 
cookie 		biscotto 
cool 		raffreddare 
cool 		raffreddare 
coping 		cresta 
copper 		rame 
copy 		copiare 
cork 		sughero 
corkscrew 		cavatappi 
corn 		callo 
corner 		angolo 
corpulent 		grosso spesso 
correct 		corretto 
correspond 		avere la coincidenza 
corridor 		corridoio 
corroborate 		confermare 
cost 		costare 
costly 		caro costoso 
costume 		abito costume 
cough 		tossire 
counsel 		avvocato 
counsellor 		consigliere 
count 		calcolare 
counter 		banco 
countermand 		annullare un ordine 
counting‐frame 		pallottoliere 
country 		campagna 
countryside 		campagna 
couple 		coniugi consorti 
coupon 		cedola 
coupé 		scompartimento 
courage 		coraggio 
course 		piatto 
court 		cortile 
courteous 		cortese 
courtyard 		cortile 
cousin 		cugina 
cover 		legatura 
covered 		coperto 
cow 		vacca 
cowardice 		codardia 
crack 		crepa fessura screpolatura 
cradle 		culla luogo d'origine 
crayfish 		gambero 
crazy 		matto 
cream 		panna 
credit 		avere credito 
crevice 		crepa fessura screpolatura 
crew 		equipaggio 
crime 		delitto 
crisis 		crisi 
criticism 		critica 
criticize 		criticare 
crockery 		stoviglie 
crocodile 		coccodrillo 
cross‐cut 		tabacco da fumo 
cross 		irato 
crowd 		folla 
crude 		crudo 
cruel 		crudele 
crumble 		sgretolarsi 
crumble 		sgretolarsi 
crumble 		sgretolarsi 
cry 		grido 
cry 		gridare 
cultivate 		coltivare 
cup 		tazza 
cupboard 		armadio 
cure 		guarire 
currant 		ribes 
current 		attuale 
currently 		oggigiorno 
curse 		bestemmiare 
curtain 		cortina 
curve 		curva 
curved 		curvo 
cushion 		cuscino 
cuss 		bestemmiare 
custom 		costume 
customary 		consueto usuale 
customer 		cliente compratore 
customs 		dogana 
cut 		tagliare 
cutlet 		costoletta 
cycle 		bicicletta 
cylinder 		cilindro 
cypres 		cipresso 
dagger 		pugnale 
daily 		giornaliero quotidiano 
daily 		giornale 
dainty 		delicato 
damage 		avaria 
damp 		umido 
dance 		ballo 
dancer 		ballerina 
danger 		pericolo 
dangerous 		pericoloso 
dare 		osare 
dark 		buio scuro 
darkness 		oscurità tenebre 
dark 		blu scuro 
darling 		prediletto 
data 		materiale 
date 		dattero 
daughter 		figlia figliuola figliola 
dawn 		alba aurora 
day 		giorno 
daybreak 		alba 
daylight 		luce del giorno 
dazed 		confuso turbato 
dead 		morto 
deaden 		ammortizzare 
deadly 		mortale 
deaf 		sordo 
deaf 		sordomuto 
deal 		trattare 
dear 		caro 
death 		morte 
death 		agonia 
debt 		debito 
decayed 		decrepito 
deceive 		ingannare truffare 
deceiver 		imbroglione 
decent 		decente 
decide 		decidere 
decimetre 		decimetro 
decision 		decisione 
decisive 		decisivo 
deck 		coperta ponte 
declaration 		dichiarazione 
decline 		declinare deperire peggiorare 
decorate 		decorare 
decrease 		diminuire 
decree 		decreto 
decrepit 		decrepito 
deduce 		concludere dedurre 
deem 		credere 
deep 		fondo profondo 
defeat 		disfatta 
defence 		difesa 
defend 		difendere 
defendant 		accusato imputato 
defense 		difesa 
define 		definire 
defining 		definito determinato fissato 
definite 		definitivo 
definitive 		definitivo 
degree 		grado 
delay 		ritardo 
delegate 		delegato deputato 
deliberately 		apposta 
delicate 		delicato 
delivery 		consegna 
demand 		smercio vendita 
democratic 		democratico 
demolish 		demolire 
demolition 		demolizione 
demonstration 		manifestazione 
denounce 		denunciare 
dense 		denso 
dentist 		dentista 
deny 		negare 
depart 		andarsene partire 
departure 		partenza 
depend 		dipendere 
dependent 		dipendente 
depend 		dipendere da 
deportment 		condotta 
depression 		crisi 
depth 		profondità 
deputy 		delegato deputato 
derive 		derivare 
descend 		scendere 
describe 		descrivere 
descry 		accorgersi 
desert 		deserto 
deserve 		meritare 
design 		disegnare 
desirable 		desiderabile 
desire 		desiderare 
desk 		banco scrivania 
despise 		disprezzare 
despot 		despota 
dessert 		dessert 
destine 		destinare 
destroy 		distruggere 
detachment 		brigata 
detail 		dettaglio particolare 
detain 		ritenere 
detention 		arresto 
deter 		impaurire spaventare 
determine 		definire 
determining 		definito determinato fissato 
deterrent 		spaventevole 
develop 		svilupparsi 
device 		apparecchio 
devil 		demonio diavolo 
devilish 		diabolico 
dew 		rugiada 
dexterous 		abile destro lesto sveglio 
diabolical 		diabolico 
diagram 		figura 
dialect 		dialetto 
diamond 		diamante 
diarrhoea 		diarrea 
diary 		diario 
dictionary 		dizionario 
die 		morire 
diet 		dieta regime 
die 		morire 
different 		differente 
differently 		diversamente in modo diverso 
difficult 		difficile pesante 
dilapidated 		decrepito 
dim 		oscuro scuro tenebroso 
dimension 		dimensione 
diminish 		diminuire 
diminutive 		piccolo 
din 		rumore 
dining‐room 		sala da pranzo 
dinner 		colazione 
diploma 		atto azione documento 
diplomat 		diplomatico 
direct 		condurre guidare 
director 		amministratore delegato direttore 
directory 		catalogo 
disapprobation 		disapprovazione 
disapproval 		disapprovazione 
disapprove 		biasimare disapprovare 
disapprove 		biasimare disapprovare 
disciples 		partito seguito 
discourage 		impaurire spaventare 
discover 		scoprire 
discovery 		scoperta 
discrete 		discreto 
discuss 		discutere 
disease 		malattia 
disgust 		avversione ripugnanza 
dish 		piatto 
dislike 		avversione ripugnanza 
dismal 		banale 
dismount 		scendere 
dispose 		vendere 
disposition 		disposizione 
dissolve 		risolvere 
dissuade 		sconsigliare 
distance 		distanza 
distant 		distante lontano 
distil 		distillare 
distinct 		distinto 
distinguish 		distinguere 
distribute 		distribuire 
district 		circondario distretto 
disturb 		disturbare 
dive 		tuffarsi 
divide 		separare 
divorce 		divorzio 
do 		commettere fare 
doctor 		dottore 
document 		atto azione documento 
dog 		cane 
doll 		bambola 
dolphin 		delfino 
done 		finito terminato 
donkey 		asino ciuco 
door 		porta uscio 
dose 		dose 
dot 		punto 
double 		doppio 
doubt 		dubitare 
doubtful 		dubbioso 
dough 		pasta 
dove 		piccione 
dowry 		dote 
dozen 		dozzina 
draft 		cambiale 
drag 		tirare 
dragon 		drago dragone 
draw 		attrarre 
drawer 		cassetto 
drawers 		mutande 
drawing 		disegno 
dreadful 		terribile 
dream 		sognare 
dreary 		sgradevole spiacevole 
dress 		abito 
drink 		bevanda bibita 
drinkable 		potabile 
drip 		goccia 
driver 		autista 
droop 		pendere 
drop 		goccia 
drown 		annegarsi 
drugstore 		farmacia 
drunk 		brillo ubriaco 
dry‐nurse 		asciutta balia 
dry 		secco 
dual 		doppio 
duck 		anitra 
dull 		smussato spuntato 
dumb 		muto 
duplicate 		moltiplicare 
during 		durante 
dusk 		crepuscolo 
dust 		polvere 
duty 		dovere 
dwarf 		nano 
dwell 		abitare dimorare stare 
dwelling‐place‐residence 		residenza 
dwelling‐place 		residenza 
dwelling 		alloggio appartamento 
dye 		colore 
dynamite 		dinamite 
each 		ogni ognuno tutto 
eager 		avido bramoso 
eagle 		aquila 
ear 		orecchio 
early 		di buon'ora 
earmark 		destinare 
earn 		guadagnare 
earnest 		serio 
earth 		terra 
earthen 		terrestre 
earthenware 		stoviglie 
earthly 		terrestre 
earthquake 		terremoto 
east 		est 
easy 		facile 
eavesdrop 		origliare 
edge 		orlo 
edging 		orlo 
edible 		commestibile mangiabile 
eel 		anguilla 
effect 		risultato 
effective 		efficace 
effectual 		efficace 
efficacious 		efficace 
egg 		uovo 
eggfruit 		melanzana 
eggplant 		melanzana 
eight 		otto 
eighteen 		diciotto 
eighth 		ottavo 
eighty 		ottanta 
elbow 		gomito 
elect 		eleggere scegliere 
election 		scelta 
electricity 		elettricità 
electronic 		elettronico 
elegant 		elegante 
element 		elemento 
elements 		alfabeto 
elephant 		elefante 
elevator 		ascensore 
eleven 		undici 
elm 		olmo 
else 		altro 
elsewhere 		altrove 
embassy 		ambasciata 
embrace 		abbracciare 
emerge 		apparire 
emergency 		crisi 
emmet 		formica 
empire 		impero 
employ 		impiegare usare 
employee 		impiegato 
employment 		ufficio di collocamento 
empty 		vuoto 
encounter 		incontrare 
encouragement 		incoraggiamento 
end 		finire terminare 
ending 		fine 
endive 		indivia 
endure 		durare 
end 		arrivare 
enemy 		nemico 
energetic 		energico 
engine 		locomotiva 
engineer 		ingegnere 
enjoyable 		gradevole piacevole 
enlarge 		ingrandire 
enlighten 		illuminare 
enormous 		enorme 
enough 		sufficiente 
enter 		entrare 
enterprise 		impresa 
entertaining 		divertente 
entertainment 		divertimento 
enthusiasm 		entusiasmo 
entire 		completo intero totale tutto 
entirely 		completamente 
entomb 		seppellire 
entrance 		entrata 
entreaty 		domanda preghiera 
envelope 		busta 
environment 		ambiente 
environs 		ambiente 
envy 		invidiare 
epic 		epopea poema epico 
equal 		eguale 
equality 		eguaglianza 
equator 		equatore 
equilibrium 		equilibrio 
erect 		fondere 
err 		errare sbagliarsi 
errand 		messaggio 
error 		errore sbaglio 
especially 		soprattutto 
establish 		fondere 
estate 		fattoria 
esteem 		rispettare stimare 
estimate 		apprezzare stimare valutare 
etc. 		ecc. 
etching 		acquaforte 
eternal 		eterno 
ethos 		atmosfera 
etiquette 		etichetta 
et 		eccetera 
evade 		evitare 
even 		piano 
evening 		sera 
evening 		cena 
evening 		edizione della sera giornale della sera 
even 		anche se 
ever 		sempre 
every 		ogni ognuno tutto 
everybody 		ogni ognuno tutto 
everyday 		volgare 
everything 		tutto 
everywhere 		dappertutto 
every 		ogni ognuno tutto 
evident 		chiaro evidente palese 
evolve 		svilupparsi 
exact 		esatto preciso 
exactly 		giustamente giusto 
exaggerate 		esagerare 
examination 		esame 
examine 		esaminare 
example 		esempio 
except 		eccetto salvo 
except 		eccetto salvo 
excise‐duty 		dazio consumo 
excise 		dazio consumo 
excite 		incitare spronare 
exclude 		escludere 
exclusively 		non ... che soltanto 
excommunication 		anatema 
excuse 		le domando scusa scusatemi permesso 
executioner 		boia 
exercise‐book 		fascicolo 
exercise 		esercizio 
exert 		praticare 
exhausted 		esausto sfinito 
exhibition 		esposizione 
exhortation 		ammonimento esortazione 
exile 		bandire esiliare 
exist 		esistere 
existence 		esistenza 
exit 		uscita 
expect 		aspettare 
expense 		spese 
expensive 		caro costoso 
expertness 		abilità destrezza 
expire 		morire 
explain 		spiegare 
explanation 		spiegazione 
exploit 		sfruttare 
exposition 		esposizione 
expression 		aria 
extension 		suffisso 
exterior 		esteriore 
external 		esterne 
extinguish 		spegnere spengere 
extort 		estorcere 
extraordinary 		straordinario 
extreme 		estremo 
extremely 		assai molto 
eyebrow 		sopracciglio 
eyelid 		palpebra 
fabricate 		fabbricare 
face 		far fronte a 
facile 		facile 
fact 		fatto 
faction 		partito 
factory 		fabbrica 
fag 		affaticare stancare 
fail 		morire 
failure 		fallimento 
faint 		debole 
fair 		bazar 
fairy 		fata 
fairy 		favola fiaba 
faith 		fiducia 
faithful 		fedele 
fall 		diminuire 
fall 		ammalarsi 
fall 		declinare deperire peggiorare 
false 		falso 
family 		famiglia 
famous 		celebre famoso rinomato 
fanatical 		fanatico 
fancier 		dilettante 
fancy 		figurarsi 
fantasy 		fantasia 
far 		distante lontano 
farewell 		addio 
farm 		fattoria 
farmer 		mezzadro 
fast 		presto 
fasten 		fissare 
fast 		treno rapido 
fat 		grosso spesso 
father‐in‐law 		suocero 
father 		padre 
fatherland 		patria 
fatigue 		affaticare stancare 
fatty 		grasso 
favor 		favorire 
favour 		favorire 
fear 		angoscia 
feather 		penna 
feed 		alimentare 
feel 		sentirsi 
fellow 		uomo 
female 		femminile 
female 		cuoca 
female 		parrucchiera 
female 		giornalista 
female 		parente 
female 		cantante 
female 		dattilografa 
female 		sasta 
female 		maestra 
female 		ladra 
feminine 		femminile 
fertile 		fecondo 
fertilize 		concimare 
fervor 		ardore zelo 
fervour 		ardore zelo 
festival 		festa 
fetch 		portare 
fever 		febbre 
fiancée 		fidanzata 
field 		campo 
field 		ambulanza 
fifteen 		quindici 
fifth 		quinto 
fifty 		cinquanta 
fig‐tree 		fico 
fig 		fico 
fight 		combattere duellare picchiarsi 
figure 		figura 
file 		lima 
film 		film pellicola 
filter 		filtro 
fin 		pinna 
finally 		alla fine finalmente 
financial 		finanziario 
find 		trovare 
find 		trovarsi 
fine 		bello carino 
finger 		dito 
finish 		finire terminare 
finished 		finito terminato 
fir 		abete 
fire 		fuoco 
firebrand 		attizzatore 
first 		primo 
firstly 		dapprima in primo luogo prima 
first 		prenome 
first 		dapprima in primo luogo prima 
fish 		pescare 
fisherman 		pescatore 
fishing 		canna 
fission 		disintegrazione nukleare 
fist 		pugno 
fit 		adattare aggiustare 
fitting 		decente 
five 		cinque 
fix 		adattare aggiustare 
fixed 		fermo 
fix 		predisporre sistemare 
flag 		bandiera 
flame 		fiamma 
flannel 		flanella 
flat‐iron 		ferro da stiro 
flat 		appartamento 
flatter 		lusingare 
flavour 		aroma 
flaw 		crepa fessura screpolatura 
flea 		pulce 
flee 		fuggire 
flesh 		carne 
flight 		fuga 
float 		nuotare 
flood 		alta marea 
floor 		piano 
flour 		fiore della farina 
flow 		fluire scorrere 
flower 		fiore 
flowerpot 		vaso da fiori 
flute 		flauto 
fly 		volare 
foam 		schiuma 
focus 		foco 
fog 		nebbia 
fold 		piegare 
folder 		fascicolo 
folk 		popolo 
follow 		seguire 
following 		partito seguito 
fondle 		accarezzare 
font 		fonte battesimale 
food 		alimento cibo 
foolish 		ignorante sciocco stupido 
foot 		piede 
for 		durante 
forbid 		vietare 
forbidding 		spaventevole 
force 		costringere forzare 
forecast 		predire 
forefather 		antenato 
forehead 		fronte 
foreign 		straniera 
foreigner 		forestiere 
foreign 		estero 
forest 		bosco 
foretell 		predire 
foreward 		avanti 
forget 		dimenticare 
fork 		forchetta 
formal 		formale 
former 		passato 
formerly 		davanti 
formidable 		straordinario 
formula 		formula 
formulate 		formulare 
forsake 		abbandonare 
fortunate 		felice 
fortunately 		per fortuna 
fortune 		fortuna 
forty 		quaranta 
for 		a lungo da molto per molto tempo 
for 		per esempio 
for 		per esempio 
for 		per lo più 
for 		per lo più 
for 		d'altronde inoltre 
foster‐parents 		genitori adottivi 
foster‐son 		figlio adottivo 
found 		fondere 
foundation 		fondamento 
fountain‐pen 		penna stilografica 
fountain 		fontana 
fountain 		penna stilografica 
four 		quattro 
fourteen 		quattordici 
fourth 		quarto 
fowl 		gallina 
fox 		volpe 
freeze 		congelare gelare 
freezing 		gelo 
frequently 		frequentemente sovente spesso 
fresh 		fresco 
friend 		amica 
friendly 		amichevole benevole carino cortese gradevole grazioso 
friendship 		amicizia 
fright 		angoscia paura timore 
frindge 		frangia 
fringe 		orlo 
frivolous 		vanitoso 
frog 		rana ranocchio 
frolic 		cattivo 
frolicsome 		cattivo 
from 		di 
from 		da qui 
from 		di là 
frontier 		confine frontiera 
frost 		gelo 
froth 		schiuma 
fruit 		frutta 
fruitful 		fecondo 
fry 		friggere 
full 		pieno 
fully 		completamente 
full 		pagamento 
fun 		divertimento 
function 		funzione 
fund 		capitale fondo 
fungus 		fungo 
funny 		divertente 
fur 		pelle 
furious 		furibondo furioso 
furniture 		mobili 
furthermore 		inoltre 
future 		avvenire 
gag 		scherzo 
gain 		guadagno 
gall 		bile 
gallery 		galleria 
gallop 		galoppare 
game 		giuoco 
gang 		compagnia 
gaol 		prigione 
garage 		autorimessa 
garbage 		cestino dei rifiuti 
garden 		giardino 
gardener 		giardiniere 
garlic 		aglio 
garment 		abito 
garrison 		guarnigione 
gas 		gas 
gasolene 		benzina 
gasoline 		benzina 
gather 		concludere dedurre 
gathering 		convegno 
gaunt 		magro 
gay 		allegro 
gaze 		fissare 
general 		universale 
generally 		generalmente 
generation 		generazione 
gentle 		dolce 
gentleman 		signore 
genuinly 		davvero infatti 
geography 		geografia 
gesture 		gesto 
get 		arrivare 
get 		raffreddarsi 
get 		maritarsi 
get 		scendere 
get 		perdere l'abitunide di 
get 		alzarsi 
get 		abituarsi avvezzarsi 
ghastly 		sgradevole spiacevole 
gherkin 		cetriolino 
gift 		dono presente regalo 
gifted 		dotato 
gill 		branchia 
giraffe 		giraffa 
girder 		trave 
girdle 		cintura 
girl 		piccola ragazza 
give 		dare 
give 		aerare arieggiare ventilare 
give 		restituire 
give 		cedere 
give 		annunciare annunziare pubblicare 
give 		sentire 
give 		causare 
give 		cedere 
give 		cedere 
gladness 		gioia 
glass 		bicchiere 
glasses 		occhiali 
globe 		globo 
glow 		ardore 
glue 		appiccicare 
go 		andare camminare 
goal 		proposito scopo 
goat 		capra 
goblet 		calice bicchiere boccale 
god 		dio 
godfather 		compare 
going 		regressione 
gold 		oro 
good‐bye 		addio congedo 
good‐natured 		amichevole benevole carino cortese gradevole grazioso 
good 		buono 
goodbye 		addio 
good 		buongiorno 
good 		buonasera 
good 		salute 
good 		buongiorno 
good 		buona notte buonanotte 
goose 		oca 
gooseberry 		ribes 
gospel 		vangelo 
gourd 		zucca 
govern 		dominare governare 
government 		governo 
gown 		abito 
go 		perdersi smarrirsi 
go 		andarsene partire 
go 		declinare deperire peggiorare 
go 		indietreggiare 
go 		attraversare 
go 		diminuire ribassare 
go 		affrettarsi 
go 		entrare 
go 		sparare 
go 		continuare 
go 		uscire 
go 		percorrere 
go 		coricarsi 
go 		salire 
grab 		afferrare 
grade 		grado 
gradually 		poco a poco 
grammophone 		disco 
grand‐nephew 		pronipote 
grandchild 		nipote 
granddaughter 		nipote 
grandfather 		nonno 
grandmother 		nonna 
grandparents 		nonni 
grandson 		nipote 
grape 		acino chicco d'uva uva 
grapevine 		vite 
grapple 		prendere 
grasp 		afferrare 
grass 		erba 
grasshopper 		cavalletta 
gratitude 		gratitudine riconoscenza 
graveyard 		camposanto cimitero 
gravy 		salsa 
grease 		grasso 
greasy 		grasso 
great‐grandfather 		bisnonno 
great‐grandmother 		bisnonna 
great 		grande 
greatgrandson 		pronipote 
greedy 		avido bramoso 
green 		verde 
greet 		salutare 
greeting 		accoglienza saluto 
grey 		bigio grigio 
grind 		macinare 
grip 		afferrare 
grisly 		sgradevole spiacevole 
groan 		gemere 
ground‐floor 		pianterreno 
ground 		fondo 
group 		gruppo 
grow 		crescere 
growth 		crescimento 
gruesome 		orrendo orribile 
gruff 		brusco rude 
guarantee 		garanzia 
guard 		capotreno 
guess 		supporre 
guest 		ospite 
guide 		condurre guidare 
guilty 		colpevole 
guitar 		chitarra 
gulf 		abisso burrone 
gum 		gengiva 
gun 		fucile 
habit 		abitudine vizio 
hackneyed 		trito e ritrito 
haggle 		mercanteggiare 
hail 		grandine 
hair 		capelli 
hairdresser 		parrucchiera 
hairs 		capelli 
half‐brother 		fratellastro 
half‐sister 		sorellastra 
half 		mezzo 
halt 		fermarsi 
ham 		prosciutto 
hamlet 		paesello 
hammer 		martello 
hamper 		rendere difficile 
hand 		operaio 
handicraft 		mestiere 
handle 		tenaglie 
handlebars 		remo 
handsome 		bello carino 
hang 		pendere 
hangman 		boia 
hang 		tenere 
happen 		accadere arrivare succedere 
happy 		felice 
harbor 		porto 
harbour 		porto 
hard‐worked 		trito e ritrito 
hard 		duro 
hardly 		appena 
hardworking 		attivo laborioso 
hare 		lepre 
haricot 		fagiolo fagiuolo 
harm 		nuocere 
harmful 		nocivo 
harmony 		accordo 
harsh 		brusco rude 
haste 		fretta 
hate 		odiare 
haul 		tirare 
have 		avere 
have 		disporre 
have 		bagnarsi 
have 		avere 
hay 		fieno 
hazard 		caso 
hazelnut 		nocciola nocciuola 
he‐goat 		capro becco 
he 		lui 
head 		condurre guidare 
health 		salute 
heap 		folla 
hear 		udire 
heart 		cuore 
heat 		ardore 
heaven 		cielo 
heel 		tallone 
height 		altitudine altura 
helix 		elica 
hello 		ciao 
helm 		remo 
help 		aiutare assistere 
helper 		assistente 
helpful 		servizievole 
hence 		da qui 
her 		lei 
herb 		erba 
herd 		gruppo 
here 		quà qui 
hereditary 		ereditario 
herring 		aringa 
herself 		stesso 
hesitate 		esitare titubare 
hide 		pelle 
hideous 		orrendo orribile 
hide 		nascondersi 
high 		alto 
high 		alta marea 
hill 		collina colle 
him 		lui 
himself 		stesso 
hind 		ultimo 
hinder 		rendere difficile 
hindmost 		ultimo 
hint 		alludere 
hinterland 		retroterra 
hip 		anca 
hippo 		ippopotamo 
hippopotamus 		ippopotamo 
hire 		prendere in affitto 
his 		suo 
history 		storia 
hit 		battere 
hither 		quà qui 
hog 		porco 
hold 		tenere 
hold 		ritenere 
hole 		buco 
hollow 		cavo 
home 		casa 
honest 		onesto 
honey 		miele 
honor 		onore 
honour 		onore 
hood 		cappotta 
hoof 		zoccolo 
hook 		amo 
hooter 		tromba 
hope 		sperare 
horizon 		orizzonte 
horn 		corno 
horrible 		orrendo orribile 
horror 		orrore ribrezzo 
horse‐chestnut 		castagna 
horse‐radish 		barbaforte 
horse 		cavallo 
horsepower 		cavallo vapore 
horseradish 		barbaforte 
hospitable 		ospitale 
hospital 		ospedale 
host 		ospite 
hotel 		albergo 
house 		casa 
housefly 		mosca 
house 		chiesa 
how 		come 
howl 		muggire 
how 		come sta? 
how 		come sta? 
hug 		abbracciare 
huge 		enorme 
human 		umano 
humble 		umile 
humid 		umido 
humour 		umore 
hundred 		cento 
hunger 		fame 
hunt 		cacciare 
hurry 		affrettarsi 
hurt 		far male 
husband 		marito sposo 
hut 		capanna 
ice 		ghiaccio 
idea 		idea nozione 
idol 		idolo 
if 		se 
ill 		malato 
illness 		malattia 
illuminate 		illuminare 
image 		illustrazione immagine pittura 
imagination 		immagine 
imagine 		figurarsi 
imitate 		imitare 
immediately 		direttamente 
immense 		enorme 
impertinent 		impertinente insolente 
imply 		significare 
important 		grave importante 
impossible 		impossibile 
imposter 		imbroglione 
improve 		migliorare 
in 		a dentro 
incendiary 		bomba incendaria 
incite 		incitare spronare 
inclined 		disposto 
include 		contenere 
inconvenient 		difficile pesante 
increase 		ingrandire 
increasingly 		di più in più 
incredible 		incredibile 
incubate 		covare 
indeed 		di fatto 
indicate 		indicare mostrare 
indication 		augurio 
induce 		concludere dedurre 
indulgence 		indulgenza 
industry 		applicazione diligenza 
inexpensive 		a buon mercato 
infant 		bambino fianciullo 
infect 		infettare 
infection 		infezione 
infectious 		infettivo 
infer 		concludere dedurre 
inference 		conclusione 
inform 		informare insegnare 
ingredient 		ingrediente 
inhabitant 		abitante 
inherit 		ereditare 
inhibit 		impedire 
injure 		danneggiare 
injury 		ferita 
ink 		inchiostro 
inner 		interno 
inquiry‐office 		ufficio d'informazioni 
inquisitive 		curioso 
insane 		matto 
insect 		insetto 
inside 		a dentro 
insist 		insistere 
installment 		pagamento a rate 
instantly 		direttamente 
instigator 		attizzatore 
instructor 		maestro 
instrument 		strumento 
insult 		insultare offendere 
insurance 		assicurazione 
intend 		intendere 
intention 		intenzione 
inter 		seppellire 
intercessor 		avvocato 
interest 		interessare 
interesting 		interessante 
internal 		interno 
interrupt 		interrompere 
intestine 		intestino 
into 		a dentro 
intoxicated 		brillo ubriaco 
introduce 		presentare 
invent 		inventare 
invest 		investire 
investigation 		esame 
invite 		invitare 
invoice 		fattura 
in 		attivo 
in 		inoltre 
in 		come se 
in 		contante 
in 		contro 
in 		di fatto 
in 		in nessun modo 
in 		all'inizio dapprima dapprincipio 
in 		di sera 
in 		di mattina 
in 		in tempo 
in 		invano 
in 		come 
iron 		ferro 
irrigate 		annaffiare bagnare innaffiare 
island 		isola 
issue 		proclamare pubblicare 
itself 		stesso 
jack 		cricco 
jade 		affaticare stancare 
jail 		prigione 
jam 		marmelata 
jaw 		mascella 
jawbone 		mascella 
jealousy 		gelosia 
jest 		scherzare 
jeweller 		gioielliere 
job 		lavoro 
join 		congiungere 
joint 		comune 
joke 		scherzare 
journal 		giornale 
journalist 		giornalista 
journey 		viaggio 
joy 		gioia 
judge 		giudice 
judgement 		decreto deliberazione 
judgment 		giudizio 
jug 		brocca 
jump 		saltare 
just 		non ... che soltanto 
keel 		chiglia 
keep 		conservare 
keeper 		archivista 
keepsake 		memoria 
keep 		durare 
keep 		non toccare 
kettle 		calderotto 
key 		chiave 
keyboard 		pianola tastiera 
kidney 		rene 
kill 		ammazzare uccidere 
kind 		amichevole benevole carino cortese gradevole grazioso 
kindle 		accendere 
kingdom 		regno 
kiss 		baciare 
kitchen 		cucina 
klaxon 		tromba 
knee 		ginocchio 
kneel 		inginocchiarsi 
knife 		coltello 
knob 		tenaglie 
knock 		colpire picchiare 
knot 		nodo 
know 		conoscere 
knowledge 		conoscenza 
know 		sapere 
laborer 		operaio 
labor 		ufficio di collocamento 
labourer 		operaio 
labour 		ufficio di collocamento 
lack 		mancanza 
lad 		ragazzo 
ladder 		scala 
laddie 		ragazzo 
lady 		signora 
lady 		assistente 
laggard 		ritardatario 
laid 		costretto a letto 
lake 		lago 
lamb 		agnello 
land 		paese 
lane 		vicolo 
language 		lingua 
lapsed 		decrepito 
large 		grande 
lark 		allodola 
lass 		piccola ragazza 
last 		durare 
lasting 		continuo durevole permanente 
last 		ieri sera 
late 		tardo 
laud 		lodare 
laugh 		ridere 
laughter 		risa 
laundry 		lavanderia 
laurel 		alloro 
lawless 		dissoluto licenzioso 
lawn 		tappeto erboso 
lawsuit 		processo 
lawyer 		avvocato 
lay 		mettere ponere 
lay 		prendere 
lazy 		pigro 
lead 		condurre guidare 
leader 		capo 
leaf 		foglia foglio 
league 		banda 
lean 		sostenere 
leap‐year 		anno bisestile 
leap 		saltare 
learn 		imparare 
leather 		cuoio 
leave 		andarsene partire 
leave 		abbandonare lasciare 
leek 		aglio 
left 		sinistro 
left 		sinistra 
leg 		gamba 
lemon 		limone 
lentil 		lenticchia 
lesson 		lezione 
less 		di meno in meno 
let 		affittare 
letter 		lettera 
letterbox 		buca delle lettere 
lettuce 		lattuga 
let 		insegnare 
level‐crossing 		passaggio a livello 
level 		piano 
lever 		alzare 
librarian 		bibliotecario 
library 		biblioteca 
licentious 		dissoluto licenzioso 
lid 		coperta 
lie 		mentire 
life 		vita 
lift 		alzare 
light 		accendere 
lighter 		accendino 
lighthouse 		faro 
lightning 		baleno 
like 		come 
likely 		probabile 
likewise 		anche 
like 		così 
limb 		membro 
lime‐tree 		tiglio 
lime 		calce 
limit 		limitare restringere 
limp 		zoppicare 
linden‐tree 		tiglio 
line 		lenza 
lineage 		discendenza nascita origine 
lion 		leone 
lip 		labbro 
liquid 		liquido 
liquidate 		ammazzare uccidere 
list 		lista 
listen 		ascoltare 
listen 		origliare 
little 		piccolo 
little 		poco a poco 
live 		abitare dimorare stare 
lively 		spiritoso 
liver 		fegato 
living‐room 		stanza 
load 		caricare 
loaf 		pane 
loathe 		detestare 
lobster 		aragosta 
location 		luogo 
loch 		lago 
lock 		serratura 
locust 		cavalletta 
lofty 		alto 
logical 		ragione 
long 		lungo 
look 		parere 
looking‐glass 		specchio 
look 		prendere a cuore 
look 		guardare 
look 		cercare 
lord 		signore 
lorry 		autocarro camion 
lose 		perdere 
loss 		perdita 
lost 		perduto 
loudly 		ad alta voce forte 
lounge 		salotto 
louse 		pidocchio 
lovable 		amabile grazioso 
love 		amare volere bene 
lovely 		gradevole piacevole 
low 		basso 
lower‐arm 		avambraccio 
low 		bassa marea 
loyal 		fedele 
luggage‐van 		bagagliaio 
luggage 		bagaglio 
lukewarm 		tiepido 
lump 		massa 
lunatic 		pazzo 
lung 		polmone 
luxury 		lusso 
machine 		macchina 
mackerel 		sgombro 
mad 		matto 
madam 		signora 
magazine 		rivista 
magpie 		gazza 
maid 		cameriera 
mail 		posta 
mailbox 		buca delle lettere 
mainly 		principalmente soprattutto 
maintain 		conservare 
maintenance 		conservazione preservazione 
maize 		granturco 
majority 		maggioranza 
make 		commettere fare 
make 		offrire 
make 		concludere 
make 		errare sbagliarsi 
make 		progettare 
make 		pulire 
make 		fissare 
make 		impiegare 
male 		maschio 
man 		uomo 
manage 		amministrare dirigere 
management 		amministrazione direzione gestione 
manager 		amministratore direttore 
manner 		maniera modo 
manufacture 		fabbricare 
map 		carta 
marble 		marmo 
march 		camminare 
mark 		segno 
market 		bazar 
marketplace 		mercato 
mark 		delimitare 
marmelade 		marmelata 
marriage 		matrimonio 
married 		sposato 
married 		coniugi consorti 
marry 		maritarsi 
marvel 		stupirsi 
marvel 		stupirsi 
masculine 		maschio 
mass 		folla 
mast 		albero 
master 		maestro padrone principale 
match 		fiammifero 
material 		materiale 
matter 		affare faccenda 
mattress 		materasso 
mature 		maturo 
maximum 		massimo 
maybe 		forse 
mayhap 		forse 
mayor 		sindaco 
meager 		magro 
meal 		fiore della farina 
mealies 		granturco 
mean 		intendere 
meaning 		intenzione 
means 		arnese strumento 
measure 		misurare 
measured 		misurato 
measurement 		dimensione 
meat 		carne 
mechanic 		meccanico 
meet 		incontrare 
meeting 		convegno 
melon 		melone 
melt 		sgelare 
member 		membro 
memento 		memoria 
memorable 		memorabile 
memorize 		imparare a memoria memorizzare 
memory 		memoria 
menace 		minacciare 
mentally 		deficiente 
mention 		menzionare 
menu 		carta 
merchant 		commerciante 
merciful 		misericordioso 
merit 		meritare 
merry 		allegro 
message 		messaggio 
metal 		metallo 
method 		metodo 
methylated 		alcool denaturato 
midday 		mezzodì 
midday 		colazione 
middle 		medio 
midget 		nano 
midnight 		mezzanotte 
mild 		mite 
milk 		latte 
milliner 		modista 
million 		milione 
mind 		osservare 
mineral 		minerale 
ministry 		ministero 
minority 		minorità 
mint 		menta 
minutes 		contravvenzione 
mirror 		specchio 
miscarriage 		aborto 
miscarry 		abortire 
miscellaneous 		di ogni genere ogni sorta di 
miserable 		cattivo 
miserly 		avaro 
misery 		miseria 
mist 		nebbia 
mistake 		errore sbaglio 
mixture 		mistura 
moan 		gemere 
mobile 		mobile 
mode 		maniera modo 
modest 		modesto 
moist 		umido 
money 		denaro soldi 
monitor 		origliare 
monkey 		scimmia 
monologue 		monologo 
monotonous 		monotono 
monster 		mostro 
month 		mese 
monthly 		al mese mensilmente 
monthly 		asciutta balia 
monument 		monumento 
mood 		atmosfera 
moon 		luna 
moped 		ciclomotore 
morality 		virtú 
moreover 		d'altronde inoltre 
more 		di più in più 
morning 		mattina 
mosquito 		zanzara 
most 		estremamente 
mother‐in‐law 		suocera 
mother 		madre 
motion 		film pellicola 
motor 		motore 
motorcycle 		motocicletto 
mouldy 		ammuffito 
mount 		adattare aggiustare 
mountain 		montagna monte 
mountain 		montagne 
mountain 		spigolo 
mouse 		sorcio topo 
moustache 		baffi 
mouth 		bocca 
move 		muovere 
movement 		movimento 
movie 		film pellicola 
movie 		cinema 
much 		molto 
mud 		fango 
mudguard 		parafango 
mulberry‐tree 		gelso 
mule 		mulo 
multiply 		moltiplicare 
multitude 		folla 
murk 		oscurità tenebre 
muscle 		muscolo 
museum 		museo 
mushroom 		fungo 
musician 		musicista 
mussel 		vongola 
mustard 		mostarda 
mute 		muto 
mutton 		carne di montone 
my 		mio 
mysterious 		misterioso 
nail 		chiodo 
naked 		nudo 
name 		nome 
napkin 		tovagliolo 
narrate 		raccontare 
narrow 		stretto 
nasty 		sgradevole spiacevole 
nation 		popolo 
national 		nazionale 
nationality 		cittadinanza 
naturally 		naturalmente 
nature 		natura 
nausea 		avversione ripugnanza 
navy 		marina 
near‐sighted 		miope 
near 		prossimo 
nearby 		vicino 
nearly 		quasi 
necessary 		necessario occorrente 
neck 		collo 
necktie 		cravatta 
need 		aver bisogno di 
needle 		ago 
neglect 		trascurare 
negligent 		negligente noncurante sbadato 
neighbour 		vicino 
neighbourhood 		circondario distretto 
neighbouring 		vicino 
nephew 		nipote 
nerve 		nervo 
net 		rete 
nettle 		ortica 
network 		rete 
never 		mai non ... mai 
new 		nuovo 
newspaper 		giornale 
next 		dietro dopo 
next 		accanto 
nice 		gradevole piacevole 
nickname 		soprannome 
niece 		nipote 
night 		notte 
nightingale 		usignolo usignuolo 
nine 		nove 
nineteen 		diciannove 
ninety 		novanta 
no 		non 
nobility 		nobiltà 
node 		nodo 
noise 		rumore 
non‐military 		civile 
noon 		mezzodì 
north 		nord 
nose 		naso 
not 		no 
notary 		notaio 
note 		biglietto 
notebook 		fascicolo 
notice 		affisso cartellone 
notification 		avviso 
notion 		idea nozione 
not 		in nessun modo 
not 		in nessun modo 
nourish 		alimentare 
nourishment 		alimento cibo 
novel 		nuovo 
nowadays 		oggigiorno 
nowhere 		in nessun luogo 
now 		di quando in quando ogni tanto 
no 		si capisce 
no 		non ... più 
nude 		nudo 
number 		numero 
numeral 		numero 
nurse 		curare 
nut 		madrevite 
nuts 		matto 
oak 		quercia 
oath 		giuramento 
oats 		avena 
obedient 		ubbidiente 
obey 		ubbidire 
object 		cosa ogetto 
objectionable 		biasimevole 
obligation 		dovere 
observation 		osservazione 
observe 		osservare 
obstinate 		ostinato 
obstruct 		sbarrare 
obtuse 		smussato spuntato 
obvious 		chiaro evidente palese 
obviously 		evidentemente 
occupation 		mestiere 
occupy 		occupare 
occur 		accadere arrivare succedere 
odd 		strano 
of 		di 
offence 		scandalo 
offend 		insultare offendere 
offer 		offrire 
office 		ufficio 
officer 		funzionario impiegato 
official 		ufficiale 
offset 		distanza 
offspring 		generazione 
often 		frequentemente sovente spesso 
of 		di ogni genere ogni sorta di 
of 		famigerato 
of 		aristocratico nobile 
of 		adatto capace idoneo 
oil 		olio 
okay 		buono 
old 		vecchio 
old 		macerie 
olive‐tree 		olivo 
olive 		oliva 
omen 		augurio 
omnibus 		autobus 
omnipotent 		onnipotente 
omniscient 		onnisciente 
on 		avanti 
once 		una volta 
once 		ancora di nuovo 
one 		un un' una uno 
one 		cento 
one 		mille 
one 		una volta 
onion 		cipolla 
only 		non ... che soltanto 
only 		appena 
on 		a rovescio supino 
on 		apposta 
on 		perciò per quésto 
on 		a sinistra 
on 		attraverso 
on 		a destra 
on 		esatto preciso 
on 		di sopra 
open 		aprire 
open 		aprire 
operative 		operaio 
opposed 		contro 
opposite 		dirimpetto 
oppress 		premere serrare stringere 
optician 		ottico 
option 		alternativa 
orange‐tree 		arancio 
orange 		arancia 
orchard 		frutteto 
ordain 		destinare 
order 		ordinare 
origin 		nascita origine 
originate 		discendere 
ornament 		decorare 
other 		altro 
other 		eccetto salvo 
out 		fuori 
outer 		esterne 
outfit 		abito costume 
outline 		progetto 
outside 		esterne 
over 		finito terminato 
overall 		completo intero totale tutto 
overdrive 		affaticare stancare 
overhead 		di sopra 
override 		affaticare stancare 
overthrow 		rovesciare 
over 		laggiú 
owe 		dovere 
owl 		gufo 
own 		possedere 
ox 		bue 
oyster 		ostrica 
pace 		passo 
pack 		avvolgere 
package 		avvolgere 
packet 		pacco 
pad 		blocco 
padre 		cappellano militare 
page 		pagina 
pail 		secchia secchio 
pain 		dolore 
painful 		doloroso 
paint 		tingere 
painter 		pittore 
painting 		pittura 
palace 		palazzo 
pale 		pallido 
palm 		palma 
panties 		mutande 
pants 		calzoni pantaloni 
paper‐basket 		cestino per la carta 
paper 		documento 
parade 		chiamata 
paraffin‐oil 		petrolio 
paragraph 		capoverso 
parallel 		parallelo 
parapet 		parapetto 
parcel 		pacco 
parents‐in‐law 		suoceri 
parents 		genitori padre e madre 
parlour 		salotto 
parrot 		pappagallo 
parsley 		prezzemolo 
part 		ingrediente 
partial 		parziale 
partially 		in parte parzialmente 
participate 		spartire 
participle 		participio 
particular 		separato 
partly 		in parte parzialmente 
partridge 		pernice 
party 		partito seguito 
pass 		passare 
passable 		praticabile 
passage 		corridoio 
passenger 		passagiere 
passenger 		treno omnibus 
passion 		ardore 
passport 		passaporto 
pass 		morire 
pass 		percorrere 
past 		passato 
paste 		pasta 
pastor 		curato 
pate 		testa 
path 		sentiero 
patience 		pazienza 
paw 		gamba 
pay 		pagare 
payment 		pagamento 
pay 		aspettare attendere 
pay 		aspettare attendere 
pay 		spendere 
pea 		pisello 
peace 		pace 
peak 		punta 
peanut 		arachide 
pear‐tree 		pero 
pear 		pera 
peculiar 		strano 
peer 		fissare 
pelvis 		bacino 
pencil 		lapis matita 
penetrate 		penetrare 
peninsula 		penisola 
penitent 		pentito 
penthouse 		tettoia 
people 		gente 
pepper 		pepe 
per 		a dentro 
perceive 		accorgersi 
perchance 		forse 
perfect 		perfetto 
perform 		apparire 
perhaps 		forse 
peril 		pericolo 
period 		punto 
periodical 		rivista 
permanent 		costante 
permission 		accordo 
permit 		permettere 
perplexed 		confuso turbato 
persecute 		perseguire perseguitare 
persecution 		inseguimento 
person 		persona 
personal 		personale 
persuade 		convincere 
petition 		petizione 
petitioner 		petente postulante supplicante 
petrol 		benzina 
petroleum 		petrolio 
petulant 		cattivo 
pheasant 		fagiano 
philosopher 		filosofo 
photograph 		fotografo 
photography 		fotografia 
physical 		fisico 
physician 		dottore medico 
pick 		rompere staccare 
pick 		eleggere scegliere 
pick 		ottenere 
picture 		illustrazione immagine pittura 
picture 		cartolina illustrata 
piece 		parte porzione 
pig 		porco 
pigeon 		piccione 
pike 		luccio 
pile 		folla 
pilgrimage 		pelegrinaggio 
pillow 		guanciale 
pincers 		pinzette 
pine‐tree 		pino 
pine 		pino 
pineapple 		ananas ananasso 
pink 		garofano 
pioneer 		iniziatore pioniere 
pipe 		condotto 
pitcher 		brocca 
placard 		affisso cartellone 
place 		adattare aggiustare 
place 		culla luogo d'origine 
place 		chiesa 
plain 		piano 
plan 		intenzione 
plane 		aereo aeroplano 
plant 		piantare 
plate 		piatto 
platform 		piattaforma 
platter 		piatto 
play 		giocare suonare 
plaza 		piazza 
plea 		argomento 
pleasant 		gradevole piacevole 
pleasantly 		piacevolmente 
please 		piacere 
pleased 		contento 
pleasure 		piacere 
plenty 		abbondanza affluenza 
plough 		aratro 
pluck 		rompere staccare 
plug 		candela 
plume 		penna 
plunge 		tuffarsi 
poem 		poema 
poet 		poeta 
poetry 		poesia 
point 		punta 
pointed 		appuntato 
point 		mostrare 
poison 		avvelenare 
poisonous 		velenoso 
pole 		barra 
police‐station 		questura 
police 		polizia 
policeman 		guardia poliziotto 
policy 		politica 
polite 		cortese 
politeness 		cortesia 
political 		politico 
politics 		politica 
pond 		stagno 
pool 		unirsi 
poop 		poppa 
poopdeck 		poppa 
poor 		cattivo 
poplar 		albero pioppo 
population 		populazione 
pork 		maiale 
port 		porto 
portable 		portabile portatile 
portal 		entrata 
portent 		augurio 
porter 		facchino 
port 		babordo 
pose 		posare 
possess 		possedere 
possession 		possesso 
possible 		possibile 
possibly 		forse 
post 		funzione impiego 
postage 		affrancatura 
postage 		bollo francobollo 
postal 		CAP codice di avviamento postale 
postcard 		cartolina postale 
poster 		affisso cartellone 
postman 		portalettere postino 
post 		ufficio postale 
potato 		patata 
pottery 		stoviglie 
pour 		versare 
poverty 		povertà 
power 		potere 
practicable 		praticabile 
practical 		reale 
practice 		applicare 
praise 		lodare 
prawn 		granchiolino 
pray 		pregare 
prayer 		preghiera 
precipice 		abisso burrone 
precursor 		augurio 
preferably 		piuttosto 
pregnant 		incinta 
prejudice 		pregiudizio 
premium 		premio 
prepare 		allestire preparare 
prepay 		affrancare pestare 
presage 		augurio 
presence 		presenza 
present‐day 		attuale 
present 		attuale 
present 		presentare 
preservation 		conservazione preservazione 
preserve 		conservare 
press 		premere serrare stringere 
pressure 		pressione 
presume 		supporre 
pretty 		bellino grazioso 
prevent 		impedire 
previously 		davanti 
price 		prezzo 
pricey 		caro costoso 
prick 		cazzo 
priest 		curato prete sacerdate 
principally 		principalmente soprattutto 
principle 		principio 
print 		stampare 
printer 		tipografo 
prison 		prigione 
prisoner 		arrestato detenuto prigioniero 
private 		particulare privado 
prize 		premio 
probable 		probabile 
probably 		probabilmente 
problem 		problema 
proceed 		continuare 
process 		azione processo 
proclaim 		proclamare pubblicare 
proclamation 		dichiarazione 
produce 		produrre 
product 		prodotto 
profess 		confessare 
profession 		professione 
profit 		approfittare 
profound 		fondo profondo 
progress 		miglioramento 
prohibit 		vietare 
project 		progetto 
promenade 		passeggiata 
promise 		promettere 
promote 		promuovere 
promotion 		promozione 
prompt 		esatto preciso 
pronounce 		pronunciare 
proof 		prova 
propeller 		elica 
proper 		decente 
property 		fattoria 
prophesy 		predire 
proportional 		proporzionale 
prosecute 		perseguire perseguitare 
proselyte 		convertito 
prosper 		prosperare 
protect 		proteggere 
protection 		protezione 
protest 		protestare 
protocol 		contravvenzione 
protégé 		protetto 
protégée 		protetta 
proud 		fiero orgoglioso 
prove 		provare 
provided 		se 
provoke 		incitare spronare 
prow 		prua 
prudent 		sensato 
pub 		bar 
public 		pubblico 
publication 		pubblicazione 
public 		piazza 
publish 		pubblicare 
pull 		tirare 
pull 		demolire 
pulse 		polso 
pulverize 		macinare 
pump 		pompare 
punctual 		esatto preciso 
punish 		castigare punire 
punishment 		punizione 
pupil 		allievo scolaro 
puppet 		bambola 
purchase 		comperare comprare 
purchaser 		cliente compratore 
pure 		puro 
purge 		pulire 
purity 		pulizia 
purpose 		proposito scopo 
purser 		commissario 
pursue 		perseguire perseguitare 
pursuit 		inseguimento 
push 		spingere 
put 		mettere ponere 
put 		mettere ponere 
put 		togliere 
put 		affigere 
put 		posare 
put 		affrancare pestare 
put 		presentare 
put 		spegnere spengere 
put 		adattare aggiustare 
put 		sopportare tollerare 
quarter 		circondario distretto 
quarter 		quarto d'ora 
quash 		distruggere 
quay 		piattaforma 
quell 		soffocare 
question 		domanda 
quickly 		presto 
quiet 		calmare placare 
quit 		abbandonare 
quite 		abbastanza 
quiver 		tremare 
quotation 		citazione 
quotation 		virgolette 
quote 		citare 
quotes 		virgolette 
rabbit 		coniglio 
rabid 		rabbioso 
race 		razza 
radiation 		radioterapia 
radio 		radio 
radish 		ravanello 
ragout 		cibreo 
railing 		parapetto 
railroad 		ferrovia 
railway 		ferrovia 
railway 		vagone vettura 
rain 		piovere 
rainbow 		arcobaleno 
raise 		alzare 
ranch 		fattoria 
rand 		orlo 
rapier 		spada 
rare 		raro 
raspberry 		lampone 
rat 		topo 
rate 		apprezzare stimare valutare 
rather 		piuttosto 
raven 		corvo 
raw 		crudo 
ray 		sciopero 
reach 		arrivare 
react 		reagire 
read 		leggere 
ready 		pronto 
real 		reale 
reality 		verità 
realize 		capire comprendere 
really 		davvero infatti 
rear‐lamp 		luce di posizione fanale posteriore 
rear‐light 		luce di posizione fanale posteriore 
rear 		retroguardia 
rearguard 		retroguardia 
reason 		causa 
reasonable 		sensato 
rebuke 		biasimare disapprovare 
receipt 		ricevuta 
receive 		accettare accogliere 
recent 		fresco 
recently 		recentemente 
recess 		alcova 
recipient 		destinario 
recite 		recitare 
recognize 		riconoscere 
recollection 		memoria 
recommend 		raccomandare vantare 
recommendable 		raccomandabile 
recommendation 		raccomandazione 
recruit 		arruolare ingaggiare 
red 		rosso 
redeemable 		rimborsabile estinguibile 
redemption 		ammortizzamento 
reduce 		respingere 
reek 		sentire 
referee 		arbitro 
refined 		delicato 
refusal 		rifiuto 
refuse 		rifiutarsi 
regard 		considerazione stima riguardo rispetto 
register 		raccomandare vantare 
regret 		rincrescere 
regular 		regolare 
regularly 		frequentemente sovente spesso 
regulation 		regola 
reject 		rifiutare 
relate 		raccontare 
related 		congiunto parento 
related 		imparentato 
relation 		relazione 
relations 		parentado 
relationship 		parentado parentela 
relative 		parente 
relatives 		parentado 
release 		liberare 
relinquish 		cedere 
remain 		resti dietro 
remit 		annullare 
remote 		isolato 
remote 		telecomando 
rendezvous 		appuntamento 
rent 		affittare 
repair 		riparare 
repayable 		rimborsabile estinguibile 
repeat 		ripetere 
repentance 		pentimento rimpianto 
repentant 		pentito 
reply 		replicare rispondere 
report 		informare insegnare 
repose 		riposarsi 
represent 		rappresentare 
representation 		figura 
representative 		delegato deputato 
reproach 		riprendere 
reprove 		riprendere 
republic 		repubblica 
request 		chiedere 
require 		aver bisogno di 
rescue 		salvare 
resemble 		rassomiglare 
reserve 		ordinare 
residence 		residenza 
respect 		rispettare 
respectable 		onorevole rispettabile 
respiration 		respirazione 
respond 		reagire 
responsible 		responsabile 
rest 		riposarsi 
restaurant 		ristorante 
restrain 		dominare governare 
restrict 		limitare restringere 
result 		discendere 
resumé 		sommario 
retain 		ritenere 
retardation 		ritardo 
retarded 		deficiente 
retention 		conservazione preservazione 
return‐ticket 		biglietto d'andata e ritorno 
return 		restituire 
reveal 		pubblicare 
revenge 		vendetta 
revue 		rivista 
reward 		ricompensare 
rhino 		rinoceronte 
rhinoceros 		rinoceronte 
ribbon 		nastro 
rice 		riso 
rich 		ricco 
rickety 		decrepito 
ride 		camminare 
ridiculous 		ridicolo 
rifle 		fucile 
right‐hand 		destra 
right 		destro 
righthand 		destro 
right 		fra poco immediatamente subito 
right 		fra poco immediatamente subito 
rigid 		rigido 
rim 		orlo 
ring 		anello 
riotous 		dissoluto licenzioso 
ripe 		maturo 
rise 		alzarsi 
risk 		arrischiare 
river 		fiume 
road 		cammino corsia pista strada via 
roar 		muggire 
rob 		derubare 
robe 		abito 
rock 		roccia 
rod 		barra 
roll‐call 		chiamata 
roll 		panino 
roller‐blind 		persiana 
roller 		cilindro 
roof 		tetto 
room 		spazio 
rooster 		gallo 
rough 		crudo 
round 		rotondo 
round 		arrotondare 
rouse 		incitare spronare 
route 		cammino corsia pista strada via 
rubber 		gomma 
rubbish 		macerie 
rudder 		remo 
rude 		rozzo scortese 
rudiments 		alfabeto 
ruin 		rovinare 
rule 		dominare governare 
rump 		sedere 
run 		fuga 
run 		colpire 
run 		fuggire 
rush 		affrettarsi 
rusty 		arrugginito 
rye 		segale 
sack 		borsa 
sad 		afflitto triste 
sadness 		tristezza 
safety 		sicurezza 
sagacious 		saggio 
sage 		salvia 
sail 		vela 
sailor 		marinaio 
salad 		insalata 
salary 		paga salario 
sale 		smercio vendita 
sales 		sbocco 
sallow 		pallido 
salmon 		salmone 
salon 		salotto 
salt 		sale 
salute 		salutare 
sample 		campione 
sand 		sabbia 
satisfied 		contento 
sauce 		salsa 
saucepan 		casseruola 
saucer 		piattino 
sausage 		salsiccia 
savage 		selvaggio 
save 		salvare 
saw 		sega 
say 		dire 
say 		dire addio 
say 		dire addio 
say 		affermare 
scale 		squama 
scales 		bilancia 
scandal 		scandalo 
scarcely 		appena 
scare 		impaurire spaventare 
scatter 		versare 
schedule 		orario 
scheme 		progetto 
scholar 		dotto erudito 
school 		scuola 
science 		scienza 
scientist 		scienziato 
scissors 		forbici 
scold 		riprendere 
scratch 		raschiare 
scream 		gridare 
screen 		schermo 
screw 		vite 
screwdriver 		cacciavite 
scuffle 		battaglia 
sculptor 		scultore 
sculpture 		scultura 
scythe 		falce 
sea‐dog 		foca 
sea 		mare 
seagull 		gabbiano 
seal 		foca 
seasickness 		mal di mare 
seaside 		costa 
season 		stagione 
seat 		posto 
second 		secondo 
second 		pronipote 
secret 		segreto 
secretion 		secrezione 
section 		divisione 
secure 		fissare 
security 		sicurezza 
see 		incontrare 
seek 		cercare 
seem 		parere 
seemly 		conveniente 
seize 		afferrare 
seizure 		apoplessia 
seldom 		raramente 
self‐conscious 		timido 
self‐interested 		egoistico 
self 		stesso 
selfish 		egoistico 
sell 		vendere 
send 		mandare 
send 		imbarcare sbrigarsi di 
sensible 		sensato 
sensitive 		sensibile 
sentence 		frase 
separate 		separato 
serious 		grave importante 
serpent 		serpente 
servant 		servire 
serve 		servire 
service 		uffizio divino 
set 		apparecchio 
settlement 		pareggiamento dei conti 
seven 		sette 
seventeen 		diciasette 
seventh 		settimo 
seventy 		settanta 
several 		qualche volta talvolta 
severe 		severo 
sex 		sesso 
shack 		baracca 
shade 		ombra 
shadow 		ombra 
shaft 		albero 
shallow 		basso 
shame 		vergogna 
shanty 		baracca 
share 		azione 
shareholder 		azionista 
shark 		pescecane 
sharp 		affilato tagliente 
shave 		far la barba 
she‐goat 		capra 
she 		lei 
shed 		tettoia 
sheep 		pecora 
sheet 		foglia foglio 
sheet 		latta 
shelf 		asse 
shell 		conchiglia 
shelter 		riparo rifugio 
shine 		brillare risplendere 
shiver 		tremare 
shoe 		scarpa 
shoemaker 		calzolaio 
shoot 		fucilare 
shop 		negozio 
shore 		costa 
short‐sighted 		miope 
short 		corto 
shortage 		mancanza 
shortcoming 		mancanza 
shortness 		asma 
shoulder 		spalla 
shout 		gridare 
show 		mostrare 
shower 		doccia 
shrew 		megera 
shrub 		arbusto 
shut 		chiudere 
shy 		timido 
sick 		malato 
side‐whiskers 		baffi 
side 		fianco lato 
sideboard 		armadio 
siege 		assedio 
sigh 		sospirare 
sight 		apparenza aria aspetto 
sightless 		cieco 
sign 		augurio 
signal 		segno 
signalman 		cantoniere casellante 
signature 		firma 
signify 		significare 
silent 		silenzioso 
sill 		soglia 
silver 		argento 
similar 		simile 
simple 		semplice 
since 		di 
sincere 		sincero 
sing 		cantare 
singer 		cantante 
sir 		signore 
sister‐in‐law 		cognata 
sister 		sorella 
sit 		covare 
sitting‐room 		stanza 
sit 		sedersi 
six 		sei 
sixteen 		sedici 
sixth 		sesto 
sixty 		sessanta 
sizable 		considerevole notevole ragguardevole 
size 		grandezza 
skeleton 		scheletro 
sketch 		progettare 
skilfulness 		abilità destrezza 
skill 		abilità destrezza 
skillful 		abile destro lesto sveglio 
skillfulness 		abilità destrezza 
skim 		scremare 
skimpy 		magro 
skin 		pelle 
skinny 		magro 
skull 		cranio 
sky 		cielo 
sky 		azzurro 
slander 		calunniare 
slay 		ammazzare uccidere 
sleep 		dormire 
sleeping‐car 		vettura letti 
slender 		sottile 
slice 		tagliare 
slow 		lento 
slug 		lumaca 
slum 		quartiere popolare rione popolare 
small 		piccolo 
smell 		sentire 
smell 		sentire di 
smile 		sorridere 
smoke 		fumare 
smokers 		fumatori 
smokestack 		fumaiuolo 
smooth 		piano 
snail 		chiocciola 
snake 		serpente 
snore 		russare 
snow 		nevicare 
so 		così 
sober 		sobrio 
sobriquet 		soprannome 
social 		sociale 
society 		compagnia 
soft 		dolce 
soil 		insudiciare sporcare 
sole 		pianta 
solicitor 		avvocato 
soliloquy 		monologo 
solitary 		solo 
solve 		risolvere 
somber 		afflitto triste 
sometimes 		qualche volta talvolta 
somewhere 		in qualche luogo 
son‐in‐law 		genero 
son 		figlio figliolo 
song 		canzone 
soon 		fra poco 
soothe 		calmare placare 
sorrow 		tristezza 
sort 		genere specie 
sound 		sonare 
soup 		minestra 
sour 		acido agro 
source 		fonte sorgente 
south 		sud 
souvenir 		memoria 
sow 		seminare 
so 		arrivederci 
so 		così così 
so 		per così dire 
spa 		bagni stazione balneare 
space 		spazio 
spanner 		chiave 
spark 		scintilla 
spark 		candela 
sparrow 		passero 
speak 		parlare 
special 		separato 
specimen 		campione 
spectacles 		occhiali 
speechless 		muto 
speed 		velocità 
speed 		accelerare 
spell 		compitare 
spend 		spendere 
sphere 		sfera 
spider 		ragno 
spiked 		appuntato 
spinach 		spinaci 
spindle 		albero 
spine 		spina dorsale 
spirit 		spirito 
spiritual 		spirituale 
spit 		sputare 
split 		fendere 
spoil 		danneggiare 
spoon 		cucchiaio 
sport 		sport 
spot 		luogo 
spring 		fonte sorgente 
springtime 		primavera 
spy 		spiare 
squad 		compagnia 
square 		piazza 
square 		gruppo 
squeeze 		premere serrare stringere 
squirrel 		scoiattolo 
stab 		pungere 
stable 		stabile 
staid 		serio 
staircase 		scala 
stairs 		scala 
stale 		trito e ritrito 
stall 		stalla 
stamp 		bollo francobollo 
stand 		granaio 
standard 		stendardo 
stand 		alzarsi 
stand 		far fronte a opporsi a 
star 		stella 
stare 		fissare 
start 		cominciare 
state 		asserire sostenere 
statement 		dichiarazione 
station‐master 		capostazione 
station 		stazione 
statue 		statua 
stay 		stare restare rimanere 
stay 		resti dietro 
stay 		stare restare rimanere 
steak 		bistecca 
steal 		rubare 
steam‐boiler 		caldaia 
steel 		osso di balena 
steep 		ripido 
steering‐wheel 		timone volante 
stem 		tronco 
stenotypist 		dattilografa 
step‐brother 		fratellastro 
step‐father 		patrigno 
step‐mother 		matrigno 
step‐sister 		sorellastra 
step 		passo 
sterile 		sterile 
stern 		poppa 
stew 		cibreo 
stick 		appiccicare 
sticky 		appiccicaticcio 
stiff 		rigido 
still 		ancora 
stimulate 		incitare spronare 
sting 		pungere 
stingy 		avaro 
stir 		incitare spronare 
stoke 		riscaldare 
stomach 		stomaco 
stomach 		mal di pancia 
stone 		pierra 
stoop 		curvarsi 
stop 		fermata 
storage 		accumulatore 
store 		negozio 
storey 		piano 
storm 		tempesta 
story 		piano 
straggler 		ritardatario 
straight 		destro 
straightforward 		semplice 
strait 		stretto 
strange 		strano 
strawberry 		fragola 
stray 		perdersi smarrirsi 
stream 		corrente 
strech 		caricare 
street 		via 
streetcar 		tram 
strength 		forza 
stress 		accentare 
stretcher 		barella 
strict 		severo 
stride 		passo 
strike 		battere 
strike 		saldare 
stroke 		apoplessia 
stroke 		apoplessia 
strong 		forte 
struggle 		battaglia 
stubborn 		ostinato 
student 		studente 
study 		studiare 
stupid 		ignorante sciocco stupido 
sty 		stalla 
subject 		eccetto salvo 
subject 		tassabile 
subscriber 		abbonato 
subscription 		abbonamento 
subsequently 		dietro dopo 
succeed 		riuscire succedere 
success 		successo 
successor 		discendente 
such 		così 
such 		come 
such 		come 
suck 		succhiare 
suckle 		allattare 
sudden 		subitaneo 
suddenly 		ad un tratto improvvisamente 
suffice 		bastare 
sufficient 		sufficiente 
sufficiently 		abbastanza 
suffix 		suffisso 
suffocate 		soffocare 
sugar 		zucchero 
suggest 		indicare mostrare 
suggestion 		suggerimento 
suit 		abito costume 
suitable 		decente 
suitcase 		valigia 
sum 		importo somma 
summer 		estate 
summery 		sommario 
summit 		punta 
summon 		chiamare 
sun 		sole 
sunrise 		levar del sole 
sunset 		tramonto 
superficial 		basso 
superior 		superiore 
superstition 		superstizione 
superstitious 		superstizioso 
supervise 		controllare verificare 
supper 		cena 
supplication 		domanda preghiera 
support 		sostenere 
supporter 		membro 
supporters 		partito seguito 
suppose 		supporre 
suppress 		opprimere 
sure 		certo 
surface 		cima 
surgeon 		chirurgo 
surly 		brusco rude 
surmise 		supporre 
surname 		cognome 
surprise 		sorprendere 
surrender 		arrendersi 
surround 		circondare 
surroundings 		ambiente 
suspect 		sospettare 
suspicion 		sospetto 
sustain 		sostenere 
sustained 		costante 
swallow 		rondine 
swear 		bestemmiare 
sweat 		sudare traspirare 
sweet 		dolce 
swiftly 		presto 
swim 		nuotare 
swindle 		imbroglio inganno truffa 
swindling 		imbroglio inganno truffa 
swine 		porco 
switch 		accendere 
swoon 		svenirsi 
system 		sistema 
table‐cloth 		toviglia 
table 		tavolo 
tail‐light 		luce di posizione fanale posteriore 
tail 		coda 
tailor 		sasta 
take 		accettare accogliere 
take 		agire 
take 		ritirare 
take 		demolire 
take 		accettare accogliere 
take 		considerare 
take 		dire addio 
take 		dire addio 
take 		constatare 
take 		togliere 
take 		comperare comprare 
take 		spartire 
take 		rilevare 
taking 		acquisto compra 
taking 		acquisto compra 
talent 		ingegno talento 
talented 		dotato 
talk 		parlare 
tall 		alto 
tap 		origliare 
tape‐recorder 		registratore 
tar 		catrame 
tardy 		tardo 
target 		proposito scopo 
tart 		acido agro 
task 		compito 
taste 		gustare 
tattler 		chiacchierone 
tax 		tassare 
tea‐pot 		teiera 
tea 		tè 
teach 		insegnare instruire 
teacher 		maestra 
tear 		lagrima 
tear 		rompere staccare 
tease 		irritare 
teeth 		dentatura denti 
tell 		dire 
telltale 		chiacchierone 
tell 		mentire 
temper 		umore 
temple 		tempia 
ten 		dieci 
tender 		dolce 
tend 		curare 
terminate 		finire terminare 
terrestrial 		terrestre 
terrible 		terribile 
territory 		teritorio 
test 		esame 
testimony 		certificato attestato 
than 		che di 
thank 		ringraziare 
thankful 		grato riconoscente 
thankless 		ingrato 
thanks 		grazie 
that 		che 
that 		cioé 
that 		tanto 
that 		così 
thaw 		sgelare 
the 		i il gli la le lo 
theatre 		teatro 
thee 		dar del tu a 
theft 		furto 
their 		di loro 
then 		dopo in seguito poi 
thence 		di là 
there 		là lì 
thereafter 		dopo in seguito poi 
therefore 		perciò per quésto 
these 		oggigiorno 
they 		essi 
the 		Antartico Antartide Polo Sud 
the 		Artico 
the 		Olanda 
the 		dopodomani posdomani 
the 		ieri l'altro 
thick 		denso 
thief 		ladra 
thigh 		coscia 
thin 		magro 
thing 		cosa 
think 		pensare 
think 		anticipare 
think 		rispettare stimare 
third 		terzo 
thirst 		sete 
thirteen 		tredici 
thirty 		trenta 
this 		stasera 
this 		stamattina 
this 		quà qui 
thither 		là lì 
thorn 		spina 
thou 		tu voi 
though 		benche sebbene 
thought 		pensiero 
thousand 		mille 
thread 		filo 
threat 		minaccia 
threaten 		minacciare 
three 		tre 
three 		tre volte 
thresh 		trebbiare 
threshold 		soglia 
thrice 		tre volte 
throat 		gola gorga 
through 		finito terminato 
throw 		gettare 
throw 		vomitare 
thrust 		spingere 
thumb 		pollice 
thunder 		tuonare 
thus 		così 
thwart 		rendere difficile 
ticket‐window 		sportello 
ticket 		biglietto 
tie 		cravatta 
tie 		legare 
tiger 		tigre 
timber 		legno 
time‐table 		orario 
time 		tempo 
timid 		angoscioso pauroso 
tin 		latta 
tin 		latta 
tip 		punta 
tire 		gomma 
tired 		stanco 
tired 		esausto sfinito 
tire 		affaticare stancare 
to 		a 
toad 		rospo 
today 		oggi 
toe 		dito del piede 
together 		insieme 
toilet‐paper 		carta igienica 
toilet 		cesso gabinetto ritirata 
token 		prova 
tolerate 		sopportare tollerare 
tomato 		pomodoro 
tomorrow 		domani 
tomorrow 		domani sera 
tomorrow 		domattina 
tongs 		pinzette 
tongue 		lingua 
too 		anche 
tool 		arnese strumento 
too 		troppo 
top 		cima 
topgallant 		scardola 
topical 		attuale 
torch 		fiaccola torcia 
torture 		torturare 
torturer 		boia 
touch 		toccare 
touch 		menzionare 
touch 		menzionare 
toward 		a 
towards 		a 
towel 		asciugamano 
tower 		torre 
town‐hall 		municipio 
town 		città 
township 		paesello 
toy 		giuocattolo 
trace 		delimitare 
trace 		delimitare 
trade 		commercio 
train 		treno 
tram 		tram 
tranquil 		calmo tranquillo 
transfer 		attraversare 
transformation 		cambiamento 
translate 		tradurre 
translation 		traduzione 
transmit 		mandare 
transparant 		trasparente 
transport 		trasportare 
travel 		camminare 
treat 		guarire 
treatment 		trattamento 
treaty 		trattato 
tree‐trunk 		tronco 
tree 		albero 
tremble 		tremare 
triangle 		triangolo 
trick 		abitudine vizio 
tricycle 		triciclo 
trifle 		inezia 
trip 		viaggio 
trite 		banale 
triumph 		vittoria 
trouble 		problema 
trousers 		calzoni pantaloni 
trout 		trota 
truck 		autocarro camion 
true 		vero 
truly 		davvero infatti 
trumpet 		tromba 
trunk 		tronco 
trust 		fiducia 
truth 		verità 
try 		provare 
tube 		condotto 
tug 		tirare 
tugboat 		rimorchiatore 
tummy 		ventre 
tummy 		mal di pancia 
tuna‐fish 		tonno 
tuna 		tonno 
tune 		adattare aggiustare 
tunny 		tonno 
turn 		svoltare 
turnip 		rapa 
turn 		accendere 
turn 		rovesciare 
turn 		impiegare 
tussle 		combattere duellare picchiarsi 
twelve 		dodici 
twenty 		venti 
twice 		due volte 
twin 		gemelli 
two 		due 
type 		scrivere a macchina 
typewriter 		macchina da scrivere 
tyrant 		tiranno 
tyre 		gomma 
ultimately 		alla fine finalmente 
umpire 		arbitro 
uncle 		zio 
unconscious 		privo di sensi svenuto 
uncover 		scoprire 
under 		sotto 
underhand 		di nascosto 
underneath 		sotto 
underpants 		mutande 
understand 		capire comprendere 
understandable 		comprensibile 
undoubtedly 		si capisce 
unfaithful 		infedele 
unfortunately 		per fortuna 
ungrateful 		ingrato 
unhappy 		infelice 
unique 		solo unico 
unite 		congiungere 
unity 		unità 
universal 		universale 
university 		università 
unkind 		brusco rude 
unknown 		sconosciuto 
unlearn 		perdere l'abitunide di 
unpleasant 		brusco rude 
unthankful 		ingrato 
up‐to‐date 		attuale 
upon 		contro 
upper‐arm 		omero 
upper 		omero 
upset 		confuso turbato 
upstairs 		di sopra 
urinate 		orinare pisciare 
us 		noi 
use 		impiegare usare 
used 		consueto usuale 
useful 		utile 
use 		logorare 
usual 		consueto usuale 
utilize 		sfruttare 
vain 		vanitoso 
valise 		valigia 
valley 		valle 
valuable 		caro costoso 
value 		valore 
valve 		valvola 
van 		furgone 
variable 		variabile 
variation 		variazone 
variety 		variazone 
veal 		carne di vitello 
vegetable 		legume 
vein 		vena 
vend 		vendere 
vengeance 		vendetta 
ventilate 		aerare arieggiare ventilare 
venture 		arrischiare 
verify 		controllare verificare 
very 		assai molto 
very 		assai molto 
vessel 		cassa tinozza vaso 
veterinarian 		veterinario 
vicar 		curato 
vice 		virtú 
victory 		vittoria 
view 		apparenza aria aspetto 
vigour 		forza 
village 		villaggio 
vine 		vigna 
vinegar 		aceto 
violate 		aggredire assalire 
viper 		vipera 
visit 		visitare 
vixen 		megera 
vocabulary 		dizionario 
voice 		voce 
void 		vuoto 
volume 		tomo volume 
vomit 		vomitare 
vote 		votare 
voyage 		viaggio 
vulgar 		volgare 
wage 		paga salario 
wager 		scommettere 
wages 		paga salario 
waggon 		vagone vettura 
wait 		aspettare 
waiter 		cameriere 
waiting‐room 		sala d'aspetto 
waiting 		servizio 
waiting 		sala d'aspetto 
wait 		aspettare 
walk 		camminare 
wall 		muro 
walnut‐tree 		noce 
want 		bisogno fabbisogno 
wanton 		scatenato sfrenato 
war 		guerra 
warm 		caldo 
warn 		avvertire 
warning 		avviso 
warrant 		garanzia 
wash 		lavare 
wasp 		vespa 
waste 		sottoprodotto 
watch 		orologio 
watchmaker 		orlogiaio 
watch 		aspettare attendere 
water 		acqua 
waterfall 		cascata 
wave 		onda 
waver 		esitare titubare 
way 		costume 
way 		uscita 
we 		noi 
weak 		debole 
weaken 		debilitare 
wealth 		ricchezza 
wealthy 		ricco 
weapon 		arma 
wear 		portare 
wear 		logorare 
weather 		tempo 
week 		settimana 
weekly 		settimanalmente 
weep 		piangere 
weigh 		pesare 
weight 		peso 
welcome 		bene arrivate benvenuto 
well‐known 		conosciuto noto 
well‐mannered 		cortese 
well‐off 		ricco 
well 		bene 
wench 		piccola ragazza 
west 		ovest 
wet 		bagnato 
whale 		balena 
whalebone 		osso di balena 
wharf 		piattaforma 
what's 		d'altronde inoltre 
what 		come 
what 		che ora è? 
wheat 		frumento 
wheel 		ruota 
wheeziness 		asma 
when 		quando 
whereas 		durante 
while 		durante 
whilst 		durante 
whiskers 		baffi 
whisper 		bisbigliare sussurrare 
whistle 		fischiare 
white 		bianco 
whole 		completo intero totale tutto 
width 		larghezza 
wife 		moglie 
wild 		selvaggio 
wild 		cinghiale 
will 		volontà 
willingly 		volentieri 
willingness 		volontà 
willow 		salcio salice 
win 		guadagnare 
wind 		vento 
window 		finestra 
wind 		caricare 
wine 		vino 
wing 		ala 
winter 		inverno 
wire 		filo 
wireless 		radio 
wisdom 		freccia 
wise 		saggio 
wish 		desiderare 
with 		mediante per mezzo di 
within 		a dentro 
without 		direttamente 
without 		eccetto salvo 
withstand 		far fronte a opporsi a 
with 		incinta 
witty 		spiritoso 
wolf 		lupo 
woman 		donna 
wonder 		stupirsi 
wonted 		consueto usuale 
wood 		legno 
woods 		bosco 
word 		parola 
work 		lavorare 
worker 		operaio 
working 		operaio 
workman 		operaio 
work 		calcolare 
world 		mondo 
worldwide 		universale 
worm 		verme 
worn‐out 		trito e ritrito 
worn 		esausto sfinito 
worship 		adorare venerare 
worship 		uffizio divino 
worth 		valore 
wound 		ferire 
wrap 		avvolgere 
wrench 		chiave 
wrest 		estorcere 
wretched 		miserabile misero povero 
wring 		estorcere 
wrist 		polso 
write 		scrivere 
writer 		autore 
writing‐desk 		banco scrivania 
writing 		banco scrivania 
yard 		cortile 
yawn 		sbadigliare 
ye 		tu voi 
year 		anno 
yearly 		annuale 
yellow 		giallo 
yes 		sì 
yesterday 		ieri 
yet 		ancora 
yield 		cedere 
yon 		laggiú 
yonder 		là lì 
you 		tu voi 
young 		giovane 
your 		tuo 
zeal 		ardore zelo 
zodiac 		zodiaco 
zone 		cintura 
