zoo 		зоопарк 
ABC 		азбука алфавит 
Abyssinia 		Эфиопия 
Adam's apple 		адамово яблоко 
Addis Ababa 		Аддис‐Абеба 
Aden 		Аден 
Afghanistan 		Афганистан 
Africa 		Африка 
African 		африканец 
African woman 		африканка 
Albania 		Албания 
Algeria 		Алжир 
Algiers 		Алжир 
Alps 		Альпы 
Altai 		Алтай 
America 		Америка 
American 		американский 
American woman 		американка 
Amsterdam 		Амстердам 
Amudaryra 		Амударья 
Amur 		Амур 
Angola 		Ангола 
Angora 		Анкара 
Ankara 		Анкара 
Antarctic 		Антарктика 
Antwerp 		Антверпен 
April 		апрель 
Arab 		араб 
Arabia 		Арабия 
Arabian 		арабский 
Arabian woman 		арабка 
Arabic 		арабский 
Aral Sea 		Аральское море 
Archangel 		Архангельск 
Argentina 		Аргентина 
Armenia 		Армения 
Arnhem 		Арнем 
Asia 		Азия 
Asian 		азиатский 
Asian woman 		азиатка 
Asiatic 		азиатский 
Athena 		Афины 
Athene 		Афины 
Athenian 		афинский 
Athens 		Афины 
Atlantic 		Атлантический океан 
Atlantic Ocean 		Атлантический океан 
August 		август 
Australia 		Австралия 
Australian 		австралийский 
Australian woman 		австралийка 
Austrian 		австрийский 
Azerbaijan 		Азербайджан 
Baghdad 		Багдад 
Baikal 		Байкал 
Baku 		Баку 
Balkans 		Балканы 
Bangladesh 		Бангладеш 
Belgian 		бельгийский 
Belgian woman 		бельгийка 
Belgrade 		Белград 
Bering Sea 		Берингово море 
Berlin 		Берлин 
Beyrouth 		Бейрут 
Bois‐le‐Duc 		Хертогенбос 
Bolivia 		Боливия 
Bombay 		Бомбей 
Bonn 		Бонн 
Brabant 		Брабант 
Braille 		азбука для слепых 
Brazil 		Бразилия 
Brest 		Брест 
Britain 		Великобритания 
British 		британский 
Brussels 		Брюссель 
Bucharest 		Бухарест 
Bulgar 		болгарин 
Bulgaria 		Болгария 
Bulgarian 		болгарский 
Bulgarian woman 		болгарка 
Burma 		Бирма 
Cairo 		Каир 
Calcutta 		Калькутта 
Cambodia 		Кампучия 
Cameroon 		Камерун 
Canada 		Канада 
Canberra 		Канберра 
Carpathians 		Карпатские горы Карпаты 
Carpathian mountains 		Карпатские горы Карпаты 
Caucasus 		Кавказ 
Channel 		Ла‐Манш 
Chile 		Чили 
China 		Китай 
Congo 		Конго 
Copenhagen 		Копенгаген 
Cuba 		Куба 
Curaçao 		Кюрасао 
Cyprus 		Кипр 
Dacca 		Дакка 
Dakar 		Дакар 
Damascus 		Дамаск 
Danube 		Дунай 
Delft 		Делфт 
Denmark 		Дания 
Dnieper 		Днепр 
Dominican Republic 		Доминиканская Республика 
Don Juan 		бабник 
Dublin 		Дублин 
East 		восток 
Egypt 		Египет 
England 		Англия 
English 		английский 
Englishman 		англичанин 
Englishwoman 		англичанка 
English Channel 		Ла‐Манш 
Esperanto 		эсперанто 
Estonia 		Эстония 
Ethiopia 		Эфиопия 
Europa 		Европа 
Europe 		Европа 
France 		Франция 
French 		французский 
Friesland 		Фрисландия 
Gabon 		Габон 
Gambia 		Гамбия 
Genesis 		книга Бытия 
Geneva 		Женева 
Genoa 		Генуя 
Georgia 		Грузия 
German 		немецкий 
Germany 		Германия 
Ghana 		Гана 
God 		Бог 
Great Britain 		Великобритания 
Greece 		Греция 
Greenland 		Гренландия 
Guinea 		Гвинея 
Guinea Bissau 		Гвинея‐Бисау 
Gulf of Finland 		Финский залив 
Haiti 		Гаити 
Hanoi 		Ханой 
Havana 		Гавана 
Helsinki 		Хельсинки 
Holland 		Голландия 
Hook of Holland 		Хукван Холланд 
Hungary 		Венгрия 
Iceland 		Исландия 
India 		Индия 
Indian Ocean 		Индийский океан 
Indonesia 		Индонезия 
Iran 		Иран 
Iraq 		Ирак 
Ireland 		Ирландия 
Israel 		Израиль 
Italy 		Италия 
Jamaica 		Ямайка 
Japan 		Япония 
Jordan 		Иордания 
June 		июнь 
Kabul 		Кабул 
Kazakhstan 		Казахстан 
Kieff 		Киев 
Kirghizia 		Киргизия 
Korea 		Корея 
Laos 		Лаос 
Latvia 		Латвия 
Lebanon 		Ливан 
Leyden 		Лейден 
Liberia 		Либерия 
Libya 		Ливия 
Lisbon 		Лиссабон 
Lithuania 		Литва 
Liverpool 		Ливерпуль 
London 		Лондон 
Luxemburg 		Люксембург 
Madrid 		Мадрид 
Maestricht 		Маастрихт 
Malaysia 		Малайзия 
Mali 		Мали 
Mediterranean 		Средиземное море 
Meuse 		Маас 
Mexico 		Мексика 
Mexico City 		Мехико 
Minsk 		Минск 
Moldavia 		Молдавия 
Monaco 		Монако 
Mongolia 		Монголия 
Morse alphabet 		азбука морзе 
Moscow 		Москва 
Mozambique 		Мозамбик 
Nepal 		Непал 
New Amsterdam 		Нью‐Йорк 
New York 		Нью‐Йорк 
New York City 		Нью‐Йорк 
Nicosia 		Никосия 
North 		север 
Oxus 		Амударья 
Persia 		Иран 
Rhine barge 		баржа 
Russia 		Россия 
Russian 		русский 
Sassenach 		англичанин 
Saturday 		суббота 
Sea of Laptev 		море Лаптевых 
Soviet 		советский 
Street of Dover 		Па‐де‐Кале 
The Hague 		Гаага 
Thursday 		четверг 
US citizen 		американец 
Volga 		Волга 
Wednesday 		среда 
White Russia 		Белоруссия 
Yalta 		Ялта 
Yemen 		Йемен 
Yugoslavia 		Югославия 
Zaire 		Конго 
a 		в на 
abattoir 		бойня 
abdomen 		брюхо 
abdominal 		брюшной 
aberration 		ошибка 
abide 		ждать подождать 
able 		способный 
abortive 		бесполезный 
about 		о 
above 		над 
abroad 		за границей 
abscess 		абсцесс 
absent 		отсутствующий 
absolute 		безграничный беззаветный бескрайный беспредельный 
absolutely 		абсолютно 
abstract 		забирать забрать 
absurdity 		абсурд 
abundance 		богатство 
abysmal 		безвыходный безнадёжный безысходный 
abyss 		бездна 
academic 		академический 
academy 		академия 
accede 		соглашаться 
accent 		акцент 
accept 		принимать 
access 		атака 
accident 		несчастный случай 
accommodation 		аккорд 
accompany 		сопровождать 
accomplishment 		акт 
accord 		согласие соответствие 
accordance 		согласие соответствие 
accordion 		гармонь 
account 		считать 
accounting 		бухгалтерия 
accrue 		расти 
accumulator 		аккумулятор 
accurate 		аккуратный 
ache 		боль 
achieve 		делать сделать 
achievement 		акт 
achromatic 		бесцветный 
ack‐ack 		зенитная артиллерия 
acquire 		покупать купить 
acquisitive 		алчный 
acrobat 		акробат 
acrobatic 		акробатический 
across 		поперёк 
across from 		против 
act 		акт 
action 		акт 
active 		активный 
activity 		активность 
actor 		актёр 
actress 		актриса 
act of grace 		амнистия 
ad 		анонс 
addled 		глумый 
address 		адресовать 
adjutant 		адъютант 
administer 		администрировать 
administration 		администрация 
administrative 		административный 
admiral 		адмирал 
admiralship 		адмиральский 
admire 		восхищаться 
adore 		боготворить 
advantageous 		полезный 
adventure 		авантюра 
adventurous 		авантюрный 
advertisement 		анонс 
advice 		совет 
advocate 		адвокат 
aerial 		антенна 
aerodrome 		аэродром 
aerolite 		аэролит 
aeronautical 		авиационный 
aeronautics 		авиация 
aeroplane 		аэроплан самолёт 
affair 		дело 
affluence 		богатство 
affluent 		богатый 
afresh 		опять 
after 		за 
afternoon 		пополудни 
again 		опять 
against 		против 
age 		возраст 
agency 		агентство 
agent 		агент 
aggression 		агрессия 
aggressive 		агрессивный 
aggressor 		агрессор 
aggro 		агрессия 
agrarian 		аграрный 
agree 		соглашаться 
agreement 		согласие соответствие 
agricultural 		аграрный 
agricultural labourer 		батрак 
agricultural worker 		батрак 
agriculture 		агрономия 
agriculturist 		агроном 
agronomics 		агрономия 
aide‐de‐camp 		адъютант 
ailing 		болезненный 
ailment 		болезнь 
aim 		цель 
aimless 		бесцельный 
air‐balloon 		аэростат 
air 		воздух 
aircraft 		аэроплан самолёт 
airdrome 		аэродром 
airfield 		аэродром 
airless 		безветренный 
airline 		авиалиния 
airmail 		авиапочта 
airplane 		аэроплан самолёт 
airport 		аэродром 
airway 		авиалиния 
air force 		авиация 
alarm 		будильник 
alarmclock 		будильник 
alas 		к сожалению 
albino 		альбинос 
album 		альбом 
alcohol 		алкоголь 
alcoholic 		алкоголический алкогольный 
alcoholism 		алкоголизм 
algebra 		алгебра 
algebraic 		алгебраический 
alien 		иностранный 
all 		всё 
allow 		пускать пустить 
all of a sudden 		вдруг 
all over again 		опять 
all the 		все каждый 
almost 		почти 
alms 		милостыня 
alone 		один 
along 		мимо 
alphabet 		азбука алфавит 
alphabetical 		азбучный 
already 		уже 
also 		также тоже 
altar 		алтарь 
although 		хотя 
altitude 		высота 
altogether 		всё 
aluminium 		алюминий 
aluminum 		алюминий 
always 		всегда 
ambition 		амбиция 
ammonia 		аммиак 
amnesty 		объявить амнистию 
among 		между 
amphibian 		амфибия 
amphibious vehicle 		амфибия 
amputate 		ампутировать 
amputation 		ампутация 
analogous 		аналогичный 
analogy 		аналогия 
analyse 		анализировать 
analysis 		анализ 
analytic 		аналитический 
analytical 		аналитический 
anarchic 		анархический 
anarchical 		анархический 
anarchism 		анархизм 
anarchist 		анархический 
anarchy 		анархия безначалие 
anatomical 		анатомический 
anatomist 		анатом 
anatomy 		анатомия 
anchovy 		анчоус 
and 		а и 
anecdote 		анекдот 
anew 		опять 
anise 		анис 
annexation 		аннексия 
anonymous 		безымянный 
another 		другой 
answer 		отвечать ответить 
antelope 		антилопа 
antenna 		антенна 
anthracite 		антрацит 
anti‐aircraft guns 		зенитная артиллерия 
any 		кто‐то 
anybody 		кто‐то 
apartment 		квартира 
apathetic 		апатичный 
apathy 		апатия 
ape 		обезьяна 
apostle 		апостол 
apparatus 		аппарат 
appeal 		апеллировать 
appeal to 		апеллировать к 
appellation 		имя 
appetite 		аппетит 
apple‐tree 		яблоня 
apple 		яблоко 
apprehension 		арест 
approximately 		приблизительно примерно 
apricot 		абрикос 
aquarium 		аквариум 
arbiter 		арбитр 
arbitration 		арбитраж 
arbitrator 		арбитр 
arc 		арка 
arch 		арка 
archaeological 		археологический 
archaeologist 		археолог 
archaeology 		археология 
archbishop 		архиепископ 
archipelago 		архипелаг 
architect 		архитектор 
architectonic 		архитектурный 
architectural 		архитектурный 
architecture 		архитектура 
archive 		архив 
archives 		архив 
archivist 		архивариус 
arena 		арена 
argument 		аргумент 
aristocracy 		аристократия 
aristocrat 		аристократ 
aristocratic 		аристократический аристократичный 
arithmetic 		арифметика 
arm 		рука 
armature 		арматур 
armchair 		кресло 
armoury 		арсенал 
army 		армия военные войско 
aroma 		аромат 
aromatic 		ароматический ароматичный 
arouse 		разбудить 
arrest 		арест 
arrested person 		арестант 
arrival 		приезд приход 
arrive 		прибыть прибывать 
arsenal 		арсенал 
arteriosclerosis 		артериоклероз 
artery 		артерия 
article 		артикль 
artillery 		артиллерия 
artilleryman 		артиллерист 
artist 		артист 
artistic 		артистический 
as 		как 
asbestos 		асбест 
ascend 		подниматься подняться 
ascetic 		аскетический 
ask 		спрашивать спросить 
asphalt 		асфальтировать 
assailant 		агрессор 
assault 		атаковать 
assembly 		ассамблея 
assimilation 		ассимиляция 
assistant 		адъюнкт 
association 		ассоциация 
aster 		астра 
asthma 		астма 
asthmatic 		астматический 
astrology 		астрология 
as if 		будто 
as though 		будто 
at 		в к на 
atheism 		атеизм 
atheist 		атеист безбожник 
athlete 		атлет 
athletic 		атлетический 
athletics 		атлетика 
atlas 		атлас 
atmosphere 		атмосфера 
atmospheric 		атмосферический атмосферный 
atom 		атом 
atomic 		атомный 
atomic theory 		атомистика 
atom bomb 		атомная бомба 
attaché 		атташе 
attack 		атаковать 
attacker 		агрессор 
attend 		посещать посетить 
at home 		дома 
at present 		теперь 
at that place 		там 
auction 		аукцион 
audience 		аудитория 
auditory 		аудитория 
aunt 		тётя 
author 		автор 
authority 		авторитет 
autobus 		автобус 
autogenous 		автогенный 
automate 		автоматизировать 
automatic 		автоматический 
automoton 		автомат 
autonomic 		автономный 
autonomous 		автономный 
autonomy 		автономия 
autumn 		осень 
avant‐garde 		авангард 
avenue 		аллея 
aversion 		антипатия 
aviation 		авиация 
await 		ждать подождать 
awaken 		разбудить 
awkward 		аляповатый 
bad 		плохой 
badger 		барсук 
badly 		плохо 
baggage 		багаж 
bairn 		ребёнок 
baker 		булочник 
balance sheet 		баланс 
balcony 		балкон 
ball 		бал 
ballet 		балет 
balloon 		аэростат 
bamboo 		бамбук 
banana 		банан 
bandage 		бандаж 
bank 		банк 
bankruptcy 		банкротство 
bank clerk 		банкир 
bank official 		банкир 
bar 		батон 
barefoot 		босикомой 
barge 		баржа 
barium 		барий 
bark 		брехать 
barn 		будка 
barometer 		барометр 
barren 		бесплодный 
barricade 		баррикадировать 
barrier 		барьер 
barrister‐at‐law 		адвокат 
barrister 		адвокат 
base 		базировать 
basin 		бассейн 
bass 		бас 
bass voice 		бас 
bathroom 		баня 
baths superintendant 		банщик 
bath superintendant 		банщик 
battalion 		батальон 
battery 		аккумулятор 
battle‐ 		боевой 
battle 		боевой 
bay 		бухта 
bazaar 		базар 
be 		быть 
bead 		бусина 
beam 		балка бревно брус 
bean 		боб 
beard 		борода 
beat 		бить 
beautiful 		красивый 
beaver 		бобровый 
because of 		из‐за 
become 		бытовать 
bed 		постель 
bedroom 		спальня 
beech 		бук 
beefsteak 		бифштекс 
beginning 		начало 
behind 		за 
behold 		вот 
belly 		брюхо 
below 		внизу 
beside 		около у 
best 		лучший 
better 		лучше 
between 		между 
beyond 		поперёк 
be able to 		мочь 
be acquainted with 		знать 
be afraid of 		бояться побояться 
be alive 		жить прожить 
be called 		называться назваться 
be obstinate 		артачиться 
be stubborn 		артачиться 
be willing to 		хотеть захотеть 
bible 		библия 
big 		большой 
bill 		билет 
billiards 		бильярд 
binoculars 		бинокль 
birch 		берёза 
bishop 		архиерей 
black 		чёрный 
blank 		белый 
blasphemy 		богохульство 
bless 		благословлять благословить 
blessing 		благословение 
blockade 		блокада 
blond 		белокурый 
blouse 		блуза 
blue 		синий 
blueberry 		черника 
blunt 		тупой 
blush 		алеть багроветь 
blushing 		красный 
board 		забирать забрать 
boat 		лодка 
body 		тело туловище 
bomb 		бомба 
bone 		кость 
book‐keeper 		бухгалтер 
book‐keeping 		бухгалтерия 
book 		книга 
bookcase 		книжный шкаф 
bookshop 		книжный магазин 
bookstore 		книжный магазин 
boon 		благословение 
borax 		бура 
bore 		буравить 
boron 		бор 
boss 		капитан 
botany 		ботаника 
both 		оба обе 
bottle 		бутылка 
boulevard 		бульвар 
bourgeois 		буржуазный 
bourgeoisie 		буржуазия 
boutique 		магазин 
bow 		арка 
box 		боксировать 
boxer 		боксёр 
brace 		арматур 
bracelet 		браслет 
braille 		азбука для слепых 
brain 		мозг 
brave 		бравый 
breach 		брешь 
bread and butter 		бутерброд 
bridge 		мост 
brigade 		бригада 
bring along 		забирать забрать 
broad 		широкий 
bronze 		бронзовый 
brother 		брат 
brow 		бровь 
buffalo 		буйбол 
buffer 		буфер 
buffoon 		арлекин 
building 		здание 
bull 		бык 
bumper 		буфер 
buoy 		буй 
burdensome 		тяжёлый 
bus 		автобус 
business 		дело 
business deal 		дело 
busy 		заниматься 
but 		а 
butterfly 		бабочка 
button 		бутон 
buy 		покупать купить 
by 		около у 
by now 		уже 
cabinet 		шкаф 
call 		называть назвать 
caller 		посетитель 
call on 		посещать посетить 
can 		банка 
canal 		канал 
candidate 		аспирант 
canoe 		байдарка 
canteen 		баклага 
capable 		способный 
car 		автомашина автомобиль 
card 		карта 
carpet 		ковёр 
case 		дело 
castle 		башня 
catastrophe 		беда бедствие 
catastrophic 		бедственный 
catch 		бить ударить 
caviar 		икра 
centennial 		век 
century 		век 
certificate 		акт 
chair 		стул 
chamber 		комната 
channel 		канал 
chaos 		беспорядок 
chaotic 		беспорядочный 
charity 		милостыня 
chasm 		бездна 
cheap 		дешёвый 
cheat 		бестия 
cheese 		сыр 
chemist 		аптекарь 
chemist's shop 		аптека 
chief 		капитан 
child 		ребёнок 
childless 		бездетный 
choose 		выбирать выбрать 
chord 		аккорд 
chorus 		хор 
chunk 		булка 
cigarette 		папироса сигарета 
cinema 		кино 
circle 		ассоциация 
city 		город 
class 		класс 
clean 		чистый 
clear 		яркий 
clergyman 		батюшка 
client 		покупатель 
climate 		климат 
climb 		подниматься подняться 
clippings 		брак 
clock 		часы 
clod 		булка 
close 		закрывать закрыть 
closet 		шкаф 
clothe 		одевать одеть 
cloud 		облако 
club 		клуб 
coarse 		аляповатый 
coast‐ 		береговой 
coast 		береговой 
coastal 		береговой 
coir 		хор 
collect 		собирать собрать 
college 		лекция 
colony 		аул 
come about 		бытовать 
come into 		входить войти 
command 		приказ 
commencement 		начало 
competition 		матч 
concerning 		о 
concert 		концерт 
concord 		аккорд согласие соответствие 
concrete 		бетон 
concurrence 		согласие соответствие 
condemn 		браковать 
confiscate 		наложить арест на 
confront 		артачиться 
conifer forest 		бор 
consent 		соглашаться 
consider 		считать 
container 		бак 
contented 		довольный 
contest 		матч 
continuous 		безостановочный бесперебойный 
contour 		абрис 
copyright 		авторское право 
corner 		угол 
corps 		армеецкорпус 
correct 		правильный 
cost 		стоить 
costly 		дорогой 
counsel 		адвокат 
count 		считать сосчитать 
countless 		бесчисленный 
country 		деревня 
countryside 		деревня 
courageous 		бравый 
course 		блюдо 
cramp‐iron 		арматур 
craziness 		безумство 
crazy 		безумный 
crook 		бестия 
crude 		аляповатый 
cry 		плакать заплакать 
cupboard 		шкаф 
current 		актуальность 
customer 		покупатель 
cuttings 		брак 
daily paper 		газета 
dance 		бал 
dark 		тёмный 
date 		число 
dear 		дорогой 
decide 		решать решить 
deem 		смотреть посмотреть 
defence 		арьергард 
descend 		спускаться спуститься 
description 		описание 
design 		план 
desire 		желать пожелать 
desperate 		безвыходный безнадёжный безысходный 
detention 		арест 
device 		аппарат 
devil 		бес 
diagram 		план 
diamond 		алмаз 
dictionary 		словарь 
dim 		тёмный 
dining‐room 		столовая 
diploma 		акт 
director 		директор 
disapprove 		браковать 
disapprove of 		браковать 
disease 		болезнь 
dish 		блюдо 
dislike 		антипатия 
dispose of 		продавать продать 
dissect 		анатомировать 
distinct 		яркий 
divine 		божеский божественный 
do 		делать сделать 
doctor 		врач доктор 
document 		акт 
dog 		собака 
door 		дверь 
doubt 		сомневаться усомниться 
down 		вниз 
downstairs 		внизу 
dress 		одевать одеть 
drill 		буравить 
drink 		пить выпить 
drivel 		брехать 
drugstore 		аптека 
drum 		барабан 
during 		за пока 
dwell 		жить пожить 
each 		все каждый 
eager 		алчный 
early 		рано 
east 		восток 
easy 		лёгкий 
eel 		угорь 
eight 		восемь 
elder 		бузина 
elect 		выбирать выбрать 
elements 		азбука алфавит 
elephant 		слон 
else 		другой 
encourage 		бодрить 
end 		конец 
ending 		конец 
end up 		прибыть прибывать 
engineer 		инженер 
enter 		входить войти 
enterprise 		завод 
equilibrium 		баланс 
equipment 		аппаратура 
error 		ошибка 
estate 		ферма 
esteem 		считать 
even 		даже 
evening meal 		ужин 
ever 		всегда 
everlasting 		бесконечный бескрайный 
every 		все каждый 
everybody 		все каждый 
everything 		всё 
every one 		все каждый 
exact 		правильный 
excise‐duty 		акциз 
excise 		акциз 
exclusively 		только 
exercise‐book 		тетрадь 
exercise 		упражнение 
expect 		ждать подождать 
expensive 		дорогой 
eye 		глаз 
eyebrow 		бровь 
facile 		лёгкий 
fact 		факт 
factory 		фабрика завод 
fade 		белеть бледнеть 
failure 		банкротство 
fair 		базар 
family 		семья 
farm‐ 		аграрный 
farm 		ферма 
farmer 		арендатор 
farm out 		сдавать в аренду 
fast 		быстрый 
father 		отец 
fear 		бояться побояться 
feather 		перо 
female 		бабий 
female student 		студентка 
field 		поле 
fight 		бороться 
files 		архив 
find 		находить найти 
fine 		красивый 
first 		первый 
firstly 		сначала 
first name 		имя 
first of all 		сначала 
five 		пять 
flask 		баклага 
flat 		квартира 
flavour 		аромат 
flea 		блоха 
flee 		бежать 
float 		плавать 
folder 		тетрадь 
fool 		болван 
foolish 		глумый 
foot 		нога 
for 		за пока 
foreign 		иностранный 
forest 		лес 
forgetful 		беспамятный 
fork 		вилка 
form 		анкета бланк 
for sake of 		из‐за 
fountain‐pen 		авторучка 
fountain pen 		авторучка 
four 		четыре 
fragrant 		ароматический ароматичный 
free 		безвозмездный бесплатный 
friend 		друг 
fright 		боязнь 
frindge 		бахрома 
furious 		бешеный 
future 		будущий 
gain 		барыш 
gaol 		тюрьма 
gap 		брешь 
garden 		сад 
gasolene 		бензин 
gasoline 		бензин 
gather 		собирать собрать 
gazette 		газета 
get 		прибыть прибывать 
get off 		спускаться спуститься 
girder 		балка бревно брус 
girl 		девушка 
give 		давать дать 
gloss 		блеск 
go 		идти пойти ехать поехать 
goal 		цель 
god 		бог божество 
gold 		золотой 
golden 		золотой 
good 		хороший 
gossip 		бабьи сказки 
government 		правительство 
go down 		спускаться спуститься 
go for a walk 		гулять погулять 
go in 		входить войти 
go up 		подниматься подняться 
gram 		грамм 
grammar 		грамматика 
gramme 		грамм 
grandmother 		бабушка 
gratitude 		благодарность 
great 		большой 
greedy 		алчный 
greyhound 		борзая 
grow 		бытовать 
gulf 		бездна 
gunner 		артиллерист 
half 		половина 
hall 		зал 
ham 		ветчина 
hand 		рабочий 
handsome 		красивый 
happen 		бытовать 
harp 		арфа 
harsh 		аляповатый 
hat 		шляпа 
have 		получать получить 
have to 		должен 
he 		он 
health 		здоровые 
heaven 		небо 
heavy 		тяжёлый 
height 		высота 
hell 		ад 
helpless 		беззащитный беспомощный 
her 		она 
here are 		вот 
here is 		вот 
high 		высокий 
hill 		бугор 
him 		он 
hip 		бедро 
hippo 		бегемот 
hippopotamus 		бегемот 
hire 		аренда 
history 		история 
hit 		бить ударить 
holiday 		праздник 
home 		домой 
hope 		надеяться 
horse 		конь лошадь 
hospital 		больница 
hot 		горячий 
hotel 		гостиница 
house 		дом 
how 		как 
human being 		человек 
hundred 		сто 
iceberg 		айсберг 
if 		если 
ill 		больной 
illiterate 		безграмотный 
illness 		болезнь 
image 		картина 
impartial 		беспартийный беспристрастный 
important 		важный 
in 		в на 
incendiary bomb 		зажигательная бомба 
incidental 		боковой 
inexpensive 		дешёвый 
infant 		ребёнок 
infernal 		адский 
inquiry 		анкета 
insane 		безумный 
insanity 		безумство 
inside 		в на 
insist 		настаивать настоять 
instructor 		учитель 
intelligent 		умный 
intercessor 		адвокат 
interest 		интерес 
interesting 		интересный 
into 		в на 
investigation 		анкета 
in English 		по‐английски 
in action 		активный 
in a way 		будто 
in exchange for 		против 
in the evening 		вечером 
in what way 		как 
it 		оно 
jail 		тюрьма 
jester 		арлекин 
job 		работа 
journal 		газета 
journey 		путешествие 
judge 		судья 
jug 		бак 
jump 		прыгать прыгнуть 
just 		только 
keeper of the records 		архивариус 
kill 		убивать убить 
kilo 		килограмм 
kilometre 		километр 
kitchen 		кухня 
knee 		колено 
knife 		нож 
know 		знать 
know how 		знать 
laborer 		рабочий 
labourer 		рабочий 
lake 		озеро 
lamb 		агнец 
lament 		ахать 
lamp‐shade 		абажур 
lamp 		лампа 
land 		страна 
language 		язык 
large 		большой 
lass 		девушка 
lasso 		аркан 
late 		поздно 
lawyer 		адвокат 
lay a distress upon 		наложить арест на 
lay down 		ставить поставить 
lay hold of 		брать взять 
leader 		капитан 
leaf 		лист 
leap 		прыгать прыгнуть 
lease 		арендовать снимать в аренду 
leasurely 		медленно 
leave 		пускать пустить 
leave behind 		оставлять оставить 
lesson 		урок 
let 		пускать пустить 
letter 		письмо 
lewd 		блудливый 
librarian 		библиотекарь 
library 		библиотека 
lie 		лежать полежать 
lie down 		ложиться лечь 
light 		свет 
like 		как 
likewise 		также тоже 
like that 		так 
lion 		лев 
liquidate 		убивать убить 
listen 		слушать послушать 
literal 		буквальный 
little brother 		братец 
live 		жить пожить 
location 		место 
loch 		озеро 
lofty 		высокий 
long 		длинный 
look 		вот 
look at 		смотреть посмотреть 
lorry 		грузовой автомобиль 
lose 		терять потерять 
loud 		громкий 
lounge 		зал 
love 		любить полюбить 
lovely 		красивый 
lower‐arm 		нижная часть руки 
luggage 		багаж 
lump 		булка 
lunacy 		безумство 
lust 		азарт 
lyric 		текст 
mad 		безумный 
madness 		безумство 
magazine 		газета 
maintain 		аргументировать 
majority 		большинство 
major road 		большак 
make 		делать сделать 
make an appeal to 		апеллировать к 
make a note 		записывать записать 
man 		человек 
manage 		администрировать 
management 		администрация 
manager 		администратор 
map 		карта 
march 		ходить походить 
market 		базар 
marketplace 		базар 
marriage 		брак 
marsh 		болото 
matter 		дело 
mayor 		бургомистр 
melon 		арбуз 
menu 		карта 
meteoric stone 		аэролит 
meteorite 		аэролит 
middleclass 		буржуазный 
middleclass citizen 		буржуй 
midwife 		акушерка 
military 		армейский 
minute 		минута 
miserable 		бедственный 
mistake 		ошибка 
monkey 		обезьяна 
month 		месяц 
moon 		луна 
more 		более 
morning 		утро 
motorcycle 		мотоцикл 
motorway 		автострада 
motor road 		автострада 
mountain 		гора 
movie theatre 		кино 
museum 		музей 
must 		должен 
mutiny 		бунт 
mutton 		баранина 
my 		моё мой моя 
name 		имя 
nameless 		безымянный 
nasty 		плохой 
near 		около у 
nearby 		около у 
nearly 		почти 
near to 		около у 
needle 		булавка 
neither 		никто 
neither ... nor 		ни...ни 
new 		новый 
newspaper 		газета 
next 		будущий 
next to 		около у 
nice 		хороший 
nine 		девять 
nitrogen 		азот 
no‐one 		никто 
no 		нет 
nobody 		никто 
none 		никто 
nonsense 		абсурд 
north 		север 
nose 		нос 
not 		не 
note 		билет 
notebook 		тетрадь 
notice 		афиша 
nought 		ноль 
novel 		новый 
now 		теперь 
nowhere 		нигде 
nuts 		безумный 
nutty 		ароматический ароматичный 
object 		вещь 
obstetrician 		акушерка акушер 
occur 		бытовать 
of a battle 		боевой 
of a beaver 		бобровый 
of the coast 		береговой 
okay 		хороший 
old 		старый 
omnibus 		автобус 
on 		в на 
once more 		опять 
one 		кто‐то 
onerous 		тяжёлый 
one hundred 		сто 
only 		только 
on account of 		из‐за 
on the other side of 		поперёк 
on time 		аккуратный 
on top 		наверху 
open 		открывать открыть 
open up 		открывать открыть 
operative 		рабочий 
opposed to 		против 
opposite 		против 
orange 		апельсин 
order 		приказывать приказать 
ordinarily 		обычно 
other 		другой 
ought to 		должен 
outline 		абрис 
over 		над 
overhead 		наверху 
over there 		там 
owing to 		из‐за 
own 		собственный 
page 		страница 
pain 		боль 
painful 		болезненный 
painting 		картина 
pale 		бледный 
pancake 		блин 
pants 		брюки 
paper 		бумага 
paragraph 		абзац 
pardon 		объявить амнистию 
parings 		брак 
parliament 		парламент 
parlour 		зал 
passion 		азарт 
passionate 		азартный 
pastor 		батюшка 
patient 		больной 
pawn 		солдат 
pay 		платить заплатить 
peanut 		арахис 
pencil 		карандаш 
per 		в на 
perform 		входить войти 
periodical 		газета 
persist 		артачиться 
personal 		собственный 
petrol 		бензин 
physician 		врач доктор 
physicist 		физик 
pick out 		выбирать выбрать 
pick up 		собирать собрать 
picture 		картина 
pilgrim 		богомолец 
pilgrimage 		богомолье 
pin 		булавка 
pineapple 		ананас 
pious 		благочестивый богобоязненный 
placard 		афиша 
place 		место 
plain 		яркий 
plan 		план 
plane 		аэроплан самолёт 
plate 		блюдо 
platter 		блюдо 
play 		играть сыграть 
plea 		аргумент 
please 		пожалуйста 
pleased 		довольный 
plume 		перо 
pole 		брусок 
pool 		бассейн для плавания 
poor 		плохой 
popular 		популярный 
pork 		буженина 
poster 		афиша 
poverty 		бедность беднота 
practice 		упражнение 
precipice 		бездна 
pregnant 		беременная 
present‐day 		актуальность 
present 		актуальность 
pricey 		дорогой 
priest 		батюшка 
prison 		тюрьма 
prisoner 		арестант 
problem 		вопрос проблема 
professor 		профессор 
profit 		барыш 
project 		план 
prompt 		аккуратный 
proper 		правильный 
property 		ферма 
provided that 		если 
pub 		бар 
pulley 		блок 
punctual 		аккуратный 
purchase 		покупать купить 
pure 		чистый 
purpose 		цель 
put 		ставить поставить 
put down 		ставить поставить 
quick 		быстрый 
quickly 		быстро скоро 
quite 		очень 
race 		бегать бежать 
rain 		дождь 
ram 		баран 
ranch 		ферма 
rapid 		быстрый 
razor 		бритва 
read 		читать прочитать 
realize 		понимать понять 
rear 		арьергард 
rearguard 		арьергард 
rebel 		бунтовать взбунтоваться 
rebellion 		бунт 
rebuke 		браковать 
receive 		принимать 
recline 		лежать полежать 
recognize 		узнавать узнать 
records 		архив 
red 		красный 
referee 		арбитр 
refuse 		брак 
regard 		считать 
regrettably 		к сожалению 
regulation 		правило 
release 		пускать пустить 
remain 		оставаться остаться 
rent 		аренда 
rental 		аренда 
renter 		арендатор 
reply 		отвечать ответить 
repose 		отдыхать отдохнуть 
reservoir 		бассейн 
resist 		артачиться 
respond 		отвечать ответить 
rest 		отдыхать отдохнуть 
revolt 		бунтовать взбунтоваться 
rich 		богатый 
rich man 		богач 
right 		правый 
righthand 		правый 
river 		река 
road 		дорога 
roam 		бродить 
rod 		брусок 
rogue 		бестия 
room 		комната 
rouble 		рубль 
route 		дорога 
rubbish 		абсурд 
ruble 		рубль 
rudiments 		азбука алфабит 
rule 		правило 
run 		бегать бежать 
run across 		бить ударить 
run away 		бежать 
safety‐pin 		английская булавка 
safety 		безопасность 
safety pin 		английская булавка 
sagacious 		умный 
sallow 		бледный 
salon 		зал 
sandbank 		банка 
satisfied 		довольный 
saucer 		блюдечко блюдце 
sausage 		колбаса 
say 		говорить сказать 
scale 		забираться в забраться в забираться на забраться на 
scheme 		план 
school 		школа 
screen 		забирать забрать 
scuffle 		битва бой борьба 
sea 		море 
seaside 		берег 
security 		безопасность 
see 		видеть увидеть 
seize 		наложитьарест на 
sell 		продавать продать 
send 		посылать послать 
sentence 		фраза 
serious 		важный 
set 		аппарат 
settlement 		аул 
seven 		семь 
several times 		бывало 
share 		акция 
shareholder 		акционер 
shark 		акула 
shave 		брить 
she 		она 
shed 		будка 
sheen 		блеск 
sheet 		лист 
shock‐absorber 		амортизатор 
shoe 		ботинок 
shop 		магазин 
shore 		берег 
shortness of breath 		астма 
should 		должен 
shut 		закрывать закрыть 
sick 		больной 
side 		боковой 
sideboard 		шкаф 
silent 		безмолвный 
sing 		петь спеть 
sister 		сестра 
sit 		сидеть посидеть 
sitting‐room 		зал 
sit down 		садиться сесть 
six 		шесть 
ski 		лыжи 
sky 		небо 
slaughterhouse 		бойня 
slay 		убивать убить 
slowly 		медленно 
snow 		снег 
snow white 		белоснежный 
so 		так 
society 		клуб 
soldier 		солдат 
sole 		один 
solicitor 		адвокат 
solitary 		один 
some 		кто‐то 
somebody 		кто‐то 
someone 		кто‐то 
sometimes 		бывало 
some one 		кто‐то 
son 		сын 
soon 		скоро 
soup 		суп 
south 		юг 
speak 		говорить поговорить 
speed 		быстрота 
speedy 		быстрый 
sport 		спорт 
spot 		место 
spring 		весна 
springtime 		весна 
squirrel 		белка 
staircase 		лестница 
stairs 		лестница 
stand 		будка 
stand up to 		артачиться 
start 		начало 
station 		вокзал станция 
stay 		оставаться остаться 
stay over 		оставаться остаться 
steak 		бифштекс 
storage battery 		аккумулятор 
store 		магазин 
stork 		аист 
storm 		буря 
story 		история 
stress 		акцент 
strike 		бить ударить 
striking 		броский 
stroll 		гулять погулять 
strong 		сильный 
struggle 		бороться 
student 		студентка 
stupid 		глупый 
subscriber 		абонент 
such 		так 
such a 		как 
such as 		как 
suddenly 		вдруг 
summer 		лето 
supper 		ужин 
surname 		фамилия 
swamp 		болото 
swift 		быстрый 
swiftly 		быстро скоро 
swim 		плавать 
swimming‐bath 		бассейн для плавания 
swimming‐pool 		бассейн для плавания 
table 		стол 
take 		принимать 
take along 		забирать забрать 
take away 		забирать забрать 
take in 		принимать 
take into account 		считать 
take over 		покупать купить 
talk 		говорить поговорить 
tall 		высокий 
tangle 		беспорядок 
tank 		бак 
target 		цель 
tasteless 		безвкусный 
tasty 		аппетитный 
tea 		чай 
teacher 		учитель 
tell 		говорить сказать 
tell a lie 		брехать 
ten 		десять 
tenant 		арендатор 
testimony 		аттестат 
text 		текст 
thankful 		благодарный 
that 		что 
that over there 		это 
that way 		так 
theatre 		театр 
thee and thou 		быть на ты 
then 		потом тогда 
theologian 		богослов 
theology 		богословие 
there 		вот 
the Antarctic 		Антарктика 
the Netherlands 		Нидерланды 
thigh 		бедро ляжка 
thing 		вещь 
think 		думать подумать 
third 		третий 
this evening 		сегодня вечером 
this morning 		сегодня утром 
those 		это 
though 		хотя 
thrash 		бухать бухнуть 
three 		три 
throat 		горло 
through 		из‐за 
thumb 		большой палец 
thus 		так 
ticket 		билет 
tiger 		тигр 
time 		время 
tin 		банка 
tin can 		банка 
to 		в к на 
today 		сегодня 
together 		вместе 
tomorrow 		завтра 
tongue 		язык 
too 		также тоже 
topical 		актуальность 
topicality 		актуальность 
toward 		в к на 
towards 		в к на 
towel 		полотенце 
tower 		башня 
town 		город 
translate 		переводить перевести 
transmit 		посылать послать 
travel 		путешествовать 
tree 		дерево 
trip 		путешествие 
trouble 		вопрос проблема 
trousers 		брюки 
truck 		грузовой автомобиль 
trunk 		чемодан 
tummy 		брюхо 
tup 		баран 
twaddle 		брехать 
twenty 		двадцать 
two 		два две 
type 		печатать отпечатать 
typewriter 		пишущая машинка 
umpire 		арбитр 
uncle 		дядя 
underneath 		внизу 
understand 		понимать понять 
unemployed 		безработный 
unemployment 		безработица 
unfortunately 		к сожалению 
university 		университет 
university graduate 		академик 
unknown 		безвестный 
up‐to‐date 		актуальность 
up 		наверх 
uphill 		наверх 
upon 		против 
upper‐arm 		верхняя часть руки 
upper arm 		верхняя часть руки 
upstairs 		наверху 
upwards 		наверх 
useful 		полезный 
useless 		бесполезный 
usually 		обычно 
valiant 		бравый 
valuable 		дорогой 
vase 		ваза 
velvet 		бархатный 
vend 		продавать продать 
very 		очень 
very much 		очень 
vessel 		бак 
view 		смотреть посмотреть 
vigour 		активность 
village 		аул 
visa 		виза 
visit 		посещать посетить 
visitor 		посетитель 
visé 		виза 
vocabulary 		словарь 
vodka 		водка 
voyage 		путешествие 
wail 		ахать 
wainscot 		забирать забрать 
wait 		ждать подождать 
waitress 		официантка 
wait for 		ждать подождать 
wake 		разбудить 
wake up 		разбудить 
walk 		ходить походить 
wander 		бродить 
want 		хотеть захотеть 
warrior 		армеец боец борец 
wart 		бородавка 
wash 		бучить 
waste 		брак 
watch 		часы 
water‐bottle 		баклага 
water‐colour 		акварель 
water 		вода 
way 		дорога 
wealth 		богатство 
wealthy 		богатый 
weather 		погода 
week 		неделя 
weep 		плакать заплакать 
well‐off 		богатый 
well 		хорошо 
wench 		девушка 
what 		что 
what a 		как 
what for 		почему 
wheeziness 		астма 
wheezy 		астматический 
when 		когда 
where 		где 
whereas 		за пока 
which 		кто 
while 		за пока 
whilst 		за пока 
whip 		бичевать 
white 		белый 
who 		кто 
why 		почему 
why? 		почему? 
wind 		ветер 
windfall 		брак 
window 		окно 
wine 		вино 
winter 		зима 
wish 		желать пожелать 
witch 		баба‐яга 
with 		с 
within 		в на 
without 		без 
without a name 		безымянный 
withstand 		артачиться 
with young 		беременная 
woman‐chaser 		бабник 
woods 		лес 
word 		слово 
work 		работать 
worker 		рабочий 
working man 		рабочий 
workman 		рабочий 
worship 		боготворить 
writer 		автор 
write down 		записывать записать 
yacht 		яхта 
year 		год 
yes 		да 
yesterday 		вчера 
yet 		уже 
yon 		там 
yonder 		там 
young 		молодой 
young woman 		барышня 
your 		твоё твой твоя 
zero 		ноль 
