An Aetóip 		Etiopia 
An Afganastáin 		Afganistan 
An Afraic 		Afryka 
An Albáin 		Albania 
Albáinis 		Albańczyk 
Albáinis 		albański 
An Ailgéir 		Algieria 
Alpa 		Alpy 
Amasóin 		Amazonka 
Meiriceá 		Ameryka 
Amsterdam 		Amsterdam 
Aindéis 		Andy 
Aipiníní 		Apeniny 
an tAibreán 		kwiecień 
An Airgintín 		Argentyna 
An Áise 		Azja 
An Aithin 		Ateny 
Aigéan Alantach 		Atlantyk 
mí na Lúnasa 		sierpień 
An Astráil 		Australia 
An Ostair 		Austria 
Balcáin 		Bałkany 
An Bhanglaidéis 		Bangladesz 
Bascais 		baskijski 
Béal Feirste 		Belfast 
An Bheilg 		Belgia 
Beirlín 		Berlin 
An Bheithil 		Betlejem 
Bíobla 		Biblia 
An Bhrasaíl 		Brazylia 
An Bhriotáin 		Bretania 
Briostó 		Bristol 
An Bhreatain 		Wielka Brytania 
An Bhreatain Mhór 		Wielka Brytania 
An Bhruiséil 		Bruksela 
Búcairist 		Bukareszt 
Búdaipeist 		Budapeszt 
An Bhulgáir 		Bułgaria 
Burma 		Birma 
An Bhiosáint 		Bizancjum 
Caireo 		Kair 
Calcúta 		Kalkuta 
Camarún 		Kamerun 
Ceanada 		Kanada 
an Gabhar 		Koziorożec 
Ceilteach 		Celt 
Ceilteach 		celtycki 
An tSile 		Chile 
An tSín 		Chiny 
Sínis 		chiński 
Críost 		Chrystus 
Corcaigh 		Cork 
An Chorsaic 		Korsyka 
Cósta Ríce 		Kostaryka 
An Chréit 		Kreta 
Cúba 		Kuba 
An Chipir 		Cypr 
Danmhairgis 		duński 
mí na Nollag 		grudzień 
An Danmhairg 		Dania 
Doire 		Derry 
Baile Átha Cliath 		Dublin 
Ollainnis 		holenderski 
Cáisc 		Wielkanoc 
Eacuadór 		Ekwador 
Dún Éideann 		Edynburg 
An Éigipt 		Egipt 
Sasana 		Anglia 
Sasanach 		Anglik 
Béarla 		angielski 
An Aetóip 		Etiopia 
An Eoraip 		Europa 
Feabhra 		Luty 
mí na Feabhra 		Luty 
An Fhionlainn 		Finlandia 
An Fhrainc 		Francja 
Fraincis 		francuski 
an Aoine 		piątek 
Gaeilge 		celtycki 
Gearmánach 		Niemiec 
Gearmáinis 		niemiecki 
An Ghearmáin 		Niemcy 
Gána 		Ghana 
Glaschú 		Glasgow 
Dia 		Bóg 
An Ghréig 		Grecja 
An Ghraonlainn 		Grenlandia 
Guatemala 		Gwatemala 
Eabhrais 		hebrajski 
Heilsincí 		Helsinki 
An Ollainn 		Holandia 
An Ísiltír 		Holandia 
An Ungáir 		Węgry 
An Íoslainn 		Islandia 
An India 		Indie 
An Indinéis 		Indonezja 
An Iaráin 		Iran 
An Iaráic 		Irak 
Éire 		Irlandia 
Iosrael 		Izrael 
Iostanbúl 		Stambuł 
Iodáilis 		włoski 
An Iodáil 		Włochy 
Iamáice 		Jamajka 
Eanáir 		styczeń 
An tSeapáin 		Japonia 
Seapáinis 		japoński 
Iarúsailéim 		Jerozolima 
An Iordáin 		Jordania 
Iúil 		lipiec 
an Meitheamh 		czerwiec 
An Chéinia 		Kenia 
Ciarraí 		Kerry 
Cill Dara 		Kildare 
An Chóiré 		Korea 
Cuáit 		Kuwejt 
Laidin 		łaciński 
An Libia 		Libia 
Luimneach 		Limerick 
Liospóin 		Lizbona 
Learpholl 		Liverpool 
Londain 		Londyn 
Doire 		Londonderry 
Lucsamburg 		Luksemburg 
Madagascar 		Madagaskar 
Maidrid 		Madryt 
Málta 		Malta 
Manchain 		Manchester 
an Márta 		marzec 
Mars 		Mars 
an Bhealtaine 		maj 
Meicsiceo 		Meksyk 
Monacó 		Monako 
an Luan 		poniedziałek 
An Mhonghóil 		Mongolia 
Maracó 		Maroko 
Moscó 		Moskwa 
Mósaimbíc 		Mozambik 
Neipeál 		Nepal 
Neiptiún 		neptun 
Talamh an Éisc 		Nowa Fundlandia 
Nua-Eabhrac 		Nowy Jork 
An Nua-Shéalainn 		Nowa Zelandia 
Nicearagua 		Nikaragua 
An Nígir 		Niger 
An Nigéir 		Nigeria 
An Níl 		Nil 
tuaisceart 		północ 
An Iorua 		Norwegia 
mí na Samhna 		listopad 
Deireadh Fómhair 		październik 
Osló 		Oslo 
Aigéan Ciúin 		Ocean Spokojny 
An Phacastáin 		Pakistan 
An Phalaistín 		Palestyna 
Paragua 		Paragwaj 
Páras 		Paryż 
An Iaráin 		Persja 
Peiriú 		Peru 
Na hOileáin Fhilipíneacha 		Filipiny 
Plútón 		pluton 
An Pholainn 		Polska 
Portaingéilis 		portugalski 
Prág 		Praga 
ball de Chumann na gCarad 		Kwaker 
Caecar 		Kwaker 
Réin 		Ren 
Rómhánach 		rzymski 
An Rómáin 		Rumunia 
An Róimh 		Rzym 
An Rúis 		Rosja 
Rúisis 		rosyjski 
An tSairdín 		Sardynia 
an Satharn 		sobota 
An Araib Shádach 		Arabia Saudyjska 
Críoch Lochlann 		Skandynawia 
Albain 		Szkotcja 
Meán Fhómhair 		wrzesień 
An tSibéir 		Syberia 
An tSicil 		Sycylia 
Singeapór 		Singapur 
Sóifia 		Sofia 
An Afraic Theas 		Republika Południowej Afryki 
An Spáinn 		Hiszpania 
Spáinnis 		hiszpański 
Stócólm 		Sztokholm 
An tSúdáin 		Sudan 
an Domhnach 		niedziela 
An tSualainn 		Szwecja 
Sualainnis 		szwedzki 
An Eilbhéis 		Szwajcaria 
An tSiria 		Syria 
An Tansáin 		Tanzania 
An Tasmáin 		Tasmania 
An Háig 		Haga 
an Déardaoin 		czwartek 
An Tibéid 		Tybet 
Tríonóid 		Trójca 
an Mháirt 		wtorek 
An Túinéis 		Tunezja 
An Tuirc 		Turcja 
Stáit Aontaithe Mheiriceá 		Stany Zjednoczone 
Uganda 		Uganda 
Úránas 		uran 
Uragua 		Urugwaj 
Cathair na Vatacáine 		Watykan 
Veiniséala 		Wenezuela 
Vín 		Wiedeń 
Vítneam 		Wietnam 
volta 		wolt 
im 		masło 
grá 		miłość 
An Bhreatain Bheag 		Walia 
Vársá 		Warszawa 
an Chéadaoin 		środa 
Breatnais 		walijski 
iarthar 		zachód 
Éimin 		Jemen 
Eabhrac 		York 
An tSaimbia 		Zambia 
An tSáír 		Zair 
An tSiombáib 		Zimbabwe 
ban-ab 		ksieni 
máthairab 		ksieni 
mainistir 		opactwo 
ab 		opat 
bolg 		brzuch 
tarr 		odwłok 
cónaí 		miejsce zamieszkania 
lastuas 		nad 
acadúil 		akademicki 
acadamh 		akademia 
glac 		dostawać 
taisme 		wypadek 
timpiste 		wypadek 
tionóisc 		wypadek 
cuntas 		konto 
creid 		wierzyć 
creidmheas 		kredyt 
acra 		akr 
cleasaí 		akrobata 
slán 		do widzenia 
déanta 		zrobiony 
ceannaigh 		kupić 
ag ceannach 		kupować 
déan 		robić 
obair 		praca 
thar 		przez 
beannacht 		błogosławieństwo 
bean 		kobieta 
mná 		kobiety 
fear 		mężczyzna 
fir 		mężczyzny 
bainne 		mleko 
arán 		chleb 
cáis 		ser 
feoil 		mięso 
leithreas 		toaleta 
naíonán 		niemowlę 
leanbh 		dziecko 
páiste 		dziecko 
máithair 		matka 
athair 		ojciec 
mama 		mam 
tata 		daid 
snáthádan 		kosarz 
damhán alla 		pająk 
seilide 		ślimak 
madra 		pies 
cat 		kot 
hamstar 		chomik 
bó 		krowa 
caora 		owca 
bord 		stół 
doras 		drzwi 
fuinneog 		okno 
béal 		usta 
súil 		oko 
leabhar 		książka 
sagart 		ksiądz 
