if(levenshtein(en,ok)<=1+en.length/2)

Allah		अल्लाहि  allahi  : Allah
aloof		अलगि  algi  : aloof
american		अमरीकाि  amrykai  : american
amoeba		अमीबाि  amybai  : amoeba
anglo-american		आग्ल-अमेरीकीि  aaglohamerrykyi  : anglo-american
apparition		प्रेति  prerti  : apparition
appeal		अपीलि  apyli  : appeal
arab		अरबि  arbi  : arab
argot		वर्गि  vrgi  : argot
armadillo		आर्माडिलोि  aarmaddiloi  : armadillo
assimilation		आत्मसाति  aatmsati  : assimilation
bamboo		बाँसि  bamsi  : bamboo
baptism		बप्तिस्माि  bptismai  : baptism
bazaar		बाज़ारि  bajaiari  : bazaar
behaviour		बर्तावि  brtavi  : behaviour
berth		बर्थि  brthi  : berth
beside		पासि  pasi  : beside
bib		बिबि  bibi  : bib
binding		जिल्दि  jildi  : binding
bishop		बिशपि  bishpi  : bishop
block		ब्लॉकि  bloki  : block
bomb		बमि  bmi  : bomb
boss		बॉसि  bosi  : boss
bottle		बोतलि  bvotli  : bottle
bulb		बल्बि  blbi  : bulb
bumper		बम्परि  bmpri  : bumper
burner		बर्नरि  brnri  : burner
button		बटनि  bttni  : button
captain		कप्तानि  kptani  : captain
carrot		गाजरि  gajri  : carrot
cherry		चेरीि  cerryi  : cherry
chimney		चिमनीि  cimnyi  : chimney
cigarette		सिगरेटि  sigrertti  : cigarette
clip		क्लिपि  klipi  : clip
compass		कम्पासि  kmpasi  : compass
cranny		दरारि  drari  : cranny
cryptic		गुप्ति  gvupti  : cryptic
curtain		पर्दाि  prdai  : curtain
demand_bill		डिमांड~बिलि  ddimadd bili  : demand_bill
diploma		डिप्लोमाि  ddiplomai  : diploma
donation		दानि  dani  : donation
drawer		दराजि  draji  : drawer
earthling		पार्थिवि  parthivi  : earthling
forage		चाराि  carai  : forage
gait		चालि  cali  : gait
garland		मालाि  malai  : garland
ghee		घीि  ghyi  : ghee
gherkin		खीराि  khyrai  : gherkin
giro		?ि  ?i  : giro
graph		ग्राफि  graphi  : graph
grass		घासि  ghasi  : grass
handle		हाथि  hathi  : handle
harmonium		हारमोनियमि  harmvoniiemi  : harmonium
helicopter		हेलिकोप्टरि  herlikvopttri  : helicopter
hiccup		हिचकीि  hickyi  : hiccup
hiccough		हिचकीि  hickyi  : hiccough
Hindi		हिन्दीि  hindyi  : Hindi
hip		3ि  ci  : hip
hip		4ि  di  : hip
hippie		हिप्पीि  hippyi  : hippie
hispanic		स्पेनि  sperni  : hispanic
homily		धर्मि  dhrmi  : homily
honk		हंसि  hsi  : honk
hormonal		हार्मोनलि  harmvonli  : hormonal
hospitalize		अस्पतालि  asptali  : hospitalize
hotelier		होटलि  hvottli  : hotelier
hourly		हरि  hri  : hourly
humanoid		मानवि  manvi  : humanoid
humid		नमि  nmi  : humid
Imam		इमामि  imami  : Imam
inch		इंचि  ici  : inch
indrawn		अन्दरि  andri  : indrawn
insignia		पदचिह्नि  pdcihni  : insignia
insulin		इन्सुलिनि  insvulini  : insulin
inter-		अन्तरि  antri  : inter-
Islam		इस्लामि  islami  : Islam
Islamic		इस्लामीि  islamyi  : Islamic
jungle		जंगलि  jungli  : jungle
kaftan		कफ्तानि  kaphtani  : kaftan
karma		कर्मि  karmi  : karma
kebab		कबाबि  kebabi  : kebab
kettle		केतलीि  kertlyi  : kettle
khaki		खाकीि  khakyi  : khaki
kilo		किलोि  kiloi  : kilo
kilogram		किलोग्रामि  kilogrami  : kilogram
kilometer		किलोमीटरि  kilomyttri  : kilometer
kilowatt		किलोवाटि  kilovatti  : kilowatt
lantern		लालटेनि  laltterni  : lantern
lava		लावाि  lavai  : lava
leaven		तनावि  tnavi  : leaven
lens		लेन्सि  lernsi  : lens
line		लाइनि  laini  : line
linen		लिनेनि  linerni  : linen
lipstick		लिपस्टिकि  lipsttiki  : lipstick
lira		लीराि  lyrai  : lira
lithium		लिथियमि  lithiiemi  : lithium
litmus		लिटमसि  littmsi  : litmus
llama		लामाि  lamai  : llama
locker		लॉकरि  lokri  : locker
lollipop		लॉलीपॉपि  lolypopi  : lollipop
lottery		लाटरीि  lattryi  : lottery
lounge		लॉंजि  loji  : lounge
Maharaja		महाराजाि  mharajai  : Maharaja
majestic		राजसीि  rajsyi  : majestic
mam		माँि  mami  : mam
mama		माँि  mami  : mama
mamma		माँि  mami  : mamma
mammy		माँि  mami  : mammy
mankind		मानवि  manvi  : mankind
mantra		मन्त्रि  mntri  : mantra
mastic		मस्तगीि  mstgyi  : mastic
mastitis		स्तनि  stni  : mastitis
maternal		मातृकि  matrki  : maternal
maternity		मातृत्वि  matrtvi  : maternity
matriarch		मातृि  matri  : matriarch
matriarchy		मातृकि  matrki  : matriarchy
mike		माइकि  maiki  : mike
mile		मीलि  myli  : mile
mill		मिलि  mili  : mill
miller		मिलि  mili  : miller
millibar		मिलिबारि  milibari  : millibar
milligram		मिलिग्रामि  miligrami  : milligram
millilitre		मिलिलिटरि  mililittri  : millilitre
millimetre		मिलिमीटरि  milimyttri  : millimetre
minaret		मीनारि  mynari  : minaret
minute		मिनटि  mintti  : minute
mommy		माँि  mami  : mommy
morman		मोरमनि  mvormni  : morman
mother		माताि  matai  : mother
motherly		मातृि  matri  : motherly
motorer		मोटरि  mvottri  : motorer
motorize		मोटरि  mvottri  : motorize
motorist		मोटरि  mvottri  : motorist
mudar		मदारि  mdari  : mudar
mull		मलि  mli  : mull
muslin		मलमलि  mlmli  : muslin
name		नामि  nami  : name 
narcissus		नरगिसि  nrgisi  : narcissus
negation		नकारि  nkari  : negation
negative		नकारि  nkari  : negative ++
nirvana		निर्वाणि  nirvanni  : nirvana
nor		नि  ni  : nor ++
notary		नोटरीि  nvottryi  : notary
pajama		पजामाि  pjamai  : pajama
pantsuit		पैंटि  pvaitti  : pantsuit
papist		पोपि  pvopi  : papist
paraffin		पराफिनि  praphini  : paraffin
paranoid		पागलि  pagli  : paranoid
parkin		अदरकि  adrki  : parkin
parole		परि  pri  : parole <
parsee		पारसीि  parsyi  : parsee
parson		पादरीि  padryi  : parson
passbook		पासबुकि  pasbvuki  : passbook
pencil		पेंसिलि  persili  : pencil
penicillin		पेंसिलिनि  persilini  : penicillin
peppermint		पीपरमिंटि  pyprmitti  : peppermint
peritonitis		पेटि  pertti  : peritonitis
pertain		सेि  seri  : pertain
pessary		पेसरीि  persryi  : pessary
phut		फटि  phtti  : phut
pin		पिनि  pini  : pin !
pincushion		पिनगद्दीि  pingddyi  : pincushion
pipette		पिपेटि  pipertti  : pipette
pistachio		पिस्ताि  pistai  : pistachio
piston		पिस्टनि  pisttni  : piston
plastic		प्लास्टिकि  plasttiki  : plastic
platoon		पलटनि  plttni  : platoon
plug		प्लगि  plgi  : plug !
polythene		पालिथीनि  palithyni  : polythene
popadum		पापडि  papddi  : popadum
poplin		पॉपलीनि  poplyni  : poplin
poppadam		पापडि  papddi  : poppadam
premiere		प्रथमि  prthmi  : premiere  protho.mi ! ++
programmer		प्रोग्रमि  prvogrmi  : programmer
programming		प्रोग्रमि  prvogrmi  : programming
progress		प्रगमनि  prgmni  : progress
pronomial		सर्वनामि  srvnami  : pronomial
propitiate		प्रसादिति  prsaditi  : propitiate
pudding		पुडिंगि  pvuddigi  : pudding
pump		पम्पि  pmpi  : pump !
pundit		पण्डिति  pnndditi  : pundit
purdah		परदाि  prdai  : purdah
pygmy		पिग्मि  pigmi  : pygmy
radar		रडारि  rddari  : radar
rajah		राजाि  rajai  : rajah
republican		रिपब्लिकनि  ripblikni  : republican
resin		रालि  rali  : resin
restrain		रोकनाि  rvoknai  : restrain
rickshaw		रिक्शाि  rikshai  : rickshaw
rubber		रबरि  rbri  : rubber
ruling		प्रबलि  prbli  : ruling
safari		शिकारि  shikari  : safari !
salad		सलादि  sladi  : salad
saliva		लारि  lari  : saliva
salmon		सामनि  samni  : salmon
samaritan		समारीि  smaryi  : samaritan
samosa		समोसाि  smvosai  : samosa
sampan		साम्पनि  sampni  : sampan
sanitize		साफ़ि  saphaii  : sanitize
sanserif		सादाि  sadai  : sanserif
sardine		सार्डीनि  sarddyni  : sardine
satin		साटनि  sattni  : satin
saturated		संतृप्ति  strpti  : saturated
Saturation		संतृप्ति  strpti  : Saturation
saving		बचावि  bcavi  : saving
sealing		सीलि  syli  : sealing
self		स्वि  svi  : self
semitic		सामाि  samai  : semitic
sentry		संतरीि  stryi  : sentry
sepia		सीपिअि  sypiai  : sepia
seraphic		सेराफीमि  serraphymi  : seraphic
serpentine		सर्पिलि  srpili  : serpentine
serve		सेवाि  servai  : serve
service		सेवाि  servai  : service
shandy		शराबि  shrabi  : shandy
shawl		शालि  shali  : shawl
sheikh		शैखि  shvaikhi  : sheikh
sherbet		शरबति  shrbti  : sherbet
sherry		स्पेनि  sperni  : sherry
shit		मलि  mli  : shit
shit		?ि  ?i  : shit
silica		सिलिकाि  silikai  : silica
silicon		सिलिकनि  silikni  : silicon
sitter		चित्रि  citri  : sitter
situated		स्थिति  sthiti  : situated
ski		स्कीि  skyi  : ski
slaver		लारि  lari  : slaver
slavonic		ऊरोपि  uurvopi  : slavonic
sledge		स्लेजि  slerji  : sledge
smelling-salts		स्मेलिंगि  smerligi  : smelling-salts
solarium		सौरि  svauri  : solarium
sonar		सोनारि  svonari  : sonar
sorbet		शरबति  shrbti  : sorbet
spanish		स्पेनि  sperni  : spanish
spanner		पानाि  panai  : spanner
spic		उसि  usi  : spic
spiral		सर्पिलि  srpili  : spiral
sponge		स्पंजि  spji  : sponge
sponge		स्पंजि  spji  : sponge
spotter		स्पॉटि  spotti  : spotter
spotlight		स्पॉटि  spotti  : spotlight
spotlight		स्पॉटि  spotti  : spotlight
sprite		परीि  pryi  : sprite
spring		स्प्रिंगि  sprigi  : spring
stabilize		स्थिरि  sthiri  : stabilize
stabling		अस्तबलि  astbli  : stabling
starless		तारोंि  tarvoi  : starless
steerage		सस्तेि  ssteri  : steerage
stinker		कठिनि  ktini  : stinker
strive		केि  keri  : strive
subsonic		शब्दि  shbdi  : subsonic
sultan		सुल्तानि  svultani  : sultan
swami		स्वामीि  svamyi  : swami
swastika		स्वस्तिकि  svstiki  : swastika
switch		स्विचि  svici  : switch
synoptic		संक्षिप्ति  skfsipti  : synoptic
syphilis		संक्रमिति  skrmiti  : syphilis
tarpaulin		तिरपालि  tirpali  : tarpaulin
that		वहि  vhi  : that
that		वहि  vhi  : that
then		तबि  tbi  : then
this		यहि  iehi  : this
thug		ठगि  tgi  : thug
tight		तंगि  tgi  : tight
tone		तानि  tani  : tone
torch		टॉर्चि  ttorci  : torch
tram		ट्रामि  ttrami  : tram
transistor		ट्रांसिस्टरि  ttrasisttri  : transistor
triad		त्रयि  triei  : triad
trimester		त्रिमासि  trimasi  : trimester
triplet		त्रयीि  trieyi  : triplet
triplicate		त्रिविधि  trividhi  : triplicate
triptych		त्रिफलकि  triphlki  : triptych
turkish		तुर्कीि  tvurkyi  : turkish
unnamed		अनामि  anami  : unnamed
unsaid		अनकहाि  ankhai  : unsaid
unsparing		उदारि  udari  : unsparing
Uranius		उरणि  urnni  : Uranius
varnish		वार्निशि  varnishi  : varnish
vaseline		वैसलिनि  vvaislini  : vaseline
vastness		विस्तारि  vistari  : vastness
vitamin		विटामिनि  vittamini  : vitamin
volley-ball		वाली~बालि  valy bali  : volley-ball
vomit		वमनि  vmni  : vomit
walk		चालि  cali  : walk