nep 		Decke n

adong 		verboten sein v

ai 		geben v

ai ding 		Feuer machen v

ai i-syn-ei 		Almosen geben v

ai khublei 		jn grüssen v

ai kylliang 		ausleihen v

ai kyrteng 		benennen Namen geben v

ai nguh 		danken v

ai noh 		weggeben v

ai sboh 		düngen Dünger geben v

ai shuti 		Urlaub gewähren v

ai tika 		impfen v

ai wai 		vermieten v

aiti 		übergeben v

alhia 		untätig sein faul sein v

almari 		Schrank n

almari buh jain 		Kleiderschrank n

ang nud 		sehnen nach sich wünschen begierig sein v

ang 		offen stehen v

anna 		dumm sein geistig zurückgeblieben sein v

ap 		warten bewachen aufpassen v

at 		anschwellen v

ata 		Roggenmehl n

bah 		tragen (Kind auf dem Rücken) v

baje (peit por) 		Uhr n

baje iing 		Klingel n

bakla 		verkehrt sein v

bam da 		leben von v

bam hynroh ka sngi 		Sonnenfinsternis sn v

bam hynroh u bnai 		Mondfinsternis sn v

bam lut 		aufessen v

bam 		essen v

bang 		schmecken v

banian 		Unterhemd n

bat 		etwas halten festhalten ergreifen v

batai 		erklären v

beh noh 		fliehen v

beh 		vertreiben wegjagen v

behmrad 		jagen (Tiere) v

beit 		gerade sein ehrlich sein richtig sein v

beiñ 		herausfordern jm trotzen v

painpoh 		Gürtel n

bet 		werfen v

bha bok 		Glück haben v

bha briew 		schön sein (Person) v

bha met 		korpulent sein gesund sein v

bha nusip 		Glück haben v

bha 		gut sein v

bhindi 		Okra n

biang 		genug sein v

bieit 		dumm sein v

bin 		Bohne n

bishar 		urteilen Gericht halten v

bishni 		beneiden eifersüchtig sein v

bitar 		böse sein v

bitor 		Flasche n

blaws 		Bluse n

bniah 		sorgfältig sein v

borti 		Eimer n

bret 		werfen schmeissen v

brut 		Bürste n

brut sad shniuh 		Haarbürste n

brut shut bniat 		Zahnbürste n

bsa 		füttern v

bta 		waschen (Gesicht) beschmieren (Gesicht) v

bthah 		benachrichtigen informieren v

bthei 		aufbrechen ausstossen explodieren v

buh ryntih 		ordnen v

buh 		setzen stellen legen hinstellen etwas v

buhrieh 		verbergen ew v

buhteng 		verschieben v

buiñ 		säugen Brust geben v

bun 		viel sein v

burom 		achten respektieren v

but 		Stiefel n

byrngut 		trübe sein v

byrsaw 		rosa sein v

da khmih 		bemerken v

da 		unterstützen v

dabor 		Schüssel n

dai 		Linse n

dait 		beißen jucken stechen v

dambit 		kleben anhaften v

dang + V 		gerade tun dabei sein etwas zu tun noch tun v

dap da 		gefüllt sein mit angefüllt sein mit v

dap ram 		verschuldet sein Schulden haben v

dap 		voll sein v

dawa 		beanspruchen v

dei ban + V 		sollen müssen v

dei 		sein sollen v

dei na kjat 		am Bein verletzt v

dem 		sich beugen v

die 		verkaufen v

dier 		spät sein v

dih 		trinken v

dih sikret 		rauchen v

dkoh 		lahm sein v

doh 		Fleisch n

doh blang 		Ziegenfleisch n

doh langbrot 		Lammfleisch n

doh masi 		Rindfleisch n

doh sniang 		Schweinefleisch n

doh syiar 		Hühnerfleisch n

dohkha 		Fisch n

dom klet 		dauernd vergessen vergesslich sein v

don akor 		höflich sein v

don kyrhai 		Überfluß haben v

don lad 		Gelegenheit haben v

don 		haben sein (an einem Ort) existieren v

donbok 		Glück haben v

donkam 		nötig haben brauchen v

dro 		Schublade n

dud 		Milch n

duh 		zu Ende sein letzte sein verloren gehen v

dum 		dunkel sn v

dumok 		schelten v

duna 		weniger sein wenig haben v

dung 		durchstossen v

duwai 		beten v

eh (nach dem V) 		sehr 
eh 		schwierig sein v

eit 		Stuhlgang haben scheissen v

hap 		fallen v

heh 		groß sein v

her 		fliegen v

hiar 		herabsteigen aussteigen (Bus) v

hikai tynrai 		indoktrinieren v

hikai 		lernen erziehen v

hok 		gerecht sein ehrlich sein v

i beiñ 		verachten jn v

i kum 		aussehen wie v

i kynrum kynram 		unaufgeräumt sn v

i shynna 		sichtbar sn v

i 		aussehen v

iabeh 		gesellig sein mitfühlend sein v

iabynta 		teilen mit jn v

iada na 		sich schützen vor v

iada 		beschützen v

iadei jingdei 		passen verwandt sein v

iadei jingmut 		übereinstimmen einer Meinung sein v

iadei 		passen richtig sein v

iadon bynta 		teinehmen v

iahap jingmut 		interessiert sein an die gleichen Interessen haben v

iai ong 		reden (dauernd) v

iaid 		laufen gehen v

iaid kylleng 		umhergehen v

iaid lyngba 		überqueren v

iaid sawdong (ia) 		umkreisen v

iaioh lem 		teilen mit jn v

iaishah 		geduldig sein v

iakajia 		Streit suchen v

iakhalai 		spielen (Karten etc) zocken v

iakmen lem 		sich mitfreuen v

iakren 		reden v

iakynduh 		antreffen jn v

iakyrshan 		unterstützen v

ialam 		führen v

ialam leitkai 		ausführen jemanden v

ialang 		sammeln v

ialap 		predigen v

ialap-iariew 		es wird gesagt imit

ialeh 		kämpfen v

ialehkai 		spielen (Spiel/Fußball etc) v

ialong lok 		verkehren mit v

iam 		weinen v

iam huk 		in Tränen ausbrechen v

iam kthang 		weinen (bitterlich) v

iamynjur 		übereinstimmen v

ianeh 		gläubig sein v

iania 		sich streiten Streit haben v

iap 		sterben v

iap jyllop 		ertrinken v

iapeiñ 		umwechseln (Geld) v

iapher 		verschieden sn v

iapli 		wechseln v

iapyrshah 		protestieren gegen gegen etwas sein v

iar 		sich ausbreiten verbreitet sein weit sein verstreut sein v

iarap 		helfen v

iarap bor 		fördern unterstützen helfen v

iaroh 		schmeicheln gratulieren v

iaryntih 		diszipliniert sein v

iasaid 		diskutieren v

iashan 		unterstützen bevorzugen v

iashem 		antreffen v

iashoh 		sich prügeln v

iasynñiang 		abonnieren v

iathuh 		erzählen etwas v

iathuhkhana 		erzählen v

iathuhlypa 		voraussagen weissagen v

iatur 		kämpfen (Stiere) kämpfen gegen (Gefahr) v

iatur shaphrang ha 		vorwärtsschreiten in v

iatur 		sich entgegenstemmen v

iatylli 		einmütig sein v

ibit 		ordentlich sein v

iehnoh 		etwas aufgeben aufgeben ablassen von v

iehnoh shadien 		zurückbleiben v

ieid 		lieben v

ieng 		stehen v

ih 		reif sein gekocht sein v

iing 		Haus n

iit 		Glas n

iit khmat 		Brille n

ijli 		sich ekeln v

im 		leben lebendig sein frisch sein (Gemüse) v

imat 		scheinen als ob anscheinend v

ioh 		erhalten bekommen kriegen v

ioh baibam 		Stipendium erhalten v

ioh baiongkhlieh 		Kopfweh bekommen v

ioh bam 		Lebensunterhalt verdienen v

ioh jingshit 		Fieber bekommen v

ioh lad 		Gelegenheit haben Chance bekommen v

ioh sakhlieh 		Erkältung bekommen v

ioh tnga 		Geschlechtsverkehr haben v

ioh-i 		sehen v

ioh-i shai kdar 		deutlich sehen v

iohnong 		gewinnen Gewinn machen Profit machen v

iohpdiang 		empfangen v

iohsngew 		hören etwas v

iohthiah 		eingeschlafen sein v

iong 		schwarz sein v

isih 		hassen häßlich sein v

ithuh 		erkennen v

itynnad 		schön sein v

iw 		riechen v

iw bih 		riechen duften wohlriechend sein v

iw hek 		riechen (schlecht und stark) v

iw huiñ-huiñ 		riechen (die Luft) v

iw jew 		riechen (säuerlich) v

iw jit 		riechen (schal, abgestanden) v

iw jlep 		riechen (ekelhaft) stinken (zum Erbrechen) v

iw jli 		stinken (furchtbar) v

iw jung 		riechen (nach Urin) v

iw khong 		riechen (unangenehm, nach etwas Verbranntem) stinken v

iw kynrum 		riechen (muffig) riechen (Müllkippengeruch) v

iw lhoh 		riechen (muffig, unangenehm, Körper, Kleidung,
			   während des Monsuns) v

iw lhop 		riechen (abgeschlossener Raum) v

iw li 		riechen (frischer Fisch) v

iw lngaw 		riechen (unbewohntes Haus) v

iw pdu 		riechen (fauler Fisch) v

iw riem 		riechen (leicht unangenehm) v

iw rieng 		riechen (Gestank, kurzer Luftzug) v

iw rim 		riechen (Gestank, ganz kurz) v

iw sat 		riechen (scharf, stechend) v

iw sieng 		riechen (stechend) v

iw sma 		riechen Geruch haben (leichtnangnehm) v

iw syndot 		riechen (wie Wild, Fuchs etc) v

iw thiang 		riechen duften v

iw tung 		riechen stinken faul riechen v

iw tung her her 		riechen stinken (zum Himmel stinken) v

jah 		verloren gehen v

jah noh 		verschwunden sein v

jain 		Kleidung n

jain phongthiah 		Nachthemd n

jaipdeh 		faul sein v

jaket 		Jacke n

jakhlia 		schmutzig sein v

janai 		vollendet sein v

jem dor 		billig (Preis) v

jemnud 		sanft sein v

jew 		sauer sein v

jhieh 		nass sein v

jhur 		Gemüse n

jied 		wählen auswählen v

jingjiarsha 		Teesieb n

jingkhang iing 		Tür n

jingplie bitor 		Flaschenöffner n

jingplie bitor wain 		Korkenzieher n

jingplie kor um 		Wasserhahn n

jingsopkti 		Handschuh n

jingthiah 		Bett n

jliah 		lecken v

jlih 		glatt sein v

jlih phyrnai 		glatt sein hübsch sein v

jlih plin plin 		glatt sein v

jngai 		entfernt sein v

jngi 		schwimmen v

jngoh 		besichtigen gucken nachgehen v

jop thiaw 		siegen v

jot 		zerstört sein kaputt sein v

jrong 		lang sein v

ju + V 		pflegen zu gewöhnlich (etwas tun) v

judon 		allgemein sein üblich sein v

juh 		mögen gefallen zahm sein v

jung 		urinieren v

jur 		schwierig sein v

juti 		Schuh n

jylliew 		tief sein v

jyndong 		flach sein (Wasser) v

jyrhoh 		husten v

jyrngam 		grün sein v

jyrngum 		blau sein v

jam 		laut sein lärmen schreiten v

kai (nach dem V) 		ohne Ziel etwas tun v

kait 		Banane n

kajor 		Karotte Möhre n

kamai 		verdienen Arbeit haben arbeiten v

kawang 		werfen schleudern v

kbum duma 		Tabak im Mund haben (ohne zu kauen oder zu schlucken) still sein v

kbum kop 		schweigen still sein v

kdew 		zeigen auf deuten auf v

kdiah 		pflücken v

kdor 		gekrümmt sein v

keiñnoh 		aufhören genug sein v

kem 		ergreifen fassen ewas angreifen v

kem ding 		Feuer fangen v

kem pang 		krank werden v

ker 		umgeben sein von v

ketli 		Kessel n

kha 		gebären v

kha pylleng 		Eier legen v

khain 		rauh sein v

jingkhan iit 		Fenster n

kham + V 		mehr + V als (Komparativ) v

kham shait 		sich besser fühlen v

khang 		schließen verbieten v

khang noh 		abschliessen v

khapnap 		selbstsüchtig sein v

khapngiah 		eng sein v

khar-khar 		rauh sein (Laut) v

khawoh 		schaufeln aufschaufeln v

khawpud 		feige sein v

khein 		rechnen v

kheinlang 		zusammenzählen v

kheit 		pflücken v

khemdud 		melken v

khet 		fällen v

khia 		schwer sein (Last) wiegen v

khie 		sich erheben aufstehen aufwachsen v

khieshoh 		Fieber haben v

khih ksaid 		sich bewegen sich rühren v

khim 		eng sein Mangel haben v

khlad 		sich trennen Abschied nehmen sterben v

khlain 		stark sein v

khlain jinglong 		charakterstark sein v

khleh 		mischen v

khlem akor 		kein Benehmen haben unhöflich sein v

khlieng 		waschen (Geschirr) v

khmih 		schauen nach v

khmih bniah 		aufpassen v

khmih lynti 		erwarten etwas v

khmih shalor 		nach oben blicken v

khoh 		schälen v

khot 		rufen jn anrufen v

khot sngewbha 		einladen jn v

khrai 		abschneiden abschlagen v

khreh 		vorbereiten v

khriat 		kalt sein kühl sein v

khuid 		rein sein heilig sein v

khun 		gebogen sein v

khwai 		angeln v

khwan 		gierig sein v

khylliap 		falten etwas v

khynñiat 		stoßen v

khyrwait 		drehen wringen schrauben aufziehen (Uhr) v

khyrwait tala 		verschliessen (Tür) v

khñium 		murmeln meckern sich beschweren v

kiew 		klettern einsteigen (Bus) sich erheben v

kit 		tragen (iws.: Last) v

kjit 		saugen v

klat 		Glas n

klip pyndait shniuh 		Haarnadel n

kloi 		früh sein schnell sein v

kluid 		heiß sein v

kmen 		sich freuen fröhlich sein v

koar 		Kragen n

kohnguh 		gehorchen v

koit khiah 		gesund sein v

kongsan 		wichtig sein am wichtigsten v

kophi 		Kaffee n

kordor 		wertvoll sein v

kot 		erreichen v

kren 		sprechen v

kren batai 		Vortrag halten v

kren lamler 		Lügen erzählen v

kren tyng eh 		streng sprechen v

krim shut bniat 		Zahnpasta n

ksai 		Faden n

ksam 		kneifen zwicken v

kshud 		ertasten v

ktha 		kauen schmerzen nagen v

ktha lwet 		kauen zermalmen v

kthang 		bitter sein v

kubi 		Kohl n

kular 		etwas versprechen v

kum ot 		schneiden (zufällig) v

kuman 		hartnäckig sein v

kut 		beendet sein v

kwah 		wünschen wollen v

kwah ban + V 		wollen v

kyang 		schreien v

kylla 		wechseln umdrehen v

kylli 		fragen Fragen stellen v

kylli kyrpang kyrpang 		getrennt fragen (was bedeutet das?) v

kylliang 		umwechseln v

kyllon 		umfallen v

kylluid 		lose sein v

kyllum 		allgemein sein v

kyllut 		taub sein v

kynih 		krähen (Hahn) v

kynud 		murmeln v

kyndit 		aufschrecken aufwachen v

kyndit thiah 		wach werden aufwachen v

kynjah 		einsam sein v

kynjai 		glücklich sein v

kynjat 		treten jn stossen kicken v

kynjut 		ziehen (kurzer Schmerz) herausziehen (mit Gewalt) v

kynkaw 		schnattern (Affe) v

kynmaw 		erinnern sich erinnern v

kynmaw bha dngong 		sich genau bewußt sein v

kynmaw dngong 		etwas feststellen Feststellung machen v

kynrei 		viel vorhanden sein Überfluß haben v

kynriah 		bewegen zur Seite rutschen v

kynruh 		ausspülen (Mund) v

kynruh ktien 		Mund spülen v

kynrup 		sich stürzen auf jn v

kynrup kynsan kynsan 		überrascht werden v

kynshew 		sparen v

kyntait 		ablehnen verweigern v

kyntang 		geheiligt sein geweiht sein v

kynthah 		stechen (Biene) v

kynthah sikret 		anzünden (Zigarette) v

kynthup 		bestehen aus umfassen (Inhalt) beinhalten v

kyntiew 		hochheben v

kyntu 		inständig bitten drängen etwas zu tun v

kyrduh 		nötig haben ermangeln v

kyrhuh 		röhren (Hirsch) v

kyrkieh 		Eile haben sich beeilen v

kyrmen 		hoffen v

kyrngah 		verneinen schütteln (Kopf zur Ablehnung) v

kyrpad 		erbitten v

kyrpang 		besonders sein v

kyrshan 		unterstützen v

kyrshut 		bürsten v

kyrteng 		benennen heißen v

lah 		fähig sein v

lah ban + V 		können v

lait 		frei sein frei kommen entkommen v

lait na 		etwas loswerden v

laitluit 		unabhängig sein v

lalot 		gierig sein v

lamler 		lügen v

lamwir 		verrückt sein v

lap 		stoßen auf finden antreffen herausfinden v

lap 		bekommen (Bus/Zug) v

law 		ausziehen lösen v

law noh 		etwas abnehmen v

leh 		tun v

leh adkar 		Mäßigung üben v

leh bymdei 		Unerlaubtes tun v

leh nohei 		umsonst tun v

leh palat 		zu weit gehen (Benehmen) v

leh palat pyrshah 		übertreten (Gesetz/Regel) v

leh sbun 		Gefallen tun v

leh shukor 		betrügen jn v

leh tyng eh 		streng handeln v

lehrain 		scheu sein v

leit 		gehen v

leit noh 		weggehen v

leit phai 		zurückkehren v

leit rah 		mitnehmen v

leitkai 		spazieren gehen v

lieh 		weiß sein v

lip 		ausgehen (Licht) entfärbt sein verblühen v

lit 		schärfen spitzen (Bleistift) v

loit 		ausziehen (Kleidung) v

long 		sein v

long leh nohei 		nutzlos sein v

long sarew 		narbig sein v

lui-lui 		sanft sein v

luiñ 		dumm sein v

lum 		einsammeln aufsammeln v

lum lang 		zusammenbringen versammeln v

lur 		pflügen v

lusha 		neugierig sein seine Nase in etwas stecken v

lushia 		unartig v

lyngkot 		kurz sein v

lyngngoh 		überrascht sein v

lynsher 		einpflanzen v

lynñiar 		schreien v

madan 		flach sein (Boden) eben sn v

maham 		warnen v

mai dumok 		schimpfen mit v

mai sneng 		schelten v

makhon 		Butter n

mana 		verboten sein v

manbha 		zurecht kommen v

map 		verzeihen entschuldigen v

mareh 		rennen v

matlah 		blind sein v

matlah thlip 		blind sn (vollständig) v

mator 		Erbse n

maw kyndon 		Treppe n

meh 		brennen aufflammen Feuer fangen v

meng 		hochmütig sein v

miej 		Tisch n

mih 		sich erheben herauskommen wachsen (Pflanze) v

mih eitmut 		Nase laufen v

minot 		fleißig sein v

mlien 		gewohnt sein v

mluh 		Salz n

moida 		Mehl n

mok 		Becher n

mon 		mögen v

mudui 		anschuldigen v

muli 		Rettich n

mut 		beabsichtigen Absicht haben v

mutlop 		störrisch sein v

mynjur 		zustimmen v

mynsaw 		verletzt sein v

myntoi 		nützen Vorteil haben v

nang 		können verstehen v

nang +V 		immer (mehr) werden v

nang ban +V 		verstehen zu v

naspoti 		Birne n

neh 		dauern v

nep 		scharf sein v

ngam 		einsinken v

ngat 		fangen (Fisch) v

ngeit 		glauben v

ngem 		heimlich etwas Verbotenes tun v

ngop 		eintauchen v

nguid 		verschlingen v

ni 		fein sein v

nud 		wagen sich trauen v

nyngkong 		erster sein v

oh 		hacken v

ong 		sagen v

ong biang 		wiederholen (Rede) v

ot 		schneiden v

ot phlang 		Gras mähen v

ot tyrsim 		Nägel schneiden (Finger) v

ot 		ernten mähen v

pah 		Laut von sich geben (Tier) miauen blöken (Schaf) schreien (Eule) quaken (Frosch) v

painkhana 		Klo n

pait 		zerbrechen (itr) v

paka 		echt sein vollkommen sein v

pan 		bitten um fragen v

pang 		krank sein v

pang + pisa 		krank sein v

pang bniat 		Zahnweh haben v

par 		kriechen v

pashat 		schleudern etwas v

pass 		bestehen v

patan 		ziehen (auf beiden Seiten) v

patlun 		Hose n

patlun phongthiah 		Schlafanzug n

patlun poh 		Unterhose n

patlun poh (kynthei) 		Slip n

paw 		hervorkommen erscheinen sichtbar sein zum Vorschein kommen v

pawdar sait jain 		Waschpulver n

pawnam 		berühmt sein v

pdem 		einweichen v

pdiang 		annehmen akzeptieren v

pdiang sngewbha 		willkommen heißen v

peit 		schauen anschauen v

peit lyngngoh 		anstarren v

peit miet 		aufbleiben wachbleiben v

peit satia 		beachten v

peiñ 		umwechseln (Geld) v

pela 		Tasse n

pep 		fehlen abwesend sein v

phah 		senden v

phah khot 		rufen lassen jn v

phai 		umdrehen v

phan 		Kartoffel n

phet 		wegrennen fliehen v

phet rieh 		sich verstecken v

phikir 		sorgfältig sein aufpassen überlegen v

phla 		bekennen beichten (Kirche) v

phohsniew 		träumen v

phong 		anziehen (Kleidung) v

phraispon 		Bratpfanne n

phriang 		ausbreiten v

phrok 		Kleid n

phuh 		blühen aufblühen lächeln v

phuh samrkhie 		lächeln v

phuhmat 		glücklich sein v

phulkubi 		Blumenkohl n

phyrnai 		glänzen v

piam khop 		umarmen v

piat 		Zwiebel n

piriswe 		Untertasse n

pla 		Tasche n

pli 		wechseln v

pliang 		Teller n

plie 		offen sein aufgehen öffnen v

plied 		etwas öffnen v

poh 		niedrig sein v

poi 		ankommen erreichen v

poi snam 		Monatsblutung haben v

poi tiap 		ankommen (an einer Stelle) v

pom 		abhacken (mit Messer) treffen (Gewinn, hä?) v

proh 		Gabel n

puh 		beißen (Schlange) picken (Huhn) v

pule 		lesen v

pule minot 		studieren v

pun ksuit 		eitern v

put 		blasen spielen (Blasinstrument) v

pyiar 		etwas ausbreiten v

pyrkhat kyntiak 		denken (gründlich) v

pyllait luid 		loslassen freisetzen v

pyllip 		ausmachen (Licht etc) v

pyllip sharak 		Licht ausmachen v

pyllun 		rund sein v

pynaram 		zufriedenstellen v

pyn-i 		etwas zeigen v

pyn-i nia 		etwas begründen folgern v

pyn-iar 		erweitern v

pyn-im 		erretten v

pynbeit 		aufräumen ordnen v

pynbor 		zwingen v

pynbun 		vervielfachen v

pynbyrngia 		unterhaltsam sein amüsieren jn v

pyndait budam 		zuknöpfen v

pyndep 		etwas beenden v

pyndonkam 		benutzen v

pynduh 		beenden v

pynhap 		fallen lassen v

pynheh 		vergrößern v

pynhiar mynsiem 		atmen v

pynhikai 		lehren v

pyniaid 		verwalten regeln leiten gehen helfen (jemandem, nach einer Krankheit) v

pyniap 		töten v

pyniasuk 		versöhnen v

pynjah 		etwas verlieren v

pynjlih 		glätten v

pynjrong 		etwas verlängern v

pynkhih 		bewegen schütteln v

pynkhlain 		stärken v

pynkloi 		schnell machen v

pynkmen 		erfreuen jn v

pynkoit 		heilen v

pynkylla khongpong 		auf den Kopf stellen v

pynkyllon 		fällen umfallen lassen v

pynkynriah 		bewegen v

pynlang 		etwas beisteuern v

pynlehraiñ 		in Verlegenheit bringen jn v

pynleit jingmut 		sich interessieren für Aufmerksamkeit richten auf v

pynlip 		ausmachen (Licht etc) v

pynlong 		verursachen v

pynlut 		ausgeben (Geld) v

pynmih kynsan 		ausbrechen lassen v

pynmlien 		gewöhnen jn an v

pynmynsaw 		verletzen v

pynnep 		schärfen v

pynpait 		etwas zerbrechen v

pynphai 		etwas umdrehen v

pynphred 		aufbrechen v

pynriam +pynbeit 		sich anziehen v

pynriewspah 		bereichern v

pynroi 		vermehren v

pynsboh 		düngen v

pynshai 		beleuchten bescheinen erklären v

pynshlur 		ermutigen v

pynshoi 		in Versuchung bringen verführen v

pynskhem 		festmachen v

pynsyrwa 		vergeuden (Zeit) v

pyntip 		informieren wissen lassen v

pyntngen 		beruhigen trösten v

pyntud 		verzögern v

pyoh 		räuchern v

pyoh tdem 		ausräuchern v

pyrda 		Vorhang n

pyrkhat 		denken bedenken v

pyrkhat thanda jai 		ruhig überlegen v

pyrkhing 		strikt sein v

pyrsad 		hissen (Schlange)(?) v

pyrshang 		versuchen v

pyrta 		ausrufen v

pyrthiew 		hervorkommen herauskommen v

pyrthuh 		nachmachen imitieren v

pyrto 		bewundern v

rah 		tragen aufheben v

rai 		entscheiden v

raikhoh 		mager sein dünn sein v

rang 		aufklaren (Wetter) aufhören (Regen) v

rem 		teuer sein (Preis) besiegt sein v

rep 		Landwirtschaft betreiben v

ri 		Bohne n

ri 		halten (transitiv) pflegen, züchten v

riam 		bekleiden einfangen in die Falle locken v

rieh 		sich verbergen v

riew saw-saw 		rascheln v

riew spah 		reich sein v

riewhadem 		Mais n

rim 		alt sein (Sache/Sitte) v

ring 		ziehen v

ring jingmut 		Aufmerksamkeit erregen v

ring mynsiem 		atmen v

risa 		jubeln sich freuen v

rit 		klein sein v

rkhiang 		trocken sein v

roi 		sich vermehren vorwärtskommen Fortschritte machen v

rong 		tragen (im Mund) v

rong 		Farbe n

runar 		ungezogen sein v

rung 		eintreten, hineingehen v

ruti 		Brot n

ruti lieh 		Weißbrot n

rwai 		singen v

ryngkoh 		springen v

rynsied 		springen v

rynsun 		Knoblauch n

ryntih 		regelmässig sein einheitlich sein v

sabon 		Seife n

sad 		Decke n

sah 		leben wohnen bleiben v

sah dien 		zurückgeblieben sein v

sah kut 		feststecken v

sah slem 		lange bleiben v

sai juti 		Schnürsenkel n

sait 		waschen v

saiñ 		unterschreiben schaffen schmieden v

saiñ pyrthei 		Politik n

sakhrai riap 		müde sein etwas zu tun genug haben etwas zu tun die Nase voll haben etwas zu tun steife Beine haben (vom langen Sitzen) v

salat 		Salat n

samrkhie 		lächeln v

san 		aufwachsen wachsen v

saphriang 		sich verbreiten (Krankheit) v

sarong 		stolz sein v

sati 		Ring n

saw 		rot sein v

sawbthuh 		braun sein v

sbun 		lieb sein gütig sein v

sdang 		beginnen v

sdieh 		braten v

sdien 		hängen aufhängen v

sei 		hervorbringen herausziehen v

sei lut 		herausziehen v

sei rangbah 		erwachsen werden v

sem jyndong 		das Kleid (jainsem) so kurz tragen, daß man die Beine sehen kann v

sep 		niedergehen (Sonne) v

set khmut 		verstopfte Nase haben v

sha 		Tee n

shabi 		Schlüssel n

shah 		erlauben zulassen ertragen erleiden dauerhaft sein v

shah jop 		besiegt werden geschlagen werden v

shah set 		verhaftet werden v

shah shkor 		zuhören v

shah tika 		geimpft werden v

shai 		scheinen (Mond) offensichtlich sein erklärt sein v

shait 		gesund sein sich wohl fühlen v

shait + V 		immer tun v

shakri 		dienen v

shalak 		clever sein v

shamoid 		Löffel n

shamoit sha 		Teelöffel n

shaniah 		lehnen an vertrauen abhängig sein von v

sharai 		beobachten aufpassen hüten sich kümmern v

sharak 		Lampe n

shaw 		Nudel n

shem 		finden entdecken v

shembha 		zurecht kommen Glück im Leben haben v

sheptieng 		Angst haben v

shet 		kochen v

shida 		bescheiden sein v

shih 		Geschlechtsverkehr haben v

shim 		nehmen v

shim bynta ha 		teilnehmen an v

shim wai 		mieten v

shim ñiat 		in Angriff nehmen v

shimti 		unternehmen v

shini 		Zucker n

shisha 		wahr sein v

shit 		heiß sein, warm sein v

shit rhem 		glühend sein v

shit ryngkhiang 		heiß und trocken (Wetter) v

shitom 		mühevoll sein Mühe haben mit v

shlan 		Mut haben wagen v

shlur 		tapfer sein mutig sein v

shna 		machen operieren v

shoh 		schlagen v

shon 		drucken (Buch) v

shong 		sitzen sich setzen wohnen v

shong ha 		beruhen auf etwas v

shong khapngiah 		eng zusammenwohnen v

shong khop 		still sitzen v

shong kulai 		reiten v

shong kurim 		verheiratet sein v

shong miet 		aufbleiben wachbleiben v

shongdor 		kosten wert sein v

shongshit 		begierig sein v

shrah 		tocken sein (Land) beackerbar sein v

shtah 		hacken hauen v

shuki 		Stuhl n

shukor 		betrügen v

shuti 		Urlaub n

shynna 		klar sein auffällig sein v

siah 		schälen (Frucht) v

sian 		gescheit sein v

siang 		ausbreiten auslegen (Tuch) v

siat 		schießen v

sieb 		anschwellen v

sied 		springen (auf etwas und fangen) v

sieng iwbih 		Duft verbreiten v

siew bai lynti 		Fahrtpreis bezahlen v

siew khajna 		Steuern zahlen v

siew noh 		abbezahlen v

skart 		Rock n

skhem 		sicher sein fest sein fest abgemacht sein gültig sein v

slap 		regnen v

slem 		spät sn eine lange Zeit gewesen sein v

sliang 		dürsten v

sliang um 		Durst haben v

sliew 		anzünden anblasen (Feuer) v

sliew ding 		Feuer anmachen v

sma iwbih 		angenehm riechen v

smai 		schwören v

smat 		fleißig sein aktiv sein v

snad 		Kamm n

sneng 		ermahnen beraten v

sngaid 		fett sein dick sein v

sngap jar 		Mund halten v

sngew 		fühlen v

sngew saitmet 		beleidigt sein sich angegriffen fühlen sich ekeln sich abgestoßen fühlen v

sngew thikna 		sich gewiß sein v

sngewbha 		gern haben mögen froh sein v

sngewburom 		geehrt sein v

sngewhun 		zufrieden sein v

sngewieit 		lieb sein v

sngewkhuslai 		sich Sorgen machen v

sngewkwah 		gerne wollen v

sngewlem 		mitfühlen v

sngewnguh 		dankbar sein v

sngewnud 		sich trauen v

sngewphuhmat 		erfreut sein v

sngewphylla 		erstaunt sein verwundert sein v

sngewrem 		sich schämen v

sngewrit 		bescheiden sein v

sngewshyrkhei 		erschreckend sein v

sngewsih 		traurig sein bedauern v

sngewskhem 		sicher sein (einer Sache) sich sicher sein v

sngewthait 		müde sein v

sngewthngan 		Hunger haben v

sngewthuh 		verstehen v

sngewtriem 		schrecklich sein v

sngewtynnad 		hübsch aussehen gern haben mögen v

sngur 		klar sein durchsichtig sein deutlich sein v

sniew 		schlecht sein v

snoh 		herabhängen v

soh 		Frucht n

soh apul 		Apfel n

soh trun 		Ananas n

soh jew 		Zitrone n

soh khia 		Gurke n

sohkriep 		Weintraube n

sohmrit 		Pfeffer n

sohmynken 		Pepperoni n

sohniamtra 		Orange Mandarine Clementine n

sohphareng 		Pfirsich n

sohphoh 		Birne n

sohsaw 		Tomate n

sohshkor 		Ohrring n

sopti poh 		Hemd n

spaiñ 		einwickeln (in Tuch) verbinden v

spel 		buchstabieren v

spel lyndet 		auswendig lernen v

stad 		weise sein klug sein v

sted 		flink sein schnell sein vorgehen (Uhr) v

stem 		gelb sein gelb werden v

stem mur 		gelb werden golden werden v

sting 		leicht sein v

suda 		leer sein v

suh 		nähen v

suh khun 		Wehen haben Schmerzen haben (Stiche) Krämpfe haben beißen (Schmerz) stechen (Schmerzen) v

suh rmiang 		säumen v

suhjer 		Bauchkrämpfe haben v

suhkhriat 		sich kalt fühlen Schüttelfrost haben v

suidñiew 		sich sorgen v

suk 		glücklich sein v

suki 		langsam sein nachgehen (Uhr) v

sum 		baden v

sumar 		aufpassen sorgen für v

syaid 		warm sein v

syang 		rösten v

sympat 		peitschen v

synriah 		niesen v

synsar 		Besen n

synshar 		regieren v

syrwa 		Fleischbrühe Suppe n

tad 		billig (Preis) sein niedrig sein (Wesen) v

tah stam 		Briefmarke aufkleben v

tala 		Schloß n

tam 		zu viel sein v

tam (nach dem V) 		meiste (Superlativ) 
tar 		zerreißen v

tari 		Messer n

tba 		betasten ertasten fühlen erfühlen v

tbeh 		anzünden v

teh saijuti 		Schuhe zubinden v

tei 		bauen v

tem 		spielen (Instument) auslöschen (Feuer) v

tep 		begraben v

thaba 		erleuchten hell machen v

thad 		etwas ausbreiten auslegen (zum Trocknen) v

thad rong 		unanständig reden Gerüchte verbreiten v

thait 		müde sein v

thaiñ 		stricken weben v

thanda 		kühl sein ruhig sein v

thang 		anzünden verbrennen einäschern v

thang sharak 		Licht anmachen v

thap kti 		klatschen (in die Hände) v

tharai 		vermuten wahrscheinlich sein v

thaw 		erschaffen herstellen entstehen lassen v

thaw lad 		erfinden v

theh 		gießen v

them 		einsinken nachgeben v

thep 		hineintun einwerfen (Brief) v

thew 		wiegen abwiegen v

thiah 		schlafen v

thiah kram 		flach liegen v

thiah thai 		verschlafen sein v

thiang 		süß sein v

thied 		kaufen v

thikna 		gewiß sein besonders sein genau richtig sein v

thir 		spinnen (Garn) v

thliew 		Loch haben v

thmu 		beabsichtigen v

thngan 		hungrig sein Hunger haben v

thoh 		schreiben v

thoh +tar 		schreiben v

thok 		lügen v

thung 		einpflanzen pflanzen einsetzen (auch ins Amt) v

thymmai 		neu sein v

thyrnia 		Nadel n

thab 		ohrfeigen v

tied 		schlagen klingeln v

tied tok tok 		klopfen v

tieng bieit 		ängstlich sein v

tiew 		kochen sieden v

tih 		graben v

tih lut 		ausgraben v

tika 		impfen v

tin 		Dose n

tip 		wissen v

tip shai 		sicher wissen v

tipot 		Teekanne n

tit 		Pilz n

tlor noh 		abfallen (Blatt) v

tlot 		schwach sein v

tngen 		beruhigt sein v

tong 		schöpfen (Wasser) v

tong um 		Wasser holen v

treh 		wollen mögen v

trei 		arbeiten v

trei kam 		Geschäfte machen einen Job haben sich beschäftigen v

triang 		fest sein v

tuh 		stehlen v

tuid 		fließen v

tung 		vergraben v

tupia 		Hut n

tur 		hineilen rennen vorangehen stoßen v

twad 		etwas suchen (mit der Hand) ertasten v

tylliat 		zermalmen zerreiben v

tyllun 		sich drehen kreiseln v

tyllun sawdong 		umkreisen v

tymmen 		alt sein (Person) v

tyng-eh 		streng sein v

tyngkai 		aufbewahren (Geld) sparen v

tyngshain 		scheinen (Sonne) v

tynrai 		grundlegend sein v

tyrkhong 		vertrocknet sein v

tyrwa 		anbieten v

tam 		heraussuchen sammeln aufsammeln v

ud 		gurren (Taube) v

ujor 		einwenden Einwände haben v

um 		Wasser n

umphniang 		Öl n

umphniangbam 		Speiseöl n

umshit 		Suppe n

umsoh 		Saft n

umsohkriep 		Traubensaft n

umsohniamtra 		Orangensaft n

umsohsaw 		Tomatensaft n

umsohtrun 		Ananassaft n

wad 		suchen v

wad buit 		erfinden v

wah 		aufhängen v

wai 		aus sein zu Ende sein v

wallam 		bringen v

wan 		kommen v

wan jngoh 		besuchen v

wan phai 		zurückkommen v

weng 		auslassen weglassen v

wiang 		Feuer legen v

wiar 		bellen v

wieh 		eintauchen einweichen v

wieh 		Regenwurm n

ym dei 		falsch sein v

ym lah ban + V 		unfähig sein zu v

ym nangkren 		stumm sein v

ñiad 		bürsten einreiben massieren v

ñiar 		selten sein v

ñiew 		zählen v

