 Kusunda 	Part of speech 	Gloss 	Notes
-ə 	vt. 	root of the verb 'talk, speak' 	(see also ts-ə ə-d-n̩ and n-ə ə-n-i)
-əg 	vi. 	root of the verb 'go' 	(see also ts-əg-ən, n-əg-ən, d-əg-əi)
əgi 	adj. 	live, living 	
əgi-da-d-n̩, əgi-da-d-i 	vt. 	to make live, to rescue 	
əiga 	vt. 	imperative form of 'fetch, bring' 	(see also ts-iw-ən and -i)
əigi-d-n̩, əigi-d-i; əigi-no (imp) 	vi. 	to live, to survive 	
əina (Nep.) 	n. 	mirror 	
əitsi 	n. 	dove, pigeon 	
əmbyaq 	n. 	mango 	
-əna 	suff. 	from 	
ənin, əini, ayin; əniyu (neg) 	vi. 	to be, become (Nep. bən-nu) 	
əŋgago 	n. 	armful 	
əolə-d-i; əolə ə-go (imp) 	vt. 	to sell 	
əraq / əraχ 	n. 	garlic 	
ərdzo ə-g-ən 	vt. 	to squeeze 	
ərtsa 	n. 	needle 	
əsa 	interrog. 	how 	
əsae 	adv. 	always 	
əsaɢʕi, əsaːʕi 	interrog. 	from when, when 	
əsi 	interrog. 	how much, how many 	
əubaŋ 	n. 	nostril 	
əubaŋ ə-go 	vt. 	to pierce, make hole 	
abəq / əboχ 	n. 	greens, vegetable 	
abi a-t-n̩, abi a-d-i; abi ə-go (imp) 	vt. 	to carry 	
ãdze 	pp. 	up, above 	
agəi 	n. 	dog 	
agəi getse 	n. 	dog pup 	
ai ədi 	adv. 	this manner 	
ai-t-n̩, ai-d-i, ai-dzi; ai-to (imp), ai-yin (proh) 	vt. 	to beg 	
aidzi 	n. 	alms 	
aidzi 	n. 	other 	
aidzi / əidzi 	n. 	goat 	
akpəi / akʰpe 	pp. 	across 	
alu (Nep.) 	n. 	potato 	
amaːʕa, amaqa 	pp. 	below 	
amba / əmba 	n. 	flesh, meat 	
amba padə-g-ən 	vt. 	to hunt (lit. to hunt meat) 	
ambu / ambo 	n. 	breast, udder, milk 	
ambu tsilip ə-g-ən 	vt. 	to milk (lit. to squeeze udder) 	
amdzi 	n. 	carrying net 	
an 	n. 	urine 	
anə-d-i; anə-g-ən (3rd); anə-go (imp), ənə-yin (proh) 	vi. 	to urinate 	
aŋga ə-go (imp) 	vt. 	to embrace 	
aŋgi 	n. 	shirt (Nep. bhoʈo) 	
ao 	n. 	dirt, ground 	
aõ / waha 	pp. 	inside 	
ao bʰaŋ 	n. 	hole in ground 	
ao-da-d-i; ao-da ə-go (imp), ao-da ə-yin (proh) 	vt. 	to burn food 	
ao-dzi 	vi. 	to burn (of food) 	
aõla (Nep.) 	n. 	finger 	
aoqa 	pp. 	on top of 	
aosi / aose / əusi 	n. 	fingernail 	
aota / awata 	n. 	door 	
ape 	loc. 	there 	
aqa / akʰa 	pp. 	down, under, beneath 	
asne 	pp. 	uphill 	
at 	n. 	headstrap, noose, snare 	
ata gi 	n. 	mustache, beard 	
ata gidaŋ / atta gitaŋ 	n. 	saliva (lit. mouth water) 	
ata, atta 	n. 	mouth 	
ataŋ 	n. 	footprint, track 	
a-t-n̩, a-d-i; ə-go (imp), ə-yin (proh) 	vt. 	to make 	
at-to 	vt. 	imperative form of 'say' 	(see also ts-oɴʕ-on)
awi / awəi 	n. 	hand, wrist, arm 	
awən / əhun, ahun 	n. 	feather 	
bə 	adv. 	also 	
bəkək ə-go 	vt. 	to fold 	
bələ-d-i; bələ-go (imp), bələ-yin (proh) 	vt. 	to remove from fire 	
bəm 	n. 	sky, cloud 	
bəmlu / bamlo 	n. 	frog 	
bəsə (Nep.) 	n. 	year 	
bət 	vi. 	to be (predicational) 	
bətsʰəi 	adj. 	wide 	
bãdza 	pp. 	outside 	
bai 	n. 	elder sister 	
bãkʰa, bãkʰə 	n. 	type of bird (Nep. lãcʰe) 	
bal-n̩, bəl-tsi-n; bəl-to (imp) 	vi. 	to descend, climb down 	
bãqa 	n. 	sickle (khurpa) 	
begəi 	n. 	ginger 	
begəi 	n. 	Kusunda 	
begən 	n. 	chilli, pepper 	
begən 	adj. 	spicy, hot 	
beho 	vt. 	to winnow 	
bem-n̩, bem-tsi-n, bem-to 	vi. 	to fall, trip 	
bemə-g-ən 	vt. 	to fall 	
ben 	adj. 	raw, uncooked 	
bewə-d-n̩, bewə-d-i 	vt. 	to bear child 	
bewə-tsi-n 	vi. 	to be born 	
bi it-n̩ 	vi. 	to dawn 	
bibi-dzi, bibi-to 	vi. 	to walk 	
binəi 	n. 	younger sister 	
biyãχ 	n. 	tobacco leaf 	
budi aõla (Nep.) 	n. 	thumb 	
budun 	n. 	father-in-law 	
bukʰra 	n. 	type of bird 	
bul-dzi (3rd) 	vi. 	to emerge 	
bultsum 	n. 	flea 	
bunə ə-g-ən (3rd) 	vt. 	to weave (lit. 'do loom') 	
burmə-d-i; burmə-go (imp) 	vt. 	to uproot 	
bwãk, bwãkʰ, bwãχ 	n. 	goiter 	
bya 	adj. 	spicy, hot 	
byagorok 	n. 	radish 	
byaq-a-t-n̩, byaq-a-d-i; byaqa ə-go (imp) 	vt. 	to overturn, spill 	
byaq-n̩ 	vi. 	to overturn, spill 	
byoŋ-dzi, byoŋ-tsi-n; byoŋ-ni-n (2nd); byoŋ-to (imp) 	vi. 	to squat 	
bʰəĩra (Nep.) 	n. 	sparrow 	
bʰəpsar 	n. 	fox 	
bʰəra ə-go (imp) 	vt. 	to snatch 	
bʰəra-d-n̩, bʰəra-d-i 	vt. 	to break rope, pull in two 	
bʰəra-q-n̩ 	vi. 	to break (of rope) 	
bʰəya 	n. 	younger brother 	
bʰab ə-go (imp) 	vt. 	to mend, patch 	
bʰiŋga ə-g-ən 	vt. 	to carry wound in a coil 	
bʰorlo-q-n̩ 	vi. 	to boil 	
bʰorlə-d-n̩, bʰorlə-d-i; bʰorlə ə-go (imp), bʰorlə ə-yin (proh) 	vt. 	to boil water 	
bʰyon-to 	vi. 	to stop, halt 	
dəbaq, dəbakʰ, dəbaχ, dəwak 	adv. 	now 	
d-əg-əi 	vi. 	third person form of 'go' 	(see also ts-əg-ən and da)
dəi ə-g-ən (3rd) 	vt. 	to shoot a bow 	
dərpu ə-go (imp) 	vt. 	to hit, strike 	
dəsə-d-i, dəsə-go 	vt. 	to quit doing, release 	
dəũre, kaiu 	n. 	sari 	
dəŋga 	n. 	walking stick, whip 	
da 	num. 	three 	
da 	vi. 	imperative form of 'go' 	
-da 	aff. 	object marker, causative suffix, plural suffix, purposive marker 	
dãba-d-n̩, dãba-d-i; dãbə ə-g-ən (3rd) 	vt. 	to meet, find, get 	
dãbəi / daŋbəi 	n. 	shaman 	
daha-d-n̩, daha-d-i 	vt. 	to seat someone, set load down 	
dahat 	num. 	three 	
daŋbwa 	adj. 	dark 	
deidzi 	n. 	firewood 	
deosi, dəbəsi 	adv. 	later today 	
dibaŋ 	n. 	mountain, cliff 	
dibʰaŋ 	n. 	crowd 	
dimi 	n. 	smoke 	
dimtu / dəmtəu 	adj. 	sour 	
dõdziləq 	n. 	Badi (beggar caste) 	
doko (Nep.) 	n. 	basket 	
doma 	n. 	a kind of tree 	
dowa-d-i, dowa-go 	vt. 	to stop 	
dõwədzi / duŋdzi 	n. 	drum (Nep. madal) 	
dõwədzi ə-g-ən 	vt. 	to beat drum (lit. to do drum) 	
duga, dugə 	n. 	ground, floor 	
dugə abəq 	n. 	ground mushroom 	
dui 	n. 	husband 	
duidze, dui getse 	n. 	human male, man 	
dukʰu 	num. 	two 	
duktsi / duktse 	n. 	son, brother’s son 	
dum 	n. 	soil, sand, earth 	
dusə ə-d-i; dusə ə-go (imp) 	vt. 	to push 	
dʰəbə-d-n̩, dʰəbə-d-i; dʰabə (imp), dʰəb-in (proh) 	vt. 	to cover; to shut, close 	
dʰap ə-g-ən 	vt. 	to trap 	
dʰapa gipan 	n. 	rhododendron 	
dʰaː a-t-n̩, dʰaː ə-d-i; dʰaː ə-go (imp) 	vt. 	to put on fire 	
dʰundi 	n. 	fog 	
dʰya 	n. 	old man 	
dʰũ-tsi-n; dʰuŋ-to (imp) 	vi. 	to stand 	
dʰũ-wa-d-n̩, dʰũ-wa-d-i 	vt. 	to make stand 	
dzəgəl 	n. 	old woman 	
dzəi migo 	n. 	charcoal, coal 	
dzəpak 	n. 	a kind of yam 	
dzəu 	n. 	pain, sickness 	
dzəu-dzi, dzəu-tsi-n; dzəu ə-g-ən (3rd) 	vi. 	to hurt, feel pain, be sick 	
dzəŋgəl (Nep.) 	n. 	weeds 	
dzəŋtəl / dzaŋtal 	n. 	Gaini, traditional singer 	
dzəŋən / dzaŋ 	adj. 	new 	
dza 	n. 	fire 	
dza hõː-d-i 	vt. 	to burn fire 	
dzapin ə-g-ən, dzapin ə-g-i (3rd); dzapin ə-go (imp) 	vt. 	to leave, abandon 	
dzandza 	n. 	wild man 	
dzaː-d-n̩, dzaː-d-i; dza ə-go (imp) 	vt. 	to buy 	
dzei / dzəi 	n. 	ashes 	
dzidzyon 	vi. 	to bloom, blossom 	
dziŋ 	n. 	oil 	
dziŋa 	num. 	two 	
dziu a-t-n̩ 	vt. 	to leak 	
dzogoroq, dzogoroχ 	n. 	splinter 	
dzoɢʕ-a-d-n̩, dzoɢʕ-a-d-i 	vt. 	to soak, make wet 	
dzoŋdzo ə-g-ən 	vi. 	to bear fruit, flourish 	
dzõɴʕ-a-d-n̩, dzõɴʕ-a-d-i; dzõɴʕ-ə-g-ən (3rd); dzõɴʕ-ə-go (imp) 	vt. 	to hang 	
dzoq-n̩; dzoq-to (imp) 	vi. 	to get wet 	
dzõwə-d-n̩, dzõwə-d-i 	vt. 	to blow on fire 	
dzugui / dzugəi 	n. 	sickness, illness 	
dzulo 	n. 	tinder 	
dzuŋ-dzi (3rd) 	vi. 	to hang 	
dzwã ə-go 	vt. 	to weigh 	
dzyahãde 	n. 	maternity 	
dzʰəm ə-g-ən (3rd); dzʰəm-to (imp), dzʰəm-in (proh) 	vi. 	to weep, cry 	
dzʰõ 	n. 	louse egg 	
e-d-n̩, e-d-i; e-go (imp), e-yin (proh) 	vt. 	to give 	
eirak 	adj. 	poor 	
emblaq, eblaq / emblak 	n. 	witch 	
eyəŋ 	n. 	upper back 	
gəi (Nep.) 	n. 	wound 	
gəini 	adj. 	thick 	
gəkʰya ə-go 	vt. 	to force 	
gəki 	n. 	kidney 	
gəndzi 	n. 	smell, odor, aroma 	
gəndzibur 	n. 	stench, bad smell 	
gəndzi ə-go (imp) 	vt. 	to smell something 	
gəndzi u-g-i (3rd) 	vi. 	to smell, give off odor (lit. 'smell comes') 	
gərəm-d-i, gərəm-dzi 	vt. 	to knock down 	
gəsa 	n. 	tobacco 	
gəũtsi 	n. 	a kind of tree 	
gaŋno (imp) 	vt. 	to encircle, fence in 	
gãɴʕən yeŋgu 	n. 	whetstone 	
gãɴʕ-no (imp) 	vt. 	imperative form of 'see', look' 	(see also ts-aɴʕ-dzi)
garo 	n. 	wall 	
gebʰusa 	n. 	breast, milk 	
gebon 	n. 	grandchildren 	
gebusa 	n. 	curd 	
gemət dzəu 	n. 	diarrhea 	
gemət, tsi-mət, ni-gimət 	n. 	belly, stomach, intestine 	
gesala 	n. 	wife’s younger brother 	
gesali 	n. 	wife’s sister, sister-in-law 	
getse 	n. 	offspring, child 	
getse, hũkui 	n. 	baby, child 	
getsebəi 	n. 	daughter-in-law 	
gi 	n. 	hair, fur 	
giban 	n. 	bond friend 	
gida: (Nep.) 	n. 	seed 	
gidaŋ 	n. 	sap 	
gidzaq 	loc. 	between 	
gidzaŋ 	n. 	body 	
gidzi 	n. 	name 	
gidət, gitət 	n. 	skin, bark, leather 	
gilaŋ / gelaŋ 	n. 	forest 	
gilaŋ abəq 	n. 	forest mushroom 	
gilaŋ tap 	n. 	Kalij pheasant 	
gimdʰər 	n. 	father’s brother, uncle 	
gimdzamba / gimtsamba 	n. 	police 	
gimdzi 	pron. 	self, his own 	
gimi 	n. 	female of a species 	
gimi 	n. 	money (< gimi haq ‘female leaf’) 	
gimi e-d-i 	vt. 	to pay (lit. 'to give money') 	
gimi ə-go (imp) 	vt. 	to earn 	
gimtsi 	n. 	friend 	
gimihaq-ni / gimyaχni 	n. 	female Ban Raja 	
gin a-di 	adv. 	that manner 	
gina 	dem. 	that 	
gina 	pron. 	he, she, it 	
gina-yi 	pron. 	his 	
giɲaq / giŋyak, gʰiŋgʰyak 	n. 	trousers 	
gipan 	n. 	flower 	
gipən / gepən 	n. 	word, language 	
gisi 	n. 	fat 	
gisəkəla 	n. 	oats 	
gitaŋ 	n. 	sweets 	
gitsi 	n. 	thorn 	
gobba / gʰoχbaχ, gʰokʰba 	adj. 	tall, high 	
gobloq 	n. 	heart, lung 	
godoq / gorok, gorokʰ, goroχ 	n. 	root 	
godzaŋ 	adv. 	few 	
g-oɢʕ-on 	vt. 	third person form of 'put, set aside' 	(see also ts-oɢʕ-on)
goloq / goləχ 	n. 	sheep 	
goləŋdəi 	n. 	soya bean 	
goradze 	adv. 	morning, early today 	
goraq / gorəχ 	adv. 	tomorrow 	
gotoŋ, gotəŋ 	n. 	soup 	
gu.u, guhu 	n. 	bone 	
guben 	n. 	log 	
gudzaŋ 	adv. 	little bit 	
gudzãŋ 	vt. 	to reduce 	
g-ug-un (3rd), g-oɢʕ-an (irr) 	vt. 	to take 	
guhu masi 	n. 	bone marrow 	
guidzi / goidzi 	n. 	turtle, tortoise 	
gulundi 	n. 	allowance 	
guluŋ 	adj. 	round 	
gumə-d-n̩, gumə-d-i; gumə ə-go (imp) 	vt. 	to chase 	
guneŋgi / gunaŋge 	n. 	langur monkey 	
gwa 	n. 	egg 	
gwa ə-g-ən 	vt. 	to lay egg (lit. 'do egg') 	
gwame 	n. 	centipede 	
gwi ə-d-n̩, gwi ə-d-i; gwi ə-go (imp) 	vt. 	to gather, keep, save 	
gwi-t-n̩, gwi-tsi-t-n̩ 	vi. 	to gather 	
gya 	n. 	male of a species 	
gya numba 	n. 	ox 	
gya-d-n̩, gya-d-i; gya ə-go (imp), gya ə-yin (proh) 	vt. 	to press, hold 	
gya-ɢʕa, gya-ɢʕai, gyaːi / gyakʰa 	n. 	strength 	
gya-qai, ata qaːi 	n. 	breath 	
gyaɢʕo, gyaːwo 	n. 	pus 	
gyakʰər ə-g-ən 	vi. 	to rest 	
gyao 	n. 	brain 	
gyaq-n̩; gyaq-to (imp) 	vi. 	to collapse 	
gyaq-a-d-n̩, gyaq-a-d-i; gyaq ə-go (imp), gyaq ə-yin (proh) 	vt. 	to make collapse 	
gyaudzi 	n. 	mother-in-law 	
gʰəi 	n. 	boil 	
gʰərun taŋ 	n. 	raksi 	
gʰərun, gʰərəo 	adj. 	hot 	
gʰərə-d-n̩, gʰərə-d-i; gʰərə-go (imp) 	vt. 	to make hot, heat 	
gʰəsa 	n. 	tobacco 	
gʰa-o (imp) 	vt. 	to thrash, beat 	
gʰãː-d-n̩, gʰãː-d-i; gʰãː ə-go (imp), gʰã-yin (proh) 	vt. 	to grind 	
gʰak əgo 	vt. 	to pierce 	
gʰan yeŋgu 	n. 	grindstone 	
gʰãs (Nep.) 	n. 	grass 	
gʰu a-t-n̩, gʰo ə-go 	vt. 	to move 	
gʰu-t-n̩ 	vi. 	to move 	
gʰue ə-go (imp) 	vt. 	to plough 	
gʰurma ə-go 	vt. 	to sting 	
gʰyaŋ 	n. 	female genitals 	
gʰyã-d-n̩ 	vt. 	to copulate 	
həbə-o (imp) 	vt. 	to hold in hand 	
həgədzun 	n. 	hummingbird 	
həilaŋ ə-go 	vt. 	to shake 	
həmətsi / həmitsi, həmdzi 	n. 	bat 	
hər-a-d-n̩, hər-a-d-i; haraŋ ə-go (imp) 	vt. 	to open, cause to open 	
hərdze a-t-n̩ 	vt. 	to win 	
hərgun 	adj. 	green 	
hərə-q-n̩ 	vi. 	to open on its own 	
hãː 	n. 	cheek 	
hãː / haŋ 	n. 	face 	
hãː / tsi-haŋ 	n. 	forehead 	
habə-d-n̩, habə-d-i; habə-go (imp) 	vt. 	to burn, roast 	
haɢʕo, haʕwo 	n. 	rhesus monkey 	
hai-t-n̩; hai-dzi (3rd) 	vi. 	to yawn 	
hampe 	interrog. 	where 	
hampe kʰaːu 	pron. 	nowhere 	
hanti 	n. 	cummerbund 	
haŋki 	n. 	neck 	
haŋki gun 	n. 	Adam's apple 	
haŋki ə-g-ən 	vi. 	to snore 	
haŋnuŋ 	n. 	shadow 	
haɴʕ-no 	vi. 	imperative form of 'sit' 	(see also s-aɴʕ-an and ɲ-aɴʕ-an)
haq / haχ 	n. 	leaf, book 	
haq a-d-n̩ 	vt. 	to read 	
haq gimi 	n. 	paper, paper note (lit. female leaf) 	
het ə-go (imp) 	vi. 	to call out 	
hi / he 	n. 	pig, wild boar 	
hi gimi 	n. 	sow pig 	
hilaŋ 	n. 	a kind of tree 	
hoigən, huigin 	adj. 	dirty, filthy, rubbish, litter 	
hugyaŋ 	n. 	spade, shovel 	
huki / hukki 	n. 	salt 	
huki am 	adj. 	salty 	
hũku hũku 	adv. 	little bit 	
hũkui / huŋkəi 	adj. 	small 	
hũkun kolde 	n. 	knife 	
hũkun əota 	n. 	window 	
hulə-d-n̩, hulə-d-i; hulə-go (imp) 	vt. 	to cook 	
hulən 	n. 	cook 	
humba ə-g-ən 	vt. 	to chase 	
hunko 	adv. 	almost 	
hurə-d-i / hurra ə-g-ən (3rd) 	vt. 	to throw, throw away 	
huː-dzi; huː-do (imp), huː-in (proh) 	vi. 	to fly 	
hũtu 	adv. 	far 	
huŋkəi bai 	n. 	the youngest elder sister 	
hyo-da-d-n̩, hyo-da-d-i 	vt. 	to swell 	
hyo-wən, hyo-dzi 	adj. 	swollen 	
hyoɢʕ-a-d-n̩, hyoɢʕ-a-d-i 	vt. 	to hide 	
hyoq-a 	vt. 	to be unable to 	
hyoq-n̩, hyoq-tsi-n 	vi. 	to hide, be able 	
hyu-dzi 	adj. 	fat 	
-i 	vt. 	root form of the verb 'fetch, bring' 	(see also ts-iw-ən and əiga)
idaŋ 	n. 	hunger 	
tən-da idaŋ 		'I am hungry' (lit. hunger is to me) 	
idu / idəu 	n. 	liver 	
-ig- 	vt. 	root form of the verb 'put in' 	(see also ts-ig-ən)
ihəŋ / ehəŋ 	n. 	Newar 	
ima 	n. 	field, farmland 	
imala 	n. 	father’s second younger brother 	
imba-d-n̩, imba-d-i; imbə ə-go (imp) 	vt. 	to think, remember 	
imbə-d-n̩, imbə-d-i; imbə ə-go (imp) 	vt. 	to exchange, return 	
in-da-d-n̩, in-da-d-i; in-da ə-go (imp), in-da-yin (proh) 	vt. 	to feed, nurse 	
ĩnorət / inoərət 	n. 	Tharu 	
inu / inəu 	n. 	nose 	
inəŋ getse 	n. 	eyeball 	
inəŋ gi 	n. 	eyelash 	
iŋ 	n. 	sun 	
iŋ / inəŋ 	n. 	eye 	
iŋ gidaŋ 	n. 	tears 	
iŋ ipdzi 	vi. 	to doze 	
iŋ iŋ-dzi 	adj. 	sleepy 	
iŋ miː-dzi 	vi. 	to set (of sun) 	
iŋao / iŋau 	n. 	night 	
iŋdzũ, idziŋ / idzəŋ 	n. 	tongue 	
iŋgidat / iŋgidət 	n. 	Sarki, shoemaker caste (lit. foot leather) 	
-ip- 	vi. 	root form of the verb 'sleep' 	(see also ts-ip-n̩ and n-ip-n̩)
ipən 	n. 	corn, maize 	
ip-da-d-n̩, ip-da-d-i; ip-da ə-go (imp) 	vt. 	to put to sleep 	
ipi 	n. 	head 	
ipi gidzaŋ 	n. 	horn 	
ipi guhu 	n. 	skull 	
ippa kadzi 	n. 	wheat flour 	
ip-to 	vi. 	imperative form of 'sleep' 	
iraŋ ə-go 	vi. 	to stretch 	
ĩsala 	n. 	father’s third brother 	
isi, iskin 	adv. 	evening 	
isna 	pp. 	to there 	
-it- 	vi. 	root form of the verb 'say' 	(see also ts-it-n̩ and n-it-n̩)
istə 	adv. 	near 	
iyu 	n. 	ear 	
iyu əndoq 	adj. 	deaf 	
kəba 	n. 	lie, falsehood 	
kəba aːdzi / kaba-dze ə-g-ən 	vt. 	to lie (lit. to say a lie / to do a lie) 	
kəbdzaŋ / kəpdzaŋ 	n. 	gold 	
kəbule 	vt. 	to offer 	
kəita, qaida 	n. 	other 	
kəla-d-n̩, kəla-d-i; kəla-g-ən (3rd); kəla ə-go (imp), kəla ə-yin (proh) 	vt. 	to break, smash (as a jug); to cut, split wood 	
kəla-d-n̩, kəla-d-i 	vt. 	to separate 	
kəla-q-n̩ 	vi. 	to break, smash 	
kəla-q-tsi-n; kəla-q-dzi (3rd) 	vi. 	to separate 	
kəlã ə-g-ən 	vt. 	to distribute, divide 	
kələŋgu 	n. 	Jugi 	
kəmba-d-n̩, kumba-d-i; kəmba ə-go (imp) 	vt. 	to dump 	
kəmboi 	n. 	hornet 	
kəpaŋ 	n. 	tumeric, besar 	
kəpaŋ bəyo 	n. 	yellow 	
kəpʰera 	adv. 	again 	
kəre / kəri 	n. 	pot, vase, water container 	
kəreː 	n. 	jug 	
kərəŋ (Nep.) 	n. 	rib 	
kəu ə-g-ən 	vt. 	to promise god 	
kaitʰo ə-go 	vt. 	to pile up 	
kaitʰwa əgo (imp) 	vt. 	to join 	
kamkəm 	n. 	leprosy 	
kampa kampe 	adv. 	everywhere 	
kampya, kampe 	pp. 	to one side 	
kan 	adj. 	sharp 	
kanə ə-go 	vt. 	to sharpen 	
kapu 	n. 	a kind of fruit tree (Nep. kapʰəl; Myrica esculenta) 	
kasa 	n. 	a kind of tree (Nep. sajʰə) 	
kasi, kasige / kasigi 	adj. 	white, light color 	
katse 	n. 	crab 	
katse gumbo 	n. 	scorpion 	
katəŋ 	n. 	itch 	
kawa ə-go (imp) 	vt. 	to hold under arm 	
kãwər 	adj. 	light weight 	
kawət 	n. 	bangle 	
kayak 	n. 	a kind of tree (Nep. bʰəlayo; Rhus succedaneum) 	
ki 	n. 	louse 	
kila-d-n̩, kila-d-i; kila ə-g-ən (3rd); kila ə-go (imp), kila ə-yin (proh) 	vt. 	to steal 	
kiladi 	n. 	thief 	
kiptsak 	n. 	Sesi Kham 	
kirna (Nep.) 	n. 	tick 	
kisa-d-n̩ 	vt. 	to cut meat, clear brush 	
kiwə a-d-n̩; kiwə ə-go (imp), kiwə-n (proh) 	vt. 	to pinch 	
kog 	n. 	crow 	
koidzu 	n. 	red deer 	
kok ə-go 	vt. 	to raise, rear 	
kola ə-g-ən (3rd) 	vt. 	to stir 	
kola-d-n̩, kola-d-i; kola ə-go (imp) 	vt. 	to draw water 	
kolde 	n. 	khukri, knife 	
kolom, qolom 	adj. 	bad 	
kolumu / kolomu 	n. 	owl 	
komba komba ə-g-ən (3rd) 	vt. 	to tease 	
kon-da-d-n̩, kon-da-d-i 	vt. 	to cause to drink, to give drink 	
konda-gi 	vt. 	to water animals 	
kondok ə-g-ən 	vt. 	to make tall 	
koɴʕodi / kəũdəi 	n. 	blacksmith, kami 	
koyu 	n. 	whistle 	
kulum 	n. 	lie, falsehood 	
kum kum ə-g-ən 	vi. 	to quarrel 	
kya.aŋ 	adj. 	thin, skinny 	
kʰərgun 	adj. 	red 	
kʰərkəla 	n. 	Brahmin 	
kʰərwi / kʰərugəi 	n. 	wheat 	
kʰəŋgu, χəŋgu 	adj. 	cold (of food) 	
kʰa ə-d-i; kʰa ə-g-i (3rd); kʰa ə-go (imp) 	vt. 	to parch grain 	
kʰaidzi 	n. 	food, cooked rice 	
kʰaiya, χaiya 	n. 	danger 	
kʰam-tsi-n, kʰam-tsi-du, kʰam-dzi; kʰam-to (imp), kʰam-in (proh) 	vt. 	to bite, chew 	
kʰaːu, χaːu 	v. 	not (existential) 	
kʰola (Nep.) 	n. 	stream 	
kʰomba 	adj. 	mad 	
kʰomba dəmdzi 	vi. 	to go mad 	
kʰurpa 	n. 	khukri, knife 	
kʰya ə-g-ən 	vi. 	to be shy 	
lə a-d-n̩, lə ə-g-ən / lãhãgo 	vt. 	to apply, rub in 	
ləbu u-g-ən / ləbbo 	vi. 	to be angry (lit. anger to come) 	
ləbə-d-i 	vt. 	to stamp, print 	
ləbə-d-n̩, ləbə-d-i; ləbə ə-go (imp) 	vt. 	to bury 	
ləmba-d-n̩, ləmba-d-i; ləmba ə-go (imp) 	vt. 	to learn, teach 	
ləp-dzi 	vi. 	to adhere, stick 	
ləp-n̩ 	vi. 	to be stamped, imprinted 	
ləpa, ləppa 	n. 	blood 	
ləŋgəi / lənkəi 	n. 	cigarette 	
ləŋka, ləŋkəi 	adj. 	long 	
lab ə-g-ən 	vt. 	to plant 	
laɢʕan / laŋ 	n. 	village 	
laː ə-d-i; laː ə-n-i (2nd); laː ə-go (imp) 	vt. 	to taste 	
laĩ / lãɲe, ləŋkan 	n. 	cucumber 	
lãsi 	n. 	wild cherry 	
lekʰa-d-n̩ / lekʰe-d-n̩ 	vt. 	to write 	
leː 	n. 	lie, falsehood 	
leː ə-g-ən 	vt. 	to lie (lit. to do a lie) 	
leː ə-g-ən (3rd); leː ə-go (imp) 	vt. 	to sweep 	
libʰə ə-g-ən 	vi. 	to move 	
libũ-dzi, libũ-tsi-n; libũ-to (imp), libũ-nin (proh) 	vi. 	to play 	
libuŋdzi 	n. 	player 	
ligən / ligin 	n. 	nettle, burlap 	
lime-d-n̩; limi ə-go (imp) / ləima ə-go 	vt. 	to make dance; make hop around 	
limit-n̩, limi-tsi-n; limi-to (imp) 	vi. 	to dance 	
limu-dzi, limu-tsi-n 	vi. 	to fight, quarrel 	
liŋwa 	adj. 	heavy 	
lolə ə-d-n̩, lolə ə-d-i; lolə ə-go (imp), lolə ə-yin (proh) 	vi. 	to cry out 	
məhi a-t-n̩, məhi ə-go 	vt. 	to mix 	
məhi, məih 	n. 	buffalo 	
məhi-dzi 	adj. 	mixed 	
məi 	n. 	mother 	
məimi 	n. 	anxiety 	
məina (Nep.) 	n. 	month 	
məiti əgəi 	adj. 	naked 	
məlaŋ 	adv. 	slowly 	
məlli bai 	n. 	second elder sister 	
məla a-t-n̩, məla a-d-i; məla ə-yin (proh) 	vi. 	to be late 	
məndu, mədəu 	n. 	elder sister’s husband 	
mənni / məni 	adv. 	many, much 	
məstəmə 	adv. 	slowly 	
məta, mə 	adv. 	only 	
məːbə-d-n̩, məːbə-d-i; məːbə-go (imp), məːbə-yin (proh) 	vt. 	to hear, listen 	
məŋ / maŋ, maŋlaŋ 	n. 	song 	
məŋ ə-g-ən 	vt. 	to sing (lit. 'do song') 	
-ma 	aff. 	with 	
malu 	n. 	Nepali cap, topi 	
mame, mami 	n. 	bread 	
maqʰadzi / maχkadzʰi 	n. 	father’s younger brother’s wife 	
mãχ / mãkʰ 	n. 	dream 	
mãχ ts-ãɴʕ-dzi 	vi. 	to dream (lit. see a dream) 	
matsa 	n. 	blood vessel 	
mehaq, gemehaq / gimyaχ 	n. 	Ban Raja 	
meː-t-n̩, meː-d-i 	vt. 	to lose 	
-mi 	vt. 	root form of the verb 'forget' 	(see also tsə-mi-n)
miː-to 	vt. 	imperative form of 'forget' 	(see also tsə-mi-n)
miː-t-n̩ 	vi. 	to lose, be lost 	
mihaqtse / mʰaq-tse / maktse 	n. 	boy 	
mitʰiŋ 	vt. 	to make mistake 	
mitʰu ə-g-ən 	vi. 	to drown 	
miu / myiu 	n. 	arrow 	
mom 	n. 	elder brother 	
moŋ / muŋ 	n. 	king 	
motʰa ə-go (imp) 	vt. 	to swallow 	
motsa 	n. 	banana, plantain 	
mundo (Nep.) 	n. 	ring 	
murutəŋ ə-g-ən 	vt. 	to release 	
muruŋ-to, mərəŋ əgo 	vi. 	to turn over, roll over 	
muŋni 	n. 	queen 	
mwø ə-d-n̩, mwø ə-d-i; mwø ə-go (imp), mwø ə-yin (proh) 	vt. 	to boil food 	
myaq / myaχ 	n. 	leopard 	
myaqa / myakʰa, myaka 	adv. 	alone 	
myaqə-t-n̩, myaqə-d-i; myaqə-g-ən (3rd); myaqə-go (imp) 	vt. 	to dig 	
myaqo getse 	n. 	cat 	
n-ə ə-n-i 	vi. 	second person form of 'speak' 	
nəbʰəi 	n. 	feast 	
nəbə-d-i; nəbə ə-go (imp) 	vt. 	to marry 	
n-əg-ən 	vi. 	second person form of 'go' 	
nən-da 	pron. 	accusative case of second person pronoun 	
nən kʰaːu 	pron. 	nothing 	
nən nohən 	conj. 	because 	
nən, nətn̩ 	interrog. 	what, why 	
nəsa 	n. 	fish 	
nəsa (Nep.) 	n. 	sinew 	
nəti 	adv. 	which, who 	
nəti kʰaːi 	pron. 	no one 	
nəti-ye 	interrog. 	whose 	
na 	dem. 	this (animate thing) 	
nep 	n. 	grandfather 	
n-ig-ən 	vt. 	second person form of 'put in' 	(see also ts-ig-ən and -ig-)
ni-gimdzi 	pron. 	your own 	
nig-i 	pron. 	yours plural 	
nikʰe a-t-n̩, nikʰe-d-i; nikʰe ə-g-ən (3rd) 	vi. 	to laugh 	
niku, nigu 	n. 	moon 	
nimbu 	n. 	lemon 	
ni-mi-n 	vt. 	prohibitive form of 'forget' 	(see also tsə-mi-n)
niŋgitse / niŋtsi 	n. 	daughter 	
n-ip-n̩ 	vi. 	second person form of 'sleep' 	(see also ts-ip-n̩ and -ip-)
n-it-n̩ 	vi. 	second person form of 'say' 	(see also ts-it-n̩ and -it-)
n-iw-ən 	vi. 	prohibitive form of 'go' and 'bring' 	(see also -əg and əiga)
ni-yi 	pron. 	yours 	
nõdze, nõwdze 	pp. 	up, above 	
n-oɢʕ-on 	vt. 	second person form of 'put, set aside' 	(see also ts-oɢʕ-on)
nok 	pron. 	you plural 	
nokok, noχok 	n. 	maternal grandfather 	
nu, niu 	n. 	person, human, man, mankind 	
nu, nən-da 	pron. 	you, thou 	
numba 	n. 	cow 	
numba getse 	n. 	calf 	
nupa 	pp. 	there 	
nuŋ-tsi-n; nuŋ-to (imp) 	vi. 	to rise, get up 	
nwatsiu 	adj. 	deep 	
nya 	n. 	grandmother 	
nya ə-go (imp) 	vt. 	to hold in two hands 	
nyabi, nyabe 	n. 	mother’s brother’s wife 	
nyam 	n. 	mother’s brother 	
nyase 	n. 	occasion 	
ɲãː-d-n̩, ɲãː-d-i; ɲãː ə-go (imp), ɲãː ə-yin (proh) 	vt. 	to lift, remove, extract, expel, pick up 	
ɲãɴʕdi / ɲãŋdi 	n. 	wife 	
ɲãɴʕdidze, ɲãɴʕdi getse 	n. 	human female, woman 	
ɲ-aɴʕ-dzi 	vt. 	second person form of 'see' 	(see also ts-aɴʕ-dzi and gaɴʕ-no)
ɲaq-tsi-n; ɲaq-ni-n (2nd); ɲaq-to (imp), ɲaq-nin (proh) 	vi. 	to wait 	
odoq 	v. 	not (equative) 	
oɢʕ-da-d-n̩, oɢʕ-da-d-i 	vt. 	to kill 	(see also orə-d-n̩)
oɢʕtsi, oːʕtsi 	n. 	upper body, chest 	
okti (Nep.) 	n. 	medicine 	
ola-d-n̩, ola-d-i; ola-g-i (3rd) 	vt. 	to step on 	
olaŋ 	adj. 	sweet, tasty 	
olum 	n. 	pilgrim 	
omoq, oməq / omok / omokʰ 	n. 	arm, wing, branch, sleeve 	
oməq / omaχ 	n. 	blouse, woman’s garment 	
õːɲi 	adj. 	big 	
oɴʕla-d-n̩, oɴʕla-d-i; oɴʕla ə-go (imp) 	vt. 	to search for; to want 	
oɴʕtaŋ 	n. 	smoking pipe 	
oɴʕtsə, õwtsə / əũtsa 	adv. 	afternoon 	
oɴʕɲi 	n. 	umbrella 	
oqtsi, oɢʕtsi, oːʕtsi / okʰtsi 	n. 	chest 	
orə-d-n̩, ora-d-i; orə-g-ən (3rd) 	vt. 	to kill 	(see also oɢʕ-da-d-n̩)
oran bəsə 	adv. 	next year 	
osenti 	n. 	girl 	
otisge 	n. 	ghost, spirit 	
otok 	vt. 	to reject 	
pəidzi 	n. 	cloth, clothing 	
pəidzi ɲãː ə-go (imp) 	vt. 	to undress (lit. 'remove clothing') 	
pəidzəbo 	n. 	lentil (Nep. mas) 	
pəitoba / pəitokba 	n. 	Damai, tailor 	
pənahak 	n. 	a kind of tree (Nep. malu; Bauhinia vahlii) 	
pəo-tsi-n 	vi. 	to be tired 	
pərmə-d-n̩, pərmə-d-i 	vt. 	to meet 	
pəsəo 	adj. 	hard 	
pətsʰe haq 	n. 	leafy vegetable, green leaf 	
pətsəidzi 	adj. 	upside down 	
pətse a-d-i; pətse ə-go (imp) 	vt. 	to return; to give back (lit. 'do return') 	
pətse e-d-i 	vt. 	to return, give back (lit. 'give return') 	
pəwi / pəui / pəuəi 	n. 	bamboo 	
pəyet 	n. 	leech 	
pəyãkʰ 	n. 	hay 	
pəŋga 	n. 	spider 	
pəŋgyu 	n. 	lizard 	
pãgo 	num. 	five 	
papdore abəq 	n. 	a tree mushroom 	
paː-d-i; paː ə-go (imp) 	vt. 	to pick, pluck 	
paːtse / patsʰe 	pp. 	downhill 	
paŋdzaŋ 	num. 	five 	
pãsula (Nep.) 	n. 	shin 	
pãːyi / pãi 	n. 	cloud 	
pewa əgən 	vt. 	to scrub outside 	
pimba ə-go (imp) 	vt. 	to count 	
pimpiŋdzi 	vi. 	to feel drowsy 	
pinda 	adv. 	before, in front of 	
pinda duktsi 	n. 	eldest son 	
pinda pinda 	adv. 	long ago 	
pit ə-go (imp) 	vi. 	to leave, depart 	
pita-d-i; pita-n-i (2nd); pita ə-go (imp) 	vt. 	to untie 	
pitta 	n. 	bile 	
piːəgu 	num. 	four 	
piwə ə-go (imp), piwə ə-yin (proh) 	vt. 	to peel 	
põtʰa ə-go (imp) 	vt. 	to jump over 	
poχla-d-n̩, poχla-d-i, poχla ə-go (imp), poχla ə-yin (proh) 	vt. 	to bathe 	
pui 	n. 	iguana 	
pumba-d-n̩, pumba-d-i, pumba ə-go (imp), pumba ə-yin (proh) 	vt. 	to beat 	
pumba-d-n̩, pumba-d-i; pumba ə-go (imp), pumba ə-yin (proh) 	vt. 	to hit, strike 	
purano (Nep.) 	adj. 	old 	
pwahan 	n. 	graveyard, cemetary 	
pya 	adv. 	earlier 	
pyadz (Nep.) 	n. 	onion 	
pyai dəgən bəsə 	adv. 	last year 	
pyai pyai 	adv. 	long ago 	
pyana, pyene / peni 	adv. 	yesterday 	
pyaŋdzaŋ 	num. 	four 	
pʰəlaq 	n. 	bed 	
pʰəu-n 	vi. 	to finish (be consumed) 	
pʰəŋ, pʰ~ə ə-g-ən 	vt. 	to digest 	
pʰã ə-g-ən 	vt. 	to help, give aid 	
pʰeb-a-d-n̩, pʰeb-a-d-i 	vt. 	to make fall, knock over 	
pʰeladəŋ 	n. 	lentil (Nep. gəgət) 	
pʰelaŋ 	adj. 	flat 	
pʰelãde 	n. 	beaten rice 	
pʰep-a-d-n̩, pʰep-a-d-i 	vt. 	to drop 	
pʰep-n̩; pʰep-to (imp), pʰeb-in (proh) 	vi. 	to drop, fall over 	
pʰira-d-n̩, pʰira ə-go 	vt. 	to fill 	
pʰirun, pʰirut-n̩ 	v., adj. 	full 	
pʰo a-d-n̩; pʰo ə-g-ən (3rd) 	vt. 	to hit, strike; to shoot a gun 	
pʰotoq / pʰoqtoχ, pʰokto 	adj. 	short 	
pʰurluŋ 	adj. 	red 	
pʰurpʰu-d-i; pʰurpʰu-to (imp) 	vi. 	to run 	
pʰuː-dzi, pʰuː-d-i; pʰu-to (imp), pʰu-yin (proh) 	vi. 	to jump 	
pʰwa ə-g-ən 	vi. 	to burst 	
pʰwotoq 	adj. 	low 	
pʰya ə-go (imp) 	vt. 	to wash clothes 	
pʰyaksəm 	n. 	horse 	
pʰyaləm 	adj. 	soft, mushy 	
qəmba ə-d-i / qəmba ə-go 	vt. 	to pour 	
qaɢʕtse 	adv. 	together 	
qaien, qaiɢʕun, qaidzi 	adj. 	dry, wither 	
qaːi / kai 	n. 	wind, air, steam 	
qaːi hur-ən 	vt. 	to breathe (lit. throw breath) 	
qamtsi 	n. 	pillow 	
qaoli 	n. 	god 	
qaːn 	n. 	itch 	
qaːsn̩ 	num. 	one 	
qaːs-n̩ 	vi. 	to tear, be torn 	
qasə-d-i 	vt. 	to tear, rip off 	
qasti, qaːsn̩ 	num. 	one 	
qasə-d-i 	vt. 	to tear 	
qato / katəu 	adj. 	bitter 	
qatraq 	n. 	son-in-law 	
qau-ən 	vi. 	to decay 	
qau-da-d-n̩, qau-da-d-i; qauda ə-go (imp) 	vt. 	to make decay 	
qaudzi 	adj. 	rotten 	
qawai 	n. 	jackal 	
qayo 	n. 	skirt 	
qoɢʕe-d-n̩, qoɢʕe-d-i, qoɢʕe-d-u 	vt. 	to argue 	
qomə-d-i 	vi. 	to move from one place to another 	
qomba-a-t-n̩, qomba-a-d-i; qomba ə-go (imp) 	vt. 	to move, pour from one container to another 	
qon 	vt. 	imperative form of 'drink' 	(see also ts-oɴʕ-on)
qotu / kotou, koʈou 	n. 	bird 	
qotu uhu 	n. 	bird’s beak 	
qotu wi 	n. 	nest 	
qoturaq 	adv. 	day after tomorrow 	
qʰai-d-n̩, qʰai-dzi-n; qʰai-ni-n (2nd); qʰai-to (imp), qʰai-nin (proh) 	vi. 	to fear, be frightened 	
rəktsa / rəktsʰya 	n. 	Chettri 	
rənta 	n. 	swing 	
rəŋgunda / rəmkuna 	n. 	pumpkin 	
rãko, raŋkwa 	n. 	millet 	
rambenda (Nep.) 	n. 	tomato 	
ran 	n. 	millet 	
ruga (Nep.) 	n. 	nasal mucus 	
ruːə-d-i; ruːə-go (imp) 	vt. 	to pull, drag 	
sə ə-go (imp) 	vi. 	to bow; to salute 	
səi 	n. 	bear 	
səmba 	adv. 	after, later, behind 	
səmba 	n. 	buttocks 	
səmtoq 	n. 	squirrel 	
səũli, s~əli 	n. 	pine tree 	
sabe 	pp. 	there, that direction 	
sa.am / sam 	n. 	star 	
sali bai 	n. 	third elder sister 	
s-aɴʕ-an; haɴʕ-no (imp) 	vi. 	to sit 	
sat 	n. 	comb 	
sat ipi bənə-d-i 	vt. 	to comb hair 	
segu (Nep.) 	n. 	rain shield 	
sen 	n. 	paddy 	
seː-d-n̩, seː-d-i; seː ə-go (imp) 	vt. 	to catch 	
siba, siwa 	adv. 	quickly, fast 	
sib-a-d-n̩, sib-a-d-i; sib-a ə-go (imp), sib-a ə-yin (proh) 	vt. 	to enter, pass through 	
sidzaŋ 	n. 	beer, brew 	
simi (Nep.) 	n. 	beans 	
sip-n̩, sip-tsi-n; sip-to (imp), sip-in (proh) 	vi. 	to enter 	
sisen / sisin 	n. 	paddy, rice field 	
siŋki 	n. 	eagle 	
sodzaq 	greet. 	hello, greetings 	
sok ə-go 	vi. 	to graze 	
soksogərəm, soksodi 	adj. 	black 	
sola-d-n̩, sola-d-i; sola ə-go (imp), sola ə-yin (proh) 	vt. 	to break (as a pencil) 	
solo-q-n̩ 	vi. 	to break in two 	
soq-a-d-n̩, soq-a-d-i; soq-a-go (imp) 	vt. 	to cause to climb 	
soq-n̩, soq-tsi-n; soq-ni-n (2nd); soq-to (imp) 	vi. 	to climb 	
soqdzi yi 	n. 	ladder 	
sowa-d-n̩, sowa-d-i, sowa-go 	vt. 	to wash pots 	
supo 	n. 	winnowing tray 	
suta, sutta 	n. 	rope, string, thread 	
swəttei / swəttəi 	adv. 	all 	
sya ə-go (imp) 	vt. 	to hold tightly 	
təinan bəsə 	adv. 	this year 	
təmbə-d-n̩, təmbə-d-i; tambə ə-go (imp) 	vt. 	to send 	
tən-da 	pron. 	accusative form of first person pronoun 	
təwa 	n. 	this side 	
təwa 	pp. 	to here 	
təĩna, təndin / təndiŋ 	adv. 	today 	
t-əm-ən; n-əm-ən (2nd); am, am-to (imp), n-əm-in (proh) 	vt. 	to eat 	
ta 	dem. 	this (inanimate things) 	
tahu-dzi 	vi. 	to reach 	
tap 	n. 	chicken 	
tap getse 	n. 	chick 	
tap gimi 	n. 	hen 	
tap gya 	n. 	rooster, cock 	
tape, tapye 	pp. 	here; to this direction 	
taqsi 	n. 	boys and girls 	
tasin, tasi 	n. 	bush 	
taŋ 	n. 	rain, water 	
taŋ dziu-n, dziu-t-n̩ 	vi. 	to leak 	
taŋ pəiyo 	n. 	thirst (lit. 'thirst water') 	
tei saŋ-dzi 	vi. 	to remain 	
teisa 	pp. 	here 	
tigi-i 	pron. 	ours 	
toba ə-d-i; toba ə-go (imp) 	vt. 	to sew 	
tok 	pron. 	we 	
toldok 	n. 	rice milk 	
t-oɢʕ-an; oɢʕ-do (imp), nə-du (imp), n-oɢʕə-yin (proh) 	vi. 	to die 	
toɢʕon 	adv. 	day before yesterday 	
tu 	n. 	snake, bug, insect 	
tuba-o (imp) 	vt. 	to extinguish 	
t-ug-un; əga (imp), n-ug-in (proh) 	vi. 	to come 	
t-uk-an; n-ukan (imp) 	vt. 	to know 	
tul-tsi-n; tul-ni-n (2nd); tul-to (imp), tulə-yin (proh) 	vi. 	to dress 	
tul-a-d-n̩, tul-a-d-i / tul-a ə-go (imp) 	vt. 	to dress someone 	
tumbə-d-n̩, tumbə-d-i 	vt. 	to finish 	
tut 	n. 	bow 	
twi 	n. 	bee 	
twi-yi gidaŋ 	n. 	honey 	
tʰəwə / tʰəwa 	n. 	place 	
tʰal (Nep.) 	n. 	plate 	
tʰamdzi 	pp. 	between 	
tʰamdzi 	vt. 	to pierce (by a thorn) 	
tʰumən yeŋgu 	n. 	mortar 	
ts-ə ə-d-n̩, ts-ə ə-d-i; n-ə ə-n-i (2nd) 	vi. 	to talk, speak 	
ts-əg-ən; n-əg-ən (2nd); d-əg-əi (3rd); da (imp), n-iw-ən (proh) 	vi. 	to go 	
tsə-mi-n, tsə-mi-di; ni-mi-di (2nd); miː-to (imp), ni-mi-n (proh) 	vt. 	to forget 	
tsəmaq 	n. 	steel for striking fire 	
tsəmaq tʰagən yeŋgu 	n. 	flint (lit. steel striking stone) 	
tsəmək 	n. 	tinder, fire fibers 	
ts-aɴʕ-dzi; ɲ-aɴʕ-dzi (2nd); g-aɴʕ-dzi (3rd); gaɴʕ-no (imp) 	vt. 	to see, look 	
tsi 	vi. 	to be (locational) 	
tsi, tən-da 	pron. 	I 	
tsidan 	n. 	credit 	
ts-iw-ən, ts-i-d-i; əiga (imp), n-iw-ən (proh) 	vt. 	to fetch; to bring 	
ts-ig-ən; n-ig-ən (2nd) 	vt. 	to put in (Nep. hal-nu) 	
tsi-gimdzi 	pron. 	my own 	
tsilip ə-g-ən (3rd); tsilip ə-go (imp) 	vt. 	to squeeze, wring, to milk 	
tsim tsim ə-g-ən 	v. 	to feel 	
tsimə-d-i, tsimə ə-go 	vt. 	to touch 	
tsini (Nep.) 	n. 	sugar 	
tsinu 	n. 	a kind of tree 	
ts-ip-n̩; n-ip-n̩ (2nd); g-ip-n̩ (3rd); ip-to (imp) 	vi. 	to sleep 	
tsirma-t-n̩, tsirma-d-i; tsirma ə-go (imp) 	vt. 	to recognize 	
ts-it-n̩; n-it-n̩ (2nd); i-dzi (3rd) 	vi. 	to say (quotative) 	
ts-iw-ən 	vt. 	to bring 	
tsi-yi 	pron. 	mine 	
ts-oɢʕ-on; n-oɢʕ-on (2nd); g-oɢʕ-on (3rd) 	vt. 	to put, set aside 	
ts-oɴʕ-on; at-to (imp) 	vt. 	to say 	
ts-oɴʕ-ən; qon (imp), n-oɴʕ ə-yin (proh) 	vt. 	to drink 	
tsu / tsiu 	vi. 	to be (existential) 	
tsula (Nep.) 	n. 	firepit 	
tsya 	n. 	tea 	
tsʰãːn, tsʰãː-d-i, tsʰãː ə-g-ən 	vt. 	to tie, bind 	
tsʰut ə-g-ən 	vt. 	to cross river 	
ubə-go (imp) 	vt. 	to blow 	
uhu, u.u 	n. 	tooth 	
ukʰi-q-n̩ 	vi. 	to ruin 	
ukʰə ə-g-ən 	vt. 	to ruin 	
ulum-to (imp) 	vi. 	to roam 	
umbə a-t-n̩, umbə a-d-i; umbə ə-go (imp) 	vt. 	to call 	
un 	n. 	trail, road 	
un, uŋ 	n. 	road, path, trail 	
unda-d-n̩, un-da-d-i; unda ə-go (imp) 	vt. 	to show 	
unibai uŋnibai 	n. 	eldest sister 	
upto / opʈo 	n. 	knee, kneecap 	
uris (Nep.) 	n. 	bedbug 	
usni 	n. 	girl 	
wak (Nep.) 	n. 	vomit 	
waŋ 	n. 	firefly 	
wen, weyən 	adj. 	good 	
wi / uhi, ui 	n. 	house 	
witʰu / oitʰəu 	adj. 	slippery 	
witʰu dum 	n. 	mud 	
yəi / ei 	n. 	father 	
ya ə-go 	vt. 	to spread, make a bed 	
ya.a / yakʰ, yaχ 	n. 	straw mat (Nep. ghundro) 	
yaɢʕsi, yaːqsi / yase 	n. 	lower back, waist 	
yaɢʕu, yaːʕu / yaχəu 	adj. 	cold (weather) 	
yaq 	n. 	hail, snow 	
yaqa, yakʰa, yaχa 	n. 	porcupine 	
yaŋ 	n. 	shit, dung 	
yaŋ ə-g-ən / yã ə-g-ən (3rd); yã ə-go (imp), yã ə-yin (proh) 	vt. 	to defecate 	
yaŋbəru / yaŋburu 	n. 	Kumal 	
yãtsa 	n. 	father’s younger brother 	
yebu 	n. 	yam 	
yegəmba 	n. 	civet cat 	
yegəmbu 	n. 	Magar 	
yekʰolak, yakələk 	adj. 	dumb 	
yen 	n. 	foot, leg 	
yen amba 	n. 	thigh (lit. 'leg meat') 	
yen gidət / yen gitət 	n. 	shoe (lit. 'foot leather') 	
yeodze 	adv. 	now, one moment 	
yerəŋ ə-go 	vt. 	to make tight 	
yeŋ dəi ə-g-ən 	vt. 	to kick (lit 'hit with leg') 	
yeŋgu 	n. 	coin (lit. stone) 	
yeŋgu / yiŋgu 	n. 	stone, pestle 	
yeŋgu əota 	n. 	cave (lit. stone door) 	
yeŋgut / yiŋgut 	n. 	rat, weasel, mouse 	
-yi, -hi, -gi 	aff. 	genitive 	
yibiu ə-g-ən 	vt. 	to scratch 	
yiː / ihi 	n. 	tree 	
yolaq 	adj. 	soft 	
yowən 	vi. 	to ripen 	
yuŋ-tsi-n, yuŋ-tsi-du; yuŋ-to (imp) 	vi. 	to lie down 	
yuŋsũ / gusuŋ 	n. 	tail