Abnoba 		Black Forest 
Academia 		Academy 
Achaia 		Achaea Achaia 
Achaias 		Greek woman 
Acheron 		Acheron 
Achivus 		Greek 
Achæmenius 		Persian 
Actiacus 		of Actium 
Actium 		Actium 
Adam 		Adam 
Afer 		African 
Africa 		Africa 
Alpes 		Alps 
Amor 		Cupid 
Aprilis 		April 
Arabicus 		Arabian Arabic 
Arabius 		Arabian Arabic 
Arabs 		Arab 
Ares 		Ares 
Argo 		Argus 
Aries 		Aries 
Asia 		Asia 
Astræa 		Astraea 
Atheniensis 		Athenian 
Attica 		Attica 
Ausonius 		Westener 
Aventinus 		Aventine 
Avernus 		Avernus 
Babylon 		Babel Babylon 
Bacchus 		Bacchus 
Bellona 		Bellona 
Capitolium 		Capitol 
Capricornus 		Capricorn 
Carthaginiensis 		Carthaginian 
Carthago 		Carthage 
Centaurus 		centaur 
Cerberus 		Cerberus 
Ceres 		Ceres 
Ceritus 		crazy insane mad nuts 
Cerritus 		crazy insane mad nuts 
Chaldæi 		Chaldean 
Charon 		Charon 
Charybdis 		Charybdis 
Chimæra 		Chimera 
Christianismus 		Christianity 
Christianizare 		become a Christian 
Christianus 		Christian 
Christus 		Christ 
Cicero 		Cicero 
Circe 		Circe 
Colosseus 		colossal huge 
Colossicus 		colossal huge 
Colossus 		Colossus 
Creta 		Crete 
Cybele 		Cybele 
Cytherea 		Venus 
Cæsar 		Caesar 
Deus 		God 
Diana 		Diana 
Etruria 		Etruria 
Europa 		Europa 
Februarius 		February 
Gallia 		Gaul 
Gallus 		Gaul 
Græcia 		Greece 
Græcus 		Greek 
Hadria 		Adriatic Adriatic Sea 
Hafnia 		Copenhagen 
Harpyia 		harpy 
Hesperus 		Hesperus 
Hiberus 		Ebro 
Hispania 		Spain 
Hister 		Danube 
Holmia 		Stockholm 
Iacchus 		Bacchus 
Ianuarius 		January 
Ianus 		Janus 
Ilion 		Troy 
Ilium 		Troy 
Italia 		Italy 
Iulius 		July 
Iunius 		June 
Liber 		Bacchus 
Lyæus 		Bacchus 
Mars 		Mars 
Martius 		March 
Melita 		Malta 
Messias 		Messiah 
Minerva 		Minerva 
Mulciber 		Vulcan 
Oceanus 		Oceanus 
Orcus 		death 
Padus 		Po 
Pegasus 		Pegasus 
Poenicus 		Carthaginian 
Poenus 		Carthaginian 
Pontus 		Black Sea Euxine Sea 
Pontus Axenus 		Black Sea Euxine Sea 
Prusia 		Prussia 
Punicus 		Carthaginian 
Rhodanus 		Rhone 
Roma 		Rome 
Romanus 		Roman 
Ruthenia 		Russia 
Satanas 		Lucifer Satan 
Scandia 		Scandinavia 
Sicilia 		Sicily 
Styx 		Styx 
Syria 		Syria 
Tiber 		Tiber 
Trinacria 		Sicily 
Tros 		Trojan 
Venus 		Venus 
Vesta 		Vesta 
Vulcanus 		Vulcan 
Zabulus 		Lucifer Satan 
Zama 		Zama 
... abhinc 		... ago 
a 		ah oh ow 
ab 		since ever since 
abactor 		cattle‐lifter cattle‐stealer 
abacus 		abacus 
abavus 		great‐grandfather 
abbas 		abbot 
abbatia 		abbey 
abbatissa 		abbess 
abbreviare 		abbreviate abridge shorten 
abdere 		abstract take away 
abdicatio 		abdication 
abecedarius 		alphabetical 
abesse 		be absent be missing 
abhinc ... 		... ago 
abiectus 		commonplace dismal trite 
abies 		fir 
abigere 		chase away drive away expel 
abire 		absent onself depart go away leave 
abitere 		absent onself depart go away leave 
abiungere 		divide separate 
abiurare 		abjure abnegate 
ablativus 		ablative 
ablegare 		dismiss turn away 
ablocare 		invite tenders for put out to tender 
abnatare 		swim away 
abnegare 		abnegate deny oneself 
abnegatio 		abnegation 
abnepos 		greatgrandchild 
abnuere 		shake one's head 
abnutare 		shake one's head 
abolere 		abolish abrogate 
abolescere 		disappear 
abolicio 		abolition abrogation 
abolitio 		abolition abrogation 
abomiamentum 		abomination 
abominabilis 		abhorrent abominable alien awful hideous horrible gruesome 
abominare 		abhor abominate loathe 
abominari 		abhor abominate loathe 
abominatio 		abhorrence abomination horror 
aboriri 		disappear 
aborisci 		disappear 
abrenuntiare 		abjure abnegate 
abrenuntiatio 		abjuration 
abrogatio 		abolition abrogation 
abrumpere 		divide separate 
abrupte 		abruptly 
abruptum 		abyss chasm gulf precipice 
abs 		since ever since 
abscedere 		absent onself depart go away leave 
abscondere 		conceal hide 
absconse 		clandestinely secretly 
absens 		absent 
absimilis 		different 
absinthiatum 		vermouth 
absinthium 		absinth 
absque 		apart from but except other than 
absurdus 		absurd 
abyssus 		abyss chasm gulf precipice 
abætere 		absent onself depart go away leave 
ac 		and 
acacia 		acacia 
acalanthis 		goldfinch 
acanthus 		acacia 
acatium 		little boat 
accelerare 		accelerate speed up 
accensere 		add 
accentus 		accent stress 
acceptabilis 		agreeable enjoyable lovely nice pleasant 
acceptatio 		acceptance admission 
acceptator 		acceptor 
accidens 		accident 
accidere 		become come about grow happen 
accipere 		accept receive take take in 
accipiter 		hawk 
accipitrina 		prey 
acclamare 		acclaim applaud 
acclamatio 		acclamation 
accommodare 		add 
accrescere 		accrue grow 
accretio 		accretion growth 
accusare 		accuse 
accusatio 		accusal accusation 
accusativus 		accusative 
accusator 		accuser 
acer 		maple sycamore 
acerbitas 		acerbity bitterness 
acerbus 		acerbic acid acrid harsh sour tart 
acere 		be acid be sour 
acernus 		maple maple‐ of a maple 
acescere 		acidify sour grow sour 
acetabulum 		vinager‐bottle 
acetum 		vinegar 
acia 		thread 
acidus 		acid 
acies 		acerbity acrimony acuity sharpness 
acinus 		berry 
acipenser 		sturgeon 
aconitum 		aconite monkshood 
acritas 		acerbity acrimony acuity sharpness 
acroama 		reciter 
acror 		acerbity acrimony acuity sharpness 
acta 		coast seaside shore 
actio 		achievement act action 
actor 		actor 
actuariola 		boat ship's boat shallop sloop 
actum 		achievement act action 
aculeus 		sting 
acumen 		acerbity acrimony acuity sharpness 
acurere 		sharpen 
acus 		needle 
acutus 		dangerous 
ad 		at to toward towards 
adagium 		adage proverb 
adamas 		steel 
addubitare 		doubt 
adducere 		bring fetch 
adesse 		attend be present witness 
adesurire 		get hungry 
adhuc 		yet 
adimere 		abstract take away 
adire 		advance approach come on 
adiutare 		abet aid assist help 
adiuvare 		abet aid assist help 
adjectivum 		adjective 
admirabilis 		admirable 
admirabilitas 		admiration 
admirari 		admire 
admiratio 		admiration 
admirator 		admirer 
admodum 		quite very very much 
admonere 		admonish scold 
admonitus 		admonition exhortation 
adolescens 		adolescent 
adolescere 		accrue grow 
ador 		spelt 
adorabilis 		adorable 
adorare 		adore worship 
adoratio 		adoration worship 
adorea 		triumph 
adoria 		triumph 
adulter 		adulterous 
adultera 		adulteress 
adunare 		join unite 
adunatio 		combination joining junction union 
adusque 		until till 
advena 		alien foreign 
adventicius 		alien foreign 
adventus 		arrival 
adverbium 		adverb 
advocare 		appeal to invoke 
affigere 		affix attach 
affluere 		come flocking in flow towards rush towards stream towards 
agamus 		single unmarried 
agape 		agape 
agaso 		donkey‐driver 
ager 		field 
agere 		act take action 
agna 		lamb 
agnellina 		lamb 
agnina 		lamb 
agninus 		lamb of lamb 
agnomen 		byname nickname sobriquet 
agnoscere 		acknowledge recognize 
agon 		competition contest 
agoris 		farmer 
agricultio 		agriculture farming tillage 
agricultura 		agriculture farming tillage 
ah 		ah oh ow 
aheneus 		bronze 
ai 		ah oh ow 
ala 		armpit 
alauda 		lark 
albare 		blanch whiten 
alcedo 		halcyon kingfisher 
alces 		elk moose 
alcyon 		halcyon kingfisher 
alea 		die 
alere 		attend nurse tend to 
ales 		indication omen portent precursor presage sign 
alga 		alga seaweed 
alias 		another time 
alibi 		elsewhere 
alienigenus 		alien foreign 
alienus 		another man's other people's 
aliqua 		anyway somehow 
aliquis 		a any anybody some somebody one some one some one 
alius 		other another else 
allophylus 		alien foreign 
alneus 		alder alder‐ of an alder 
alnus 		alder 
aloe 		aloe 
alogia 		absurdity nonsense rubbish 
alsus 		cool 
altaria 		altar 
altitudo 		height 
altum 		height 
altus 		high lofty tall 
alumen 		alum 
alvarium 		beehive 
alveus 		beehive 
alvus 		beehive 
amandare 		dismiss turn away 
amanuensis 		clerk 
amaracus 		majoram 
amaranthus 		sweet william 
amarare 		make bitter 
amare 		love 
amarescere 		become bitter 
amarities 		acerbity bitterness 
amaritudo 		acerbity bitterness 
amarulentus 		acerbic bitter 
amarus 		acerbic bitter 
amator 		lover 
ambactus 		boy servant 
ambiguus 		ambiguous 
ambire 		circumvent go around 
ambitio 		ambition 
ambrosia 		ambrosia 
ambulare 		go for a walk stroll 
amens 		crazy insane mad nuts 
amentia 		craziness insanity lunacy madness 
amethystus 		amethyst 
amica 		friend 
amicitia 		friendship 
amicus 		friendly 
amita 		aunt 
amnis 		current flow stream 
amoliri 		turn away 
amor 		affection love 
amphibolus 		ambiguous 
amphitheatrum 		amphitheatre 
amphora 		amphora 
amplus 		ample bulky extensive 
ampulla 		bulb 
amputare 		amputate 
anapæstus 		anapaest 
anas 		duck 
anathema 		anathema ban excommunication 
anatina 		duck duck meat 
anatinus 		duck duck‐ duck's of a duck 
anatomia 		anatomy 
anatomicus 		anatomist 
ancilla 		maid servant 
ancon 		elbow 
ancora 		anchor 
ancula 		maid servant 
anculare 		serve 
anculus 		boy servant 
anethum 		dill 
angela 		angel female angel 
angelicus 		angelic 
angelus 		angel 
anguilla 		eel 
anguis 		serpent snake 
angularis 		gaunt 
angulatus 		gaunt 
angulosus 		gaunt 
angulus 		angle 
angustus 		narrow 
anima 		soul 
animal 		animal 
animus 		soul 
annihilare 		destroy quash 
anniversarius 		annual yearly 
annotare 		note make a note write down 
annullare 		destroy quash 
annuntiare 		advertise announce give notice 
annus 		year 
annuus 		annual yearly 
anser 		goose 
antarcticus 		south southern 
ante 		before in front of 
antecedere 		precede 
antecenium 		entrée 
antehac 		ahead formerly previously 
anteire 		precede 
antelogium 		prologue 
anteludium 		overture prelude 
antenna 		yard 
antepassio 		presentiment 
antepes 		foreleg front paw 
antepollere 		exceed surpass 
antestare 		exceed surpass 
antevenire 		prevent 
antevertere 		prevent 
anteviare 		precede 
antichristus 		Antichrist 
antidotum 		antidote 
antigerio 		quite very very much 
antistes 		bishop 
antitheus 		devil 
antrum 		cave grotto 
anulus 		ring 
anus 		anus arse 
apator 		fatherless 
aper 		wild boar 
apium 		celery 
apographon 		copy 
apolactizare 		despise 
apoplexia 		fit apoplectic fit seizure stroke stroke of apoplexy 
aporia 		bashfulness shyness timidity 
aporiatio 		bashfulness shyness timidity 
apostolicus 		apostolic 
apostolus 		apostle 
apparere 		appear emerge perform 
appellare 		accost address 
applaudere 		acclaim applaud clap 
appotus 		drunk intoxicated 
appretiare 		appraise estimate rate 
apprime 		quite very very much 
approbare 		approve 
appugnare 		assault attack 
aprugnus 		of a wild boar 
apud 		at beside by near nearby near to next to 
apyrenus 		pomegranate 
aqua 		water 
aqualiculus 		stomach 
aqualis 		aquatic water water‐ of water 
aquarium 		bar pub 
aquarius 		aquatic water water‐ of water 
aquila 		eagle 
aquosus 		abounding in water 
aquæ 		spa 
aquæductus 		aqueduct 
ara 		altar 
arabilis 		arable 
aranea 		spiderweb 
araneum 		spiderweb 
araneus 		of a spider 
arare 		plough 
arbiter 		arbiter arbitrator referee umpire 
arbitrarius 		arbitrary 
arbitratus 		arbiter arbitrator 
arbor 		tree 
arboreus 		arboreal tree tree‐ of a tree 
arbutum 		arbutus fruit 
arbutus 		arbutus strawberry tree 
arca 		box chest 
arcano 		clandestinely secretly 
arcanus 		abstruse mysterious 
archangelus 		archangel 
archetypus 		aboriginal original 
archiepiscopus 		archbishop 
archimagirus 		chef 
archimandrita 		archimandrite 
archipirata 		pirate‐chief 
arcus 		arch 
ardere 		glow glow with heat 
arduitas 		steepness 
arduum 		precipice 
arduus 		high lofty tall 
area 		area 
arena 		arena 
arenaceus 		sand sand‐ of sand 
arenarius 		sand sand‐ of sand 
arenosus 		sand sand‐ of sand 
argenteus 		silver 
argentum 		silver 
argilla 		clay 
argumentum 		attempt test 
aries 		ram tup 
arista 		ear 
arma 		weapon 
armare 		arm 
armarium 		cabinet closet cupboard sideboard 
armilla 		bracelet 
armus 		arm 
ars 		work of art 
arteria 		artery 
arthritis 		arthritis 
articulus 		article 
artifex 		artist 
artus 		joint 
arundineus 		cane cane‐ 
arundo 		baton cane stick 
arvina 		fat grease 
arvum 		farmland 
arx 		castle 
asella 		jenny‐ass she‐ass 
asellus 		haddock 
asilus 		gadfly horse‐fly 
asinarius 		ass's donkey donkey‐ of an ass 
asininus 		ass's donkey donkey‐ of an ass 
asinus 		ass donkey 
asparagus 		asparagus 
aspectamen 		appearance aspect look sight view 
aspirare 		breathe 
aspis 		adder viper 
asportare 		bring away carry away 
asser 		pole rod 
assessor 		aid assistant helper 
assiccare 		dry 
assidere 		sit down 
assignare 		assign 
assula 		splinter 
aster 		heavenly body 
asticus 		urban 
astralis 		sideral star star‐ of a star 
astrangulare 		choke strangle 
astrologia 		astrology 
astrologicus 		astronomic astronomical 
astrologus 		astrologer 
astronomia 		astronomy 
astrosus 		crazy insane mad nuts 
astrum 		heavenly body 
asylum 		asylum 
at 		but however nevertheless yet 
atabulus 		sirocco 
ater 		dark dim 
atheos 		atheist 
athleta 		athlete 
athletice 		athletic 
atomus 		atom 
atque 		and 
atramentum 		ink 
atritas 		blackness 
atrium 		abode accommodation dwelling residence 
atrox 		abhorrent abominable alien awful hideous horrible gruesome 
attemptare 		attempt test try 
aucella 		little bird 
audere 		be bold dare 
audiens 		listener 
audire 		hear 
aura 		breeze 
auraria 		gold‐mine 
aurarius 		gold golden 
aureus 		lovely 
aurichalcum 		brass 
auricilla 		earlobe lobe of the ear 
auricomus 		golden 
auricula 		earlobe lobe of the ear 
aurifex 		goldsmith 
auris 		ear 
aurulentus 		gold‐coloured golden 
aurum 		gold 
auscultare 		listen 
auster 		south wind 
austerus 		acerbic acrid tart 
australis 		south southern 
aut 		or 
autochton 		native 
automatum 		automoton 
autumare 		assert state 
autumnum 		autumn 
autumnus 		autumn 
auxiliator 		aid assistant helper 
auxilium 		aid help 
avaritia 		avarice miserliness stinginess 
avarities 		avarice miserliness stinginess 
avarus 		avaricious miserly stingy 
ave 		adieu farewell bye goodbye 
avena 		oats 
aversabilis 		abhorrent abominable alien awful hideous horrible gruesome 
aves 		bird 
avia 		grandmother 
aviarium 		aviary 
avicula 		little bird 
avis 		indication omen portent precursor presage sign 
avitus 		bird bird‐ bird's of a bird 
avolare 		fly away 
avus 		grandfather 
axicia 		scissors 
axilla 		armpit 
axioma 		axiom 
axis 		axis axle 
baca 		berry 
baccar 		valerian 
baceolus 		fool 
bacillum 		stick little stick 
baculum 		baton cane stick 
baculus 		baton cane stick 
balare 		bleat 
balbutire 		stammer stutter 
ballio 		good‐for‐nothing 
balneum 		bath 
balæna 		whale 
baptisma 		baptism christening 
baptismus 		baptism christening 
baptisterium 		baptistery 
baptizare 		baptize christen 
barathrum 		ravine 
barba 		beard 
barbaria 		foreign country 
barbaries 		foreign country 
barbarismus 		barbarism 
barbarus 		barbaric 
barbitos 		lute 
bardus 		bard 
barrinus 		elephant elephant‐ elephant's elephantine of an elephant 
barrus 		elephant 
basiare 		kiss 
basiatio 		kiss 
basilicus 		lovely 
basis 		element foundation 
basium 		kiss 
battuere 		fight struggle 
beccus 		beak bill 
bellare 		make war wage war 
bellari 		make war wage war 
bellator 		martial warlike 
bellatorius 		military 
bellatrix 		martial warlike 
bellax 		martial warlike 
bellicosus 		martial warlike 
bellicus 		military 
belligerare 		make war wage war 
belligerator 		warrior 
bellum 		war 
bellus 		pretty 
belua 		monster 
bene 		okay well 
benedictio 		blessing boon 
beryllus 		beryl 
bestia 		animal beast 
beta 		beet 
betaceus 		beet beet‐ of a beet 
bibere 		drink 
bibilis 		drinkable 
bibitor 		boozer alcoholic 
bibliopola 		bookseller 
bibliotheca 		bookcase 
bibliothecarius 		librarian 
biblus 		paper 
bicolor 		bicolour bicoloured of two colours 
bifurcum 		cross 
bilis 		bile gall 
bimus 		biennial two‐year two‐year‐old 
bipes 		two‐footed 
bis 		twice 
bison 		aurochs 
bitumen 		asphalt 
blasphemare 		blaspheme cuss curse swear 
blasphematio 		blasphemy 
blasphemia 		blasphemy 
blasphemus 		blasphemer 
blatta 		moth 
blennus 		addled foolish stupid 
bliteus 		tasteless 
blitum 		orache 
boare 		cry out scream shout 
boiæ 		collar 
boletus 		mushroom 
bombax 		darn 
bombycinus 		silk silk‐ silken of silk 
bombyx 		silkworm 
bonum 		good 
bonus 		good nice okay 
borealis 		northern 
borrire 		bubble 
bos 		bovine bovine animal 
botrus 		grape 
botrys 		grape 
bovile 		byre cowhouse cowshed 
bovillus 		bovine cow cow‐ 
bovinari 		howl roar 
bovinus 		bovine cow cow‐ 
bracatus 		alien foreign 
bracchialis 		arm arm‐ 
bracchium 		lower‐arm 
bracæ 		pants trousers 
brassica 		cabbage 
breviare 		abbreviate abridge curtail shorten 
breviarium 		abridgement abstract resumé summery 
brevis 		short 
brumalis 		winter winter‐ of the winter 
brutus 		awkward 
bubalus 		buffalo 
bubile 		byre cowhouse cowshed 
bublus 		bovine cow cow‐ 
bubo 		little owl 
bubulus 		bovine cow cow‐ 
bucca 		jaw jawbone 
bufo 		toad 
bulbus 		bulb 
burdo 		hinny 
buxus 		box‐tree 
caballinus 		equestrian horse horse‐ of a horse 
caballus 		horse 
cacare 		defecate 
cachetcta 		consumptive 
cachexia 		consumption tuberculosis 
cachinnare 		roar with laughter 
cactus 		artichoke 
cadaver 		cadaver corpse 
cadere 		drop fall 
calamus 		fishing rod 
calathus 		basket 
calautica 		kerchief 
calcanium 		heel 
calceolarius 		shoemaker 
calceus 		boot 
calculare 		calculate count figure work out 
calculo 		book‐keeper 
caldor 		heat 
caldus 		warm 
calere 		glow glow with heat 
caliandrum 		hairpiece wig 
calidus 		warm 
caliendrum 		hairpiece wig 
caligatio 		darkness murk 
caligineus 		dark dim 
caliginosus 		dark dim 
caligo 		darkness murk 
calix 		goblet 
callis 		forest path 
callum 		corn 
calo 		boy servant 
calor 		heat 
caltha 		marigold 
calumnia 		backbiting scandal slander 
calva 		nut 
calvescere 		be balding 
calvities 		baldness 
calvus 		bald 
calx 		hoof 
camelus 		dromedary 
caminus 		hearth 
campus 		plain 
canaba 		cabin hut shack 
canalis 		canal channel 
cancer 		crayfish 
candela 		candle 
candidatus 		candidate 
canens 		grey 
canere 		sing 
canis 		dog 
canistrum 		small basket 
canna 		cane reed 
cannabis 		hemp 
cannetum 		cane‐field 
canneus 		cane cane‐ 
canor 		melody tune 
cantare 		sing 
canterinus 		equestrian horse horse‐ of a horse 
canterius 		gelding 
cantharis 		cantharides Spanish fly 
cantharus 		weever 
cantor 		singer 
cantrix 		singer female singer 
canturire 		sing 
cantus 		singing 
canus 		grey 
capacitas 		room space 
capax 		ample bulky extensive 
caper 		he‐goat 
capere 		capture catch grapple 
capillamentum 		hairpiece wig 
capillus 		hair 
capra 		she‐goat 
caprea 		roe 
capreolus 		wild goat 
capsa 		box 
captiosus 		clever cunning sly smart 
captura 		prey 
captus 		catch prey 
capulus 		cemetery God's acre graveyard 
caput 		head pate 
carbo 		charcoal 
carcer 		cell 
cardimona 		stomach ache 
cardinalis 		fine great 
carduelis 		goldfinch 
carduetum 		thisle‐field 
carduus 		thisle 
carere 		card 
caries 		rottenness 
carina 		keel 
cariosus 		addled bad rotten 
caritas 		affection love 
carmen 		singing 
carnatus 		bold corpulent fat thick 
carnifex 		hangman executioner 
carnificare 		behead decapitate 
carnificina 		torture 
carnivorus 		carnivorous 
caro 		flesh 
carpere 		pick pluck 
carrus 		vehicle 
caryota 		date 
caryotis 		date 
casa 		cottage 
caseus 		cheese 
casia 		cinnamon 
cassare 		thrash 
casses 		spiderweb 
cassis 		helmet 
cassita 		tufted lark 
cassus 		concave hollow 
castanea 		chestnut‐tree 
castellum 		fortification 
castificare 		bowdlerize chasten expurgate purify 
castimonia 		chastity purity 
castitas 		chastity purity 
castor 		beaver 
castrare 		castrate 
castratus 		eunuch 
castrum 		fortification 
castus 		pious 
casualis 		by accident by chance 
casus 		accident 
catachresis 		abuse 
cataclysmus 		deluge flood 
catadupa 		waterfall 
catalogus 		ennumeration 
cataracta 		waterfall 
catasta 		scaffold 
catastropha 		catastrophe 
catax 		lame 
catechesis 		education 
catechismus 		catechism 
categoria 		accusal accusation 
catena 		chain 
caterva 		troop troupe 
catharticum 		laxative 
cathedra 		armchair 
catholicus 		Catholic 
catægis 		hurricane 
cauda 		penis 
caudex 		stem trunk tree‐trunk 
caudicalis 		wooden 
caudicarius 		wooden 
caudiceus 		wooden 
caulis 		stalk of cabbage 
caulæ 		cavity 
causa 		affair business business deal case matter 
cautela 		preservative 
cautim 		carefully gently lightly 
cautio 		caution 
cautus 		certain sure 
cavea 		beehive 
caverna 		cave grotto 
cavum 		cavity 
cavus 		concave hollow 
cedrinus 		cedar of a cedar 
cedrus 		cedar 
celare 		conceal hide 
celatim 		clandestinely secretly 
celebrare 		celebrate 
cella 		pantry 
cellarium 		pantry 
cellulanus 		hermit 
celsus 		high lofty tall 
cenobita 		monk 
cenobium 		monastery 
censere 		decide 
centum 		hundred one hundred 
centum milia 		hundred thousand 
cera 		wax 
cerastes 		cerastes horned viper 
cerasus 		cherry 
cercops 		ape monkey 
cerebellum 		brain 
cerebrosus 		crazy insane mad nuts 
cerebrum 		brain 
cereus 		taper wax candle 
cerevisia 		ale beer 
cerium 		honeycomb 
cernere 		sift 
cerritulus 		crack‐brained daft loopy nuts weird 
certe 		certainly 
certim 		certainly 
certitudo 		certainty 
certo 		certainly 
certus 		certain sure 
ceruchus 		cord rope string 
cerva 		doe hind 
cervical 		pillow 
cervinus 		deer deer‐ of a deer 
cervisia 		ale beer 
cervix 		force strength vigour 
cervus 		deer 
ceryx 		herald 
ceterum 		as for the rest besides for the rest moreover what's more 
ceterus 		additional remaining rest of 
cetus 		sea‐monster 
chalceus 		copper 
chalybs 		steel 
chalybæus 		steal of steal 
chaos 		chaos tangle 
character 		branding iron 
charta 		letter 
chasma 		atmospheric phenomenon 
chelys 		lyre 
chersus 		land tortoise 
chirurgia 		surgery 
chorda 		cord string 
chorea 		round dance 
chorus 		round dance 
chrestus 		slave 
chrisma 		administration of the last sacraments 
chrysanthes 		marigold 
chryseus 		gold golden 
chrysizon 		gold‐coloured golden 
chrysolithus 		topaz 
chrysos 		gold 
cicaro 		darling 
cicatrix 		scar 
cichorium 		chicory 
cicirrus 		fighting cock gamecock ruff 
ciconia 		stork 
cicur 		tame 
cicurare 		tame 
cicuta 		hemlock 
cimeterium 		cemetery God's acre graveyard 
cimex 		bug bedbug 
cinis 		ash cinder 
cinnamomum 		cinnamon 
cinnamum 		cinnamon 
circa 		about approximately 
circulus 		hoop 
circus 		circle 
cithara 		zither 
citrus 		lemon‐tree 
classis 		class 
claudere 		close shut 
claudus 		lame 
clavis 		key wrench 
clavus 		nail 
clepere 		steal 
clepsere 		steal 
clepta 		thief 
clericus 		clergyman 
cliens 		protégé 
clienta 		protégée 
clima 		climate 
clinamen 		acclivity hillside slope 
clinicus 		doctor physician 
clinopale 		coition 
cloaca 		sewer 
clura 		ape monkey 
coaxare 		croak 
cochlea 		snail 
codex 		stem trunk tree‐trunk 
coercere 		compel force 
coetus 		coition 
cogitare 		think 
cognomen 		surname 
cognomentum 		byname nickname sobriquet 
cohabitare 		huddle 
coire 		assemble congregate gather meet 
coitus 		coition 
colere 		cultivate grow 
collaborare 		cooperate co‐operate 
collega 		colleague 
collis 		hill 
colluctari 		struggle wrestle 
colluctator 		adversary enemy 
collum 		neck 
colonia 		colony settlement 
colonus 		farmer 
color 		colour dye 
colorare 		colour paint 
columba 		dove pigeon 
columbula 		dove female pigeon 
columbus 		cock‐pigeon 
combinare 		couple match pair unite 
cometes 		comet 
comis 		affable friendly good‐natured kind 
commentarius 		diary 
communis 		common joint 
compactus 		compact 
comparare 		compare 
comparere 		appear emerge perform 
compati 		have compassion on pity 
conciliare 		achieve acquire attain get obtain 
concitare 		abet agitate incite stir up 
consul 		consul 
continuus 		coherent connected consistent 
contus 		pole rod 
converti 		convert 
copa 		hostess landlady 
cophinus 		basket 
copula 		belt girdle 
copulare 		connect join 
coquus 		cook male cook 
cor 		soul 
corax 		raven 
corbis 		basket 
coriandrum 		coriander 
corium 		leather 
cornix 		crow 
cornu 		horn 
cornum 		cornel dogberry 
cornus 		cornel dogberry 
corona 		corona 
corporalis 		bodily body body‐ corporal corporeal of the body physical 
corporeus 		bodily body body‐ corporal corporeal of the body physical 
corpus 		flesh 
cortex 		bark 
corvus 		raven 
corylus 		hazel hazel‐tree 
costa 		side 
cotidianus 		daily 
cotidie 		daily 
coturnix 		quail 
coxa 		hip 
coxendix 		hip 
crabro 		hornet 
crambe 		cabbage 
cras 		tomorrow 
crassus 		bold corpulent fat thick 
crater 		abyss chasm gulf precipice 
creare 		create 
credere 		account accredit believe deem 
cremare 		burn down 
crepusculum 		dusk 
crescere 		accrue grow 
creta 		chalk 
cribellare 		sift 
cribrare 		sift 
cribrum 		sieve 
crimen 		accusal accusation 
crocodilus 		crocodile 
crudelis 		cruel 
crudus 		crude raw rough 
crus 		leg paw 
crux 		cross 
crystallus 		crystal 
cubus 		die 
cuculus 		cuckoo 
cucumis 		cucumber 
cucurbita 		gourd pumpkin squash 
culina 		kitchen 
culmen 		summit surface top 
culpa 		blame fault guilt 
cultor 		friend 
culus 		anus arse 
cumba 		boat 
cuniculus 		rabbit 
cunnus 		slut trollop 
cupa 		barrel 
cupressus 		cypres 
cura 		thoughtfulness 
curculio 		penis 
curis 		javelin 
currere 		race run 
cursor 		runner 
curtare 		abbreviate abridge shorten 
curvus 		bent 
cuspis 		sting 
cutis 		skin 
cyathus 		goblet 
cybium 		tuna tuna‐fish tunny 
cycnus 		swan 
cylindrus 		cylinder roller 
cymba 		boat 
cymbalum 		cymbal 
cyparissus 		cypres 
cæcare 		dazzle 
cæcitudo 		blindness 
cæcus 		blind 
cædere 		butcher slaughter 
cælebs 		single unmarried 
cæles 		celestial heavenly 
cælestis 		divine 
cælicus 		celestial heavenly 
cælum 		heaven sky 
cæmentarius 		stone‐cutter stonemason 
cænum 		mud 
cæpa 		onion 
cæpe 		onion 
cæremonia 		ceremony solemnity 
cærimonia 		ceremony solemnity 
cæruleus 		dark blue 
cæspes 		sod sod of grass turf 
dare 		give 
debere 		owe 
decem 		ten 
decies centena milia 		million 
decimus 		tenth 
defendere 		defend 
delphin 		dolphin 
delubrum 		sanctuary sanctum 
demens 		crazy insane mad nuts 
dementia 		craziness insanity lunacy madness 
dens 		tooth 
desperare 		despair 
desperatio 		despair 
deus 		god 
dicere 		say tell 
dictator 		dictator 
dies 		day 
digitus 		finger 
dimicare 		fight struggle 
dius 		divine 
divus 		divine 
docere 		teach 
domina 		housewife 
dominus 		despot 
domus 		house 
donare 		give 
donec 		until till 
donum 		gift present 
draco 		dragon 
dubitare 		doubt 
dubium 		doubt 
ducere 		conduct guide lead 
dum 		for during whereas while whilst 
duo 		two 
duodecim 		twelve 
duodeviginti 		eighteen 
durus 		hard 
dux 		boss chief leader 
duæ 		two 
e 		from out of 
elementa 		element 
elephantus 		elephant 
eo 		that way there thither yonder 
episcopus 		bishop 
epistola 		letter 
equus 		horse 
errare 		err make a mistake 
error 		aberration error mistake 
ex 		from out of 
exercitus 		army 
exhalare 		exhale 
exigere 		demand postulate require 
experiri 		prove 
faba 		bean 
fabrica 		workplace 
facere 		achieve act do make perform 
facies 		appearance aspect look sight view 
facile 		easily 
facilis 		easy facile 
factum 		accomplishment achievement act action 
fagus 		beech 
falsus 		false 
falx 		sickle 
fama 		fame hearsay renown repute rumor rumour 
fames 		famine 
familia 		family 
famosus 		famous 
fanum 		sanctuary sanctum 
farferis 		coltsfoot 
farferus 		coltsfoot 
fascia 		bandage 
fascinum 		penis 
fascis 		bunch bundle cluster sheaf 
fauces 		abyss chasm gulf precipice 
faustus 		advantageous favourable 
favea 		favourite 
faventia 		favor favour 
favere 		favor favour 
favor 		favor favour 
favus 		honeycomb 
fax 		comet 
febris 		ague fever 
fecundus 		fertile 
feles 		cat 
femina 		woman 
femineus 		female feminine 
femininus 		female feminine 
femur 		thigh 
fendere 		fight struggle 
fenestra 		window 
feniculum 		fennel 
fenum 		hay 
fera 		animal beast 
fere 		almost nearly 
feriæ 		vacation 
ferocia 		audacity boldness daring 
ferre 		bring fetch 
ferrum 		iron 
fessus 		tired 
festum 		celebration festival party 
fibra 		fiber fibre 
ficus 		fig‐tree 
fides 		confidence faith trust 
figura 		figure diagram image picture representation 
filia 		daughter 
filius 		son 
filum 		thread 
finis 		end ending 
firmus 		fast firm stable 
fiscus 		cashier's stand fund money box money‐box till 
fistula 		barrel channel pipe tube 
flagrare 		glow glow with heat 
flamma 		flame 
flectere 		bend 
fligere 		beat hit strike 
flos 		bloom flower 
fluctus 		wave 
fluere 		flow 
flumen 		river 
fluvius 		river 
focus 		hearth 
fodere 		dig grub spade 
folium 		leaf sheet 
forma 		form shape 
formica 		ant emmet 
formosus 		beautiful fine handsome lovely 
fortasse 		maybe mayhap perchance perhaps possibly 
fortis 		strong 
fortuna 		fortune 
forum 		fair market 
fossa 		hole ditch pit 
fragmentum 		fragment lump piece 
fragum 		strawberry 
framea 		lance spear 
frater 		brother 
fraus 		swindle 
fraxinus 		ash 
fricare 		rub 
frigus 		cold 
frons 		forehead 
fructus 		fruit 
fuga 		flight run 
fulgere 		lighten 
fulmen 		lightning 
fumus 		smoke 
fungus 		fungus mushroom 
funis 		cord rope string 
funus 		death 
fur 		thief female thief 
furca 		fork 
gallina 		chicken fowl 
gallus 		cock rooster 
gavia 		seagull 
gelu 		freezing cold frost 
gemere 		groan moan 
genista 		greenweed 
gens 		family 
genu 		knee 
genus 		breed race 
geographia 		geography 
germinare 		germinate 
gibba 		bump hump 
gladius 		sword 
glans 		acorn 
globus 		bullet 
gloria 		fame glory renown 
gradi 		pace stalk step stride tread 
gradus 		pace step stride 
grammatica 		grammar 
grammaticus 		linguistic 
grandis 		big great large 
gravis 		important serious 
grex 		flock herd 
griphus 		enigma puzzle riddle 
gubernare 		control govern restrain rule 
gustos 		guard 
gustus 		taste 
guttur 		throat 
habere 		have have got 
habitare 		dwell live 
halare 		breathe 
haliaeetus 		white‐tailed eagle 
halos 		halo 
hara 		sty 
harena 		sand 
harmonia 		harmony 
harpa 		harp 
harpagare 		plunder rob 
hasta 		pole rod 
haud dubie 		no doubt undoubtedly 
hedera 		ivy 
hedychrum 		perfume 
hei 		ah oh ow 
helica 		snail‐shell 
hem 		ah oh ow 
hepar 		liver 
here 		yesterday 
heres 		heir 
heri 		yesterday 
heroicus 		of a demigod 
heroine 		demigodess 
herois 		demigodess 
heros 		demigod 
heu 		ah oh ow 
hibernum 		winter 
hibrida 		bastard 
hiemalis 		winter winter‐ of the winter 
hiems 		winter 
hinc 		here hither this way 
hinnire 		neigh 
hinnus 		mule 
hippopotamus 		hippo hippopotamus 
hircus 		he‐goat 
hirudo 		leech 
hirundo 		swallow 
hodie 		today 
homo 		man human being 
honor 		honor honour 
hora 		hour o'clock time 
hordeum 		barley 
horror 		horror 
hortus 		park 
hospes 		foreigner stranger 
hospita 		stranger female stranger 
hospitalis 		hospitable 
hospitalitas 		hospitality 
hospitator 		guest 
hospitium 		friendship 
hospitus 		alien foreign strange 
hosticus 		adverse hostile 
hostifer 		adverse hostile 
hostilis 		adverse hostile 
hostis 		adversary enemy 
huc 		here hither this way 
hui 		now well well then 
humanus 		human 
humus 		ground soil 
hymnus 		anthem hymn 
hypotheca 		mortgage 
hystericus 		hysterical 
hystrix 		porcupine 
hyæna 		hyaena 
iacere 		throw 
iam 		already by now yet 
ianitor 		porter 
ianitrix 		doorwoman 
ianua 		door 
ibis 		ibis 
ictis 		weasel 
ignis 		fire 
ilex 		holly 
illuc 		that way there thither yonder 
illudere 		jeer at make fun of mock 
imago 		image picture 
imber 		rain 
imperator 		emperor 
inanis 		empty void 
incaste 		lewdly 
incendium 		fire 
incertus 		uncertain 
incestum 		incest 
incestus 		lewd 
incubare 		incubate sit 
indigena 		aboriginal native 
indivisibilis 		indivisible 
inexplanabilis 		inexplicable 
inobsequens 		disobedient insubordinate 
insula 		island 
intellegere 		understand realize 
inter 		among between 
iocare 		jest joke 
iocatio 		gag joke 
ioculatio 		gag joke 
iocus 		gag joke 
ire 		go 
iudicare 		judge 
iugum 		yoke 
iurare 		swear 
ius 		oath 
iuvare 		abet aid assist help 
labea 		lip 
labia 		lip 
labium 		lip 
labor 		job work 
labrum 		bath 
lac 		milk 
lacertus 		arm 
lacrima 		tear 
lacus 		lake loch 
lama 		marsh swamp 
lamentari 		lament wail 
lamia 		vampire 
lamina 		ghost phantom 
lamium 		dead‐nettle 
lanterna 		lantern 
lapathum 		dock sorrel 
lapis 		marble 
lappa 		burr 
larix 		larch 
larus 		seagull 
larva 		ghost phantom 
lassus 		tired 
later 		brick 
latrina 		brothel 
latus 		side 
laudare 		commend laud praise 
laurus 		laurel 
legere 		read 
legio 		army 
lenis 		soft 
lente 		leasurely slowly 
leo 		lion 
lepidus 		affable friendly good‐natured kind 
letum 		death 
levare 		lever lift raise 
levir 		brother‐in‐law 
lex 		law 
liber 		book 
liberare 		release 
libido 		lust sexual pleasure 
licentia 		permission 
ligare 		bind connect join tie tie up 
lignum 		timber wood 
ligo 		pick‐axe 
ligustrum 		privet 
lilium 		lily 
lima 		file 
limare 		file 
limax 		slug 
limbus 		border brim brink edge edging fringe rim 
limen 		sill threshold 
limes 		boundary frontier limit 
limus 		mud 
linea 		line 
lingua 		tongue 
linum 		thread 
lira 		lyre 
littera 		letter 
litus 		coast seaside shore 
locus 		place 
locusta 		grasshopper 
lolium 		corn cockle 
longus 		long 
loquere 		speak talk 
loqui 		speak talk 
lucinia 		nightingale 
lucinius 		nightingale 
lucrum 		gain profit 
ludere 		play 
luere 		wash 
lumbricus 		earthworm 
lumen 		light 
luna 		moon 
lunaris 		lunar 
lupa 		she‐wolf 
lupus 		wolf 
lustrum 		forest woods 
lutum 		mud 
lux 		light 
luxus 		luxury 
lynx 		lynx 
lætus 		happy glad 
maccus 		buffoon jester 
machina 		work of art 
machinamentum 		tool 
machinatio 		tool 
mactare 		butcher slaughter 
macula 		blot spot 
maga 		witch 
magia 		enchantment magic sorcery witchcraft wizardry 
magicus 		magic 
magirus 		cook male cook 
magnus 		big great large 
magus 		magic 
maialis 		hog pig swine 
mala 		jaw jawbone 
malacus 		soft 
male 		badly 
malle 		prefer 
malleus 		hammer 
malogranatum 		pomegranate 
malus 		bad miserable nasty poor 
mamma 		udder 
mane 		in the morning 
manere 		remain stay stay over 
mantellum 		cloak mantle 
manus 		hand 
marcus 		hammer 
mare 		sea 
margarita 		pearl 
maritimus 		maritime sea sea‐ of the sea 
marmor 		marble 
martes 		marten 
martyr 		martyr 
martyria 		martyr female martyr 
mas 		male 
massa 		accumulation crowd heap mass multitude pile 
masturbari 		masturbate 
matara 		javelin 
mater 		mother 
materia 		matter 
mathematica 		astrology 
mathematicus 		astrologer 
matrix 		stem trunk tree‐trunk 
maturus 		mature ripe 
medicus 		doctor physician 
medius 		average mean middle 
mel 		honey 
melior 		better 
memoranculum 		monument 
memoria 		memory recollection 
mens 		mind 
mensa 		table 
mensis 		month 
menta 		mint 
mentiri 		lie tell a lie 
mentula 		penis 
merces 		salary wage wages 
merda 		dung excrement 
meretricium 		prostitution 
meretrix 		prostitute 
meritorium 		brothel 
metallum 		ore 
metiri 		measure 
metropolis 		metropolis 
migrare 		migrate roam wander wander about 
miles 		pawn soldier 
milium 		millet 
mille 		thousand one thousand 
miluus 		kite 
mima 		actress 
mimus 		actor 
minister 		aid assistant helper 
ministrare 		serve 
minus 		fewer less 
mirari 		marvel marvel at wonder 
miscere 		blend mingle mix shuffle 
mitis 		soft 
mittere 		send transmit 
mnemosynon 		monument 
modo 		exclusively just only 
moecha 		adulteress 
moechus 		adulterer 
mollis 		soft 
molybdus 		lead 
monachus 		monk 
monasterium 		monastery 
monere 		caution warn 
monogamia 		monogamy 
monopolium 		monopoly 
mons 		mountain 
monstrare 		indicate point out show 
monumentum 		monument 
morari 		act crazy rave 
mordere 		bite 
mori 		die expire pass away 
mors 		death 
mortificare 		kill liquidate slay 
mortuus 		dead 
mos 		custom habit way 
movere 		actuate move 
mox 		soon 
mucus 		mucus phlegm 
mulier 		woman 
mullus 		barbel 
multitudo 		accumulation crowd heap mass multitude pile 
murra 		myrrh 
murus 		wall 
mus 		mouse 
musca 		fly housefly 
musculus 		muscle 
muscus 		moss 
mustela 		weasel 
mustum 		must 
mutare 		alter change 
myrrha 		myrrh 
mæna 		anchovy 
mæstitia 		grief sadness sorrow 
narcissus 		daffodil narcissus 
nare 		float swim 
naris 		nose 
narrare 		narrate relate tell 
nasci 		arise be born 
nasus 		nose 
natare 		float swim 
natio 		nation 
natura 		nature 
natus 		son 
nauta 		sailor 
navia 		boat 
navis 		ship vessel 
nebula 		cloud 
necare 		kill liquidate slay 
nefas 		sinful 
negare 		deny 
nemo 		neither nobody none no‐one 
nervus 		muscle 
niger 		black 
nihil 		nothing 
nix 		snow 
noctu 		at night by night during the night 
nodare 		knot 
nomen 		appellation name 
non 		no 
nonaginta 		ninety 
nonnus 		nun 
nonus 		ninth 
novem 		nine 
novus 		new novel 
nox 		night 
nubes 		cloud 
nullus 		neither nobody none no‐one 
numerus 		number numeral 
nunc 		at present now 
nunquam 		never 
nuntius 		errand message 
nutrire 		feed nourish 
obedire 		obey 
obesus 		bold corpulent fat thick 
obitus 		death 
oblectare 		amuse 
obscurus 		dark dim 
obses 		hostage 
occasio 		chance event occurence opportunity 
occasus 		west West 
occidaneus 		western 
occidens 		west West 
occidentalis 		western 
occidere 		kill liquidate slay 
occidualis 		western 
octavus 		eighth 
octo 		eight 
octoginta 		eighty 
oculus 		eye 
odisse 		hate 
odium 		hate 
odor 		odor odour scent smell 
officium 		function job office post 
olea 		olive‐tree 
oleum 		oil 
oliva 		olive‐tree 
olla 		jug pot 
olor 		swan 
olus 		vegetable 
omen 		indication omen portent precursor presage sign 
omnipotens 		almighty all‐powerful omnipotent 
onagrus 		onager 
onagus 		donkey‐driver 
oncare 		bray 
onus 		weight 
onyx 		onyx 
opera 		effort 
operire 		cover 
opilio 		shepherd 
opinari 		account deem opine think 
oppidum 		city town 
opplere 		fill fill in fill up 
oppugnare 		assault attack 
ops 		aid help 
optare 		desire wish 
optimus 		best 
opus 		work 
ora 		boundary frontier limit 
orare 		speak talk 
orarius 		coast coast‐ coastal of the coast 
orbis 		circle 
orichalcum 		brass 
origo 		lineage 
ornithon 		aviary 
orphanus 		orphan 
orthografia 		orthography 
ortigometra 		quail 
oryza 		rice 
os 		bone 
oscitare 		yawn 
oscitari 		yawn 
ostes 		earthquake 
ostrea 		oyster 
otacustes 		spy 
ovile 		fold pen 
ovis 		sheep 
ovum 		egg 
padus 		thread 
palatium 		palace 
palpitare 		pulsate throb 
palus 		pole post stanchion stake 
pancratium 		chicory 
panis 		bread loaf 
panthera 		panther 
papaver 		poppy 
papilio 		butterfly 
papyrus 		paper 
par 		equal even level 
paradisus 		paradise 
paralysis 		paralysis 
parazonium 		dagger 
pardalis 		female panther 
pardus 		panther 
parens 		parent 
parentes 		parents 
parere 		obey 
pars 		part Parthian share 
parus 		titmouse 
parvus 		diminutive little small 
passer 		canary 
passus 		pace step stride 
pastor 		shepherd 
pater 		father 
patiri 		abide bear endure put up with suffer 
patria 		fatherland 
patruus 		uncle 
pavo 		peacock 
pax 		peace 
pecunia 		money 
pedes 		pedestrian 
pedis 		louse 
peior 		worse 
pelicanus 		pelican 
pellere 		beat hit strike 
pellis 		skin 
pelvis 		basin bowl pelvis 
pendere 		droop hang 
penetrare 		penetrate 
penis 		penis 
pentecoste 		Pentecost Whitsunday 
perca 		bass 
periculum 		danger peril 
perire 		perish 
permittere 		accord admit afford allow permit 
perpetuum 		continuous 
persona 		person 
persuadere 		persuade 
perubique 		all about everywhere 
pervenire 		accomplish achieve attain get reach 
pervertere 		ruin 
pervetere 		bribe 
pessulus 		bolt 
petere 		ask ask for beg bid request 
petilus 		gaunt lean meager skimpy skinny thin 
petra 		rock 
petro 		ibex 
petroselinum 		parsley 
phalarica 		lance spear 
phallus 		phallus 
phaselus 		haricot 
phasianus 		pheasant 
phasma 		ghost phantom 
phaulius 		bad miserable nasty poor 
philema 		kiss 
phoca 		seal sea‐dog 
phoenicopterus 		flamingo 
phthisis 		consumption tuberculosis 
phui 		shame 
phylaca 		jail gaol prison 
phylacterium 		amulet charm talisman 
physica 		physics 
physicus 		physical 
pica 		magpie 
picea 		pine pine‐tree 
picus 		woodpecker 
piger 		lazy 
pila 		ball 
pingere 		paint 
pinguis 		fat fatty greasy 
pinus 		pine pine‐tree 
piper 		pepper 
pirus 		pear‐tree 
piscis 		fish 
pius 		pious 
pix 		pitch 
placidus 		peaceful 
planta 		plant 
planus 		even flat level smooth 
platanus 		plane plane‐tree sycamore 
plebs 		folk nation people 
plectere 		braid plait twine wreathe 
plenus 		complete full 
plicare 		fold 
plumbum 		pencil 
plus 		more 
pluvia 		rain 
podagra 		gout 
podex 		anus arse 
poema 		poem 
poena 		punishment 
poeta 		poet 
polliceri 		promise 
polus 		pole 
polypus 		polyp 
pomum 		fruit‐tree 
pomus 		fruit‐tree 
pondus 		weight 
ponere 		lay down place put put down 
pons 		bridge 
pontus 		sea 
poples 		knee 
populus 		folk nation people 
porca 		sow 
porcarius 		pig pig‐ of a pig 
porcella 		piglet 
porcellus 		young of a wild boar 
porcina 		pork 
porcula 		piglet 
porculus 		young of a wild boar 
porcus 		hog pig swine 
porta 		gate gateway portal 
portare 		carry wear 
portio 		share 
portus 		harbor harbour port 
posse 		be possible 
possibilis 		possible 
possibilitas 		possibility 
possidere 		own possess 
post 		after behind 
postulare 		demand postulate require 
potens 		powerful 
potentia 		power 
potestas 		power 
potissimum 		above all especially chiefly mainly principally 
potui 		be able to 
precare 		pray 
premere 		press oppress squeeze 
pretium 		value worth 
primus 		first 
pro 		instead of 
probare 		prove 
proelium 		action battle scuffle struggle 
profligare 		conquer 
profugere 		flee run away 
profundus 		deep profound 
prohibere 		prevent 
prohibire 		forbid prohibit 
proles 		child offspring young 
promittere 		promise 
propagare 		spread 
prope 		almost nearly 
prostituere 		prostitute 
provincia 		province 
proximare 		advance come close come closer come on 
præ 		before in front of 
præbia 		amulet charm talisman 
præmium 		compensation reward 
prænomen 		first name 
præter 		beyond by past straight past 
psittaca 		parrot 
publicus 		public 
puella 		girl lass wench 
puelus 		bath 
puer 		boy lad laddie 
puera 		girl lass wench 
pugil 		boxer 
pugio 		dagger 
pugna 		action battle scuffle struggle 
pugnare 		fight struggle 
pugnus 		fist 
pulcher 		beautiful fine handsome lovely 
pulmo 		lung 
pulpa 		meat 
pulsare 		beat hit strike 
pulvis 		dust 
punire 		punish 
pupa 		doll puppet 
puppis 		poop poopdeck stern 
purgare 		clean cleanse make clean purge 
purpura 		purple 
purus 		pure 
pus 		pus 
putare 		guess presume suppose surmise 
putus 		pure 
pæne 		almost nearly 
pæninsula 		peninsula 
pænula 		raincoat 
quadraginta 		forty 
quaqua 		wherever 
quartus 		fourth 
quasi 		as if as though in a way 
quattuor 		four 
quattuordecim 		fourteen 
quercus 		oak 
quia 		as because for since 
quindecim 		fifteen 
quinquaginta 		fifty 
quinque 		five 
quintus 		fifth 
quisquis 		any whichever whoever 
quo 		somewhere to some place 
quod 		as because for since 
quærere 		ask 
radix 		root 
ramus 		bough branch 
rana 		toad 
raphanum 		radish 
raphanus 		cabbage 
rapulum 		radish 
rapum 		turnip 
raro 		seldom 
rarus 		rare 
raucus 		hoarse 
ravus 		grey 
re‐ 		re‐ 
rectus 		direct straight 
red‐ 		re‐ 
refugere 		flee back 
regalis 		regal royal 
regere 		control govern restrain rule 
regificus 		regal royal 
regillus 		regal royal 
regimen 		administration government 
regimentum 		administration government 
regina 		queen 
regio 		district 
regius 		regal royal 
regnare 		control govern restrain rule 
regnum 		kingship royalty 
relegare 		do away with get rid of remove 
religio 		religion 
remex 		rower 
remigare 		row 
remus 		oar 
ren 		kidney 
renovare 		renew 
reparare 		earn back regain win back 
repente 		all of a sudden suddenly 
repentinus 		abrupt sudden 
repere 		crawl creep 
reperire 		discover uncover 
requiescere 		repose rest 
requirere 		need require 
reri 		think 
res 		affair business business deal case matter 
resistere 		resist withstand 
respondere 		answer reply respond 
responsum 		answer reply 
respublica 		state 
rex 		king 
rhinoceros 		rhino rhinoceros 
risus 		laughter 
ritus 		rite 
robur 		oak oak‐wood 
robustus 		strong 
rodere 		gnaw 
rogare 		ask ask for beg bid request 
rosa 		rose 
rota 		wheel 
ruber 		red 
rubus 		blackberry blackberry bush bramble 
rumex 		dock sorrel 
rumpere 		break 
rus 		country countryside 
russus 		red 
rusticus 		rural 
sacer 		divine 
sacerdos 		priest 
sacerdotalis 		priestly 
sacrare 		sanctify 
sacratus 		holy sacred 
sacricola 		priest 
sacrum 		holy object sacred object 
sagitta 		arrow 
sal 		salt 
salamandra 		salamander 
salire 		jump leap spring 
saliva 		saliva 
salix 		willow 
salmo 		salmon 
salsus 		salty 
salus 		safety 
salutare 		greet salute 
sambucus 		elder 
sancire 		sanctify 
sanctescere 		become holy 
sanctificare 		sanctify 
sanctimonialis 		nun 
sanctus 		divine 
sandalium 		sandal 
sanguis 		blood 
sanitas 		health 
sanus 		healthy well 
sapiens 		sagacious sage wise 
sapientia 		wisdom 
sapo 		soap 
satis 		enough quite rather sufficiently 
saurion 		mustard 
saxum 		rock 
scabere 		scratch 
scalpere 		cut slice 
scandalum 		commotion scandal 
scapha 		boat 
scarabæus 		beetle 
scelus 		crime 
sceptrum 		sceptre 
schola 		school 
scire 		know know how 
sciurus 		squirrel 
scolopendra 		centipede 
scorpio 		scorpion 
scribere 		write 
scrofa 		sow 
scæna 		scene 
secare 		cut slice 
secundus 		second 
sedecim 		sixteen 
segregare 		divide separate 
seiungere 		divide separate 
semen 		seed 
semideus 		of a demigod 
semper 		always ever 
sentire 		feel sense 
sepia 		sepia 
septem 		seven 
septendecim 		seventeen 
septimus 		seventh 
septuaginta 		seventy 
sequi 		follow 
serpens 		dragon 
serpere 		crawl creep 
serus 		late tardy 
serva 		bondwoman slave female slave 
servire 		serve 
servus 		slave 
severus 		severe strict 
sex 		six 
sexaginta 		sixty 
sextus 		sixth 
sexus 		sex 
si 		if provided that 
sic 		so such thus 
sidus 		star 
signum 		mark sign signal token 
silens 		silent 
silex 		flint gravel 
silva 		forest woods 
simia 		ape monkey 
sisurna 		mattress 
sisymbrium 		watercress 
socer 		father‐in‐law 
socrus 		mother‐in‐law 
sol 		sun 
solaris 		solair sun sun‐ of the sun 
solidus 		firm solid 
solum 		exclusively just only 
solus 		alone only sole solitary 
somnus 		sleep 
sophia 		wisdom 
sophus 		sagacious sage wise 
sopor 		sleep 
sorbum 		mountain‐ash berry rowan berry 
sorbus 		mountain‐ash rowan 
sperare 		hope 
spes 		hope 
spiritus 		spirit 
spodium 		ash cinder 
squama 		scale 
stare 		stand 
statua 		statue 
stella 		star 
sterilis 		barren infertile 
stigma 		brand 
stigmare 		brand 
stimulare 		rouse stimulate stir up 
struthocamelus 		ostrich 
studium 		study 
stulte 		stupidly 
stultus 		foolish 
suavis 		gentle soft sweet tender 
subito 		all of a sudden suddenly 
subnotatio 		signature 
successus 		achievement success 
sulphur 		brimstone sulphur 
sulpur 		brimstone sulphur 
super 		above over 
supera 		above over 
superare 		exceed surpass 
supereffluere 		overflow 
superstitio 		superstition 
synagoge 		synagogue 
sæpe 		frequently often regularly 
sævus 		savage wild 
tabula 		board plank 
talpa 		mole 
tamarix 		tamarisk 
tamen 		but however nevertheless yet 
tangere 		touch 
tantum 		exclusively just only 
tata 		dad daddy 
taurus 		bull 
taxare 		appraise estimate rate 
taxus 		yew‐tree 
tegere 		cover 
tela 		spiderweb 
tellus 		earth land soil 
tempestas 		time while 
tempestus 		weather 
templum 		temple 
tempus 		time while 
tenebricosus 		dark dim 
tenere 		hang onto hold 
terra 		earth land soil 
tertius 		third 
tetragonum 		quadrangle 
texere 		weave 
textile 		fabric textile 
textura 		fabric textile 
textus 		fabric textile 
thalassicus 		maritime sea sea‐ of the sea 
theatrum 		theatre 
theologia 		theology 
theologus 		theologian 
thesis 		essay thesis 
thorax 		chest 
thridax 		lettuce 
thynnus 		tuna tuna‐fish tunny 
tibi 		thee to thee to you to thee 
tibia 		shin‐bone tibia 
tigris 		tiger 
tilia 		lime‐tree linden‐tree 
tiliaceus 		lime lime‐ of a lime‐tree 
tiliagineus 		lime lime‐ of a lime‐tree 
tiliaris 		lime lime‐ of a lime‐tree 
timere 		be afraid of fear 
tinca 		tench 
tinea 		cockroach 
titulus 		degree heading title 
toga 		toga 
tolerare 		endure put up with tolerate 
tonus 		tone 
tornare 		turn turn around turn round 
tragula 		javelin 
trebax 		clever cunning sly smart 
tredecim 		thirteen 
tremere 		quiver shiver tremble 
tremor 		earthquake 
tres 		three 
tria 		three 
triangularis 		triangular 
triangulum 		triangle 
triangulus 		triangular 
tribacca 		ear‐drop earring 
tribulus 		thisle 
tribunal 		rostrum speaker's platform 
tribunus 		tribune 
trifolium 		clover shamrock trefoil 
trigarium 		team of three horses 
triginta 		thirty 
trigonicus 		triangular 
trigonium 		triangle 
trigonus 		triangular 
triquetrus 		triangular 
triticum 		wheat 
triumphare 		triumph 
triumphus 		triumph 
trochus 		hoop 
tropæum 		monument 
tructa 		trout 
trudis 		pole rod 
tuba 		clarion 
tulere 		carry wear 
tumba 		grave tomb 
tunica 		tunic 
turba 		accumulation crowd heap mass multitude pile 
turda 		thrush 
turdus 		thrush 
turibulum 		censer incensory thurible 
turpis 		nasty ugly 
turricula 		turret 
turris 		castle 
turtur 		turtle‐dove 
tus 		incense 
tussis 		cough 
tympanum 		tambourine timbrel 
typhon 		whirlwind 
typhus 		pride 
tyrannicus 		despotic 
tyrannis 		tyranny 
tyrannus 		tyrant 
tæda 		pine pine‐tree 
uber 		udder 
ulcus 		ulcer sore 
una 		one 
unda 		wave 
unde 		from where whence 
undecim 		eleven 
undeviginti 		nineteen 
universus 		entire overall whole 
unum 		one 
unus 		one 
upilio 		shepherd 
upupa 		hoopoo 
urbs 		city town 
urina 		water 
ursa 		she‐bear 
ursus 		bear 
urtica 		nettle 
urus 		aurochs 
uterus 		grub larva 
uti 		employ use make use of 
utriculus 		uterus womb 
uxor 		wife 
vacca 		cow 
vaccinium 		larkspur 
vacerra 		pole post stanchion stake 
vacuus 		empty void 
vadare 		wade 
vadere 		go 
vafer 		clever cunning sly smart 
vaframentum 		ruse stratagem trick 
vagari 		roam wander 
vagina 		vagina 
vallis 		valley 
vanus 		abortive futile useless vain 
vapor 		steam vapor vapour 
vapos 		steam vapor vapour 
varia 		panther 
vas 		barrel 
vectigal 		tax 
vehere 		carry wear 
velum 		sail 
vendere 		dispose of sell vend 
venenare 		poison 
venenum 		poison 
venire 		come 
venter 		stomach 
ventus 		wind 
verbum 		verb 
veritas 		truth 
vermis 		worm 
verpa 		penis 
verres 		boar 
verruca 		wart 
versutia 		cunning subtlety slyness 
veru 		javelin 
verus 		true 
verutum 		javelin 
vesica 		bladder bubble 
vespa 		wasp 
vesper 		west West 
vesperalis 		western 
vespertilio 		bat 
vespertinus 		western 
vestire 		clothe dress 
vetare 		forbid prohibit 
vetus 		old 
vetustus 		old 
via 		canal channel 
viburnum 		guelder rose snowball 
victima 		victim 
victor 		victor 
victoria 		victory 
vicus 		estate farm property ranch 
videre 		see 
viginti 		twenty 
villa 		estate farm property ranch 
vincere 		conquer 
vinum 		wine 
viola 		violet 
vir 		fellow man 
virga 		broom 
virgo 		virgin 
virus 		mucus phlegm 
vis 		force strength vigour 
vita 		life 
vitare 		avoid evade 
vitellus 		calf 
vitis 		vine grapevine 
vitrum 		glass 
vitulina 		veal 
vivere 		be alive live 
vix 		with effort 
vocabulum 		appellation name 
vocare 		call summon 
volare 		fly 
volucris 		bird 
voluntas 		will willingness wish 
volva 		uterus womb 
vox 		voice 
vulpes 		fox 
vultur 		vulture 
vultus 		face 
zamia 		loss 
zaplutus 		immensely rich rolling in money 
zona 		belt girdle 
Æneas 		Aeneas 
Æolus 		Aeolus 
Æthiops 		Abyssinian 
ædes 		house 
ædificatio 		building 
ædificium 		building 
ædon 		nightingale 
æger 		faint light weak 
ægoceros 		ibex 
ægre 		hardly not easily with difficulty 
ægrere 		be ailing 
ægrescere 		be taken ill fall ill 
ægrimonia 		grief sadness sorrow 
ægrotare 		be ailing 
ægrotus 		ill sick 
ælinos 		elegy 
æneus 		bronze 
ænigma 		enigmatic character mysteriousness 
æon 		aeon 
æquabilitas 		draw equality 
æquilibrium 		equilibrium 
æquor 		sea 
æquoreus 		maritime sea sea‐ of the sea 
æquus 		even flat level smooth 
ær 		air 
ærarius 		copper 
æruscare 		beg 
æruscator 		beggar 
æs 		bronze 
æsculetum 		oak‐wood 
æstas 		summer 
æstimare 		appraise estimate rate 
ætaluta 		love sexual love 
ætas 		age 
æternalis 		eternal 
æternitas 		eternity 
æternus 		eternal 
æther 		air 
ætherius 		celestial heavenly 
æthra 		heaven sky 
ævitas 		eternity 
