Norbert Wiener, a key figure in cybernetics, in which Weaver made this curious claim, today quite famous:
    When I look at an article in Russian, I say, “This is really written in English, but it has been coded in some strange symbols. I will now proceed to decode.”


г -> gh  buchгaltung гaaгa = Hague
ф => PTH!!! ph/th!! arithmetic арифметика Athens F france  amphibian  амфибия  ✓ Африка Эфиопия Ethiopia профессор 
у = u ≠ vy (historic) phui
й : ñy->y ng/nik/ing->y !  blank 		белый  belėiy[nk]  ✓
Ю : U (iUv) new Luxemburg Югославия  Yugoslaviia
professor
-nost -ness
бег- WEG-! => беs des-
от- o- aus- :(?): re- er- wieder-?
за- zu- für-

k c zu to !  K/T !  kata? tak?

zoo 		зоопарк  tzoopark ✓
ABC 		азбука алфавит  acbuca alphabet : abc ✓ al'tablet
Abyssinia 		Эфиопия  aithiopiia ✓
Adam's apple 		адамово яблоко  adamovo iabloko ✓
Addis Ababa 		Аддис‐Абеба  addis‐abeba  ✓
Aden 		Аден  aden  ✓
Afghanistan 		Афганистан  afganistan  ✓
Africa 		Африка  afrika  ✓ ф!
African 		африканец  afthrikaness ✓
African woman 		африканка  afthrikanka ✓
Albania 		Албания  albaniia  ✓
Algeria 		Алжир  alzheir  ✓
Algiers 		Алжир  alzheir  ✓
Alps 		Альпы  alpėi  ✓
Altai 		Алтай  altay  ✓
America 		Америка  amerika  ✓
American 		американский  amerikanskiy 
American woman 		американка  amerikanka  ✓
Amsterdam 		Амстердам  amsterdam  ✓
Amudaryra 		Амударья  amudaria  ✓
Amur 		Амур  amur  ✓
Angola 		Ангола  angola  ✓
Angora 		Анкара  ankara  ✓
Ankara 		Анкара  ankara  ✓
Antarctic 		Антарктика  antarktika  ✓
Antwerp 		Антверпен  antverpen  ✓
April 		апрель  aprel  ✓
Arab 		араб  arab  ✓
Arabia 		Арабия  arabiia  ✓
Arabian 		арабский  arabskiy  ✓
Arabian woman 		арабка  arabka ✓
Arabic 		арабский  arabskiy  ✓
Aral Sea 		Аральское море  aralskoe more ✓
Archangel 		Архангельск  arxangelsk  ✓
Argentina 		Аргентина  argentina  ✓
Armenia 		Армения  armeniia  ✓
Arnhem 		Арнем  arnem  ✓
Asia 		Азия  atziia ✓
Asian 		азиатский  atziatskiy ✓
Asian woman 		азиатка  atziatka ✓
Asiatic 		азиатский  atziatskiy ✓
Athena 		Афины  athinėi  ✓
Athene 		Афины  afthinėi  ✓ ф Apth!
Athenian 		афинский  athinskiy ✓
Athens 		Афины  athinėi  ✓
Atlantic 		Атлантический океан  atlanticheskiy okean ✓
Atlantic Ocean 		Атлантический океан  atlanticheskiy okean ✓
August 		август  avgust  ✓
Australia 		Австралия  avstraliia  ✓
Australian 		австралийский  avstraliyskiy 
Australian woman 		австралийка  avstraliyka  ✓
Austrian 		австрийский  avstriyskiy ✓
Azerbaijan 		Азербайджан  atzerbaydzhean ✓
Baghdad 		Багдад  bagdad  ✓
Baikal 		Байкал  baykal  ✓
Baku 		Баку  baku  ✓
Balkans 		Балканы  balkanėi  ✓
Bangladesh 		Бангладеш  bangladesh  ✓
Belgian 		бельгийский  belgiyskiy 
Belgian woman 		бельгийка  belgiyka  ✓
Belgrade 		Белград  belgrad  ✓
Bering Sea 		Берингово море  beringovo more ✓
Berlin 		Берлин  berlin  ✓
Beyrouth 		Бейрут  beyrut  ✓
Bois‐le‐Duc 		Хертогенбос  xertogenbos ?/
Bolivia 		Боливия  boliviia  ✓
Bombay 		Бомбей  bombey  ✓
Bonn 		Бонн  bonn  ✓
Brabant 		Брабант  brabant  ✓
Braille 		азбука для слепых  atzbuka dlia slepėix /?
Brazil 		Бразилия  bratziliia ✓
Brest 		Брест  brest  ✓
Britain 		Великобритания  veliko=great britaniia 
British 		британский  britanskiy ✓
Brussels 		Брюссель  brussel  ✓
Bucharest 		Бухарест  buxarest  ✓
Bulgar 		болгарин  bolgarin  ✓
Bulgaria 		Болгария  bolgariia  ✓
Bulgarian 		болгарский  bolgarskiy  ✓
Bulgarian woman 		болгарка  bolgarka ✓
Burma 		Бирма  birma  ✓
Cairo 		Каир  kair  ✓
Calcutta 		Калькутта  kalkutta  ✓
Cambodia 		Кампучия  kampuchiia ✓
Cameroon 		Камерун  kamerun  ✓
Canada 		Канада  kanada  ✓
Canberra 		Канберра  kanberra  ✓
Carpathians 		Карпатские горы Карпаты  karpatskie gorėi karpatėi 
Carpathian mountains 		Карпатские горы Карпаты  karpatskie gorėi karpatėi 
Caucasus 		Кавказ  kavkatz ✓
Channel 		Ла‐Манш  la‐mansh <<< 
Chile 		Чили  dhili  ✓
China 		Китай  kitay  ✓
Congo 		Конго  kongo  ✓
Copenhagen 		Копенгаген  kopengagen  ✓
Cuba 		Куба  kuba  ✓
Curaçao 		Кюрасао  kurasao  ✓
Cyprus 		Кипр  kipr  ✓
Dacca 		Дакка  dakka  ✓
Dakar 		Дакар  dakar  ✓
Damascus 		Дамаск  damask  ✓
Danube 		Дунай  dunay ✓ 
Delft 		Делфт  delftht  ✓
Denmark 		Дания  daniia 
Dnieper 		Днепр  dnepr  ✓
Dominican Republic 		Доминиканская Республика  dominikanskaia respublika ✓
Don Juan 		бабник  babnik ?/
Dublin 		Дублин  dublin  ✓

East 		восток  vostok Veast! <<

Egypt 		Египет  egipet  ✓
England 		Англия  angliia  ✓
English 		английский  angliyskiy  ✓
Englishman 		англичанин  anglichanin  ✓
Englishwoman 		англичанка  anglichanka  ✓
English Channel 		Ла‐Манш  la‐mansh <<
Esperanto 		эсперанто  aisperanto  ✓
Estonia 		Эстония  aistoniia  ✓
Ethiopia 		Эфиопия  aithiopiia  ✓
Europa 		Европа  evropa  ✓
Europe 		Европа  evropa  ✓

France 		Франция  Franssiia !!!
French 		французский  Fthranssutzskiy !!!

Friesland 		Фрисландия  Frislandiia  ✓
Gabon 		Габон  gabon  ✓
Gambia 		Гамбия  gambiia  ✓

Genesis 		книга Бытия  kniga bėitiia <<

Geneva 		Женева  zheeneva  ✓
Genoa 		Генуя  genuia  ✓
Georgia 		Грузия  grutziia ~✓

Germany 		Германия  germaniia  ✓
German 		немецкий  nemesskiy <<

Ghana 		Гана  gana  ✓
God 		Бог  bog  ✓
Great Britain 		Великобритания  veliko britaniia ✓ ! ver!
Greece 		Греция  gressiia ✓
Greenland 		Гренландия  grenlandiia  ✓
Guinea 		Гвинея  gvineia  ✓
Guinea Bissau 		Гвинея‐Бисау  gvineia‐bisau  ✓
Gulf of Finland 		Финский залив  Finskiy tzaliv ?
Haiti 		Гаити  gaiti  ✓
Hanoi 		Ханой  xanoy  ✓
Havana 		Гавана  gavana  ✓
Helsinki 		Хельсинки  xelsinki  ✓
Holland 		Голландия  gollandiia  ✓
Hook of Holland 		Хукван Холланд  xukvan xolland  ✓

Hungary 		Венгрия  vengriia ✓ !! VANgaria <<< !!!

Iceland 		Исландия  islandiia ✓
India 		Индия  indiia  ✓
Indian Ocean 		Индийский океан  indiyskiy okean ✓
Indonesia 		Индонезия  indonetziia  ✓
Iran 		Иран  iran  ✓
Iraq 		Ирак  irak  ✓
Ireland 		Ирландия  irlandiia  ✓
Israel 		Израиль  itzrail  ✓
Italy 		Италия  italiia  ✓
Jamaica 		Ямайка  iamayka  ✓
Japan 		Япония  iaponiia ✓
Jordan 		Иордания  iordaniia  ✓
June 		июнь  iun  ✓ !
Kabul 		Кабул  kabul  ✓
Kazakhstan 		Казахстан  katzaxstan  ✓
Kieff 		Киев  kiev  ✓
Kirghizia 		Киргизия  kirgitziia  ✓
Korea 		Корея  koreia  ✓
Laos 		Лаос  laos  ✓
Latvia 		Латвия  latviia  ✓
Lebanon 		Ливан  livan  ✓
Leyden 		Лейден  leyden  ✓
Liberia 		Либерия  liberiia  ✓
Libya 		Ливия  liviia  ✓
Lisbon 		Лиссабон  lissabon  ✓
Lithuania 		Литва  litva  ✓
Liverpool 		Ливерпуль  liverpul  ✓
London 		Лондон  london  ✓
Luxemburg 		Люксембург  luksemburg  ✓
Madrid 		Мадрид  madrid  ✓
Maestricht 		Маастрихт  maastrixt  ✓
Malaysia 		Малайзия  malaytziia  ✓
Mali 		Мали  mali  ✓

Mediterranean 		Средиземное море  sreditzemnoe more <<

Meuse 		Маас  maas  ✓
Mexico 		Мексика  meksika 
Mexico City 		Мехико  mexiko  ✓
Minsk 		Минск  minsk  ✓
Moldavia 		Молдавия  moldaviia  ✓
Monaco 		Монако  monako  ✓
Mongolia 		Монголия  mongoliia  ✓
Morse alphabet 		азбука морзе  atzbuka mortze ✓
Moscow 		Москва  moskva  ✓
Mozambique 		Мозамбик  motzambik  ✓
Nepal 		Непал  nepal  ✓
New York City 		Нью‐Йорк  nuv‐York 
New Amsterdam 		Нью‐Йорк  nuv‐hnork 
New York 		Нью‐Йорк  nuv‐hnork  ✓
Nicosia 		Никосия  nikosiia  ✓

North 		север  sever  Sibir! ✓ <<< +++

Oxus 		Амударья  amudaria ✓ !!
Persia 		Иран  iran ✓
Rhine barge 		баржа  barzhea ?
Russia 		Россия  rossiia  ✓
Russian 		русский  russkiy  ✓
Sassenach 		англичанин  anglichanin ✓   (?)

Saturday 		суббота  subbota ✓

Sea of Laptev 		море Лаптевых  more laptevėix ✓
Soviet 		советский  sovetskiy ✓

Street of Dover 		Па‐де‐Кале  pa‐de‐kale <<

The Hague 		Гаага  gaaga ✓ :) LOL
US citizen 		американец  amerikaness ✓
Volga 		Волга  volga  ✓
White Russia 		Белоруссия  belorussiia ✓
Yalta 		Ялта  ialta  ✓
Yemen 		Йемен  hnemen  ✓
Yugoslavia 		Югославия  Yugoslaviia  ✓
Zaire 		Конго  kongo ✓

a 		в на  v na <<?

abattoir 		бойня  boynia banjo:bath

abdomen 		брюхо  bruxo  bronche? ~✓™
abdominal 		брюшной  brushnoy Brust++ ✓

aberration 		ошибка  oshibka 
able 		способный  sposobnėiy ~~ пособ : potent -
abide 		ждать подождать  zhedat ~ stay- podozhedat 
abortive 		бесполезный  bes.poletznėiy unnütz,unnötig …

about 		о  o  ✓
above 		над  nad  nach,an+at,über    	ду́матьuv (над чем) nach-denken über etwas/jemand

abroad 		за границей  tza granissey  zu Grenze +++ <<

abscess 		абсцесс  absssess  ✓
absent 		отсутствующий  otsutstvuюschiy  otsut~absent +-
absolute 		безграничный беззаветный бескрайный беспредельный  betzgranichnėiy betztzavetnėiy beskraynėiy bespredelnėiy 
absolutely 		абсолютно  absolutno  ✓

abstract 		забирать забрать  tzabirat zu-führen … berühren ™ ... --

absurdity 		абсурд  absurd  ✓
abundance 		богатство  bogatstvo   bogota;) <<
abysmal 		безвыходный безнадёжный безысходный  betzvėixodnėiy betznadёzhenėiy betzėisxodnėiy 
abyss 		бездна  (a)betzdna  ✓ - ?
academic 		академический  akademicheskiy ✓
academy 		академия  akademiia  ✓

ac- <> со- <> zu- !!
+++++++++++++++++
accede 		соглашаться  soglashatsia   (zustimmen) ?
accord 		согласие соответствие  soglasie sootvetstvie 
accordance 		согласие соответствие  soglasie sootvetstvie 
accompany 		сопровождать  soprovozhedat 

accent 		акцент  akssent  ✓
accept 		принимать  prinimat  << prendre? ✓ 
access 		атака  ataka ~✓ 
accident 		несчастный случай  neschastnėiy sluchay  
accommodation 		аккорд  akkord ~✓?
accomplishment 		акт  akt ✓ !! <<
accordion 		гармонь  garmon  ✓

account 		считать  schitat <> Giro? << 
accounting 		бухгалтерия  buxghalteriia ✓✓ ++ DE

accrue 		расти  rasti   (anfallen,auflaufen) ?/
accumulator 		аккумулятор  akkumuliator  ✓
accurate 		аккуратный  akkuratnėiy ✓

ache 		боль  bol << <> pain?

achieve 		делать сделать  delat sdelat ?
achievement 		акт  akt ✓

achromatic 		бесцветный  bes-svetnėiy des-schwartz+++ <<

ack‐ack 		зенитная артиллерия  tzenitnaia artilleriia wtf?
acquire 		покупать купить  pokupat kupit << capture ✓ +
acquisitive 		алчный  alchnėiy  (habgierig) ?
acrobat 		акробат  akrobat  ✓
acrobatic 		акробатический  akrobaticheskiy  ✓

across 		поперёк  poperёk <> para!! << ✓
across from 		против  protiv  << ~✓

act 		акт  akt  ✓
action 		акт  akt  ✓
active 		активный  aktivnėiy ✓
activity 		активность  aktivnost  ✓   aktive-ness ++
actor 		актёр  aktёr  ✓
actress 		актриса  aktrisa  ✓
act of grace 		амнистия  amnistiia 
addled 		глумый  glumėiy  (verdorben)?
address 		адресовать  adresovat  ✓
adjutant 		адъютант  adhutant  ✓
administer 		администрировать  administrirovat  ✓
administration 		администрация  administrassiia  ✓
administrative 		административный  administrativnėiy  ✓
admiral 		адмирал  admiral  ✓
admiralship 		адмиральский  admiralskiy  ✓
admire 		восхищаться  vosxischatsia 
adore 		боготворить  bogotvorit 
advantageous 		полезный  poletznėiy 
adventure 		авантюра  avantura  ✓
adventurous 		авантюрный  avanturnėiy  ✓

advertisement 		анонс  anons  ?
ad 		анонс  anons 

advice 		совет  sovet <<< Soviet = Rat!!

advocate 		адвокат  advokat  ✓
aerial 		антенна  antenna 	~✓!
aerodrome 		аэродром  aairodrom  ✓
aerolite 		аэролит  aairolit  ✓
aeronautical 		авиационный  aviassionnėiy  ✓ < aviation++
aeronautics 		авиация  aviassiia  ✓ < aviation++
aeroplane 		аэроплан самолёт  aairoplan✓  samolёt ?

affair 		дело  delo ?

affluent 		богатый  bogatėiy  << Bogota?
affluence 		богатство  bogatstvo 

afresh 		опять  opiat :) LOL!! <<< ~afresh
again 		опять  opiat <<< </>opposite

against 		против  protiv  ~ <<

after 		за  (a)tza  <<

afternoon 		пополудни  popoludni ??

age 		возраст  votzrast ??? <<<

agency 		агентство  agentstvo ✓
agent 		агент  agent  ✓
aggression 		агрессия  agressiia  ✓
aggressive 		агрессивный  agressivnėiy  ✓
aggressor 		агрессор  agressor  ✓
aggro 		агрессия  agressiia ✓
agrarian 		аграрный  agrarnėiy  ✓

agree 		соглашаться  soglashatsia  << zu-stimmen ~~✓
agreement 		согласие соответствие  soglasie sootvetstvie 

agricultural 		аграрный  agrarnėiy ✓
agriculture 		агрономия  agronomiia ✓
agriculturist 		агроном  agronom  ✓
agronomics 		агрономия  agronomiia  ✓

agricultural labourer 		батрак  batrak <<
agricultural worker 		батрак  batrak 


aide‐de‐camp 		адъютант  adhutant ƒ?

ailment 		болезнь  boletzn  << balsam
ailing 		болезненный  boletznennėiy 

aim 		цель  ssel   <<> bomb shells! 
aimless 		бесцельный  bes-ssel-nėiy 

air‐balloon 		аэростат  aairostat ~✓

air 		воздух  votzdux  <<<<<<<<<  <> vends-duct bos:ox!!
airless 		безветренный  betz-vetrennėiy  des-ventre-ny  <> vetrenär??

aircraft 		аэроплан самолёт  aairoplan✓ samolёt ? <<
airplane 		аэроплан самолёт  aairoplan samolёt 
airdrome 		аэродром  aairodrom  ✓
airfield 		аэродром  aairodrom ✓
airline 		авиалиния  avialiniia  ✓
airmail 		авиапочта  aviapochta ✓ <3 ++
airport 		аэродром  aairodrom  ✓
airway 		авиалиния  avialiniia ✓
air force 		авиация  aviassiia ✓ aviation

alarm 		будильник  budilnik << ?
alarmclock 		будильник  budilnik   <> bell?

alas 		к сожалению  k sozhealeniю ?
albino 		альбинос  albinos  ✓
album 		альбом  albom  ✓
alcohol 		алкоголь  alkogol  ✓
alcoholic 		алкоголический алкогольный  alkogolicheskiy alkogolnėiy ✓
alcoholism 		алкоголизм  alkogolitzm  ✓
algebra 		алгебра  algebra  ✓
algebraic 		алгебраический  algebraicheskiy ✓

alien 		иностранный  inostrannėiy   1) ¬nosta 2) in.austral ?? <<

altitude 		высота  vėisota << ™
<!>
all 		всё  vsё  <<<<<<<<
altogether 		всё  vsё 
always 		всегда  vsegda 
all the 		все каждый  vse kazhedėiy 
all of a sudden 		вдруг  vdrug 

all over again 		опять  opiat ~ over << ^^!

allow 		пускать пустить  puskat pustit <> potent ~~✓-
almost 		почти  pochti  fast++ <<<
alms 		милостыня  (a)milostėinia  << 

alone 		один  odin  << 1 ✓

along 		мимо  mimo << among mit simil EG!! <<< +++
among 		между  mezhedu <<<> ~~mit (✓) 

also 		также тоже  takzhee tozhee  <<<
already 		уже  uzhee  <<> yet ~~✓ -
although 		хотя  xotia <<

alphabet 		азбука алфавит  acbuca alphavit ✓
alphabetical 		азбучный  atzbuchnėiy ✓
altar 		алтарь  altar  ✓

aluminium 		алюминий  aluminiy  ✓
aluminum 		алюминий  aluminiy  ✓
ambition 		амбиция  ambissiia  ✓
ammonia 		аммиак  ammiak  ✓
amnesty 		объявить амнистию  obhiavit amnistiю ✓
amphibian 		амфибия  ampthibiia  ✓ <<  ф Ptheben MIX!
amphibious vehicle 		амфибия  amphibiia  ✓
amputate 		ампутировать  amputirovat  ✓
amputation 		ампутация  amputassiia  ✓
analogous 		аналогичный  analogichnėiy 
analogy 		аналогия  analogiia  ✓
analyse 		анализировать  analitzirovat  ✓
analysis 		анализ  analitz  ✓
analytic 		аналитический  analiticheskiy ✓
analytical 		аналитический  analiticheskiy ✓ 
anarchic 		анархический  anarxicheskiy ✓
anarchical 		анархический  anarxicheskiy ✓ 
anarchism 		анархизм  anarxitzm  ✓
anarchist 		анархический  anarxicheskiy  ✓
anarchy 		анархия безначалие  anarxiia✓ betznachalie <<
anatomical 		анатомический  anatomicheskiy ✓
anatomist 		анатом  anatom  ✓
anatomy 		анатомия  anatomiia  ✓
anchovy 		анчоус  anchous  ✓     -ус -vys! -ous -us

and 		а и  a i  ✓ <<

anecdote 		анекдот  anekdot  ✓

anew 		опять  opiat  ^^

any 		кто‐то  kto‐to <> EG !!! <<<< ++?????????????????
anybody 		кто‐то  kto‐to 
another 		другой  drugoy  <> EG?

anise 		анис  anis  ✓
annexation 		аннексия  anneksiia  ✓
anonymous 		безымянный  beß-ėimiannėiy  <<< +?
answer 		отвечать ответить  otvechat otvetit 
antelope 		антилопа  antilopa  ✓
antenna 		антенна  antenna  ✓
anthracite 		антрацит  antrassit  ✓
anti‐aircraft guns 		зенитная артиллерия  tzenit!naia artilleriia  ✓   зенит Zenit!
apartment 		квартира  kvartira  ✓
apathetic 		апатичный  apatichnėiy  ✓
apathy 		апатия  apatiia  ✓
ape 		обезьяна  obetziana @ Abbessinia!!! <<< ++ Obo vs Ono ! 
apostle 		апостол  apostol  ✓
apparatus 		аппарат  apparat  ✓
appeal 		апеллировать  apellirovat ✓ !!!
appeal to 		апеллировать к  apellirovat✓ k 
appellation 		имя  imia ?? <<
appetite 		аппетит  appetit  ✓

apple‐tree 		яблоня  iablonia ✓ !!! apple<>diabol!!! <<<
apple 		яблоко  iabloko   ✓ !!! apple<>diabol!!! <<<

apprehension 		арест  arest ✓
approximately 		приблизительно примерно  priblitzitelno??? primerno ~~✓?
apricot 		абрикос  abrikos  ✓
aquarium 		аквариум  akvarium  ✓
arbiter 		арбитр  arbitr  ✓
arbitration 		арбитраж  arbitrazhe  ✓
arbitrator 		арбитр  arbitr  ✓
arc 		арка  arka  ✓
arch 		арка  arka  ✓
archaeological 		археологический  arxeologicheskiy ✓
archaeologist 		археолог  arxeolog  ✓
archaeology 		археология  arxeologiia  ✓
archbishop 		архиепископ  arxiepiskop  ✓
archipelago 		архипелаг  arxipelag  ✓
architect 		архитектор  arxitektor  ✓
architectonic 		архитектурный  arxitekturnėiy  ✓
architectural 		архитектурный  arxitekturnėiy  ✓
architecture 		архитектура  arxitektura  ✓
archive 		архив  arxiv  ✓
archives 		архив  arxiv  ✓
archivist 		архивариус  arxivarius  ✓
arena 		арена  arena  ✓
argument 		аргумент  argument  ✓
aristocracy 		аристократия  aristokratiia  ✓
aristocrat 		аристократ  aristokrat  ✓
aristocratic 		аристократический аристократичный  aristokraticheskiy aristokratichnėiy 
arithmetic 		арифметика  arithmetika  ✓   <> rift

arm 		рука  ruka  <<<<<<<<<<<<<<<< !?
army 		армия военные войско  armiia✓ voennėie voysko ?? __ <<

armature 		арматур  armatur  ✓
armchair 		кресло  kreslo ?
armoury 		арсенал  arsenal  ✓
aroma 		аромат  aromat  ✓
aromatic 		ароматический ароматичный  aromaticheskiy aromatichnėiy ✓
arouse 		разбудить  ratzbudit  raise✓budit??
arrest 		арест  arest  ✓
arrested person 		арестант  arestant ✓

arrival 		приезд приход  prietzd prixod <<<<> proxim?
arrive 		прибыть прибывать  pribėit pribėivat 

arsenal 		арсенал  arsenal  ✓
arteriosclerosis 		артериоклероз  arterioklerotz  ✓
artery 		артерия  arteriia  ✓
article 		артикль  artikl  ✓
artillery 		артиллерия  artilleriia  ✓
artilleryman 		артиллерист  artillerist  ✓
artist 		артист  artist  ✓
artistic 		артистический  artisticheskiy ✓

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
as 		как  kak  ✓ <<
as if 		будто  budto 
as though 		будто  budto 
at 		в к на  v k na 


ascend 		подниматься подняться  podnimatsia podniatsia <<< pod + airpod !!! <<<
ask 		спрашивать спросить  sprashivat sprosit  <> sprechen!! <<< +++

asbestos 		асбест  asbest  ✓
ascetic 		аскетический  asketicheskiy ✓
asphalt 		асфальтировать  asphaltirovat ф ✓
assailant 		агрессор  agressor ✓
assault 		атаковать  atakovat ✓  attack!!
assembly 		ассамблея  assambleia  ✓
assimilation 		ассимиляция  assimiliassiia  ✓
assistant 		адъюнкт  adhunkt <<
association 		ассоциация  assossiassiia  ✓
aster 		астра  astra  ✓
asthma 		астма  astma  ✓
asthmatic 		астматический  astmaticheskiy ✓
astrology 		астрология  astrologiia  ✓

atheism 		атеизм  ateitzm  ✓
atheist 		атеист безбожник  ateist / betzbozhenik?
athlete 		атлет  atlet  ✓
athletic 		атлетический  atleticheskiy ✓
athletics 		атлетика  atletika  ✓
atlas 		атлас  atlas  ✓
atmosphere 		атмосфера  atmosphera atmosthera!!  ✓   out-most-terra atmo-sphere !! << ++-++
atmospheric 		атмосферический атмосферный  atmosthericheskiy atmosthernėiy ✓
atom 		атом  atom  ✓
atomic 		атомный  atomnėiy  ✓
atomic theory 		атомистика  atomistika  ✓
atom bomb 		атомная бомба  atomnaia bomba  ✓
attaché 		атташе  attashe  ✓
attack 		атаковать  atakovat ✓
attacker 		агрессор  agressor ✓

attend 		посещать посетить  poseschat posetit  <<  pro.sit?
at home 		дома  doma  ✓ +++++ EN!!! => Greek => *

at present 		теперь  teper  <<
at that place 		там  tam  da~ ✓ <<
auction 		аукцион  aukssion  ✓
audience 		аудитория  auditoriia 
auditory 		аудитория  auditoriia  ✓
aunt 		тётя  tёtia  Tante ++
author 		автор  avtor  ✓
authority 		авторитет  avtoritet  ✓
autobus 		автобус  avtobus  ✓
autogenous 		автогенный  avtogennėiy  ✓
automate 		автоматизировать  avtomatitzirovat 
automatic 		автоматический  avtomaticheskiy 
automoton 		автомат  avtomat  ✓
autonomic 		автономный  avtonomnėiy  ✓
autonomous 		автономный  avtonomnėiy  ✓
autonomy 		автономия  avtonomiia  ✓
autumn 		осень  osen  ~✓ - <<
avant‐garde 		авангард  avangard  ✓
avenue 		аллея  alleia ✓
aversion 		антипатия  antipatiia ✓
aviation 		авиация  aviassiia  ✓

await 		ждать подождать  zhedat podozhedat  <<<
awaken 		разбудить  ratzbudit  ¬ratzen :) <<

awkward 		аляповатый  aliapovatėiy   alien?<<

bad 		плохой  ploxoy <<
badly 		плохо  ploxo 

badger 		барсук  barsuk  ✓
baggage 		багаж  bagazhe  ✓

bairn 		ребёнок  rebёnok  (das Kind?)  bёn~bairn~bin=son! <<
barn 		будка  budka  Bude ~✓

baker 		булочник  bulochnik  ?
balance sheet 		баланс  balans  ✓
balcony 		балкон  balkon  ✓
ball 		бал  bal  ✓
ballet 		балет  balet  ✓
balloon 		аэростат  aairostat ~✓
bamboo 		бамбук  bambuk  ✓
banana 		банан  banan  ✓
bandage 		бандаж  bandazhe  ✓
bank 		банк  bank  ✓
bankruptcy 		банкротство  bankrotstvo  ✓
bank clerk 		банкир  bankir  ✓
bank official 		банкир  bankir  ✓
bar 		батон  baton  ~✓?-

barefoot 		босикомой  bosikomoy <<

barge 		баржа  barzhea  ✓
barium 		барий  bariy  ✓
bark 		брехать  brexat ~✓-
barometer 		барометр  barometr  ✓
barren 		бесплодный  besplodnėiy 
barricade 		баррикадировать  barrikadirovat 
barrier 		барьер  barer  ✓
barrister 		адвокат  advokat  ✓
base 		базировать  batzi✓rovat?
basin 		бассейн  basseyn  ✓
bass 		бас  bas  ✓
bass voice 		бас  bas ✓
bathroom 		баня  bania ✓! <<
baths superintendant 		банщик  ban✓schik!? <<
battalion 		батальон  batalon  ✓
battery 		аккумулятор  akkumuliator ✓

battle‐ 		боевой  boevoy ~✓ <<
battle 		боевой  boevoy 

bay 		бухта  buxta  Bucht ✓
bazaar 		базар  batzar  ✓
be 		быть  bėit ✓!!! bist/seid
bead 		бусина  busina ~✓
beam 		балка бревно брус  balka[n]✓ brevno brus?
bean 		боб  bob  ✓? ;)
beard 		борода  boroda  ✓
beat 		бить  bit  ✓
beaver 		бобровый  bobrovėiy  ~✓

beautiful 		красивый  krasivėiy  <<< ! сивый ~ schönfair!! <<<<<


because of 		из‐за  itz‐tza  <<

become 		бытовать  bėitovat ~~✓ <<
bed 		постель  postel <<+?
bedroom 		спальня  spalnia ?

beech 		бук  buk  ✓
beefsteak 		бифштекс  bifshteks  ✓


behind 		за  tza <<
behold 		вот  vot  voiet! ✓ <<

beginning 		начало  nachalo <<<?
below 		внизу  vnitzu <<?
beside 		около у  okolo u <<?
beyond 		поперёк  poperёk <<?
<<<<<<<<<<<<<<<<<

between 		между  mezhedu  ✓  mitween mitten imbetween !! AMBI <<

better 		лучше  luchshe << lux?
best 		лучший  luchshiy 

belly 		брюхо  bruxo ~~ Brust ✓ << 

be able to 		мочь  moch   << macht +

be acquainted with 		знать  tznat ~~~ beCannt -- ?

be afraid of 		бояться побояться  boiatsia poboiatsia  phobie++ ✓
be alive 		жить прожить  zheit prozheit  <<< seiet!
be called 		называться назваться  natzėivatsia natzvatsia  << (sch)natter!
be obstinate 		артачиться  artachitsia 
be stubborn 		артачиться  artachitsia 
be willing to 		хотеть захотеть  xotet tzaxotet <<?

big 		большой  bolshoy ✓ !!! bolshevik? <<<
bible 		библия  bibliia  ✓
bill 		билет  bilet  ✓
billiards 		бильярд  biliard  ✓
binoculars 		бинокль  binokl  ✓
birch 		берёза  berёtza ~✓
bishop 		архиерей  arxierey  ArchHiery! ✓ <<

black 		чёрный  chёrnėiy  char coal chermn khem!! << <>
blue 		синий  siniy cyan! ++ ✓ <<
blueberry 		черника  chernika <- cyan

blank 		белый  belėiy  ✓    й : ink->ing->yny->y ! ++

blasphemy 		богохульство  bogoxulstvo ?
bless 		благословлять благословить  blagoslovliat blagoslovit ?
blessing 		благословение  blagoslovenie ?

blockade 		блокада  blokada  ✓
blond 		белокурый  belokurėiy   bello blank-hair! << 
blouse 		блуза  blutza  ✓

blunt 		тупой  tupoy ?
blush 		алеть багроветь  alet bagrovet ?
blushing 		красный  krasnėiy ?
board 		забирать забрать  tzabirat tzabrat  the'board;) << ✓? ;)
boat 		лодка  lodka  lodge:wood?  <<

body 		тело туловище  telo tulovische << Teil?

bomb 		бомба  bomba  ✓
bone 		кость  kost  keras?
book‐keeper 		бухгалтер  buxgalter BuchHalter !! ✓ DE <3
book‐keeping 		бухгалтерия  buxgalteriia 

book 		книга  kniga  'Knigge' <3 ✓? ;)   Knick vs Buchs-Busch!! <<<

bookcase 		книжный шкаф  knizhenėiy shcathe / shcover <<!
bookshop 		книжный магазин  knizhenėiy magatzin 
bookstore 		книжный магазин  knizhenėiy magatzin 

boon 		благословение  blagoslovenie   ¬Plage! <<

borax 		бура  bura  ✓
bore 		буравить  buravit ✓
boron 		бор  bor  ✓
boss 		капитан  kapitan ✓
botany 		ботаника  botanika  ✓

both 		оба обе  oba obe ~~✓ <<+? o'beide

bottle 		бутылка  butėilka ✓
boulevard 		бульвар  bulvar  ✓
bourgeois 		буржуазный  burzheuatznėiy ✓
bourgeoisie 		буржуазия  burzheuatziia ✓
boutique 		магазин  magatzin ✓
bow 		арка  arka ✓ !
box 		боксировать  boks✓irovat?
boxer 		боксёр  boksёr  ✓
brace 		арматур  armatur ✓
bracelet 		браслет  braslet  ✓
braille 		азбука для слепых  atzbuka dlia slepėix ??

brain 		мозг  motzg <<< motzen;) ?? Moskau~capital !?! <<<<
bridge 		мост  most <<< ?  pons@brain

broad 		широкий  shirokiy <<?? <>
 spread?
brave 		бравый  bravėiy  ✓
breach 		брешь  bresh  ✓
bread and butter 		бутерброд  buterbrod ✓

brigade 		бригада  brigada  ✓
bring along 		забирать забрать  tzabirat tzabrat ~~ zu-bringt <<
bronze 		бронзовый  brontzo✓vėiy ✓
brother 		брат  brat  ✓
brow 		бровь  brov  ✓
buffalo 		буйбол  buybol  ~✓ !! <<

buffer 		буфер  bufher  ✓
bumper 		буфер  buffer  ✓ ++

building 		здание  tzdanie <<?
burdensome 		тяжёлый  tiazheёlėiy ?
busy 		заниматься  tzanimatsia s'animated ~✓

buffoon 		арлекин  arlekin ✓
bull 		бык  bėik  ✓
buoy 		буй  buy  ✓
bus 		автобус  avtobus ✓

business 		дело  delo sell! tell? <<  ✓/2
business deal 		дело  delo 
case 		дело  delo  <<^^

but 		а  a  ✓ allo aber
by 		около у  okolo u  "à" <<
by now 		уже  uzhee  : as(of now) ~~ ✓ <<

butterfly 		бабочка  babochka  ~~ <<
button 		бутон  buton  ✓
buy 		покупать купить  pokupat kupit kaufet ✓~! << 

cabinet 		шкаф  shkath shcabhe шcover !!  шcabi.net <<
closet 			шкаф  shkath  шcover 


call 		называть назвать  natzėivat natzvat (sch)natter <<<
caller 		посетитель  posetitel ?
call on 		посещать посетить  poseschat posetit ??

can 		банка  banka  '✓' <<< permute + ___ ???  ban=do ka[n]=work !<<

canal 		канал  kanal  ✓
candidate 		аспирант  aspirant  ✓
canoe 		байдарка  baydarka ?
canteen 		баклага  baklaga ?
capable 		способный  sposobnėiy ??
car 		автомашина автомобиль  avtomashina avtomobil ✓
card 		карта  karta  ✓
carpet 		ковёр  kovёr ✓ !
castle 		башня  bashnia  ~ bastion? ✓?

chasm 		бездна  betzdna  <> <<
catastrophe 		беда бедствие  beda bedstvie   BAD✓__?
catastrophic 		бедственный  bedstvennėiy 
chaos 		беспорядок  besporiadok <<< ^^   hesperion?
chaotic 		беспорядочный  besporiadochnėiy 

catch 		бить ударить  bit udarit  featch ___? 
caviar 		икра  ikra -

century 		век  vek  ??   ≠ hundred 		сто  sto
centennial 		век  vek 

certificate 		акт  akt[e] ✓ 
chair 		стул  stul ✓
chamber 		комната  komnata ✓
channel 		канал  kanal  ✓
charity 		милостыня  milostėinia  <> mild? <<
cheap 		дешёвый  deshёvėiy ~ decheap <<

cheat 		бестия  bestiia bestechen baschik <<<

cheese 		сыр  sėir ~~ -
chemist 		аптекарь  aptekar  apotheker ✓
chemist's shop 		аптека  apteka apotheke ✓
chief 		капитан  kapitan ✓
child 		ребёнок  rebёnok ✓ bin:Bengel! rebe vs rabbi! vs REN! rein:  young, fresh   𓂋  𓈖  𓊪  𓅱 𓆶  𓏝 
childless 		бездетный  betzdetnėiy ^^?

choose 		выбирать выбрать  vėibirat vėibrat  <<
chord 		аккорд  akkord  ✓
chorus 		хор  xor  ✓
chunk 		булка  bulka  ✓
cigarette 		папироса сигарета  papirosa sigareta ✓
cinema 		кино  kino  ✓
circle 		ассоциация  assossiassiia ~✓ ƒ
city 		город  gorod KurOrt qvart ✓✓✓ !!! +++
class 		класс  klass  ✓
climate 		климат  klimat  ✓

clean 		чистый  chistėiy   chysm? <<
clear 		яркий  iarkiy <<
clergyman 		батюшка  batюshka /
client 		покупатель  pokupatel ?
climb 		подниматься подняться  podnimatsia podniatsia  pod+___ <<
clippings 		брак  brak  ?
clock 		часы  chasėi ~? -- 
clod 		булка  bulka ?
clothe 		одевать одеть  odevat odet ~-
cloud 		облако  oblako <> opaque? 
coarse 		аляповатый  aliapovatėiy 

coast‐ 		береговой  beregovoy 
coast 		береговой  beregovoy 
coastal 		береговой  beregovoy 

close 		закрывать закрыть  tzakrėivat tzakrėit zu-greifen ++ ✓ <<<!
club 		клуб  klub  ✓
coir 		хор  xor  ✓
collect 		собирать собрать  sobirat sobrat 
college 		лекция  lekssiia ✓ ++

colony 		аул  aul << alle?

come about 		бытовать  bėitovat << +?
come into 		входить войти  vxodit voyti for__<<

command 		приказ  prikatz 
commencement 		начало  nachalo 
concord 		аккорд согласие соответствие  akkord soglasie sootvetstvie /
concurrence 		согласие соответствие  soglasie sootvetstvie 
confront 		артачиться  artachitsia 

competition 		матч  match  Messen,Maß <3 ✓? <<
contest 		матч  match Maß ✓

concerning 		о  o  à ++ ✓    <> but

concert 		концерт  konssert  ✓
concrete 		бетон  beton ✓
condemn 		браковать  brakovat ?
confiscate 		наложить арест на  nalozheit? arest✓ na 
conifer forest 		бор  bor <> boreal wald
consent 		соглашаться  soglashatsia  ?
consider 		считать  schitat ? 
container 		бак  bak  box ✓

continuous 		безостановочный бесперебойный  betzostanovochnėiy bespereboynėiy 
contented 		довольный  dovolnėiy  <
contour 		абрис  abris  Abriss? <
copyright 		авторское право  avtorskoe pravo  author-privacy? << + ✓/2
corner 		угол  ugol Eche/angle! ✓✓ <<<
corps 		армеецкорпус  armeesskorpus ✓
correct 		правильный  pravilnėiy ?? <<
cost 		стоить  stoit  ~✓-
costly 		дорогой  dorogoy ?
counsel 		адвокат  advokat ✓
count 		считать сосчитать  schitat soschitat zusam sysy.tat? << 
countless 		бесчисленный  beschislennėiy des-^^ 

country 		деревня  derevnia 
countryside 		деревня  derevnia 

courageous 		бравый  bravėiy ✓
course 		блюдо  bluido platz ✓
cramp‐iron 		арматур  armatur ✓~ ;) 

crazy 		безумный  betzumnėiy 
craziness 		безумство  betzumstvo 
crook 		бестия  bestiia ✓
crude 		аляповатый  aliapovatėiy ^^

cry 		плакать заплакать  plakat tzaplakat ?

cupboard 		шкаф  shcaph-board   !!! <<<

current 		актуальность  aktualnost ✓
customer 		покупатель  pokupatel ?
cuttings 		брак  brak ?
daily paper 		газета  gatzeta ✓
dance 		бал  bal  ✓
dark 		тёмный  tёmnėiy <> khemni  khe*min(2) !!!!!!!!!!!!!!!!!! <<<<<<<<<<<<<<<
date 		число  chislo ?? <
dear 		дорогой  dorogoy ~ dear✓ogay~
decide 		решать решить  reshat reshit  ~ desheid ✓✓ <3

deem 		смотреть посмотреть  smotret posmotret  pense.ma-treat as ✓/2 ~~++--

defence 		арьергард  arer?gard✓  arier-guard?

descend 		спускаться спуститься  spuskatsia spustitsia 
description 		описание  opisanie epi-/be-sanie ??
design 		план  plan ✓
diagram 		план  plan ✓ 
desire 		желать пожелать  zheelat pozheelat ?
desperate 		безвыходный betzvėixodnėiy   bes-verxoid ~ desperate -
desperate безнадёжный безысходный   betznadёzhenėiy betzėisxodnėiy 
detention 		арест  arest ✓
device 		аппарат  apparat ✓ 

devil 		бес  bes  ✓ "ANTI"  <> Bes God @ EG? <<
divine 		божеский божественный  bozheeskiy bozheestvennėiy tvennėiy~devine ??? <<<<

diamond 		алмаз  almatz <<
dictionary 		словарь  slovar <<
dim 		тёмный  tёmnėiy ~✓
dining‐room 		столовая  stolovaia 
diploma 		акт  akt ✓
director 		директор  direktor  ✓
disapprove 		браковать  brakovat ?
disapprove of 		браковать  brakovat 
disease 		болезнь  boletzn 
dish 		блюдо  bluido : plate✓
dislike 		антипатия  antipatiia ✓
dispose of 		продавать продать  prodavat prodat ✓? <<
dissect 		анатомировать  anatomirovat ✓
distinct 		яркий  iarkiy  dia_? << -
do 		делать 	delat  <<<
do		сделать  sdelat 
doctor 		врач доктор  vrach doktor ✓
document 		акт  akt ✓
dog 		собака  sobaka << 
door 		дверь  dver  ✓
doubt 		сомневаться усомниться  somnevatsia usomnitsia  ~✓? <<
down 		вниз  vnitz <<
downstairs 		внизу  vnitzu ^^
dress 		одевать одеть  odevat odet <> adret? <
drill 		буравить  buravit ✓ bohr
drivel 		брехать  brexat ( Blödsinn ) /
drink 		пить выпить  pit vėipit <<
drugstore 		аптека  apoteka ✓ 
drum 		барабан  baraban ! ONO

during 		за пока  tza poka <<
early 		рано  rano  << RA.an raise

dwell 		жить пожить  zheit pozheit wohnZelt? Zeiten? <<

each 		все каждый  vse kazhedėiy  all <<
eager 		алчный  al.chnėiy djini? << 
east 		восток  vostok vosten vs vesten!! <<
easy 		лёгкий  lёgkiy <> leasyr 
eel 		угорь  ugor /
eight 		восемь  vosem ! 1?+7 ! past-7?
elder 		бузина  butzina <<
elect 		выбирать выбрать  vėibirat vėibrat 
elements 		азбука алфавит  atzbuka althavit  ≠ ABC WTF!
elephant 		слон  slon !! cylon schlange Nase <<

else 		другой  drugoy 

encourage 		бодрить  bodrit  be-druit…?

end 		конец  koness kend:kante+ness !!
ending 		конец  koness 

end up 		прибыть прибывать  pribėit pribėivat  <<
engineer 		инженер  inzheener  ✓
enter 		входить войти  vxodit voyti <<
enterprise 		завод  tzavod 
equilibrium 		баланс  balans ✓
equipment 		аппаратура  apparatura ✓
error 		ошибка  oshibka <<

estate 		ферма  perma / therma  terr.ma !!<<

esteem 		считать  schitat ✓ schätzen 

even 		даже  dazhee ?
evening meal 		ужин  uzhein ?
ever 		всегда  vsegda ? [all]гда

everything 		всё  vsё  ??? <<< <> all vs bes=des-… wholes
everlasting 		бесконечный бескрайный  beskonechnėiy beskraynėiy ?
every 		все каждый  vse kazhedėiy 
everybody 		все каждый  vse kazhedėiy 
every one 		все каждый  vse kazhedėiy 

exact 		правильный  pravilnėiy ?

excise 		акциз  akssitz ✓ exzidieren (schlitzen) ++?
excise‐duty 		акциз  akssitz besteuern <> Aktien?? ^^

exclusively 		только  tolko  ?
exercise‐book 		тетрадь  tetrad  4-square-📕	✓
exercise 		упражнение  uprazhenenie  +++ <<< упражнение uprа.ghne* Übung Überung

expect 		ждать подождать  zhedat podozhedat  profezeiht!?! <<<

expensive 		дорогой  dorogoy <> way too reich? 

eye 		глаз  glotz  ✓✓✓ LOL! <<
eyebrow 		бровь  brov  ✓
facile 		лёгкий  lёgkiy  leicht✓ ! ++

fact 		факт  fakt  ✓
factory 		фабрика завод  Fabrika tzavod 
farm 		ферма  Ferma Perma therma terr! <<<

fade(v.2) 		белеть бледнеть  belet blednet (über)blenden ✓
failure 		банкротство  bankrotstvo  ✓ ;)
fair 		базар  batzar 
family 		семья  semia  ✓
farm‐ 		аграрный  agrarnėiy ✓
farmer 		арендатор  arendator ^^?
farm out 		сдавать в аренду  sdavat v arendu 

fast 		быстрый  bėistrėiy  fėist fast +++<<

father 		отец  (v)oteц !! <<<<<<  EARLY CORRUPTION!?:(  ATAF@EG!!! 

fear 		бояться побояться  boiatsia phoboiatsia ✓
feather 		перо  pero   *фeро abero weather apropos!! <<<

female 		бабий  babiy ;) <3 !!! <<<

female student 		студентка  studentka ✓
field 		поле  pole  ✓
files 		архив  arxiv ✓
fight 		бороться  borotsia  Borussia:))) <<<

find 		находить найти  naxodit nayti  <<<?? EG?

fine 		красивый  krasivėiy 

first name 		имя  imia "Reim" <<<<!!!! EG

first 		первый  pervėiy   per.vyek first ~~~ <<
firstly 		сначала  snachala 
first of all 		сначала  snachala <<<??
five 		пять  piat  ✓
flask 		баклага  baklaga  fklasche flask !<<
flat(n.) 		квартира  kvartira quartier ✓
flavour 		аромат  aromat ✓
flea 		блоха  bloxa  ✓
flee 		бежать  bezheat = run ^^ fetz
float 		плавать  plavat  ✓
folder 		тетрадь  tetrad  4?<<
fool 		болван  bolvan << <3 fool.van
foolish 		глумый  glumėiy 
foot 		нога  noga  ✓
for 		за tza zu ✓
for			пока  poka ~~ for <<???
foreign 		иностранный  in.ostran.nėiy <> austral!? <<
forest 		лес  [fo]les  ✓? Corrupt?
forgetful 		беспамятный  bes.pamiat.nėiy  des.formiert vs in.formiert <<<
fork 		вилка  vilka ~~✓/3
form 		анкета бланк  anketa blank  <<
for sake of 		из‐за  itz‐tza  ~~ as-so ✓??
fountain‐pen 		авторучка  avtoruchka 
four 		четыре  chetėire  ✓
fragrant 		ароматический ароматичный  aromaticheskiy aromatichnėiy 
free 		безвозмездный бесплатный  betzvotzmetzdnėiy besplatnėiy 

friend 		друг  drug ;) <<!

fright 		боязнь  boiatzn 
frindge 		бахрома  baxroma 
furious 		бешеный  beshenėiy <<
future 		будущий  buduschiy ✓ ;) <<!?
gain 		барыш  barėish bereich[ern]!! DE <3 <<<
gaol 		тюрьма  turma ✓
gap 		брешь  bresh[ung] ✓

garden 		сад  sad  ✓  садin: green gardin!! <<< vs >>> guard ROOT!?!

gasolene 		бензин  bentzin 
gasoline 		бензин  bentzin 
gather 		собирать собрать  sobirat sobrat 
gazette 		газета  gatzeta  ✓
get 		прибыть прибывать  pribėit pribėivat 
get off 		спускаться спуститься  spuskatsia spustitsia 
girder 		балка бревно брус  balka brevno brus 
girl 		девушка  devushka 
give 		давать дать  davat dat 
gloss 		блеск  blesk  ✓
go 		идти пойти ехать поехать  idti poyti exat poexat 
goal 		цель  ssel  ✓
god 		бог божество  bog bozheestvo 
gold 		золотой  tzolotoy 
golden 		золотой  tzolotoy 
good 		хороший  xoroshiy 
gossip 		бабьи сказки  babi skatzki 
government 		правительство  pravitelstvo 
go down 		спускаться спуститься  spuskatsia spustitsia 
go for a walk 		гулять погулять  guliat poguliat 
go in 		входить войти  vxodit voyti 
go up 		подниматься подняться  podnimatsia podniatsia 
gram 		грамм  gramm  ✓
grammar 		грамматика  grammatika  ✓
gramme 		грамм  gramm  ✓
grandmother 		бабушка  babushka 
gratitude 		благодарность  blagodarnost 
great 		большой  bolshoy 
greedy 		алчный  alchnėiy 
greyhound 		борзая  bortzaia 
grow 		бытовать  bėitovat 
gulf 		бездна  betzdna 
gunner 		артиллерист  artillerist 
half 		половина  polovina 
hall 		зал  tzal  ✓
ham 		ветчина  vetchina 
hand 		рабочий  rabochiy 
handsome 		красивый  krasivėiy 
happen 		бытовать  bėitovat 
harp 		арфа  'arpha 
harsh 		аляповатый  aliapovatėiy 
hat 		шляпа  shliapa 
have 		получать получить  poluchat poluchit 
have to 		должен  dolzheen 
he 		он  on  ✓
health 		здоровые  tzdorovėie 
heaven 		небо  nebo 
heavy 		тяжёлый  tiazheёlėiy 
height 		высота  vėisota 
hell 		ад  ad 
helpless 		беззащитный беспомощный  betztza.schitnėiy bes.pomoschnėiy 
her 		она  ona  ✓
here are 		вот  vot 
here is 		вот  vot 
high 		высокий  vėisokiy 
hill 		бугор  bugor 
him 		он  on  ✓
hip 		бедро  bedro 
hippo 		бегемот  begemot 
hippopotamus 		бегемот  begemot 
hire 		аренда  arenda 
history 		история  istoriia  ✓
hit 		бить ударить  bit udarit 
holiday 		праздник  pratzdnik 
home 		домой  domoy  ✓
hope 		надеяться  nadeiatsia 
horse 		конь лошадь  kon loshad 
hospital 		больница  bolnissa 
hot 		горячий  goriachiy 
hotel 		гостиница  gostinissa 
house 		дом  dom  ✓
how 		как  kak  ✓
human being 		человек  chelovek 
hundred 		сто  sto 
iceberg 		айсберг  aysberg  ✓
if 		если  esli 
ill 		больной  bolnoy 
illiterate 		безграмотный  betzgramotnėiy 
illness 		болезнь  boletzn 
image 		картина  kartina 
impartial 		беспартийный беспристрастный  bespartiynėiy bespristrastnėiy 
important 		важный  vazhenėiy 
in 		в на  v na 
incendiary bomb 		зажигательная бомба  tzazheigatelnaia bomba 
incidental 		боковой  bokovoy 
inexpensive 		дешёвый  deshёvėiy 
infant 		ребёнок  rebёnok 
infernal 		адский  adskiy 
inquiry 		анкета  anketa 
insane 		безумный  betzumnėiy 
insanity 		безумство  betzumstvo 
inside 		в на  v na 
insist 		настаивать настоять  nastaivat nastoiat 
instructor 		учитель  uchitel 
intelligent 		умный  umnėiy 
intercessor 		адвокат  advokat 
interest 		интерес  interes  ✓
interesting 		интересный  interesnėiy  ✓
into 		в на  v na 
investigation 		анкета  anketa 
in English 		по‐английски  po‐angliyski 
in action 		активный  aktivnėiy 
in a way 		будто  budto 
in exchange for 		против  protiv 
in the evening 		вечером  vecherom 
in what way 		как  kak 
it 		оно  ono 
jail 		тюрьма  turma 
jester 		арлекин  arlekin 
job 		работа  rabota 
journal 		газета  gatzeta 
journey 		путешествие  puteshestvie 
judge 		судья  sudia  ✓
jug 		бак  bak  ✓
jump 		прыгать прыгнуть  prėigat prėignut 
just 		только  tolko 
keeper of the records 		архивариус  arxivarius 
kill 		убивать убить  ubivat ubit 
kilo 		килограмм  kilogramm 
kilometre 		километр  kilometr  ✓
kitchen 		кухня  kuxnia 
knee 		колено  koleno 
knife 		нож  nozhe  ✓
know 		знать  tznat 
know how 		знать  tznat 
laborer 		рабочий  rabochiy  ✓
labourer 		рабочий  rabochiy  ✓
lake 		озеро  otzero 
lamb 		агнец  agness 
lament 		ахать  axat  ✓
lamp‐shade 		абажур  abazheur 
lamp 		лампа  lampa  ✓
land 		страна  strana 
language 		язык  iatzėik 
large 		большой  bolshoy 
lass 		девушка  devushka 
lasso 		аркан  arkan 
late 		поздно  potzdno 
lawyer 		адвокат  advokat 
lay a distress upon 		наложить арест на  nalozheit arest na 
lay down 		ставить поставить  stavit postavit 
lay hold of 		брать взять  brat vtziat 
leader 		капитан  kapitan 
leaf 		лист  list  ✓
leap 		прыгать прыгнуть  prėigat prėignut 
lease 		арендовать снимать в аренду  arendovat snimat v arendu 
leasurely 		медленно  medlenno 
leave 		пускать пустить  puskat pustit 
leave behind 		оставлять оставить  ostavliat ostavit 
lesson 		урок  urok 
let 		пускать пустить  puskat pustit 
letter 		письмо  pismo 
lewd 		блудливый  bludlivėiy 
librarian 		библиотекарь  bibliotekar 
library 		библиотека  biblioteka 
lie 		лежать полежать  lezheat polezheat 
lie down 		ложиться лечь  lozheitsia lech 
light 		свет  svet  ✓
like 		как  kak  ✓
likewise 		также тоже  takzhee tozhee 
like that 		так  tak 
lion 		лев  lev  ✓
liquidate 		убивать убить  ubivat ubit 
listen 		слушать послушать  slushat poslushat 
literal 		буквальный  bukvalnėiy 
little brother 		братец  bratess 
live 		жить пожить  zheit pozheit 
location 		место  mesto 
loch 		озеро  otzero 
lofty 		высокий  vėisokiy 
long 		длинный  dlinnėiy 
look 		вот  vot  ✓
look at 		смотреть посмотреть  smotret posmotret 
lorry 		грузовой автомобиль  grutzovoy avtomobil 
lose 		терять потерять  teriat poteriat 
loud 		громкий  gromkiy 
lounge 		зал  tzal 
love 		любить полюбить  lubit polubit 
lovely 		красивый  krasivėiy 
lower‐arm 		нижная часть руки  nizhenaia chast ruki 
luggage 		багаж  bagazhe  ✓
lump 		булка  bulka 
lunacy 		безумство  betzumstvo 
lust 		азарт  atzart 
lyric 		текст  tekst 
mad 		безумный  betzumnėiy 
madness 		безумство  betzumstvo 
magazine 		газета  gatzeta 
maintain 		аргументировать  argumentirovat 
majority 		большинство  bolshinstvo 
major road 		большак  bolshak 
make 		делать сделать  delat sdelat 
make an appeal to 		апеллировать к  apellirovat k 
make a note 		записывать записать  tzapisėivat tzapisat 
man 		человек  chelovek 
manage 		администрировать  administrirovat 
management 		администрация  administrassiia 
manager 		администратор  administrator 
map 		карта  karta 
march 		ходить походить  xodit poxodit 
market 		базар  batzar 
marketplace 		базар  batzar 
marriage 		брак  brak 
marsh 		болото  boloto 
matter 		дело  delo 
mayor 		бургомистр  burgomistr 
melon 		арбуз  arbutz 
menu 		карта  karta 
meteoric stone 		аэролит  aairolit 
meteorite 		аэролит  aairolit  ✓
middleclass 		буржуазный  burzheuatznėiy 
middleclass citizen 		буржуй  burzheuy 
midwife 		акушерка  akusherka 
military 		армейский  armeyskiy 
minute 		минута  minuta  ✓
miserable 		бедственный  bedstvennėiy 
mistake 		ошибка  oshibka 
monkey 		обезьяна  obetziana 
month 		месяц  mesiass 
moon 		луна  luna 
more 		более  bolee  ✓
morning 		утро  utro 
motorcycle 		мотоцикл  motossikl  ✓
motorway 		автострада  avtostrada 
motor road 		автострада  avtostrada  ✓
mountain 		гора  gora 
movie theatre 		кино  kino 
museum 		музей  mutzey  ✓
must 		должен  dolzheen 
mutiny 		бунт  bunt  ✓
mutton 		баранина  baranina 
my 		моё мой моя  moё moy moia 
name 		имя  imia 
nameless 		безымянный  betzėimiannėiy 
nasty 		плохой  ploxoy 
near 		около у  okolo u 
nearby 		около у  okolo u 
nearly 		почти  pochti 
near to 		около у  okolo u 
needle 		булавка  bulavka 
neither 		никто  nikto  ✓
neither ... nor 		ни...ни  ni...ni  ✓
new 		новый  novėiy 
newspaper 		газета  gatzeta 
next 		будущий  buduschiy 
next to 		около у  okolo u 
nice 		хороший  xoroshiy 
nine 		девять  deviat 
nitrogen 		азот  atzot 
no‐one 		никто  nikto 
no 		нет  net  ✓
nobody 		никто  nikto 
none 		никто  nikto 
nonsense 		абсурд  absurd 
north 		север  sever 
nose 		нос  nos  ✓
not 		не  ne  ✓
note 		билет  bilet 
notebook 		тетрадь  tetrad 
notice 		афиша  athisha  office? <<
nought 		ноль  nol  ✓
novel 		новый  novėiy  ✓
now 		теперь  teper 
nowhere 		нигде  nigde  ✓
nuts 		безумный  betzumnėiy 
nutty 		ароматический ароматичный  aromaticheskiy aromatichnėiy 
object 		вещь  vesch 
obstetrician 		акушерка акушер  akusherka akusher 
occur 		бытовать  bėitovat 
of a battle 		боевой  boevoy 
of a beaver 		бобровый  bobrovėiy 
of the coast 		береговой  beregovoy 
okay 		хороший  xoroshiy 
old 		старый  starėiy 
omnibus 		автобус  avtobus  ✓
on 		в на  v na 
once more 		опять  opiat 
one 		кто‐то  kto‐to 
onerous 		тяжёлый  tiazheёlėiy 
one hundred 		сто  sto 
only 		только  tolko 
on account of 		из‐за  itz‐tza 
on the other side of 		поперёк  poperёk 
on time 		аккуратный  akkuratnėiy 
on top 		наверху  naverxu 
open 		открывать открыть  otkrėivat otkrėit 
open up 		открывать открыть  otkrėivat otkrėit 
operative 		рабочий  rabochiy 
opposed to 		против  protiv 
opposite 		против  protiv  ✓
orange 		апельсин  apelsin 
order 		приказывать приказать  prikatzėivat prikatzat 
ordinarily 		обычно  obėichno 
other 		другой  drugoy 
ought to 		должен  dolzheen 
outline 		абрис  abris 
over 		над  nad 
overhead 		наверху  naverxu 
over there 		там  tam 
owing to 		из‐за  itz‐tza 
own 		собственный  sobstvennėiy 
page 		страница  stranissa 
pain 		боль  bol 
painful 		болезненный  boletznennėiy 
painting 		картина  kartina  ✓
pale 		бледный  blednėiy 
pancake 		блин  blin 
pants 		брюки  bruki 
paper 		бумага  bumaga 
paragraph 		абзац  abtzass 
pardon 		объявить амнистию  obhiavit amnistiю 
parings 		брак  brak 
parliament 		парламент  parlament  ✓
parlour 		зал  tzal 
passion 		азарт  atzart 
passionate 		азартный  atzartnėiy 
pastor 		батюшка  batюshka 
patient 		больной  bolnoy 
pawn 		солдат  soldat 
pay 		платить заплатить  platit tzaplatit 
peanut 		арахис  araxis 
pencil 		карандаш  karandash 
per 		в на  v na 
perform 		входить войти  vxodit voyti 
periodical 		газета  gatzeta 
persist 		артачиться  artachitsia 
personal 		собственный  sobstvennėiy 
petrol 		бензин  bentzin 
physician 		врач доктор  vrach doktor 
physicist 		физик  Phitzik 
pick out 		выбирать выбрать  vėibirat vėibrat 
pick up 		собирать собрать  sobirat sobrat 
picture 		картина  kartina 
pilgrim 		богомолец  bogomoless 
pilgrimage 		богомолье  bogomole 
pin 		булавка  bulavka 
pineapple 		ананас  ananas 
pious 		благочестивый богобоязненный  blagochestivėiy bogoboiatznennėiy 
placard 		афиша  athisha  p/t? <<
place 		место  mesto 
plain 		яркий  iarkiy 
plan 		план  plan  ✓
plane 		аэроплан самолёт  aairoplan samolёt 
plate 		блюдо  bludo  ✓
platter 		блюдо  bludo 
play 		играть сыграть  igrat sėigrat 
plea 		аргумент  argument 
please 		пожалуйста  pozhealuysta 
pleased 		довольный  dovolnėiy 
plume 		перо  pero  ✓
pole 		брусок  brusok 
pool 		бассейн для плавания  basseyn dlia plavaniia 
poor 		плохой  ploxoy  ✓
popular 		популярный  populiarnėiy  ✓
pork 		буженина  buzheenina 
poster 		афиша  aphisha ++
poverty 		бедность беднота  bednost bednota 
practice 		упражнение  uprazhenenie 
precipice 		бездна  betzdna 
pregnant 		беременная  beremennaia 
present‐day 		актуальность  aktualnost 
present 		актуальность  aktualnost 
pricey 		дорогой  dorogoy 
priest 		батюшка  batюshka 
prison 		тюрьма  turma ✓
prisoner 		арестант  arestant ✓
problem 		вопрос проблема  vopros problema ✓
professor 		профессор  professor  ✓
profit 		барыш  barėish ~? 
project 		план  plan ✓
prompt 		аккуратный  akkuratnėiy ✓
proper 		правильный  praвilnėiy ✓

ranch 		ферма  therma  perma farm terra << ф +++
property 		ферма  therma perma farm terra << ф +++

provided that 		если  esli   es ist al ✓~

pub 		бар  bar  ✓
pulley 		блок  blok ~✓
punctual 		аккуратный  akkuratnėiy ✓!! EG
purchase 		покупать купить  pokupat kupit Kauf ✓ 

pure 		чистый  chistėiy  christi crystal !!! <<< !!! <<<<<< ✓✓✓

purpose 		цель  ssel Ziel ✓

put 		ставить поставить  stavit postavit   put=post!!! ✓✓✓ <<<
put down 		ставить поставить  stavit postavit !! <3 <<< ~™

quite 		очень  ochen : ogen=[schw]eigen @ EG !!!<<<<

race 		бегать бежать  begat bezheat weges… ✓/3 <> run 

rain 		дождь  dozhed shed 𓁿 <<<

ram 		баран  baran  ✓ boram <<?
rapid 		быстрый  bėistrėiy fėist:fast ~~✓ <<<<<
quick 		быстрый  bėistrėiy fėist:fast ~~✓ <<<<<
quickly 		быстро скоро  bėistro skoro fėist:fast s'curier  ~✓
razor 		бритва  britva @Bart ✓™
read 		читать  chitat  ~ read.at ✓??<<<
read прочитать prochitat 
realize 		понимать понять  ponimat poniat <> penser? ✓?
rearguard 		арьергард  arergard  ✓
rear 		арьергард  arergard ✓ ^^! <3
rebellion 		бунт  bunt : Wende ~~✓
rebel 		бунтовать взбунтоваться  buntovat vtz.buntovatsia  ^^
rebuke 		браковать  brakovat 
receive 		принимать  prinimat 
recline 		лежать полежать  lezheat polezheat 
recognize 		узнавать узнать  utznavat ut.znat  re.gnost ✓~~
records 		архив  arxiv ✓
red 		красный  krasnėiy <<<

referee 		арбитр  arbitr ✓

refuse 		брак  brak Pfusch:Fehler/Ehe LOOL

regard 		считать  schitat  schätzen ✓
regrettably 		к сожалению  k sozhealeniю 
regulation 		правило  pravilo 
release 		пускать пустить  puskat pustit 
remain 		оставаться остаться  ostavatsia ostatsia 
rent 		аренда  arenda  ✓
rental 		аренда  arenda  ✓
renter 		арендатор  arendator  ✓
reply 		отвечать ответить  otvechat otvetit 
reservoir 		бассейн  bassin ✓

resist 		артачиться  artachitsia  (sträuben , widersetzen  ) <<

respond 		отвечать ответить  otvechat otvetit aus-wiedern = erwiedern!!<< ~ aus-sprechen?

rest 		отдыхать otdėixat ausdösen = ausruhen ✓ ++ <3
rest 		отдохнуть  otdoxnut ausdösen = ausruhen ✓
repose 		отдыхать отдохнуть  otdėixat otdoxnut ✓ ^^

revolt 		бунтовать   buntovat <> bend:wend ✓!! <3 <<
revolt 		взбунтоваться vez.buntovatsia  ^^

rich 		богатый  bogatėiy  weg-gabt : ergiebig ausgiebig ✓
rich man 		богач  bogach / ^^ bogota;)

river 		река  reka  ✓
rod 		брусок  brusok /
rogue 		бестия  bestiia ✓
room 		комната  komnata kom+__? ✓/2
rouble 		рубль  rubl  ✓

road 		дорога  doroga   ✓~✓! direction   rog~rod
route 		дорога  do'roga ✓~✓! direction 
rubbish 		абсурд  absurd ✓ !?
ruble 		рубль  rubl  ✓

right 		правый  pravėiy  <<<+++?  bravo,brave… !? _____
righthand 		правый  pravėiy 
rule 		правило  pravilo ^^



roam 		бродить  brodit beroad<>bereisen!! ++ <<< <3
run 		бегать бежать  begat weg-ga-*!! bezheat 
run away 		бежать  bezheat 
run across 		бить ударить  bit udarit 

safety‐pin 		английская булавка  angliyskaia bulavka 
safety 		безопасность  betzopasnost 
safety pin 		английская булавка  angliyskaia bulavka 
sagacious 		умный  umnėiy 
sallow 		бледный  blednėiy 
salon 		зал  tzal  ✓
sandbank 		банка  banka  ✓
satisfied 		довольный  dovolnėiy do¬wollen ✓?

saucer 		блюдечко блюдце  bludechko bludsse Bloedsinn;)
sausage 		колбаса  kolbasat 

say 		говорить  govorit 'geben'? <<?
say 		сказать skatzat  chat<>katze!! <<<!

scale 		забираться в забраться в забираться на забраться на  tzabiratsia v tzabratsia v tzabiratsia na tzabratsia na 
scheme 		план  plan 
school 		школа  shkola  ✓
screen 		забирать забрать  tzabirat tzabrat 
scuffle 		битва бой борьба  bitva boy borba 

sea 		море  more Mare ✓

seaside 		берег  bereg ?

security 		безопасность  betzopasnost    ἔγγυ.ος? --?<

see 		видеть увидеть  videt uvidet ✓!

seize 		наложитьарест на  nalo.zheitarest na  <<<

sell 		продавать продать  prodavat prodat <<✓? weg-geben!

send 		посылать послать  posėilat poslat ✓ postilat

sentence 		фраза  phraßa ✓

serious 		важный  vazhenėiy <<<>  	bedeutend,maßgeblich

set 		аппарат  apparat ✓
settlement 		аул  aul  "der Aul" Gau? Tal tell?

seven 		семь  seьm  ✓

several times 		бывало  bėivalo  <<<<<

share 		акция  aktiea ✓
shareholder 		акционер  akssioner ✓
shark 		акула  akula  aqua-haiena ~✓ 'dog'
shave 		брить  brit : Bart ✓™
she 		она  ona  <<
shed 		будка  budka  Bude ✓
sheen 		блеск  blesk  Blitzen✓  Glanz, Schein vs blass!
sheet 		лист  list  ✓!
shock‐absorber 		амортизатор  amortitzator 
shoe 		ботинок  botinok 
shop 		магазин  magatzin 
shore 		берег  bereg  ✓
shortness of breath 		астма  astma 
should 		должен  dolzheen 
shut 		закрывать закрыть  tzakrėivat tzakrėit 
sick 		больной  bolnoy 
side 		боковой  bokovoy 

sideboard 		шкаф  shkapth  <<

silent 		безмолвный  betzmolvnėiy 
sing 		петь спеть  pet spet 
sister 		сестра  sestra  ✓
sit 		сидеть посидеть  sidet posidet 
sitting‐room 		зал  tzal 
sit down 		садиться сесть  saditsia sest 
six 		шесть  shest 
ski 		лыжи  lėizhei 
sky 		небо  nebo 
slaughterhouse 		бойня  boynia 
slay 		убивать убить  ubivat ubit 
slowly 		медленно  medlenno 
snow 		снег  sneg  ✓
snow white 		белоснежный  belosnezhenėiy 
so 		так  tak 
society 		клуб  klub 
soldier 		солдат  soldat  ✓
sole 		один  odin 
solicitor 		адвокат  advokat 
solitary 		один  odin 
some 		кто‐то  kto‐to 
somebody 		кто‐то  kto‐to 
someone 		кто‐то  kto‐to 
sometimes 		бывало  bėivalo 
some one 		кто‐то  kto‐to 
son 		сын  sėin  ✓
soon 		скоро  skoro  ✓
soup 		суп  sup  ✓
south 		юг  юg 
speak 		говорить поговорить  govorit pogovorit 
speed 		быстрота  bėistrota 
speedy 		быстрый  bėistrėiy 
sport 		спорт  sport  ✓
spot 		место  mesto 

spring 		весна  vesna !! <<
springtime 		весна  vesna  

squirrel 		белка  belka /

stairs 		лестница  lestnissa ??
staircase 		лестница  lestnissa 
stand 		будка  budka 
stand up to 		артачиться  artachitsia ?

start 		начало  nachalo <<

station 		вокзал станция  voktzal stanssiia✓  standtion✓

stay 		оставаться остаться  ostavatsia ostatsia  !!! guest.static +++ <<<
stay over 		оставаться остаться  ostavatsia ostatsia 

steak 		бифштекс  bifshteks✓! <>  bifteki ✓
storage battery 		аккумулятор  akkumuliator ✓
store 		магазин  magazin ✓
stork 		аист  aist << air äste easter ... ?
storm 		буря  buria 
story 		история  istoriia  ✓
stress 		акцент  akssent 
strike 		бить ударить  bit udarit 
striking 		броский  broskiy 
stroll 		гулять погулять  guliat poguliat 
strong 		сильный  silnėiy 
struggle 		бороться  borotsia 
student 		студентка  studentka  ✓
stupid 		глупый  glupėiy  ✓
subscriber 		абонент  abonent 
such 		так  tak 
such a 		как  kak 
such as 		как  kak 
suddenly 		вдруг  vdrug 
summer 		лето  leto 
supper 		ужин  uzhein 
surname 		фамилия  familiia 
swamp 		болото  boloto 
swift 		быстрый  bėistrėiy 
swiftly 		быстро скоро  bėistro skoro 
swim 		плавать  plavat 
swimming‐bath 		бассейн для плавания  basseyn dlia plavaniia 
swimming‐pool 		бассейн для плавания  basseyn dlia plavaniia 
table 		стол  stol  ✓
take 		принимать  prinimat 
take along 		забирать забрать  tzabirat tzabrat 
take away 		забирать забрать  tzabirat tzabrat 
take in 		принимать  prinimat 
take into account 		считать  schitat  
take over 		покупать купить  pokupat kupit 
talk 		говорить поговорить  govorit pogovorit 
tall 		высокий  vėisokiy 
tangle 		беспорядок  besporiadok 
tank 		бак  bak  ✓
target 		цель  ssel Ziel ✓ ++
tasteless 		безвкусный  betzvkusnėiy 
tasty 		аппетитный  appetitnėiy 
tea 		чай  chay  ✓
teacher 		учитель  uchitel 
tell 		говорить сказать  govorit skatzat chat!<<< ✓/EG
tell a lie 		брехать  brexat  Bruch✓? sprechen;)
ten 		десять  desiat dix ✓
tenant 		арендатор  arendator !?
testimony 		аттестат  attestat ✓
text 		текст  tekst  ✓
thankful 		благодарный  blagodarnėiy 
that 		что  chto  ✓
that over there 		это  aito 
that way 		так  tak !
theatre 		театр  teatr  ✓
thee and thou 		быть на ты  bėit na tėi 
then 		потом   potom pan.time ~✓
then		тогда togda 
theologian 		богослов  bogoslov 
theology 		богословие  bogoslovie 
there 		вот  vot 
the Antarctic 		Антарктика  antarktika  ✓
the Netherlands 		Нидерланды  niderlandėi 
thigh 		бедро ляжка  bedro liazheka 
thing 		вещь  vesch 
think 		думать подумать  dumat podumat 
third 		третий  tretiy 
this evening 		сегодня вечером  segodnia vecherom 
this morning 		сегодня утром  segodnia utrom 
those 		это  aito 
though 		хотя  xotia 
thrash 		бухать бухнуть  buxat buxnut 
three 		три  tri  ✓
throat 		горло  gorlo 
through 		из‐за  itz‐tza 
thumb 		большой палец  bolshoy paless 
thus 		так  tak  ✓
ticket 		билет  bilet  ✓
tiger 		тигр  tigr  ✓
time 		время  vremia 
tin 		банка  banka 
tin can 		банка  banka  ✓
to 		в к на  v k na 
today 		сегодня  segodnia 
together 		вместе  vmeste 
tomorrow 		завтра  tzavtra 
tongue 		язык  iatzėik 
too 		также тоже  takzhee tozhee 
topical 		актуальность  aktualnost 
topicality 		актуальность  aktualnost 
toward 		в к на  v k na 
towards 		в к на  v k na 
towel 		полотенце  polotensse 
tower 		башня  bashnia 
town 		город  gorod 
translate 		переводить перевести  perevodit perevesti 
transmit 		посылать послать  posėilat poslat 
travel 		путешествовать  puteshestvovat 
tree 		дерево  derevo 
trip 		путешествие  puteshestvie 
trouble 		вопрос проблема  vopros problema 
trousers 		брюки  bruki 
truck 		грузовой автомобиль  grutzovoy avtomobil 
trunk 		чемодан  chemodan 
tummy 		брюхо  bruxo 
tup 		баран  baran 
twaddle 		брехать  brexat 
twenty 		двадцать  dvadssat 
two 		два две  dva dve 
type 		печатать отпечатать  pechatat otpechatat 
typewriter 		пишущая машинка  pishuschaia mashinka 
umpire 		арбитр  arbitr 
uncle 		дядя  diadia 
underneath 		внизу  vnitzu 
understand 		понимать понять  ponimat poniat 
unemployed 		безработный  betzrabotnėiy 
unemployment 		безработица  betzrabotissa 
unfortunately 		к сожалению  k sozhealeniю 
university 		университет  universitet  ✓
university graduate 		академик  akademik 
unknown 		безвестный  betzvestnėiy 
up‐to‐date 		актуальность  aktualnost 
up 		наверх  naverx 
uphill 		наверх  naverx 
upon 		против  protiv 
upper‐arm 		верхняя часть руки  verxniaia chast ruki 
upper arm 		верхняя часть руки  verxniaia chast ruki 
upstairs 		наверху  naverxu 
upwards 		наверх  naverx 
useful 		полезный  poletznėiy 
useless 		бесполезный  bespoletznėiy 
usually 		обычно  obėichno 
valiant 		бравый  bravėiy 
valuable 		дорогой  dorogoy 
vase 		ваза  vatza  ✓
velvet 		бархатный  barxatnėiy 
vend 		продавать продать  prodavat prodat 
very 		очень  ochen 
very much 		очень  ochen 
vessel 		бак  bak 
view 		смотреть посмотреть  smotret posmotret 
vigour 		активность  aktivnost 
village 		аул  aul 
visa 		виза  vitza  ✓
visit 		посещать посетить  poseschat posetit 
visitor 		посетитель  posetitel 
visé 		виза  vitza  ✓
vocabulary 		словарь  slovar 
vodka 		водка  vodka  ✓
voyage 		путешествие  puteshestvie 
wail 		ахать  axat 
wainscot 		забирать забрать  tzabirat tzabrat 
wait 		ждать подождать  zhedat podozhedat 
waitress 		официантка  othissiantka  << p/t?
wait for 		ждать подождать  zhedat podozhedat 
wake 		разбудить  ratzbudit 
wake up 		разбудить  ratzbudit 
walk 		ходить походить  xodit poxodit 
wander 		бродить  brodit 
want 		хотеть захотеть  xotet tzaxotet 
warrior 		армеец боец борец  armeess boess boress 
wart 		бородавка  borodavka 
wash 		бучить  buchit 
waste 		брак  brak 
watch 		часы  chasėi 
water‐bottle 		баклага  baklaga 
water‐colour 		акварель  akvarel 
water 		вода  voda 
way 		дорога  doroga 
wealth 		богатство  bogatstvo 
wealthy 		богатый  bogatėiy 
weather 		погода  pogoda 
week 		неделя  nedelia 
weep 		плакать заплакать  plakat tzaplakat 
well‐off 		богатый  bogatėiy 
well 		хорошо  xorosho 
wench 		девушка  devushka 
what 		что  chto  ✓
what a 		как  kak << quaque
what for 		почему  pochemu 
wheeziness 		астма  astma ✓
wheezy 		астматический  astmaticheskiy 
when 		когда  kogda 
where 		где  gde  zu-da??<<
whereas 		за пока  tza poka 
which 		кто  kto 
while 		за пока  tza poka 
whilst 		за пока  tza poka 
whip 		бичевать  bichevat 
white 		белый  belėiy[k] ✓  bei beige bveiß blanc vs black!! <<
who 		кто  kto  ✓
why 		почему  pochemu  <<< EG?
why? 		почему?  pochemu? 
windfall 		брак  brak ?
window 		окно  okno  ✓
wine 		вино  vino  ✓

wind 		ветер  veter ✓  <>
winter 		зима  tzima zimmer time <<

wish 		желать пожелать  zheelat pozheelat 

witch 		баба‐яга  baba‐iaga ;) << humbaba!

with 		с  s as zu
within 		в на  v na  vith ina <3 <<<

without 		без  betz des- weg-

without a name 		безымянный  betzėimiannėiy 
withstand 		артачиться  artachitsia 
with young 		беременная  beremennaia 
woman‐chaser 		бабник  babnik ;)
woods 		лес  [fo]les  ✓
word 		слово  slovo[d] Slaven sloWord @ lip? <<
work 		работать  rabotat ✓  *karbeit
worker 		рабочий  rabochiy ✓
working man 		рабочий  rabochiy ✓
workman 		рабочий  rabochiy ✓

worship 		боготворить  bogotvorit <> Gott << ^^

writer 		автор  avtor  ✓
write down 		записывать записать  tzapisėivat tzapisat 
yacht 		яхта  iaxta  ✓
year 		год  god <<>> Jahrde !!
yes 		да  da  ✓ tja
yesterday 		вчера  vchera  ✓
yet 		уже  ~yuzhee 

yon 		там  tam  
yonder 		там  tam  <> kar.tam!! <<<<

young 		молодой  molodoy  ??
young woman 		барышня  barėishnia 
your 		твоё твой твоя  tvoё tvoy tvoia  tu✓
zero 		ноль  nol ✓

Saturday 		суббота  subbota ✓
Thursday 		четверг  chetverg 
Wednesday 		среда  sreda  ✓
holiday 		праздник  pratzdnik 
present‐day 		актуальность  aktualnost 
today 		сегодня  segodnia 
yesterday 		вчера  vchera  ✓
