𒀭 𒌓 UTU *Antum <> Aton Anton Autumn! <> NTR!
𒇽 𒁁 𒌋 𒇽𒋾  Lu.uš & Lvita Lost & Living
𒋩𒁍𒌑  superu : supreme
𒁍𒈠𒇻 ^malu √mara/maha : über/super(𒋩𒁍𒌑)/perfect
𒀀 𒉈 [SON] !?! a.pul/pil~bin
𒋙𒀭  Song  Thu/šú 𒋙+𒀭 An(g) <> SIN(a'moon? amen?)
𒋳 𒋙  susu ~ quelque'on  <> 
𒉿 𒌅 𒌋  (o)petin open 
𒉺 𒀭 pan : face !
𒌦𒈨𒌍 people phønici?   𒌦 UN one  𒌦 UN (KALAM = Sumer)

𒀉 𒁹 𒋗 𒌑 Eternal Ed.du.su.u

amagi (𒂼𒄄) or amargi (𒂼𒅈𒄄), literally "return to the mother"

𒃻𒌌𒂠 	nij2-ul-ce3 make famous?


# The lament for Urim
𒈪𒉌𒅔𒂵 𒁦𒀀𒈾  mi-ni-in-ga amaš-a-na  𓏠 𓈖 𓃒 𓉧 his Haunted Sheepfold 
𒉣 𒇬𒊏𒈾 tur3-ra-na Trenne Tenne "cow-pen"
𒄠𒂊 am-e ambi "wild bull" 𓂸 𓎩 𓃒 𓃓 𓃽 𓐑 𓊪 𓀭 
𒈹 muš₃ march abandoned
𒃻𒊏 jar-ra jarra jara youre made for you.
𒀀𒊺𒅕 a-še-er (aus)Schrei cry lament
𒅇𒈬𒌦 u3-mu-un 'man 𒎙 lord
𒆳𒆳𒊏𒁲 kur-kur-ra-ke4  𒆳𓎟 kuro-que all the lands 
𒀊𒂊 eš₃ᵍe shrine زیارتگاه zeyâratgâh 𒍠𒃻𒊏  zag-ĝar-ra zagĝarra 𓂓 𓂋 𓇋 𓉬 
𒂍𒁉 e2-bi abode, house
𒆠𒃡𒊏  ki-ur3-ra THAT? house
𒋙𒀭𒄲 Kiš
𒈬𒇻 mu-lu  "she of" --
𒎏𒆠 nin.ki queen (of city)
𒆠𒀕𒆠𒂵  Unug
𒀭𒋀 ᵈNanna
𒀭𒈾𒁲 Inana.que
𒁮𒀀𒉌 dam-a-ni Dame-von-ihn "his wife"
𒂵𒊭𒀭 ga-ša-an Geisha queen
𒂵𒊭𒀭𒃲𒂊 ga-ša-an-gal-e Gaša-Angelo Ningal "Great queen" ≈ 𒂵𒊭𒀭 𒄖𒆷 
𒂍𒉣 𒆬𒂵 𒈾 his/her Agrun-kug(ga)
𒍍 𒍢𒁀 𒆠𒁲    uru2-ze2-ba.ki-ke4 Eridug
𒁮𒀭𒆠𒁲 dam-an.ki-ke4  Dom Anki.que (Don) Enki
𒆷𒊏𒀝𒆠𒀀 la-ra-ag.ki-a  Larag 
𒀀𒅗𒂵 a dug4-ga ab-tauch flooded (𒃣 ᵏama Kammer)
𒂍 𒆬𒁲 e2 kug-ke4 eglise hagia church, holy house
𒌝𒈠 um-ma Amme mother
𒇔 𒆠𒁲 Nijin Nigin Niĝin (or Nina or Ninua) god was Nanshe (Nanše) part of Lagash 7km NW
𒇔 𒆠𒁲 E-sirara Tell Zurghul (also spelled Tell Surghul, rarely Surghûl, Zerghul, or Zerghûl near Girsu
𒆠𒉪𒊭𒁀 𒆠𒁲 ki-nir-ša-ba..ki-ke4 Kiniršaᵇᵃᵈ
𒁉𒅎 bi-im ich bim, its
𒍼𒂵 gig-ga •gorki "bitter"
𒍥 𒄢𒆷 righteous destroyed
𒍍 𒍥 𒄢𒆷𒈾 𒀀𒊺𒅕𒁉 uru2 zid gul-la-na In his righteous destroyed city
𒊺𒅁 še-eb brick-built 
𒂍𒆳𒊏 E-kur
𒅗 KA, KU, ZU 𒍝𒂊 za.e "you(r)"
𒉌𒅅 i3-ĝal2 exist
𒉌𒅍 i3-il2 elevate, rise high 
𒈬𒅗  mu-zu your name
𒁀 𒂊𒁕𒋻 ba-e-da-tar torn <  պատառել pataṙel порва́ть porvátʹ ! peritandin<> קָרַע qará zerre
𒁀𒂊𒁕𒌀 ba-e-da-til perished 𓃀 𓂾 bederven 
𒁀𒂊𒁕𒄢𒂊 ba-e-da-gul-e destroyed
𒄢𒆷 gu-la kill(ed)  destroyed


