𒀭 𒌓 UTU *Antum <> Aton Anton Autumn! <> NTR!
𒇽 𒁁 𒌋 𒇽𒋾  Lu.uš & Lvita Lost & Living
𒋩𒁍𒌑  superu : supreme
𒁍𒈠𒇻 ^malu √mara/maha : über/super(𒋩𒁍𒌑)/perfect
𒀀 𒉈 [SON] !?! a.pul/pil~bin
𒋙𒀭  Song  Thu/šú 𒋙+𒀭 An(g) <> SIN(a'moon? amen?)
𒋳 𒋙  susu ~ quelque'on  <> 
𒉿 𒌅 𒌋  (o)petin open 
𒉺 𒀭 pan : face !
𒌦𒈨𒌍 people phønici?   𒌦 UN one  𒌦 UN (KALAM = Sumer)

𒀉 𒁹 𒋗 𒌑 Eternal Ed.du.su.u

amagi (𒂼𒄄) or amargi (𒂼𒅈𒄄), literally "return to the mother"

𒃻𒌌𒂠 	nij2-ul-ce3 make famous?


# The lament for Urim
𒈪𒉌𒅔𒂵 𒁦𒀀𒈾  mi-ni-in-ga amaš-a-na  𓏠 𓈖 𓃒 𓉧 his Haunted Sheepfold 
𒉣 𒇬𒊏𒈾 tur3-ra-na Trenne Tenne "cow-pen"
𒄠𒂊 am-e ambi "wild bull" 𓂸 𓎩 𓃒 𓃓 𓃽 𓐑 𓊪 𓀭 
𒈹 muš₃ march abandoned
𒃻𒊏 jar-ra jarra jara youre made for you.
𒀀𒊺𒅕 a-še-er (aus)Schrei cry lament
𒅇𒈬𒌦 u3-mu-un 'man 𒎙 lord
𒆳𒆳𒊏𒁲 kur-kur-ra-ke4  𒆳𓎟 kuro-que all the lands 
𒀊𒂊 eš₃ᵍe shrine زیارتگاه zeyâratgâh 𒍠𒃻𒊏  zag-ĝar-ra zagĝarra 𓂓 𓂋 𓇋 𓉬 
𒂍𒁉 e2-bi abode, house
𒆠𒃡𒊏  ki-ur3-ra THAT? house
𒋙𒀭𒄲 Kiš
𒈬𒇻 mu-lu  "she of" --
𒎏𒆠 nin.ki queen (of city)
𒆠𒀕𒆠𒂵  Unug
𒀭𒋀 ᵈNanna
𒀭𒈾𒁲 Inana.que
𒁮𒀀𒉌 dam-a-ni Dame-von-ihn "his wife"
𒂵𒊭𒀭 ga-ša-an Geisha queen
𒂵𒊭𒀭𒃲𒂊 ga-ša-an-gal-e Gaša-Angelo Ningal "Great queen" ≈ 𒂵𒊭𒀭 𒄖𒆷 
𒂍𒉣 𒆬𒂵 𒈾 his/her Agrun-kug(ga)
𒍍 𒍢𒁀 𒆠𒁲    uru2-ze2-ba.ki-ke4 Eridug
𒁮𒀭𒆠𒁲 dam-an.ki-ke4  Dom Anki.que (Don) Enki
𒆷𒊏𒀝𒆠𒀀 la-ra-ag.ki-a  Larag 
𒀀𒅗𒂵 a dug4-ga ab-tauch flooded (𒃣 ᵏama Kammer)
𒂍 𒆬𒁲 e2 kug-ke4 eglise hagia church, holy house
𒌝𒈠 um-ma Amme mother
𒇔 𒆠𒁲 Nijin Nigin Niĝin (or Nina or Ninua) god was Nanshe (Nanše) part of Lagash 7km NW
𒇔 𒆠𒁲 E-sirara Tell Zurghul (also spelled Tell Surghul, rarely Surghûl, Zerghul, or Zerghûl near Girsu
𒆠𒉪𒊭𒁀 𒆠𒁲 ki-nir-ša-ba..ki-ke4 Kiniršaᵇᵃᵈ
𒁉𒅎 bi-im ich bim, its
𒍼𒂵 gig-ga •gorki "bitter"
𒍥 ZID good, righteous

𒄢𒇻 	gul-lu kill(ed)  destroyed ≈
𒄢𒆷(𒈾) gu-la kill(ed)  destroyed ≈
𒌨𒀀𒈾 ᵍhul-a-na devastated him
𒈬𒁕𒄢 mu-da-gul made kill "Has been destroyed."

𒍍 𒍥 𒄢𒆷𒈾 𒀀𒊺𒅕𒁉 uru2 zid gul-la-na In his righteous destroyed city
𒊺𒅁 še-eb brick-built 
𒂍𒆳𒊏 E-kur
𒅗 KA, KU, ZU 𒍝𒂊 za.e "you(r)"
𒉌𒅅 i3-ĝal2 exist
𒉌𒅍 i3-il2 elevate, rise high 
𒈬𒅗  mu-zu your name
𒁀 𒂊𒁕𒋻 ba-e-da-tar torn <  պատառել pataṙel порва́ть porvátʹ ! peritandin<> קָרַע qará zerre
𒁀𒂊𒁕𒄢𒂊 ba-e-da-gul-e destroyed
𒁀𒂊𒁕𒌀 ba-e-da-til perished 𓃀 𓂾 bederven 
𒁀𒀭𒁕𒌀𒆷 ba-an-da-til-la  perished
𒊨𒅇𒉈 kuš2-u3-de3 disquiet ?
𒉡𒆪𒆪𒉈 nu-ku-ku-de3 √night rest
𒉌𒂠 ni-še3  concerning (as suffix)
𒉌𒋁 𒋁 ⁿi3-še8-še8 weep ≈
𒄿𒋛𒅖 i-si-iš lamentation <> Isis
𒅇 u3 a¬ "not" <> 𒌌 ul


urim2ki-e a-nir-ra bar ba-da-an-tab
𒋀𒀕𒆠𒂊 𒀀𒉪𒊏 𒁇 𒁀𒁕𒀭𒋰
Urim joined the lament. 

𒀀𒅆𒊑 er2-re 𓂋  à, over to

𒂊𒉈𒊏 e-ne-ra near?? <>
𒉆 nam approach (him) <>
𒈬𒈾𒋼 𒀀𒅆 mu-na-te er2  𓄣 𓂋  for the sake of

𒂍𒀀 e2-a/bu abode

𒀀𒅆𒊏 𒆠 er2-ra ki /
𒀜𒀀𒉌 ad-a-ni after?

𒁆 balaj µbalad compose/composition? <>
𒈠𒇲 𒇲 ma-la2-la2 malad melody : hang heavy on me
𒈠𒀠𒈠𒀠𒆷 ma-al-ma-al-la malmala 𓁹𓁹 made, came to be
𒈠𒊏𒈠𒀠𒈠𒀠𒆷 ma-ra-ma-al-ma-al-la mara malmala 𓁹𓁹 having come to be for me (during)

munus-e ad-a-ni balaj er2-ra ki al-jar-ra-ba
𒊩𒂊 𒀜𒀀𒉌 𒁆 𒀀𒅆𒊏 𒆠 𒀠𒃻𒊏𒁀
The woman, after she had composed her song (!?) <<

𒁀𒊏𒁀𒊏𒌓𒁺𒂗 ba-ra-ba-ra-e3-en Barbara Wüten ... violence ...

𒀖 𒀫𒊏 𒁶 𒉆 ab2 amar-ra.gin7-nam Like a cow for its calf

𒁀𒅅𒆷𒁲𒌍 ba-ĝal2-la-ke4-eš because there was (in)

𒅗𒈾𒉘 𒈬 ka-na-aĝ2.ĝu1 My Land 

𒁺𒈝 du-lum durum duresse distress

𒋛𒂵 sig9-ga sick, weak
𒋛𒂵 sig9-ga sieged, smitten

𒄩𒁀𒁍 𒁍 ha-ba-bur12-bur12 (hyper)uprooted √barbar
𒈬𒌦𒁍𒁍𒁍 mu-un-bur12-bur12-bur12 all (men) have been uprooted 
<>
𒁀𒊏𒁀𒊏𒁖 ba-ra ba-ra-dag  not abandon 𓉐 𓂋 𓂻 part@barbarians
𒁀𒊏𒁀𒁕𒀝 ba-ra ba-da-ak  not forsake

𒈬𒌦𒉈𒉈𒂊 mu-un-bar7-bar7-e blazes ( 𒉈 heat) 

𒃻 𒋛𒀀 nij2 dirig  all-surpassing si.bu ≈ super

𒅎𒈨𒉈𒅗 he2-em-me-ne-dug4 I implored them ≈
𒅎𒈨𒉈𒌍𒀀𒁀 im-me-ne-eš-a-ba they had pronounced

𒄢𒄢𒁕 gul-gul-da utter destruction (of)
𒄢𒄢𒇻𒁀 gul-gul-lu-ba  be utterly destroyed

𒀉𒁉 𒃶𒅎𒈠𒀭𒉘𒌍 a2-bi he2-em-ma-an-aĝ2-eš  They gave instructions that 
𒃶 𒂗𒂵𒈬𒌦𒁕𒇲𒌍  he2-en-ga-mu-un-da-la2-eš  √hang-together 𓎛 𓎸 𓈖 𓊃 𓎡 𓍢 𓂡 / 𓎛 𓈖 𓂝 𓐎 𓏏 𓀜 
𒃶𒂗𒂵𒈬𒌦𒁕𒇲𒌍  he2-en-ga-mu-un-da-la2-eš  they both bound me together with  𓎛 𓏏 𓂋 𓍢

𒅗 dug₄ 𓆓𓂧 talk 𒅗𒂵 dug₄ga "command, decree" kir₄ 

𒅗 𒁀𒀭𒌤 gu3 ba-an-de2 (he) call(ed) (upon)

𒀀𒅆𒊑 𒉆 𒉡𒋻𒊑 er2-re nam nu-tar-re Tears cannot influence 

𒁀𒂊𒌋𒌆 ba-e-dul covered 
𒁀𒂊𒁔 ba-e-bur2 spread out (over)

-𒀀𒀭 •am3 quam "like"
𒊌𒀀𒀭 ug-am3 Like a lion   PIRIG₃A-AN

𒀠𒌌𒌌 al-du7-du7 attacked unceasingly 🎵
<>
𒇯𒇯𒁕 du6-du6-da de-tell 🎵
𒇯𒇯𒁕 reduced to ruin mounds.

𒀀𒀀 a-bu va² => vata doubling

𒅎𒈠𒀭𒃻𒃻 im-ma-an-ĝar-ĝar made pile  √menge

𒄘𒄊 "Through walk" => breach 

𒁀𒉌𒅔𒁺𒌍  ba-ni-in-de6-eš bagne < baden "flow"

𒆷 ¬ negation in Sumerian too!
𒆷𒁀𒀊𒌋𒌆𒌍 la-ba-ab-dul-eš  not covered
𒆷𒁀𒀭𒌓𒁺 la-ba-an-e3 not let rise (sun) vs lebanon levante!!

𒈦𒆕 mas-da 𓄟 𓋴 𓁒 𓃴 gazelle (calf)
𒈦𒆕 mas-da טַבְיָא ṭaḇyā 𐎑𐎁𐎊 ẓby gazelle  
𒈦𒆕 mas-kacˢᵃˡ > gazelle 
𒈦𒆕 mas-kac ქურციკი kurciḳi
𒈦𒆕 mas-da/kac δορκάς dorkás
𒈦𒆕 mas-kac ئاسک ᵐask

 𒆪𒁀 dab5-ba trap

𒉈𒅔𒍑  bi2-in-us2 bite

𒈬𒌦𒊏𒁉 mu-un-ra-bi struck down by

𒃻𒇲 𒁀𒊏𒉈𒅔𒇲𒌍  niĝ2-la2 ba-ra-bi2-in-la2-eš not bound with bandages

𒂊𒉈𒉘 ᵍe-ne-eĝ3 (change) word

𒌓𒁺 par/ud-du part out "leave" #e3  
𒁀𒊏 𒌓𒁺 ba-ra e3 "ne-pas part" vs para-par.du "depart, abscond"

𒁀𒊏 ba-ra not, part, apart
𒁀𒊏 𒉈𒅔𒂃𒀀 ba-ra bi2-in-du8-a I could not see ...  vĩdeo
𒁀𒊏 𒈬𒌦 ba-ra mu-un- not chage
𒉆𒁀 nam-ba ne-pas not ... ??

𒈬𒁕𒀊𒄄  mu-da-ab-gi4 delivered (from fear.)

𒅎𒌀 imʷtil mwtal perished (from hunger) <> mortal

 𒉈 𒈬𒉌𒅔𒋧𒋧𒆠𒌍 izi mu-ni-in-sig10-sig10-ge5-eš  consumed by fire


 um-ma ab-ba ᵇe₂ta  nu¬ e3 (par.du)   
𒌝𒈠  𒀊𒁀 𒂍𒋫 𒉡  𒌓𒁺  
Mothers and fathers (who) did not leave their(!) houses 

𒁀𒊏 𒌓𒁺 ba-ra e3 "ne-pas part" vs para-par.du "abscond"
𒁀𒊒 ba.RUᵗ part "abscond"  #bašub 

𒁀𒁕𒀭𒉽 ba-da-an-kur2  (be)wenden, churn, turn away (from)

