-a kigeni 		adj A3

-a kimataifa 		adj A3

-a kireno 		adj A3

-a kitaaluma 		adj A3

-a kutosha 		adv P2

-a pekee 		adj A3

abudu 		v V4

acha 		v V1

adhibu 		v V4

adhimisha 		v V1

adhuhuri 		n N9

adui 		n N5/1

afadhali 		adv P1

afya 		n N9

aga 		v V1

agana 		v V1W

Agano Jipya 		n N5

Agano la Kale 		n N5

agiza 		v V1

aina 		n N9

aisikrimi 		n N9

ajabu 		n N9

ajali 		n N9

ake 		adj A1P

akili 		n N9

akina 		n N9

akiwa 		conj

ako 		adj A1P

alasiri 		n N9

alfajiri 		n N9

alhamis 		n N9

alika 		v V1

amani 		n N9

amba- 		pron PN

ambia 		v V2

ambukiza 		v V1

amini 		v V3

amka 		v V1

amua 		v V2

andaa 		v V2

andamana 		v V1W

andika 		v V1

angalia 		v V2

angu 		adj A1P

angua 		v V2

anguka 		v V1

anwani 		n N9

anza 		v V1

ardhi 		n N9

arobaini 		num

asali 		n N9

asante 		interj

asimilia 		n N9

askari 		n N9/1

asubuhi 		n N9

aya 		n N9

azima 		v V1

baa 		n N9

baada ya 		adv P3

baadaye 		adv P1

baadhi 		adj A2

baba 		n N5/1

badala ya 		adv P1

badili 		v V3

bado 		adv

bafu 		n N9

bahasha 		n N9

bahati 		n N9

bahati mbaya 		n N9

bahati nzuri 		n N9

bahiri 		adj A2

baina ya ... na 		adv P1

baisikeli 		n N9

baki 		v V3

bakshishi 		n N9

bali 		conj

balozi 		n N9/1

banda 		n N6

bangili 		n N9

bao 		n N9

bara 		n N9

barabara 		n N9

baraka 		n N9

baridi 		n N9

barua 		n N9

barua umeme 		n N9

basi 		n N9

basi 		interj

baya 		adj A1

beba 		v V1

bee 		interj

bega 		n N5

bei 		n N9

benki 		n N9

bia 		n N9

biashara 		n N9

bibi 		n N5/1

bichi 		adj A1

bidi 		v V3

bila 		conj

bilauri 		n N9

binadamu 		n N9/1

binti 		n N9/1

bisha hodi 		v V1

bivu 		adj A1

blauzi 		n N9

buluu 		adj A2

bomba 		n N5

bombo 		n N9

bora 		adj A2

breki 		n N9

buibui 		n N5

bunduki 		n N9

bunge 		n N9

bure 		adv P1

busara 		n N9

bustani 		n N9

bwana 		n N5/1

chache 		adv P1

chafu 		adj A1

chagua 		v V2

chai 		n N9

chaki 		n N9

chakula 		n N7

chakula cha jioni 		n N7

chama 		n N7

changamfu 		adj A2

chapa 		v V1

chawa 		n N5

cheka 		v V1

chelewa 		v V0B

chemka 		v V1

chemsha 		v V1K

cheza 		v V1

cheza karata 		v V1

chini 		n N9

chini ya 		adv P3

choka 		v V1

chokaa 		n N9

chokoleti 		n N9

choma 		v V1

chombo 		n N7

chomoa 		v V1R

chomoka 		v V1RK

choo 		n N7

chosha 		v V1K

chotara 		n N9/1

chozi 		n N5

chui 		n N9/1

chukia 		v V2

chukua 		v V2

chuma 		n N7

chumba 		n N7

chumbia 		v V1D

chungu 		n N9

chungu nzima 		n N9

chungwa 		n N5

chuo 		n N7

chuo kikuu 		n N7

chupa 		n N7

chupi 		n N9

dada 		n N9/1

daftari 		n N5

dakika 		n N9

daktari wa meno 		n N5

daladala 		n N9

damu 		n N9

danganya 		v V1

dansa 		n N9

daraja 		n N9

darasa 		n N5

dawa 		n N5

dawati 		n N5

dereva 		n N9/1

dhahabu 		n N9

dharau 		v V4

dhidi ya 		conj

dhulumu 		v V4

dirisha 		n N5

doa 		n N5

dobi 		n N5/1

dogo 		adj A1

dondoka 		v V2K

doti 		n N5

dua 		n N9

duka 		n N5

duka la dawa 		n N5

dumisha 		v V4K

dunda 		v V1

dunia 		n N9

ekundu 		adj A1

elekea 		v V1D

elewa 		v V2B

elfu 		num

elimu 		n N9

elimu ya afya 		n N9

ema 		adj A1

embe 		n N9

enda 		v V0

enda z-(zaim.dzierż.) 		v V0

endea 		v V1D

endelea 		v V1D

endesha 		v V0K

eneza 		v V2K

enyewe 		adj A1

epesi 		adj A1

epuka 		v V1

epukana na 		v V1W

eti 		interj

eupe 		adj A1

eusi 		adj A1

fa 		v V0

fagia 		v V1

fahali 		n N9/1

fahamisha 		v V4K

fahamu 		v V4

familia 		n N9

fanya 		v V1

farasi 		n N9/1

fasihi 		n N9

fataki 		n N9

fedha 		n N9

ficha 		v V1

fika 		v V1

fikiri 		v V3

fisi 		n N9/1

fomu 		n N9

fua 		v V2

fuata 		v V1

fuatana 		v V1W

fufua 		v V2

fujo 		n N5

fulani 		adj

fumba 		v V1

fumbua 		v V1K

fundi 		n N9/1

fundi ya saa 		n N5/1

fundisha 		v V1

funga 		v V1

funga mizigo 		v

funga safari 		v V1

fungua 		v V1R

fupi 		adj A1

furahi 		v V3

futa 		v V1

gani 		adj A1

gari 		n N5

gauni 		n N9

gawanya 		v V1

gazeti 		n N5

gereza 		n N9

geuka 		v V1

ghali 		adj A2

ghere 		n N9

ghorofa 		n N9

giza 		n N9

glasi 		n N9

gombana 		v V1W

gonga 		v V1

gonjwa 		n N5

goti 		n N9

gumu 		adj A1

habari 		n N9

hadhiti 		n N9

hai 		adj A2

haja 		n N9

halafu 		adv P1

halisi 		adj A2

hamaki 		n N9

hamsini 		num

hamu 		n N9

hapa 		adv P1

hapana 		interj

hapo 		adv P1

haraka 		n N9

haribu 		v V4

hasa 		adv P1

hata 		conj

hata hivyo 		conj

hata kidogo 		adv P2

hatari 		adj A2

hatua 		n N9

haya 		adv P1

hekalu 		n N9

hereni 		n N9

hesabu 		n N9

heti 		n N9

himiza 		v V1

historia ya kisasa 		n N9

hitaji 		v V3

hitajika 		v V3S

hivi 		adv P1

hivi hivi 		adv P2

hivi karibuni 		adv P2

hivyo 		adv P1

hodari 		adj A2

hodi! 		interj

hofu 		n N9

hoji 		v V3

homa 		n N9

homa ya manjano 		n N9

hospitali 		n N9

hoteli 		n N9

hudhuria 		v V3D

huduma 		n N9

hudumia 		v V4D

hujumu 		v V4

huko 		adv P1

humu 		adv P1

hundi 		n N9

huzuni 		n N9

huzunika 		v V1

iba 		v V1

idara 		n N9

ijumaa 		n N9

ikiwa 		conj

imba 		v V1

inama 		v V1

ingawa 		conj

ingi 		adj A1

ingia 		v V2

ingine 		adj A1

insha 		n N9

inuka 		v V1K

inzi 		n N9/1

isha 		v V1

ishara 		n N9

ishi 		v V3

ishirini 		num

isimu 		n N9

isimu ya lugha 		n N9

ita 		v V1

ja 		v V0

jaa 		v V2

jahanamu 		n N9

jamaa 		n N9/1

jambo 		n N5

jamhuri 		n N9

jana 		n N9

janga 		n N5

jani 		n N5

jaribu 		v V4

jawabu 		n N5

jaza 		v V2K

je 		conj

jela 		n N9

jembe 		n N5

jengo 		n N5

jiandaa 		v V2

jibu 		v V4

jicho 		n N5

jifanya 		v V1Z

jifungua 		v V1ZR

jifunza 		v V1Z

jiko 		n N5

jikwaa 		v V2Z

jina 		n N5

jino 		n N5

jinsi 		n N9

jiografia 		n N9

jioni 		n N9

jipokeza 		v V1ZK

jirani 		n N5

jitahidi 		v V3Z

jiunga 		v V1Z

jiuzulu 		v V1Z

jivuna 		v V1Z

jiwe 		n N5

joho 		n N5

joto 		n N9

jua 		v V2

jua 		n N5

juishana 		v V1KW

juisi 		n N9

juma 		n N9

jumamosi 		n N9

jumanne 		n N9

jumapili 		n N9

jumatano 		n N9

jumatatu 		n N9

jumba 		n N5

jumba la umeme 		n N5

jumlisha 		v V1

juu ya 		adv P1

juzi 		n N9

kaa 		v V2

kabati 		n N5

kabisa 		adv P1

kabla 		adv P1

kabla ya 		adv P1

kaburi 		n N5

kadhaa 		adj A2

kadi 		n N9

kahawa 		n N9

kaka 		n N9/1

kali 		adj A1

kama 		conj

kamera 		n N9

kamili 		adv P1

kamusi 		n N9

kana 		v V1

kanda 		v V1

kando ya 		adv P1

kanisa 		n N9

kantini 		n N9

kanzu 		n N9

kaptura 		n N9

karamu 		n N9

karani 		n N9/1

karata 		n N9

karatasi 		n N9

karibia 		v V2

karibisha 		v V1

karibu 		interj

karibu 		adv P3

karimu 		adj A1

kasi 		adv P1

kasirika 		v V1

kaskazini 		n N9

kata 		v V1

kata shauri 		v V1

kata tamaa 		v V1

kataa 		v V2

katibu 		n N9/1

katikati ya 		adv P1

katlesi 		n N9

katoni 		n N5

kaunta 		n N9

kazi 		n N9

kebeji 		n N9

kebichi 		n N9

keki 		n N9

kemea 		v V2

kesho 		n N9

kesho kutwa 		n N9

keti 		v V3

kheri 		n N9

kiatu 		n N7

kiazi 		n N7

kibanda 		n N7

kibidhi 		v V3

kibiriti 		n N7

kiboko 		n N7/1

kichaa 		n N7/1

kicheko 		n N7

kichorochoro 		n N7

kichwa 		n N7

kidani 		n N7

kidole 		n N7

kidonge 		n N7

kifaranga 		n N7

kifaru 		n N7/1

kifo 		n N7

kifua 		n N7

kifurushi 		n N7

kijana 		n N7/1

kijiji 		n N7

kijiko 		n N7

kikapu 		n N7

kiko 		n N7

kikombe 		n N7

kila 		adj A2

kilabu 		n N7

kilabu cha mazoezi 		n N7

kilemba 		n N7

kilio 		n N7

kima 		n N9

kima 		n N9/1

kimya 		n N7

kinga 		v V1

kinga 		n N9

kingajua 		n N9

kinyozi 		n N7/1

kinywaji 		n N7

kiongozi 		n N7/1

kioo 		n N7

kipande 		n N7

kipindi 		n N7

kipindupindu 		n N7

kishujaa 		adv P1

kisima 		n N7

kisingino 		n N7

kisu 		n N7

kitabu 		n N7

kitako 		n N7

kitambaa 		n N7

kitambo 		n N7

kitambulisho 		n N7

kitana 		n N7

kitanda 		n N7

kitenge 		n N7

kitivo 		n N7

kito 		n N7

kitu 		n N7

kitunguu 		n N7

kituo cha basi 		n N7

kiu 		n N9

kiulizi 		n N7

kivuko 		n N7

kivuli 		n N7

kiwanda 		n N7

kiwanja cha mpira 		n N7

kiwanja cha ndege 		n N7

kizibau 		n N7

kodi 		n N9

kofi 		n N5

kofia 		n N9

kohoa 		v V2

koma 		v V1

kompyuta 		n N9

kona 		n N9

koo 		n N5

kopa 		v V1

kope 		n N5

kosa 		v V1

koti 		n N9

koti la mvua 		n N9

kubali 		v V3

kubwa 		adj A1

kugawa 		n N15

kuhara 		n N15

kuhusu 		n N15

kujumlisha 		n N15

kuku 		n N9/1

kulia 		n N9

lima 		v V1

kumbuka 		v V1

kumi na tisa 		num

kunde 		n N5

kundi 		n N9

kunguni 		n N9

kuni 		n N9

kupe 		n N9

kushoto 		n N9

kusini 		n N9

kuta 		v V1

kutahamaki 		adv P1

kutana 		v V1W

kutoa 		n N15

kutoka 		conj

kutua 		adv P1

kuu 		adj A1

kuza 		v V2K

kuzidisha 		n N15

kwa ajili 		adv P2

kwa bahati mbaya 		conj

kwa bidii 		adv P2

kwa heri 		adv P2

kwa jumla 		adv P2

kwa kila hali 		conj

kwa moyo 		adv P2

kwa vile 		conj

kwako 		kwamba 		conj

kwanza 		adv P1

kweli 		adv P1

kwenye 		conj

la 		v V0

la 		interj

laanifu 		adj A1

labda 		conj

labeka 		interj

lahaja 		n N9

laini 		adj A2

lakini 		conj

lala 		v V1

lango 		n N5

laza 		v V1K

lazima 		adv P1

lea 		v V2

lenga 		v V1

lenga 		v V1

lengo 		n N5

leo 		n N9

leta 		v V1

lewa 		v V1

lia 		v V2

likizo 		n N9

lini 		adv P1

lipa 		v V1

lori 		n N5

lugha 		n N9

maafa 		n N6

maana 		n N9

maana yake 		conj

maelfu 		n N6

maendeleo 		n N6

mafua 		n N6

mafuta 		n N6

magharibi 		n N9

mahali 		n N16

maharagwe 		n N6

maili 		n N9

maisha 		n N6

maiti 		n N6

maji 		n N6

maji ya machungwa 		n N6

majivu 		n N6

majuto 		n N6

makala 		n N6

makini 		n N6

maktaba 		n N6

makumi 		n N6

malaria 		n N9

mali 		n N9

maliza 		v V1

mama 		n N5/1

mamba 		n N9/1

mamia 		n N6

mamilioni 		n N6

mamoja 		n N6

manjano 		n N9

maoni 		n N6

mapema 		adv P1

mapinduzi 		n N6

mapokezi 		n N6

mara 		n N9

mara moja 		adv P1

maradhi 		n N6

maradhi 		n N6

marehemu 		n N9

marikiti 		n N9

marudio 		n N6

marufuku 		adj A2

masafa 		n N6

mashairi 		n N6

mashariki 		n N9

maskini 		adj A2

masomo 		n N6

matata 		n N6

mate 		n N6

matembezi 		n N6

matokeo 		n N6

matope 		n N6

matumizi 		n N6

maumivu 		n N6

mauti 		n N6

mawasiliano 		n N6

mazingira 		n N6

mazishi 		n N6

maziwa 		n N6

mbaazi 		n N3

mbali na 		adv P1

mbao 		n N3

mbati 		n N1

mbati 		n N9

mbele ya 		adv P1

mbili tatu 		adv P2

mbio 		adv P1

mboga 		n N9

mboga 		n N3

mbona 		interj

mbu 		n N9

mbuga 		n N9

mbuga 		n N3

mbuni 		n N1

mbuni 		n N3

mbuni 		n N9/1

mbuyu 		n N3

mbuzi 		n N9/1

mbwa 		n N1

mbwawa 		n N3

mchana 		n N9

mchawi 		n N1

mchele 		n N3

mchezo 		n N3

mchumba 		n N1

mchungwa 		n N3

mchuzi 		n N3

mdali 		n N9

mdogo wa kike 		n N1

mdogo wa kiume 		n N1

mdomo 		n N3

mdudu 		n N1

meli 		n N9

mende 		n N9

meneja 		n N9

meza 		n N9

meza 		v V1

mfalme 		n N1

mfanyakazi 		n N1

mfereji 		n N3

mfuko 		n N3

mfupa 		n N3

mgahawa 		n N3

mganga 		n N1

mgeni 		n N1

mgongo 		n N3

mgonjwa 		n N1

mguu 		n N3

mhadhara 		n N9

mhuni 		n N1

mhusika 		n N1

mia 		num

miadi 		n N9

miaka 		n N4

milele 		n N9

mimi 		pron PN

miongoni kwa 		adv P1

miwani 		n N4

mjamzito 		n N1

mjanja 		v V1

mji 		n N3

mjinga 		n N1

mjumbe 		n N1

mkahawa 		n N3

mkate 		n N3

mkazi 		n N1

mke 		n N1

mkeka 		n N3

mkesha 		n N3

mkoa 		n N3

mkoba 		n N3

mkono 		n N3

mkopo 		n N3

mkuki 		n N3

mkulima 		n N1

mkutano 		n N3

mla watu 		n N1

mlango 		n N3

mlevi 		n N1

mlima 		n N3

mlio 		n N3

mnazi 		n N3

mnunuzi 		n N1

mnyama 		n N1

moja 		num

moja kwa moja 		adv P2

moshi 		n N3

moto 		n N3

motokaa 		n N9

moyo 		n N3

mpaka 		n N3/4

mpaka 		conj

mpando 		n N3

mpiga picha 		n N1

mpira 		n N3

mpishi 		n N1

mpokeaji 		n N1

mrembo 		n N1

msaada 		n N3

msalaba 		n N3

mshangao 		n N3

mshikaki 		n N3

mshonaji 		n N1

mshumaa 		n N3

msiba 		n N3

msichana 		n N1

msikiti 		n N3

mtalii 		n N1

mtego 		n N3

mtengenezaji nywele 		n N1

mteremko 		n N3

mtihani 		n N3

mto 		n N3

mtoto 		n N1

mtu 		n N1

mtumishi 		n N1

muda 		n N3

muhtasari 		n N9

mume 		n N1

mvi 		n N9

mvinyo 		n N3

mviringo 		n N3

mvua 		n N9

mvulana 		n N1

mvungu 		n N3

mvuvi 		n N1

mwaga 		v V1

mwaka 		n N3

mwaliko 		n N3

mwalimu 		n N1

mwamvuli 		n N3

mwana 		n N1

mwana elimu nafsi 		n N1

mwanafunzi 		n N1

mwanaharamu 		n N1

mwanamke 		n N1

mwanamume 		n N1

mwananchi 		n N1

mwanga 		n N3

mwangaza 		n N3

mwanzo 		n N3

mwenda wazimu 		n N1

mwendo 		n N3

mwenyeji 		n N1

mwenyekiti 		n N1

mwenzi 		n N1

mwezi 		n N3

mwili 		n N3

mwisho 		n N3

mwitu 		n N3

mwizi 		n N1

mwoga 		n N1

mwongo 		n N3

mwuguzi 		n N1

mwungano 		n N3

mzazi 		n N1

mzee 		n N1

mzigo 		n N3

Mzungu 		n N1

na 		conj

naam 		interj

nafuu 		adj A2

namba 		n N9

nambari 		n N9

nanasi 		n N5

nani 		adv P1

nauli 		n N9

nawa 		v V1

nawisha 		v V1K

nazi 		n N9

nchi 		n N9

ndani ya 		adv P1

ndege 		n N9/1

dini 		n N9

ndiyo 		interj

ndizi 		n N9

ndugu 		n N9

nenepa 		v V1

neno 		n N5

nesi 		n N5/1

ngamia 		n N9/1

ngano 		n N9

ngapi 		adv P1

nge 		n N9/1

ng’oa 		v V2

ngoja 		v V1

ngoma 		n N9

ng’ombe 		n N9

ngozi 		n N9

ngumi 		n N9

nguo 		n N9

nguruwe 		n N9/1

nguvu 		n N9

nia 		n N9

nini 		adv P1

njaa 		n N9

nje ya 		adv P1

njia 		n N9

njia panda 		n N9

noti 		n N9

nukta 		n N9

nusu 		n N9

nyama 		n N9

nyamaza 		v V1

nyati 		n N9/1

nyesha 		v V1

nyima 		v V1

nyinyi 		pron PN

nyoa 		v V2

nyoka 		n N9/1

nyonge 		adj A1

nyota 		n N9

nyuki 		n N9/1

nyuma 		n N9

nyumba 		n N9

nyusi 		n N11/14

nywa 		v V0

nywele 		n N9

nzi 		n N9/1

o -ote 		adj A1

oa 		v V2

oda 		n N9

ofisi 		n N9

oga 		v V1

ogelea 		v V1D

ogopa 		v V1

omba 		v V1

ona 		v V1

onana 		v V1W

ondoa 		v V2

ondoka 		v V2K

onekana 		v V1SW

ongeza 		v V2K

onya 		v V1K

onyesha 		v V1K

onyesho 		n N5

orodha 		n N9

orodha ya vyakula 		n N9

osha 		v V1

ote 		adj A1

pa 		v V0

pa lifti 		v V0

paa 		n N9/1

pafu 		n N5

pahala 		n N16

paka 		n N9

paka 		v V1

pakacha 		n N9

pakua 		v V2R

pamoja na 		adv P1

pana 		adj A1

panda 		v V1

pande 		n N9

panga 		n N9

pangusa 		v V1

panza 		v V1K

papai 		n N5

papasa 		v V1

papasi 		n N9

pasua 		v V2

pasuka 		v V1K

paswa 		v V1B

pata 		v V1

patana 		v V1W

patikana 		v V1SW

pazia 		n N5

peke y-(adj.dzierż.) 		adj A2

pekua 		v V2

peleka 		v V1

penda 		v V1

pendekeza 		v V1K

pendelea 		v V1D

penseli 		n N9

pesa 		n N9

pete 		n N9

pia 		adv P1

picha 		n N9

piga deki 		v V1

piga hodi 		v V1

piga pasi 		v V1

piga picha 		v V1

piga simu 		v V1

piga sindano 		v V1

pika 		v V1

pima 		v V1

pima joto 		v V1

pinda 		v V1

pinki 		adj A2

pita 		v V1

pole 		v V5

pombe 		n N9

pona 		v V1

ponda 		v V1

ponga 		v V1

pori 		n N5

posta 		n N9

potea 		v V2

poteza 		v V2K

pua 		n N9

pumbavu 		adj A2

pumua 		v V2

pumzika 		v V1

punda 		n N9/1

punda milia 		n N9/1

punde 		n N9

punga 		v V1

punguza 		v V1K

pwani 		n N9

pya 		adj A1

radhi 		n N9

rafiki 		n N9/1

rahisi 		adj A2

rais 		n N5/1

ramani 		n N9

rangi 		n N9

rasmi 		adj A2

redio 		n N9

rejesta 		n N9

rekebisha 		v V1

resheni 		n N9

risasi 		n N9

robo 		n N9

roho 		n N9

rudi 		v V3

rudia 		n V1D

ruhusa 		v V1

ruhusu 		v V4

ruka 		v V1

saa 		n N9

sababisha 		v V1

sabini 		num

sabuni 		n N9

safari 		n N9

safi 		adj A2

safiri 		v V3

safisha 		v V1

sahani 		n N9

sahau 		v V4

sahihi 		adj A2

salaam 		n N9

salale 		interj

salama 		adj A2

salamu 		n N9

sali 		v V1

salimia 		v V4D

salimu 		v V4

samahani 		interj

samaki 		n N9

samawati 		n N9

sambusa 		n N9

sana 		adv P1

sanaa 		n N9

sanamu 		n N9

sare 		n N9

sarufi 		n N9

sasa 		adv P1

sasa hivi 		adv P1

sauti 		n N9

sawa 		adj A2

sawa sawa 		interj

sayansi 		n N9

sehemu 		n N9

sekunde 		n N9

sema 		v V1

serikali 		n N9

seyfu 		n N9

shairi 		n N5

shaka 		n N5

shamba 		n N6

shanga 		n N5

sharti 		adv P1

shati 		n N5

shehena 		n N9

shemeji 		n N9/1

sherehe 		n N9

sherehekea 		v V2

shiba 		v V1

shibe 		n N5

shida 		n N5

shika 		v V1

shimo 		n N5

shinda 		v V1

shingo 		n N9

shirika 		n N9

shona 		v V1

shtuka 		v V1

shujaa 		n N5/1

shuka 		n N5

shuka 		v V1

shukuru 		v V4

shule 		n N9

shule ya chini 		n N9

shule ya msingi 		n N9

shule ya sekondari 		n N9

shusha 		v V1K

siafu 		n N9/1

siagi 		n N9

siasa 		n N9

sidiria 		n N9

sifuri 		n N9

sigara 		n N9

sikia 		v V1D

sikiliza 		v V2K

sikio 		n N5

sikitika 		v V1

siku 		n N9

siku zote 		adv P2

simama 		v V1

simba 		n N9/1

simba wa bara hindi 		n N9/1

simu 		n N9

simu ya mkononi 		n N9

sindano 		n N9

sindikiza 		v V1

sinema 		n N9

siri 		n N9

sisi 		pron PN

sita 		v V1

sitini 		num

siyo 		adv P1

skafu 		n N9

sketi 		n N9

soko 		n N5

soksi 		n N9

soma 		v V1

somesha 		v V1K

somo 		n N5

songa mbele 		v V1

staajabu 		v V4

stakabadhi 		n N9

starehe 		n N9

stempu 		n N9

stesheni 		n N9

stimu 		n N9

stovu 		n N9

subiri 		v V3

sufuri 		n N9

sufuria 		n N9

sukari 		n N9

sukuma 		v V1

sulubu 		v V4

sumbua 		v V2

sumu 		n N9

sungura 		n N9/1

sura 		n N9

suruali 		n N9

suti 		n N9

swahiba 		n N5

swali 		n N5

sweta 		n N9

taa 		n N9

taa za stimu 		n N9

taabani 		adj A2

taaluma 		n N9

taarifa 		n N9

tabasamu 		v V4

tabibu 		n N5/1

tabu 		n N9

tafauti 		n N9

tafrija 		n N9

tafuta 		v V1

tahadhari 		v V3

taifa 		n N9

tajiri 		adj A2

tajiri 		n N9/1

taka 		v V1

tatizo 		n N5

tamaa 		n N9

tambua 		v V2

tamu 		adj A1

tanga 		v V1

tangaza 		v V1

tangu 		conj

tangulia 		v V2

tarakimu 		n N9

tarehe 		n N9

tatua 		v V1R

tawa 		adj A1

tazama 		v V1

tega 		v V1

tegua 		v V1R

tele 		adv P1

teleza 		v V1

tembea 		v V2

tembelea 		v V2D

tembo 		n N9/1

tena 		conj

tende 		n N5

tengeneza 		v V1

teremka 		v V1

teso 		n N5

tetemeka 		v V1

thelathini 		num

theluji 		n N9

themanini 		num

thiata 		n N9

tia 		v V2

timiza 		v V1

tisha 		v V1

tisini 		num

toa 		v V2

toa damu 		v V2

toa oda 		v V2

tofali 		n N5

tofauti 		n N9

toka 		v V1

tokea 		v V1D

toroka 		v V1

tosha 		v V1

toweka 		v V1

tua 		v V2

tuama 		v V1

tufaa 		n N5

tukana 		v V1W

tuliza 		v V2K

tuma 		v V1

tumaini 		v V3

tumbo 		n N5

tumia 		v V2

tumika 		v V1S

tumikia 		v V2SD

tunda 		n N5

tundu 		adj A1

tundu 		n N5

tunza 		v V1

tupa 		v V1

tuta 		n N5

twiga 		n N9/1

ua 		n N5

ua 		v V2

ubalozi 		n N11/14

ubao 		n N11/14

ubishi 		n N11/14

uchumi 		n N11/14

uchumi 		n N11/14

udevu 		n N11/14

udhi 		v V3

udongo 		n N11/14

ufa 		n N11/14

ufagio 		n N11/14

ufunguo 		n N11/14

ufupi 		n N11/14

ufupisho 		n N11/14

ugali 		n N11/14

ugawaji 		n N11/14

ugonjwa 		n N11/14

uhuru 		n N11/14

uhusiano 		n N11/14

ujamaa 		n N11/14

ujasiri 		n N11/14

uji 		n N11/14

ukarimu 		n N11/14

ukubwa 		n N11/14

ukucha 		n N11/14

ukulima 		n N11/14

ukurasa 		n N11/14

ukuta 		n N11/14

Ulaya 		n N11/14

ulimwengu 		n N11/14

uliza 		v V1

ulizana hali 		v V1W

uma 		v V1

uma 		n N11/14

umande 		n N11/14

umaskini 		n N11/14

umbali 		n N11/14

umbo 		n N11/14

umbu 		n N9/1

umeme 		n N11/14

umoja 		n N11/14

umri 		n N11/14

unga 		n N11/14

ungamana 		v V1SW

unganisha 		v V1K

Unguja 		n N11/14

unyenyekevu 		n N11/14

unyevunyevu 		n N11/14

unywele 		n N11/14

upande 		n N11/14

upepo 		n N11/14

upesi 		adv P1

urefu 		n N11/14

usaha 		n N11/14

ushindi 		n N11/14

usiku 		n N9

usiku wa manane 		n N9

usingizi 		n N9

uso 		n N11/14

ustawi 		n N11/14

utajiri 		n N11/14

uthibitisho 		n N11/14

utu 		n N11/14

utungaji 		n N11/14

uuzaji 		n N11/14

uvumilivu 		n N11/14

uza 		v V1

uzima 		n N11/14

uzuri 		n N11/14

vaa 		v V2

vagi 		n N9

vazi 		n N9

vibaya 		adv P1

vilevile 		conj

vimba 		v V1

vinywaji vikali 		n N8

vita 		n N9

vivu 		adj A1

vua 		v V2

vuka 		v V1

vuka 		v V1

vumbi 		n N9

vunja 		v V1

vunjika 		v V1S

vurugika 		v V1

vuta 		v V1

vyombo 		n N8

wa 		v V0

wa na 		v V0

wahi 		v V3

waka 		v V1

wakati 		n N11/14

wala 		conj

wali 		n N11/14

wao 		pron PN

wapi 		adv P1

waridi 		n N9

washa 		v V1K

wasiwasi 		n N9

wastani 		adj A2

waza 		v V1

wazi 		adj A2

wazimu 		n N11/14

waziri 		n N5/1

wazo 		n N5

weka 		v V1

wewe 		pron PN

weza 		v V1

wezekana 		v V1SW

wia radhi 		v V0D

wifi 		n N9/1

wiki 		n N9

wimbo 		n N11/14

winda 		v V1

wino 		n N11/14

wizara 		n N11/14

yaani 		conj

yai 		n N5

yakhe 		n N9/1

yeye 		pron PN

yeyuka 		v V1

yumba 		v V1

zabibu 		n N9

zaburi 		n N9

zamani 		adv P1

zambarau 		n N9

zamu 		n N9

zawadi 		n N9

zero 		n N9

ziara 		n N5

ziba 		v V1

zidi 		v V3

zidisha 		v V3K

zika 		v V1

zima 		adj A1

zima taa 		v V1

zindua 		v V2

zito 		adj A1

ziwa 		n N5

zizi 		n N5

zoea 		v V2

zoezi 		n N5

zua 		v V2

zuia 		v V2

zulia 		n N5

zungumza 		v V1

zuri 		adj A1

zuru 		v V4

