Afrika 		Africa 
Afrikalı 		African 
Alman 		German 
Almanya 		Germany 
Amerika 		UnitedStatesofAmerica USA 
Amerikalı 		American 
Amerikan timsahı 		alligator 
Anadolu 		Anatolia AsiaMinor 
Ankara 		Angora Ankara 
Arap 		Arab 
Arjantin 		Argentina 
Arnavut 		Albanian 
Arnavutluk 		Albania 
Asya 		Asia 
Atlas Okyanusu 		Atlantic AtlanticOcean 
Avrupalı 		European 
Avustralya 		Australia 
Avustralyalı 		Australian 
Avusturya 		Austria 
Avusturyalı 		Austrian 
Belçika 		Belgium 
Belçikalı 		Belgian 
Birleşik Devletler 		UnitedStatesofAmerica USA 
Boğaziçi 		Bosporus 
Brezilya 		Brazil 
Brezilyalı 		Brazilian 
Britanya 		Britain GreatBritain 
Bulgaristan 		Bulgaria 
Büyük Okyanus 		Pacific PacificOcean 
Cezayir 		Algeria 
Cezayirli 		Algerian 
Danimarka 		Denmark 
Danimarkalı 		Dane 
Filistin 		Palestine 
Finlandiya 		Finland 
Fransa 		France 
Fransız 		French 
Habeşistan 		Abyssinia Ethiopia 
Hindistan 		India 
Hintli 		Indian 
Hollanda 		Holland 
Hollandalı 		Dutch 
Hıristiyan 		Christian 
Japonca 		Japanese 
Japonya 		Japan 
Japonyalı 		Japanese 
Kanada 		Canada 
Kanadalı 		Canadian 
Kıbrıs 		Cyprus 
Kıbrıslı 		Cypriot 
Kızılderili 		Indian AmericanIndian 
Lübnan 		Lebanon 
Macaristan 		Hungary 
Muhammet 		Mohammed Muhammad 
Musevi 		Jew 
Müslüman 		Mohammedan Moslem Muslim Mussulman 
Mısır 		Egypt 
Mısırlı 		Egyptian 
Noel 		Christmas Yule 
Norveç 		Norway 
Norveçce 		Norwegian 
Norveçli 		Norwegian 
Paskalya 		Easter 
Polonya 		Poland 
Polonyalı 		Polish 
Portekiz 		Portugal 
Portekizli 		Portuguese 
Ren 		Rhine 
Romanya 		Romania 
Rumanya 		Romania 
Rumca 		Greek 
Rus 		Russian 
Rusya 		Russia 
Rusça 		Russian 
Suriye 		Syria 
Suriyeli 		Syrian 
Türkiye 		Turkey 
Yahudi 		Jew 
Yugoslav 		Yugoslav Yugoslavian 
Yugoslavya 		Yugoslavia 
Yunanistan 		Greece 
Yunanlı 		Greek 
abajur 		lamp‐shade 
abartmak 		exaggerate 
abes 		absurd 
abide 		monument 
abla 		sister 
abluka 		blockade 
abluka etmek 		block blockade 
abone 		subscriber 
abuk sabuk 		nonsense 
acayip 		odd peculiar strange 
acele 		hurried 
acemi 		beginner 
acente 		agent 
acil 		pressing urgent 
aciz 		faint light weak 
acı 		acerbic bitter 
acıklı 		affecting moving touching 
acıkmak 		besorryabout regret 
acılık 		acerbity bitterness 
acımak 		ache bepainful hurt 
acındırmak 		excitepity 
acıtmak 		hurt 
ad 		appellation name 
ada 		island 
adam 		man humanbeing 
adres 		address 
af 		actofgrace amnesty 
akasya 		acacia 
akordeon 		accordion 
akrobat 		acrobat 
aktris 		actress 
aktör 		actor 
akustik 		acoustics 
akvaryum 		aquarium 
akümülatör 		accumulator battery storagebattery 
akşam 		evening 
akıl 		brain 
alay 		irony 
alaşım 		alloy 
albay 		colonel 
albüm 		album 
alev 		flame 
aleyhinde 		acrossfrom against inexchangefor opposedto opposite upon 
alfabe 		alphabet 
alkiş 		acclaim acclamation approval 
alkol 		alcohol 
alkışlamak 		acclaim applaud clap 
almak 		get layholdof pickup take 
almanak 		almanac 
altı 		six 
alüminyum 		aluminium aluminum 
amatör 		amateur fancier 
amerikalı 		American 
amiral 		admiral 
amonyak 		ammonia 
amper 		ampère 
anahtar 		key wrench 
anarşi 		anarchy 
anarşist 		anarchist 
anatomi 		anatomy 
ancak 		barely hardly onlyjust scarcely 
anemi 		anaemia 
anlamak 		understand realize 
anne 		mother 
anonim 		anonymous nameless withoutaname 
anormal 		abnormal 
ansiklopedi 		encyclopaedia 
anten 		aerial antenna 
antika 		ancient antique 
apostrof 		apostrophe 
apse 		abscess 
aralık 		December 
aramak 		lookfor seek 
arasında 		among between 
arena 		arena 
arkadaş 		friend 
arkasından 		behind after 
arpa 		barley 
arzu 		appetite 
arı 		bee 
arı kovanı 		beehive 
asfalt 		asphalt 
asker 		army 
astronomi 		astronomy 
astronot 		astronaut spaceman 
astım 		asthma shortnessofbreath wheeziness 
asır 		centennial century 
at 		horse 
ata 		forefather 
atardamar 		artery 
ateş 		fire 
atlas 		atlas 
atlet 		athlete 
atmak 		throw 
atmosfer 		atmosphere 
atom 		atom 
avantaj 		advantage benefit 
avantajlı 		advantageous 
ay 		moon 
ayak bileği 		ankle 
ayak parmağı 		toe 
aç 		hungry 
açgözlü 		insatiable 
açmak 		open openup 
açık 		bright clear light 
açıkgöz 		clever cunning sly smart 
açıklama 		account explanation 
açıklamak 		accountfor explain 
açıkça 		clearly 
ağustos 		August 
baba 		dad daddy 
babacığım 		dad daddy 
baca 		chimney smokestack 
bagaj 		baggage luggage 
bakteriler 		bacterium 
bakışım 		symmetry 
balina 		whale 
balkon 		balcony 
balon 		balloon 
balta 		axe 
balık 		fish 
balıkçı 		fisherman 
banka 		bank 
banyo 		bathroom 
banyo odası 		bathroom 
barbar 		barbarian 
barikat 		barricade 
barometre 		barometer 
baron 		baron 
basur 		haemorhoids 
battaniye 		blanket 
batı 		west West 
batıya ait 		western 
baykuş 		owl 
bayrak 		banner flag 
başka 		other another else 
başlamak 		begin commence start 
bebek 		baby 
beden 		body 
beden yapısı 		anatomy 
beklemek 		abide expect wait await waitfor 
belkemiği 		spine 
benzin 		gasolene gasoline petrol 
berber 		barber 
beygir 		horse 
beyin 		brain 
bez 		cloth 
beş 		five 
beğenmek 		approve 
biftek 		steak beefsteak 
bilardo 		billiards 
bilet 		bill ticket note 
bilezik 		bracelet 
bilgisinde 		adjective 
bilmek 		know knowhow 
bina 		building 
bir 		one 
bira 		ale beer 
birader 		brother 
biriktirmek 		collect gather pickup 
birlik 		unity 
bir daha 		other another else 
bir uzvu kesmek 		amputate 
bisiklet 		bike cycle bicycle 
biz 		us we 
biçak 		knife 
boksör 		boxer 
bomba 		bomb 
boş 		empty void 
boğa güreşi alanı 		arena 
broşür 		leaflet pamphlet paperback 
bugün 		today 
bulmak 		find 
bulunmayış 		absence 
bulut 		cloud 
bulüz 		blouse 
burun 		nose 
burç 		horoscope 
buz 		ice 
böbrek 		kidney 
bölüm 		chapter 
bülbül 		nightingale 
bütün 		all altogether everything 
büyük 		big great large 
büyük elçi 		ambassador 
büyük kilise 		cathedral 
büyük zil 		cymbal 
bırakmak 		absentonself depart goaway leave 
cadde 		street 
cambaz 		acrobat 
cami 		mosque 
cebir 		algebra 
cephane 		munition ammunition 
cevap 		answer reply 
cevap vermek 		answer reply respond 
ceviz 		walnut 
ceylan 		gazelle 
coğrafya 		geography 
cuma 		Friday 
cumartesi 		Sabbath 
cümle kuruluşu 		syntax 
da 		also likewise too 
daha iyi 		better 
daha şimdiden 		already bynow yet 
dahi 		also likewise too 
daima 		always ever 
daire 		circle 
damat 		son‐in‐law 
dana 		calf 
dans 		dance 
dans etmek 		dance 
dar 		narrow 
darı 		corn Indiancorn maize mealies 
dağ 		mountain 
de 		also likewise too 
defter 		notebook 
demek 		say tell 
demir 		iron 
demirci 		smith 
deri 		leather 
dev 		giant 
deve 		camel 
dikenli çalı 		thorn 
diktatör 		dictator 
dilenci 		beggar 
dilenmek 		beg 
dimağ 		brain 
dinamit 		dynamite 
dinlemek 		listen 
dinsizlik 		atheism 
dip 		bottom foundation ground 
diploma 		diploma 
diplomat 		diplomat 
dirsek 		elbow 
diyalog 		dialogue 
diz 		knee 
diğer bir 		other another else 
dokuz 		nine 
dolar 		dollar 
domuz 		hog pig swine 
domuz eti 		pork 
domuz pastarması 		bacon 
dondurma 		ice icecream 
doğru 		accurate ontime prompt punctual 
doğu 		east East 
doğum 		birth 
doğum günü 		birthday 
doğuya ait 		eastern Oriental 
duka 		duke 
durmak 		halt cometoahalt stop 
dört 		four 
dük 		duke 
dükkân 		boutique shop store 
dülger 		carpenter 
dün 		yesterday 
dünya 		world 
düzenlemek 		arrange fixup 
düşes 		duchess 
düşmek 		drop fall 
düşünmek 		think 
ecnebi memlekette 		foreigncountry 
ekim 		October 
ekmek 		bread loaf 
elbise 		clothes clothing 
elektrik 		electricity 
elektriki 		electric 
elma 		apple 
emniyet 		police 
engel 		barrier 
erkek 		fellow man 
erkek domuz 		boar 
erkek kardeş 		brother 
eski 		ex‐ former 
etmek 		achieve act do make perform 
evet 		yes 
ev kadını 		housewife 
eylül 		September 
eş 		wife 
eşek 		ass donkey 
eşkiya 		bandit 
eşlik etmek 		accompany 
eğer 		if providedthat 
eğlence 		amusement fun 
eğlendirmek 		amuse 
fakat 		but 
falı 		horoscope 
fare 		mouse 
fark 		difference 
fasulye 		bean 
felaket 		catastrophe 
fena 		bad miserable nasty poor 
feshetmek 		abjure abolish abrogate annul cancel remit 
fikir 		idea 
fikir vermek 		advise counsel 
fil 		elephant 
fildişi 		ivory 
fizik 		physics 
fizikçi 		physicist 
formül 		formula 
fotoğraf 		photograph 
fren 		brake 
fıkra 		anecdote 
fındık 		nut 
fırıncı 		baker 
fırında pişirmek 		bake 
fıskiye 		fountain 
gaga 		beak bill 
gazeteci 		journalist 
gece 		night 
gelmek 		come 
gemi 		boat 
genelev 		brothel 
genişlik 		width 
geometri 		geometry 
geriye doğru 		backward backwards 
getirmek 		bring fetch 
girmek 		goin enter perform 
gitar 		guitar 
gitmek 		go 
gri 		grey 
grup 		group 
göbek 		abdomen belly tummy 
göndermek 		send transmit 
görmek 		see 
gövde 		body 
gün 		day 
gündem 		agenda appointmentbook 
gündüz 		day 
gürültü 		ado din noise 
gürültücü 		noisy 
gürültülü 		noisy 
güve 		moth 
güzel 		beautiful fine handsome lovely 
güzellik 		beauty 
güzel koku 		aroma flavour 
güzel sanat 		art 
güç 		energy 
haber vermek 		advertise announce givenotice 
hafta 		week 
hala 		aunt 
halihazırda 		already bynow yet 
halita 		alloy 
hareket 		achievement act action 
hasırdan yapılmış 		straw 
hava 		air 
havalimanı 		airport 
havaî 		aerial antenna 
havuç 		carrot 
havyar 		caviar 
haydut 		bandit 
hayran olmak 		admire 
hayvan 		animal 
hayvanat bahçesi 		zoo 
hayvanbilim 		zoology 
hayvansal 		animal 
haziran 		June 
hece 		syllable 
hedef 		aim goal purpose target 
hemen hemen 		almost nearly 
her zaman 		always ever 
hesap 		account 
heyet 		committee 
hikâye 		anecdote 
hiçbir yerde 		nowhere 
hiçbir şey 		nothing 
horoz 		cock rooster 
hortlak 		ghost phantom 
hoş 		agreeable enjoyable lovely nice pleasant 
hücum 		access aggression attack 
hürmet göstermek 		honor honour 
hırslı 		ambitious 
hırsızlık 		abstraction theft 
hıyar 		cucumber 
hızlandırmak 		accelerate advance 
idealist 		idealist 
ideoloji 		ideology 
ihtiras 		ambition 
iki 		two 
iklim 		climate 
ilahi 		anthem hymn 
ilahiyat 		theology 
ilan 		ad advertisement 
ilan etmek 		advertise announce givenotice 
imparator 		emperor 
imparatoriçe 		empress 
imparatorluk 		empire 
inanmak 		account accredit believe deem 
inanç 		belief 
inek 		cow 
iptal etmek 		abjure abolish abrogate annul cancel remit 
irtifa 		altitude height 
ise 		if providedthat 
isim 		appellation name 
isimsiz 		anonymous nameless withoutaname 
istasyon 		railwaystation 
istek 		appetite 
istihza 		irony 
istiridye 		oyster 
itaat etmek 		obey 
itham etmek 		accuse 
iyod 		iodine 
izin vermek 		accord admit afford allow permit 
içilen şey 		beverage drink 
içmek 		smoke 
iş 		affair business businessdeal case matter 
işitmek 		hear 
iştah 		appetite 
jeoloji 		geology 
kabul edilebilir 		acceptable 
kabul etmek 		accept receive take takein 
kafes 		cage 
kahve 		coffee 
kahverengi 		brown 
kalay 		tin 
kalori 		calorie 
kalça 		thigh 
kan 		blood 
kanal 		canal channel 
kanarya 		canary 
kansızlık 		anaemia 
kanyak 		brandy cognac 
kaos 		chaos tangle 
kapamak 		close shut 
kaplan 		tiger 
kaptan 		captain 
kapı 		gate gateway portal 
kara 		black 
karaağaç 		elm 
karakol 		police‐station 
karmakarışık hal 		chaos tangle 
karnabahar 		cauliflower 
kart 		card map menu 
kartal 		eagle 
kartpostal 		postcard 
karşı 		acrossfrom against inexchangefor opposedto opposite upon 
karı 		wife 
karın 		abdomen belly tummy 
karınca 		ant emmet 
kas 		muscle 
kasap 		butcher 
kasım 		November 
kasırga 		cyclone 
katalog 		catalogue directory 
kategori 		category 
katolik 		Catholic 
kat'î 		accurate ontime prompt punctual 
kaybetmek 		lose 
kaynana 		mother‐in‐law 
kayık 		boat 
kayısı 		apricot 
kaza 		accident 
kedı 		cat 
kelebek 		butterfly 
kemik 		bone 
kent 		city town 
kereviz 		celery 
kesin 		accurate ontime prompt punctual 
keskin 		acerbic bitter 
kesmek 		cut slice 
kestane 		chestnut horse‐chestnut 
keza 		also likewise too 
keşiş 		monk 
kibirli 		arrogant 
kil 		clay 
kilo 		kilo 
kimya 		chemistry 
kiraz 		cherry 
kirli 		dirty filthy nasty soiled unclean 
kitap 		book 
kitapçı dükkanı 		bookshop bookstore 
kişla 		barracks 
klinik 		clinic 
kobra yılanı 		cobra 
kokain 		cocaine 
koleksiyon 		collection 
kolera 		cholera 
koltuk 		armchair 
komedi 		comedy 
komite 		committee 
komünizm 		communism 
komşu 		neighbour 
kongre 		congress convention 
konuşma 		dialogue 
kova 		bucket pail 
koşmak 		run 
kral 		king 
kraliyet 		kingdom 
kristal 		crystal 
kriz 		crisis depression emergency 
krom 		chromium 
kulak 		ear 
kullanmak 		employ use makeuseof 
kulübe 		cabin hut shack 
kulüp 		club society 
kum 		sand 
kumaş 		cloth 
kumsal 		beach 
kurt 		worm 
kutlamak 		celebrate 
kutsal 		holy sacred 
kutu 		box 
kuvvet 		energy 
kuyruklu yıldız 		comet 
kuzey 		north North 
kuzeye ait 		northern 
kuş 		bird 
kuğu 		swan 
kyruk 		tail 
köknar 		fir 
köpek 		dog 
köpek kulübesi 		kennel dog‐kennel 
köprü 		bridge 
kötü 		bad miserable nasty poor 
köşeli 		gaunt 
küe 		earring 
kül 		ash cinder 
kültür 		culture 
kül tablası 		ashtray 
kâtip 		clerk 
kâğıt para 		bank‐note 
kılıç 		sword 
kırlangıç 		swallow 
kısaltmak 		abbreviate abridge curtail shorten 
kısım 		chapter 
kıyı 		coast seaside shore 
kız 		daughter 
kızgın 		angry cross 
kız evlat 		daughter 
kıç 		bottom foundation ground 
kış 		winter 
lahana 		cabbage 
lehçe 		dialect 
limon 		lemon 
limonata 		lemonade 
maaş 		salary wage wages 
macera 		affair business businessdeal case matter 
madde 		thing 
makine 		engine machine 
manda 		buffalo 
mandalina 		tangerine 
marangoz 		carpenter 
mart 		March 
marul 		lettuce 
mavi 		blue 
maymun 		ape monkey 
mayıs 		May 
melek 		angel 
merkez 		centre 
mermi 		bullet 
mesele 		affair business businessdeal case matter 
meslekdaş 		colleague 
mezarlık 		cemetery God'sacre graveyard 
meşe 		oak 
midilli 		pony 
millet 		nation 
mimar 		architect 
misafir 		guest 
modern 		modern 
molekül 		molecule 
motel 		motel 
motor 		engine motor 
motosiklet 		motorcycle 
muharebe 		action battle scuffle struggle 
muhasebeci 		accountant 
muhteris 		ambitious 
muktedir 		able capable 
mum 		candle 
mutfak 		kitchen 
mutlaka 		absolutely 
muvafakat etmek 		accede agree consent 
muz 		banana 
mücadele 		conflict 
mühendis 		engineer 
mühim 		important serious 
münasip 		acceptable 
müneccimlik 		astrology 
müsaade etmek 		accord admit afford allow permit 
müvekkil 		client customer 
müşteri 		client customer 
mısır 		corn Indiancorn maize mealies 
mızrak 		lance spear 
nakletmek 		carry wear 
nalbant 		smith 
namevcut 		absent 
namus 		honor honour 
nashihat 		advice counsel 
nazari 		abstract 
nefes 		breath 
nefes alma 		breath 
nefes almak 		breathe 
nefis 		pretty 
nehir 		river 
nisan 		April 
normal 		normal 
o 		he him 
ocak ayı 		January 
ok 		arrow 
oksijen 		oxygen 
okumak 		read 
olay 		accident 
olmak 		become comeabout grow happen 
on 		ten 
on bır 		eleven 
ordu 		army 
orospu 		hooker whore 
otel 		hotel 
otobüs 		bus autobus omnibus 
otomatik 		automatic 
otomobil 		car 
oturmak 		sit 
oğlan 		boy lad laddie 
oğul 		son 
palyaço 		clown 
papatya 		daisy 
para 		money 
pars 		leopard 
patates 		potato 
patron 		boss chief leader 
pazar 		Sunday 
pazartesi 		Monday 
pek 		quite very verymuch 
pençe 		claw 
perde 		curtain 
perhiz 		diet 
peri 		nymph 
perşembe 		Thursday 
peynir 		cheese 
pire 		flea 
piskopos 		bishop 
piç 		bastard 
plaj 		beach 
polis 		police 
politikacı 		politician 
porsuk 		badger 
portakal 		orange 
puro 		cigar 
pusula 		compass 
rahibe 		nun 
rejim 		diet 
reklam 		ad advertisement 
renk 		colour dye 
ressam 		artist 
revolver 		revolver 
roman 		novel 
rüzgar 		wind 
saat 		clock watch 
sabah 		morning 
sabah kahvaltısı 		breakfast 
sadaka 		alms charity 
sadece 		barely hardly onlyjust scarcely 
sahil 		coast seaside shore 
sakal 		beard 
salata 		lettuce 
salatalık 		cucumber 
saldırmak 		assault attack 
saldırı 		aggression aggro 
saldırış 		access aggression attack 
salı 		Tuesday 
saman 		straw 
sanatkâr 		artist 
sandal 		boat 
sandalye 		chair 
sandviç 		sandwich 
sanki 		asif asthough inaway 
sanmak 		guess presume suppose surmise 
santimetre 		centimetre 
sargı 		bandage 
sarmaşık 		ivy 
sarışın 		blond fair 
satmak 		disposeof sell vend 
savaş 		war 
sayfa 		page 
saymak 		count 
saçma 		absurd 
sağır 		deaf 
sekiz 		eight 
selvi 		cypres 
sembol 		symbol 
sene 		year 
sepet 		basket 
sertlik 		acerbity bitterness 
sesli harf 		vowel 
ses düzeni 		acoustics 
sevmek 		love 
seçmek 		choose elect pickout 
sidik torbası 		bladder bubble 
sigar 		cigar 
sigara 		cigarette 
silah 		weapon 
silindir 		cylinder roller 
simetri 		symmetry 
simetrik 		symmetric 
sincap 		squirrel 
sinema 		cinema movietheatre 
sirk 		circus 
sivrisinek 		mosquito 
siyah 		black 
siyaset adamı 		politician 
sokak 		street 
solucan 		worm 
solumak 		breathe 
som balığı 		salmon 
sonbahar 		autumn 
sonra 		behind after 
sonraları 		afterwards next subsequently 
sormak 		ask 
soyadı 		surname 
soğan 		onion 
soğuk 		bleak chilly cold 
sporcu 		athlete 
su 		water 
sultan 		sultan 
susamiş 		thirsty 
susuzluk 		thirst 
suçlama 		accusal accusation 
suçlamak 		accuse 
suçlu 		guilty 
söylemek 		say tell 
söz 		word 
sözcük 		word 
sülün 		pheasant 
süngü 		bayonet 
süpürge 		broom 
sütyen 		bra 
sıcak 		hot 
sıfır 		naught nought null zero zilch 
sıgır eti 		beef 
sınıf 		category 
sıra 		bench 
sıtma 		malaria 
takdire değer 		admirable 
takdir etmek 		acclaim applaud clap 
taksi 		taxi 
takvim 		almanac 
tam 		accurate ontime prompt punctual 
tamamen 		absolutely 
tanımak 		beacquaintedwith know 
taparcasına sevmek 		adore worship 
tarak 		comb 
taramak 		comb 
tatlı 		gentle soft sweet tender 
tavan 		ceiling 
tavşan 		rabbit 
tayyare 		aeroplane airplane plane 
tayyare mayadanı 		airport 
taşımak 		carry wear 
tedavi 		therapy 
tehlike 		danger peril 
tehlikeli 		dangerous 
tekrar 		afresh again alloveragain anew 
temmuz 		July 
teoloji 		theology 
teorik 		abstract 
tepe 		hill 
ter 		perspiration sweat 
tereyağı 		butter 
terlemek 		sweat 
termometre 		thermometer 
tertip etmek 		arrange fixup 
terzi 		tailor 
teyze 		aunt 
tezgâh 		bench 
teşekkür 		thankyou thanks 
tilki 		fox 
timsah 		crocodile 
tiyatro 		theatre 
top 		gun rifle 
toplamak 		collect gather pickup 
toprak 		earth land soil 
tren 		train 
tugay 		brigade 
tunç 		bronze 
tutku 		ambition 
tutkulu 		ambitious 
tutmak 		hangonto hold 
tuz 		salt 
tuzlu 		salty 
tuğla 		brick 
tören 		ceremony 
tüfek 		gun rifle 
tütün 		tobacco 
tırmanmak 		climb 
tırtıl 		caterpillar 
ufuk 		horizon 
ulus 		nation 
ulusal 		national 
ummak 		hope 
umut 		hope 
unutmak 		forget 
uygun 		agreeable enjoyable lovely nice pleasant 
uyumak 		beasleep sleep 
uzak 		distant far remote 
uçak 		aeroplane airplane plane 
uçaklar 		aircraft 
uçmak 		fly 
vapur 		steamship 
varil 		barrel 
varış 		arrival 
ve 		and 
vermek 		give 
vestiyer 		cloakroom 
virgül 		apostrophe 
viski 		whisky whiskey 
volkan 		volcano 
vücut 		body 
yaban eşeği 		zebra 
yakında 		soon 
yalan 		lie tellalie 
yalnız 		alone only sole solitary 
yamyam 		cannibal 
yapmak 		achieve act do make perform 
yarar 		advantage benefit 
yararlı 		advantageous 
yat 		yacht 
yatak 		bed 
yatak odası 		bedroom 
yavru kedi 		kitten 
yazar 		author 
yazmak 		write 
yaş 		age 
yaşamak 		bealive live 
yağ 		oil 
yedi 		seven 
yemin 		oath 
yeni 		new novel 
yeryüzü 		earth land soil 
yetişkin 		accrue grow 
yeşil 		green 
yeğen 		niece 
yine 		afresh again alloveragain anew 
yok 		absent 
yokluk 		absence 
yollamak 		send transmit 
yonca 		clover shamrock trefoil 
yulaf 		oats 
yumurta 		egg 
yunus baliğı 		dolphin 
yüksek okul 		college 
yün 		wool 
yürümek 		march walk 
yüz 		hundred onehundred 
yüzmek 		float swim 
yüzyıl 		centennial century 
yüzünden 		as because for since 
yıldız 		horoscope 
yıllık 		almanac 
zabıta 		police 
zambak 		lily 
zarf 		adverb 
zarif 		elegant 
zar zor 		barely hardly onlyjust scarcely 
zebra 		zebra 
zehir 		poison 
zeki 		clever cunning sly smart 
zeytin 		olive 
zincir 		chain 
zooloji 		zoology 
zürafa 		giraffe 
Ürdün 		Jordan 
öfkeli 		angry cross 
öldürmek 		kill liquidate slay 
ölmek 		die expire passaway 
ölmüş 		dead 
ölü 		dead 
önlük 		apron 
ördek 		duck 
örümcek ağı 		spiderweb 
özel 		particular special 
özerklik 		autonomy 
öğleden sonra 		afternoon 
öğle vakti 		midday noon 
öğrenmek 		learn 
öğüt 		advice counsel 
öğüt vermek 		advise counsel 
ülkücü 		idealist 
üniversite 		university 
üç 		three 
Çek 		Czech 
Çekoslovakya 		Czechoslovakia 
Çin 		China 
Şeytan 		Lucifer Satan 
çakı 		knife 
çalar saat 		alarm alarmclock 
çalişmak 		work 
çalışkan 		diligent hardworking industrious 
çaprazvari 		across beyond ontheothersideof 
çarşamba 		Wednesday 
çarşı 		bazaar fair market 
çay 		tea 
çek 		check cheque 
çekmek 		drag draw haul pull tug 
çene 		jaw jawbone 
çeşme 		fountain 
çikolata 		chocolate 
çilek 		strawberry 
çimento 		cement 
çingene 		gypsy Gypsy 
çinko 		zinc 
çiplak 		bare naked nude 
çiğnemek 		chew 
çok beğenmek 		admire 
çok geçmeden 		soon 
çorba 		soup 
çoçuk 		boy lad laddie 
çoğulu 		life 
çünkü 		as because for since 
çıkmak 		exit goout 
şapka 		hat 
şarap 		wine 
şarkı 		song 
şehir 		city town 
şeref 		honor honour 
şey 		thing 
şiddetli 		acerbic bitter 
şikayet etmek 		complain 
şikâyet 		complaint 
şimdi 		atpresent now 
şişe 		bottle 
şoför 		chauffeur driver 
şubat 		February 
ılık 		warm 
ırmak 		river 
İncil 		Bible 
İngiliz 		English 
İngilizce 		English 
İngiliz kamışı 		bamboo 
İngiltere 		England 
İran 		Iran Persia 
İranlı 		Iranian 
İrlanda 		Ireland 
İrlandalı 		Irish 
İsa 		Christ 
İslam 		Islam 
İspanya 		Spain 
İspanyol 		Spaniard 
İsrail 		Israel 
İstanbul 		Istanbul 
İsveç 		Sweden 
İsveçli 		Swedish 
İsviçre 		Switzerland 
İsviçreli 		Swiss 
İtalya 		Italy 
İtalyan 		Italian 
İtalyanca 		Italian 
