<h2>Views</h2>
<p>
In the right half, the buttons at the top provide access to 
different kinds of information.
Areas of interest may appear in the image on the left, marked by
thin/dashed lines. 
By clicking on these areas, connected text on the right appears
shaded.
Alternatively, by clicking on text, relevant areas in the image are marked
by thick/solid outlines.
</p>
<h2>Browsers</h2>
<p>
This web page should display correctly at least from
Firefox 17 (November 2012),
Chrome 25 (March 2013),
IE 10 (September 2012).

</div>
</body>
</html>
