QuasiBookman (1.07)
The fonts are copyrighted but free according to the conditions of the GNU
General Public License, version 2 (http://www.gnu.org/licenses/gpl.txt).

EN:
  The font family URW Bookman L (distributed with Ghostscript under
  the GNU General Public Licence) augmented complying with QX layout
  (see 00readme) and modified. The font is based on the original
  typeface from 19th century, then called Antique Old Style. In 1936
  Linotype issued it as a metal type. Authors of the modification:
  Bogus\l{}aw Jackowski, Janusz M. Nowacki and Piotr Strzelczyk.
  The work was sponsored by the Polish TeX Users Group GUST and
  the Polish State Committee for Scientific Research. The modified
  font was renamed to QuasiBookman.

  Comments and remarks please send to:
  Bogus\l{}aw Jackowski, Janusz M. Nowacki, Piotr Strzelczyk
  <JNSteam@GUST.org.pl>

PL (iso8859-2):
  Uzupe³niona do uk³adu QX (p. 00readme) i nieco zmodyfikowana rodzina
  fontów URW Bookman L (z dystrybucji programu Ghostscript, rozpowszechniana
  na zasadach GNU General Public Licence). Font ten jest wzorowany
  na pi¶mie Antique Old Style z XIX wieku, odlany przez firmê Linotype
  jako Bookman w roku 1936. Autorami modyfikacji s±: Bogus³aw Jackowski,
  Janusz M. Nowacki i Piotr Strzelczyk. Prace nad adaptacj± tego fontu
  by³y czê¶ciowo sponsorowane przez Polsk± Grupê U¿ytkowników
  Systemu TeX GUST i Komitet Badañ Naukowych. Zmodyfikowany font otrzyma³
  nazwê QuasiBookman.

  Uwagi i komentarze prosimy kierowaæ pod adresem:
  Bogus³aw Jackowski, Janusz M. Nowacki, Piotr Strzelczyk
  <JNSteam@GUST.org.pl>

