1	i
2	you
3	thou
4	he
5	we
6	you
7	they
8	this
9	that
10	here
11	there
12	who
13	what
14	where
15	when
16	how
17	not
18	all
19	many
20	some
21	few
22	other
23	one
24	two
25	three
26	four
27	five
28	big
29	long
30	wide
31	thick
32	heavy
33	small
34	short
35	narrow
36	thin
37	woman
38	man
39	man
40	child
41	wife
42	husband
43	mother
44	father
45	animal
46	fish
47	bird
48	dog
49	louse
50	snake
51	worm
52	tree
53	forest
54	stick
55	fruit
56	seed
57	leaf
58	root
59	bark
60	flower
61	grass
62	rope
63	skin
64	meat
65	blood
66	bone
67	fat
68	egg
69	horn
70	tail
71	feather
72	hair
73	head
74	ear
75	eye
76	nose
77	mouth
78	tooth
79	tongue
80	fingernail
81	foot
82	leg
83	knee
84	hand
85	wing
86	belly
87	guts
88	neck
89	back
90	breast
91	heart
92	liver
93	drink
94	eat
95	bite
96	suck
97	spit
98	vomit
99	blow
100	breathe
101	laugh
102	see
103	hear
104	know
105	think
106	smell
107	fear
108	sleep
109	live
110	die
111	kill
112	fight
113	hunt
114	hit
115	cut
116	split
117	stab
118	scratch
119	dig
120	swim
121	fly
122	walk
123	come
124	lie
125	sit
126	stand
127	turn
128	fall
129	give
130	hold
131	squeeze
132	rub
133	wash
134	wipe
135	pull
136	push
137	throw
138	tie
139	sew
140	count
141	say
142	sing
143	play
144	float
145	flow
146	freeze
147	swell
148	sun
149	moon
150	star
151	water
152	rain
153	river
154	lake
155	sea
156	salt
157	stone
158	sand
159	dust
160	earth
161	cloud
162	fog
163	sky
164	wind
165	snow
166	ice
167	smoke
168	fire
169	ashes
170	burn
171	road
172	mountain
173	red
174	green
175	yellow
176	white
177	black
178	night
179	day
180	year
181	warm
182	cold
183	full
184	new
185	old
186	good
187	bad
188	rotten
189	dirty
190	straight
191	round
192	sharp
193	dull
194	smooth
195	wet
196	dry
197	correct
198	near
199	far
200	right
201	left
202	at
203	in
204	with
205	and
206	if
207	because
208	name