https://www.reddit.com/r/EgyptianHieroglyphs/comments/9vzkuu/can_anyone_tell_me_about_the_symbols_on_this_ring/
First attempt: (signs are flipped)

ğ“Œ»..
ğ“…®ğ“ğ“¥
ğ“‹´ğ“¥
ğ“¤ğ“¨ğ“‡‹ğ“‡‹
ğ“¡
ğ“¹ğ“¤
ğ“‚“ğ“¡ğ“‹¹
ğ“„¿ğ“ƒ’ğ“‚  (ğ“…¨ğ“ƒ’ğ“‚¡?)
ğ“ğ“…±ğ“ğ“„Ÿğ“ğ“…±ğ“§ 
ğ“…’ 


Possible reading attempt 1  
ğ“Œ».. Love  
ğ“…®ğ“ğ“¥ this/god[1]?  
ğ“‹´ğ“¥ 	 they  
ğ“¤ğ“¨ğ“‡‹ğ“‡‹ğ“¡ high you  
ğ“¹ğ“¤   make  
ğ“‚“ğ“¡ğ“‹¹  Ka[2] you alive  
ğ“„¿ğ“ƒ’ğ“‚  Apis[3] (ğ“…¨ğ“ƒ’ğ“‚¡?)  
ğ“ğ“…±ğ“ğ“„Ÿğ“ğ“…±ğ“§  Tutmose[4]  
ğ“…’ Nebty[5]  


[1] primaeval god ğ“…® ğ“ ğ“® ğ“‚‚ ğ“— Optic?  
[2] https://en.wikipedia.org/wiki/Ancient_Egyptian_concept_of_the_soul#k%EA%9C%A3_%22double%22 Ka  
[3] https://en.wikipedia.org/wiki/Apis_(deity)  
[4] https://en.wikipedia.org/wiki/Thutmose  
[5] https://en.wikipedia.org/wiki/Two_Ladies royal symbol of united Egypt  