

1. pu-ul-lu-lu ru-bu-ú
2. wa-aš-ru-ú sí-ik-ku-ru ši-re-tum ša-ak-na-a
3. ḫa-ab-ra-tum ni-šu-ú ša-qú-um-ma-a
4. pe-tu-tum ud-du-lu-ú ba-a-bu
5. i-li ma-tim iš-ta-ra-at ma-a-tim
6. dUTU dEN.ZU dIŠKUR ù dINANA
7. i-te-er-bu-ú a-na ú-tu-ul ša-me-e
8. ú-ul i-di-in-nu di-na-am ú-ul i-pa-ar-ra-sú a-wa-tim
9. pu-us-sú-ma-at mu-ši-i-tim
10. É.GAL-lum ša-ḫu-ur-ša ku-um-mu ad-ru-ú
11. [a]-li-ik ur-ḫi-im DINGIR-lam [i-ša]-si ù ša di-nim uš-te-bé-er-re ši-it-tam
12. [d]a-a-a-an ki-na-tim a-bi e-ki-a-tim
13. dUTU i-te-ru-ub a-na ku-um-mi-šu
14. ra-bu-tum i-li-i mu-ši-i-tim
15. na-aw-ru-um dBIL.GI
16. qú-ra-du-um dèr-ra
17. qá-aš-tum ni-ru-um
18. ši-ta-ad-da-ru-um mu-uš-ḫu-uš-šu-um
19. GIŠ.MAR.GÍD.DA en6-zu-um
20. ku-sa-ri-ik-ku-um ba-aš-mu-um
21. li-iz-zi-<zu>-ú-ma
22. i-na te-er-ti e-ep-pu-š[u]
23. i-na pu-ḫa-ad a-ka-ar-ra-bu-ú 24. ki-it-ta-am šu-uk-na-an
25. 24 MU.BI ik-<ri>-ib mu-ši-tim

TRANSLATION:
1. The princes are closely guarded,
2. The locking-bolts lowered, the locking rings placed,
3. (Though previously) noisy, the people are silent,
4. (Though previously) open, the doors are locked.
5. The gods of the land (and) the goddesses of the land,
6. Shamash, Sin, Adad and Ishtar
7. Have entered into the lap of heaven.
8. They do not render judgment, they do not decide a case.
9. The night is veiled.
10. The palace, its chapel, the cella are obscured.
11. The traveler invokes god, but the one (who offers) a decision remains asleep. 12. The judge of truth, father of the impoverished girl,
13. Shamash has entered his cella.
14. The great ones, the gods of the night,
15. Bright Girra,
16. Warrior Erra,
17. The Bow, the Yoke,
18. Orion, the Furious Serpent,
19. The Wagon, the Goat,
20. The Bison, the Horned Serpent,
21. May they stand by so that,
22. In the extispicy I am performing,
23. In the lamb I am offering,
24. You may place the truth.
25. Twenty-four lines. A prayer of the night.





Pullulum (D of palālum), “to guard closely." <> paladin