|01  [[Haraham]]
 ğ“‡¼ ğ“€¢ 
 ó´£ ğ“¸ğ“…ƒ ğ“ˆŒ ğ“ˆŒ ğ“› ğ“‚ ğ“» ğ“ ğ“ˆŒ ó´£
 ó´£ ğ“ ğ“‚‹ ğ“ˆ– ğ“†‘ ğ“ ğ“†„ ğ“…± ğ“ˆ– ğ“ ğ“» ğ“ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ó´£
 ğ“‹¹ ğ“†“ ğ“ ğ“‡¿ ğ“› ğ“‡³ ğ“› 
 ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“‹¹ ğ“…¨ ğ“¶ ğ“‰³ 
 ğ“Ÿ ğ“² ğ“ˆ– ğ“ˆ– ğ“ ğ“· ğ“¤ ğ“Ÿ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ 
 ğ“Ÿ ğ“‡¯ ğ“Ÿ ğ“‡¿ 
 ğ“Ÿ ğ“ˆ– ğ“‰ ğ“¤ 
 ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“ ğ“ˆŒ ğ“ ğ“‰ 
 ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“‡“ ğ“ ğ“†¤ ğ“ 
 ğ“‹¹ ğ“ ğ“™ ğ“ 
 ğ“Ÿ ğ“‡¿ ğ“‡¿ ğ“ˆ… ğ“ˆ… 
 ó´£ ğ“‡³ ğ“„¤ ğ“†£ ğ“‡³ ğ“ª ğ“Œ¡ ğ“ˆ– ó´£ 
 ğ“…­ ğ“‡³ ğ“‹¹ ğ“ ğ“™ ğ“ 
 ğ“Ÿ ğ“ˆ ğ“¼ 
 ó´£ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“…œ ğ“ ğ“ˆ– ó´£ 
 ğ“‰» ğ“ ğ“Š¢ ğ“‚ ğ“‡³ ğ“¤ ğ“†‘ 

 ğ“‡“ ğ“ˆ ğ“ ğ“…¨ ğ“ , ğ“ˆ˜ ğ“ ğ“†‘ ğ“Ÿ ğ“ ğ“‡¿ ğ“‡¿ ğ“ˆ… ğ“ˆ… 
 ó´£ ğ“ ğ“ˆ– ğ“‡³ ğ“‡‹ ğ“„¤ ğ“„¤ ğ“„¤ ğ“„¤ ğ“„¤ ğ“ ğ“» ğ“‡ ğ“˜ ğ“— ó´£ 
 ğ“‹¹ ğ“ ğ“‹´ ğ“ˆ– ğ“ƒ€ ğ“˜ ğ“†¶ ğ“˜ ğ“‡‹ ğ“†“ ğ“ ğ“‡¿ ğ“› ğ“‡³ ğ“› 




 |02 
  ğ“‚§ ğ“†“ ğ“†‘ 
  ğ“ˆ ğ“‚ ğ“‡‹ ğ“‡‹ ğ“œ ğ“¡ ğ“„¤ ğ“†‘ : ğ“‚‹ ğ“ ğ“ˆŒ ğ“ ğ“‰ ğ“ˆ– ğ“ ğ“Šª ğ“ ğ“‡¯ 
  ğ“…® ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“‹¹ ğ“„¿ ğ“†· ğ“‚ ğ“› ğ“‹¹ ğ“ˆ– ğ“ 
  ğ“‡‹ ğ“…± ğ“¡ ğ“…± ğ“ˆ– ğ“‡³ ğ“ƒ€ ğ“˜ ğ“‡‹ ğ“…“ ğ“ˆŒ ğ“ ğ“‰ ğ“‹ ğ“ ğ“ˆ‰ 
  ğ“” ğ“› ğ“ˆ– ğ“¡ ğ“‡¿ ğ“¤ ğ“ˆ… ğ“Ÿ ğ“…“ ğ“„¤ ğ“¤ ğ“ª ğ“¡ 
  ğ“‡‹ ğ“…± ğ“¡ ğ“‚ ğ“ˆ– ğ“¹ ğ“˜ ğ“‡‹ ,
  ğ“…¨ ğ“‚‹ ğ“˜ ğ“‡‹ , ğ“˜ ğ“› ğ“ˆ– ğ“‹£ ğ“¿ ,
  ğ“ˆ ğ“€  ğ“œ ğ“˜ ğ“‡‹ ğ“· ğ“¤ ğ“¶ ğ“¤ ğ“‡¿ ğ“¤ ğ“ˆ… ğ“Ÿ
  ğ“„ ğ“ ğ“…± ğ“ ğ“‡¶ ğ“ª ğ“¡ ğ“‡‹ ğ“†› ğ“ˆ– ğ“› ğ“¢ ğ“ˆ… ğ“‚¡ ğ“Šƒ ğ“ˆ– ğ“ª ğ“‡¿ ğ“‡¿ ğ“‡¿ ğ“ˆ… ğ“ˆ… ğ“ˆ… 
  ğ“‚‹ ğ“‚‹ ğ“‚ ğ“¹ ğ“ ğ“ˆ– ğ“¡ ğ“Ÿ |03 ğ“‡‹ ğ“…± ğ“¡ ğ“ ğ“‚‹ ğ“‚ ğ“‡³ ğ“¤ 
   ğ“ ğ“ˆ– ğ“¡ ğ“‚‹ ğ“‚‹ ğ“‚ ğ“¤ ğ“Šƒ ğ“ˆ– ğ“ª 
   ğ“…± ğ“‚ ğ“†‘ ğ“…± ğ“¢ ğ“‚¡ ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª  ğ“…­ ğ“¤ ğ“ˆ˜ ğ“¤ ğ“¡ 
   ğ“‡‹ ğ“…± ğ“¡ ğ“¯ ğ“ˆ ğ“‚» ğ“˜ ğ“‡‹ 
   ğ“„ ğ“ ğ“…± ğ“‡¶  ğ“ª ğ“¡ ğ“· ğ“¤ ğ“‡¿ ğ“¤ ğ“ˆ… 
   ğ“ ğ“…± ğ“¡ ğ“ ğ“· ğ“¤ ######## ğ“Šƒ ğ“ˆ– ğ“ª 
   ğ“ƒ€ ğ“‡ ğ“Œ ğ“¢ ğ“ˆ ğ“ ğ“‚» ğ“ ğ“ª ğ“¡ 
   ğ“Šµ ğ“ ğ“Šª ğ“¡ ğ“ ğ“ˆŒ ğ“ ğ“‰ ğ“‹€ ğ“ ğ“ˆ‰ 
   ğ“‡¿ ğ“¤ ğ“ˆ… ğ“ ğ“¡ ğ“¡ ğ“‡° ,
   ğ“ ğ“‹´ ğ“ ğ“‚‹ ğ“› ğ“ˆ– ğ“ ğ“ ğ“€ 
   ğ“Šƒ ğ“‡¥ ğ“‚‹ ğ“€ ğ“ª ğ“ ğ“Š ğ“Šª ğ“‰ 
   ğ“¶ ğ“¤ ğ“ª ğ“› ğ“ƒ€ ğ“Šƒ ğ“‹³ 
   ğ“‚œ ğ“Šª ğ“ ğ“‚‹ ğ“†µ ğ“º ğ“ˆ– ğ“¹ ğ“ ğ“¤ ğ“® ğ“Œ ğ“ ğ“‹´ 
   ğ“‡‹ ğ“…· ğ“‚· ğ“‚¡ ğ“ ğ“¢ ğ“ ğ“ ğ“› ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª ğ“Ÿ 
   ğ“‡‹ ğ“…± ğ“ª ğ“Œ¨ ğ“‚‹ ğ“¶ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
   ğ“‚œ ğ“‚ ğ“ ğ“„ˆ ğ“€ ğ“Šƒ ğ“ˆ– ğ“ª 
 |04 ğ“… ğ“‡‹ ğ“„› ğ“ª ğ“Ÿ ğ“‰ ğ“‚‹ ğ“‚» ğ“ ğ“¤ ğ“ƒ­ ğ“¤ ğ“ƒ­ ğ“ ğ“® ğ“‰ ğ“†‘
  ğ“†“ ğ“‚§ ğ“†‘ ğ“ ğ“„› ğ“ª ğ“Ÿ ğ“Šª ğ“Šƒ ğ“› ğ“„‘ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“¡ ğ“¡ ğ“‡° ğ“› ğ“‡¶ ğ“„¿ ğ“…± ğ“Š® ğ“‰ 
  ğ“‡¿ ğ“¤ ğ“ˆ… ğ“ ğ“‹´ ğ“¼ ğ“‚‹ ğ“€ 
  ğ“…® ğ“¹ ğ“‚‹ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“Šµ ğ“ ğ“Šª ğ“ ğ“ˆŒ ğ“ ğ“‰ ğ“†‘ 
  ğ“Œˆ ğ“†“ ğ“‡³ ğ“‡¿ ğ“¤ ğ“ˆ… 
  ğ“…± ğ“ˆ– ğ“‡³ ğ“ƒ€ ğ“˜ ğ“‡‹ ğ“ ğ“ˆŒ ğ“ ğ“‰ 
  ğ“Šª ğ“Šƒ ğ“‚§ ğ“„§ ğ“‡³ ğ“¿ ğ“ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“ ğ“‰” ğ“‡³ ğ“¤ 
  ğ“‚‹ ğ“…± ğ“‡‹ ğ“‚» ğ“¡ ğ“¡ ğ“¡ ğ“‡° 
  ğ“‚ ğ“¡ ğ“„ ğ“ ğ“ ğ“…± ğ“‡¶  ğ“ª ğ“¡ 
  ğ“‡¿ ğ“‡¿ ğ“ˆ… ğ“ˆ… ğ“ ğ“› ğ“‡³ ğ“± ğ“ƒ€ 
  ğ“‡¶ ğ“¤ ğ“ª ğ“Ÿ ğ“º ğ“Š¢ ğ“‚ ğ“‚» 
  ğ“· ğ“¤ ğ“‚‹ ğ“‚§ ğ“¢ ğ“® ğ“‚¾ ğ“‚¾ ğ“¿ 
  ğ“Šƒ ğ“‡‹ ğ“‡‹ ğ“ ğ“ˆ– ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“ƒ‚ ğ“ˆ— ğ“› ğ“‚ ğ“„» ğ“„» ğ“„» ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“Š ğ“Šª ğ“‚¡ ğ“ª ğ“ƒ¹ ğ“ˆ– |05 ğ“ ğ“…± ğ“¼ ğ“‹³ 
  ğ“‚ ğ“¤ ğ“‚ ğ“Šƒ ğ“ˆ– ğ“ª ğ“ ğ“€¢ ğ“ª ğ“ˆ– 
  ğ“ˆ ğ“‚ ğ“¤ ğ“‚ ğ“› ğ“¡ ,
  ğ“‡¿ ğ“¤ ğ“ˆ… , ğ“‚‹ ğ“‡¥ ğ“‚‹ ğ“†‘ ğ“¹ ğ“‚‹ ğ“Šƒ ğ“ˆ– ğ“ª ğ“‚“ ğ“ ğ“€‹ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“‡‹ ğ“„¿ ğ“ ğ“„› ğ“ª ğ“Ÿ ğ“Šµ ğ“ ğ“Šª ğ“· ğ“¤ ğ“Šƒ ğ“„§ ğ“ ğ“†° ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“² ğ“ˆ– ğ“Œ ğ“…± ğ“†­ ğ“†± ğ“ª ğ“Šƒ ğ“„§ ğ“ ğ“†° ğ“¼ ğ“· ğ“¤ ğ“„¿ ğ“ ğ“„¿ ğ“ ğ“†° ğ“ª 
  ğ“…¬ ğ“ª ğ“…® ğ“„¿ ğ“…± ğ“†ƒ ğ“ª ğ“ ğ“…¹ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“‚§ ğ“ˆ– ğ“› ğ“†ƒ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª ğ“ ğ“€¢ ğ“ª ğ“ˆ– ğ“‚“ ğ“¤ ğ“¡ 
  ğ“Œ™ ğ“ƒ² ğ“ ğ“ª ğ“Ÿ ğ“· ğ“¤ ğ“¿ ğ“ƒ€ ğ“‰” ğ“ˆ– ğ“‚¾ ğ“‚» ğ“ª ğ“· ğ“¤ ğ“‚‹ ğ“‚§ ğ“® ğ“…± ğ“‚¾ ğ“‚¾ 
  ğ“…® ğ“‡‹ ğ“‡‹ ğ“†ƒ ğ“ª ğ“ ğ“ˆ– ğ“ˆ– ğ“…¯ ğ“ ğ“Ÿ |06 ğ“‹¹ ğ“ˆ– ğ“ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“…± ğ“ˆ– ğ“‡³ ğ“ƒ€ ğ“ˆ– ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“Š¢ ğ“‚ ğ“…± ğ“Š› ğ“ª ğ“ ğ“ ğ“‚§ ğ“Š› ğ“ƒ ğ“ˆ– ğ“ ğ“® ğ“Š› ğ“ ğ“‡ ğ“ ğ“ ğ“› 
  ğ“ˆ ğ“Ÿ ğ“ƒ¹ ğ“ˆ– ğ“‰¿ ğ“ˆ– ğ“ˆ ğ“‚ ğ“› ğ“¡ 
  ğ“‚‹ ğ“ ğ“…± ğ“†Ÿ ğ“ª ğ“· ğ“¤ ğ“‡‹ ğ“ ğ“‚‹ ğ“¢ ğ“ˆ— ğ“ˆ˜ ğ“· ğ“¤ ğ“ ğ“†‘ ğ“ ğ“´ ğ“‚» ğ“ˆ– ğ“· ğ“¤ ğ“¡ 
  ğ“„ ğ“ ğ“…± ğ“ ğ“‡¶ ğ“ª ğ“¡ ğ“ ğ“„š ğ“ˆ– ğ“‰ ğ“‡† ğ“…¨ ğ“‚‹ ğ“‡‹ ğ“ˆ— ğ“ˆ˜ ğ“ˆ… ğ“¤ 
  ğ“‹´ ğ“¤ ğ“†£ ğ“‚‹ ğ“… ğ“‡‹ ğ“‡‹ ğ“‚º ğ“ª ğ“ ğ“ˆ ğ“ ğ“€€ ğ“ª 
  ğ“¹ ğ“ˆ— ğ“ ğ“‚‹ ğ“¿ ğ“€€ ğ“ ğ“ª 
  ğ“‹´ ğ“‹¹ ğ“ˆ– ğ“ ğ“…­ ğ“¤ ğ“ ğ“„¡ ğ“ ğ“¤ ğ“ˆ– ğ“… ğ“ ğ“†‘ 
  ğ“‹´ ğ“¼ ğ“‚‹ ğ“› ğ“‚¢ ğ“€ ğ“‡“ ğ“…± ğ“ ğ“ ğ“ƒ ğ“ ğ“ ğ“‚‹ ğ“ ğ“‡‹ ğ“‡‹ ğ“¿ ğ“ª ğ“†‘ 
  ğ“  ğ“ˆ– ğ“‚ ğ“ ğ“‚‘ ğ“ |07 ğ“„¡ ğ“ ğ“¤ ğ“ ğ“‚ ğ“‡‹ ğ“‡‹ ğ“¢ ğ“ª ğ“Š¡ ğ“ª 
  ğ“‚‹ ğ“‹´ ğ“‹¹ ğ“ˆ– ğ“ ğ“ ğ“¹ ğ“ ğ“†‘ ğ“Ÿ 
  ğ“‰” ğ“„¿ ğ“» ğ“‚» ğ“†‘ ğ“ ğ“„¡ ğ“ ğ“¤ 
  ğ“‚‹ ğ“ ğ“Šª ğ“ ğ“ˆ ğ“‰” ğ“‚‹ ğ“‡³ ğ“¤ ğ“„Ÿ ğ“‹´ ğ“…± ğ“†‘ 
  ğ“„‹ ğ“Šª ğ“´ ğ“…± ğ“€ ğ“¡ ğ“‚‹ ğ“¤ ğ“†‘ ğ“· ğ“¤ ğ“ª ğ“‚§ ğ“› ğ“ª 
  ğ“¹ ğ“¡ ğ“Œ¨ ğ“‚‹ ğ“ ğ“› ğ“ª ğ“†‘ 
  ğ“‡‹ ğ“…± ğ“…· ğ“¤ ğ“ ğ“‹´ ğ“…± ğ“› ğ“ ğ“†‡ ğ“Œƒ ğ“‚§ ğ“…± ğ“€ ğ“ ğ“‡‹ ğ“ˆ– ğ“‚‹ ğ“ŠŒ  
  ğ“‚ ğ“¡ ğ“ˆ– ğ“†‘ ğ“Š¡ ğ“ª ğ“ ğ“„š ğ“ˆ– ğ“Œ ğ“‰ ğ“Šƒ 
  ğ“‚‹ ğ“‹´ ğ“‹¹ ğ“ˆ– ğ“ ğ“†‘ 
  ğ“¹ ğ“ˆ– ğ“¡ ğ“ˆ– ğ“†‘ ğ“‹¬ ğ“‡‹ ğ“‡‹ ğ“› ğ“†‘ 
  ğ“‚‹ ğ“‹´ ğ“‚§ ğ“ˆ… ğ“´ ğ“‚¡ ğ“Šƒ ğ“ ğ“‹´ ğ“…± ğ“› ğ“ ğ“†‡ 
  ğ“‰ ğ“‚‹ ğ“‚» ğ“†‘ ğ“ ğ“‹´ ğ“…± ğ“› ğ“ ğ“†‡ 
  ğ“‚‹ ğ“Œƒ ğ“‚§ ğ“ ğ“€ ğ“‚‹ ğ“‹¬ ğ“‚§ ğ“‡‹ ğ“‡‹ ğ“œ ğ“†‘ 
  ğ“ˆ ğ“ ğ“‚» ğ“†‘ ğ“· ğ“¤ ğ“‚‹ ğ“‚§ ğ“‚¾ ğ“‚¾ ğ“†‘ ğ“» 
  ğ“‰ ğ“‚‹ ğ“‚» ğ“†‘ ğ“‡‹ ğ“ ğ“Šƒ 
  ğ“†ˆ ğ“ª ğ“» ğ“…± ğ“‹´ ğ“¹ ğ“‡‹ ğ“¡ 
  ğ“‡‹ ğ“‡‹ ğ“…± ğ“ª ğ“ˆ™ ğ“ ğ“” ğ“´ ğ“› ğ“ª ğ“ ğ“· ğ“¤ 
  ğ“…® |08 ğ“Š¹ ğ“€­ ğ“Œ¡ ğ“‚ ğ“¤ 
  ğ“‚œ ğ“ˆ– ğ“¡ ğ“‡‹ ğ“‡‹ ğ“· ğ“¤ ğ“ ğ“ª ğ“†‘ 
  ğ“ˆ ğ“Œ³ ğ“Œ™ ğ“œ ğ“¡ ğ“‡¿ ğ“¤ ğ“ˆ… ğ“ˆ– ğ“„£ ğ“¤ ğ“¡ 
  ğ“‡‹ ğ“…± ğ“¡ ğ“Œ¡ ğ“‚ ğ“¤ ğ“¿ ğ“ ğ“‚‹ ğ“¿ ğ“€€ ğ“ ğ“ª 
  ğ“  ğ“ˆ– ğ“  ğ“ˆ– ğ“ƒ’ ğ“ª ğ“Œ™ ğ“ƒ² ğ“ª ğ“Ÿ 
  ğ“ˆ– ğ“ ğ“» ğ“Ÿ ğ“· ğ“¤ ğ“‡¿ ğ“¤ ğ“ˆ… ğ“ˆ ğ“…“ ğ“‚» ğ“…± ğ“ª ğ“· ğ“¤ ğ“‚‹ ğ“‚§ ğ“» ğ“…± ğ“‚¾ ğ“‚¾ 
  ğ“ˆ– ğ“ ğ“» ğ“ ğ“‚ ğ“ ğ“€  ğ“· ğ“¤ ğ“…® ğ“‡‹ ğ“‡‹ ğ“†ƒ ğ“ª ğ“ ğ“‚§ ğ“ˆ– ğ“› ğ“†ƒ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“ˆ‰ ğ“ ğ“ª ğ“†¼ ğ“ƒ­ ğ“¤ ğ“Œ™ ğ“ˆ‰ ğ“¡ ğ“ˆ™ ğ“Œ™ ğ“ˆ‰ 
  ğ“Šƒ ğ“ˆ– ğ“† ğ“ ğ“Š– // --
  ğ“‚ ğ“¡ ğ“Šƒ ğ“€€ ğ“Ÿ ğ“‚‹ ğ“Š¨ ğ“ ğ“‰ ğ“†‘ 
  ğ“¹ ğ“¡ ğ“Œ¨ ğ“‚‹ ğ“ ğ“› ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“Œ¡ ğ“¤ ğ“‚ ğ“Ÿ ğ“Œ¨ ğ“‚‹ ğ“» ğ“‚‹ ğ“¶ ğ“ ğ“Œ½ ğ“ª ğ“†‘ 
  ğ“ ğ“› ğ“Š¢ ğ“‚ ğ“‡³ ğ“¤ ğ“†‘ 
  ğ“„“ ğ“¤ ğ“„º ğ“ª ğ“„‹ ğ“Šª ğ“¢ ğ“´ ğ“› ğ“ ğ“Œƒ ğ“‚§ ğ“ ğ“ª 
  ğ“ª ğ“‚§ ğ“Œ ğ“› ğ“Šƒ ğ“ˆ– ğ“ª |09 ğ“ ğ“‡ ğ“ ğ“ ğ“› 
  ğ“‡‹ ğ“†› ğ“ˆ– ğ“Œ° ğ“ ğ“¸ ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª ?
  ğ“‹´ ğ“ ğ“ˆ– ğ“Œ ğ“¢ ğ“…± ğ“Œ™ ğ“…¯ ğ“œ ğ“‹´ ğ“ ğ“ˆ– ğ“® ğ“Œ™ ğ“…¯ ğ“› ğ“¡ ğ“ˆ‰ ğ“ ğ“ª ğ“Œ™ ğ“€€ ğ“ ğ“ª ğ“ˆ‰       ğ“Šƒ-ó´£
  ğ“¹ ğ“‚‹ ğ“¡ ğ“› ğ“‚ ğ“Šª ğ“® ğ“ˆ˜ ğ“ˆ— ğ“ ğ“‡¼ ğ“ ğ“‰ 
  ğ“ ğ“ˆ– ğ“¡ ğ“‡“ ğ“…± ğ“‚‹ ğ“Œ» ğ“‚‹ ğ“¡ 
  ğ“‚‹ ğ“‹´ ğ“‹¹ ğ“ˆ– ğ“ ğ“‚‹ ğ“ ğ“‡‹ ğ“‡‹ ğ“…› 
  ğ“‡ ğ“‡‹ ğ“¹ ğ“‚‹ ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“ˆ– ğ“¡ ğ“Ÿ ğ“€¯ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“‚‹ ğ“„« ğ“…± ğ“› ğ“ª ğ“…¨ ğ“‚‹ ğ“‚§ ğ“€‰ ğ“…¨ ğ“‡‹ ğ“ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“…® ğ“Ÿ ğ“€­ ğ“ˆ– ğ“‡¿ ğ“¤ ğ“ˆ… ğ“Ÿ 
  ğ“…± ğ“ƒ€ ğ“ˆ– ğ“‡³ ğ“ˆ– ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“…® ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“ˆ– ğ“‰” ğ“‚‹ ğ“…± ğ“‡³ ğ“¤ 
  ğ“‰» ğ“ˆ™ ğ“†‘ ğ“ ğ“› 
  ğ“ˆ‰ ğ“ ğ“¤ ğ“Œ™ ğ“ˆ‰ ğ“ª ğ“Ÿ ğ“¯ ğ“ ğ“ˆ 
  ğ“¹ ğ“¡ ğ“‹¹ ğ“ˆ– ğ“ ğ“Šƒ ğ“ˆ– ğ“ª 
  ğ“‚ ğ“ˆ– ğ“¡ ğ“› ğ“‚ ğ“Šª ğ“® ğ“ˆ˜ ğ“ˆ— ğ“ ğ“‡¯ 
  ğ“„¿ ğ“‰” ğ“‡‹ ğ“‡‹ ğ“‚» ğ“†‘ ğ“ˆ– ğ“Šƒ ğ“ˆ– ğ“ª 
 |10 ğ“¹ ğ“‚‹ ğ“†‘ ğ“‰” ğ“ˆ– ğ“Œ ğ“¢ ğ“ˆ— ğ“· ğ“¤ ğ“ˆ‹ ğ“…± ğ“…± ğ“ŠŒ ğ“ª 
 ğ“‡ ğ“‡‹ ğ“‡† ğ“…¨ ğ“‚‹ ğ“‡‹ ğ“ˆ— ğ“ˆ˜ ğ“‚‹ ğ“ ğ“ ğ“ƒ€ ğ“ˆ— ğ“‚¡ ğ“„¿ ğ“› ğ“ ğ“ˆ… ğ“ª ğ“Šƒ ğ“ˆ– ğ“ª ğ“ ğ“‚§ ğ“‡ ğ“‡‹ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“‹´ ğ“  ğ“ˆ– ğ“ ğ“Š ğ“» ğ“…± ğ“‹´ ğ“» ğ“‹´ ğ“ ğ“‚‹ ğ“› ğ“ª ğ“¡ 
 ğ“…® ğ“Ÿ ğ“› ğ“‡³ ğ“› 
 ğ“› ğ“‚ ğ“Šª ğ“» ğ“ˆ˜ ğ“ˆ— ğ“ ğ“Šª ğ“ ğ“‡¯ 
 ğ“‡“ ğ“…± ğ“¡ ğ“ˆ– ğ“ˆ‰ ğ“ ğ“Œ™ ğ“€€ ğ“ ğ“ª ğ“ˆ‰ 
 ğ“ˆ– ğ“Œ™ ğ“ƒ² ğ“¢ ğ“ ğ“ˆ‰ ğ“ ğ“¤ ğ“Ÿ ğ“ˆ ğ“ ğ“…± ğ“‚» ğ“ª ğ“ ğ“¤ ğ“‚‹ ğ“‚§ ğ“‚¾ ğ“‚¾ ğ“ª 
 ğ“› ğ“‚ ğ“Šª ğ“® ğ“ˆ˜ ğ“ˆ— ğ“‡ ğ“‡‹ ğ“‡‹ ğ“‚» ğ“†‘ ğ“ ğ“‡¼ ğ“ ğ“‰ 
 ğ“ˆ– ğ“‡¿ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†µ ğ“Š– 
 ğ“„ ğ“ ğ“‡¶ ğ“ ğ“ª ğ“¡ ğ“· ğ“¤ ğ“  ğ“ˆ– ğ“‚ ğ“‚’ ğ“†· ğ“ˆ… ğ“¤ ğ“Ÿ 
 ğ“…± ğ“ƒ€ ğ“ˆ– ğ“‡³ ğ“¡ ğ“‹¹ ğ“ˆ– ğ“ ğ“Šƒ ğ“ˆ– ğ“ª ğ“‚‹ ğ“‚§ ğ“Œ— ğ“› ğ“Šƒ ğ“ˆ– ğ“ª ğ“ˆ– ğ“¡ 
 ğ“¹ ğ“‚‹ ğ“¡ ğ“ ğ“‚‹ ğ“…± ğ“†µ ğ“‡³ ğ“ª 
 ğ“‚‹ ğ“‹´ ğ“†£ ğ“‚‹ ğ“¹ ğ“‡‹ ğ“¡ ğ“‡‹ |11 ğ“Ÿ 
 ğ“‰ ğ“‚‹ ğ“ ğ“‡³ ğ“‚‹ ğ“‹´ ğ“ˆ ğ“ƒ€ ğ“ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“‰” ğ“‰” ğ“Š® ğ“‚§ ğ“Šª ğ“†‘ ğ“‹´ ğ“ ğ“€ ğ“ ğ“¢ 
 ğ“¹ ğ“ˆ– ğ“¡ ğ“Šª ğ“ ğ“‡¯ ğ“¯ ğ“ ğ“ˆ ğ“˜ ğ“‡‹ 
 ğ“‚‹ ğ“…± ğ“ƒ€ ğ“ˆ– ğ“‡³ ğ“‡‹ ğ“ ğ“Šƒ 
 ğ“‚‹ ğ“Œµ ğ“¹ ğ“‡‹ ğ“‡‹ ğ“¡ ğ“Ÿ 
 ğ“‡‹ ğ“…± ğ“¡ ğ“Œ¡ ğ“‚ ğ“¤ ğ“˜ ğ“‡‹ 
 ğ“…± ğ“ˆ– ğ“‡³ ğ“ƒ€ ğ“˜ ğ“‡‹ 
 ğ“ ğ“†£ ğ“…± ğ“€¾ ğ“ª ğ“¡ ğ“ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“‹¹ 
 ğ“ˆ ğ“‚ ğ“› ğ“˜ ğ“‡‹ ğ“Šª ğ“Šƒ ğ“‚§ ğ“‡¶ ğ“˜ ğ“‡‹ 
 ğ“¯ ğ“ ğ“ˆ ğ“˜ ğ“‡‹ ğ“„š ğ“ˆ– ğ“‚» ğ“˜ ğ“‡‹  // ğ“¹ ğ“‚‹ :?
 ğ“¹ ğ“‚‹ ğ“¡ ğ“¨ ğ“¤ ğ“ª ğ“ˆ– ğ“†£ ğ“‚‹ ğ“€¾ ğ“ª ğ“‡‹ ğ“ ğ“¡ ğ“Œ¡ ğ“‚ ğ“¤ ğ“‡‹ ğ“‡‹ 
 ğ“Š– ğ“ ğ“¤ ğ“ª ğ“‚§ ğ“‡ ğ“‡‹ ğ“…± ğ“ˆ… ğ“ª ğ“„¿ ğ“› ğ“‡‹ ğ“‡‹ ğ“ ğ“ª ğ“ ğ“‚ ğ“ ğ“ˆ– ğ“Œ ğ“Œ™ ğ“…¯ ğ“ˆ ğ“‡‹ ğ“ ğ“…± ğ“‚‹ ğ“ˆ— ğ“ˆ˜ 
 ğ“…  ğ“ ğ“› ğ“º ğ“ ğ“¢ ğ“¹ ğ“ ğ“¤ ğ“Ÿ 
 ğ“‚‹ ğ“‚ ğ“ˆ ğ“Œ™ ğ“Œ™ ğ“œ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“‡‹ ğ“…± ğ“¡ ğ“ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“ˆ– ğ“‰” ğ“…± ğ“‚‹ ğ“‡³ ğ“¤ ğ“· ğ“¤ ğ“¶ ğ“¤ ğ“ˆ– 
 |12 ğ“ˆ ğ“ˆ– ğ“¡ ğ“ˆ– 
 ğ“ƒ¹ ğ“ˆ– ğ“ˆ– ğ“¹ ğ“ ğ“¤ ğ“Ÿ 
 ğ“ˆ ğ“Œ³ ğ“Œ™ ğ“…¯ ğ“› ğ“¡ ğ“· ğ“¤ ğ“Šƒ ğ“ ğ“ª 
 ğ“‚‹ ğ“ ğ“ƒ ğ“ ğ“› ğ“¡ 
 ğ“Œµ ğ“› ğ“‚ ####
 #### ğ“Œ¡ ğ“‚ ğ“¤
 ğ“¹ ğ“ ğ“ˆ– ğ“¡  
 ğ“‡‹ ğ“…± ğ“¡ ğ“ ğ“„£ ğ“¤ ğ“€€ 
 ğ“‚œ ğ“ˆ– ğ“ƒ¹ ğ“ˆ– ğ“¡ ğ“‡‹ ğ“‡‹ ğ“‚‹ ğ“ ğ“› ğ“ ğ“¢ 
 ğ“„‹ ğ“Šª ğ“´ ğ“› ğ“· ğ“¤ ğ“…­ ğ“¤ ğ“¡ 
 ó´£ ğ“‡³ ğ“„¤ ğ“‡³ ğ“†£ ğ“ª ğ“Œ¡ ğ“ˆ– ó´£ 

 ğ“‚ ğ“¡ ğ“Šƒ ğ“ˆ™ ğ“„„ ğ“› ğ“†‘ ğ“ 
 ğ“‹´ ğ“ ğ“¤ ğ“‚‹ ğ“› ğ“ª ?? ğ“¡ ğ“ ğ“„– ğ“„– ğ“¡ ğ“†£ 
 ğ“‚‹ ğ“‡¿ ğ“¤ ğ“ˆ… ğ“· ğ“¤ ğ“‚ ğ“¤ ğ“¡ 
 ğ“‡ ğ“‡‹ ğ“¹ ğ“‚‹ ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“…± ğ“ƒ€ ğ“ˆ– ğ“‡³ ğ“ˆ– ğ“¡ ğ“‹¹ ğ“ˆ– ğ“ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“Šµ ğ“ ğ“Šª ğ“¡ ğ“ ğ“ ğ“€ ğ“Šƒ ğ“ˆ– ğ“ª 
 ğ“ˆ– ğ“ ğ“¡ ğ“Š¢ ğ“‚ ğ“‡³ ğ“¤ ğ“‚‹ ğ“› ğ“‚ ğ“„» ğ“„» ğ“„» ğ“¡ 
 ğ“‹¹ ğ“ˆ– ğ“ ğ“…± ğ“ ğ“‡‹ ğ“ ğ“¡ 
 ğ“ƒ¹ ğ“ˆ– ğ“ˆ– ğ“¹ ğ“¹ ğ“¹ |13 ğ“· ğ“¤ ğ“„¤ ğ“¤ ğ“ª 
 ğ“‚‹ ğ“Šµ ğ“ ğ“Šª ğ“¡ 
 ğ“ ğ“› ğ“› ğ“ ğ“¢ ğ“‚“ ğ“ ğ“€‹ ğ“ª ğ“Ÿ 
 ğ“Šµ ğ“ ğ“Šª ğ“¡ ğ“· ğ“¤ ğ“‹€ ğ“» ğ“‚¢ 
 ğ“…± ğ“ƒ€ ğ“ˆ– ğ“‡³ ####
 ğ“‹´ ğ“‚‹ ğ“‚§ ğ“ˆ– ğ“‡“ ğ“ ğ“ˆ– 
 ğ“ƒ¹ ğ“ˆ– ğ“‚» ğ“€€ ğ“ ğ“‚¾ ğ“Ÿ 
[22] ğ“‡¥ ğ“‚‹ ğ“Šƒ ğ“ˆ– ğ“° ğ“¡ ğ“‡¿ ğ“¤ ğ“ˆ… 
ğ“…± ğ“¿ ğ“Šƒ ğ“ ğ“¡ ğ“Šƒ ğ“ˆ– ğ“ª ğ“ˆ– ğ“…­ ğ“¤ ğ“¡ 
ğ“‰ ğ“‚‹ ğ“‚» ğ“ ğ“› ğ“‚ ğ“„» ğ“„» ğ“„» ğ“¡ 
ğ“‡“ ğ“ ğ“†¤ ğ“ 
ğ“‹¹ ğ“ ğ“™ ğ“ 
ğ“Ÿ ğ“‡¿ ğ“‡¿ 
ó´£ ğ“‡³ ğ“„¤ ğ“†£ ğ“‡³ ğ“ª ğ“Œ¡ ğ“ˆ– ó´£ 

ğ“…­ ğ“‡³ ğ“‹¹ ğ“ ğ“™ ğ“ 
ğ“Ÿ ğ“ˆ ğ“¼ 
ó´£ ğ“‡‹ ğ“ ğ“ˆ– ğ“‡³ ğ“…œ ğ“ ğ“ˆ– ó´£ 
ğ“‰» ğ“‚ ğ“› ğ“ ğ“Š¢ ğ“‚ ğ“‡³ ğ“¤ ğ“†‘ 

ğ“‡“ ğ“ˆ ğ“ ğ“…¨ ğ“ ğ“‚‹ ğ“ˆ˜ ğ“ ğ“†‘ 
ğ“Ÿ ğ“ ğ“‡¿ ğ“‡¿ 
ó´£ ğ“ ğ“ˆ– ğ“‡³ ğ“‡‹ ğ“„¤ ğ“„¤ ğ“„¤ ğ“„¤ ğ“„¤ ğ“ ğ“» ğ“‡ ğ“˜ ğ“— ó´£ 
ğ“‹¹ ğ“˜ ğ“‡‹ ğ“†¶ ğ“˜ ğ“‡‹ ğ“†“ ğ“ ğ“‡¿ ğ“› ğ“‡³ ğ“› 