|01 
 π“‡Ό π“€Ά 
 < π“Έπ“…ƒ π“ π“ π“› π“‚ π“» π“ π“ >
 < π“ π“‚‹ π“– π“†‘ π“ π“†„ π“…± π“– π“ π“» π“ π“‡‹ π“ π“– π“‡³ >
 π“‹Ή π“†“ π“ π“‡Ώ π“› π“‡³ π“› 
 π“‡‹ π“ π“– π“‡³ π“‹Ή π“…¨ π“¶ π“‰³ 
 π“ π“² π“– π“– π“ π“· π“¤ π“ π“‡‹ π“ π“– π“‡³ 
 π“ π“‡― π“ π“‡Ώ 
 π“ π“– π“‰ π“¤ 
 π“‡‹ π“ π“– π“‡³ π“ π“ π“ π“‰ 
 π“‡‹ π“ π“– π“‡³ π“‡“ π“ π“†¤ π“ 
 π“‹Ή π“ π“™ π“ 
 π“ π“‡Ώ π“‡Ώ π“… π“… 
 < π“‡³ π“„¤ π“†£ π“‡³ π“ π“΅ π“– > 
 π“…­ π“‡³ π“‹Ή π“ π“™ π“ 
 π“ π“ π“Ό 
 < π“‡‹ π“ π“– π“‡³ π“… π“ π“– > 
 π“‰» π“ π“Ά π“‚ π“‡³ π“¤ π“†‘ 

 π“‡“ π“ π“ π“…¨ π“ , π“ π“ π“†‘ π“ π“ π“‡Ώ π“‡Ώ π“… π“… 
 < π“ π“– π“‡³ π“‡‹ π“„¤ π“„¤ π“„¤ π“„¤ π“„¤ π“ π“» π“‡ π“ π“— > 
 π“‹Ή π“ π“‹΄ π“– π“ƒ€ π“ π“†¶ π“ π“‡‹ π“†“ π“ π“‡Ώ π“› π“‡³ π“› 




 |02 
  π“‚§ π“†“ π“†‘ 
  π“ π“‚ π“‡‹ π“‡‹ π“ π“΅ π“„¤ π“†‘ : π“‚‹ π“ π“ π“ π“‰ π“– π“ π“ π“ π“‡― 
  π“…® π“‡‹ π“ π“– π“‡³ π“‹Ή π“„Ώ π“†· π“‚ π“› π“‹Ή π“– π“ 
  π“‡‹ π“…± π“΅ π“…± π“– π“‡³ π“ƒ€ π“ π“‡‹ π“…“ π“ π“ π“‰ π“‹ π“ π“‰ 
  π“” π“› π“– π“΅ π“‡Ώ π“¤ π“… π“ π“…“ π“„¤ π“¤ π“ π“΅ 
  π“‡‹ π“…± π“΅ π“‚ π“– π“Ή π“ π“‡‹ ,
  π“…¨ π“‚‹ π“ π“‡‹ , π“ π“› π“– π“‹£ π“Ώ ,
  π“ π“€  π“ π“ π“‡‹ π“· π“¤ π“¶ π“¤ π“‡Ώ π“¤ π“… π“
  π“„ π“ π“…± π“ π“‡¶ π“ π“΅ π“‡‹ π“†› π“– π“› π“Ά π“… π“‚΅ π“ƒ π“– π“ π“‡Ώ π“‡Ώ π“‡Ώ π“… π“… π“… 
  π“‚‹ π“‚‹ π“‚ π“Ή π“ π“– π“΅ π“ |03 π“‡‹ π“…± π“΅ π“ π“‚‹ π“‚ π“‡³ π“¤ 
   π“ π“– π“΅ π“‚‹ π“‚‹ π“‚ π“¤ π“ƒ π“– π“ 
   π“…± π“‚ π“†‘ π“…± π“Ά π“‚΅ π“΅ π“ƒ π“– π“  π“…­ π“¤ π“ π“¤ π“΅ 
   π“‡‹ π“…± π“΅ π“― π“ π“‚» π“ π“‡‹ 
   π“„ π“ π“…± π“‡¶  π“ π“΅ π“· π“¤ π“‡Ώ π“¤ π“… 
   π“ π“…± π“΅ π“ π“· π“¤ ######## π“ƒ π“– π“ 
   π“ƒ€ π“‡ π“ π“Ά π“ π“ π“‚» π“ π“ π“΅ 
   π“µ π“ π“ π“΅ π“ π“ π“ π“‰ π“‹€ π“ π“‰ 
   π“‡Ώ π“¤ π“… π“ π“΅ π“΅ π“‡° ,
   π“ π“‹΄ π“ π“‚‹ π“› π“– π“ π“ π“€ 
   π“ƒ π“‡¥ π“‚‹ π“€ π“ π“ π“ π“ π“‰ 
   π“¶ π“¤ π“ π“› π“ƒ€ π“ƒ π“‹³ 
   π“‚ π“ π“ π“‚‹ π“†µ π“Ί π“– π“Ή π“ π“¤ π“® π“ π“ π“‹΄ 
   π“‡‹ π“…· π“‚· π“‚΅ π“ π“Ά π“ π“ π“› π“ π“ƒ π“– π“ π“ 
   π“‡‹ π“…± π“ π“¨ π“‚‹ π“¶ π“ π“ƒ π“– π“ 
   π“‚ π“‚ π“ π“„ π“€ π“ƒ π“– π“ 
 |04 π“… π“‡‹ π“„› π“ π“ π“‰ π“‚‹ π“‚» π“ π“¤ π“ƒ­ π“¤ π“ƒ­ π“ π“® π“‰ π“†‘
  π“†“ π“‚§ π“†‘ π“ π“„› π“ π“ π“ π“ƒ π“› π“„‘ π“ π“ƒ π“– π“ 
  π“΅ π“΅ π“‡° π“› π“‡¶ π“„Ώ π“…± π“® π“‰ 
  π“‡Ώ π“¤ π“… π“ π“‹΄ π“Ό π“‚‹ π“€ 
  π“…® π“Ή π“‚‹ π“ π“ƒ π“– π“ 
  π“µ π“ π“ π“ π“ π“ π“‰ π“†‘ 
  π“ π“†“ π“‡³ π“‡Ώ π“¤ π“… 
  π“…± π“– π“‡³ π“ƒ€ π“ π“‡‹ π“ π“ π“ π“‰ 
  π“ π“ƒ π“‚§ π“„§ π“‡³ π“Ώ π“ π“‡‹ π“ π“– π“‡³ π“ π“‰” π“‡³ π“¤ 
  π“‚‹ π“…± π“‡‹ π“‚» π“΅ π“΅ π“΅ π“‡° 
  π“‚ π“΅ π“„ π“ π“ π“…± π“‡¶  π“ π“΅ 
  π“‡Ώ π“‡Ώ π“… π“… π“ π“› π“‡³ π“± π“ƒ€ 
  π“‡¶ π“¤ π“ π“ π“Ί π“Ά π“‚ π“‚» 
  π“· π“¤ π“‚‹ π“‚§ π“Ά π“® π“‚Ύ π“‚Ύ π“Ώ 
  π“ƒ π“‡‹ π“‡‹ π“ π“– π“΅ π“ƒ π“– π“ 
  π“ƒ‚ π“— π“› π“‚ π“„» π“„» π“„» π“ƒ π“– π“ 
  π“ π“ π“‚΅ π“ π“ƒΉ π“– |05 π“ π“…± π“Ό π“‹³ 
  π“‚ π“¤ π“‚ π“ƒ π“– π“ π“ π“€Ά π“ π“– 
  π“ π“‚ π“¤ π“‚ π“› π“΅ ,
  π“‡Ώ π“¤ π“… , π“‚‹ π“‡¥ π“‚‹ π“†‘ π“Ή π“‚‹ π“ƒ π“– π“ π“‚“ π“ π“€‹ π“ƒ π“– π“ 
  π“‡‹ π“„Ώ π“ π“„› π“ π“ π“µ π“ π“ π“· π“¤ π“ƒ π“„§ π“ π“†° π“ π“ƒ π“– π“ 
  π“² π“– π“ π“…± π“†­ π“†± π“ π“ƒ π“„§ π“ π“†° π“Ό π“· π“¤ π“„Ώ π“ π“„Ώ π“ π“†° π“ 
  π“…¬ π“ π“…® π“„Ώ π“…± π“†ƒ π“ π“ π“…Ή π“ƒ π“– π“ 
  π“‚§ π“– π“› π“†ƒ π“ π“ƒ π“– π“ π“ π“€Ά π“ π“– π“‚“ π“¤ π“΅ 
  π“™ π“ƒ² π“ π“ π“ π“· π“¤ π“Ώ π“ƒ€ π“‰” π“– π“‚Ύ π“‚» π“ π“· π“¤ π“‚‹ π“‚§ π“® π“…± π“‚Ύ π“‚Ύ 
  π“…® π“‡‹ π“‡‹ π“†ƒ π“ π“ π“– π“– π“…― π“ π“ |06 π“‹Ή π“– π“ π“ƒ π“– π“ 
  π“…± π“– π“‡³ π“ƒ€ π“– π“΅ π“ƒ π“– π“ 
  π“Ά π“‚ π“…± π“› π“ π“ π“ π“‚§ π“› π“ƒ π“– π“ π“® π“› π“ π“‡ π“ π“ π“› 
  π“ π“ π“ƒΉ π“– π“‰Ώ π“– π“ π“‚ π“› π“΅ 
  π“‚‹ π“ π“…± π“† π“ π“· π“¤ π“‡‹ π“ π“‚‹ π“Ά π“— π“ π“· π“¤ π“ π“†‘ π“ π“΄ π“‚» π“– π“· π“¤ π“΅ 
  π“„ π“ π“…± π“ π“‡¶ π“ π“΅ π“ π“„ π“– π“‰ π“‡† π“…¨ π“‚‹ π“‡‹ π“— π“ π“… π“¤ 
  π“‹΄ π“¤ π“†£ π“‚‹ π“… π“‡‹ π“‡‹ π“‚Ί π“ π“ π“ π“ π“€€ π“ 
  π“Ή π“— π“ π“‚‹ π“Ώ π“€€ π“ π“ 
  π“‹΄ π“‹Ή π“– π“ π“…­ π“¤ π“ π“„΅ π“ π“¤ π“– π“… π“ π“†‘ 
  π“‹΄ π“Ό π“‚‹ π“› π“‚Ά π“€ π“‡“ π“…± π“ π“ π“ƒ π“ π“ π“‚‹ π“ π“‡‹ π“‡‹ π“Ώ π“ π“†‘ 
  π“  π“– π“‚ π“ π“‚‘ π“ |07 π“„΅ π“ π“¤ π“ π“‚ π“‡‹ π“‡‹ π“Ά π“ π“΅ π“ 
  π“‚‹ π“‹΄ π“‹Ή π“– π“ π“ π“Ή π“ π“†‘ π“ 
  π“‰” π“„Ώ π“» π“‚» π“†‘ π“ π“„΅ π“ π“¤ 
  π“‚‹ π“ π“ π“ π“ π“‰” π“‚‹ π“‡³ π“¤ π“„ π“‹΄ π“…± π“†‘ 
  π“„‹ π“ π“΄ π“…± π“€ π“΅ π“‚‹ π“¤ π“†‘ π“· π“¤ π“ π“‚§ π“› π“ 
  π“Ή π“΅ π“¨ π“‚‹ π“ π“› π“ π“†‘ 
  π“‡‹ π“…± π“…· π“¤ π“ π“‹΄ π“…± π“› π“ π“†‡ π“ƒ π“‚§ π“…± π“€ π“ π“‡‹ π“– π“‚‹ π“  
  π“‚ π“΅ π“– π“†‘ π“΅ π“ π“ π“„ π“– π“ π“‰ π“ƒ 
  π“‚‹ π“‹΄ π“‹Ή π“– π“ π“†‘ 
  π“Ή π“– π“΅ π“– π“†‘ π“‹¬ π“‡‹ π“‡‹ π“› π“†‘ 
  π“‚‹ π“‹΄ π“‚§ π“… π“΄ π“‚΅ π“ƒ π“ π“‹΄ π“…± π“› π“ π“†‡ 
  π“‰ π“‚‹ π“‚» π“†‘ π“ π“‹΄ π“…± π“› π“ π“†‡ 
  π“‚‹ π“ƒ π“‚§ π“ π“€ π“‚‹ π“‹¬ π“‚§ π“‡‹ π“‡‹ π“ π“†‘ 
  π“ π“ π“‚» π“†‘ π“· π“¤ π“‚‹ π“‚§ π“‚Ύ π“‚Ύ π“†‘ π“» 
  π“‰ π“‚‹ π“‚» π“†‘ π“‡‹ π“ π“ƒ 
  π“† π“ π“» π“…± π“‹΄ π“Ή π“‡‹ π“΅ 
  π“‡‹ π“‡‹ π“…± π“ π“™ π“ π“” π“΄ π“› π“ π“ π“· π“¤ 
  π“…® |08 π“Ή π“€­ π“΅ π“‚ π“¤ 
  π“‚ π“– π“΅ π“‡‹ π“‡‹ π“· π“¤ π“ π“ π“†‘ 
  π“ π“³ π“™ π“ π“΅ π“‡Ώ π“¤ π“… π“– π“„£ π“¤ π“΅ 
  π“‡‹ π“…± π“΅ π“΅ π“‚ π“¤ π“Ώ π“ π“‚‹ π“Ώ π“€€ π“ π“ 
  π“  π“– π“  π“– π“ƒ’ π“ π“™ π“ƒ² π“ π“ 
  π“– π“ π“» π“ π“· π“¤ π“‡Ώ π“¤ π“… π“ π“…“ π“‚» π“…± π“ π“· π“¤ π“‚‹ π“‚§ π“» π“…± π“‚Ύ π“‚Ύ 
  π“– π“ π“» π“ π“‚ π“ π“€  π“· π“¤ π“…® π“‡‹ π“‡‹ π“†ƒ π“ π“ π“‚§ π“– π“› π“†ƒ π“ π“ƒ π“– π“ 
  π“‰ π“ π“ π“†Ό π“ƒ­ π“¤ π“™ π“‰ π“΅ π“™ π“™ π“‰ 
  π“ƒ π“– π“† π“ π“– // --
  π“‚ π“΅ π“ƒ π“€€ π“ π“‚‹ π“¨ π“ π“‰ π“†‘ 
  π“Ή π“΅ π“¨ π“‚‹ π“ π“› π“ π“ƒ π“– π“ 
  π“΅ π“¤ π“‚ π“ π“¨ π“‚‹ π“» π“‚‹ π“¶ π“ π“½ π“ π“†‘ 
  π“ π“› π“Ά π“‚ π“‡³ π“¤ π“†‘ 
  π“„“ π“¤ π“„Ί π“ π“„‹ π“ π“Ά π“΄ π“› π“ π“ƒ π“‚§ π“ π“ 
  π“ π“‚§ π“ π“› π“ƒ π“– π“ |09 π“ π“‡ π“ π“ π“› 
  π“‡‹ π“†› π“– π“° π“ π“Έ π“ π“ƒ π“– π“ ?
  π“‹΄ π“ π“– π“ π“Ά π“…± π“™ π“…― π“ π“‹΄ π“ π“– π“® π“™ π“…― π“› π“΅ π“‰ π“ π“ π“™ π“€€ π“ π“ π“‰       π“ƒ->
  π“Ή π“‚‹ π“΅ π“› π“‚ π“ π“® π“ π“— π“ π“‡Ό π“ π“‰ 
  π“ π“– π“΅ π“‡“ π“…± π“‚‹ π“» π“‚‹ π“΅ 
  π“‚‹ π“‹΄ π“‹Ή π“– π“ π“‚‹ π“ π“‡‹ π“‡‹ π“…› 
  π“‡ π“‡‹ π“Ή π“‚‹ π“΅ π“ƒ π“– π“ 
  π“– π“΅ π“ π“€― π“ƒ π“– π“ 
  π“‚‹ π“„« π“…± π“› π“ π“…¨ π“‚‹ π“‚§ π“€‰ π“…¨ π“‡‹ π“ π“ƒ π“– π“ 
  π“…® π“ π“€­ π“– π“‡Ώ π“¤ π“… π“ 
  π“…± π“ƒ€ π“– π“‡³ π“– π“ƒ π“– π“ 
  π“…® π“‡‹ π“ π“– π“‡³ π“– π“‰” π“‚‹ π“…± π“‡³ π“¤ 
  π“‰» π“™ π“†‘ π“ π“› 
  π“‰ π“ π“¤ π“™ π“‰ π“ π“ π“― π“ π“ 
  π“Ή π“΅ π“‹Ή π“– π“ π“ƒ π“– π“ 
  π“‚ π“– π“΅ π“› π“‚ π“ π“® π“ π“— π“ π“‡― 
  π“„Ώ π“‰” π“‡‹ π“‡‹ π“‚» π“†‘ π“– π“ƒ π“– π“ 
 |10 π“Ή π“‚‹ π“†‘ π“‰” π“– π“ π“Ά π“— π“· π“¤ π“‹ π“…± π“…± π“ π“ 
 π“‡ π“‡‹ π“‡† π“…¨ π“‚‹ π“‡‹ π“— π“ π“‚‹ π“ π“ π“ƒ€ π“— π“‚΅ π“„Ώ π“› π“ π“… π“ π“ƒ π“– π“ π“ π“‚§ π“‡ π“‡‹ π“ƒ π“– π“ 
 π“‹΄ π“  π“– π“ π“ π“» π“…± π“‹΄ π“» π“‹΄ π“ π“‚‹ π“› π“ π“΅ 
 π“…® π“ π“› π“‡³ π“› 
 π“› π“‚ π“ π“» π“ π“— π“ π“ π“ π“‡― 
 π“‡“ π“…± π“΅ π“– π“‰ π“ π“™ π“€€ π“ π“ π“‰ 
 π“– π“™ π“ƒ² π“Ά π“ π“‰ π“ π“¤ π“ π“ π“ π“…± π“‚» π“ π“ π“¤ π“‚‹ π“‚§ π“‚Ύ π“‚Ύ π“ 
 π“› π“‚ π“ π“® π“ π“— π“‡ π“‡‹ π“‡‹ π“‚» π“†‘ π“ π“‡Ό π“ π“‰ 
 π“– π“‡Ώ π“» π“‚‹ π“‡‹ π“†µ π“– 
 π“„ π“ π“‡¶ π“ π“ π“΅ π“· π“¤ π“  π“– π“‚ π“‚’ π“†· π“… π“¤ π“ 
 π“…± π“ƒ€ π“– π“‡³ π“΅ π“‹Ή π“– π“ π“ƒ π“– π“ π“‚‹ π“‚§ π“— π“› π“ƒ π“– π“ π“– π“΅ 
 π“Ή π“‚‹ π“΅ π“ π“‚‹ π“…± π“†µ π“‡³ π“ 
 π“‚‹ π“‹΄ π“†£ π“‚‹ π“Ή π“‡‹ π“΅ π“‡‹ |11 π“ 
 π“‰ π“‚‹ π“ π“‡³ π“‚‹ π“‹΄ π“ π“ƒ€ π“ π“ƒ π“– π“ 
 π“‰” π“‰” π“® π“‚§ π“ π“†‘ π“‹΄ π“ π“€ π“ π“Ά 
 π“Ή π“– π“΅ π“ π“ π“‡― π“― π“ π“ π“ π“‡‹ 
 π“‚‹ π“…± π“ƒ€ π“– π“‡³ π“‡‹ π“ π“ƒ 
 π“‚‹ π“µ π“Ή π“‡‹ π“‡‹ π“΅ π“ 
 π“‡‹ π“…± π“΅ π“΅ π“‚ π“¤ π“ π“‡‹ 
 π“…± π“– π“‡³ π“ƒ€ π“ π“‡‹ 
 π“ π“†£ π“…± π“€Ύ π“ π“΅ π“ π“‡‹ π“ π“– π“‡³ π“‹Ή 
 π“ π“‚ π“› π“ π“‡‹ π“ π“ƒ π“‚§ π“‡¶ π“ π“‡‹ 
 π“― π“ π“ π“ π“‡‹ π“„ π“– π“‚» π“ π“‡‹  // π“Ή π“‚‹ :?
 π“Ή π“‚‹ π“΅ π“¨ π“¤ π“ π“– π“†£ π“‚‹ π“€Ύ π“ π“‡‹ π“ π“΅ π“΅ π“‚ π“¤ π“‡‹ π“‡‹ 
 π“– π“ π“¤ π“ π“‚§ π“‡ π“‡‹ π“…± π“… π“ π“„Ώ π“› π“‡‹ π“‡‹ π“ π“ π“ π“‚ π“ π“– π“ π“™ π“…― π“ π“‡‹ π“ π“…± π“‚‹ π“— π“ 
 π“…  π“ π“› π“Ί π“ π“Ά π“Ή π“ π“¤ π“ 
 π“‚‹ π“‚ π“ π“™ π“™ π“ π“ƒ π“– π“ 
 π“‡‹ π“…± π“΅ π“ π“‡‹ π“ π“– π“‡³ π“– π“‰” π“…± π“‚‹ π“‡³ π“¤ π“· π“¤ π“¶ π“¤ π“– 
 |12 π“ π“– π“΅ π“– 
 π“ƒΉ π“– π“– π“Ή π“ π“¤ π“ 
 π“ π“³ π“™ π“…― π“› π“΅ π“· π“¤ π“ƒ π“ π“ 
 π“‚‹ π“ π“ƒ π“ π“› π“΅ 
 π“µ π“› π“‚ ####
 #### π“΅ π“‚ π“¤ 
 π“Ή π“ π“– π“΅  
 π“‡‹ π“…± π“΅ π“ π“„£ π“¤ π“€€ 
 π“‚ π“– π“ƒΉ π“– π“΅ π“‡‹ π“‡‹ π“‚‹ π“ π“› π“ π“Ά 
 π“„‹ π“ π“΄ π“› π“· π“¤ π“…­ π“¤ π“΅ 
 < π“‡³ π“„¤ π“‡³ π“†£ π“ π“΅ π“– > 

 π“‚ π“΅ π“ƒ π“™ π“„„ π“› π“†‘ π“ 
 π“‹΄ π“ π“¤ π“‚‹ π“› π“ ?? π“΅ π“ π“„– π“„– π“΅ π“†£ 
 π“‚‹ π“‡Ώ π“¤ π“… π“· π“¤ π“‚ π“¤ π“΅ 
 π“‡ π“‡‹ π“Ή π“‚‹ π“΅ π“ƒ π“– π“ 
 π“…± π“ƒ€ π“– π“‡³ π“– π“΅ π“‹Ή π“– π“ π“ƒ π“– π“ 
 π“µ π“ π“ π“΅ π“ π“ π“€ π“ƒ π“– π“ 
 π“– π“ π“΅ π“Ά π“‚ π“‡³ π“¤ π“‚‹ π“› π“‚ π“„» π“„» π“„» π“΅ 
 π“‹Ή π“– π“ π“…± π“ π“‡‹ π“ π“΅ 
 π“ƒΉ π“– π“– π“Ή π“Ή π“Ή |13 π“· π“¤ π“„¤ π“¤ π“ 
 π“‚‹ π“µ π“ π“ π“΅ 
 π“ π“› π“› π“ π“Ά π“‚“ π“ π“€‹ π“ π“ 
 π“µ π“ π“ π“΅ π“· π“¤ π“‹€ π“» π“‚Ά 
 π“…± π“ƒ€ π“– π“‡³ ####
 π“‹΄ π“‚‹ π“‚§ π“– π“‡“ π“ π“– 
 π“ƒΉ π“– π“‚» π“€€ π“ π“‚Ύ π“ 
[22] π“‡¥ π“‚‹ π“ƒ π“– π“° π“΅ π“‡Ώ π“¤ π“… 
π“…± π“Ώ π“ƒ π“ π“΅ π“ƒ π“– π“ π“– π“…­ π“¤ π“΅ 
π“‰ π“‚‹ π“‚» π“ π“› π“‚ π“„» π“„» π“„» π“΅ 
π“‡“ π“ π“†¤ π“ 
π“‹Ή π“ π“™ π“ 
π“ π“‡Ώ π“‡Ώ 
< π“‡³ π“„¤ π“†£ π“‡³ π“ π“΅ π“– > 

π“…­ π“‡³ π“‹Ή π“ π“™ π“ 
π“ π“ π“Ό 
< π“‡‹ π“ π“– π“‡³ π“… π“ π“– > 
π“‰» π“‚ π“› π“ π“Ά π“‚ π“‡³ π“¤ π“†‘ 

π“‡“ π“ π“ π“…¨ π“ π“‚‹ π“ π“ π“†‘ 
π“ π“ π“‡Ώ π“‡Ώ 
< π“ π“– π“‡³ π“‡‹ π“„¤ π“„¤ π“„¤ π“„¤ π“„¤ π“ π“» π“‡ π“ π“— > 
π“‹Ή π“ π“‡‹ π“†¶ π“ π“‡‹ π“†“ π“ π“‡Ώ π“› π“‡³ π“› 