î‰¡î…¹î±îî€©î‹‚îî‚°î€î‚¸î‹´î îƒ†î€ƒîîî‚°î€î‚¸îƒî‹•î€ˆ î‹Œî€ˆîƒŠî‚¸îî‚±î‚¬î î‚³î¨î‚¸î‚˜îî€ˆî‹Œî‰ î‹î‰°î î‚°î‚°î‚¸î‚°î‹‚îƒ¡î‚î…¹î‰­î‚¸

0x1c3c3 ğœƒ   Linear Elamite Sign 68
0x1c3c7 ğœ‡   Linear Elamite Sign 72

    suhter in-suÅ¡inak-kir
    puzur suÅ¡ina.k zemt
    hatpak suÅ¡eni.r
    Å¡epk hurt hatamti.r
    Å¡iÅ¡i.k Å¡inpishhuk


ğœƒğœ‘ğœ‘Ÿğœ³ ğœ‚ğœ’‡ğœğœ‘°ğœ‚ğœ³ğœŒğœ³ ğœ‘¹ğœ„ğœ³ ğœğœ‘°ğœ‚ğœ³ ğœŒğœğœ… ğœ½ğœ…ğœ‘¿ğœ³ğœğœ‘·ğœ‘Šğœ³ ğœ‘¶ğœ»ğœ³ ğœ¾ğœ³ğœ… ğœ½ğœ‚ğœšğœ§ğœ³ ğœ‘°ğœ‘°ğœ³ğœ‘°ğœ’‰ğœ£ğœ‘©ğœ‘ğœ¼ğœ³
ğœ¼ğœ‘ğœ‘Ÿğœ³ ğœ…ğœ’‰ğœ¼ğœ‘°ğœ‚ğœ³ğœŒğœ³ ğœ’”ğœ‘‡ğœ³ğœ¼ğœ‘°ğœ‚ğœ³ğœ‡ğœ”ğœ… ğœ½ğœ…ğœ‘¾ğœ³ğœ¼ğœ‘·ğœ‘Šğœ³ ğœ‘·ğœ®ğœ³ğœ¼ğœ³ğœ…ğœ½ğœ‚ğœ”ğœ§ğœ³ ğœ‘°ğœ‘°ğœ³ğœ‘°ğœ’‰ğœ£ğœ‘©ğœ‘ğœ¼ğœ³
