GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null	UNICODE 0000
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME u1C380	UNICODE 1C380
GLYPHID 5	PSNAME u1C381	UNICODE 1C381
GLYPHID 6	PSNAME u1C382	UNICODE 1C382
GLYPHID 7	PSNAME u1C383	UNICODE 1C383
GLYPHID 8	PSNAME u1C384	UNICODE 1C384
GLYPHID 9	PSNAME u1C385	UNICODE 1C385
GLYPHID 10	PSNAME u1C386	UNICODE 1C386
GLYPHID 11	PSNAME u1C387	UNICODE 1C387
GLYPHID 12	PSNAME u1C388	UNICODE 1C388
GLYPHID 13	PSNAME u1C389	UNICODE 1C389
GLYPHID 14	PSNAME u1C38A	UNICODE 1C38A
GLYPHID 15	PSNAME u1C38B	UNICODE 1C38B
GLYPHID 16	PSNAME u1C38C	UNICODE 1C38C
GLYPHID 17	PSNAME u1C38D	UNICODE 1C38D
GLYPHID 18	PSNAME u1C38E	UNICODE 1C38E
GLYPHID 19	PSNAME u1C38F	UNICODE 1C38F
GLYPHID 20	PSNAME u1C390	UNICODE 1C390
GLYPHID 21	PSNAME u1C391	UNICODE 1C391
GLYPHID 22	PSNAME u1C392	UNICODE 1C392
GLYPHID 23	PSNAME u1C393	UNICODE 1C393
GLYPHID 24	PSNAME u1C394	UNICODE 1C394
GLYPHID 25	PSNAME u1C395	UNICODE 1C395
GLYPHID 26	PSNAME u1C396	UNICODE 1C396
GLYPHID 27	PSNAME u1C397	UNICODE 1C397
GLYPHID 28	PSNAME u1C398	UNICODE 1C398
GLYPHID 29	PSNAME u1C399	UNICODE 1C399
GLYPHID 30	PSNAME u1C39A	UNICODE 1C39A
GLYPHID 31	PSNAME u1C39B	UNICODE 1C39B
GLYPHID 32	PSNAME u1C39C	UNICODE 1C39C
GLYPHID 33	PSNAME u1C39D	UNICODE 1C39D
GLYPHID 34	PSNAME u1C39E	UNICODE 1C39E
GLYPHID 35	PSNAME u1C39F	UNICODE 1C39F
GLYPHID 36	PSNAME u1C3A0	UNICODE 1C3A0
GLYPHID 37	PSNAME u1C3A1	UNICODE 1C3A1
GLYPHID 38	PSNAME u1C3A2	UNICODE 1C3A2
GLYPHID 39	PSNAME u1C3A3	UNICODE 1C3A3
GLYPHID 40	PSNAME u1C3A4	UNICODE 1C3A4
GLYPHID 41	PSNAME u1C3A5	UNICODE 1C3A5
GLYPHID 42	PSNAME u1C3A6	UNICODE 1C3A6
GLYPHID 43	PSNAME u1C3A7	UNICODE 1C3A7
GLYPHID 44	PSNAME u1C3A8	UNICODE 1C3A8
GLYPHID 45	PSNAME u1C3A9	UNICODE 1C3A9
GLYPHID 46	PSNAME u1C3AA	UNICODE 1C3AA
GLYPHID 47	PSNAME u1C3AB	UNICODE 1C3AB
GLYPHID 48	PSNAME u1C3AC	UNICODE 1C3AC
GLYPHID 49	PSNAME u1C3AD	UNICODE 1C3AD
GLYPHID 50	PSNAME u1C3AE	UNICODE 1C3AE
GLYPHID 51	PSNAME u1C3AF	UNICODE 1C3AF
GLYPHID 52	PSNAME u1C3B0	UNICODE 1C3B0
GLYPHID 53	PSNAME u1C3B1	UNICODE 1C3B1
GLYPHID 54	PSNAME u1C3B2	UNICODE 1C3B2
GLYPHID 55	PSNAME u1C3B3	UNICODE 1C3B3
GLYPHID 56	PSNAME u1C3B4	UNICODE 1C3B4
GLYPHID 57	PSNAME u1C3B5	UNICODE 1C3B5
GLYPHID 58	PSNAME u1C3B6	UNICODE 1C3B6
GLYPHID 59	PSNAME u1C3B7	UNICODE 1C3B7
GLYPHID 60	PSNAME u1C3B8	UNICODE 1C3B8
GLYPHID 61	PSNAME u1C3B9	UNICODE 1C3B9
GLYPHID 62	PSNAME u1C3BA	UNICODE 1C3BA
GLYPHID 63	PSNAME u1C3BB	UNICODE 1C3BB
GLYPHID 64	PSNAME u1C3BC	UNICODE 1C3BC
GLYPHID 65	PSNAME u1C3BD	UNICODE 1C3BD
GLYPHID 66	PSNAME u1C3BE	UNICODE 1C3BE
GLYPHID 67	PSNAME u1C3BF	UNICODE 1C3BF
GLYPHID 68	PSNAME u1C3C0	UNICODE 1C3C0
GLYPHID 69	PSNAME u1C3C1	UNICODE 1C3C1
GLYPHID 70	PSNAME u1C3C2	UNICODE 1C3C2
GLYPHID 71	PSNAME u1C3C3	UNICODE 1C3C3
GLYPHID 72	PSNAME u1C3C4	UNICODE 1C3C4
GLYPHID 73	PSNAME u1C3C5	UNICODE 1C3C5
GLYPHID 74	PSNAME u1C3C6	UNICODE 1C3C6
GLYPHID 75	PSNAME u1C3C7	UNICODE 1C3C7
GLYPHID 76	PSNAME u1C3C8	UNICODE 1C3C8
GLYPHID 77	PSNAME u1C3C9	UNICODE 1C3C9
GLYPHID 78	PSNAME u1C3CA	UNICODE 1C3CA
GLYPHID 79	PSNAME u1C3CB	UNICODE 1C3CB
GLYPHID 80	PSNAME u1C3CC	UNICODE 1C3CC
GLYPHID 81	PSNAME u1C3CD	UNICODE 1C3CD
GLYPHID 82	PSNAME u1C3CE	UNICODE 1C3CE
GLYPHID 83	PSNAME u1C3CF	UNICODE 1C3CF
GLYPHID 84	PSNAME u1C3D0	UNICODE 1C3D0
GLYPHID 85	PSNAME u1C3D1	UNICODE 1C3D1
GLYPHID 86	PSNAME u1C3D2	UNICODE 1C3D2
GLYPHID 87	PSNAME u1C3D3	UNICODE 1C3D3
GLYPHID 88	PSNAME u1C3D4	UNICODE 1C3D4
GLYPHID 89	PSNAME u1C3D5	UNICODE 1C3D5
GLYPHID 90	PSNAME u1C3D6	UNICODE 1C3D6
GLYPHID 91	PSNAME u1C3D7	UNICODE 1C3D7
GLYPHID 92	PSNAME u1C3D8	UNICODE 1C3D8
GLYPHID 93	PSNAME u1C3D9	UNICODE 1C3D9
GLYPHID 94	PSNAME u1C3DA	UNICODE 1C3DA
GLYPHID 95	PSNAME u1C3DB	UNICODE 1C3DB
GLYPHID 96	PSNAME u1C3DC	UNICODE 1C3DC
GLYPHID 97	PSNAME u1C3DD	UNICODE 1C3DD
GLYPHID 98	PSNAME u1C3DE	UNICODE 1C3DE
GLYPHID 99	PSNAME u1C3DF	UNICODE 1C3DF
GLYPHID 100	PSNAME u1C3E0	UNICODE 1C3E0
GLYPHID 101	PSNAME u1C3E1	UNICODE 1C3E1
GLYPHID 102	PSNAME u1C3E2	UNICODE 1C3E2
GLYPHID 103	PSNAME u1C3E3	UNICODE 1C3E3
GLYPHID 104	PSNAME u1C3E4	UNICODE 1C3E4
GLYPHID 105	PSNAME u1C3E5	UNICODE 1C3E5
GLYPHID 106	PSNAME u1C3E6	UNICODE 1C3E6
GLYPHID 107	PSNAME u1C3E7	UNICODE 1C3E7
GLYPHID 108	PSNAME u1C3E8	UNICODE 1C3E8
GLYPHID 109	PSNAME u1C3E9	UNICODE 1C3E9
GLYPHID 110	PSNAME u1C3EA	UNICODE 1C3EA
GLYPHID 111	PSNAME u1C3EB	UNICODE 1C3EB
GLYPHID 112	PSNAME u1C3EC	UNICODE 1C3EC
GLYPHID 113	PSNAME u1C3ED	UNICODE 1C3ED
GLYPHID 114	PSNAME u1C3EE	UNICODE 1C3EE
GLYPHID 115	PSNAME u1C3EF	UNICODE 1C3EF
GLYPHID 116	PSNAME u1C3F0	UNICODE 1C3F0
GLYPHID 117	PSNAME u1C3F1	UNICODE 1C3F1
GLYPHID 118	PSNAME u1C3F2	UNICODE 1C3F2
GLYPHID 119	PSNAME u1C3F3	UNICODE 1C3F3
GLYPHID 120	PSNAME u1C3F4	UNICODE 1C3F4
GLYPHID 121	PSNAME u1C3F5	UNICODE 1C3F5
GLYPHID 122	PSNAME u1C3F6	UNICODE 1C3F6
GLYPHID 123	PSNAME u1C3F7	UNICODE 1C3F7
GLYPHID 124	PSNAME u1C3F8	UNICODE 1C3F8
GLYPHID 125	PSNAME u1C3F9	UNICODE 1C3F9
GLYPHID 126	PSNAME u1C3FA	UNICODE 1C3FA
GLYPHID 127	PSNAME u1C3FB	UNICODE 1C3FB
GLYPHID 128	PSNAME u1C3FC	UNICODE 1C3FC
GLYPHID 129	PSNAME u1C3FD	UNICODE 1C3FD
GLYPHID 130	PSNAME u1C3FE	UNICODE 1C3FE
GLYPHID 131	PSNAME u1C3FF	UNICODE 1C3FF
GLYPHID 132	PSNAME u1C400	UNICODE 1C400
GLYPHID 133	PSNAME u1C401	UNICODE 1C401
GLYPHID 134	PSNAME u1C402	UNICODE 1C402
GLYPHID 135	PSNAME u1C403	UNICODE 1C403
GLYPHID 136	PSNAME u1C404	UNICODE 1C404
GLYPHID 137	PSNAME u1C405	UNICODE 1C405
GLYPHID 138	PSNAME u1C406	UNICODE 1C406
GLYPHID 139	PSNAME u1C407	UNICODE 1C407
GLYPHID 140	PSNAME u1C408	UNICODE 1C408
GLYPHID 141	PSNAME u1C409	UNICODE 1C409
GLYPHID 142	PSNAME u1C40A	UNICODE 1C40A
GLYPHID 143	PSNAME u1C40B	UNICODE 1C40B
GLYPHID 144	PSNAME u1C40C	UNICODE 1C40C
GLYPHID 145	PSNAME u1C40D	UNICODE 1C40D
GLYPHID 146	PSNAME u1C40E	UNICODE 1C40E
GLYPHID 147	PSNAME u1C40F	UNICODE 1C40F
GLYPHID 148	PSNAME u1C410	UNICODE 1C410
GLYPHID 149	PSNAME u1C411	UNICODE 1C411
GLYPHID 150	PSNAME u1C412	UNICODE 1C412
GLYPHID 151	PSNAME u1C413	UNICODE 1C413
GLYPHID 152	PSNAME u1C414	UNICODE 1C414
GLYPHID 153	PSNAME u1C415	UNICODE 1C415
GLYPHID 154	PSNAME u1C416	UNICODE 1C416
GLYPHID 155	PSNAME u1C417	UNICODE 1C417
GLYPHID 156	PSNAME u1C418	UNICODE 1C418
GLYPHID 157	PSNAME u1C419	UNICODE 1C419
GLYPHID 158	PSNAME u1C41A	UNICODE 1C41A
GLYPHID 159	PSNAME u1C41B	UNICODE 1C41B
GLYPHID 160	PSNAME u1C41C	UNICODE 1C41C
GLYPHID 161	PSNAME u1C41D	UNICODE 1C41D
GLYPHID 162	PSNAME u1C41E	UNICODE 1C41E
GLYPHID 163	PSNAME u1C41F	UNICODE 1C41F
GLYPHID 164	PSNAME u1C420	UNICODE 1C420
GLYPHID 165	PSNAME u1C421	UNICODE 1C421
GLYPHID 166	PSNAME u1C422	UNICODE 1C422
GLYPHID 167	PSNAME u1C423	UNICODE 1C423
GLYPHID 168	PSNAME u1C424	UNICODE 1C424
GLYPHID 169	PSNAME u1C425	UNICODE 1C425
GLYPHID 170	PSNAME u1C426	UNICODE 1C426
GLYPHID 171	PSNAME u1C427	UNICODE 1C427
GLYPHID 172	PSNAME u1C428	UNICODE 1C428
GLYPHID 173	PSNAME u1C429	UNICODE 1C429
GLYPHID 174	PSNAME u1C42A	UNICODE 1C42A
GLYPHID 175	PSNAME u1C42B	UNICODE 1C42B
GLYPHID 176	PSNAME u1C42C	UNICODE 1C42C
GLYPHID 177	PSNAME u1C42D	UNICODE 1C42D
GLYPHID 178	PSNAME u1C42E	UNICODE 1C42E
GLYPHID 179	PSNAME u1C42F	UNICODE 1C42F
GLYPHID 180	PSNAME u1C430	UNICODE 1C430
GLYPHID 181	PSNAME u1C431	UNICODE 1C431
GLYPHID 182	PSNAME u1C432	UNICODE 1C432
GLYPHID 183	PSNAME u1C433	UNICODE 1C433
GLYPHID 184	PSNAME u1C434	UNICODE 1C434
GLYPHID 185	PSNAME u1C435	UNICODE 1C435
GLYPHID 186	PSNAME u1C436	UNICODE 1C436
GLYPHID 187	PSNAME u1C437	UNICODE 1C437
GLYPHID 188	PSNAME u1C438	UNICODE 1C438
GLYPHID 189	PSNAME u1C439	UNICODE 1C439
GLYPHID 190	PSNAME u1C43A	UNICODE 1C43A
GLYPHID 191	PSNAME u1C43B	UNICODE 1C43B
GLYPHID 192	PSNAME u1C43C	UNICODE 1C43C
GLYPHID 193	PSNAME u1C43D	UNICODE 1C43D
GLYPHID 194	PSNAME u1C43E	UNICODE 1C43E
GLYPHID 195	PSNAME u1C43F	UNICODE 1C43F
GLYPHID 196	PSNAME u1C440	UNICODE 1C440
GLYPHID 197	PSNAME u1C441	UNICODE 1C441
GLYPHID 198	PSNAME u1C442	UNICODE 1C442
GLYPHID 199	PSNAME u1C443	UNICODE 1C443
GLYPHID 200	PSNAME u1C444	UNICODE 1C444
GLYPHID 201	PSNAME u1C445	UNICODE 1C445
GLYPHID 202	PSNAME u1C446	UNICODE 1C446
GLYPHID 203	PSNAME u1C447	UNICODE 1C447
GLYPHID 204	PSNAME u1C448	UNICODE 1C448
GLYPHID 205	PSNAME u1C449	UNICODE 1C449
GLYPHID 206	PSNAME u1C44A	UNICODE 1C44A
GLYPHID 207	PSNAME u1C44B	UNICODE 1C44B
GLYPHID 208	PSNAME u1C44C	UNICODE 1C44C
GLYPHID 209	PSNAME u1C44D	UNICODE 1C44D
GLYPHID 210	PSNAME u1C44E	UNICODE 1C44E
GLYPHID 211	PSNAME u1C44F	UNICODE 1C44F
GLYPHID 212	PSNAME u1C450	UNICODE 1C450
GLYPHID 213	PSNAME u1C451	UNICODE 1C451
GLYPHID 214	PSNAME u1C452	UNICODE 1C452
GLYPHID 215	PSNAME u1C453	UNICODE 1C453
GLYPHID 216	PSNAME u1C454	UNICODE 1C454
GLYPHID 217	PSNAME u1C455	UNICODE 1C455
GLYPHID 218	PSNAME u1C456	UNICODE 1C456
GLYPHID 219	PSNAME u1C457	UNICODE 1C457
GLYPHID 220	PSNAME u1C458	UNICODE 1C458
GLYPHID 221	PSNAME u1C459	UNICODE 1C459
GLYPHID 222	PSNAME u1C45A	UNICODE 1C45A
GLYPHID 223	PSNAME u1C45B	UNICODE 1C45B
GLYPHID 224	PSNAME u1C45C	UNICODE 1C45C
GLYPHID 225	PSNAME u1C45D	UNICODE 1C45D
GLYPHID 226	PSNAME u1C45E	UNICODE 1C45E
GLYPHID 227	PSNAME u1C45F	UNICODE 1C45F
GLYPHID 228	PSNAME u1C460	UNICODE 1C460
GLYPHID 229	PSNAME u1C461	UNICODE 1C461
GLYPHID 230	PSNAME u1C462	UNICODE 1C462
GLYPHID 231	PSNAME u1C463	UNICODE 1C463
GLYPHID 232	PSNAME u1C464	UNICODE 1C464
GLYPHID 233	PSNAME u1C465	UNICODE 1C465
GLYPHID 234	PSNAME u1C466	UNICODE 1C466
GLYPHID 235	PSNAME u1C467	UNICODE 1C467
GLYPHID 236	PSNAME u1C468	UNICODE 1C468
GLYPHID 237	PSNAME u1C469	UNICODE 1C469
GLYPHID 238	PSNAME u1C46A	UNICODE 1C46A
GLYPHID 239	PSNAME u1C46B	UNICODE 1C46B
GLYPHID 240	PSNAME u1C46C	UNICODE 1C46C
GLYPHID 241	PSNAME u1C46D	UNICODE 1C46D
GLYPHID 242	PSNAME u1C46E	UNICODE 1C46E
GLYPHID 243	PSNAME u1C46F	UNICODE 1C46F
GLYPHID 244	PSNAME u1C470	UNICODE 1C470
GLYPHID 245	PSNAME u1C471	UNICODE 1C471
GLYPHID 246	PSNAME u1C472	UNICODE 1C472
GLYPHID 247	PSNAME u1C473	UNICODE 1C473
GLYPHID 248	PSNAME u1C474	UNICODE 1C474
GLYPHID 249	PSNAME u1C475	UNICODE 1C475
GLYPHID 250	PSNAME u1C476	UNICODE 1C476
GLYPHID 251	PSNAME u1C477	UNICODE 1C477
GLYPHID 252	PSNAME u1C478	UNICODE 1C478
GLYPHID 253	PSNAME u1C479	UNICODE 1C479
GLYPHID 254	PSNAME u1C47A	UNICODE 1C47A
GLYPHID 255	PSNAME u1C47B	UNICODE 1C47B
GLYPHID 256	PSNAME u1C47C	UNICODE 1C47C
GLYPHID 257	PSNAME u1C47D	UNICODE 1C47D
GLYPHID 258	PSNAME u1C47E	UNICODE 1C47E
GLYPHID 259	PSNAME u1C47F	UNICODE 1C47F
GLYPHID 260	PSNAME u1C480	UNICODE 1C480
GLYPHID 261	PSNAME u1C481	UNICODE 1C481
GLYPHID 262	PSNAME u1C482	UNICODE 1C482
GLYPHID 263	PSNAME u1C483	UNICODE 1C483
GLYPHID 264	PSNAME u1C484	UNICODE 1C484
GLYPHID 265	PSNAME u1C485	UNICODE 1C485
GLYPHID 266	PSNAME u1C486	UNICODE 1C486
GLYPHID 267	PSNAME u1C487	UNICODE 1C487
GLYPHID 268	PSNAME u1C488	UNICODE 1C488
GLYPHID 269	PSNAME u1C489	UNICODE 1C489
GLYPHID 270	PSNAME u1C48A	UNICODE 1C48A
GLYPHID 271	PSNAME u1C48B	UNICODE 1C48B
GLYPHID 272	PSNAME u1C48C	UNICODE 1C48C
GLYPHID 273	PSNAME u1C48D	UNICODE 1C48D
GLYPHID 274	PSNAME u1C48E	UNICODE 1C48E
GLYPHID 275	PSNAME u1C48F	UNICODE 1C48F
GLYPHID 276	PSNAME u1C490	UNICODE 1C490
GLYPHID 277	PSNAME u1C491	UNICODE 1C491
GLYPHID 278	PSNAME u1C492	UNICODE 1C492
GLYPHID 279	PSNAME u1C493	UNICODE 1C493
GLYPHID 280	PSNAME u1C494	UNICODE 1C494
GLYPHID 281	PSNAME u1C495	UNICODE 1C495
GLYPHID 282	PSNAME u1C496	UNICODE 1C496
GLYPHID 283	PSNAME u1C497	UNICODE 1C497
GLYPHID 284	PSNAME u1C498	UNICODE 1C498
GLYPHID 285	PSNAME u1C499	UNICODE 1C499
GLYPHID 286	PSNAME u1C49A	UNICODE 1C49A
GLYPHID 287	PSNAME u1C49B	UNICODE 1C49B
GLYPHID 288	PSNAME u1C49C	UNICODE 1C49C
GLYPHID 289	PSNAME u1C49D	UNICODE 1C49D
GLYPHID 290	PSNAME u1C49E	UNICODE 1C49E
GLYPHID 291	PSNAME u1C49F	UNICODE 1C49F
GLYPHID 292	PSNAME u1C4A0	UNICODE 1C4A0
GLYPHID 293	PSNAME u1C4A1	UNICODE 1C4A1
GLYPHID 294	PSNAME u1C4A2	UNICODE 1C4A2
GLYPHID 295	PSNAME u1C4A3	UNICODE 1C4A3
GLYPHID 296	PSNAME u1C4A4	UNICODE 1C4A4
GLYPHID 297	PSNAME u1C4A5	UNICODE 1C4A5
GLYPHID 298	PSNAME u1C4A6	UNICODE 1C4A6
GLYPHID 299	PSNAME u1C4A7	UNICODE 1C4A7
GLYPHID 300	PSNAME u1C4A8	UNICODE 1C4A8
GLYPHID 301	PSNAME u1C4A9	UNICODE 1C4A9
GLYPHID 302	PSNAME u1C4AA	UNICODE 1C4AA
GLYPHID 303	PSNAME u1C4AB	UNICODE 1C4AB
GLYPHID 304	PSNAME u1C4AC	UNICODE 1C4AC
GLYPHID 305	PSNAME u1C4AD	UNICODE 1C4AD
GLYPHID 306	PSNAME u1C4AE	UNICODE 1C4AE
GLYPHID 307	PSNAME u1C4AF	UNICODE 1C4AF
GLYPHID 308	PSNAME u1C4B0	UNICODE 1C4B0
GLYPHID 309	PSNAME u1C4B1	UNICODE 1C4B1
GLYPHID 310	PSNAME u1C4B2	UNICODE 1C4B2
GLYPHID 311	PSNAME u1C4B3	UNICODE 1C4B3
GLYPHID 312	PSNAME u1C4B4	UNICODE 1C4B4
GLYPHID 313	PSNAME u1C4B5	UNICODE 1C4B5
GLYPHID 314	PSNAME u1C4B6	UNICODE 1C4B6
GLYPHID 315	PSNAME u1C4B7	UNICODE 1C4B7
GLYPHID 316	PSNAME u1C4B8	UNICODE 1C4B8
GLYPHID 317	PSNAME u1C4B9	UNICODE 1C4B9
GLYPHID 318	PSNAME u1C4BA	UNICODE 1C4BA
GLYPHID 319	PSNAME u1C4BB	UNICODE 1C4BB
GLYPHID 320	PSNAME u1C4BC	UNICODE 1C4BC
GLYPHID 321	PSNAME u1C4BD	UNICODE 1C4BD
GLYPHID 322	PSNAME u1C4BE	UNICODE 1C4BE
GLYPHID 323	PSNAME u1C4BF	UNICODE 1C4BF
GLYPHID 324	PSNAME u1C4C0	UNICODE 1C4C0
GLYPHID 325	PSNAME u1C4C1	UNICODE 1C4C1
GLYPHID 326	PSNAME u1C4C2	UNICODE 1C4C2
GLYPHID 327	PSNAME u1C4C3	UNICODE 1C4C3
GLYPHID 328	PSNAME u1C4C4	UNICODE 1C4C4
GLYPHID 329	PSNAME u1C4C5	UNICODE 1C4C5
GLYPHID 330	PSNAME u1C4C6	UNICODE 1C4C6
GLYPHID 331	PSNAME u1C4C7	UNICODE 1C4C7
GLYPHID 332	PSNAME u1C4C8	UNICODE 1C4C8
GLYPHID 333	PSNAME u1C4C9	UNICODE 1C4C9
GLYPHID 334	PSNAME u1C4CA	UNICODE 1C4CA
GLYPHID 335	PSNAME u1C4CB	UNICODE 1C4CB
GLYPHID 336	PSNAME u1C4CC	UNICODE 1C4CC
GLYPHID 337	PSNAME u1C4CD	UNICODE 1C4CD
GLYPHID 338	PSNAME u1C4CE	UNICODE 1C4CE
GLYPHID 339	PSNAME u1C4CF	UNICODE 1C4CF
GLYPHID 340	PSNAME u1C4D0	UNICODE 1C4D0
GLYPHID 341	PSNAME u1C4D1	UNICODE 1C4D1
GLYPHID 342	PSNAME u1C4D2	UNICODE 1C4D2
GLYPHID 343	PSNAME u1C4D3	UNICODE 1C4D3
GLYPHID 344	PSNAME u1C4D4	UNICODE 1C4D4
GLYPHID 345	PSNAME u1C4D5	UNICODE 1C4D5
GLYPHID 346	PSNAME u1C4D6	UNICODE 1C4D6
GLYPHID 347	PSNAME u1C4D7	UNICODE 1C4D7
GLYPHID 348	PSNAME u1C4D8	UNICODE 1C4D8
GLYPHID 349	PSNAME u1C4D9	UNICODE 1C4D9
GLYPHID 350	PSNAME u1C4DA	UNICODE 1C4DA
GLYPHID 351	PSNAME u1C4DB	UNICODE 1C4DB
GLYPHID 352	PSNAME u1C4DC	UNICODE 1C4DC
GLYPHID 353	PSNAME u1C4DD	UNICODE 1C4DD
GLYPHID 354	PSNAME u1C4DE	UNICODE 1C4DE
GLYPHID 355	PSNAME u1C4DF	UNICODE 1C4DF
GLYPHID 356	PSNAME u1C4E0	UNICODE 1C4E0
GLYPHID 357	PSNAME u1C4E1	UNICODE 1C4E1
GLYPHID 358	PSNAME u1C4E2	UNICODE 1C4E2
GLYPHID 359	PSNAME u1C4E3	UNICODE 1C4E3
GLYPHID 360	PSNAME u1C4E4	UNICODE 1C4E4
GLYPHID 364	PSNAME u1C4E9	UNICODE 1C4E9
GLYPHID 365	PSNAME u1C4EA	UNICODE 1C4EA
GLYPHID 366	PSNAME u1C4EB	UNICODE 1C4EB
GLYPHID 367	PSNAME u1C4EC	UNICODE 1C4EC
GLYPHID 368	PSNAME u1C4ED	UNICODE 1C4ED
GLYPHID 369	PSNAME u1C4EE	UNICODE 1C4EE
GLYPHID 370	PSNAME u1C4EF	UNICODE 1C4EF
GLYPHID 371	PSNAME u1C4F1	UNICODE 1C4F1
GLYPHID 372	PSNAME u1C4F2	UNICODE 1C4F2
GLYPHID 373	PSNAME u1C4F3	UNICODE 1C4F3
GLYPHID 374	PSNAME u1C4F4	UNICODE 1C4F4
GLYPHID 375	PSNAME u1C4F5	UNICODE 1C4F5
GLYPHID 376	PSNAME u1C4F6	UNICODE 1C4F6
GLYPHID 377	PSNAME u1C4F7	UNICODE 1C4F7
GLYPHID 378	PSNAME u1C4F8	UNICODE 1C4F8
GLYPHID 379	PSNAME u1C4F9	UNICODE 1C4F9
GLYPHID 380	PSNAME u1C4FA	UNICODE 1C4FA
GLYPHID 381	PSNAME u1C4FB	UNICODE 1C4FB
GLYPHID 382	PSNAME u1C4FC	UNICODE 1C4FC
GLYPHID 383	PSNAME u1C4FD	UNICODE 1C4FD
GLYPHID 384	PSNAME u1C4FE	UNICODE 1C4FE
GLYPHID 385	PSNAME u1C500	UNICODE 1C500
GLYPHID 386	PSNAME u1C501	UNICODE 1C501
GLYPHID 387	PSNAME u1C502	UNICODE 1C502
GLYPHID 388	PSNAME u1C503	UNICODE 1C503
GLYPHID 389	PSNAME u1C50F	UNICODE 1C50F
GLYPHID 361	PSNAME u1C4E6	UNICODE 1C4E6
GLYPHID 362	PSNAME u1C4E7	UNICODE 1C4E7
GLYPHID 363	PSNAME u1C4E8	UNICODE 1C4E8
