Gilgamesh, Enkidu and the Nether World 𒀭𒄑𒂆𒈦

(ETCSL 1.8.1.4, Version A, from Nibru, Urim, and elsewhere; ~300 lines)

1.
𒌓 𒊑𒀀 𒌓 𒋤𒁺 𒊑𒀀
ud re-a ud su3-ra2 re-a
1-26. In those days, in those distant days, in those nights, in those remote nights, in those years, in those distant years; in days of yore, when the necessary things had been brought into manifest existence, when bread had been tasted for the first time in the shrines of the Land, when the ovens of the Land had been made to work, when the heavens had been separated from the earth, when the earth had been delimited from the heavens, when the fame of mankind had been established, when An had taken the heavens for himself, when Enlil had taken the earth for himself, when the nether world had been given to Ereš-kigala as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when Enki set sail for the nether world -- against the king a storm of small hailstones arose, against Enki a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults. The keel of Enki's little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the king like wolves and the waves at the stern of the boat were attacking Enki like a lion.

2.
𒈪 𒊑𒀀 𒈪 𒁁𒁺 𒊑𒀀
ji6 re-a ji6 ba9-ra2 re-a

3.
𒈬 𒊑𒀀 𒈬 𒋤𒁺 𒊑𒀀
mu re-a mu su3-ra2 re-a

4.
𒌓 𒌌 𒃻𒌌𒂊 𒉺 𒌓𒁺𒀀𒁀
ud ul nij2-du7-e pa ed2-a-ba

5.
𒌓 𒌌 𒃻𒌌𒂊 𒊩 𒍥 𒅗𒂵𒀀𒁀
ud ul nij2-du7-e mi2 zid dug4-ga-a-ba

6.
𒀊 𒌦𒈠𒅗 𒃻 𒋙𒀀𒁀
ec3 kalam-ma-ka ninda cu2-a-ba

7.
𒅎𒋗𒆸𒈾 𒌦𒈠𒅗 𒃻𒋰 𒀝𒀀𒁀
imcu-rin-na kalam-ma-ka nij2-tab ak-a-ba

8.
𒀭 𒆠𒋫 𒁀𒁕𒁁𒁺𒀀𒁀
an ki-ta ba-da-ba9-ra2-a-ba

9.
𒆠 𒀭𒋫 𒁀𒁕𒁍𒄮𒊏𒀀𒁀
ki an-ta ba-da-sur-ra-a-ba

10.
𒈬 𒉆𒇽𒍇𒇻 𒁀𒀭𒃻𒊏𒀀𒁀
mu nam-lu2-u18-lu ba-an-jar-ra-a-ba

11.
𒌓 𒀭𒉌 𒀭 𒁀𒀭𒁺𒀀𒁀
ud an-ne2 an ba-an-de6-a-ba

12.
𒀭𒂗𒆤𒇷 𒆠 𒁀𒀭𒁺𒀀𒁀
den-lil2-le ki ba-an-de6-a-ba

13.
𒀭𒎏𒆠𒃲𒆷𒊏 𒆳𒊏 𒊕 𒉺𒄸𒁺𒁉𒂠 𒅎𒈠𒀊𒉺𒄸𒁺𒀀𒁀
derec-ki-gal-la-ra kur-ra saj rig7-bi-ce3 im-ma-ab-rig7-a-ba

14.
𒁀𒄷𒋛𒀀𒁀 𒁀𒄷𒋛𒀀𒁀
ba-u5-a-ba ba-u5-a-ba

15.
𒀀𒀀 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
a-a kur-ce3 ba-u5-a-ba

16.
𒀭𒂗𒆠 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
den-ki kur-ce3 ba-u5-a-ba

17.
𒈗𒊏 𒌉𒌉 𒁀𒀭𒁕𒊑
lugal-ra tur-tur ba-an-da-ri

18.
𒀭𒂗𒆠𒊏 𒃲𒃲 𒁀𒀭𒁕𒊑
den-ki-ra gal-gal ba-an-da-ri

19.
𒌉𒌉𒁉 𒎎 𒋗𒄰
tur-tur-bi na4 cu-kam

20.
𒃲𒃲𒁉 𒎎 𒄀 𒄞𒌓𒁕𒄰
gal-gal-bi na4 gi gu4-ud-da-kam

21.
𒌫 𒄑𒈣 𒌉𒊑 𒀭𒂗𒆠𒂵𒁲
ur2 jicma2 tur-re den-ki-ka3-ke4

22.
𒃻𒅮𒈾 𒌌𒀀𒀭 𒈪𒋙𒋙
nij2-bun2-na du7-am3 mi-cu2-cu2

23.
𒈗𒊏 𒀀 𒄑𒈣 𒊕𒂷𒁲
lugal-ra a jicma2 saj-ja2-ke4

24.
𒌨𒁇𒊏𒁶 𒌨 𒈬𒈾𒅥𒂊
ur-bar-ra-gin7 tec2 mu-na-gu7-e

25.
𒀭𒂗𒆠𒊏 𒀀 𒄑𒈣 𒂕𒊏𒁲
den-ki-ra a jicma2 ejer-ra-ke4

26.
𒌨𒈤𒁶 𒊕 𒄑 𒅎𒊏𒊏
ur-mah-gin7 saj jic im-ra-ra

27.
𒌓𒁉𒀀 𒄑 𒁹𒀀𒀭 𒄑𒄩𒇻𒂠 𒁹𒀀𒀭 𒄑 𒁹𒀀𒀭
ud-bi-a jic 1-am3 jicha-lu-ub2 1-am3 jic 1-am3
27-35. At that time, there was a single tree, a single halub tree, a single tree, growing on the bank of the pure Euphrates, being watered by the Euphrates. The force of the south wind uprooted it and stripped its branches, and the Euphrates picked it up and carried it away. A woman, respectful of An's words, was walking along; a woman, respectful of Enlil's words, was walking along, and took the tree and brought it into Unug, into Inana's luxuriant garden.

28.
𒄘 𒀀𒇉𒌓𒄒𒉣𒈾 𒆬𒂵𒅗 𒆕𒀀𒁉
gu2 id2buranun-na kug-ga-ka du3-a-bi

29.
𒀀𒇉𒌓𒄒𒉣𒈾 𒀀 𒁕𒁉
id2buranun-na a na8-na8-da-bi

30.
𒀉 𒍇𒇻 𒌫𒁀 𒈬𒉌𒅔𒁍 𒉺𒁀 𒈬𒉌𒅔𒄗
a2 u18-lu ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh

31.
𒀀𒇉𒁍𒊏𒉣𒈾 𒀀 𒅎𒈠𒉌𒅁𒊏
id2bu-ra-nun-na a im-ma-ni-ib-ra

32.
𒊩𒂊 𒅗 𒀭𒈾𒋫 𒉎 𒋼𒀀 𒁺
munus-e inim an-na-ta ni2 te-a du

33.
𒅗 𒀭𒂗𒆤𒇲𒋫 𒉎 𒋼𒀀 𒁺
inim den-lil2-la2-ta ni2 te-a du

34.
𒄑 𒋗𒈾 𒈬𒌦𒆪 𒀕𒆠𒂠 𒁀𒉌𒅔𒆭𒊑
jic cu-na mu-un-dab5 unugki-ce3 ba-ni-in-kur9-re

35.
𒄑𒊬 𒄀𒆸 𒈹𒂠 𒅎𒈠𒉌𒅔𒆭𒆭𒊑
jickiri6 gi-rin dinana-ce3 im-ma-ni-in-ku4-ku4-re

36.
𒊩𒂊 𒄑 𒋗𒈾 𒇷𒉈𒅔𒁺 𒄊𒉌𒋫 𒉈𒅔𒁺
munus-e jic cu-na li-bi2-in-du jiri3-ni-ta bi2-in-du
36-46. The woman planted the tree with her feet, but not with her hands. The woman watered it using her feet but not her hands. She said: "When will this be a luxuriant chair on which I can take a seat?" She said: "When this will be a luxuriant bed on which I can lie down?" Five years, ten years went by, the tree grew massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But holy Inana cried!

37.
𒊩𒂊 𒄑 𒋗𒈾 𒀀 𒇷𒉈𒅔𒅗 𒄊𒉌𒋫 𒉈𒅔𒅗
munus-e jic cu-na a li-bi2-in-dug4 jiri3-ni-ta bi2-in-dug4

38.
𒈨𒈾𒀀𒀭 𒄑𒄖𒍝 𒄀𒆸 𒁀𒉌𒆪𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jicgu-za gi-rin ba-ni-tuc-de3-en bi2-in-dug4

39.
𒈨𒈾𒀀𒀭 𒄑𒈿 𒄀𒆸 𒁀𒉌𒈿𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4

40.
𒈬 𒀀𒀭 𒈬 𒌋𒀀𒀭 𒁀𒂊𒉌𒆷𒊑
mu 5-am3 /mu\ [10-am3 ba-e-zal-la-ri]

41.
𒄑 𒁀𒆸 𒋢𒁉 𒉡𒈬𒌦𒁕𒁯
jic ba-gur4 kuc-bi nu-mu-un-da-dar

42.
𒌫𒁉𒀀 𒈲 𒅲 𒉡𒍮𒂊 𒌑𒆠𒋧𒂵 𒅎𒈠𒉌𒅁𒍑
ur2-bi-a muc tu6 nu-zu-e gud3 im-ma-ni-ib-us2

43.
𒉺𒁉𒀀 𒄷 𒀭𒅎𒂂𒄷𒉈 𒀫 𒅎𒈠𒉌𒅁𒃻
pa-bi-a mucen anzudmucen-de3 amar im-ma-ni-ib-jar

44.
𒉺𒅁𒊸𒁉𒀀 𒆠𒂖 𒆤𒇲𒁲 𒂍 𒅎𒈠𒉌𒅁𒆕
cab-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-ni-ib-du3

45.
𒆠𒂖 𒅗 𒉈𒉈 𒊮 𒄾𒄾
ki-sikil zu2 li9-li9 cag4 hul2-hul2

46.
𒆬 𒈹𒁲 𒀀𒅆 𒂊𒉈 𒁀𒋁𒋁
kug dinana-ke4 er2 e-ne ba-ce8-ce8

47.
𒌓 𒉌𒇷𒁕 𒀭𒌫 𒂟𒄀𒁕
ud zal-le-da an-ur2 zalag-ge-da
47-69. When dawn was breaking, when the horizon became bright, when the little birds, at the break of dawn, began to clamour, when Utu had left his bedchamber, his sister holy Inana said to the young warrior Utu: "My brother, in those days when destiny was determined, when abundance overflowed in the Land, when An had taken the heavens for himself, when Enlil had taken the earth for himself, when the nether world had been given to Ereš-kigala as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when Enki set sail for the nether world -- against the lord a storm of small hailstones arose, against Enki a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults. The keel of Enki's little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the lord like wolves and the waves at the stern of the boat were attacking Enki like a lion."

48.
𒉅 𒌓 𒉌𒇷 𒆂 𒄄𒄄𒁕
buru5 ud zal-le ceg10 gi4-gi4-da

49.
𒌓 𒂍𒉣𒋫 𒌓𒁺𒀀𒉌
dutu agrun-ta ed2-a-ni

50.
𒎐𒀀𒉌 𒆬 𒈹𒁲
[nin9]-a-ni kug dinana-ke4

51.
𒌨𒊕 𒂄 𒌓𒊏 𒅗 𒈬𒈾𒌤𒂊
[ur-saj cul] dutu-ra gu3 mu-na-de2-e

52.
𒋀𒈬 𒌓 𒊑𒀀 𒈾𒉘 𒁀𒋻𒊏𒀀𒁀
cec-ju10 ud re-a na-aj2 ba-tar-ra-a-ba

53.
𒌓 𒃶𒈠𒀠𒆷 𒅗𒈾𒉘𒂷 𒁀𒂊𒉌𒆷𒊑
ud he2-ma-al-la ka-na-aj2-ja2 ba-e-zal-la-ri

54.
𒌓 𒀭𒉌 𒀭 𒁀𒀭𒅕𒊏𒀀𒁀
ud an-ne2 an ba-an-er-ra-a-ba

55.
𒀭𒈬𒌌𒆤𒇷 𒆠 𒁀𒀭𒅕𒊏𒀀𒁀
dmu-ul-lil2-le ki ba-an-er-ra-a-ba

56.
𒀭𒂵𒊭𒀭𒆠𒃲𒆷𒊏 𒆳𒊏 𒊕𒉺𒄸𒁺𒂵𒂠 𒅎𒈠𒀊𒉺𒄸𒁺𒂵𒀀𒁀
dga-ca-an-ki-gal-la-ra kur-ra saj-rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba

57.
𒁀𒄷𒋛𒀀𒁀 𒁀𒄷𒋛𒀀𒁀
ba-u5-a-ba ba-u5-a-ba

58.
𒀀𒀀 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
a-a kur-ce3 ba-u5-a-ba

59.
𒁮𒀭𒆠 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
dam-an-ki kur-ce3 ba-u5-a-ba

60.
𒅇𒈬𒌦𒊏 𒌉𒌉 𒁀𒀭𒁕𒊑
u3-mu-un-ra tur-tur ba-an-da-ri

61.
𒁮𒀭𒆠𒊏 𒃲𒃲 𒁀𒀭𒁕𒊑
dam-an-ki-ra gal-gal ba-an-da-ri

62.
𒌉𒌉𒁉 𒎎 𒋗𒀀𒄰
tur-tur-bi na4 cu-a-kam

63.
𒃲𒃲𒁉 𒎎 𒄀 𒄞𒌓𒁕𒄰
gal-gal-bi na4 gi gu4-ud-[da-kam]

64.
𒌫 𒄑𒈣 𒌉𒊑 𒁮𒀭𒆠𒂵𒁲
ur2 jicma2 tur-re dam-an-ki-[ka3-ke4]

65.
𒊺𒂗𒅮𒈾 𒌌𒀀𒀭 𒉌𒋙𒋙
ce-en-bun2-na du7-am3 i3-[cu2-cu2]

66.
𒅇𒈬𒌦𒊏 𒀀 𒄑𒈣 𒊕𒂷𒁲
u3-mu-un-ra a jicma2 saj-/ja2\-[ke4]

67.
𒌨𒁇𒊏𒁶 𒌨 𒈬𒌦𒈾𒅥𒂊
ur-bar-ra-gin7 tec2 mu-un-na-gu7-[e]

68.
𒁮𒀭𒆠𒊏 𒀀 𒄑𒈣 𒂕𒊏𒁲
dam-an-ki-ra a jicma2 ejer-/ra\-[ke4]

69.
𒌨𒈤𒁶 𒊕 𒄑 𒅎𒊏𒊏
ur-mah-gin7 saj jic im-ra-ra

70.
𒌓𒁉𒀀 𒈬 𒁲𒋫𒀀𒀭 𒄑𒄩𒇻𒂠 𒁲𒋫 𒄑 𒌆 𒁲𒋫𒀀𒀭
ud-bi-a mu di-ta-am3 jicha-lu-ub2 di-ta JIC TUG2 di-ta-am3
70-78. "At that time, there was a single tree, a single halub tree, a single tree, growing on the bank of the pure Euphrates, being watered by the Euphrates. The force of the south wind uprooted it and stripped its branches, and the Euphrates picked it up and carried it away. I, a woman, respectful of An's words, was walking along; I, a woman, respectful of Enlil's words, was walking along, and took the tree and brought it into Unug, into holy Inana's luxuriant garden."

71.
𒄘 𒀀𒇉𒌓𒄒𒉣𒈾 𒆬𒂵𒅗 𒆕𒀀𒁀
gu2 id2buranun-na kug-ga-ka du3-a-ba

72.
𒀀𒇉𒌓𒄒𒉣𒈾 𒀀 𒁕𒁉
id2buranun-na a na8-na8-da-bi

73.
𒀉 𒅎𒍇𒇻 𒌫𒁀 𒈬𒉌𒅔𒁍 𒉺𒁀 𒈬𒉌𒅔𒄗
a2 tum9-u18-lu ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh

74.
𒀀𒇉𒌓𒄒𒉣𒈾 𒀀 𒅎𒈠𒉌𒅁𒊏
id2buranun-na a im-ma-ni-ib-ra

75.
𒉡𒉭 𒂊𒉈𒉘 𒀭𒈾𒋫 𒉎 𒋼𒀀 𒁺
nu-nus e-ne-ej3 an-na-ta ni2 te-a du

76.
𒂊𒉈𒉘 𒀭𒈬𒌌𒆤𒇲𒋫 𒉎 𒋼𒀀 𒁺
e-ne-ej3 dmu-ul-lil2-la2-ta ni2 te-a du

77.
𒈬 𒋗𒂷 𒈬𒌦𒆪 𒀕𒆠𒂠 𒁀𒉌𒅔𒆭
mu cu-ja2 mu-un-dab5 unugki-ce3 ba-ni-in-kur9

78.
𒄑𒊬 𒄀𒆸 𒆬 𒂵𒊭𒀭𒈾𒂠 𒅎𒈠𒉌𒅔𒆭𒆭
jickiri6 gi-rin kug ga-ca-an-na-ce3 im-ma-ni-in-ku4-ku4

79.
𒉡𒉭𒁺 𒈬 𒋗𒂷 ? 𒈾 𒇷𒉈𒅔𒁺 𒈨𒊑𒈬𒋫 𒉈𒅔𒁺
nu-nus-jen mu cu-ja2 ms: na li-bi2-in-du me-ri-ju10-ta bi2-in-du
79-90. "I, the woman, planted the tree with my feet, but not with my hands. I, Inana, watered it using my feet but not my hands. She said: 'When will this be a luxuriant chair on which I can take a seat?' She said: 'When will this be a luxuriant bed on which I can lie down?' Five years, ten years had gone by, the tree had grown massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But holy Inana cried!" Her brother, the young warrior Utu, however, did not stand by her in the matter.

80.
𒀭𒂵𒊭𒀭𒈾𒁺 𒈬 𒋗𒂷 𒀀 𒇷𒉈𒅔𒌤 𒈨𒊑𒈬𒋫 𒀀 𒉈𒁺
dga-[ca-an]-na-jen mu cu-ja2 a li-bi2-in-de2 me-ri-ju10-ta a bi2-du

81.
𒈨𒈾𒀀𒀭 𒄑𒄖𒍝 𒄀𒆸 𒁀𒉌𒆪𒅇𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jicgu-za gi-rin ba-ni-tuc-u3-de3-en bi2-in-dug4

82.
𒈨𒈾𒀀𒀭 𒄑𒈿 𒄀𒆸 𒁀𒉌𒈿𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4

83.
𒈬 𒀀𒀭 𒈬 𒌋𒀀𒀭 𒁀𒂊𒉌𒆷𒊑
mu 5-am3 mu 10-am3 ba-e-zal-la-ri

84.
𒈬 𒁀𒆸 𒋢𒁉 𒉡𒈬𒌦𒁕𒁯
mu ba-gur4 [kuc]-/bi\ nu-mu-un-da-dar

85.
𒌫𒁉𒀀 𒈲 𒅲 𒉡𒍮𒂊 𒌑𒆠𒋧𒂵 𒅎𒈠𒉌𒅁𒍑
ur2-bi-[a muc tu6] nu-zu-e gud3 im-ma-ni-ib-us2

86.
𒉺𒁉𒀀 𒄷 𒀭𒅎𒂂𒄷 𒀫 𒅎𒈠𒉌𒅁𒃻
pa-bi-a mucen anzudmucen amar im-ma-ni-ib-jar

87.
𒉺𒅁𒊸𒁀𒁉𒀀 𒆠𒂖 𒆤𒇲𒁲 𒂍 𒅎𒈠𒉌𒅔𒍑
cab-ba-/bi\-a [ki]-sikil lil2-la2-ke4 e2 im-ma-ni-in-us2

88.
𒆠𒂖 𒅗 𒉈𒉈 𒊮 𒄾𒄾
ki-sikil /zu2\ [li9]-li9 cag4 hul2-hul2

89.
𒆬 𒈹𒁲 𒀀𒅆 𒂊𒉈 𒁀𒋁𒋁
kug dinana-ke4 er2 e-ne ba-ce8-ce8

90.
𒋀𒀀𒉌 𒌨𒊕 𒂄 𒌓 𒅗𒁉 𒉡𒈬𒉈𒁺
/cec\-a-ni ur-saj cul dutu inim-bi nu-mu-de3-gub

91.
𒌓 𒉌𒇷𒁕 𒀭𒌫 𒂟𒄀𒉈
ud /zal-le\-da an-ur2 zalag-ge-de3
91-113. When dawn was breaking, when the horizon became bright, when the little birds, at the break of dawn, began to clamour, when Utu had left his bedchamber, his sister holy Inana said to the warrior Gilgameš: "My brother, in those days when destiny was determined, when abundance overflowed in the Land, when An had taken the heavens for himself, when Enlil had taken the earth for himself, when the nether world had been given to Ereš-kigala as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when Enki set sail for the nether world -- against the lord a storm of small hailstones arose, against Enki a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults. The keel of Enki's little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the lord like wolves and the waves at the stern of the boat were attacking Enki like a lion."

92.
𒄷 𒉅𒄷 𒌓 𒉌𒇷 𒆂 𒄄𒄄𒁕
mucen buru5mucen ud zal-le ceg10 gi4-gi4-da

93.
𒌓 𒂍𒉣𒋫 𒌓𒁺𒀀𒉌
dutu /agrun\-ta ed2-a-ni

94.
𒎐𒀀𒉌 𒆬 𒈹𒁲
nin9-a-ni kug dinana-ke4

95.
𒌨𒊕 𒀭𒄑𒉋𒂵𒈩 𒅗 𒈬𒈾𒌤𒂊
ur-saj dgilgamec2 gu3 mu-na-[de2-e]

96.
𒋀𒈬 𒌓 𒊑𒀀 𒈾𒉘 𒁀𒋻𒊏𒀀𒁀
cec-ju10 ud re-a na-aj2 ba-tar-ra-a-[ba]

97.
𒌓 𒃶𒈠𒀠𒆷 𒅗𒈾𒉘 𒁀𒂊𒉌𒆷𒊑
ud [he2-ma-al-la] ka-na-aj2 ba-e-zal-la-ri

98.
𒌓 𒀭𒉌 𒀭 𒁀𒀭𒅕𒊏𒀀𒁀
[ud an-ne2 an] [ba-an]-er-ra-a-ba

99.
𒀭𒈬𒌌𒆤𒇷 𒆠 𒁀𒀭𒅕𒊏𒀀𒁀
[dmu-ul-lil2-le ki] [ba]-an-er-ra-a-ba

100.
𒀭𒂵𒊭𒀭𒆠𒃲𒆷𒊏 𒆳𒊏 𒊕 𒉺𒄸𒁺𒂵𒂠 𒅎𒈠𒀊𒉺𒄸𒁺𒂵𒀀𒁀
[dga-ca-an-ki-gal-la-ra] kur-ra saj rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba

101.
𒁀𒄷𒋛𒀀𒁀 𒁀𒄷𒋛𒀀𒁀
ba-u5-a-ba ba-u5-a-ba

102.
𒀀𒀀 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
a-a kur-ce3 ba-u5-a-ba

103.
𒁮𒀭𒆠 𒆳𒂠 𒁀𒄷𒋛𒀀𒁀
dam-an-ki kur-ce3 ba-u5-a-ba

104.
𒅇𒈬𒌦𒊏 𒌉𒌉 𒁀𒀭𒁕𒊑
u3-mu-un-ra tur-tur ba-an-da-ri

105.
𒁮𒀭𒆠𒊏 𒃲𒃲 𒁀𒀭𒁕𒊑
dam-an-ki-ra gal-gal ba-an-da-ri

106.
𒌉𒌉𒁉 𒎎 𒋗𒄰
tur-tur-bi na4 cu-kam

107.
𒃲𒃲𒁉 𒎎 𒄀 𒄞𒌓𒁕𒄰
gal-gal-bi na4 gi gu4-ud-da-kam

108.
𒌫 𒄑𒈣 𒌉𒊑 𒁮𒀭𒆠𒂵𒁲
ur2 jicma2 tur-re dam-an-ki-ka3-ke4

109.
𒊺𒂗𒅮𒈾 𒌌𒀀𒀭 𒉌𒋙𒋙
ce-en-bun2-na du7-am3 i3-cu2-cu2

110.
𒅇𒈬𒌦𒊏 𒀀 𒄑𒈣 𒊕𒂷𒁲
u3-mu-un-ra a jicma2 saj-ja2-ke4

111.
𒌨𒁇𒊏𒁶 𒌨 𒈬𒌦𒈾𒅥𒂊
ur-bar-ra-gin7 tec2 mu-un-na-gu7-e

112.
𒁮𒀭𒆠𒊏 𒀀 𒄑𒈣𒂕𒊏𒁲
dam-an-ki-ra a jicma2-ejer-ra-ke4

113.
𒌨𒈤𒁶 𒊕 𒄑 𒅎𒊏𒊏
ur-mah-gin7 saj jic im-ra-ra

114.
𒌓𒁉𒀀 𒈬 𒁲𒋫𒀀𒀭 𒄑𒄩𒇻𒂠 𒁲𒋫𒀀𒀭 𒄑 𒌆 𒁲𒋫𒀀𒀭
ud-bi-a mu di-ta-am3 jicha-lu-ub2 di-ta-am3 JIC TUG2 di-ta-am3
114-122. "At that time, there was a single tree, a single halub tree, a single tree, growing on the bank of the pure Euphrates, being watered by the Euphrates. The force of the south wind uprooted it and stripped its branches, and the Euphrates picked it up and carried it away. I, a woman, respectful of An's words, was walking along; I, a woman, respectful of Enlil's words, was walking along, and took the tree and brought it into Unug, into Inana's luxuriant garden."

115.
𒄘 𒀀𒇉𒌓𒄒𒉣𒈾 𒆬𒂵𒅗 𒆕𒀀𒁀
gu2 id2buranun-na kug-ga-ka du3-[a]-ba

116.
𒀀𒇉𒌓𒄒𒉣𒈾 𒀀 𒁕𒁉
id2buranun-na a na8-na8-da-bi

117.
𒀉 𒅎𒍇𒇻 𒌫𒁀 𒈬𒉌𒅔𒁍 𒉺𒁀 𒈬𒌦𒉌𒅔𒄗
a2 tum9-u18-lu ur2-ba mu-ni-in-bu pa-ba mu-un-ni-in-suh

118.
𒀀𒇉𒌓𒄒𒉣𒈾 𒀀 𒅎𒈠𒉌𒅁𒊏
id2buranun-na a im-ma-ni-ib-ra

119.
𒉡𒉭𒂊 𒂊𒉈𒉘 𒀭𒈾𒋫 𒉎 𒋼𒀀 𒁺
nu-nus-e e-ne-ej an-na-ta ni2 te-a du

120.
𒂊𒉈𒉘 𒀭𒈬𒌌𒆤𒇲𒋫 𒉎 𒋼𒀀 𒁺
e-ne-ej3 dmu-ul-lil2-la2-ta ni2 te-a du

121.
𒈬 𒋗𒂷 𒈬𒌦𒆪 𒀕𒆠𒂠 𒁀𒀭𒉌𒆭
mu cu-ja2 mu-un-dab5 unugki-ce3 ba-an-ni-kur9

122.
𒄑𒊬 𒄀𒆸 𒂵𒊭𒀭𒀭𒈾𒂠 𒅎𒈠𒉌𒅔𒆭𒆭𒊑
jickiri6 gi-rin ga-ca-an-an-na-ce3 im-ma-ni-in-ku4-<ku4>-re

123.
𒉡𒉭𒂊 𒈬 𒋗𒈾 𒇷𒉈𒅗 𒄊𒉌𒋫 𒉈𒅔𒁺
nu-nus-e mu cu-na li-bi2-dug4 jiri3-ni-ta bi2-in-du
123-135. "The woman planted the tree with her feet, but not with her hands. Inana watered it using her feet but not her hands. She said: 'When will this be a luxuriant chair on which I can take a seat?' She said: 'When will this be a luxuriant bed on which I can lie down?' Five years, ten years had gone by, the tree had grown massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But holy Inana cried!" In the matter which his sister had told him about, her brother, the warrior Gilgameš, stood by her.

124.
𒀭𒂵𒊭𒀭𒈾𒁲 𒈬 𒋗𒈾 𒀀 𒇷𒉈𒌤 𒄊𒉌𒋫 𒉈𒅔𒁺
d[ga]-ca-an-na-ke4 mu cu-na a li-bi2-de2 jiri3-ni-ta bi2-[in]-du

125.
𒈨𒈾𒀀𒀭 𒄑𒄖𒍝 𒄀𒆸 𒁀𒉌𒆪𒅇𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jicgu-za gi-rin ba-ni-tuc-u3-de3-en bi2-in-dug4

126.
𒈨𒈾𒀀𒀭 𒄑𒈿 𒄀𒆸 𒁀𒉌𒈿𒉈𒂗 𒉈𒅔𒅗
me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4

127.
𒈬 𒀀𒀭 𒈬 𒌋𒀀𒀭 𒁀𒂊𒉌𒆷𒊑
mu 5-am3 mu 10-am3 ba-e-zal-la-ri

128.
𒈬 𒁀𒆸 𒋢𒁉 𒉡𒈬𒌦𒁕𒁯
mu ba-gur4 kuc-bi nu-mu-un-da-dar

129.
𒌫𒁉𒀀 𒈲 𒅲 𒉡𒍮𒂊 𒌑𒆠𒋧𒂵 𒅎𒈠𒉌𒅁𒍑
ur2-bi-a muc tu6 nu-zu-e gud3 im-ma-ni-ib-us2

130.
𒉺𒁉𒀀 𒄷 𒀭𒅎𒂂𒄷𒉈 𒀫𒁉 𒅎𒈠𒉌𒅁𒃻
pa-bi-a mucen anzudmucen-de3 amar-bi im-ma-ni-ib-jar

131.
𒉺𒅁𒊸𒁀𒁉𒀀 𒆠𒂖 𒆤𒇲𒁲 𒂍 𒅎𒈠𒉌𒅔𒆕
cab-ba-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-ni-in-du3

132.
𒆠𒂖 𒅗 𒉈𒉈 𒊮 𒄾𒄾
ki-sikil zu2 li9-li9 cag4 hul2-hul2

133.
𒆬 𒈹𒁲 𒀀𒅆 𒂊𒉈 𒁀𒋁𒋁
kug dinana-ke4 er2 e-ne ba-ce8-ce8

134.
𒎐𒀀𒉌 𒅗 𒅔𒈾𒀭𒅗𒂵
nin9-a-ni inim in-na-an-dug4-ga

135.
𒀀𒉌 𒌨𒊕 𒀭𒄑𒉋𒂵𒈩 𒅗𒁉 𒁀𒉈𒁺
ces-a-ni ur-saj dgilgamec2 inim-bi ba-de3-gub

136.
𒌆𒌈𒁀𒊒 𒊮𒁀 𒌋𒌋𒌋𒌋𒌋 𒈠𒈾𒀀𒀭 𒌈𒁀𒈾 𒁀𒀭𒆕
tug2ib2-ba-ru cag4-ba 50 ma-na-am3 ib2-ba-na ba-an-du3
136-150. He strapped his belt of 50 minas weight to his waist -- 50 minas were to him as 30 shekels. He took his bronze axe used for expeditions, which weighs seven talents and seven minas, in his hand. He killed the snake immune to incantations living at its roots. The Anzud bird living in its branches took up its young and went into the mountains. The phantom maid living in its trunk left her dwelling and sought refuge in the wilderness. As for the tree, he uprooted it and stripped its branches, and the sons of his city, who went with him, cut up its branches and bundled them. He gave it to his sister holy Inana for her chair. He gave it to her for her bed. As for himself, from its roots, he manufactured his ellag, and, from its branches, he manufactured his ekidma.

137.
𒌋𒌋𒌋𒌋𒌋𒀀𒀭 𒌋𒌋𒌋 𒂆 𒁀𒅆𒅔𒀝
50-am3 30 gij4 ba-ci-in-ak

138.
𒍏𒄩𒍣𒅔𒈾𒉌 𒄯𒊏𒀭𒈾𒅗𒉌
urudha-zi-in-na-ni har-ra-an-na-ka-ni

139.
? 𒄘 ? 𒈠𒈾𒅗𒉌 𒋗𒉌𒀀 𒁀𒀭𒆪
7 gu2 7 ma-na-ka-ni cu-ni-a ba-an-dab5

140.
𒌫𒁉𒀀 𒈲 𒅲 𒉡𒍮𒂊 𒊕 𒄑 𒁀𒀭𒊏
ur2-bi-a muc tu6 nu-zu-e saj jic ba-an-ra

141.
𒉺𒁉𒀀 𒄷 𒀭𒅎𒂂𒄷𒉈 𒀫𒁉 𒋗 𒁀𒀭𒋾 𒄯𒊕𒂠 𒁀𒀭𒆭
pa-bi-a mucen anzudmucen-de3 amar-bi cu ba-an-tij4 hur-saj-ce3 ba-an-kur9

142.
𒉺𒅁𒊸𒁀𒁉𒀀 𒆠𒂖 𒆤𒇲𒁲 𒂍 𒅎𒈠𒀭𒉌𒅔𒉌
cab-ba-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-an-ni-in-zal

143.
𒂍𒊑𒂍𒊑𒂠 𒁀𒀭𒆳𒆳𒊑𒌍
e2-ri-e2-ri-ec2 ba-an-kar-kar-re-«ec»

144.
𒄑 𒌫𒁀 𒈬𒉌𒅔𒁍 𒉺𒁀 𒈬𒉌𒅔𒄗
jic ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh

145.
𒌉 𒌷𒈾 𒈬𒌦𒉈𒁻𒌍𒀀𒀭
dumu iri-na mu-un-de3-re7-ec-am3

146.
𒉺𒁉 𒉌𒋻𒊒𒉈 𒅗 𒁀𒆟𒊑𒉈
pa-bi i3-ku5-ru-ne ka ba-KEC2-re-ne

147.
𒎐𒀀𒉌 𒆬 𒈹𒊏 𒄑𒄖𒍝𒉌𒂠 𒈬𒈾𒀊𒋧𒈬
nin9-a-ni kug dinana-ra jicgu-za-ni-ce3 mu-na-ab-cum2-mu

148.
𒄑𒈿𒁕𒉌𒂠 𒈬𒈾𒀊𒋧𒈬
jic-nu2-da-ni-ce3 mu-na-ab-cum2-mu

149.
𒂊𒉈 𒌫𒁉 𒄑𒆸𒀀𒉌𒂠 𒁀𒁕𒀊𒁶𒂊
e-ne ur2-bi jicellag-a-ni-ce3 ba-da-ab-dim2-e

150.
𒉺𒁉 𒄑𒂊𒆤𒈠𒉌𒂠 𒁀𒀊𒁶𒂊
pa-bi jicE.KID-ma-ni-ce3 ba-ab-dim2-e

151.
𒄑𒆸 𒀠 𒅗𒅗𒄀 𒋻 𒃡𒊏 𒄑𒆸 𒈾𒈬𒌦𒂊
jicellag al dug4-dug4-ge sila ur3-ra jicellag na-mu-un-e
151-165. He played ellag in the broad square, never wanting to stop playing it, and he praised himself in the broad square, never wanting to stop praising himself. The young men of his city were playing ellag. For him who made the team of the widows' children, they lamented: "O my neck! O my hips!" For those that had a mother, the mother brought bread for her son; for those that had a sister, the sister poured water for her brother. As the evening came, he marked the spot where the ellag had been placed, and he picked up his ellag from in front of him and took it home. But early in the morning as he marked the place, the widows' accusation and the young girls' complaint caused his ellag and his ekidma to fall down to the bottom of the nether world. He tried with his hand but could not reach them, tried with his foot but could not reach them.

152.
𒉎 𒁲 𒅗𒅗𒄀 𒋻 𒃡𒊏 𒉎 𒁲 𒈾𒈬𒌦𒂊
ni2 silim dug4-dug4-ge sila ur3-ra ni2 silim na-mu-un-e

152A.
𒆗 𒌷𒈾𒅗 𒄑𒆸 𒀠𒅗𒅗𒂵𒉈
juruc iri-na-ka jicellag al-dug4-dug4-ga-ne

154.
𒀀 𒄘𒈬 𒀀 𒌈𒁀𒈬 𒀀𒉪 𒅎𒂷𒂷𒉈
a gu2-ju10 a ib2-ba-ju10 a-nir im-ja2-ja2-ne

155.
𒂼 𒌇 𒌉𒉌𒅕 𒃻 𒈬𒈾𒀊𒁺
ama tuku dumu-ni-ir ninda mu-na-ab-de6

156.
𒎐 𒌇 𒋀𒀀𒉌𒅕 𒀀 𒈬𒈾𒌤𒂊
nin9 tuku cec-a-ni-ir a mu-na-de2-e

157.
𒌑𒋜𒀭𒂊 𒌝𒈠𒋼𒀀𒊏
u2-sa11-an-e um-ma-tej3-a-ra

158.
𒆠 𒄑𒆸 𒃻𒊏𒅗𒉌 𒄑𒄯 𒅔𒄯𒊑
ki jicellag jar-ra-ka-ni jic-hur in-hur-re

159.
𒄑𒆸𒀀𒉌 𒅆𒉌𒀀 𒈬𒉌𒅔𒅍 𒂍𒀀𒉌𒂠 𒈬𒌦𒁺
jicellag-a-ni igi-ni-a mu-ni-in-il2 e2-a-ni-ce3 mu-un-de6

160.
𒀉𒄘𒍣𒂵𒋫 𒆠 𒄑𒄯 𒅔𒄯𒊏 𒌈𒁀 𒄷𒋛𒀀
a2-gu2-zig3-ga-ta ki jic-hur in-hur-ra ib2-ba u5-a

161.
𒋗 𒆕𒆕𒀀 𒉡𒈬𒌦𒋢𒀀𒋫
cu du3-du3-a nu-mu-un-su-a-ta

162.
𒄿𒌓 𒆠𒂖 𒌉𒊏𒋫
i-dutu ki-sikil tur-ra-ta

163.
𒄑𒆸𒀀𒉌 𒅇 𒄑𒂊𒆤𒈠𒉌 𒂉 𒆳𒊏𒂠 𒁀𒁕𒀭𒊒
jicellag-a-ni u3 jicE.KID-ma-ni dur2 kur-ra-ce3 ba-da-an-cub

163A.
𒁕𒋫 𒁲 𒉡𒈬𒁕𒀊𒅗
[...]-da-ta sa2 nu-mu-da-ab-dug4

165.
𒄊𒉌 𒈬𒉌𒅔𒅗 𒁲 𒉡𒈬𒌦𒁕𒅗
jiri3-ni mu-ni-in-dug4 sa2 nu-mu-un-da-dug4

166.
𒆍𒃲 𒅆𒆳𒍝 𒅆 𒆳𒊏𒅗 𒂉 𒅎𒈠𒉌𒅔𒃻
abul ganzer igi kur-ra-ka dur2 im-ma-ni-in-jar
166-175. At the gate of Ganzer, in front of the nether world, he sat down. Gilgameš wept, crying bitterly: "O my ellag! O my ekidma! O my ellag, I am still not satiated with its charms, the game with it has not yet palled for me! If only my ellag waited still in the carpenter's house for me! I would treat the carpenter's wife like my own mother -- if only it waited still there for me! I would treat the carpenter's child like my little sister -- if only it waited still there for me! My ellag has fallen down to the nether world -- who will retrieve it for me? My ekidma has fallen down to Ganzer -- who will retrieve it for me?"

167.
𒀭𒄑𒉋𒂵𒈩 𒀀𒅆 𒅎𒈠𒀭𒅆𒊒 𒅊𒅊 𒉌𒂷𒂷
dgilgamec2 er2 im-ma-an-pad3 sig7-sig7 i3-ja2-ja2

168.
𒀀 𒄑𒆸𒈬 𒀀 𒄑𒂊𒆤𒈠𒈬
a jicellag-ju10 a jicE.KID-ma-ju10

169.
𒄑𒆸 𒆷𒆷𒁉 𒉡𒈬𒌦𒄄𒀀𒈬
jicellag la-la-bi nu-mu-un-gi4-a-ju10

170.
𒆠𒂊𒉈𒁲 ? 𒁲𒂊𒉈𒁲 𒁲 𒉡𒈬𒌦𒋤𒂵𒈬
ecemen ms: DI.E.NE.DI di nu-mu-un-sug4-ga-ju10

171.
𒌓𒁀 𒄑𒆸𒈬 𒂍 𒉄𒊏𒅗 𒉡𒍑𒈠𒁕𒅅𒀀𒀭
ud-ba jicellag-ju10 e2 nagar-ra-ka nu-uc-ma-da-jal2-am3

172.
𒁮 𒉄𒊏 𒂼 𒌋𒅗𒈬𒁶 𒉡𒍑𒈠𒁕𒅅𒆷𒀀𒀭
dam nagar-ra ama ugu-ju10-gin7 nu-uc-ma-da-jal2-la-am3

173.
𒌉 𒉄𒊏 𒎐 𒌉𒁕𒈬𒁶 𒉡𒍑𒈠𒁕𒅅𒆷𒀀𒀭
dumu nagar-ra nin9 ban3-da-ju10-gin7 nu-uc-ma-da-jal2-la-am3

174.
𒄑𒆸𒈬 𒆳𒂠 𒈬𒁕𒊒 𒀀𒁀𒀀 𒈠𒊏𒀊𒇯𒁺𒉈
jicellag-ju10 kur-ce3 mu-da-cub a-ba-a ma-ra-ab-ed3-de3

175.
𒄑𒂊𒆤𒈠𒈬 𒅆𒆳𒍝𒂠 𒈬𒁕𒊒 𒀀𒁀𒀀 𒈠𒊏𒀊𒇯𒁺𒉈
jicE.KID-ma-ju10 ganzer-ce3 mu-da-cub a-ba-a ma-ra-ab-ed3-de3

176.
𒀴𒁕𒉌 𒂗𒆠𒆕𒂊 𒅗 𒈬𒌦𒉌𒅁𒄄𒄄
arad-da-ni en-ki-du3-e inim mu-un-ni-ib-gi4-gi4
176-183. His servant Enkidu answered him: "My king, you weep; why does your heart worry? Today I shall retrieve your ellag from the nether world, I shall retrieve your ekidma from Ganzer." Gilgameš answered Enkidu: "If today you are going to go down to the nether world, let me advise you! My instructions should be followed. Let me talk to you! Pay attention to my words!"

177.
𒈗𒈬 𒀀𒅆 𒂊𒉈 𒁀𒋁𒋁 𒊮 𒅆𒌨 𒀀𒈾𒀸 𒈬𒂊𒁶
lugal-ju10 er2 e-ne ba-ce8-ce8 cag4 hul a-na-ac mu-e-dim2

178.
𒌓𒁕 𒄑𒆸𒍮 𒆳𒋫 𒂷𒂊 𒂵𒈬𒊏𒀊𒇯𒁺𒉈
ud-da jicellag-zu kur-ta je26-e ga-mu-ra-ab-ed3-de3

179.
𒄑𒂊𒆤𒈠𒍮 𒅆𒆳𒍝𒋫 𒂷𒂊 𒂵𒈬𒊏𒀊𒇯𒁺𒉈
jicE.KID-ma-zu ganzer-ta je26-e ga-mu-ra-ab-ed3-de3

180.
𒀭𒄑𒉋𒂵𒈩𒂊 𒂗𒆠𒆕𒊏 𒅗 𒈬𒌦𒈾𒉌𒅁𒄄
dgilgamec2-e en-ki-du3-ra inim mu-[un-na-ni-ib-gi4]

181.
𒈜𒁆𒋗𒃻𒌉𒇲𒁉 𒌓𒁕 𒆳𒂠 𒈬𒉌𒅔𒇯𒁺𒉈
tukum-bi ud-da kur-ce3 mu-ni-in-ed3-[de3]

182.
𒈾 𒂵𒊑 𒈾𒊑𒈬 𒃶𒆪
na ga-ri na-ri-ju10 he2-dab5

183.
𒅗 𒂵𒊏𒀊𒅗 𒅗𒈬𒂠 𒄑𒌆𒍮
inim ga-ra-ab-dug4 inim-ju10-ce3 jectug2-zu

184.
𒌆 𒂷𒈨𒂗𒂷𒈨𒂗𒈾𒍮 𒈾𒀭𒌓𒌓𒌦
tug2 tan2-tan2-na-zu na-an-mu4-mu4-un
184-198. "You should not put on your clean garments: they would recognise immediately that you are alien. You should not anoint yourself with fine oil from a bowl: they would surround you at its scent. You should not hurl throw-sticks in the nether world: those struck down by the throw-sticks would surround you. You should not hold a cornel-wood stick in your hand: the spirits would feel insulted by you. You should not put sandals on your feet. You should not shout in the nether world. You should not kiss your beloved wife. You should not hit your wife even if you are annoyed with her. You should not kiss your beloved child. You should not hit your son even if you are annoyed with him. The outcry aroused would detain you in the nether world."

185.
𒁽𒁶 𒅆𒁾 𒈾𒀭𒉌𒅁𒌓𒁺𒌍
gir5-gin7 jickim na-an-ni-/ib\-ed2-ec

186.
𒉌 𒄭𒂵 𒁓𒊏 𒈾𒀭𒂞𒂞𒂗
i3 dug3-ga bur-ra na-an-ce22-ce22-en

187.
𒅕𒅆𒅎𒁉𒂠 𒉆𒈬𒂊𒆸𒉈𒌍
ir-si-im-bi-ce3 nam-mu-e-nijin-de3-ec

188.
𒄑 𒆳𒊏 𒉆𒈬𒂊𒉺𒄀
jicilar kur-ra nam-mu-e-sig3-ge

189.
𒇽 𒄑 𒊏𒀀 𒉆𒈬𒂊𒆸𒉈𒌍
lu2 jicilar ra-a nam-mu-[e]-nijin-de3-ec

190.
𒄑𒈠𒉡 𒋗𒍝 𒉆𒁀𒂊𒂷𒂷𒀭
jicma-nu cu-za nam-ba-e-ja2-ja2-an

191.
𒄇 𒁀𒂊𒉈𒌴𒊑𒌍
gidim ba-e-de3-ur4-re-ec

192.
𒋢𒂊𒁍 𒄊𒍝 𒉆𒈬𒂊𒋛𒄀
kuce-sir2 jiri3-za nam-mu-e-sig9-ge

193.
𒆳𒊏 𒅗 𒉆𒈬𒌦𒂷𒂷𒀭
kur-ra gu3 nam-mu-un-ja2-ja2-an

194.
𒁮 𒆠 𒉘𒂷𒍮 𒉈 𒈾𒀭𒋢𒌒𒁉𒂗
dam ki aj2-ja2-zu ne na-an-su-ub-be2-en

195.
𒁮 𒅆𒌨 𒍼𒂵𒍮 𒃻 𒉆𒈬𒊏𒊏𒀭
dam hul gig-ga-zu nij2 nam-mu-ra-ra-an

196.
𒌉 𒆠 𒉘𒍮 𒉈 𒈾𒀭𒋢𒌒𒁉𒂗
dumu ki aj2-zu ne na-an-su-ub-be2-[en]

197.
𒌉 𒅆𒌨 𒍼𒂵𒍮 𒃻 𒉆𒈬𒊏𒊏𒀭
dumu hul gig-ga-zu nij2 nam-mu-ra-ra-an

198.
𒄿𒌓 𒆳𒊏 𒁀𒂊𒆪𒁉
i-dutu kur-ra ba-e-dab5-be2

199.
𒉌𒈿𒀀𒊏 𒉌𒈿𒀀𒊏
i3-nu2-a-ra i3-nu2-a-ra
199-204. "She who lies there, she who lies there, Ninazu's mother who lies there -- her pure shoulders are not covered with a garment, and no linen is spread over her pure breast. She has fingers like a pickaxe, she plucks her hair out like leeks."

200.
𒂼 𒀭𒎏𒀀𒍮 𒉌𒈿𒀀𒊏
ama dnin-a-zu i3-nu2-a-ra

201.
𒄯 𒆬𒂵𒈾 𒌆 𒉡𒌝𒌋𒌆
mur kug-ga-na tug2 nu-um-dul

202.
𒃮 𒆬𒂵𒈾 𒃰 𒉡𒌝𒁔
gaba kug-ga-na gada nu-um-bur2

203.
𒋗𒅆𒉌 𒍏𒈜𒁶 𒀭𒁕𒅅
[cu-si-ni] /urud!\lul-gin7 an-da-/jal2\

204.
𒋠𒉌 𒆠𒆘𒊬𒁶 𒉌𒍀𒍀
[siki-ni garac]/sar\-gin7 i3-gur5-gur5

205.
𒂗𒆠𒆕 𒅗 𒈗𒆷𒈾𒀸 𒋗 𒉡𒌝𒈠𒁍𒄿
/en\-[ki-du3] /inim\ lugal-la-na-ac cu nu-um-ma-gid2-[i]
205-220. Enkidu, however, did not heed his master's words. He put on his clean garments and they recognised that he was alien. He anointed himself with fine oil from a bowl and they surrounded him at its scent. He hurled throw-sticks in the nether world and those struck down by the throw-sticks surrounded him. He held a cornel-wood stick in his hand and the spirits felt insulted by him. He put sandals on his feet. He caused irritation in the nether world. He kissed his beloved wife and hit his wife when he was annoyed with her. He kissed his beloved child and hit his son when he was annoyed with him. He aroused an outcry and was detained in the nether world.

206.
𒌆 𒂷𒈨𒂗𒂷𒈨𒂗𒈾𒉌 𒅎𒈠𒀭𒌓
tug2 tan2-tan2-na-ni im-ma-an-mu4

207.
𒁽𒁶 𒅆𒁾 𒅎𒈠𒀭𒉈𒌍
gir5-gin7 jickim im-ma-an-ne-ec

208.
𒉌𒄭𒂵 𒎎𒁓𒊏 𒅎𒈠𒀭𒂞
i3-dug3-ga na4bur-ra im-ma-an-cec4

209.
𒅕𒅆𒅎𒁉𒂠 𒅎𒈠𒀭𒆸𒉈𒌍
ir-si-im-bi-ce3 im-ma-an-nijin-de3-ec

210.
𒄑 𒆳𒊏 𒅎𒈠𒀭𒉺𒄀
jicilar kur-ra im-ma-an-sig3-ge

211.
𒇽 𒄑 𒊏𒀀 𒅎𒈠𒀭𒆸𒉈𒌍
lu2 jicilar ra-a im-ma-an-nijin-de3-ec

212.
𒄑𒈠𒉡 𒋗𒈾 𒅎𒈠𒉌𒅔𒃻
jicma-nu cu-na im-ma-ni-in-jar

213.
𒄇 𒁀𒀭𒁕𒄯𒊑𒌍
gidim ba-an-da-ur5-re-ec

214.
𒋢𒂊𒁍 𒄊𒈾 𒅎𒈠𒉌𒅔𒋛
kuce-sir2 jiri3-na im-ma-ni-in-sig9

215.
𒆳𒊏 ? 𒅎𒈠𒉌𒅔𒃻
kur-ra tu13-tu13 im-ma-ni-in-jar

216.
𒁮 𒆠 𒉘𒂷𒉌 𒉈 𒅎𒈠𒀭𒋢𒌒
dam ki aj2-ja2-ni ne im-ma-an-su-ub

217.
𒁮 𒅆𒌨 𒍼𒂵𒉌 𒃻 𒅎𒈠𒉌𒅔𒊏
dam hul gig-ga-ni nij2 im-ma-ni-in-ra

218.
𒌉 𒆠 𒉘𒂷𒉌 𒉈 𒅎𒈠𒀭𒋢𒌒
dumu ki aj2-ja2-ni ne im-ma-an-[su]-ub

219.
𒌉 𒅆𒌨 𒍼𒂵𒉌 𒃻 𒅎𒈠𒉌𒅔𒊏
dumu hul gig-ga-ni nij2 im-ma-ni-in-ra

220.
𒄿𒌓 𒆳𒊏 𒅎𒈠𒀭𒆪
i-dutu kur-ra im-ma-an-dab5

221.
𒌨𒊕 𒀭𒄑𒉋𒂵𒈩 𒌉 𒀭𒎏𒄢𒈾𒁲
ur-saj dgilgamec2 dumu dnin-[sumun2-na-ke4]
221-229. Warrior Gilgameš, son of Ninsumun, directed his steps on his own to E-kur, the temple of Enlil. He cried before Enlil: "Father Enlil, my ellag fell down into the nether world, my ekidma fell down into Ganzer. Enkidu went down to retrieve them but the nether world has seized him. Namtar did not seize him, the Asag did not seize him; but the nether world has seized him. The udug demon of Nergal, who spares nobody, did not seize him, but the nether world has seized him. He did not fall in battle on the field of manhood, but the nether world has seized him." Father Enlil did not stand by him in the matter, so he went to Eridug.

222.
𒂍𒆳𒊑 𒂍 𒀭𒂗𒆤𒇲𒂠 𒄊𒉌 𒀸 𒈬𒌦𒁺
[e2]-kur-re e2 den-lil2-la2-ce3 jiri3-[ni dili mu-un-gub]

223.
𒅆 𒀭𒂗𒆤𒇲𒂠 𒀀𒅆 𒅎𒈠𒋁𒋁
[igi] [den-lil2]-la2-ce3 /er2\ [im-ma-ce8-ce8]

224.
𒀀𒀀 𒀭𒂗𒆤 𒄑𒆸𒈬 𒆳𒂠 𒈬𒁕𒀭𒊒 𒄑 𒂊𒆤𒈠𒈬 𒅆𒆳𒍝𒂠 ? 𒈬𒁕𒀭𒊒
[a-a] [d]/en\-lil2 jicellag-ju10 kur-[ce3 mu-da-an-cub jic] /E.KID-ma\-[ju10] ganzer-[ce3 ] [mu-da-an-cub]

225.
𒂗𒆠𒆕 𒇯𒁺𒉈 𒉌𒄄 𒆳𒊑 𒅎𒈠𒀭𒆪
[en-ki-du3] /ed3\-de3 i3-/gi4\ kur-[re im-ma-an-dab5]

226.
𒉆𒋻 𒉡𒌦𒆪 𒀉𒉺 𒉡𒌦𒆪 𒆳𒊑 𒅎𒈠𒀭𒆪
[nam-tar nu-un]-/dab5\ a2-sag3 nu-un-dab5 kur-[re im]-ma-an-dab5

227.
𒀭𒌜 ? 𒊕 𒋗 𒉡𒌌 𒉡𒈬𒌦𒆪 𒆳𒊑 𒅎𒈠𒀭𒆪
dudug dnergal saj cu nu-[du7] /nu\-mu-un-dab5 kur-re im-ma-an-dab5

228.
𒆠 𒉆𒀴𒀀𒁲 𒀞𒀀 𒉡𒌦𒊒 𒆳𒊑 𒅎𒈠𒀭𒆪
ki nam-nitah-a-ke4 me3-a nu-un-cub kur-re im-ma-an-dab5

229.
𒀀𒀀 𒀭𒂗𒆤 𒅗𒁉 𒉡𒈬𒉈𒁺 𒂠 𒁀𒁺
a-a den-lil2 inim-bi nu-mu-de3-gub eridugki-ce3 ba-jen

230.
? 𒂍 𒀭𒂗𒆠𒂵𒂠 𒄊𒉌 𒀸 𒈬𒌦𒁺
eridugki e2 den-ki-ka3-ce3 jiri3-ni dili mu-un-gub
230-237. In Eridug he directed his steps on his own to the temple of Enki. He cried before Enki: "Father Enki, my ellag fell down into the nether world, my ekidma fell down into Ganzer. Enkidu went down to retrieve them but the nether world has seized him. Namtar did not seize him, the Asag did not seize him; but the nether world has seized him. The udug demon of Nergal, who spares nobody, did not seize him, but the nether world has seized him. He did not fall in battle on the field of manhood, but the nether world has seized him." Father Enki stood by him in this matter.

231.
𒅆 𒀭𒂗𒆠𒂵𒂠 𒀀𒅆 𒅎𒈠𒋁𒋁
igi den-ki-ka3-ce3 er2 im-ma-ce8-ce8

232.
𒀀𒀀 𒀭𒂗𒆠 𒄑𒆸𒈬 𒆳𒂠 𒈬𒁕𒀭𒊒 𒄑𒂊𒆤𒈠𒈬 𒅆𒆳𒍝𒂠 𒈬𒁕𒀭𒊒
a-a den-ki jicellag-ju10 kur-ce3 mu-da-an-cub jicE.KID-ma-ju10 ganzer-ce3 mu-da-an-cub

233.
𒂗𒆠𒆕 𒇯𒁺𒉈 𒉌𒄄𒂗 𒆳𒊑 𒅎𒈠𒀭𒆪
en-ki-du3 ed3-de3 i3-gi4-en kur-re im-ma-an-dab5

234.
𒉆𒋻 𒉡𒌦𒆪 𒀉𒉺 𒉡𒌦𒆪 𒆳𒊑 𒅎𒈠𒀭𒆪
nam-tar nu-un-dab5 a2-sag3 nu-un-dab5 kur-re im-ma-an-dab5

235.
𒀭𒌜 ? 𒊕 𒋗 𒉡𒌌 𒉡𒈬𒌦𒆪 𒆳𒊑 𒅎𒈠𒀭𒆪
dudug dnergal saj cu nu-du7 nu-mu-un-dab5 kur-re im-ma-an-dab5

236.
𒆠 𒉆𒀴𒀀𒁲 𒀞𒀀 𒉡𒌦𒊒 𒆳𒊑 𒅎𒈠𒀭𒆪
ki nam-nitah-a-ke4 me3-[a] nu-un-cub kur-re im-ma-an-dab5

237.
𒀀𒀀 𒀭𒂗𒆠 𒅗𒁉 𒁀𒂊𒉈𒁺
a-a den-ki inim-bi ba-e-de3-gub

238.
𒌨𒊕 𒂄 𒌓𒊏 𒌉 𒀭𒎏𒃲𒂊 𒌅𒁕 𒅗 𒈬𒈾𒌤𒂊
ur-saj cul dutu-ra dumu dnin-gal-e tud-da gu3 mu-na-de2-e
238-242. He said to the young warrior Utu, the son born by Ningal: "Open a hole in the nether world immediately, and then bring up his servant from the nether world!" He opened a hole in the nether world and brought up his servant with his breeze from the nether world.

239.
𒉌𒉈𒂠 𒀊𒋭 𒆳𒊏 𒅅 𒅇𒉈𒅔𒋺
i3-ne-ce3 ab-lal3 kur-ra jal2 u3-bi2-in-taka4

240.
𒋚𒀀𒉌 𒆳𒋫 𒇯𒁺𒉈𒈬𒈾𒀊
cubur-a-ni kur-ta ed3-de3-mu-na-ab

241.
𒀊𒋭 𒆳𒊏 𒅅 𒅎𒈠𒀭𒋺
ab-lal3 kur-ra jal2 im-ma-an-taka4

242.
𒅆𒅆𒅅𒉌𒋫 𒋚𒀀𒉌 𒆳𒋫 𒈬𒁕𒊏𒀊𒇯𒁺𒉈
si-si-ig-ni-ta cubur-a-ni kur-ta mu-/da\-ra-ab-ed3-de3

243.
𒄘𒉌 𒄘𒁕 𒈬𒉌𒅔𒇲 𒉈 𒈬𒌦𒋢𒌒𒁉
gu2-ni gu2-da mu-ni-in-la2 ne mu-un-su-ub-be2
243-253. They hugged and kissed. They wearied each other with questions: "Did you see the order of the nether world? -- If only you would tell me, my friend, if only you would tell me!" "If I tell you the order of the nether world, sit down and weep! I shall sit down and weep! That which your heart rejoiced to touch, worms infest it like an old garment; it is full of dust." "Alas!" he said and sat down in the dust.

244.
𒇷 𒋻𒊑 𒅎𒈪𒅔𒊨𒅇𒉈
en3 tar-re im-mi-in-kuc2-u3-ne

245.
𒀉 𒉘𒂷 𒆳𒊏 𒅆 𒉈𒂃
a2 aj2-ja2 kur-ra igi bi2-du8

246.
𒉡𒍑𒈠𒀊𒁉𒂗 𒆪𒇷𒈬 𒉡𒍑𒈠𒁉𒂗
nu-uc-ma-ab-be2-en gu5-li-ju10 nu-uc-/ma-be2\-en

247.
𒈜𒁆𒋗𒃻𒌉𒇲𒁉 𒀉 𒉘𒂷 𒆳𒊏 𒈬𒊏𒀊𒁉𒂗
tukum-bi a2 aj2-ja2 kur-ra mu-ra-ab-[be2-en]

248.
𒍝𒂊 𒆪𒀀 𒀀𒅆 𒂷𒂊 𒂵𒆪 𒂵𒀀𒅆
[za]-e tuc-a er2 je26-e ga-tuc ga-/er2\

249.
? 𒋗 𒉈𒅔𒋳𒂵 𒊮𒍮 𒁀𒂊𒄾
[X] cu bi2-in-tag-/ga\ cag4-zu ba-e-hul2

250.
𒅆𒁺𒌦 𒉈𒅔𒅗
[...]-/ci?\-du-un bi2-in-dug4

251.
? 𒌆 𒄢𒀀𒁶 𒄴 𒉈𒅔𒋳
[... tug2 sumun]-/a\-gin7 uh bi2-in-/tag\

252.
? 𒆠𒅔𒁯𒊏𒁶 𒅖𒊏 𒀀𒀊𒅆
[... ki]-in-dar-ra-gin7 sahar-ra a-ab-si

253.
𒂗𒂊 𒇇 𒉈𒅔𒅗 𒅖𒊏 𒁀𒁕𒀭𒆪
en-e u8 bi2-in-dug4 sahar-ra ba-da-an-tuc

254.
𒇽 𒌉𒉌 𒁹𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 1-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
254-267. "Did you see him who had one son?" "I saw him." "How does he fare?" "He weeps bitterly at the wooden peg which was driven into his wall." "Did you see him who had two sons?" "I saw him." "How does he fare?" "He sits on a couple of bricks, eating bread." "Did you see him who had three sons?" "I saw him." "How does he fare?" "He drinks water from a saddle waterskin." "Did you see him who had four sons?" "I saw him." "How does he fare?" "His heart rejoices like a man who has four asses to yoke." "Did you see him who had five sons?" "I saw him." "How does he fare?" "Like a good scribe he is indefatigable, he enters the palace easily." "Did you see him who had six sons?" "I saw him." "How does he fare?" "He is as cheerful as a ploughman." "Did you see him who had seven sons?" "I saw him." "How does he fare?" "As a companion of the gods, he sits on a throne and listens to judgments."

255.
𒄑𒆕 𒂍𒋞𒀀𒈾 𒀊𒆕𒀀 𒍼𒂵 𒄿𒄿
jicgag e2-jar8-a-na ab-du3-a gig-ga i-i

256.
𒇽 𒌉𒉌 𒁹𒁹𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 2-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

257.
𒋞 𒁹𒁹𒀀 𒀠𒆪 𒃻 𒀠𒅥𒂊
sig4 2-a al-tuc ninda al-gu7-e

258.
𒇽 𒌉𒉌 𒁹𒁹𒁹𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 3-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

259.
𒋢𒀀𒂔𒇲 𒁖𒅆𒁲 𒀀 𒀠
kucummud dag-si-ke4 a al-na8-na8

260.
𒇽 𒌉𒉌 𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 4-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

261.
𒇽 𒀲 ? 𒇲𒁶 𒊮𒂵𒉌 𒀠𒄾
lu2 ance 4 la2-gin7 cag4-ga-ni al-hul2

262.
𒇽 𒌉𒉌 𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 5-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

263.
𒁾𒊬 𒊷𒂵𒁶 𒀉𒉌 𒅅 𒉈𒅔𒋺 𒂍𒃲 𒅆 𒁲𒁉 𒁀𒀭𒆭𒆭
dub-sar sag9-ga-gin7 a2-ni jal2 bi2-in-taka4 e2-gal si sa2-bi ba-an-ku4-ku4

264.
𒇽 𒌉𒉌 𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 6-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

265.
𒇽 𒄑𒀳 𒇲𒁶 𒊮𒂵𒉌 𒀠𒄾
lu2 jicapin la2-gin7 cag4-ga-ni al-/hul2\

266.
𒇽 𒌉𒉌 𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 dumu-ni 7-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 /an\-[ak]

267.
𒁾𒍑 𒀭𒊑𒂊𒉈𒁲 𒄑𒄖𒍝 𒌈𒆪 𒁲𒁕 𒄑 𒁀𒌇
dub-us2 dijir-re-e-ne-ke4 jicgu-za ib2-tuc di-da jic ba-tuku

268.
𒃲𒋼𒂊 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
tiru-e igi bi2-du8-am3 igi bi2-du8-/am3\ a-na-gin7 an-[ak]
268-285. "Did you see the palace eunuch?" "I saw him." "How does he fare?" "Like a useless alala stick he is propped in a corner." "Did you see the woman who never gave birth?" "I saw her." "How does she fare?" "Like a pot, she is thrown away violently, she gives no man joy." "Did you see the young man who never undressed his wife?" "I saw him." "How does he fare?" "You finish a rope, and he weeps over the rope." "Did you see the young woman who never undressed her husband?" "I saw her." "How does she fare?" "You finish a reed mat, and she weeps over the reed mat." "Did you see him who had no heir?" "I saw him." "How does he fare?" "Like him who bakes bricks, he eats bread."

269.
𒉺 𒀀𒆷𒆷 𒄯𒊏𒁶 𒌒𒅗𒂵𒀀 𒀊𒍑
pa a-la-la hur-ra-gin7 ub-dug4-ga-a ab-us2

270.
𒊩 𒉡𒅇𒌅 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
munus nu-u3-tud igi bi2-du8-am3 igi bi2-/du8\-[am3] a-na-gin7 an-/ak\

271.
𒂁𒉌𒆤𒁕𒁶 𒋾𒈾 𒉌𒍏 𒇽 𒉡𒈬𒌦𒄾𒂊
dugzal-lil2-da-gin7 ti-na i3-gurud lu2 nu-mu-un-hul2-e

272.
𒆗 𒌉 𒌫 𒁮𒈾𒅗 𒌆 𒉡𒌒𒋛𒄀 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
juruc tur ur2 dam-na-ka tug2 /nu-ub\-sig9-ge igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak

273.
𒂠𒋗𒀝 𒋗 𒅎𒈪𒌌𒌦 𒂠𒋗𒀝𒁀 𒀀𒅆 𒅎𒈪𒅔𒋁𒋁
ec2-cu-/ak\ cu im-mi-du7-un ec2-cu-/ak\-ba [er2 im-mi]-/in\-ce8-ce8

274.
𒆠𒂖 𒌫 𒁮𒈾𒅗 𒌆 𒉡𒌒𒋛𒄀 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
ki-sikil /ur2\ dam-na-ka tug2 nu-ub-sig9-ge igi bi2-du8-am3 [igi bi2]-/du8\-am3 a-na-gin7 an-/ak\

275.
𒄀𒋗𒀝 𒋗 𒅎𒈪𒌌𒌦 𒄀𒋗𒀝 𒀀𒅆 𒈪𒅔𒋁𒋁
gi-cu-ak cu im-/mi\-du7-un gi-cu-ak er2 mi-in-ce8-ce8

276.
𒇽 𒌉𒍑 𒉡𒌇 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 ibila nu-tuku igi bi2-du8-am3 [igi bi2]-/du8\-am3 a-na-gin7 an-/ak\

277.
𒋞 𒄑𒆤𒊏𒁶 𒃻 𒀠𒅥𒂊
sig4 GIC.KID-ra-gin7 ninda al-gu7-e

278.
? ? 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
X [... igi] /bi2\-/du8\-am3 a-na-gin7 an-ak

279.
? 𒌝 ? ?
[...] UM X [X]

286.
𒇽 ? 𒁀 ? 𒅆 𒉈𒂃𒀀𒀭
lu2 [...] /BA?\ [... igi bi2-du8-am3]
286-303. "Did you see him who was eaten by a lion?" "He cries bitterly: 'O my hands! O my legs!'" "Did you see him who fell down from the roof?" "They cannot straighten his bones." "Did you see the leprous man?" "He twitches like an ox as the worms eat at him." "Did you see him who fell in battle?" "I saw him." "How does he fare?" "His father and mother are not there to hold his head, and his wife weeps." "Did you see the spirit of him who has no funerary offerings?" "I saw him." "How does he fare?" "He eats the scraps and the crumbs tossed out in the street." "Did you see my little stillborn children who never knew existence?" "I saw them." "How do they fare?" "They play at a table of gold and silver, laden with honey and ghee." "Did you see him who died an untimely death?" "I saw him." "How does he fare?" "He lies on a bed of the gods." "Did you see him who was set on fire?" "I did not see him. His spirit is not about. His smoke went up to the sky."

287.
𒌑𒉌 𒀠𒁇 𒀀𒉌 𒀠𒁇 𒌑 𒁍 𒀠𒅥𒂊 𒀀 𒁍 𒀠
u2-ni /al\-[bar a-ni al-bar u2 gid2 al-gu7-e] a /gid2 al-na8\-na8

287A.
𒇽 𒌨𒈤𒂊 𒅥𒀀 𒅆 𒉈𒂃𒀀𒀭
/lu2\ ur-mah-e gu7-a [igi] /bi2\-du8-am3

287B.
𒀀 𒋗𒈬 𒀀 𒄊𒈬 𒍼𒂵𒁉 𒅎𒈨
[a] cu-ju10 a jiri3-ju10 /gig\-[ga]-/bi\ im-me

287C.
𒇽 𒃡 𒊒𒁀 𒅆 𒉈𒂃𒀀𒀭
lu2 ur3 cub-ba /igi\ [bi2]-du8-am3

287.
𒄊𒁇𒁺𒉌 𒋗 𒉈 𒉡𒌒𒁉𒌍
[jiri3]-pa9-ra2-ni /cu\ [NE nu]-ub-be2-ec

289.
𒁶 𒀠𒂀 𒄴 𒅎𒁕𒅥𒂊
gud4-gin7 al-dub2 uh im-da-gu7-e

290.
𒇽 𒀞𒀀 𒊒𒁀 𒅆 𒉈𒅔𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 me3-[a] cub-ba igi bi2-in-[du8-am3 igi bi2-du8-am3] a-na-gin7 /an\-[ak]

291.
𒀜 ? 𒆠 𒂼𒉌 𒊕𒁺 𒉡𒈬𒌦𒆪 𒁮𒀀𒉌 𒀀𒅆 𒉌𒋁𒋁
ad ms: KI ama-ni saj-[du nu]-/mu\-un-dab5 dam-a-ni er2 i3-ce8-/ce8\

292.
𒄇 𒇽 𒃻𒋧𒆠 𒉡𒌇 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
gidim lu2 nij2-sig10-ge5 nu-tuku igi bi2-du8-/am3\ [igi bi2]-/du8-am3\ [a-na-gin7] an-ak

293.
𒋗 𒋢𒌒𒁉 𒃻 𒉻𒁇𒁺 𒉺𒀀 𒋻 𒊒𒁀 𒉌𒅥𒂊
cu su-ub-be2 ninda pad-pa9-ra2 PA-a sila cub-ba i3-gu7-e

293A.
? ? 𒀀 𒅆 𒉈𒂃𒀀𒀭
[...] X A igi /bi2\-[du8-am3]

293B.
? ? ? ? ?
[...] X [...] X [...]

295.
𒀉𒊺 𒂼𒈬 𒇽 𒃶𒂗𒈾𒀊𒁉
a2-ce ama-ju10 lu2 he2-en-na-ab-[be2]

296.
𒄑𒈣𒆕 𒁍𒊏𒉌 𒀀 𒃶𒅎𒈪𒁳𒁉𒌍
jicma2-du3 bu-ra-ni a he2-em-mi-dib-/be2?-ec\

297.
𒄑 𒊕𒁺 𒃻 𒉻𒁇𒁺𒉌 𒃻 𒈬𒉌𒄖𒌌𒂊
jic saj-du ninda pad-pa9-ra2-ni nij2 mu-ni-gu-ul-e

298.
𒌋𒌓𒆤𒃻 𒌉𒌉𒈬 𒉎𒁀 𒉡𒍮 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
nijin3-jar tur-tur-ju10 ni2-ba nu-zu igi bi2-du8-am3 igi bi2-du8-am3 a-/na\-gin7 an-ak

299.
𒄑𒍎 𒆬𒄀 𒆬𒌓 𒋭 𒉌𒉣𒋫 𒂊𒉈 𒅎𒁲𒂊𒉈
jicbancur kug-sig17 kug-babbar lal3 i3-nun-ta e-ne im-di-e-ne

300.
𒇽 𒅗𒀀𒀭 ? 𒈾 𒉌𒍗 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉈𒂃𒀀𒀭 𒀀𒈾𒁶 𒀭𒀝
lu2 ug7-/am3?\ X X-na i3-uc2 /igi\ bi2-du8-am3 /igi\ [bi2-du8-am3] a-na-gin7 an-ak

301.
𒆠 𒄑𒈿 𒀭𒊑𒂊𒈾 𒀠𒈿
ki jic-nu2 dijir-re-e-na al-nu2

302.
𒇽 𒉈 𒇲 𒅆 𒉈𒂃𒀀𒀭 𒅆 𒉡𒈬𒉌𒂃𒀀𒀭
lu2 izi la2 igi bi2-du8-am3 igi nu-/mu\-ni-du8-am3

303.
𒄇𒀀𒉌 𒉡𒅅 𒄿𒉈𒉌 𒀭𒈾 𒁀𒂊𒇯𒁺
gidim-a-ni nu-jal2 i-bi2-ni an-na [ba]-e-ed3

