1.	ud re-a ud su3-ra2 re-a
2.	ji6 re-a ji6 ba9-ra2 re-a
3.	mu re-a mu su3-ra2 re-a
4.	ud ul nij2-du7-e pa ed2-a-ba
5.	ud ul nij2-du7-e mi2 zid dug4-ga-a-ba
6.	ec3 kalam-ma-ka ninda cu2-a-ba
7.	imcu-rin-na kalam-ma-ka nij2-tab ak-a-ba
8.	an ki-ta ba-da-ba9-ra2-a-ba
9.	ki an-ta ba-da-sur-ra-a-ba
10.	mu nam-lu2-u18-lu ba-an-jar-ra-a-ba
11.	ud an-ne2 an ba-an-de6-a-ba
12.	den-lil2-le ki ba-an-de6-a-ba
13.	derec-ki-gal-la-ra kur-ra saj rig7-bi-ce3 im-ma-ab-rig7-a-ba
14.	ba-u5-a-ba ba-u5-a-ba
15.	a-a kur-ce3 ba-u5-a-ba
16.	den-ki kur-ce3 ba-u5-a-ba
17.	lugal-ra tur-tur ba-an-da-ri
18.	den-ki-ra gal-gal ba-an-da-ri
19.	tur-tur-bi na4 cu-kam
20.	gal-gal-bi na4 gi gu4-ud-da-kam
21.	ur2 jicma2 tur-re den-ki-ka3-ke4
22.	nij2-bun2-na du7-am3 mi-cu2-cu2
23.	lugal-ra a jicma2 saj-ja2-ke4
24.	ur-bar-ra-gin7 tec2 mu-na-gu7-e
25.	den-ki-ra a jicma2 ejer-ra-ke4
26.	ur-mah-gin7 saj jic im-ra-ra
27.	ud-bi-a jic 1-am3 jicha-lu-ub2 1-am3 jic 1-am3
28.	gu2 id2buranun-na kug-ga-ka du3-a-bi
29.	id2buranun-na a na8-na8-da-bi
30.	a2 u18-lu ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh
31.	id2bu-ra-nun-na a im-ma-ni-ib-ra
32.	munus-e inim an-na-ta ni2 te-a du
33.	inim den-lil2-la2-ta ni2 te-a du
34.	jic cu-na mu-un-dab5 unugki-ce3 ba-ni-in-kur9-re
35.	jickiri6 gi-rin dinana-ce3 im-ma-ni-in-ku4-ku4-re
36.	munus-e jic cu-na li-bi2-in-du jiri3-ni-ta bi2-in-du
37.	munus-e jic cu-na a li-bi2-in-dug4 jiri3-ni-ta bi2-in-dug4
38.	me-na-am3 jicgu-za gi-rin ba-ni-tuc-de3-en bi2-in-dug4
39.	me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4
40.	mu 5-am3 /mu\ [10-am3 ba-e-zal-la-ri]
41.	jic ba-gur4 kuc-bi nu-mu-un-da-dar
42.	ur2-bi-a muc tu6 nu-zu-e gud3 im-ma-ni-ib-us2
43.	pa-bi-a mucen anzudmucen-de3 amar im-ma-ni-ib-jar
44.	cab-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-ni-ib-du3
45.	ki-sikil zu2 li9-li9 cag4 hul2-hul2
46.	kug dinana-ke4 er2 e-ne ba-ce8-ce8
47.	ud zal-le-da an-ur2 zalag-ge-da
48.	buru5 ud zal-le ceg10 gi4-gi4-da
49.	dutu agrun-ta ed2-a-ni
50.	[nin9]-a-ni kug dinana-ke4
51.	[ur-saj cul] dutu-ra gu3 mu-na-de2-e
52.	cec-ju10 ud re-a na-aj2 ba-tar-ra-a-ba
53.	ud he2-ma-al-la ka-na-aj2-ja2 ba-e-zal-la-ri
54.	ud an-ne2 an ba-an-er-ra-a-ba
55.	dmu-ul-lil2-le ki ba-an-er-ra-a-ba
56.	dga-ca-an-ki-gal-la-ra kur-ra saj-rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba
57.	ba-u5-a-ba ba-u5-a-ba
58.	a-a kur-ce3 ba-u5-a-ba
59.	dam-an-ki kur-ce3 ba-u5-a-ba
60.	u3-mu-un-ra tur-tur ba-an-da-ri
61.	dam-an-ki-ra gal-gal ba-an-da-ri
62.	tur-tur-bi na4 cu-a-kam
63.	gal-gal-bi na4 gi gu4-ud-[da-kam]
64.	ur2 jicma2 tur-re dam-an-ki-[ka3-ke4]
65.	ce-en-bun2-na du7-am3 i3-[cu2-cu2]
66.	u3-mu-un-ra a jicma2 saj-/ja2\-[ke4]
67.	ur-bar-ra-gin7 tec2 mu-un-na-gu7-[e]
68.	dam-an-ki-ra a jicma2 ejer-/ra\-[ke4]
69.	ur-mah-gin7 saj jic im-ra-ra
70.	ud-bi-a mu di-ta-am3 jicha-lu-ub2 di-ta JIC TUG2 di-ta-am3
71.	gu2 id2buranun-na kug-ga-ka du3-a-ba
72.	id2buranun-na a na8-na8-da-bi
73.	a2 tum9-u18-lu ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh
74.	id2buranun-na a im-ma-ni-ib-ra
75.	nu-nus e-ne-ej3 an-na-ta ni2 te-a du
76.	e-ne-ej3 dmu-ul-lil2-la2-ta ni2 te-a du
77.	mu cu-ja2 mu-un-dab5 unugki-ce3 ba-ni-in-kur9
78.	jickiri6 gi-rin kug ga-ca-an-na-ce3 im-ma-ni-in-ku4-ku4
79.	nu-nus-jen mu cu-ja2 ms: na li-bi2-in-du me-ri-ju10-ta bi2-in-du
80.	dga-[ca-an]-na-jen mu cu-ja2 a li-bi2-in-de2 me-ri-ju10-ta a bi2-du
81.	me-na-am3 jicgu-za gi-rin ba-ni-tuc-u3-de3-en bi2-in-dug4
82.	me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4
83.	mu 5-am3 mu 10-am3 ba-e-zal-la-ri
84.	mu ba-gur4 [kuc]-/bi\ nu-mu-un-da-dar
85.	ur2-bi-[a muc tu6] nu-zu-e gud3 im-ma-ni-ib-us2
86.	pa-bi-a mucen anzudmucen amar im-ma-ni-ib-jar
87.	cab-ba-/bi\-a [ki]-sikil lil2-la2-ke4 e2 im-ma-ni-in-us2
88.	ki-sikil /zu2\ [li9]-li9 cag4 hul2-hul2
89.	kug dinana-ke4 er2 e-ne ba-ce8-ce8
90.	/cec\-a-ni ur-saj cul dutu inim-bi nu-mu-de3-gub
91.	ud /zal-le\-da an-ur2 zalag-ge-de3
92.	mucen buru5mucen ud zal-le ceg10 gi4-gi4-da
93.	dutu /agrun\-ta ed2-a-ni
94.	nin9-a-ni kug dinana-ke4
95.	ur-saj dgilgamec2 gu3 mu-na-[de2-e]
96.	cec-ju10 ud re-a na-aj2 ba-tar-ra-a-[ba]
97.	ud [he2-ma-al-la] ka-na-aj2 ba-e-zal-la-ri
98.	[ud an-ne2 an] [ba-an]-er-ra-a-ba
99.	[dmu-ul-lil2-le ki] [ba]-an-er-ra-a-ba
100.	[dga-ca-an-ki-gal-la-ra] kur-ra saj rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba
101.	ba-u5-a-ba ba-u5-a-ba
102.	a-a kur-ce3 ba-u5-a-ba
103.	dam-an-ki kur-ce3 ba-u5-a-ba
104.	u3-mu-un-ra tur-tur ba-an-da-ri
105.	dam-an-ki-ra gal-gal ba-an-da-ri
106.	tur-tur-bi na4 cu-kam
107.	gal-gal-bi na4 gi gu4-ud-da-kam
108.	ur2 jicma2 tur-re dam-an-ki-ka3-ke4
109.	ce-en-bun2-na du7-am3 i3-cu2-cu2
110.	u3-mu-un-ra a jicma2 saj-ja2-ke4
111.	ur-bar-ra-gin7 tec2 mu-un-na-gu7-e
112.	dam-an-ki-ra a jicma2-ejer-ra-ke4
113.	ur-mah-gin7 saj jic im-ra-ra
114.	ud-bi-a mu di-ta-am3 jicha-lu-ub2 di-ta-am3 JIC TUG2 di-ta-am3
115.	gu2 id2buranun-na kug-ga-ka du3-[a]-ba
116.	id2buranun-na a na8-na8-da-bi
117.	a2 tum9-u18-lu ur2-ba mu-ni-in-bu pa-ba mu-un-ni-in-suh
118.	id2buranun-na a im-ma-ni-ib-ra
119.	nu-nus-e e-ne-ej an-na-ta ni2 te-a du
120.	e-ne-ej3 dmu-ul-lil2-la2-ta ni2 te-a du
121.	mu cu-ja2 mu-un-dab5 unugki-ce3 ba-an-ni-kur9
122.	jickiri6 gi-rin ga-ca-an-an-na-ce3 im-ma-ni-in-ku4-<ku4>-re
123.	nu-nus-e mu cu-na li-bi2-dug4 jiri3-ni-ta bi2-in-du
124.	d[ga]-ca-an-na-ke4 mu cu-na a li-bi2-de2 jiri3-ni-ta bi2-[in]-du
125.	me-na-am3 jicgu-za gi-rin ba-ni-tuc-u3-de3-en bi2-in-dug4
126.	me-na-am3 jic-nu2 gi-rin ba-ni-nu2-de3-en bi2-in-dug4
127.	mu 5-am3 mu 10-am3 ba-e-zal-la-ri
128.	mu ba-gur4 kuc-bi nu-mu-un-da-dar
129.	ur2-bi-a muc tu6 nu-zu-e gud3 im-ma-ni-ib-us2
130.	pa-bi-a mucen anzudmucen-de3 amar-bi im-ma-ni-ib-jar
131.	cab-ba-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-ni-in-du3
132.	ki-sikil zu2 li9-li9 cag4 hul2-hul2
133.	kug dinana-ke4 er2 e-ne ba-ce8-ce8
134.	nin9-a-ni inim in-na-an-dug4-ga
135.	ces-a-ni ur-saj dgilgamec2 inim-bi ba-de3-gub
136.	tug2ib2-ba-ru cag4-ba 50 ma-na-am3 ib2-ba-na ba-an-du3
137.	50-am3 30 gij4 ba-ci-in-ak
138.	urudha-zi-in-na-ni har-ra-an-na-ka-ni
139.	7 gu2 7 ma-na-ka-ni cu-ni-a ba-an-dab5
140.	ur2-bi-a muc tu6 nu-zu-e saj jic ba-an-ra
141.	pa-bi-a mucen anzudmucen-de3 amar-bi cu ba-an-tij4 hur-saj-ce3 ba-an-kur9
142.	cab-ba-bi-a ki-sikil lil2-la2-ke4 e2 im-ma-an-ni-in-zal
143.	e2-ri-e2-ri-ec2 ba-an-kar-kar-re-«ec»
144.	jic ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh
145.	dumu iri-na mu-un-de3-re7-ec-am3
146.	pa-bi i3-ku5-ru-ne ka ba-KEC2-re-ne
147.	nin9-a-ni kug dinana-ra jicgu-za-ni-ce3 mu-na-ab-cum2-mu
148.	jic-nu2-da-ni-ce3 mu-na-ab-cum2-mu
149.	e-ne ur2-bi jicellag-a-ni-ce3 ba-da-ab-dim2-e
150.	pa-bi jicE.KID-ma-ni-ce3 ba-ab-dim2-e
151.	jicellag al dug4-dug4-ge sila ur3-ra jicellag na-mu-un-e
152.	ni2 silim dug4-dug4-ge sila ur3-ra ni2 silim na-mu-un-e
152A.	juruc iri-na-ka jicellag al-dug4-dug4-ga-ne
154.	a gu2-ju10 a ib2-ba-ju10 a-nir im-ja2-ja2-ne
155.	ama tuku dumu-ni-ir ninda mu-na-ab-de6
156.	nin9 tuku cec-a-ni-ir a mu-na-de2-e
157.	u2-sa11-an-e um-ma-tej3-a-ra
158.	ki jicellag jar-ra-ka-ni jic-hur in-hur-re
159.	jicellag-a-ni igi-ni-a mu-ni-in-il2 e2-a-ni-ce3 mu-un-de6
160.	a2-gu2-zig3-ga-ta ki jic-hur in-hur-ra ib2-ba u5-a
161.	cu du3-du3-a nu-mu-un-su-a-ta
162.	i-dutu ki-sikil tur-ra-ta
163.	jicellag-a-ni u3 jicE.KID-ma-ni dur2 kur-ra-ce3 ba-da-an-cub
163A.	[...]-da-ta sa2 nu-mu-da-ab-dug4
165.	jiri3-ni mu-ni-in-dug4 sa2 nu-mu-un-da-dug4
166.	abul ganzer igi kur-ra-ka dur2 im-ma-ni-in-jar
167.	dgilgamec2 er2 im-ma-an-pad3 sig7-sig7 i3-ja2-ja2
168.	a jicellag-ju10 a jicE.KID-ma-ju10
169.	jicellag la-la-bi nu-mu-un-gi4-a-ju10
170.	ecemen ms: DI.E.NE.DI di nu-mu-un-sug4-ga-ju10
171.	ud-ba jicellag-ju10 e2 nagar-ra-ka nu-uc-ma-da-jal2-am3
172.	dam nagar-ra ama ugu-ju10-gin7 nu-uc-ma-da-jal2-la-am3
173.	dumu nagar-ra nin9 ban3-da-ju10-gin7 nu-uc-ma-da-jal2-la-am3
174.	jicellag-ju10 kur-ce3 mu-da-cub a-ba-a ma-ra-ab-ed3-de3
175.	jicE.KID-ma-ju10 ganzer-ce3 mu-da-cub a-ba-a ma-ra-ab-ed3-de3
176.	arad-da-ni en-ki-du3-e inim mu-un-ni-ib-gi4-gi4
177.	lugal-ju10 er2 e-ne ba-ce8-ce8 cag4 hul a-na-ac mu-e-dim2
178.	ud-da jicellag-zu kur-ta je26-e ga-mu-ra-ab-ed3-de3
179.	jicE.KID-ma-zu ganzer-ta je26-e ga-mu-ra-ab-ed3-de3
180.	dgilgamec2-e en-ki-du3-ra inim mu-[un-na-ni-ib-gi4]
181.	tukum-bi ud-da kur-ce3 mu-ni-in-ed3-[de3]
182.	na ga-ri na-ri-ju10 he2-dab5
183.	inim ga-ra-ab-dug4 inim-ju10-ce3 jectug2-zu
184.	tug2 tan2-tan2-na-zu na-an-mu4-mu4-un
185.	gir5-gin7 jickim na-an-ni-/ib\-ed2-ec
186.	i3 dug3-ga bur-ra na-an-ce22-ce22-en
187.	ir-si-im-bi-ce3 nam-mu-e-nijin-de3-ec
188.	jicilar kur-ra nam-mu-e-sig3-ge
189.	lu2 jicilar ra-a nam-mu-[e]-nijin-de3-ec
190.	jicma-nu cu-za nam-ba-e-ja2-ja2-an
191.	gidim ba-e-de3-ur4-re-ec
192.	kuce-sir2 jiri3-za nam-mu-e-sig9-ge
193.	kur-ra gu3 nam-mu-un-ja2-ja2-an
194.	dam ki aj2-ja2-zu ne na-an-su-ub-be2-en
195.	dam hul gig-ga-zu nij2 nam-mu-ra-ra-an
196.	dumu ki aj2-zu ne na-an-su-ub-be2-[en]
197.	dumu hul gig-ga-zu nij2 nam-mu-ra-ra-an
198.	i-dutu kur-ra ba-e-dab5-be2
199.	i3-nu2-a-ra i3-nu2-a-ra
200.	ama dnin-a-zu i3-nu2-a-ra
201.	mur kug-ga-na tug2 nu-um-dul
202.	gaba kug-ga-na gada nu-um-bur2
203.	[cu-si-ni] /urud!\lul-gin7 an-da-/jal2\
204.	[siki-ni garac]/sar\-gin7 i3-gur5-gur5
205.	/en\-[ki-du3] /inim\ lugal-la-na-ac cu nu-um-ma-gid2-[i]
206.	tug2 tan2-tan2-na-ni im-ma-an-mu4
207.	gir5-gin7 jickim im-ma-an-ne-ec
208.	i3-dug3-ga na4bur-ra im-ma-an-cec4
209.	ir-si-im-bi-ce3 im-ma-an-nijin-de3-ec
210.	jicilar kur-ra im-ma-an-sig3-ge
211.	lu2 jicilar ra-a im-ma-an-nijin-de3-ec
212.	jicma-nu cu-na im-ma-ni-in-jar
213.	gidim ba-an-da-ur5-re-ec
214.	kuce-sir2 jiri3-na im-ma-ni-in-sig9
215.	kur-ra tu13-tu13 im-ma-ni-in-jar
216.	dam ki aj2-ja2-ni ne im-ma-an-su-ub
217.	dam hul gig-ga-ni nij2 im-ma-ni-in-ra
218.	dumu ki aj2-ja2-ni ne im-ma-an-[su]-ub
219.	dumu hul gig-ga-ni nij2 im-ma-ni-in-ra
220.	i-dutu kur-ra im-ma-an-dab5
221.	ur-saj dgilgamec2 dumu dnin-[sumun2-na-ke4]
222.	[e2]-kur-re e2 den-lil2-la2-ce3 jiri3-[ni dili mu-un-gub]
223.	[igi] [den-lil2]-la2-ce3 /er2\ [im-ma-ce8-ce8]
224.	[a-a] [d]/en\-lil2 jicellag-ju10 kur-[ce3 mu-da-an-cub jic] /E.KID-ma\-[ju10] ganzer-[ce3 ] [mu-da-an-cub]
225.	[en-ki-du3] /ed3\-de3 i3-/gi4\ kur-[re im-ma-an-dab5]
226.	[nam-tar nu-un]-/dab5\ a2-sag3 nu-un-dab5 kur-[re im]-ma-an-dab5
227.	dudug dnergal saj cu nu-[du7] /nu\-mu-un-dab5 kur-re im-ma-an-dab5
228.	ki nam-nitah-a-ke4 me3-a nu-un-cub kur-re im-ma-an-dab5
229.	a-a den-lil2 inim-bi nu-mu-de3-gub eridugki-ce3 ba-jen
230.	eridugki e2 den-ki-ka3-ce3 jiri3-ni dili mu-un-gub
231.	igi den-ki-ka3-ce3 er2 im-ma-ce8-ce8
232.	a-a den-ki jicellag-ju10 kur-ce3 mu-da-an-cub jicE.KID-ma-ju10 ganzer-ce3 mu-da-an-cub
233.	en-ki-du3 ed3-de3 i3-gi4-en kur-re im-ma-an-dab5
234.	nam-tar nu-un-dab5 a2-sag3 nu-un-dab5 kur-re im-ma-an-dab5
235.	dudug dnergal saj cu nu-du7 nu-mu-un-dab5 kur-re im-ma-an-dab5
236.	ki nam-nitah-a-ke4 me3-[a] nu-un-cub kur-re im-ma-an-dab5
237.	a-a den-ki inim-bi ba-e-de3-gub
238.	ur-saj cul dutu-ra dumu dnin-gal-e tud-da gu3 mu-na-de2-e
239.	i3-ne-ce3 ab-lal3 kur-ra jal2 u3-bi2-in-taka4
240.	cubur-a-ni kur-ta ed3-de3-mu-na-ab
241.	ab-lal3 kur-ra jal2 im-ma-an-taka4
242.	si-si-ig-ni-ta cubur-a-ni kur-ta mu-/da\-ra-ab-ed3-de3
243.	gu2-ni gu2-da mu-ni-in-la2 ne mu-un-su-ub-be2
244.	en3 tar-re im-mi-in-kuc2-u3-ne
245.	a2 aj2-ja2 kur-ra igi bi2-du8
246.	nu-uc-ma-ab-be2-en gu5-li-ju10 nu-uc-/ma-be2\-en
247.	tukum-bi a2 aj2-ja2 kur-ra mu-ra-ab-[be2-en]
248.	[za]-e tuc-a er2 je26-e ga-tuc ga-/er2\
249.	[X] cu bi2-in-tag-/ga\ cag4-zu ba-e-hul2
250.	[...]-/ci?\-du-un bi2-in-dug4
251.	[... tug2 sumun]-/a\-gin7 uh bi2-in-/tag\
252.	[... ki]-in-dar-ra-gin7 sahar-ra a-ab-si
253.	en-e u8 bi2-in-dug4 sahar-ra ba-da-an-tuc
254.	lu2 dumu-ni 1-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
255.	jicgag e2-jar8-a-na ab-du3-a gig-ga i-i
256.	lu2 dumu-ni 2-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
257.	sig4 2-a al-tuc ninda al-gu7-e
258.	lu2 dumu-ni 3-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
259.	kucummud dag-si-ke4 a al-na8-na8
260.	lu2 dumu-ni 4-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
261.	lu2 ance 4 la2-gin7 cag4-ga-ni al-hul2
262.	lu2 dumu-ni 5-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
263.	dub-sar sag9-ga-gin7 a2-ni jal2 bi2-in-taka4 e2-gal si sa2-bi ba-an-ku4-ku4
264.	lu2 dumu-ni 6-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
265.	lu2 jicapin la2-gin7 cag4-ga-ni al-/hul2\
266.	lu2 dumu-ni 7-am3 igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 /an\-[ak]
267.	dub-us2 dijir-re-e-ne-ke4 jicgu-za ib2-tuc di-da jic ba-tuku
268.	tiru-e igi bi2-du8-am3 igi bi2-du8-/am3\ a-na-gin7 an-[ak]
269.	pa a-la-la hur-ra-gin7 ub-dug4-ga-a ab-us2
270.	munus nu-u3-tud igi bi2-du8-am3 igi bi2-/du8\-[am3] a-na-gin7 an-/ak\
271.	dugzal-lil2-da-gin7 ti-na i3-gurud lu2 nu-mu-un-hul2-e
272.	juruc tur ur2 dam-na-ka tug2 /nu-ub\-sig9-ge igi bi2-du8-am3 igi bi2-du8-am3 a-na-gin7 an-ak
273.	ec2-cu-/ak\ cu im-mi-du7-un ec2-cu-/ak\-ba [er2 im-mi]-/in\-ce8-ce8
274.	ki-sikil /ur2\ dam-na-ka tug2 nu-ub-sig9-ge igi bi2-du8-am3 [igi bi2]-/du8\-am3 a-na-gin7 an-/ak\
275.	gi-cu-ak cu im-/mi\-du7-un gi-cu-ak er2 mi-in-ce8-ce8
276.	lu2 ibila nu-tuku igi bi2-du8-am3 [igi bi2]-/du8\-am3 a-na-gin7 an-/ak\
277.	sig4 GIC.KID-ra-gin7 ninda al-gu7-e
278.	X [... igi] /bi2\-/du8\-am3 a-na-gin7 an-ak
279.	[...] UM X [X]
286.	lu2 [...] /BA?\ [... igi bi2-du8-am3]
287.	u2-ni /al\-[bar a-ni al-bar u2 gid2 al-gu7-e] a /gid2 al-na8\-na8
287A.	/lu2\ ur-mah-e gu7-a [igi] /bi2\-du8-am3
287B.	[a] cu-ju10 a jiri3-ju10 /gig\-[ga]-/bi\ im-me
287C.	lu2 ur3 cub-ba /igi\ [bi2]-du8-am3
287.	[jiri3]-pa9-ra2-ni /cu\ [NE nu]-ub-be2-ec
289.	gud4-gin7 al-dub2 uh im-da-gu7-e
290.	lu2 me3-[a] cub-ba igi bi2-in-[du8-am3 igi bi2-du8-am3] a-na-gin7 /an\-[ak]
291.	ad ms: KI ama-ni saj-[du nu]-/mu\-un-dab5 dam-a-ni er2 i3-ce8-/ce8\
292.	gidim lu2 nij2-sig10-ge5 nu-tuku igi bi2-du8-/am3\ [igi bi2]-/du8-am3\ [a-na-gin7] an-ak
293.	cu su-ub-be2 ninda pad-pa9-ra2 PA-a sila cub-ba i3-gu7-e
293A.	[...] X A igi /bi2\-[du8-am3]
293B.	[...] X [...] X [...]
295.	a2-ce ama-ju10 lu2 he2-en-na-ab-[be2]
296.	jicma2-du3 bu-ra-ni a he2-em-mi-dib-/be2?-ec\
297.	jic saj-du ninda pad-pa9-ra2-ni nij2 mu-ni-gu-ul-e
298.	nijin3-jar tur-tur-ju10 ni2-ba nu-zu igi bi2-du8-am3 igi bi2-du8-am3 a-/na\-gin7 an-ak
299.	jicbancur kug-sig17 kug-babbar lal3 i3-nun-ta e-ne im-di-e-ne
300.	lu2 ug7-/am3?\ X X-na i3-uc2 /igi\ bi2-du8-am3 /igi\ [bi2-du8-am3] a-na-gin7 an-ak
301.	ki jic-nu2 dijir-re-e-na al-nu2
302.	lu2 izi la2 igi bi2-du8-am3 igi nu-/mu\-ni-du8-am3
303.	gidim-a-ni nu-jal2 i-bi2-ni an-na [ba]-e-ed3
