Inana's Descent to the Nether World 𒀭𒈹 𒆠𒁉𒌇

(ETCSL 1.4.1, composite text, ~412 lines)

1.
𒀭 𒃲𒋫 𒆠 𒃲𒂠 𒄑𒌆𒂵𒉌 𒈾𒀭𒁺
an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub
1-5. From the great heaven she set her mind on the great below. From the great heaven the goddess set her mind on the great below. From the great heaven Inana set her mind on the great below. My mistress abandoned heaven, abandoned earth, and descended to the underworld. Inana abandoned heaven, abandoned earth, and descended to the underworld.

2.
𒀭 𒀭 𒃲𒋫 𒆠 𒃲𒂠 𒄑𒌆𒂵𒉌 𒈾𒀭𒁺
dijir an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub

3.
𒈹 𒀭 𒃲𒋫 𒆠 𒃲𒂠 𒄑𒌆𒂵𒉌 𒈾𒀭𒁺
dinana an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub

4.
𒎏𒈬 𒀭 𒈬𒌦𒊒 𒆠 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
nin-ju10 an mu-un-cub ki mu-un-cub kur-ra ba-e-a-ed3

5.
𒈹 𒀭 𒈬𒌦𒊒 𒆠 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
dinana an mu-un-cub ki mu-un-cub kur-ra ba-e-a-ed3

6.
𒉆𒂗 𒈬𒌦𒊒 𒉆𒇬 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
nam-en mu-un-cub nam-lagar mu-un-cub kur-ra ba-e-a-ed3
6-13. She abandoned the office of en, abandoned the office of lagar, and descended to the underworld. She abandoned the E-ana in Unug, and descended to the underworld. She abandoned the E-muc-kalama in Bad-tibira, and descended to the underworld. She abandoned the Giguna in Zabalam, and descended to the underworld. She abandoned the E-cara in Adab, and descended to the underworld. She abandoned the Barag-dur-jara in Nibru, and descended to the underworld. She abandoned the Hursaj-kalama in Kic, and descended to the underworld. She abandoned the E-Ulmac in Agade, and descended to the underworld. (1 ms. adds 8 lines: She abandoned the Ibgal in Umma, and descended to the underworld. She abandoned the E-Dilmuna in Urim, and descended to the underworld. She abandoned the Amac-e-kug in Kisiga, and descended to the underworld. She abandoned the E-ecdam-kug in Jirsu, and descended to the underworld. She abandoned the E-sig-mece-du in Isin, and descended to the underworld. She abandoned the Anzagar in Akcak, and descended to the underworld. She abandoned the Nijin-jar-kug in Curuppag, and descended to the underworld. She abandoned the E-cag-hula in Kazallu, and descended to the underworld.)

7.
𒀕𒆠𒂵 𒂍𒀭𒈾 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
unugki-ga e2-an-na mu-un-cub kur-ra ba-e-a-ed3

8.
𒂦𒅪𒆠𒀀 𒂍𒈹𒌦𒈠 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
bad3-tibiraki-a e2-muc3-kalam-ma mu-un-cub kur-ra ba-e-a-ed3

9.
𒍝𒈽𒀕𒆠𒀀 𒄀𒈝𒆠𒈾 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
zabalamki-a gi-gun5ki-na mu-un-cub kur-ra ba-e-a-ed3

10.
𒌓𒉣𒆠𒀀 𒂍𒊹𒊏 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
adabki-a e2-car2-ra mu-un-cub kur-ra ba-e-a-ed3

11.
𒂗𒆤𒆠𒀀 𒁈𒂉𒃻𒊏 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
nibruki-a barag-dur2-jar-ra mu-un-cub kur-ra ba-e-a-ed3

12.
𒆧𒆠𒀀 𒄯𒊕𒌦𒈠 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
kicki-a hur-saj-kalam-ma mu-un-cub kur-ra ba-e-a-ed3

13.
𒀀𒂵𒉈𒆠𒀀 𒂍𒌌𒍤𒆸 𒈬𒌦𒊒 𒆳𒀀 𒁀𒂊𒀀𒇯𒁺
a-ga-de3ki-a e2-ul-macki mu-un-cub kur-a ba-e-a-ed3

13A.
𒀀 𒅁𒃲 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
ummaki-a ib-gal mu-un-cub <kur-ra ba-e-a-ed3>

13B.
𒋀𒀕𒆠𒈠 𒂍𒉌𒌇𒈾 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
urim2ki-ma e2-dilmun-na mu-un-cub <kur-ra ba-e-a-ed3>

13C.
𒀀 𒁦𒂍𒆬 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
kisigaki-a amac-e2-kug mu-un-cub <kur-ra ba-e-a-ed3>

13D.
𒄈𒋢𒆠𒀀 𒂍𒂠𒁮𒆬 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
jir2-suki-a e2-ec2-dam-kug mu-un-cub <kur-ra ba-e-a-ed3>

13E.
𒉌𒅆𒅔𒈾𒆠 𒂍𒋞𒈨𒂠𒌌 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
i3-si-in-naki e2-sig4-me-ce3-du7 mu-un-cub <kur-ra ba-e-a-ed3>

13F.
𒀀 𒀭𒍝𒃼 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
akcakki-a an-za-gar3 mu-un-cub <kur-ra ba-e-a-ed3>

13G.
𒂊 𒌋𒌓𒆤𒃻𒆬 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
curuppagki-e nijin3-jar-kug mu-un-cub <kur-ra ba-e-a-ed3>

13H.
𒅗𒉌𒇻𒆠 𒂍𒊮𒄾𒆷 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
ka-zal-luki e2-cag4-hul2-la mu-un-cub <kur-ra ba-e-a-ed3>)

15.
𒈨 𒈬𒌦𒌴𒌴 𒋗𒉌𒂠 𒈬𒌦𒇲
me mu-un-ur4-ur4 cu-ni-ce3 mu-un-la2

16.
𒈨 𒄭 𒄊 𒁺𒁀 𒄿𒅎𒁺
me dug3 jiri3 gub-ba i-im-jen

17.
𒌆𒋗𒄥𒊏 𒃞 𒂔𒈾 𒊕𒂷𒈾 𒈬𒌦𒅅
tug2cu-gur-ra men edin-na saj-ja2-na mu-un-jal2

18.
𒄭𒇷 𒊕𒆠𒈾 𒋗 𒁀𒉌𒅔𒋾
hi-li saj-ki-na cu ba-ni-in-tij4

19.
𒎎𒍝𒆳 𒌉𒌉𒇲 𒄘𒈾 𒁀𒀭𒇲
na4za-gin3 di4-di4-la2 gu2-na ba-an-la2

20.
𒎎𒉭 𒋰𒁀 𒃮𒈾 𒁀𒉌𒅔𒅆
na4nunuz tab-ba gaba-na ba-ni-in-si
20-25. She placed twin egg-shaped beads on her breast. She covered her body with a pala dress, the garment of ladyship. She placed mascara which is called "Let a man come, let him come" on her eyes. She pulled the pectoral which is called "Come, man, come" over her breast. She placed a golden ring on her hand. She held the lapis-lazuli measuring rod and measuring line in her hand.

21.
𒌆𒉆𒊩𒌆 𒌆 𒉆𒎏𒀀 𒁇𒊏𒈾 𒁀𒀭𒌋𒌆
tug2pala3 tug2 nam-nin-a bar-ra-na ba-an-dul

22.
𒋆𒁉 𒇽 𒃶𒅎𒁺 𒃶𒅎𒁺 𒅆𒈾 𒁀𒉌𒅔𒃻
cimbi lu2 he2-em-du he2-em-du igi-na ba-ni-in-jar

23.
𒌅𒁲𒁕 𒇽 𒂷𒉡 𒂷𒉡 𒃮𒈾 𒁀𒀭𒁍
tu-di-da lu2 ja2-nu ja2-nu gaba-na ba-an-gid2

24.
𒄯 𒆬𒄀 𒋗𒈾 𒁀𒀭𒂃
har kug-sig17 cu-na ba-an-du8

25.
𒄀 ? 𒃻 𒂠𒃷 𒍝𒆳 𒋗 𒁀𒉌𒅔𒂃
gi 1 ninda ec2-gana2 za-gin3 cu ba-ni-in-du8

26.
𒈹 𒆳𒂠 𒄿𒅎𒁺
dinana kur-ce3 i-im-jen
26-27. Inana travelled towards the underworld. Her minister Nincubura travelled behind her.

27.
𒈛𒀀𒉌 𒀭𒂵𒊭𒀭𒋚𒊏 𒂕𒀀𒈾 𒄿𒅎𒁺
sukkal-a-ni dga-ca-an-cubur-ra ejer-a-na i-im-jen

28.
𒆬 𒈹𒁲 𒀭𒎏𒋚𒊏 𒅗 𒈬𒈾𒌤𒂊
kug dinana-ke4 dnin-cubur-ra gu3 mu-na-de2-e
28-31. Holy Inana said to Nincubura: "Come my faithful minister of E-ana, my minister who speaks fair words, my escort who speaks trustworthy words (1 ms. has instead: I am going to give you instructions: my instructions must be followed; I am going to say something to you: it must be observed).

29.
𒂷𒉡 𒈛 𒍥 𒂍𒀭𒈾𒈬
ja2-nu sukkal zid e2-an-na-ju10

31.
𒊏𒃮 𒂊𒉈𒉘 𒄀𒂗𒄀𒈾𒈬
ra-gaba e-ne-ej3 ge-en-gen6-na-ju10

30A.
𒈾 𒂵𒂊 𒈾 𒈬 𒃶𒆪
na ga-e-rig5 na rig5-ju10 he2-dab5

31A.
𒅗 𒂵𒊏𒀊𒅗 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
inim ga-ra-ab-dug4 jizzal he2-em-ci-ak)

33.
𒌓𒁕 𒆳𒂠 𒁺𒈾𒈬𒉈
ud-da kur-ce3 jen-na-ju10-ne

34.
𒀀𒅆 𒇯𒇯𒁮 𒈥𒈥𒈠𒉌𒅁
er2 du6-du6-dam mar-mar-ma-ni-ib

35.
𒀚 𒄘𒂗𒈾 𒌇𒌇𒀀𒈠𒉌𒅁
cem3 gu2-en-na tuku-tuku-a-ma-ni-ib

36.
𒂍 𒀭𒊑𒂊𒉈 𒎏𒉎𒈾𒈠𒉌𒅁
e2 dijir-re-e-ne ninni2-na-ma-ni-ib

37.
𒄿𒉈𒍮 𒄯𒈠𒀊 𒅗𒍮 𒄯𒈠𒀊
i-bi2-zu hur-ma-ab kiri3-zu hur-ma-ab
37-40. "Lacerate your eyes for me, lacerate your nose for me. (1 ms. adds the line: Lacerate your ears for me, in public.) In private, lacerate your buttocks for me. Like a pauper, clothe yourself in a single garment and all alone set your foot in the E-kur, the house of Enlil.

37A.
𒄑𒌆 𒆠 𒅆𒂍 𒁲𒍮 𒄯𒈠𒀊
jectug2 ki u6 di-zu hur-ma-ab)

39.
𒈬𒇻 𒉡𒌇𒁶 𒌆 𒀸𒀀 𒌓𒈠𒀊
mu-lu nu-tuku-gin7 tug2 dili-a mu4-ma-ab

40.
𒂍𒆳𒊑 𒂍 𒀭𒈬𒌌𒆤𒇲𒂠 𒈨𒊑𒍮 𒀸 𒁺𒈬𒌦
e2-kur-re e2 dmu-ul-lil2-la2-ce3 me-ri-zu dili gub-mu-un

41.
𒂍𒆳𒊑 𒂍 𒀭𒈬𒌌𒆤𒇲𒂠 𒆭𒆭𒁕𒍮𒉈
e2-kur-re e2 dmu-ul-lil2-la2-ce3 ku4-ku4-da-zu-ne
41-47. "When you have entered the E-kur, the house of Enlil, lament before Enlil: "Father Enlil, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

42.
𒄿𒉈 𒀭𒈬𒌌𒆤𒇲𒂠 𒀀𒅆 𒋁𒀀
i-bi2 dmu-ul-lil2-la2-ce3 er2 cec2-a

43.
𒀀𒀀 𒀭𒈬𒌌𒆤 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a dmu-ul-lil2 du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

44.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒊑
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re

45.
𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒈠𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧
za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il

46.
𒄑𒄑𒌆𒍮 𒄑 𒉄𒊏𒅗 𒉆𒁀𒀭𒁯𒁯𒂊
jictackarin-zu jic nagar-ra-ka nam-ba-an-dar-dar-e

47.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

48.
𒌓𒁕 𒀭𒈬𒌌𒆤 𒂊𒉈𒉘𒁀 𒉡𒊑𒁺 𒌷𒋀𒀊𒆠𒆠𒂠 𒁺𒈾
ud-da dmu-ul-lil2 e-ne-ej3-ba nu-ri-gub urimki-ce3 jen-na
48-56. "If Enlil does not help you in this matter, go to Urim. In the E-mud-kura at Urim, when you have entered the E-kic-nu-jal, the house of Nanna, lament before Nanna: "Father Nanna, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

49.
𒌷𒋀𒀊𒆠𒆠 𒂍𒄷𒄭𒆳𒊏𒅗
urimki e2-mud-kur-ra-ka

50.
𒂍𒆧𒉡𒅅 𒀭𒋀𒆠𒂠 𒆭𒆭𒁕𒍮𒉈
e2-kic-nu-jal2 dnanna-ce3 ku4-ku4-da-zu-ne

51.
𒄿𒉈 𒀭𒋀𒆠𒂠 𒀀𒅆 𒋁𒀀
i-bi2 dnanna-ce3 er2 cec2-a

52.
𒀀𒀀 𒀭𒋀𒆠 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a dnanna du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

53.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒊑
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re

54.
𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒈠𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧
za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il

55.
𒄑𒄑𒌆𒍮 𒄑 𒉆𒉄𒊏𒅗 𒉆𒁀𒁕𒀭𒁯𒁯𒊑
jictackarin-zu jic nam-nagar-ra-ka nam-ba-da-an-dar-dar-re

56.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

57.
𒌓𒁕 𒀭𒋀𒆠 𒂊𒉈𒉘𒁀 𒉡𒊑𒁺 𒍍𒍢𒅁𒆠𒂠 𒁺𒈾
ud-da dnanna e-ne-ej3-ba nu-ri-gub uru2-ze2-ebki-ce3 jen-na
57-64. "And if Nanna does not help you in this matter, go to Eridug. In Eridug, when you have entered the house of Enki, lament before Enki: "Father Enki, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

58.
𒍍𒍢𒅁𒆠 𒂍 𒁮𒀭𒆠𒂵𒂠 𒆭𒆭𒁕𒍮𒉈
uru2-ze2-ebki e2 dam-an-ki-ga-ce3 ku4-ku4-da-zu-ne

59.
𒄿𒉈 𒁮𒀭𒆠𒂵𒂠 𒀀𒅆 𒋁𒀀𒀭
i-bi2 dam-an-ki-ga-ce3 er2 cec2-am3

60.
𒀀𒀀 𒁮𒀭𒆠 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a dam-an-ki du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

61.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒊑
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re

62.
𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒈠𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧
za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il

63.
𒄑𒄑𒌆𒍮 𒄑 𒉄𒊏𒅗 𒉆𒁀𒁕𒀭𒁯𒁯𒊑
jictackarin-zu jic nagar-ra-ka nam-ba-da-an-dar-dar-re

64.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

65.
𒀀𒀀 𒁮𒀭𒆠 𒅇𒈬𒌦 𒈬𒍑𒄑𒌆 𒁕𒈠𒀠𒆷𒁲
a-a dam-an-ki u3-mu-un mu-uc-«jic»-tug2 <da>-ma-al-la-ke4
65-67. "Father Enki, the lord of great wisdom, knows about the life-giving plant and the life-giving water. He is the one who will restore me to life."

66.
𒌑 𒉆𒋾𒆷 𒈬𒌦𒍮 𒀀 𒉆𒋾𒆷 𒈬𒌦𒍮
u2 nam-til3-la mu-un-zu a nam-til3-la mu-un-zu

67.
𒂊𒉈 𒈠𒊏 𒄷𒈬𒌦𒋾𒇷𒂗
e-ne ma-ra hu-mu-un-til3-le-en

68.
𒈹 𒆳𒂠 𒁺𒈾𒉌𒋫
dinana kur-ce3 jen-na-ni-ta
68-72. When Inana travelled on towards the underworld, her minister Nincubura travelled on behind her. She said to her minister Nincubura: "Go now, my Nincubura, and pay attention. Don't neglect the instructions I gave you."

69.
𒈛𒀀𒉌 𒀭𒎏𒋚𒊏𒁲 𒂕𒀀𒉌 𒉌𒅎𒁺
sukkal-a-ni dnin-cubur-ra-ke4 ejer-a-ni i3-im-jen

70.
𒈛𒀀𒉌 𒀭𒎏𒋚𒊏 𒅗 𒈬𒈾𒌤𒂊
sukkal-a-ni dnin-cubur-ra gu3 mu-na-de2-e

71.
𒁺𒈾 𒀭𒂵𒊭𒀭𒋚𒈬 𒊕 𒆟 𒃶𒀝
jen-na dga-ca-an-cubur-ju10 saj KEC2 he2-ak

72.
𒂊𒉈𒉘 𒀀𒊏𒅗𒂵𒈬 𒄘𒍮 𒆷𒁀𒅆𒊒
e-ne-<ej3> a-ra-dug4-ga-ju10 gu2-zu la-ba-ci-cub

73.
𒈹 𒂍𒃲 𒅆𒆳𒍝𒂠 𒌝𒈠𒋼
dinana e2-gal ganzer-ce3 um-ma-tej3
73-77. When Inana arrived at the palace Ganzer, she pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld: "Open up, doorman, open up. Open up, Neti, open up. I am all alone and I want to come in."

74.
𒄑𒅅 𒆳𒊏𒅗 𒋗 𒅆𒌨 𒁀𒀭𒍑
jicig kur-ra-ka cu hul ba-an-us2

75.
𒆍𒃲 𒆳𒊏𒅗 𒅗 𒅆𒌨 𒁀𒀭𒌤
abul kur-ra-ka gu3 hul ba-an-de2

76.
𒂍 𒅅𒅇 𒉌𒂃 𒂍 𒅅𒅇
e2 jal2-u3 ni-du8 e2 jal2-u3

77.
𒂍 𒅅𒅇 𒀭𒉈𒋾 𒂍 𒅅𒅇 𒀸𒈬𒂠 𒂵𒆭
e2 jal2-u3 dne-ti e2 jal2-u3 dili-ju10-ce3 ga-kur9

78.
𒀭𒉈𒋾 𒉌𒂃 𒃲 𒆳𒊏𒁲
dne-ti ni-du8 gal kur-ra-ke4
78-84. Neti, the chief doorman of the underworld, answered holy Inana: "Who are you?" "I am Inana going to the east." "If you are Inana going to the east, why have you travelled to the land of no return? How did you set your heart on the road whose traveller never returns?"

79.
𒆬 𒈹 𒅗 𒈬𒈾𒉌𒅁𒄄𒄄
kug dinana inim mu-na-ni-ib-gi4-gi4

80.
𒀀𒁀𒈨𒂗 𒍝𒂊
a-ba-me-en za-e

81.
𒈨𒂊 𒀭𒂵𒊭𒀭 ? 𒈾 𒈾 𒆠 𒌓 𒌓𒁺𒀀𒀸
me-e dga-ca-an (ms: na) -na ki dutu ed2-a-ac

82.
𒈜𒁆𒋗𒃻𒌉𒇲𒁉 𒍝𒂊 𒈹 𒆠 𒌓 𒌓𒁺𒀀𒀸
tukum-bi za-e dinana ki dutu ed2-a-ac

83.
𒀀𒈾𒀀𒀭 𒁀𒁺𒌦 𒆳 𒉡𒄄𒂠
a-na-am3 ba-du-un kur nu-gi4-ce3

84.
𒄯𒊏𒀭 𒇽 𒁺𒁉 𒉡𒄄𒄄𒉈 𒊮𒍮 𒀀𒁶 𒁺𒈬𒌦
har-ra-an lu2 du-bi nu-gi4-gi4-de3 cag4-zu a-gin7 tum2-mu-un

85.
𒆬 𒈹𒁲 𒈬𒈾𒉌𒌈𒄄𒄄
kug dinana-ke4 mu-na-ni-ib2-gi4-gi4
85-89. Holy Inana answered him: "Because lord Gud-gal-ana, the husband of my elder sister holy Erec-ki-gala, has died; in order to have his funeral rites observed, she offers generous libations at his wake -- that is the reason."

86.
𒎐 𒃲𒈬 𒆬 𒀭𒂵𒊭𒀭𒆠𒃲𒆷𒁲
nin9 gal-ju10 kug dga-ca-an-ki-gal-la-ke4

87.
𒈬 𒁮𒀀𒉌 𒅇𒈬𒌦 𒄞𒃲𒀭𒈾 𒁀𒀭𒂦𒂵
mu dam-a-ni u3-mu-un gud-gal-an-na ba-an-ug5-ga

88.
𒆠𒋧𒂵𒈾 𒄿𒉈 𒂃𒅇𒉈
ki-sig10-ga-na i-bi2 du8-u3-de3

89.
𒁽 𒆠𒋧𒂵𒈾 𒄖𒌌 𒁀𒉌𒅔𒌤 𒄯 𒃶𒈾𒉆𒈠
kac ki-sig10-ga-na gu-ul ba-ni-in-de2 ur5 he2-na-nam-ma

90.
𒀭𒉈𒋾 𒉌𒂃 𒃲 𒆳𒊏𒁲
dne-ti ni-du8 gal kur-ra-ke4
90-93. Neti, the chief doorman of the underworld, answered holy Inana: "Stay here, Inana. I will speak to my mistress. I will speak to my mistress Erec-ki-gala and tell her what you have said."

91.
𒆬 𒈹𒊏 𒈬𒈾𒉌𒅁𒄄𒄄
kug dinana-ra mu-na-ni-ib-gi4-gi4

92.
𒁺𒁀𒀀 𒈹 𒎏𒂷 𒂵𒀭𒈾𒀊𒅗
gub-ba-a dinana nin-ja2 ga-an-na-ab-dug4

93.
𒎏𒈬 𒀭𒎏𒆠𒃲𒆷𒊏 𒂵𒀭𒈾𒅗 𒅗𒍮 𒂵𒀭𒈾𒀊𒅗
nin-ju10 derec-ki-gal-la-ra ga-an-na-dug4 inim-zu ga-an-na-ab-dug4

94.
𒀭𒉈𒋾 𒉌𒂃 𒃲 𒆳𒊏𒁲
dne-ti ni-du8 gal kur-ra-ke4
94-101. Neti, the chief doorman of the underworld, entered the house of his mistress Erec-ki-gala and said: "My mistress, there is a lone girl outside. It is Inana, your sister, and she has arrived at the palace Ganzer. She pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld. She has abandoned E-ana and has descended to the underworld.

95.
𒎏𒀀𒉌 𒀭𒎏𒆠𒃲𒆷𒊏
nin-a-ni derec-ki-gal-la-ra

96.
𒂍𒀀𒉌𒂠 𒁀𒅆𒅔𒆭 𒅗 𒈬𒈾𒌤
e2-a-ni-ce3 ba-ci-in-kur9 gu3 mu-na-de2

97.
𒎏𒈬 𒆠𒂖 𒀀𒀭
nin-ju10 ki-sikil dic-am3

98.
𒈹 𒎐𒍮 𒂍𒃲 𒅆𒆳𒍝𒂠 𒌝𒈠𒋼
dinana nin9-zu e2-gal ganzer-ce3 um-ma-tej3

99.
𒄑𒅅 𒆳𒊏𒅗 𒋗 𒅆𒌨 𒁀𒀭𒍑
jicig kur-ra-ka cu hul ba-an-us2

100.
𒆍𒃲 𒆳𒊏𒅗 𒅗 𒅆𒌨 𒁀𒀭𒌤
abul kur-ra-ka gu3 hul ba-an-de2

101.
𒂍𒀭𒈾 𒈬𒌦𒊒 𒆳𒊏 𒁀𒂊𒀀𒇯𒁺
e2-an-na mu-un-cub kur-ra ba-e-a-ed3

102.
𒈨 𒁉 𒍠 𒈬𒉌𒅔𒆟
me 7-bi zag mu-ni-in-KEC2
102-107. "She has taken the seven divine powers. She has collected the divine powers and grasped them in her hand. She has come on her way with all the good divine powers. She has put a turban, headgear for the open country, on her head. She has taken a wig for her forehead. She has hung small lapis-lazuli beads around her neck.

103.
𒈨 𒈬𒌦𒌴𒌴 𒋗𒉌𒂠 𒈬𒌦𒇲
me mu-un-ur4-ur4 cu-ni-ce3 mu-un-la2

104.
𒈨 𒄭 𒄊 𒁺𒁀 𒄿𒅎𒁺
me dug3 jiri3 gub-ba i-im-jen

105.
𒌆𒋗𒄥𒊏 𒃞 𒂔𒈾 𒊕𒂷𒈾 𒈬𒌦𒅅
tug2cu-gur-ra men edin-na saj-ja2-na mu-un-jal2

106.
𒄭𒇷 𒊕𒆠𒈾 𒋗 𒁀𒉌𒅔𒋾
hi-li saj-ki-na cu ba-ni-in-tij4

107.
𒎎𒍝𒆳 𒌉𒌉𒇲 𒄘𒈾 𒄿𒅎𒇲
na4za-gin3 di4-di4-la2 gu2-na i-im-la2

108.
𒎎𒉭 𒋰𒁀 𒃮𒈾 𒄿𒅎𒅆
na4nunuz tab-ba gaba-na i-im-si
108-113. "She has placed twin egg-shaped beads on her breast. She has covered her body with the pala dress of ladyship. She has placed mascara which is called "Let a man come" on her eyes. She has pulled the pectoral which is called "Come, man, come" over her breast. She has placed a golden ring on her hand. She is holding the lapis-lazuli measuring rod and measuring line in her hand."

109.
𒌆𒉆𒊩𒌆 𒉆𒎏𒀀 𒁇𒊏𒈾 𒄿𒅎𒌋𒌆
tug2pala3 nam-nin-a bar-ra-na i-im-dul

110.
𒋆𒁉 𒇽 𒃶𒅎𒁺 𒅆𒉌 𒄿𒅎𒃻
cimbi lu2 he2-em-du igi-ni i-im-jar

111.
𒌅𒁲𒁕 𒇽 𒂷𒉡 𒂷𒉡 𒃮𒈾 𒄿𒅎𒁍
tu-di-da lu2 ja2-nu ja2-nu gaba-na i-im-gid2

112.
𒄯 𒆬𒄀 𒋗𒈾 𒄿𒅎𒇲
har kug-sig17 cu-na i-im-la2

113.
𒄀 ? 𒃻 𒂠𒃷 𒍝𒆳 𒋗𒈾 𒄿𒅎𒂃
gi 1 ninda ec2-gana2 za-gin3 cu-na i-im-du8

114.
𒌓𒁀 𒀭𒎏𒆠𒃲𒆷𒁲 𒍨 𒁇𒁉 𒉈𒅔𒊏
ud-ba derec-ki-gal-la-ke4 hac2 bar-bi bi2-in-ra
114-122. When she heard this, Erec-ki-gala slapped the side of her thigh. She bit her lip and took the words to heart. She said to Neti, her chief doorman: "Come Neti, my chief doorman of the underworld, don't neglect the instructions I will give you. Let the seven gates of the underworld be bolted. Then let each door of the palace Ganzer be opened separately. As for her, after she has entered, and crouched down and had her clothes removed, they will be carried away."

115.
𒅻 𒅗 𒉈𒅔𒁺 𒅗 𒊮𒂠 𒁀𒋾
nundum zu2 bi2-in-gub inim cag4-ce3 ba-tij4

116.
𒀭𒉈𒋾 𒉌𒂃 𒃲𒉌𒅕 𒅗 𒈬𒈾𒌤𒂊
dne-ti ni-du8 gal-ni-ir gu3 mu-na-de2-e

117.
𒂷𒉡 𒀭𒉈𒋾 𒉌𒂃 𒃲 𒆳𒊏𒈬
ja2-nu dne-ti ni-du8 gal kur-ra-ju10

118.
𒅗 𒀀𒊏𒅗𒂵𒈬 𒄘𒍮 𒆷𒁀𒀭𒊒𒁉𒂗
inim a-ra-dug4-ga-ju10 gu2-zu la-ba-an-cub-be2-en

119.
𒆍𒃲 𒆳𒊏 𒁉 𒄑𒅆𒃻𒁉 𒃶𒅁𒍑
abul kur-ra 7-bi jicsi-jar-bi he2-eb-us2

120.
𒂍𒃲 𒅆𒆳𒍝 𒀸𒁉 𒄑𒅅𒁉 𒋗 𒄩𒁀𒀭𒍑
e2-gal ganzer dili-bi jicig-bi cu ha-ba-an-us2

121.
𒂊𒉈 𒆭𒆭𒁕𒉌𒋫
e-ne ku4-ku4-da-ni-ta

122.
𒃵𒃵𒈠𒉌 𒌆 𒉣𒉣𒆷𒉌𒋫 𒇽 𒁀𒀭𒁺
gam-gam-ma-ni tug2 zil-zil-la-ni-ta lu2 ba-an-de6

123.
𒀭𒉈𒋾 𒉌𒂃 𒃲 𒆳𒊏𒁲
dne-ti ni-du8 gal kur-ra-ke4
123-128. Neti, the chief doorman of the underworld, paid attention to the instructions of his mistress. He bolted the seven gates of the underworld. Then he opened each of the doors of the palace Ganzer separately. He said to holy Inana: "Come on, Inana, and enter."

124.
𒅗 𒎏𒀀𒈾𒂠 𒊕 𒆟 𒁀𒅆𒅔𒀝
inim nin-a-na-ce3 saj KEC2 ba-ci-in-ak

125.
𒆍𒃲 𒆳𒊏 𒁉 𒄑𒅆𒃻𒁉 𒉈𒌈𒍑
abul kur-ra 7-bi jicsi-jar-bi bi2-ib2-us2

126.
𒂍𒃲 𒅆𒆳𒍝 𒀸𒁉 𒄑𒅅𒁉 𒋗 𒁀𒀭𒍑
e2-gal ganzer dili-bi jicig-bi cu ba-an-us2

127.
𒆬 𒈹𒊏 𒅗 𒈬𒈾𒌤𒂊
kug dinana-ra gu3 mu-na-de2-e

128.
𒂷𒉡 𒈹 𒆭𒌝𒈠𒉌
ja2-nu dinana kur9-um-ma-ni

129.
𒈹 𒆭𒆭𒁕𒉌𒋫
dinana ku4-ku4-da-ni-ta
129-133. And when Inana entered, (1 ms. adds 2 lines: the lapis-lazuli measuring rod and measuring line were removed from her hand, when she entered the first gate,) the turban, headgear for the open country, was removed from her head. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

129A.
𒄀 ? 𒃻 𒂠𒃷 𒍝𒆳 𒋗𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
gi 1 ninda ec2-gana2 za-gin3 cu-na lu2 ba-da-an-ze2-er

129B.
𒆍𒃲 𒁹𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 1-kam-ma ku4-ku4-da-ni-ta)

131.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

132.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

133.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

134.
𒆍𒃲 𒁹𒁹𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 2-kam-ma ku4-ku4-da-ni-ta
134-138. When she entered the second gate, the small lapis-lazuli beads were removed from her neck. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

135.
𒎎𒍝𒆳 𒌉𒌉𒇲 𒄘𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
na4za-gin3 di4-di4-la2 gu2-na lu2 ba-da-an-ze2-er

136.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

137.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

138.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

139.
𒆍𒃲 𒁹𒁹𒁹𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 3-kam-ma ku4-ku4-da-ni-ta
139-143. When she entered the third gate, the twin egg-shaped beads were removed from her breast. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

140.
𒎎𒉭 𒋰𒁀 𒃮𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
na4nunuz tab-ba gaba-na lu2 ba-da-an-ze2-er

141.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

142.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

143.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

144.
𒆍𒃲 𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 4-kam-ma ku4-ku4-da-ni-ta
144-148. When she entered the fourth gate, the "Come, man, come" pectoral was removed from her breast. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

145.
𒌅𒁲𒁕 𒇽 𒂷𒉡 𒂷𒉡 𒃮𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
tu-di-da lu2 ja2-nu ja2-nu gaba-na lu2 ba-da-an-ze2-er

146.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

147.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

148.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

149.
𒆍𒃲 𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 5-kam-ma ku4-ku4-da-ni-ta
149-153. When she entered the fifth gate, the golden ring was removed from her hand. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

150.
𒄯 𒆬𒄀 𒋗𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
har kug-sig17 cu-na lu2 ba-da-an-ze2-er

151.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

152.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

153.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

154.
𒆍𒃲 𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 6-kam-ma ku4-ku4-da-ni-ta
154-158. When she entered the sixth gate, the lapis-lazuli measuring rod and measuring line were removed from her hand. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

155.
𒄀 ? 𒃻 𒂠𒃷 𒍝𒆳 𒋗𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
gi 1 ninda ec2-gana2 za-gin3 cu-na lu2 ba-da-an-ze2-er

156.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

157.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

158.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

159.
𒆍𒃲 𒄰𒈠 𒆭𒆭𒁕𒉌𒋫
abul 7-kam-ma ku4-ku4-da-ni-ta
159-163. When she entered the seventh gate, the pala dress, the garment of ladyship, was removed from her body. "What is this?" "Be satisfied, Inana, a divine power of the underworld has been fulfilled. Inana, you must not open your mouth against the rites of the underworld."

160.
𒌆𒉆𒊩𒌆 𒌆 𒉆𒎏𒀀 𒁇𒊏𒈾 𒇽 𒁀𒁕𒀭𒍢𒅕
tug2pala3 tug2 nam-nin-a bar-ra-na lu2 ba-da-an-ze2-er

161.
𒋫𒀀𒀭 𒉈𒂊
ta-am3 ne-e

162.
𒅆𒀀 𒈹 𒈨 𒆳𒊏𒁲 𒋗 𒀠𒌌𒌌
si-a dinana me kur-ra-ke4 cu al-du7-du7

163.
𒈹 𒉺𒀭 𒆳𒊏𒁲 𒅗𒍮 𒈾𒀭𒁀𒂊
dinana jarza kur-ra-ke4 ka-zu na-an-ba-e

164.
𒃵𒃵𒈠𒉌 𒌆 𒉣𒉣𒆷𒉌𒋫 𒇽 𒈠𒀭𒁺
gam-gam-ma-ni tug2 zil-zil-la-ni-ta lu2 ma-an-de6
164-172. After she had crouched down and had her clothes removed, they were carried away. Then she made her sister Erec-ki-gala rise from her throne, and instead she sat on her throne. The Anuna, the seven judges, rendered their decision against her. They looked at her -- it was the look of death. They spoke to her -- it was the speech of anger. They shouted at her -- it was the shout of heavy guilt. The afflicted woman was turned into a corpse. And the corpse was hung on a hook.

165.
𒎐𒀀𒉌 𒄑𒄖𒍝𒉌𒋫 𒅎𒈠𒁕𒀭𒍣
nin9-a-ni jicgu-za-ni-ta im-ma-da-an-zig3

166.
𒂊𒉈 𒄑𒄖𒍝𒉌𒋫 𒂉 𒅎𒈪𒅔𒃻
e-ne jicgu-za-ni-ta dur2 im-mi-in-jar

167.
𒁕𒉣𒈾 𒁲𒋻 𒁉 𒅆𒉌𒂠 𒁲 𒈬𒌦𒁕𒋻𒊒𒉈
da-nun-na di-kud 7-bi igi-ni-ce3 di mu-un-da-ku5-ru-ne

168.
𒅆 𒈬𒅆𒅔𒁇 𒄿𒉈 𒍗𒀀𒄰
igi mu-ci-in-bar i-bi2 uc2-a-kam

169.
𒅗 𒄿𒉈𒉈 𒅗 𒀚 𒍼𒂵𒀀𒀭
inim i-ne-ne inim lipic gig-ga-am3

170.
𒅗 𒄿𒉈𒌤 𒅗 𒉆𒋳𒋳𒂵𒀀𒀭
gu3 i-ne-de2 gu3 nam-tag-tag-ga-am3

171.
𒊩 𒌅𒊏 𒍜 𒃻𒉺𒂵𒂠 𒁀𒀭𒆭
munus tur5-ra uzu nij2-sig3-ga-ce3 ba-an-kur9

172.
𒍜 𒃻𒉺𒂵 𒄑𒆕𒋫 𒇽 𒁀𒁕𒀭𒇲
uzu nij2-sig3-ga jicgag-ta lu2 ba-da-an-la2

173.
𒌓 ? 𒈪 𒁹𒁹𒁹𒀀𒀭 𒌝𒋫𒉌𒆷𒋫
ud 3 ji6 3-am3 um-ta-zal-la-ta
173-175. After three days and three nights had passed, her minister Nincubura (2 mss. add 2 lines: , her minister who speaks fair words, her escort who speaks trustworthy words,) carried out the instructions of her mistress (1 ms. has instead 2 lines: did not forget her orders, she did not neglect her instructions).

174.
𒈛𒀀𒉌 𒀭𒎏𒋚𒊏𒁲
sukkal-a-ni dnin-cubur-ra-ke4

174A.
𒈛 𒅗 𒊷𒊷𒂵𒉌
sukkal inim sag9-sag9-ga-ni

174B.
𒊏𒃮 𒅗 𒄀𒂗𒄀𒂗𒈾𒉌
ra-gaba inim ge-en-ge-en-na-ni)

175A.
𒈾 𒂵𒉌 𒋗 𒉡𒁇𒊑
na rig5-ga-ni cu nu-bar-re

175B.
𒅗 𒅗𒂵𒉌 𒄘𒉌 𒆷𒁀𒅆𒊒
inim dug4-ga-ni gu2-ni la-ba-ci-cub)

177.
𒀚 𒄘𒂗𒈾 𒈬𒌦𒌇𒀀
cem3 gu2-en-na mu-un-tuku-a

178.
𒂍 𒀭𒊑𒂊𒉈𒁲 𒈬𒌦𒈾𒎏𒉎
e2 dijir-re-e-ne-ke4 mu-un-na-ninni2

179.
𒅆𒉌 𒈬𒌦𒈾𒄯 𒅗𒉌 𒈬𒌦𒄯
igi-ni mu-un-na-hur kiri3-ni mu-un-hur

180.
𒆠 𒇽𒁕 𒉡𒅆𒂍𒁲 𒍮𒃲𒀀𒉌 𒈬𒌦𒈾𒄯
ki lu2-da nu-«u6»-di hac4-gal-a-ni mu-un-na-hur

181.
𒈬𒇻 𒉡𒌇𒁶 𒌆 𒀸𒀀 𒅎𒈠𒀭𒌓
mu-lu nu-tuku-gin7 tug2 dili-a im-ma-an-mu4

182.
𒂍𒆳 𒂍 𒀭𒂗𒆤𒇲𒂠 𒄊𒉌 𒀸 𒈬𒌦𒁺
e2-kur e2 den-lil2-la2-ce3 jiri3-ni dili mu-un-gub

183.
𒂍𒆳 𒂍 𒀭𒂗𒇸𒇲 𒆭𒆭𒁕𒉌𒋫
e2-kur e2 den-lil-la2-ce2 ku4-ku4-da-ni-ta
183-189. When she had entered the E-kur, the house of Enlil, she lamented before Enlil: "Father Enlil, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

184.
𒅆 𒀭𒂗𒆤𒇲𒂠 𒀀𒅆 𒅎𒈠𒋁𒋁
igi den-lil2-la2-ce3 er2 im-ma-ce8-ce8

185.
𒀀𒀀 𒀭𒈬𒌌𒆤 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a dmu-ul-lil2 du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

186.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒂊
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-e

187.
𒎎𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧
na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il

188.
𒄑𒄑𒌆𒍮 𒄑 𒉄𒊏𒅗 𒉆𒁀𒁯𒁯𒊑
jictackarin-zu jic nagar-ra-ka nam-ba-dar-dar-re

189.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

190.
𒀀𒀀 𒀭𒂗𒆤 𒀚 𒁄𒀀𒉌 𒀭𒎏𒋚𒊏𒁲 𒈬𒈾𒉌𒅁𒄄𒄄
a-a den-lil2 lipic bal-a-ni dnin-cubur-ra-ke4 mu-na-ni-ib-gi4-gi4
190-194. In his rage father Enlil answered Nincubura: "My daughter craved the great heaven and she craved the great below as well. Inana craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?"

191.
𒌉𒈬 𒀭 𒃲 𒀠 𒉈𒅔𒅗 𒆠 𒃲 𒀠 𒉈𒅔𒅗
dumu-ju10 an gal al bi2-in-dug4 ki gal al bi2-in-dug4

192.
𒈹 𒀭 𒃲 𒀠 𒉈𒅔𒅗 𒆠 𒃲 𒀠 𒉈𒅔𒅗
dinana an gal al bi2-in-dug4 ki gal al bi2-in-dug4

193.
𒈨 𒆳𒊏 𒈨 𒀠 𒉡𒁲𒁕 𒁲 𒉈𒅔𒅗𒂵𒁉 𒆳𒊑 𒃶𒅁𒍑
me kur-ra me al nu-di-da sa2 bi2-in-dug4-ga-bi kur-re he2-eb-us2

194.
𒀀𒁀𒀀𒀭 𒆠𒁉 𒁲 𒅔𒈾𒀭𒅗 𒇯𒁺𒉈 𒀠 𒈬𒉌𒅔𒅗
a-ba-am3 ki-bi sa2 in-na-an-dug4 ed3-de3 al mu-ni-in-dug4

195.
𒀀𒀀 𒀭𒂗𒆤 𒅗𒁉 𒉡𒈬𒈾𒁺 𒌷𒋀𒀊𒆠𒆠𒂠 𒁀𒁺
a-a den-lil2 inim-bi nu-mu-na-gub urimki-ce3 ba-jen
195-203. Thus father Enlil did not help in this matter, so she went to Urim. In the E-mud-kura at Urim, when she had entered the E-kic-nu-jal, the house of Nanna, she lamented before Nanna: "Father Nanna, don't let your daughter be killed in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

196.
𒌷𒋀𒀊𒆠𒆠 𒂍𒄷𒄭𒆳𒊏𒅗
urimki e2-mud-kur-ra-ka

197.
𒂍𒆧𒉡𒅅 𒂍 𒀭𒋀𒆠𒂠 𒆭𒆭𒁕𒉌𒋫
e2-kic-nu-jal2 e2 dnanna-ce3 ku4-ku4-da-ni-ta

198.
𒅆 𒀭𒋀𒆠𒂠 𒀀𒅆 𒅎𒈠𒋁𒋁
igi dnanna-ce3 er2 im-ma-ce8-ce8

199.
𒀀𒀀 𒀭𒋀𒆠 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a dnanna du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

200.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒊑
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re

201.
𒎎𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧𒄿
na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i

202.
𒄑𒄑𒌆𒍮 𒄑 𒉄𒊏𒅗 𒉆𒁀𒁕𒀭𒁯𒁯𒊑
jictackarin-zu jic nagar-ra-ka nam-ba-da-an-dar-dar-re

203.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

204.
𒀀𒀀 𒀭𒋀𒆠 𒀚 𒁄𒀀𒉌 𒀭𒎏𒋚𒊏𒁲 𒈬𒈾𒉌𒅁𒄄𒄄
a-a dnanna lipic bal-a-ni dnin-cubur-ra-ke4 mu-na-ni-ib-gi4-gi4
204-208. In his rage father Nanna answered Nincubura: "My daughter craved the great heaven and she craved the great below as well. Inana craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?"

205.
𒌉𒈬 𒀭 𒃲 𒀠 𒉈𒅔𒅗 𒆠 𒃲 𒀠 𒉈𒅔𒅗
dumu-ju10 an gal al bi2-in-dug4 ki gal al bi2-in-dug4

206.
𒈹 𒀭 𒃲 𒀠 𒉈𒅔𒅗 𒆠 𒃲 𒀠 𒉈𒅔𒅗
dinana an gal al bi2-in-dug4 ki gal al bi2-in-dug4

207.
𒈨 𒆳𒊏 𒈨 𒀠 𒉡𒁲𒁕 𒁲 𒉈𒅔𒅗𒂵𒁉 𒆳𒊑 𒃶𒅁𒍑
me kur-ra me al nu-di-da sa2 bi2-in-dug4-ga-bi kur-re he2-eb-us2

208.
𒀀𒁀𒀀𒀭 𒆠𒁉 𒁲 𒅔𒈾𒀭𒅗 𒇯𒁺𒉈 𒀠 𒈬𒉌𒅁𒅗
a-ba-am3 ki-bi sa2 in-na-an-dug4 ed3-de3 al mu-ni-ib-dug4

209.
𒀀𒀀 𒀭𒋀𒆠 𒅗𒁉 𒉡𒈬𒈾𒁺 𒍍𒍢𒅁𒆠𒂠 𒁀𒁺
a-a dnanna inim-bi nu-mu-na-gub uru2-ze2-ebki-ce3 ba-jen
209-216. Thus father Nanna did not help her in this matter, so she went to Eridug. In Eridug, when she had entered the house of Enki, she lamented before Enki: "Father Enki, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady Inana be killed in the underworld."

210.
𒍍𒍢𒅁𒆠 𒂍 𒀭𒂗𒆠𒂵𒂠 𒆭𒆭𒁕𒉌𒋫
uru2-ze2-ebki e2 den-ki-ka3-ce3 ku4-ku4-da-ni-ta

211.
𒅆 𒀭𒂗𒆠𒂵𒂠 ? 𒅎𒈠𒋁𒋁
igi den-ki-ka3-ce3 ir2 im-ma-ce8-ce8

212.
𒀀𒀀 𒀭𒂗𒆠 𒂅𒈬𒍮 𒈬𒇻 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
a-a den-ki du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e

213.
𒆬 𒊷𒂵𒍮 𒅖 𒆳𒊏𒅗 𒉆𒁀𒁕𒀊𒊹𒊑
kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re

214.
𒎎𒍝𒆳 𒊷𒂵𒍮 𒍝 𒈯𒅗 𒉆𒁀𒁕𒀭𒅆𒀧𒅆𒀧𒄿
na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i

215.
𒄑𒄑𒌆𒍮 𒄑 𒉄𒊏𒅗 𒉆𒁀𒀭𒁯𒁯𒊑
jictackarin-zu jic nagar-ra-ka nam-ba-an-dar-dar-re

216.
𒆠𒂖 𒀭𒂵𒊭𒀭𒈾 𒆳𒊏 𒉆𒁀𒁕𒀭𒃵𒂊
ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e

217.
𒀀𒀀 𒀭𒂗𒆠 𒀭𒎏𒋚𒊏𒁲 𒈬𒌦𒈾𒉌𒅁𒄄𒄄
a-a den-ki dnin-cubur-ra-ke4 mu-un-na-ni-ib-gi4-gi4
217-225. Father Enki answered Nincubura: "What has my daughter done? She has me worried. What has Inana done? She has me worried. What has the mistress of all the lands done? She has me worried. What has the hierodule of An done? She has me worried." (1 ms. adds 1 line: Thus father Enki helped her in this matter.) He removed some dirt from the tip of his fingernail and created the kur-jara. He removed some dirt from the tip of his other fingernail and created the gala-tura. To the kur-jara he gave the life-giving plant. To the gala-tura he gave the life-giving water.

218.
𒌉𒈬 𒀀𒈾 𒉈𒅔𒀝 𒂷𒂊 𒈬𒌦𒊨𒌋
dumu-ju10 a-na bi2-in-ak je26-e mu-un-kuc2-u

219.
𒈹 𒀀𒈾 𒉈𒅔𒀝 𒂷𒂊 𒈬𒌦𒊨𒌋
dinana a-na bi2-in-ak je26-e mu-un-kuc2-u

220.
𒎏 𒆳𒆳𒊏𒁲 𒀀𒈾 𒉈𒅔𒀝 𒂷𒂊 𒈬𒌦𒊨𒌋
nin kur-kur-ra-ke4 a-na bi2-in-ak je26-e mu-un-kuc2-u

221.
𒉡𒇇𒍼 𒀭𒈾𒁲 𒀀𒈾 𒉈𒅔𒀝 𒂷𒂊 𒈬𒌦𒊨𒌋
nu-u8-gig an-na-ke4 a-na bi2-in-ak je26-e mu-un-kuc2-u

221A.
𒀀𒀀 𒀭𒂗𒆠 𒅗𒁉 𒁀𒂊𒉈𒁺
a-a den-ki inim-bi ba-e-de3-gub)

223.
𒌢 𒅆 𒁹𒁹𒄰𒈠 𒈬𒁍 𒁀𒊏𒀭𒁺 𒍑𒆪𒌉𒊏𒀸 𒁀𒀭𒁶
umbin si 2-kam-ma mu-sir2 ba-ra-an-de6 gala-tur-ra-ac ba-an-dim2

224.
𒆳𒃻𒊏 𒌑 𒉆𒋾𒆷 𒁀𒀭𒋧
kur-jar-ra u2 nam-til3-la ba-an-cum2

225.
𒍑𒆪𒌉𒊏 𒀀 𒉆𒋾𒆷 𒁀𒀭𒋧
gala-tur-ra a nam-til3-la ba-an-cum2

226A.
𒁹𒀀𒀭 𒌑 𒉆𒋾𒆷 𒁹𒀀𒀭 𒀀 𒉆𒋾𒆷 𒌋𒅗𒉌𒀀 𒊒𒁀𒀊𒍢𒂗
1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-ni-a cub-ba-ab-ze2-en)
226-235. Then father Enki spoke out to the gala-tura and the kur-jara: " (1 ms. has instead the line: One of you sprinkle the life-giving plant over her, and the other the life-giving water.) Go and direct your steps to the underworld. Flit past the door like flies. Slip through the door pivots like phantoms. The mother who gave birth, Erec-ki-gala, on account of her children, is lying there. Her holy shoulders are not covered by a linen cloth. Her breasts are not full like a cagan vessel. Her nails are like a pickaxe (?) upon her. The hair on her head is bunched up as if it were leeks.

228.
𒄑𒅅 𒉏𒁶 𒊑𒊑𒂊𒉈𒂗𒍢𒂗
jicig nim-gin7 dal-dal-e-de3-en-ze2-en

229.
𒍝𒊏 𒆤𒁶 𒄥𒄥𒊑𒉈𒂗𒍢𒂗
za-ra lil2-gin7 gur-gur-re-de3-en-ze2-en

230.
𒂼 𒃶𒂊 𒉆𒌉𒉈𒉈𒂠
ama gan-e nam-dumu-ne-ne-ce3

231.
𒀭𒎏𒆠𒃲𒆷𒁲 𒄿𒈿𒈿𒊏𒀀𒀭
derec-ki-gal-la-ke4 i-nu2-nu2-ra-am3

232.
𒄯 𒆬𒂵𒈾 𒃰 𒉡𒌝𒁔
mur kug-ga-na gada nu-um-bur2

233.
𒃮𒉌 𒁓 𒌋𒃶𒁶 𒉡𒌝𒁍
gaba-ni bur cagan-gin7 nu-um-gid2

234.
𒋗𒅆𒉌 𒍏𒈜𒁉𒁶 𒀀𒀭𒁕𒅅
cu?-si-ni urudlul-bi-gin7 am3-da-jal2

235.
𒋠𒉌 𒂵𒊕𒊬𒁶 𒊕𒂷𒈾 𒈬𒌦𒌴𒌴𒊑
siki-ni ga-racsar-gin7 saj-ja2-na mu-un-ur4-ur4-re

236.
𒌋𒇇𒀀 𒊮𒈬 𒅗𒂵𒉌
u-u8-a cag4-ju10 dug4-ga-ni
236-245. "When she says "Oh my heart", you are to say "You are troubled, our mistress, oh your heart". When she says "Oh my liver", you are to say "You are troubled, our mistress, oh your liver". (She will then ask:) "Who are you? Speaking to you from my heart to your heart, from my liver to your liver -- if you are gods, let me talk with you; if you are mortals, may a destiny be decreed for you." Make her swear this by heaven and earth. 1 line fragmentary

237.
𒊨𒅇𒈨𒂗 𒎏𒈨 𒀀 𒊮𒍮 𒅗𒂵𒍮𒉈𒉈
kuc2-u3-me-en nin-me a cag4-zu dug4-ga-<zu>-ne-ne

238.
𒌋𒇇𒀀 𒁇𒈬 𒅗𒂵𒉌
u-u8-a bar-ju10 dug4-ga-ni

239.
𒊨𒅇𒈨𒂗 𒎏𒈨 𒀀 𒁇𒍮 𒅗𒂵𒍮𒉈𒉈
kuc2-u3-me-en nin-me a bar-zu dug4-ga-<zu>-ne-ne

240.
𒀀𒁀𒀀𒀭 𒍝𒂊𒈨𒂗𒍢𒂗
a-ba-am3 za-e-me-en-ze2-en

241.
𒊮𒈬𒋫 𒊮𒍮𒂠 𒁇𒈬𒋫 𒁇𒍮𒂠 𒅗𒂵𒈾𒀊𒍢𒂗
cag4-ju10-ta cag4-zu-ce3 bar-ju10-ta bar-<zu>-ce3 dug4-ga-na-ab-ze2-en

242.
𒀭 𒃶𒈨𒂗𒍢𒂗 𒅗 𒂵𒈬𒊏𒀭𒅗
dijir he2-me-en-ze2-en inim ga-mu-ra-an-dug4

243.
𒇽𒍇 𒃶𒈨𒂗𒍢𒂗 𒉆𒍮𒉈 𒃶𒅁𒋻𒊑
lu2-ulu3 he2-me-en-ze2-en nam-zu-ne he2-eb-tar-re

244.
𒍣 𒀭𒈾 𒍣 𒆠𒀀 𒅆𒊒𒉈𒉈𒍢𒈾𒀀𒀭
zi an-na zi ki-a pad3-de3-ne-ze2-na-am3

245.
𒇯𒁺𒀊𒍢𒂗
ed3?-...-ab-ze2-en

246.
𒀀 𒀀𒇉𒁉 𒈠𒊏𒁀𒂊𒉈 𒋗 𒉆𒁀𒁍𒄿𒂗𒍢𒂗
a id2-bi ma-ra-ba-e-ne cu nam-ba-gid2-i-en-ze2-en
246-253. "They will offer you a riverful of water -- don't accept it. They will offer you a field with its grain -- don't accept it. But say to her: "Give us the corpse hanging on the hook." (She will answer:) "That is the corpse of your queen." Say to her: "Whether it is that of our king, whether it is that of our queen, give it to us." She will give you the corpse hanging on the hook. One of you sprinkle on it the life-giving plant and the other the life-giving water. Thus let Inana arise."

247.
𒀀𒊮 𒊺𒁀 𒈠𒊏𒁀𒂊𒉈 𒋗 𒉆𒁀𒁍𒄿𒂗𒍢𒂗
a-cag4 ce-ba ma-ra-ba-e-ne cu nam-ba-gid2-i-en-ze2-en

248.
𒍜 𒃻𒉺𒂵 𒄑𒆕𒋫 𒇲 𒋧𒈨𒀊 𒅗𒂵𒈾𒀊𒍢𒂗
uzu nij2-sig3-ga jicgag-ta la2 cum2-me-ab dug4-ga-na-ab-ze2-en

249.
𒍜 𒃻𒉺𒂵 𒂵𒊭𒀭𒍮𒉈𒉈
uzu nij2-sig3-ga ga-ca-an-<zu>-ne-ne

250.
𒃻 𒈗𒈨 𒂗 𒃶𒀀 𒃻 𒎏𒈨 ? 𒁉 𒃶𒀀 𒋧𒈠𒍢𒂗 𒅗𒂵𒈾𒀊𒍢𒂗 ? 𒅗𒂵𒈠𒀊𒁺𒍢𒂗
nij2 lugal-me «en» he2-a nij2 nin-me (ms: bi) he2-a cum2-ma-ze2-en dug4-ga-na-ab-ze2-en (ms: dug4-ga-ma-ab-jen-ze2-en)

251.
𒍜 𒃻𒉺𒂵 𒄑𒆕𒋫 𒇲𒀀 𒅎𒈠𒁕𒀊𒋧𒈬𒍢𒂗
uzu nij2-sig3-ga jicgag-ta la2-a im-ma-da-ab-cum2-mu-ze2-en

252.
𒁹𒀀𒀭 𒌑 𒉆𒋾𒆷 𒁹𒀀𒀭 𒀀 𒉆𒋾𒆷 𒌋𒅗𒈾 𒊒𒁍𒉈𒂗𒍢𒂗
1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-na cub-bu-de3-en-ze2-en

253.
𒈹 𒄩𒁀𒁺
dinana ha-ba-gub

254.
𒍑𒆪𒌉 𒆳𒃻𒊏 𒅗 𒀭𒂗𒆠𒂵𒂠 𒊕 𒆟 𒁀𒅆𒅔𒀝𒌍
gala-tur kur-jar-ra inim den-ki-ka3-ce3 saj KEC2 ba-ci-in-ak-ec
254-262. The gala-tura and the kur-jara paid attention to the instructions of Enki. They flitted through the door like flies. They slipped through the door pivots like phantoms. The mother who gave birth, Erec-ki-gala, because of her children, was lying there. Her holy shoulders were not covered by a linen cloth. Her breasts were not full like a cagan vessel. Her nails were like a pickaxe (?) upon her. The hair on her head was bunched up as if it were leeks.

255.
𒄑𒅅 𒉏𒁶 𒈬𒌦𒊑𒊑
jicig nim-gin7 mu-un-dal-dal

256.
𒍝𒊏 𒆤𒁶 𒈬𒌦𒄥𒄥
za-ra lil2-gin7 mu-un-gur-gur

257.
𒂼 𒃶𒂊 𒉆𒌉𒉈𒉈𒂠
ama gan-e nam-dumu-ne-ne-ce3

258.
𒀭𒎏𒆠𒃲𒆷𒁲 𒄿𒈿𒈿𒊏𒀀𒀭
derec-ki-gal-la-ke4 i-nu2-nu2-ra-am3

259.
𒄯 𒆬𒂵𒈾 𒃰 𒉡𒌦𒁔
mur kug-ga-na gada nu-un-bur2

260.
𒃮𒉌 𒁓 𒌋𒃶𒈾 𒉡𒌦𒁍
gaba-ni bur cagan-na nu-un-gid2

261.
𒋗𒅆𒉌 𒍏𒈜𒁉𒁶 𒀭𒁕𒅅
cu-si-ni urudlul-bi-gin7 an-da-jal2

262.
𒋠𒉌 𒂵𒊕𒊬𒁶 𒊕𒂷𒈾 𒈬𒌦𒌴𒌴
siki-ni ga-racsar-gin7 saj-ja2-na mu-un-ur4-ur4

263.
𒅇𒇇𒀀 𒊮𒈬 𒅗𒂵𒉌
u3-u8-a cag4-ju10 dug4-ga-ni
263-272. When she said "Oh my heart", they said to her "You are troubled, our mistress, oh your heart". When she said "Oh my liver", they said to her "You are troubled, our mistress, oh your liver". (Then she asked:) "Who are you? I tell you from my heart to your heart, from my liver to your liver -- if you are gods, I will talk with you; if you are mortals, may a destiny be decreed for you." They made her swear this by heaven and earth. They .......

264.
𒊨𒅇𒈨𒂗 𒎏𒈨 𒀀 𒊮𒍮 𒅔𒈾𒉈𒌍
kuc2-u3-me-en nin-me a cag4-zu in-na-ne-ec

265.
𒅇𒇇𒀀 𒁇𒈬 𒅗𒂵𒉌
u3-u8-a bar-ju10 dug4-ga-ni

266.
𒊨𒅇𒈨𒂗 𒎏𒈨 𒀀 𒁇𒍮 𒅔𒈾𒉈𒌍
kuc2-u3-me-en nin-me a bar-zu in-na-ne-ec

267.
𒀀𒁀𒀀𒀭 𒍝𒂊𒈨𒂗𒍢𒂗
a-ba-am3 za-e-me-en-ze2-en

268.
𒊮𒈬𒋫 𒊮𒍮𒂠 𒁇𒈬𒋫 𒁇𒍮𒂠 𒁀𒂊𒉈𒂗𒍢𒂗
cag4-ju10-ta cag4-zu-ce3 bar-ju10-ta bar-zu-ce3 ba-e-de3-en-ze2-en

269.
𒀭 𒃶𒈨𒂗𒍢𒂗 𒅗 𒂵𒈬𒊏𒀭𒅗
dijir he2-me-en-ze2-en inim ga-mu-ra-an-dug4

270.
𒇽𒍇 𒃶𒈨𒂗𒍢𒂗 𒉆𒍮𒉈 𒂵𒈬𒊑𒅁𒋻
lu2-ulu3 he2-me-en-ze2-en nam-zu-ne ga-mu-ri-ib-tar

271.
𒍣 𒀭𒈾 𒍣 𒆠𒀀 𒈬𒉌𒅔𒅆𒊒𒉈𒌍
zi an-na zi ki-a mu-ni-in-pad3-de3-ec

272.
𒇯𒁺𒉈𒉈𒌍
...-ed3-de3-de3-ec

273.
𒀀𒇉 𒀀𒁀 𒈬𒉈𒁀𒂊 𒋗 𒉡𒌝𒈠𒁍𒉈
id2 a-ba mu-ne-ba-e cu nu-um-ma-gid2-de3
273-281. They were offered a river with its water -- they did not accept it. They were offered a field with its grain -- they did not accept it. They said to her: "Give us the corpse hanging on the hook." Holy Erec-ki-gala answered the gala-tura and the kur-jara: "The corpse is that of your queen." They said to her: "Whether it is that of our king or that of our queen, give it to us." They were given the corpse hanging on the hook. One of them sprinkled on it the life-giving plant and the other the life-giving water. And thus Inana arose.

274.
𒀀𒊮 𒊺𒁀 𒈬𒉈𒁀𒂊 𒋗 𒉡𒌝𒈠𒁍𒉈
a-cag4 ce-ba mu-ne-ba-e cu nu-um-ma-gid2-de3

275.
𒍜 𒃻𒉺𒂵 𒄑𒆕𒋫 𒇲 𒋧𒈨𒅁 𒅔𒈾𒀭𒉈𒌍
uzu nij2-sig3-ga jicgag-ta la2 cum2-me-eb in-na-an-ne-ec

276.
𒆬 𒀭𒎏𒆠𒃲𒆷𒁲 𒍑𒆪𒌉 𒆳𒃻𒊏 𒈬𒈾𒉌𒅁𒄄𒄄
kug derec-ki-gal-la-ke4 gala-tur kur-jar-ra mu-na-ni-ib-gi4-gi4

277.
𒍜 𒃻𒉺𒂵 𒃻 𒂵𒊭𒀭𒍮𒉈𒉈𒄰
uzu nij2-sig3-ga nij2 ga-ca-an-zu-ne-ne-kam

278.
𒃻 𒈗𒈨 𒃻 𒎏𒈨 𒃶𒀀 𒋧𒈨𒅁 𒅔𒈾𒀭𒉈𒌍
nij2 lugal-me nij2 nin-me he2-a cum2-me-eb in-na-an-ne-ec

279.
𒍜 𒃻𒉺𒂵 𒄑𒆕𒋫 𒇲 𒅎𒈨𒉈𒋧𒍑
uzu nij2-sig3-ga jicgag-ta la2 im-me-ne-cum2-uc

280.
𒁹𒀀𒀭 𒌑 𒉆𒋾𒆷 𒁹𒀀𒀭 𒀀 𒉆𒋾𒆷 𒌋𒅗𒀀 𒉈𒅔𒊒𒁍𒍑
1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-a bi2-in-cub-bu-uc

281.
𒈹 𒁀𒁺
dinana ba-gub

282.
𒀭𒎏𒆠𒃲𒆷 𒍑𒆪𒌉 𒆳𒃻𒊏 𒅗 𒈬𒈾𒌤𒂊
derec-ki-gal-la gala-<tur> kur-jar-ra gu3 mu-na-de2-e
282-289. Erec-ki-gala said to the gala-tura and the kur-jara: "Bring your queen ......, your ...... has been seized." Inana, because of Enki's instructions, was about to ascend from the underworld. But as Inana was about to ascend from the underworld, the Anuna seized her: "Who has ever ascended from the underworld, has ascended unscathed from the underworld? If Inana is to ascend from the underworld, let her provide a substitute for herself."

283.
𒁺𒈬𒌦𒍢𒂗 𒂵𒊭𒀭𒍮𒉈𒉈 𒍮𒉈𒉈 𒁀𒆪
tum2-mu-un-ze2-en ga-ca-an-<zu>-ne-ne ...-zu?-ne-ne ba-dab5

284.
𒈹 𒅗 𒀭𒂗𒆠𒂵𒋫 𒆳𒋫 𒇯𒁺
dinana inim den-ki-ka3-ta kur-ta ed3

285.
𒈹 𒆳𒋫 𒇯𒁺𒁕𒉌
dinana kur-ta ed3-da-ni

286.
𒁕𒉣𒈾𒁲𒂊𒉈 𒁀𒀊𒄩𒍝𒀸
da-nun-na-ke4-e-ne ba-ab-ha-za-ac

287.
𒀀𒁀𒀀𒀭 𒇽 𒆳𒋫 𒅎𒋫𒇯𒁺𒉈 𒆳𒋫 𒁲𒈠𒉌 𒉈𒅔𒇯𒁺𒉈
a-ba-am3 lu2 kur-ta im-ta-ed3-de3 kur-ta silim-ma-ni bi2-in-ed3-de3

288.
𒌓𒁕 𒈹 𒆳𒋫 𒁀𒇯𒁺𒉈
ud-da dinana kur-ta ba-ed3-de3

289.
𒊕 𒀸 𒊕𒂷𒈾 𒄩𒁀𒀊𒋧𒈬
saj dili saj-ja2-na ha-ba-ab-cum2-mu

290.
𒈹 𒆳𒋫 𒁀𒇯𒁺𒉈
dinana kur-ta ba-ed3-de3
290-294. So when Inana left the underworld, the one in front of her, though not a minister, held a sceptre in his hand; the one behind her, though not an escort, carried a mace at his hip, while the small demons, like a reed enclosure, and the big demons, like the reeds of a fence, restrained her on all sides.

291.
𒇽 𒅆𒈾 𒈛 𒉡𒈨𒀀 𒄑𒉺 𒋗 𒉈𒅔𒂃
lu2 igi-na sukkal nu-me-a jicjidru cu bi2-in-du8

292.
𒁇𒊏𒈾 𒊏𒃮 𒉡𒈨𒀀 𒄑𒆪 𒌫𒊏 𒉈𒅔𒇲
bar-ra-na ra-gaba nu-me-a jictukul ur2-ra bi2-in-la2

293.
𒋼𒇲 𒌉𒌉 𒄀𒆕𒁶
gal5-la2 tur-tur gi-cukur-gin7

294.
𒋼𒇲 𒃲𒃲 𒄀 𒁾𒁀𒀭𒈾𒁶 𒍠𒂵𒈾 𒁀𒀭𒆪𒁁𒌍
gal5-la2 gal-gal gi dub-ba-an-na-gin7 zag-ga-na ba-an-dab5-be-ec

295.
𒇽 𒂊𒉈𒊏 𒅔𒅆𒁻𒌍𒀀𒀭
lu2 e-ne-ra in-ci-re7-ec-am3
295-305. Those who accompanied her, those who accompanied Inana, know no food, know no drink, eat no flour offering and drink no libation. They accept no pleasant gifts. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They tear away the wife from a man's embrace. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law (instead of lines 300-305, 1 ms. has 2 lines: They take the wife away from a man's embrace. They take away the child hanging on a wet-nurse's breasts). (1 ms. adds 3 lines: They crush no bitter garlic. They eat no fish, they eat no leeks. They, it was, who accompanied Inana.)

296.
𒇽 𒈹𒊏 𒅔𒅆𒁻𒌍𒀀𒀭
lu2 dinana-ra in-ci-re7-ec-am3

297.
𒌑 𒉡𒍮𒈨𒌍 𒀀 𒉡𒍮𒈨𒌍
u2 nu-zu-me-ec a nu-zu-me-ec

298.
𒍥 𒁾𒁾𒁀 𒉡𒅥𒈨𒌍
zid2 dub-dub-ba nu-gu7-me-ec

299.
𒀀 𒁄𒁄𒀀 𒉡𒈨𒌍
a bal-bal-a nu-na8-na8-me-ec

301.
𒌫 𒁮 𒃻𒄭𒄀𒌍 𒉡𒋛𒄀𒈨𒌍
ur2 dam nij2-dug3-ge-ec nu-sig9-ge-me-ec

302.
𒌉 𒃻𒆯𒆯𒁕 𒉈 𒉡𒋢𒌒𒁀𒈨𒌍
dumu nij2-ku7-ku7-da ne nu-su-ub-ba-me-ec

303.
𒁮 𒌫 𒇽𒅗 𒁀𒊏𒀭𒅆𒀧𒅆𒀧𒇷𒌍
dam ur2 lu2-ka ba-ra-an-si-il-si-il-le-ec

304.
𒌉 𒇽 𒄭𒌒𒋫 𒁀𒊏𒀭𒍣𒄀𒌍
dumu lu2 du10-ub-ta ba-ra-an-zig3-ge-ec

305.
𒂍𒄄𒀀 𒂍 𒍬𒊏𒅗 𒅎𒋫𒀭𒌓𒁺𒌍𒀀𒀭
e2-gi4-a e2 ucbar-ra-ka im-ta-an-ed2-ec-am3

300A.
𒌫 𒇽𒅗 𒁮 𒋗 𒋾𒀀𒈨𒌍
ur2 lu2-ka dam cu tij4-a-me-ec

301A.
𒁛 𒌝𒈨𒁕 𒇲𒅗 𒌉 𒋗 𒋾𒀀𒈨𒌍
ubur um-me-da la2-ka dumu cu tij4-a-me-ec)

305A.
𒋧𒊬 𒃻𒋀𒀀 𒉡𒄣𒂊𒈨𒌍
sumsar nij2-sis-a nu-kum-e-me-ec

305B.
𒇽 𒄩 𒉡𒅥𒈨𒌍 𒇽 𒂵𒊕𒊬 𒉡𒅥𒈨𒌍
lu2 ku6 nu-gu7-me-ec lu2 ga-racsar nu-gu7-me-ec

305C.
𒇽 𒈹 𒈬𒌦𒅆𒁻𒌍𒀀𒀭
lu2 dinana mu-un-ci-re7-ec-am3)

307.
𒀭𒎏𒋚𒊏𒁲 𒆍 𒅆𒆳𒍝𒊏𒅗 𒄊𒉌𒂠 𒁀𒀭𒊒
dnin-cubur-ra-ke4 ka2 ganzer-ra-ka jiri3-ni-ce3 ba-an-cub

308.
𒅖𒊏 𒁀𒁕𒀭𒆪 𒌆 𒈬𒁍𒊏 𒁀𒀭𒌓
sahar-ra ba-da-an-tuc tug2 mu-sir2-ra ba-an-mu4

309.
𒋼𒇲𒂊𒉈 𒆬 𒈹𒊏 𒅗 𒈬𒌦𒈾𒌤𒂊
gal5-la2-e-ne kug dinana-ra gu3 mu-un-na-de2-e

310.
𒈹 𒌷𒍮𒂠 𒁺𒁀 𒂊𒉈 𒂵𒁀𒀊𒁺𒈬𒉈𒂗
dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-de3-en

311.
𒆬 𒈹𒁲 𒋼𒇲𒂊𒉈 𒈬𒌦𒉈𒉌𒄄𒄄
kug dinana-ke4 gal5-la2-e-ne mu-un-ne-ni-gi4-gi4
311-321. Holy Inana answered the demons: "This is my minister of fair words, my escort of trustworthy words. She did not forget my instructions. She did not neglect the orders I gave her. She made a lament for me on the ruin mounds. She beat the drum for me in the sanctuaries. She made the rounds of the gods' houses for me. She lacerated her eyes for me, lacerated her nose for me. (1 ms. adds 1 line: She lacerated her ears for me in public.) In private, she lacerated her buttocks for me. Like a pauper, she clothed herself in a single garment.

312.
𒈛 𒂊𒉈𒉘 𒊷𒊷𒂵𒈬
sukkal e-ne-ej3 sag9-sag9-ga-ju10

313.
𒊏𒃮 𒂊𒉈𒉘 𒄀𒂗𒄀𒈾𒈬
ra-gaba e-ne-ej3 ge-en-gen6-na-ju10

314.
𒈾 𒂵𒈬 𒋗 𒉡𒌦𒁇𒊑
na rig5-ga-ju10 cu nu-un-bar-re

315.
𒂊𒉈𒉘 𒈠𒊏𒀊𒅗𒂵𒈬𒍑 𒄘𒉌 𒆷𒁀𒁕𒀭𒅆𒊒
e-ne-ej3 ma-ra-ab-dug4-ga-ju10-uc gu2-ni la-ba-da-an-ci-cub

316.
𒀀𒅆 𒇯𒇯𒁮 𒈠𒀭𒂷𒂷
er2 du6-du6-dam ma-an-ja2-ja2

317.
𒀚 𒄘𒂗𒈾 𒈠𒀭𒌇𒀀𒀭
cem3 gu2-en-na ma-an-tuku-am3

318.
𒂍 𒀭𒊑𒂊𒉈 𒈠𒀭𒎏𒉎
e2 dijir-re-e-ne ma-an-ninni2

319.
𒄿𒉈𒉌 𒈠𒀭𒄯 𒅗𒉌 𒈠𒀭𒄯
i-bi2-ni ma-an-hur kiri3-ni ma-an-hur

319A.
𒄑𒌆𒂵𒉌 𒆠 𒅆𒂍 𒁲 𒈠𒄯
jectug2-ga-ni ki u6 di ma-hur)

321.
𒈬𒇻 𒉡𒌇𒁶 𒌆 𒀸𒀀 𒅎𒈠𒀭𒌓
mu-lu nu-tuku-gin7 tug2 dili-a im-ma-an-mu4

322.
𒂍𒆳𒊑 𒂍 𒀭𒈬𒌌𒆤𒇲𒂠
e2-kur-re e2 dmu-ul-lil2-la2-ce3
322-328. "All alone she directed her steps to the E-kur, to the house of Enlil, and to Urim, to the house of Nanna, and to Eridug, to the house of Enki. (1 ms. adds 1 line: She wept before Enki.) She brought me back to life. How could I turn her over to you? Let us go on. Let us go on to the Sig-kur-caga in Umma."

323.
𒌷𒋀𒀊𒆠𒆠𒈠 𒂍 𒀭𒋀𒆠𒂠
urimki-ma e2 dnanna-ce3

324.
𒍍𒍢𒅁𒆠 𒂍 𒁮𒀭𒆠𒂵𒂠
uru2-ze2-ebki e2 dam-an-ki-ga-ce3

325.
𒄊𒉌 𒀸 𒈬𒌦𒁺
jiri3-ni dili mu-un-gub

325A.
𒅆 𒁮𒀭𒆠𒂵 𒀀𒅆 𒉈𒋁𒋁
igi dam-an-ki-ka3 er2 bi2-ce8-ce8)

327.
𒂊𒉈 𒋫𒁶 𒉆𒈠𒊏𒀊𒍢𒉘𒂗𒍢𒂗
e-ne ta-gin7 nam-ma-ra-ab-ze2-ej3-en-ze2-en

328.
𒂵𒀭𒅆𒁻𒉈𒂗 𒀀 𒋞𒆳𒊮𒂵𒂠 𒂵𒀀𒀭𒅆𒁻𒉈𒂗
ga-an-ci-re7-de3-en ummaki-a sig4-kur-cag4-ga-ce3 ga-am3-ci-re7-de3-en

329.
𒀀 𒋞𒆳𒊮𒂵𒋫
ummaki-a sig4-kur-cag4-ga-ta
329-333. At the Sig-kur-caga in Umma, Cara, in his own city, threw himself at her feet. He had sat in the dust and dressed himself in a filthy garment. The demons said to holy Inana: "Inana, proceed to your city, we will take him back."

330.
𒀭𒇋 𒌷𒉌𒀀 𒄊𒉌𒂠 𒁀𒀭𒊒
dcara iri-ni-a jiri3-ni-ce3 ba-an-cub

331.
𒅖𒊏 𒁀𒁕𒀭𒆪 𒌆 𒈬𒁍𒊏 𒁀𒀭𒌓
sahar-ra ba-da-an-tuc tug2 mu-sir2-ra ba-an-mu4

332.
𒋼𒇲𒂊𒉈 𒆬 𒈹𒊏 𒅗 𒈬𒈾𒌤𒂊
gal5-la2-e-ne kug dinana-ra gu3 mu-na-de2-e

333.
𒈹 𒌷𒍮𒂠 𒁺𒁀 𒂊𒉈 𒂵𒁀𒀊𒁺𒈬𒉈
dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-de3

334.
𒆬 𒈹𒁲 𒋼𒇲𒂊𒉈 𒈬𒈾𒉌𒅁𒄄𒄄
kug dinana-ke4 gal5-la2-e-ne mu-na-ni-ib-gi4-gi4
334-338. Holy Inana answered the demons: "Cara is my singer, my manicurist and my hairdresser. How could I turn him over to you? Let us go on. Let us go on to the E-muc-kalama in Bad-tibira."

335.
𒇷𒁺𒁺 𒀭𒇋𒈬
en3-du-du dcara-ju10

336.
𒌢 𒋻𒋻𒊏𒈬 𒄘𒋻 𒇲𒈬
umbin ku5-ku5-ra-ju10 gu2-tar la2-ju10

337.
𒇷 𒋫𒁶 𒉆𒈠𒊏𒉌𒅁𒍢𒉘𒁺
en3 ta-gin7 nam-ma-ra-ni-ib-ze2-ej3-jen

338.
𒂵𒂊𒁻𒂗𒉈𒂗 𒂦𒅪𒆠𒀀 𒂍𒈹𒌦𒈠𒂠 𒂵𒀭𒅆𒁻𒂗𒉈𒂗
ga-e-re7-en-de3-en bad3-tibiraki-a e2-muc3-kalam-ma-ce3 ga-an-ci-re7-en-de3-en

339.
𒂦𒅪𒆠𒀀 𒂍𒈹𒌦𒈠𒋫
bad3-tibiraki-a e2-muc3-kalam-ma-ta
339-343. At the E-muc-kalama in Bad-tibira, Lulal, in his own city, threw himself at her feet. He had sat in the dust and clothed himself in a filthy garment. The demons said to holy Inana: "Inana, proceed to your city, we will take him back."

340.
𒀭𒇽𒋭𒂊 𒌷𒉌𒀀 𒄊𒉌𒂠 𒁀𒀭𒊒
dlu2-lal3-e iri-ni-a jiri3-ni-ce3 ba-an-cub

341.
𒅖𒀀 𒅎𒁕𒀭𒆪 𒌆 𒈬𒁍𒊏 𒁀𒀭𒌓
sahar-a im-da-an-tuc tug2 mu-sir2-ra ba-an-mu4

342.
𒋼𒇲𒂊𒉈 𒆬 𒈹𒊏 𒅗 𒈬𒈾𒌤𒂊
gal5-la2-e-ne kug dinana-ra gu3 mu-na-de2-e

343.
𒈹 𒌷𒍮𒂠 𒁺𒁀 𒂊𒉈 𒂵𒁀𒀊𒁺𒈬𒌦𒉈𒂗
dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-un-de3-en

344.
𒆬 𒈹𒁲 𒋼𒇲𒂊𒉈 𒈬𒈾𒉌𒅁𒄄𒄄
kug dinana-ke4 gal5-la2-e-ne mu-na-ni-ib-gi4-gi4
344-347. Holy Inana answered the demons: "Outstanding Lulal follows me at my right and my left. How could I turn him over to you? Let us go on. Let us go on to the great apple tree in the plain of Kulaba."

345.
𒀭𒇽𒋭 𒍠 𒌓𒁺𒀀 𒀉 𒍥𒁕 𒆏𒁍𒈬 𒍑
dlu2-lal3 zag ed2-a a2 zid-da gab2-bu-ju10 us2-sa

346.
𒂊𒉈 𒋫𒁶 𒉆𒈠𒊏𒀊𒍢𒉘𒂗𒍢𒂗
e-ne ta-gin7 nam-ma-ra-ab-ze2-ej3-en-ze2-en

347.
𒂵𒂊𒁻𒉈𒂗 𒄑𒈢 𒄢𒆷 𒂔 𒆰𒆠𒂠 𒂵𒀭𒅆𒁻𒂗𒉈𒂗
ga-e-re7-de3-en jichachur gul-la edin kul-aba4ki-ce3 ga-an-ci-re7-en-de3-en

348.
𒄑𒈢 𒄢𒆷 𒂔 𒆰𒆠𒂠 𒄊𒉌𒂠 𒁀𒂊𒁻𒊑𒌍
jichachur gul-la edin kul-aba4ki-ce3 jiri3-ni-ce3 ba-e-re7re-ec
348-353. They followed her to the great apple tree in the plain of Kulaba. There was Dumuzid clothed in a magnificent garment and seated magnificently on a throne. The demons seized him there by his thighs. The seven of them poured the milk from his churns. The seven of them shook their heads like ....... They would not let the shepherd play the pipe and flute before her (?).

349.
𒀭𒌉𒍥 𒌆 𒈤𒀀 𒄿𒅎𒌓 𒈤𒀀 𒂉𒀀 𒂉 𒅎𒈠𒃻
ddumu-zid tug2 mah-a i-im-mu4 mah-a dur2-a dur2 im-ma-jar

350.
𒋼𒇲𒂊𒉈 𒍮𒀀𒈾 𒄿𒅎𒆪𒁉𒌍
gal5-la2-e-ne hac4-a-na i-im-dab5-be2-ec

351.
𒂁𒍀 𒂊 𒂵 𒈬𒌦𒌤𒌍𒀀𒀭
dugcakir 7-e ga mu-un-de2-ec-am3

352.
𒀀𒀭 𒌅𒊏𒁶 𒊕 𒈬𒌦𒁕𒉺𒄀𒉈
7-am3 X-TU-ra-gin7 saj mu-un-da-sig3-ge-ne

353.
𒉺𒁳𒉈 𒄀𒁍 𒄀𒁲𒁕 𒅆𒉌 𒋗 𒉡𒈬𒌦𒋳𒄀𒉈
sipad-de3 gi-gid2 gi-di-da igi-ni cu nu-mu-un-tag-ge-ne

354.
𒅆 𒈬𒌦𒅆𒅔𒁇 𒅆 𒍗𒀀𒅗
igi mu-un-ci-in-bar igi uc2-a-ka
354-358. She looked at him, it was the look of death. She spoke to him (?), it was the speech of anger. She shouted at him (?), it was the shout of heavy guilt: "How much longer? Take him away." Holy Inana gave Dumuzid the shepherd into their hands.

355.
𒅗 𒄿𒉈𒉈 𒅗 𒀚 𒍼𒂵
inim i-ne-ne inim lipic gig-ga

356.
𒅗 𒄿𒉈𒌤 𒅗 𒉆𒋳𒋳𒂵
gu3 i-ne-de2 gu3 nam-tag-tag-ga

357.
𒇷𒂠 𒉐𒈬𒀭𒍢𒂗
en3-ce3 tum3-mu-an-ze2-en

358.
𒆬 𒈹𒁲 𒁻𒁀 𒀭𒌉𒍥𒁕 𒋗𒉈𒉈𒀀 𒅔𒈾𒋧
kug dinana-ke4 su8-ba ddumu-zid-da cu-ne-ne-a in-na-cum2

359.
𒇽 𒂊𒉈 𒇽 𒈬𒌦𒉈𒁻𒌍𒀀𒀭
lu2 e-ne lu2 mu-un-ne-re7-ec-am3
359-367. Those who had accompanied her, who had come for Dumuzid, know no food, know no drink, eat no flour offering, drink no libation. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law.

360.
𒇽 𒀭𒌉𒍥 𒈬𒌦𒅆𒁻𒌍𒀀𒀭
lu2 ddumu-zid mu-un-ci-re7-ec-am3

361.
𒌑 𒉡𒍮𒈨𒌍 𒀀 𒉡𒍮𒈨𒌍
u2 nu-zu-me-ec a nu-zu-me-ec

362.
𒍥 𒁾𒁾𒁀 𒉡𒅥𒈨𒌍
zid2 dub-dub-ba nu-gu7-me-ec

363.
𒀀 𒁄𒁄𒀀 𒉡𒈨𒌍
a bal-bal-a nu-na8-na8-me-ec

364.
𒌫 𒁮 𒃻𒄭𒄀𒂠 𒉡𒋛𒄀𒌍
ur2 dam nij2-dug3-ge-ec2 nu-sig9-ge-ec

365.
𒌉 𒃻𒆯𒆯𒁕 𒉈 𒉡𒋢𒌒𒈨𒌍
dumu nij2-ku7-ku7-da ne nu-su-ub-me-ec

366.
𒌉 𒇽 𒄭𒌒𒋫 𒁀𒊏𒀭𒍣𒄀𒌍
dumu lu2 du10-ub-ta ba-ra-an-zig3-ge-ec

367.
𒂍𒄄𒀀 𒂍 𒍬𒊏𒅗 𒌝𒋫𒀭𒌓𒁺𒌍
e2-gi4-a e2 ucbar-ra-ka um-ta-an-ed2-ec

368.
𒀭𒌉𒍥𒉈 𒀀𒅆 𒅎𒁕𒅆𒊒 𒅊𒅊 𒉌𒂷𒂷
ddumu-zid-de3 er2 im-da-pad3 sig7-sig7 i3-ja2-ja2
368-375. Dumuzid let out a wail and turned very pale. The lad raised his hands to heaven, to Utu: "Utu, you are my brother-in-law. I am your relation by marriage. I brought butter to your mother's house. I brought milk to Ningal's house. Turn my hands into snake's hands and turn my feet into snake's feet, so I can escape my demons, let them not keep hold of me."

369.
𒆗𒂊 𒌓𒊏 𒀭𒂠 𒋗𒉌 𒁀𒀭𒈾𒍣
juruc-e dutu-ra an-ce3 cu-ni ba-an-na-zig3

370.
𒌓 𒊩𒌓𒂔𒈬𒈨𒂗 𒂷𒂊 𒊩𒍑𒁲𒍮𒈨𒂗
dutu murum5-ju10-me-en je26-e mussa-zu-me-en

371.
𒂍 𒂼𒍮𒂠 𒉌 𒅍𒊒𒈨𒂗
e2 ama-zu-ce3 i3 gur3-ru-me-en

372.
𒂍 𒀭𒎏𒃲𒂠 𒂵 𒅍𒊒𒈨𒂗
e2 dnin-gal-ce3 ga gur3-ru-me-en

373.
𒋗𒈬 𒋗 𒈲𒀀 𒅇𒈬𒉌𒅔𒋧
cu-ju10 cu muc-a u3-mu-ni-in-cum2

374.
𒄊𒈬 𒄊 𒈲𒀀 𒅇𒈬𒉌𒅔𒋧
jiri3-ju10 jiri3 muc-a u3-mu-ni-in-cum2

375.
𒋼𒇲𒈬 𒂵𒁀𒁕𒆳 𒉆𒈬𒌦𒄩𒍝𒉈
gal5-la2-ju10 ga-ba-da-kar nam-mu-un-ha-za-ne

376.
𒌓 𒀀 𒅆𒈾 𒋗 𒁀𒀭𒅆𒅔𒋾
dutu a igi-na cu ba-an-ci-in-tij4
376-383. Utu accepted his tears. (1 ms. adds 1 line: Dumuzid's demons could not keep hold of him.) Utu turned Dumuzid's hands into snake's hands. He turned his feet into snake's feet. Dumuzid escaped his demons. (1 ms. adds 1 line: Like a sajkal snake he .......) They seized ....... 2 lines fragmentary Holy Inana ...... her heart.

376A.
𒋼𒆷𒂊𒉈 𒉡𒄩𒄩𒉈
gal5-la-e-ne nu-ha-ha-ne)

378.
𒄊𒉌 𒄊 𒈲𒀀 𒈬𒂊𒉌𒋧
jiri3-ni jiri3 muc-a mu-e-ni-cum2

379.
𒋼𒇲𒂊𒉈 𒁀𒉌𒆳
gal5-la2-e-ne ba-ni-kar

379A.
? 𒈲 𒊕𒆗 𒁹𒁶
... muc saj-kal 1-gin7)

381.
𒁉
...-be2?

382.
𒌍
...-ec

383.
𒆬 𒈹𒁲 𒉌 𒊮𒂵𒉌 𒉆𒁺
kug dinana-ke4? ...-ni cag4-ga-ni nam-DU

384.
𒆬 𒈹𒁲 𒈬𒌓𒈾𒉌 𒀴 𒍼 𒉌𒋁𒋁
kug dinana-ke4 mu-ud-na-ni ir3 gig i3-ce8-ce8
384-393. Holy Inana wept bitterly for her husband. 4 lines fragmentary She tore at her hair like esparto grass, she ripped it out like esparto grass. "You wives who lie in your men's embrace, where is my precious husband? You children who lie in your men's embrace, where is my precious child? Where is my man? Where ......? Where is my man? Where ......?"

385.
𒆬 𒈹𒁲 ? 𒀭𒌉𒍥𒉈 ? 𒊮𒂵𒉌 𒉆𒁺 ?
kug dinana-ke4 ... ddumu-zid-de3 (X) cag4-ga-ni nam-DU (...)

386.
? 𒁮𒉌 ? ? 𒀉𒈾 ?
... dam-ni (X X) a2-na ...

387.
𒉌 ? ? ? ?
...-ni (X X) X ...

388.
𒁶 𒅎𒈪 𒅎𒈪
...-gin7 im-mi-... im-mi-X-...

389.
𒌑𒍤𒆸 𒉌𒁍𒊑 𒌑𒍤𒆸 𒉌𒍢𒂊
u2numun2 i3-bu-re u2numun2 i3-ze2-e

390.
𒁮 𒇽 𒌫𒍮𒉈𒉈 𒈿𒀀 𒈨 𒁮 𒆗𒆷𒈬
dam lu2 ur2-zu-ne-ne nu2-a me dam kal-la-ju10

391.
𒌉 𒇽 𒌫𒍮𒉈𒉈 𒈿𒀀 𒈨 𒌉 𒆗𒆷𒈬
dumu lu2 ur2-zu-ne-ne nu2-a me dumu kal-la-ju10

392.
𒈨𒀀𒀭 𒈬𒇻𒈬 𒈨𒀀𒀭 𒈬𒌦𒂊
me-am3 mu-lu-ju10 me-am3 mu-un-KAxX-e

393.
𒈨𒀀𒀭 𒈬𒇻𒈬 𒈨𒀀𒀭 𒈬𒌦𒋳𒋳 𒂊
me-am3 mu-lu-ju10 me-am3 mu-un-TAG.TAG X-e

394.
𒉏𒂊 𒆬 𒈹𒊏 𒅗 𒈬𒈾𒌤𒂊
num-e kug dinana-ra gu3 mu-na-de2-e
394-398. A fly spoke to holy Inana: "If I show you where your man is, what will be my reward?" Holy Inana answered the fly: "If you show me where my man is, I will give you this gift: I will cover ......."

395.
𒂷𒂊 𒆠 𒇽𒍮 𒂵𒈬𒊑𒅆𒊒 𒀀𒈾𒀀𒀭 𒃻𒁀𒈬𒌝
je26-e ki lu2?-zu ga-mu-re-pad3 a-na-am3 nig2-ba-ju10-um

396.
𒆬 𒈹𒁲 𒉏𒂊 𒈬𒈾𒉌𒅁𒄄𒄄
kug dinana-ke4 num-e mu-na-ni-ib-gi4-gi4

397.
𒍝𒂊 𒆠 𒈬𒇻𒈬 𒁀𒀊𒅆𒊒𒉈𒂗 𒃻𒁀 𒀀𒊏𒁀𒂊
za-e ki mu-lu-ju10 ba-ab-pad3-de3-en nij2-ba a-ra-ba-e

398.
? 𒂵𒈬𒌦𒌋𒌆𒌋𒌆
... ga-mu-un-dul-dul

399.
𒉏𒂊 𒆬 𒈹𒁲 𒅎𒈠𒀭
num-e kug dinana-ke4 im-ma-an-...
399-403. The fly helped (?) holy Inana. The young lady Inana decreed the destiny of the fly: "In the beer-house and the tavern (?), may there ...... for you. You will live (?) like the sons of the wise." Now Inana decreed this fate and thus it came to be.

400.
𒆠𒂖 𒈹𒁲 𒉏𒂊 𒉆 𒈬𒉌𒌈𒋻𒊑
ki-sikil dinana-ke4 num-e nam mu-ni-ib2-tar-re

401.
𒂍 𒁽𒀀𒅗 𒌓𒊕𒁇 𒄊𒊨𒀀𒁲 𒄷𒈬𒊏 𒀀𒍢
e2 kac-a-ka zabar jir3-cur2?-a-ke4 hu-mu-ra-X X-a-ze2-(X)

402.
𒂅𒈬 𒇽 𒆬 𒍮𒁲𒉈𒁶 𒉆
du5-mu lu2 kug zu-ke4-ne-gin7 nam-X-...

403.
𒉌𒉈𒌍 𒉆𒋻𒊏 𒈹𒁲 𒄯 𒃶𒂗𒈾𒉆𒈠𒀀𒀭
i3-ne-ec nam-tar-ra dinana-ke4 ur5 he2-en-na-nam-ma-am3

404.
? 𒀀𒅆 𒅎𒋁𒋁
... er2 im-ce8-ce8
404-410. ...... was weeping. She came up to the sister (?) and ...... by the hand: "Now, alas, my ....... You for half the year and your sister for half the year: when you are demanded, on that day you will stay, when your sister is demanded, on that day you will be released." Thus holy Inana gave Dumuzid as a substitute .......

405.
𒎐 𒅎𒈠𒁺 𒋗𒂠 𒈬𒁕𒀊𒅆
nin9? im-ma-jen cu-ce3 mu-da-ab-si

406.
𒉌𒉈𒂠 𒈨𒇷𒂊𒀀 ? 𒈬
i3-ne-ce3 me-le-e-a (X) X-ju10

407.
𒍝𒂊 𒈬 𒈦𒀀𒀭 𒎐𒍮 𒈬 𒈦𒀀𒀭
za-e mu sa9-am3 nin9-zu mu sa9-am3

408.
𒌓 𒍝𒂊 𒀠 𒁲𒁲𒂊 𒌓𒁉 𒃶𒆪𒂊
ud za-e al di-di-e ud-bi he2-tuc-e

409.
𒌓 𒎐𒍮 𒀠 𒁲𒁲𒂊 𒌓𒁉 𒃶𒁔𒂊
ud nin9-zu al di-di-e ud-bi he2-bur2-e

410.
𒆬 𒈹𒁲 𒀭𒌉𒍥 𒊕𒁉𒂠 ? ? 𒉈𒅔𒋧𒋧𒈬
kug dinana-ke4 ddumu-zid saj-bi-ce3 X X bi2-in-cum2-cum2-mu

411.
𒆬 𒀭𒎏𒆠𒃲𒆷𒁲
kug derec-ki-gal-la-ke4
411-412. Holy Erec-ki-gala -- sweet is your praise.

412.
𒍠𒊩𒍮 𒄭𒂵𒀀𒀭
za3-mi2-zu dug3-ga-am3

