1.	an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub
2.	dijir an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub
3.	dinana an gal-ta ki gal-ce3 jectug2-ga-ni na-an-gub
4.	nin-ju10 an mu-un-cub ki mu-un-cub kur-ra ba-e-a-ed3
5.	dinana an mu-un-cub ki mu-un-cub kur-ra ba-e-a-ed3
6.	nam-en mu-un-cub nam-lagar mu-un-cub kur-ra ba-e-a-ed3
7.	unugki-ga e2-an-na mu-un-cub kur-ra ba-e-a-ed3
8.	bad3-tibiraki-a e2-muc3-kalam-ma mu-un-cub kur-ra ba-e-a-ed3
9.	zabalamki-a gi-gun5ki-na mu-un-cub kur-ra ba-e-a-ed3
10.	adabki-a e2-car2-ra mu-un-cub kur-ra ba-e-a-ed3
11.	nibruki-a barag-dur2-jar-ra mu-un-cub kur-ra ba-e-a-ed3
12.	kicki-a hur-saj-kalam-ma mu-un-cub kur-ra ba-e-a-ed3
13.	a-ga-de3ki-a e2-ul-macki mu-un-cub kur-a ba-e-a-ed3
13A.	ummaki-a ib-gal mu-un-cub <kur-ra ba-e-a-ed3>
13B.	urim2ki-ma e2-dilmun-na mu-un-cub <kur-ra ba-e-a-ed3>
13C.	kisigaki-a amac-e2-kug mu-un-cub <kur-ra ba-e-a-ed3>
13D.	jir2-suki-a e2-ec2-dam-kug mu-un-cub <kur-ra ba-e-a-ed3>
13E.	i3-si-in-naki e2-sig4-me-ce3-du7 mu-un-cub <kur-ra ba-e-a-ed3>
13F.	akcakki-a an-za-gar3 mu-un-cub <kur-ra ba-e-a-ed3>
13G.	curuppagki-e nijin3-jar-kug mu-un-cub <kur-ra ba-e-a-ed3>
13H.	ka-zal-luki e2-cag4-hul2-la mu-un-cub <kur-ra ba-e-a-ed3>)
15.	me mu-un-ur4-ur4 cu-ni-ce3 mu-un-la2
16.	me dug3 jiri3 gub-ba i-im-jen
17.	tug2cu-gur-ra men edin-na saj-ja2-na mu-un-jal2
18.	hi-li saj-ki-na cu ba-ni-in-tij4
19.	na4za-gin3 di4-di4-la2 gu2-na ba-an-la2
20.	na4nunuz tab-ba gaba-na ba-ni-in-si
21.	tug2pala3 tug2 nam-nin-a bar-ra-na ba-an-dul
22.	cimbi lu2 he2-em-du he2-em-du igi-na ba-ni-in-jar
23.	tu-di-da lu2 ja2-nu ja2-nu gaba-na ba-an-gid2
24.	har kug-sig17 cu-na ba-an-du8
25.	gi 1 ninda ec2-gana2 za-gin3 cu ba-ni-in-du8
26.	dinana kur-ce3 i-im-jen
27.	sukkal-a-ni dga-ca-an-cubur-ra ejer-a-na i-im-jen
28.	kug dinana-ke4 dnin-cubur-ra gu3 mu-na-de2-e
29.	ja2-nu sukkal zid e2-an-na-ju10
31.	ra-gaba e-ne-ej3 ge-en-gen6-na-ju10
30A.	na ga-e-rig5 na rig5-ju10 he2-dab5
31A.	inim ga-ra-ab-dug4 jizzal he2-em-ci-ak)
33.	ud-da kur-ce3 jen-na-ju10-ne
34.	er2 du6-du6-dam mar-mar-ma-ni-ib
35.	cem3 gu2-en-na tuku-tuku-a-ma-ni-ib
36.	e2 dijir-re-e-ne ninni2-na-ma-ni-ib
37.	i-bi2-zu hur-ma-ab kiri3-zu hur-ma-ab
37A.	jectug2 ki u6 di-zu hur-ma-ab)
39.	mu-lu nu-tuku-gin7 tug2 dili-a mu4-ma-ab
40.	e2-kur-re e2 dmu-ul-lil2-la2-ce3 me-ri-zu dili gub-mu-un
41.	e2-kur-re e2 dmu-ul-lil2-la2-ce3 ku4-ku4-da-zu-ne
42.	i-bi2 dmu-ul-lil2-la2-ce3 er2 cec2-a
43.	a-a dmu-ul-lil2 du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
44.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re
45.	za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il
46.	jictackarin-zu jic nagar-ra-ka nam-ba-an-dar-dar-e
47.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
48.	ud-da dmu-ul-lil2 e-ne-ej3-ba nu-ri-gub urimki-ce3 jen-na
49.	urimki e2-mud-kur-ra-ka
50.	e2-kic-nu-jal2 dnanna-ce3 ku4-ku4-da-zu-ne
51.	i-bi2 dnanna-ce3 er2 cec2-a
52.	a-a dnanna du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
53.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re
54.	za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il
55.	jictackarin-zu jic nam-nagar-ra-ka nam-ba-da-an-dar-dar-re
56.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
57.	ud-da dnanna e-ne-ej3-ba nu-ri-gub uru2-ze2-ebki-ce3 jen-na
58.	uru2-ze2-ebki e2 dam-an-ki-ga-ce3 ku4-ku4-da-zu-ne
59.	i-bi2 dam-an-ki-ga-ce3 er2 cec2-am3
60.	a-a dam-an-ki du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
61.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re
62.	za-gin3 sag9-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il
63.	jictackarin-zu jic nagar-ra-ka nam-ba-da-an-dar-dar-re
64.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
65.	a-a dam-an-ki u3-mu-un mu-uc-«jic»-tug2 <da>-ma-al-la-ke4
66.	u2 nam-til3-la mu-un-zu a nam-til3-la mu-un-zu
67.	e-ne ma-ra hu-mu-un-til3-le-en
68.	dinana kur-ce3 jen-na-ni-ta
69.	sukkal-a-ni dnin-cubur-ra-ke4 ejer-a-ni i3-im-jen
70.	sukkal-a-ni dnin-cubur-ra gu3 mu-na-de2-e
71.	jen-na dga-ca-an-cubur-ju10 saj KEC2 he2-ak
72.	e-ne-<ej3> a-ra-dug4-ga-ju10 gu2-zu la-ba-ci-cub
73.	dinana e2-gal ganzer-ce3 um-ma-tej3
74.	jicig kur-ra-ka cu hul ba-an-us2
75.	abul kur-ra-ka gu3 hul ba-an-de2
76.	e2 jal2-u3 ni-du8 e2 jal2-u3
77.	e2 jal2-u3 dne-ti e2 jal2-u3 dili-ju10-ce3 ga-kur9
78.	dne-ti ni-du8 gal kur-ra-ke4
79.	kug dinana inim mu-na-ni-ib-gi4-gi4
80.	a-ba-me-en za-e
81.	me-e dga-ca-an (ms: na) -na ki dutu ed2-a-ac
82.	tukum-bi za-e dinana ki dutu ed2-a-ac
83.	a-na-am3 ba-du-un kur nu-gi4-ce3
84.	har-ra-an lu2 du-bi nu-gi4-gi4-de3 cag4-zu a-gin7 tum2-mu-un
85.	kug dinana-ke4 mu-na-ni-ib2-gi4-gi4
86.	nin9 gal-ju10 kug dga-ca-an-ki-gal-la-ke4
87.	mu dam-a-ni u3-mu-un gud-gal-an-na ba-an-ug5-ga
88.	ki-sig10-ga-na i-bi2 du8-u3-de3
89.	kac ki-sig10-ga-na gu-ul ba-ni-in-de2 ur5 he2-na-nam-ma
90.	dne-ti ni-du8 gal kur-ra-ke4
91.	kug dinana-ra mu-na-ni-ib-gi4-gi4
92.	gub-ba-a dinana nin-ja2 ga-an-na-ab-dug4
93.	nin-ju10 derec-ki-gal-la-ra ga-an-na-dug4 inim-zu ga-an-na-ab-dug4
94.	dne-ti ni-du8 gal kur-ra-ke4
95.	nin-a-ni derec-ki-gal-la-ra
96.	e2-a-ni-ce3 ba-ci-in-kur9 gu3 mu-na-de2
97.	nin-ju10 ki-sikil dic-am3
98.	dinana nin9-zu e2-gal ganzer-ce3 um-ma-tej3
99.	jicig kur-ra-ka cu hul ba-an-us2
100.	abul kur-ra-ka gu3 hul ba-an-de2
101.	e2-an-na mu-un-cub kur-ra ba-e-a-ed3
102.	me 7-bi zag mu-ni-in-KEC2
103.	me mu-un-ur4-ur4 cu-ni-ce3 mu-un-la2
104.	me dug3 jiri3 gub-ba i-im-jen
105.	tug2cu-gur-ra men edin-na saj-ja2-na mu-un-jal2
106.	hi-li saj-ki-na cu ba-ni-in-tij4
107.	na4za-gin3 di4-di4-la2 gu2-na i-im-la2
108.	na4nunuz tab-ba gaba-na i-im-si
109.	tug2pala3 nam-nin-a bar-ra-na i-im-dul
110.	cimbi lu2 he2-em-du igi-ni i-im-jar
111.	tu-di-da lu2 ja2-nu ja2-nu gaba-na i-im-gid2
112.	har kug-sig17 cu-na i-im-la2
113.	gi 1 ninda ec2-gana2 za-gin3 cu-na i-im-du8
114.	ud-ba derec-ki-gal-la-ke4 hac2 bar-bi bi2-in-ra
115.	nundum zu2 bi2-in-gub inim cag4-ce3 ba-tij4
116.	dne-ti ni-du8 gal-ni-ir gu3 mu-na-de2-e
117.	ja2-nu dne-ti ni-du8 gal kur-ra-ju10
118.	inim a-ra-dug4-ga-ju10 gu2-zu la-ba-an-cub-be2-en
119.	abul kur-ra 7-bi jicsi-jar-bi he2-eb-us2
120.	e2-gal ganzer dili-bi jicig-bi cu ha-ba-an-us2
121.	e-ne ku4-ku4-da-ni-ta
122.	gam-gam-ma-ni tug2 zil-zil-la-ni-ta lu2 ba-an-de6
123.	dne-ti ni-du8 gal kur-ra-ke4
124.	inim nin-a-na-ce3 saj KEC2 ba-ci-in-ak
125.	abul kur-ra 7-bi jicsi-jar-bi bi2-ib2-us2
126.	e2-gal ganzer dili-bi jicig-bi cu ba-an-us2
127.	kug dinana-ra gu3 mu-na-de2-e
128.	ja2-nu dinana kur9-um-ma-ni
129.	dinana ku4-ku4-da-ni-ta
129A.	gi 1 ninda ec2-gana2 za-gin3 cu-na lu2 ba-da-an-ze2-er
129B.	abul 1-kam-ma ku4-ku4-da-ni-ta)
131.	ta-am3 ne-e
132.	si-a dinana me kur-ra-ke4 cu al-du7-du7
133.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
134.	abul 2-kam-ma ku4-ku4-da-ni-ta
135.	na4za-gin3 di4-di4-la2 gu2-na lu2 ba-da-an-ze2-er
136.	ta-am3 ne-e
137.	si-a dinana me kur-ra-ke4 cu al-du7-du7
138.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
139.	abul 3-kam-ma ku4-ku4-da-ni-ta
140.	na4nunuz tab-ba gaba-na lu2 ba-da-an-ze2-er
141.	ta-am3 ne-e
142.	si-a dinana me kur-ra-ke4 cu al-du7-du7
143.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
144.	abul 4-kam-ma ku4-ku4-da-ni-ta
145.	tu-di-da lu2 ja2-nu ja2-nu gaba-na lu2 ba-da-an-ze2-er
146.	ta-am3 ne-e
147.	si-a dinana me kur-ra-ke4 cu al-du7-du7
148.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
149.	abul 5-kam-ma ku4-ku4-da-ni-ta
150.	har kug-sig17 cu-na lu2 ba-da-an-ze2-er
151.	ta-am3 ne-e
152.	si-a dinana me kur-ra-ke4 cu al-du7-du7
153.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
154.	abul 6-kam-ma ku4-ku4-da-ni-ta
155.	gi 1 ninda ec2-gana2 za-gin3 cu-na lu2 ba-da-an-ze2-er
156.	ta-am3 ne-e
157.	si-a dinana me kur-ra-ke4 cu al-du7-du7
158.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
159.	abul 7-kam-ma ku4-ku4-da-ni-ta
160.	tug2pala3 tug2 nam-nin-a bar-ra-na lu2 ba-da-an-ze2-er
161.	ta-am3 ne-e
162.	si-a dinana me kur-ra-ke4 cu al-du7-du7
163.	dinana jarza kur-ra-ke4 ka-zu na-an-ba-e
164.	gam-gam-ma-ni tug2 zil-zil-la-ni-ta lu2 ma-an-de6
165.	nin9-a-ni jicgu-za-ni-ta im-ma-da-an-zig3
166.	e-ne jicgu-za-ni-ta dur2 im-mi-in-jar
167.	da-nun-na di-kud 7-bi igi-ni-ce3 di mu-un-da-ku5-ru-ne
168.	igi mu-ci-in-bar i-bi2 uc2-a-kam
169.	inim i-ne-ne inim lipic gig-ga-am3
170.	gu3 i-ne-de2 gu3 nam-tag-tag-ga-am3
171.	munus tur5-ra uzu nij2-sig3-ga-ce3 ba-an-kur9
172.	uzu nij2-sig3-ga jicgag-ta lu2 ba-da-an-la2
173.	ud 3 ji6 3-am3 um-ta-zal-la-ta
174.	sukkal-a-ni dnin-cubur-ra-ke4
174A.	sukkal inim sag9-sag9-ga-ni
174B.	ra-gaba inim ge-en-ge-en-na-ni)
175A.	na rig5-ga-ni cu nu-bar-re
175B.	inim dug4-ga-ni gu2-ni la-ba-ci-cub)
177.	cem3 gu2-en-na mu-un-tuku-a
178.	e2 dijir-re-e-ne-ke4 mu-un-na-ninni2
179.	igi-ni mu-un-na-hur kiri3-ni mu-un-hur
180.	ki lu2-da nu-«u6»-di hac4-gal-a-ni mu-un-na-hur
181.	mu-lu nu-tuku-gin7 tug2 dili-a im-ma-an-mu4
182.	e2-kur e2 den-lil2-la2-ce3 jiri3-ni dili mu-un-gub
183.	e2-kur e2 den-lil-la2-ce2 ku4-ku4-da-ni-ta
184.	igi den-lil2-la2-ce3 er2 im-ma-ce8-ce8
185.	a-a dmu-ul-lil2 du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
186.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-e
187.	na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il
188.	jictackarin-zu jic nagar-ra-ka nam-ba-dar-dar-re
189.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
190.	a-a den-lil2 lipic bal-a-ni dnin-cubur-ra-ke4 mu-na-ni-ib-gi4-gi4
191.	dumu-ju10 an gal al bi2-in-dug4 ki gal al bi2-in-dug4
192.	dinana an gal al bi2-in-dug4 ki gal al bi2-in-dug4
193.	me kur-ra me al nu-di-da sa2 bi2-in-dug4-ga-bi kur-re he2-eb-us2
194.	a-ba-am3 ki-bi sa2 in-na-an-dug4 ed3-de3 al mu-ni-in-dug4
195.	a-a den-lil2 inim-bi nu-mu-na-gub urimki-ce3 ba-jen
196.	urimki e2-mud-kur-ra-ka
197.	e2-kic-nu-jal2 e2 dnanna-ce3 ku4-ku4-da-ni-ta
198.	igi dnanna-ce3 er2 im-ma-ce8-ce8
199.	a-a dnanna du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
200.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re
201.	na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i
202.	jictackarin-zu jic nagar-ra-ka nam-ba-da-an-dar-dar-re
203.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
204.	a-a dnanna lipic bal-a-ni dnin-cubur-ra-ke4 mu-na-ni-ib-gi4-gi4
205.	dumu-ju10 an gal al bi2-in-dug4 ki gal al bi2-in-dug4
206.	dinana an gal al bi2-in-dug4 ki gal al bi2-in-dug4
207.	me kur-ra me al nu-di-da sa2 bi2-in-dug4-ga-bi kur-re he2-eb-us2
208.	a-ba-am3 ki-bi sa2 in-na-an-dug4 ed3-de3 al mu-ni-ib-dug4
209.	a-a dnanna inim-bi nu-mu-na-gub uru2-ze2-ebki-ce3 ba-jen
210.	uru2-ze2-ebki e2 den-ki-ka3-ce3 ku4-ku4-da-ni-ta
211.	igi den-ki-ka3-ce3 ir2 im-ma-ce8-ce8
212.	a-a den-ki du5-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e
213.	kug sag9-ga-zu sahar kur-ra-ka nam-ba-da-ab-car2-re
214.	na4za-gin3 sag9-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i
215.	jictackarin-zu jic nagar-ra-ka nam-ba-an-dar-dar-re
216.	ki-sikil dga-ca-an-na kur-ra nam-ba-da-an-gam-e
217.	a-a den-ki dnin-cubur-ra-ke4 mu-un-na-ni-ib-gi4-gi4
218.	dumu-ju10 a-na bi2-in-ak je26-e mu-un-kuc2-u
219.	dinana a-na bi2-in-ak je26-e mu-un-kuc2-u
220.	nin kur-kur-ra-ke4 a-na bi2-in-ak je26-e mu-un-kuc2-u
221.	nu-u8-gig an-na-ke4 a-na bi2-in-ak je26-e mu-un-kuc2-u
221A.	a-a den-ki inim-bi ba-e-de3-gub)
223.	umbin si 2-kam-ma mu-sir2 ba-ra-an-de6 gala-tur-ra-ac ba-an-dim2
224.	kur-jar-ra u2 nam-til3-la ba-an-cum2
225.	gala-tur-ra a nam-til3-la ba-an-cum2
226A.	1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-ni-a cub-ba-ab-ze2-en)
228.	jicig nim-gin7 dal-dal-e-de3-en-ze2-en
229.	za-ra lil2-gin7 gur-gur-re-de3-en-ze2-en
230.	ama gan-e nam-dumu-ne-ne-ce3
231.	derec-ki-gal-la-ke4 i-nu2-nu2-ra-am3
232.	mur kug-ga-na gada nu-um-bur2
233.	gaba-ni bur cagan-gin7 nu-um-gid2
234.	cu?-si-ni urudlul-bi-gin7 am3-da-jal2
235.	siki-ni ga-racsar-gin7 saj-ja2-na mu-un-ur4-ur4-re
236.	u-u8-a cag4-ju10 dug4-ga-ni
237.	kuc2-u3-me-en nin-me a cag4-zu dug4-ga-<zu>-ne-ne
238.	u-u8-a bar-ju10 dug4-ga-ni
239.	kuc2-u3-me-en nin-me a bar-zu dug4-ga-<zu>-ne-ne
240.	a-ba-am3 za-e-me-en-ze2-en
241.	cag4-ju10-ta cag4-zu-ce3 bar-ju10-ta bar-<zu>-ce3 dug4-ga-na-ab-ze2-en
242.	dijir he2-me-en-ze2-en inim ga-mu-ra-an-dug4
243.	lu2-ulu3 he2-me-en-ze2-en nam-zu-ne he2-eb-tar-re
244.	zi an-na zi ki-a pad3-de3-ne-ze2-na-am3
245.	ed3?-...-ab-ze2-en
246.	a id2-bi ma-ra-ba-e-ne cu nam-ba-gid2-i-en-ze2-en
247.	a-cag4 ce-ba ma-ra-ba-e-ne cu nam-ba-gid2-i-en-ze2-en
248.	uzu nij2-sig3-ga jicgag-ta la2 cum2-me-ab dug4-ga-na-ab-ze2-en
249.	uzu nij2-sig3-ga ga-ca-an-<zu>-ne-ne
250.	nij2 lugal-me «en» he2-a nij2 nin-me (ms: bi) he2-a cum2-ma-ze2-en dug4-ga-na-ab-ze2-en (ms: dug4-ga-ma-ab-jen-ze2-en)
251.	uzu nij2-sig3-ga jicgag-ta la2-a im-ma-da-ab-cum2-mu-ze2-en
252.	1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-na cub-bu-de3-en-ze2-en
253.	dinana ha-ba-gub
254.	gala-tur kur-jar-ra inim den-ki-ka3-ce3 saj KEC2 ba-ci-in-ak-ec
255.	jicig nim-gin7 mu-un-dal-dal
256.	za-ra lil2-gin7 mu-un-gur-gur
257.	ama gan-e nam-dumu-ne-ne-ce3
258.	derec-ki-gal-la-ke4 i-nu2-nu2-ra-am3
259.	mur kug-ga-na gada nu-un-bur2
260.	gaba-ni bur cagan-na nu-un-gid2
261.	cu-si-ni urudlul-bi-gin7 an-da-jal2
262.	siki-ni ga-racsar-gin7 saj-ja2-na mu-un-ur4-ur4
263.	u3-u8-a cag4-ju10 dug4-ga-ni
264.	kuc2-u3-me-en nin-me a cag4-zu in-na-ne-ec
265.	u3-u8-a bar-ju10 dug4-ga-ni
266.	kuc2-u3-me-en nin-me a bar-zu in-na-ne-ec
267.	a-ba-am3 za-e-me-en-ze2-en
268.	cag4-ju10-ta cag4-zu-ce3 bar-ju10-ta bar-zu-ce3 ba-e-de3-en-ze2-en
269.	dijir he2-me-en-ze2-en inim ga-mu-ra-an-dug4
270.	lu2-ulu3 he2-me-en-ze2-en nam-zu-ne ga-mu-ri-ib-tar
271.	zi an-na zi ki-a mu-ni-in-pad3-de3-ec
272.	...-ed3-de3-de3-ec
273.	id2 a-ba mu-ne-ba-e cu nu-um-ma-gid2-de3
274.	a-cag4 ce-ba mu-ne-ba-e cu nu-um-ma-gid2-de3
275.	uzu nij2-sig3-ga jicgag-ta la2 cum2-me-eb in-na-an-ne-ec
276.	kug derec-ki-gal-la-ke4 gala-tur kur-jar-ra mu-na-ni-ib-gi4-gi4
277.	uzu nij2-sig3-ga nij2 ga-ca-an-zu-ne-ne-kam
278.	nij2 lugal-me nij2 nin-me he2-a cum2-me-eb in-na-an-ne-ec
279.	uzu nij2-sig3-ga jicgag-ta la2 im-me-ne-cum2-uc
280.	1-am3 u2 nam-til3-la 1-am3 a nam-til3-la ugu-a bi2-in-cub-bu-uc
281.	dinana ba-gub
282.	derec-ki-gal-la gala-<tur> kur-jar-ra gu3 mu-na-de2-e
283.	tum2-mu-un-ze2-en ga-ca-an-<zu>-ne-ne ...-zu?-ne-ne ba-dab5
284.	dinana inim den-ki-ka3-ta kur-ta ed3
285.	dinana kur-ta ed3-da-ni
286.	da-nun-na-ke4-e-ne ba-ab-ha-za-ac
287.	a-ba-am3 lu2 kur-ta im-ta-ed3-de3 kur-ta silim-ma-ni bi2-in-ed3-de3
288.	ud-da dinana kur-ta ba-ed3-de3
289.	saj dili saj-ja2-na ha-ba-ab-cum2-mu
290.	dinana kur-ta ba-ed3-de3
291.	lu2 igi-na sukkal nu-me-a jicjidru cu bi2-in-du8
292.	bar-ra-na ra-gaba nu-me-a jictukul ur2-ra bi2-in-la2
293.	gal5-la2 tur-tur gi-cukur-gin7
294.	gal5-la2 gal-gal gi dub-ba-an-na-gin7 zag-ga-na ba-an-dab5-be-ec
295.	lu2 e-ne-ra in-ci-re7-ec-am3
296.	lu2 dinana-ra in-ci-re7-ec-am3
297.	u2 nu-zu-me-ec a nu-zu-me-ec
298.	zid2 dub-dub-ba nu-gu7-me-ec
299.	a bal-bal-a nu-na8-na8-me-ec
301.	ur2 dam nij2-dug3-ge-ec nu-sig9-ge-me-ec
302.	dumu nij2-ku7-ku7-da ne nu-su-ub-ba-me-ec
303.	dam ur2 lu2-ka ba-ra-an-si-il-si-il-le-ec
304.	dumu lu2 du10-ub-ta ba-ra-an-zig3-ge-ec
305.	e2-gi4-a e2 ucbar-ra-ka im-ta-an-ed2-ec-am3
300A.	ur2 lu2-ka dam cu tij4-a-me-ec
301A.	ubur um-me-da la2-ka dumu cu tij4-a-me-ec)
305A.	sumsar nij2-sis-a nu-kum-e-me-ec
305B.	lu2 ku6 nu-gu7-me-ec lu2 ga-racsar nu-gu7-me-ec
305C.	lu2 dinana mu-un-ci-re7-ec-am3)
307.	dnin-cubur-ra-ke4 ka2 ganzer-ra-ka jiri3-ni-ce3 ba-an-cub
308.	sahar-ra ba-da-an-tuc tug2 mu-sir2-ra ba-an-mu4
309.	gal5-la2-e-ne kug dinana-ra gu3 mu-un-na-de2-e
310.	dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-de3-en
311.	kug dinana-ke4 gal5-la2-e-ne mu-un-ne-ni-gi4-gi4
312.	sukkal e-ne-ej3 sag9-sag9-ga-ju10
313.	ra-gaba e-ne-ej3 ge-en-gen6-na-ju10
314.	na rig5-ga-ju10 cu nu-un-bar-re
315.	e-ne-ej3 ma-ra-ab-dug4-ga-ju10-uc gu2-ni la-ba-da-an-ci-cub
316.	er2 du6-du6-dam ma-an-ja2-ja2
317.	cem3 gu2-en-na ma-an-tuku-am3
318.	e2 dijir-re-e-ne ma-an-ninni2
319.	i-bi2-ni ma-an-hur kiri3-ni ma-an-hur
319A.	jectug2-ga-ni ki u6 di ma-hur)
321.	mu-lu nu-tuku-gin7 tug2 dili-a im-ma-an-mu4
322.	e2-kur-re e2 dmu-ul-lil2-la2-ce3
323.	urimki-ma e2 dnanna-ce3
324.	uru2-ze2-ebki e2 dam-an-ki-ga-ce3
325.	jiri3-ni dili mu-un-gub
325A.	igi dam-an-ki-ka3 er2 bi2-ce8-ce8)
327.	e-ne ta-gin7 nam-ma-ra-ab-ze2-ej3-en-ze2-en
328.	ga-an-ci-re7-de3-en ummaki-a sig4-kur-cag4-ga-ce3 ga-am3-ci-re7-de3-en
329.	ummaki-a sig4-kur-cag4-ga-ta
330.	dcara iri-ni-a jiri3-ni-ce3 ba-an-cub
331.	sahar-ra ba-da-an-tuc tug2 mu-sir2-ra ba-an-mu4
332.	gal5-la2-e-ne kug dinana-ra gu3 mu-na-de2-e
333.	dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-de3
334.	kug dinana-ke4 gal5-la2-e-ne mu-na-ni-ib-gi4-gi4
335.	en3-du-du dcara-ju10
336.	umbin ku5-ku5-ra-ju10 gu2-tar la2-ju10
337.	en3 ta-gin7 nam-ma-ra-ni-ib-ze2-ej3-jen
338.	ga-e-re7-en-de3-en bad3-tibiraki-a e2-muc3-kalam-ma-ce3 ga-an-ci-re7-en-de3-en
339.	bad3-tibiraki-a e2-muc3-kalam-ma-ta
340.	dlu2-lal3-e iri-ni-a jiri3-ni-ce3 ba-an-cub
341.	sahar-a im-da-an-tuc tug2 mu-sir2-ra ba-an-mu4
342.	gal5-la2-e-ne kug dinana-ra gu3 mu-na-de2-e
343.	dinana iri-zu-ce3 jen-ba e-ne ga-ba-ab-tum2-mu-un-de3-en
344.	kug dinana-ke4 gal5-la2-e-ne mu-na-ni-ib-gi4-gi4
345.	dlu2-lal3 zag ed2-a a2 zid-da gab2-bu-ju10 us2-sa
346.	e-ne ta-gin7 nam-ma-ra-ab-ze2-ej3-en-ze2-en
347.	ga-e-re7-de3-en jichachur gul-la edin kul-aba4ki-ce3 ga-an-ci-re7-en-de3-en
348.	jichachur gul-la edin kul-aba4ki-ce3 jiri3-ni-ce3 ba-e-re7re-ec
349.	ddumu-zid tug2 mah-a i-im-mu4 mah-a dur2-a dur2 im-ma-jar
350.	gal5-la2-e-ne hac4-a-na i-im-dab5-be2-ec
351.	dugcakir 7-e ga mu-un-de2-ec-am3
352.	7-am3 X-TU-ra-gin7 saj mu-un-da-sig3-ge-ne
353.	sipad-de3 gi-gid2 gi-di-da igi-ni cu nu-mu-un-tag-ge-ne
354.	igi mu-un-ci-in-bar igi uc2-a-ka
355.	inim i-ne-ne inim lipic gig-ga
356.	gu3 i-ne-de2 gu3 nam-tag-tag-ga
357.	en3-ce3 tum3-mu-an-ze2-en
358.	kug dinana-ke4 su8-ba ddumu-zid-da cu-ne-ne-a in-na-cum2
359.	lu2 e-ne lu2 mu-un-ne-re7-ec-am3
360.	lu2 ddumu-zid mu-un-ci-re7-ec-am3
361.	u2 nu-zu-me-ec a nu-zu-me-ec
362.	zid2 dub-dub-ba nu-gu7-me-ec
363.	a bal-bal-a nu-na8-na8-me-ec
364.	ur2 dam nij2-dug3-ge-ec2 nu-sig9-ge-ec
365.	dumu nij2-ku7-ku7-da ne nu-su-ub-me-ec
366.	dumu lu2 du10-ub-ta ba-ra-an-zig3-ge-ec
367.	e2-gi4-a e2 ucbar-ra-ka um-ta-an-ed2-ec
368.	ddumu-zid-de3 er2 im-da-pad3 sig7-sig7 i3-ja2-ja2
369.	juruc-e dutu-ra an-ce3 cu-ni ba-an-na-zig3
370.	dutu murum5-ju10-me-en je26-e mussa-zu-me-en
371.	e2 ama-zu-ce3 i3 gur3-ru-me-en
372.	e2 dnin-gal-ce3 ga gur3-ru-me-en
373.	cu-ju10 cu muc-a u3-mu-ni-in-cum2
374.	jiri3-ju10 jiri3 muc-a u3-mu-ni-in-cum2
375.	gal5-la2-ju10 ga-ba-da-kar nam-mu-un-ha-za-ne
376.	dutu a igi-na cu ba-an-ci-in-tij4
376A.	gal5-la-e-ne nu-ha-ha-ne)
378.	jiri3-ni jiri3 muc-a mu-e-ni-cum2
379.	gal5-la2-e-ne ba-ni-kar
379A.	... muc saj-kal 1-gin7)
381.	...-be2?
382.	...-ec
383.	kug dinana-ke4? ...-ni cag4-ga-ni nam-DU
384.	kug dinana-ke4 mu-ud-na-ni ir3 gig i3-ce8-ce8
385.	kug dinana-ke4 ... ddumu-zid-de3 (X) cag4-ga-ni nam-DU (...)
386.	... dam-ni (X X) a2-na ...
387.	...-ni (X X) X ...
388.	...-gin7 im-mi-... im-mi-X-...
389.	u2numun2 i3-bu-re u2numun2 i3-ze2-e
390.	dam lu2 ur2-zu-ne-ne nu2-a me dam kal-la-ju10
391.	dumu lu2 ur2-zu-ne-ne nu2-a me dumu kal-la-ju10
392.	me-am3 mu-lu-ju10 me-am3 mu-un-KAxX-e
393.	me-am3 mu-lu-ju10 me-am3 mu-un-TAG.TAG X-e
394.	num-e kug dinana-ra gu3 mu-na-de2-e
395.	je26-e ki lu2?-zu ga-mu-re-pad3 a-na-am3 nig2-ba-ju10-um
396.	kug dinana-ke4 num-e mu-na-ni-ib-gi4-gi4
397.	za-e ki mu-lu-ju10 ba-ab-pad3-de3-en nij2-ba a-ra-ba-e
398.	... ga-mu-un-dul-dul
399.	num-e kug dinana-ke4 im-ma-an-...
400.	ki-sikil dinana-ke4 num-e nam mu-ni-ib2-tar-re
401.	e2 kac-a-ka zabar jir3-cur2?-a-ke4 hu-mu-ra-X X-a-ze2-(X)
402.	du5-mu lu2 kug zu-ke4-ne-gin7 nam-X-...
403.	i3-ne-ec nam-tar-ra dinana-ke4 ur5 he2-en-na-nam-ma-am3
404.	... er2 im-ce8-ce8
405.	nin9? im-ma-jen cu-ce3 mu-da-ab-si
406.	i3-ne-ce3 me-le-e-a (X) X-ju10
407.	za-e mu sa9-am3 nin9-zu mu sa9-am3
408.	ud za-e al di-di-e ud-bi he2-tuc-e
409.	ud nin9-zu al di-di-e ud-bi he2-bur2-e
410.	kug dinana-ke4 ddumu-zid saj-bi-ce3 X X bi2-in-cum2-cum2-mu
411.	kug derec-ki-gal-la-ke4
412.	za3-mi2-zu dug3-ga-am3
