The lament for Urim

(Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 32; OB catalogue in the Louvre, 0.2.02, line 26; OB catalogue from Urim (U2), 0.2.04, line 44)

1.	tur3-ra-na muc3 mi-ni-in-ga amac-a-na lil2-e 
2.	am-e tur3-ra-na muc3 mi-ni-in-ga amac-a-na lil2-e
3.	u3-mu-un kur-kur-ra-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
4.	dmu-ul-lil2-le ec3-e nibruki-a muc3 mi-ni-in-ga amac-a-na lil2-e
5.	dam-a-ni dnin-lil2-le muc3 mi-ni-in-ga amac-a-na lil2-e
6.	dnin-lil2-le e2-bi ki-ur3-ra muc3 mi-ni-in-ga amac-a-na lil2-e
7.	nin kec3ki-a-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
8.	ga-ca-an-mah-e e2-bi kec3ki-a muc3 mi-ni-in-ga amac-a-na lil2-e
9.	mu-lu i3-si-inki-na-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
10.	ga-ca-an-i3-si-inki-na-ke4 ec3 e2-gal-mah-a muc3 mi-ni-in-ga /amac\-a-na lil2-e
11.	nin ki unugki-ga-ke4 muc3 mi-ni-in-ga [amac]-a-na lil2-e
12.	ga-ca-an-an-na-ke4 e2-bi ki unugki-ga muc3 mi-ni-in-ga amac-a-na [lil2]-e
13.	dnanna urim2ki-ma muc3 mi-ni-in-ga amac-a-na [lil2]-e
14.	dsuen-e e2-kic-nu-jal2-la muc3 mi-ni-in-ga amac-a-na lil2-e
15.	dam-a-ni ga-ca-an-gal-e muc3 mi-ni-in-ga amac-a-na lil2-e
16.	ga-ca-an-gal-e agrun-kug-ga-na muc3 mi-ni-in-ga amac-a-na lil2-e
17.	am uru2-ze2-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
18.	dam-an-ki-ke4 e2-bi uru2-ze2-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
18A.	ga-ca-an-X-[...] e2-ba la-ra-agki-a muc3 mi-ni-in-ga amac-a-na lil2-e
19.	dcara e2-mah-a muc3 mi-ni-in-ga amac-a-na lil2-e
20.	dud-sahar-ra e2-bi ummaki-a muc3 mi-ni-in-ga amac-a-na lil2-e
21.	dba-u2 uru2-kug-ga muc3 mi-ni-in-ga amac-a-na lil2-e
22.	a dug4-ga ama5-na muc3 mi-ni-in-ga amac-a-na lil2-e
23.	dumu-a-ni dab-ba-u2 muc3 mi-ni-in-ga amac-a-na lil2-e
24.	dab-ba-u2 ma-gu2-en-na-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
25.	dlamma e2 kug-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
26.	dlamma-e e2-tar-sir2-sir2-ra muc3 mi-ni-in-ga amac-a-na lil2-e
27.	um-ma lagacki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
28.	dma-ze2-ze2-be2 e2-bi lagacki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
29.	mu-lu nijin6ki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
30.	ga-ca-an gu-la e2-bi sirara3ki muc3 mi-ni-in-ga amac-a-na lil2-e
31.	mu-lu ki-nir-ca-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
32.	ddumu-zid-abzu e2-bi ki-nir-ca-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
33.	mu-lu gu2-ab-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
34.	ga-ca-an-mar-ki-ke4 ec3 gu2-ab-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
35.	     ki-ru-gu2 1-kam-ma-am3
	
36.	amac-a-na lil2-e ba-ni-in-jar i-si-ic-bi mu-un-kuc2-u3
37.	ab2 gu3-zu e2tur3-ra nu-mu-un-jal2 tur3 nun nu-ul
38.	     jic-gi4-jal2-bi-im
	
39.	uru2 a-ce-er gig-ga a-ce-er-zu jar-ra
40.	a-ce-er-zu gig-ga-am3 uru2 a-ce-er-zu jar-ra
41.	uru2 zid gul-la-na a-ce-er-bi gig-ga-am3
42.	urim2 zid gul-la-na a-ce-er gig-ga a-ce-er-zu jar-ra
43.	a-ce-er-zu gig-ga-am3 uru2 a-ce-er-zu jar-ra
44.	urim2ki gul-la-na a-ce-er-bi gig-ga
45.	a-ce-er-zu gig-ga ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
46.	a-ce-er-zu gig-ga dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
47.	ce-eb urim2ki-ma a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
48.	e2-kic-nu-jal2 a-ce-er-zu gig-ga-am3 a-ce-er-zu jar-ra
49.	ec3 agrun-kug a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
50.	ki-ur3 ki gal a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
51.	ec3 nibruki uru2 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
52.	ce-eb e2-kur-ra a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
53.	ja2-jic-cu2-a a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
54.	ub-cu-unken-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
55.	ce-eb uru2-kug-ga a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
56.	e2-tar-sir2-sir2 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
57.	ma-gu2-en-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
58.	ce-eb i3-si-inki-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
59.	ec3 e2-gal-mah a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
60.	ce-eb ki unugki-ga a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
61.	ce-eb uru2-ze2-baki-ke4 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
62.	a-ce-er-zu gig-ga-am3 ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
63.	a-ce-er-zu gig-ga-am3 dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
64.	uru2 mu-zu i3-jal2 za-e ba-e-da-gul-e
65.	uru2 bad3-zu i3-il2 kalam-zu ba-e-da-til
66.	uru2-ju10 u8 zid-gin7 sila4-zu ba-e-da-tar
67.	urim2ki ud5 zid-gin7 mac2-zu ba-e-da-til
68.	uru2 jarza-zu im-me-de3-kur2-ra
69.	me-zu me kur2-ra cu bal ba-ni-ib-ak
70.	a-ce-er-zu gig-ga-am3 ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
71.	a-ce-er-zu gig-ga-am3 dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
72.	     ki-ru-gu2 2-kam-ma-am3
	
73.	uru2 zid gul-la-na a-ce-er-bi gig-ga-am3
74.	urim2ki gul-la-na a-ce-er-bi gig-ga-am3
75.	     jic-gi4-jal2-bi-im
	
76.	nin lu2 e2 hul-a-ta uru2-ni er2-re ba-an-di-ni-ib-jar
77.	dnanna lu2 kalam ba-an-da-til-la
78.	urim2ki-e a-nir-ra bar ba-da-an-tab
79.	munus zid nin uru2ki-ni-ce3 kuc2-u3-de3
80.	dnin-gal kalam-ma-ni-ce3 u3 nu-ku-ku-de3
81.	e-ne-ra nam uru2-na mu-na-te er2 gig i3-ce8-ce8
82.	nin-ra nam e2-a-na mu-na-te er2 gig i3-ce8-ce8
83.	nam uru2 hul-a-na mu-na-te er2 gig i3-ce8-ce8
84.	nam e2 hul-a-na mu-na-te a-nir gig-ga-bi im-da-ra-da-ja2-ja2
85.	munus-e ad-a-ni balaj er2-ra ki al-jar-ra-ba
86.	i-lu ma sig9-ga tur-tur-bi ni2-te-na mi-ni-ib-be2
87.	ud-da ma-al-ma-al-la i-si-ic-bi ma-la2-la2
88.	ud-da na-aj2-bi-ce3 sumur-sumur-a-ju10-ne
89.	lu2 nu-nus-jen ud-da ma-al-ma-al-la
90.	ud-da ma-al-ma-al-la i-si-ic-bi ma-la2-la2
91.	ud-da ud gig-ga ma-ra-ma-al-ma-al-la
92.	me-e ud-bi-ce3 zarah he2-em-ci-ak
93.	ud-da a2-bi-ce3 ba-ra-ba-ra-e3-en
94.	ud tur-bi-ce3 bal-ju10 ud sag9-ga bal-ju10 ud sag9-ga i-bi2 ba-ra-bi2-in-du8-a
95.	ji6-ce3 a-ce-er gig ma-ra-ma-al-ma-al-la
96.	me-e ji6-bi-ce3 zarah he2-em-ci-ak
97.	ji6 a2-bi ba-ra-ba-ra-e3-en
98.	ud uru2-gin7 gul-lu-ba ni2-bi ha-ma-la2-la2
99.	na-aj2-bi-ce3 ki-nu2 ji6 u3-na-ja2 ki-nu2 ji6 u3-na-ja2 lib ba-ra-an-mar
100.	ud tur-bi-ce3 ki-nu2-ja2 mu-uc-la2-a-bi ki-nu2-ja2 jic-la2-a-bi nu-ci-in-ga-mu-ni-ib-DU
100A.	ka-na-aj2-ju10-ta ni2 cub me-e ba-ra-ba-da-ak
101.	ka-na-aj2-ju10 aj2-gig-ga ba-jal2-la-ke4-ec
102.	ab2 amar-ra-gin7-nam ki cu he2-em-mi-ib-ak
103.	ka-na-aj2-ju10 ni2 cu-a ba-ra-mu-da-ab-gi4
104.	uru2-ju10 du-lum gig ba-jal2-la-ke4-ec
105.	mucen an-na-gin7 a2 dub2 he2-em-ci-ak
106.	me-e uru2-ju10-ce3 he2-em-ci-dal-dal-en
107.	uru2-ju10 ki-jal2-ba he2-en-ga-mu-de3-gul
108.	urim2ki ki-nu2-bi-a he2-en-ga-mu-de3-til
109.	cu ud-da an-ta ba-jal2-la-ke4-ec
110.	gu3 hu-mu-dub2 edin-na ud gi4-a me-e he2-em-ma-dug4
111.	ud-da gaba-bi ba-ra-mu-da-zig3
112.	nu-nus-jen agrun-kug e2 na-aj2-dga-ca-an-na-ju10
113.	bal-ba ud su3-ra2 na-ma-ni-in-jar-re-ec-am3
114.	er2 a-ce-er-ra ki ha-ma-ab-us2-am3
115.	e2 ki ur5 sag9-ge saj gig2-ga i3-me-a-ke4-ec
116.	ezen-bi-ta ib2-ba su-mu-ug-ga he2-en-ga-mu-da-tab-tab-be2-ec
117.	ud tur-bi-ce3 e2-ju10 ki sag9-ga
118.	e2 zid hul-a-ju10 i-bi2 ba-ra-bi2-in-du8-am3
119.	ur5 uc2-a a-ce-er aj2-gig-ga
120.	a-ce-er aj2-gig-ga hu-mu-ni-tum2-tum2-mu-uc
121.	e2 lu2 zid-de3 ba-ab-jar-ra-ju10
122.	gi-sig kiri6-gin7 bar-ba he2-bi2-in-dub2
123.	e2-kic-nu-jal2 e2 nam-lugal-la-ju10
124.	e2 zid e2 er2-ra ba-an-di-ni-ib-jar-ra-ju10
125.	lul-e-ec du3-u3-ba zid-de3-ec gul-lu-ba
126.	ha-la ba-bi-a ha-ma-ni-in-jar-re-ec-am3
127.	za-lam-jar e2 ki-buru14 bur12-ra-gin7
128.	e2 ki-buru14 bur12-ra-gin7 tum9 cej3-ja2 ha-ba-an-jar
129.	urim2ki ama5 nij2 dirig-ju10
130.	e2 uru2 sig9-ga mu-un-bur12-bur12-bur12
131.	amac lu2sipad-da-gin7 ha-ba-bur12-bur12
132.	nij2-gur11 uru2 jal2-jal2-la-ju10 sug-ge hu-mu-da-ab-gu7
133.	     ki-ru-gu2 3-kam-ma-am3
	
134.	urim2ki er2-re ba-an-di-ni-ib-jar
135.	     jic-gi4-jal2-bi-im
	
136.	ud-ba ud ne-en ba-sag3-sag3-ga-ba
137.	nin-da uru2-ni ba-an-da-gul-la-ba
138.	ud-ba ud ne-en ba-dim2-dim2-ma-ba
139.	uru2-ju10 gul-gul-da im-me-ne-ec-a-ba
140.	urim2ki gul-gul-da im-me-ne-ec-a-ba
141.	uj3-bi ug5-ge-de3 a2 mu-un-aj2-ec-a-ba
142.	ud-ba me-e uru2-ju10-ce3 ja2-la ba-ra-ba-ra-dag
143.	ka-na-aj2-ju10-ta ni2 cub me ba-ra-ba-da-ak
144.	an-ra a i-bi2-ja2 me-e he2-em-ma-na-de2
145.	dmu-ul-lil2-ra ni2-ju10 cag4-ne-ca4 he2-em-ma-na-ak
146.	uru2-ju10 nam-ba-gul-lu he2-em-me-ne-dug4
147.	urim2ki nam-ba-gul-lu he2-em-me-ne-dug4
148.	uj3-bi nam-ba-til-le he2-em-me-ne-dug4
149.	an-ne2 e-ne-ej3-bi ba-ra-mu-un-gur
150.	dmu-ul-lil2-le i3-sag9 he2-am3-bi cag4-ju10 ba-ra-bi2-in-sed4
151.	2-kam-ma-ce3 pu-uh2-rum ki saj-ki ba-da-ab-jal2-la
152.	da-nun-na e-ne-ej3 zu2 kece2-da-bi ba-da-an-dur2-ru-ne-ec-a
153.	ur2 he2-em-ma-sud-sud a2 he2-em-ma-la2-la2
154.	an-ra a i-bi2-ja2 me-e he2-em-ma-na-dug4
155.	dmu-ul-lil2-ra ni2-ju10 cag4-ne-ca4 he2-em-ma-ak
156.	uru2-ju10 nam-ba-gul-lu he2-em-me-ne-dug4
157.	urim2ki nam-ba-gul-lu he2-em-me-ne-dug4
158.	uj3-bi nam-ba-til-le he2-em-me-ne-dug4
159.	an-ne2 e-ne-ej3-bi ba-ra-mu-un-gur
160.	dmu-ul-lil2-le i3-sag9 he2-am3-bi cag4-ju10 ba-ra-bi2-in-sed4
161.	uru2-ju10 gul-gul-lu-ba a2-bi he2-em-ma-an-aj2-ec
162.	urim2ki gul-gul-lu-ba a2-bi he2-em-ma-an-aj2-ec
163.	uj3-bi ug5-ge-de3 na-aj2-bi ha-ba-an-tar-re-ec
164.	me-e nij2-dug4-ju10 mu-ne-cum2-ma-gin7
165.	me-e uru2-ju10-da he2-en-ga-mu-un-da-la2-ec
166.	urim2ki-ju10 ma-da he2-en-ga-mu-da-la2-e-ec
167.	an-ne2 dug4-ga-ni hur nu-kur2-ru-dam
168.	dmu-ul-lil2-le ka-ta e3-a-ni cu nu-bal-e-de3
169.	     ki-ru-gu2 4-kam-ma-am3
	
170.	uru2-ni ba-an-da-gul-la me-ni ba-an-da-kur2-ra
171.	     jic-gi4-jal2-bi-im
	
172.	den-lil2-le ud-de3 gu3 ba-an-de2 uj3-e ce am3-ca4
173.	ud he2-jal2-la kalam-da ba-da-an-kar uj3-e ce am3-ca4
174.	ud dug3 ki-en-gi-da ba-da-an-kar uj3-e ce am3-ca4
175.	ud hul-jal2-e a2 ba-da-an-aj2 uj3-e ce am3-ca4
176.	kin-gal-ud-da ud-da gub-ba cu-na im-ma-an-cum2
177.	ud kalam til-til-e gu3 ba-an-de2 uj3-e ce am3-ca4
178.	im-hul-im-hul-e gu3 ba-an-de2 uj3-e ce am3-ca4
179.	den-lil2-le dgibil a2-tah-a-ni mu-na-ni-in-kur9-re
180.	ud gal an-na-ke4 gu3 ba-an-de2 uj3-e ce am3-ca4
181.	ud gal-e an-ta gu3 im-me uj3-e ce am3-ca4
182.	ud kalam til-til-e ki-a mur im-ca4 uj3-e ce am3-ca4
183.	im-hul-e a mah e3-a-gin7 gu2-bi nu-ja2-ja2
184.	jictukul uru2-ke4 saj gaz i3-ak-e tec2-bi i3-gu7-e
185.	an-na ur2-ba kana6? mu-un-ni10-ni10 uj3-e ce am3-ca4
186.	ud-da igi-ba izi mu-un-bar7-bar7-e uj3-e ce am3-ca4
187.	ud mir-mir-da izi-ji6-edin-na bar ba-da-an-tab
188.	an-bar7 bar-cej3 il2-il2-la-gin7 izi im-ma-an-bar7-bar7
189.	an-bar7-gana2 ud zalag e3-a ud dug3-da ba-da-an-tab
190.	kalam-ma ud zalag-ga la-ba-an-e3 mul an-usanx(DUR)-gin7 ba-zal
191.	ji6 giri17-zal a2 sed jar-ra-ba tum9u18-lu ba-da-an-tab
192.	cika bar7-bar7-re-da sahar im-da-tab-tab uj3-e ce am3-ca4
193.	saj gig2-ga tum9-tum9 ba-an-dal uj3-e ce am3-ca4
194.	ki-en-gi jic-bur2-ra i3-bal-e uj3-e ce am3-ca4
195.	kalam-e saj e2-jar8 du3 i3-ak-e tec2-bi i3-gu7-e
196.	ud gig er2-re nam nu-tar-re uj3-e ce am3-ca4
197.	ud cu ur4-ur4-re kalam i3-ur3-ur3-re
198.	ud a-ma-ru-gin7 uru2 i3-gul-gul-e
199.	ud kalam til-til-e uru2-a me bi2-ib-jar
200.	ud nij2 u2-gu de2-de2 hul-jal2-ec ba-e-DU
201.	ud izi-gin7 bar7-a uj3-e cu bi2-ib-jar
202.	ud hul gig dug4-ga den-lil2-la2 ud kalam-ta be4-be4
203.	urim2ki-ma tug2-gin7 ba-e-dul gada-gin7 ba-e-bur2
204.	     ki-ru-gu2 5-kam-ma-am3
	
205.	ud ug-am3 al-du7-du7 uj3-e ce am3-ca4
206.	     jic-gi4-jal2-bi-im
	
207.	ud-ba ud uru2-da ba-da-an-jar uru2-bi du6-du6-da
208.	a-a dnanna uru2-ni du6-du6-da ba-da-an-jar uj3-e ce am3-ca4
209.	ud-ba ud kalam-ta ba-da-an-kar uj3-e ce am3-ca4
209A.	ud dug3 ki-en-gi-da ba-da-an-kar uj3-e ce am3-ca4
210.	uj3-bi cika kud-da nu-me-a bar-ba ba-e-si
211.	bad3-bi gu2-jiri3 im-ma-an-jar-jar uj3-e ce am3-ca4
212.	abula mah jiri3 jal2-la-ba ad6 im-ma-an-jar-jar
213.	sila dajal ezem-ma du3-a-ba saj bal-e-ec ba-ab-jar
214.	e-sir2-e-sir2 jiri3 jal2-la-ba ad6 im-ma-an-jar-jar
215.	ecemen kalam-ma jal2-la-ba uj3 zar-re-ec ba-an-du8
216.	u3-mun kalam-ma-ke4 urud nagga-gin7 sur3-sur3 ba-ni-in-de6-ec
217.	ad6-bi uzui3-udu ud-de3 jal2-la-gin7 ni2-bi-a mu-un-zal-ec
218.	lu2 urudha-zi-in-e im-til-la-gin7 saj tug2 la-ba-ab-dul-ec
219.	mac-da3 jic-bur2-ra dab5-ba-gin7 ka sahar-ra bi2-in-us2
220.	lu2 jic-gid2-da mu-un-ra-bi nij2-la2 ba-ra-bi2-in-la2-ec
221.	i-gi4-in-zu ki ha-ri-ic-ta ama-ba-ka uc2-bi-a mu-un-nu2(source: sa4)-ec
222.	lu2 jicmitum-e im-til-la-gin7 tug2 gibil ba-ra-bi2-in-la2-ec
223.	lu2 kurun naj-a nu-me-ec-a gu3 zag-ga bi2-in-jal2-ec
224.	jictukul-e gub-ba jictukul-e in-gaz uj3-e ce am3-ca4
225.	lu2-kar-ra-bi ud im-ma-du-bu-ul uj3-e ce am3-ca4
226.	urim2ki-ma sig9-ga kalag-ga-bi cag4-jar-ra im-til
227.	um-ma ab-ba e2-ta nu-e3 izi mu-ni-in-sig10-sig10-ge5-ec
228.	di4-di4-la2 ur2 ama-ba-ka nu2-a ku6-gin7 a ba-an-de6
229.	emeda(UM.ME)da lirum kalag-ga-bi lirum ba-an-da-du8
230.	dim2-ma kalam-ma u2-gu im-ta-an-de2 uj3-e ce am3-ca4
231.	jalga kalam-ma sug-ge4 ba-ab-gu7 uj3-e ce am3-ca4
232.	ama dumu-ni igi-ni ba-ra-e3 uj3-e ce am3-ca4
233.	ad-da dumu-ni-ta ba-da-an-kur2 uj3-e ce am3-ca4
234.	uru2-a dam ba-cub dumu ba-cub nij2-gur11 ba-bir-bir-re
235.	saj gig2 ki-saj-jal2-la-ba im-me-de3-re7-ec
236.	nin-bi mucen ni2 te-a-gin7 uru2-ni ba-ra-e3
237.	nin-gal-e mucen ni2 te-a-gin7 uru2-ni ba-ra-e3
238.	nij2-gur11 kalam-ma jar-jar-ra-ba cu pe-el-la2 ba-ab-dug4
239.	ama5 kalam-ma car2-car2-ra-ba izi im-ma-an-bar7-bar7
240.	a-nijin2-ba dgibil lu2 sikil-la kij2 mu-un-tuku-tuku
241.	hur-saj sukux(SUKUD)-ra2 cu nu-tej3-je26 e2-kic-nu-jal2-la
242.	e2 zid-ba urudha-zi-in gal-gal-e tec2-bi i3-gu7-e
243.	cimackiki elamki lu2 ha-lam-ma 30 gij4 ba-an-ak-e-ec
244.	e2 zid jical-a mi-ni-ib-bal-e-ne
245.	uru2 du6-du6-dam mu-un-ja2-ja2-ne
246.	nin-bi a uru2-ju10 im-me a e2-ju10 im-me
247.	dnin-gal-e a uru2-ju10 im-me a e2-ju10 im-me
248.	lu2 nu-nus-e u3 uru2-ju10 mu-da-gul u3 e2-ju10 mu-da-gul
249.	dnanna ec3 urim2ki mu-da-gul mu-lu-bi ba-ug5-ga-ec
250.	     ki-ru-gu2 6-kam-ma-am3
	
251.	tur3-ra-na amac-a-na nu-nus-e inim gig mu-ni-ib-be2
252.	uru2 ud-de3 am3-gul-e
253.	     jic-gi4-jal2-bi-im
	
254.	ama dnin-gal uru2-ni lu2-erim2-gin7 bar-ta ba-da-gub
255.	lu2 nu-nus-e er2 e2 hul-a-na gig-ga-bi im-me
256.	egir3-re ec3 urim2ki hul-a-na gig-ga-bi im-me
257.	an-ne2 uru2-ju10 na-aj2 ha-ba-da-an-kud uru2-ju10 hu-mu-da-gul
258.	dmu-ul-lil2-le e2-ju10 cu he2-bi2-in-bal jical-e ha-ba-ra
259.	sig-ta di-ja2 izi ha-ba-ni-in-cub a uru2-ju10 hu-mu-da-gul
260.	dmu-ul-lil2-e i-bi2 nim-ta di-ja2 u3-bu-bu-ul ha-ba-ni-in-cub
261.	uru2 bar-ra uru2 bar hu-mu-da-an-gul a uru2-ju10 ga-am3-dug4
262.	uru2 cag4-ba uru2 ca3-ab hu-mu-da-an-gul a uru2-ju10 ga-am3-dug4
263.	e2 uru2 bar-ra-ju10 ha-ba-gul-gul a e2-ju10 ga-am3-dug4
264.	e2 uru2 ca3-ba-ju10 ha-ba-gul-gul a e2-ju10 ga-am3-dug4
265.	uru2-ju10 u8 zid-gin7 ba-ra-ma-lu sipad zid-bi ba-ra-jen
266.	urim2ki u8 zid-gin7 ba-ra-ma-lu kab-bar-bi ba-ra-jen
267.	gud-ju10 tur3-bi-a ba-ra-mu-un-cub mu-lu-bi ba-ra-jen
268.	e-ze2-ju10 amac-bi-a ba-ra-mu-un-cub na-gada-bi ba-ra-jen
269.	id2 uru2-ja2-ke4 sahar ha-ba-nijin2 e2 ka5-a ha-ba-an-du3
270.	cag4-ba a zal-le ba-ra-mu-un-de6 mu-un-kud-bi ba-ra-jen
271.	gana2 uru2-ja2-ke4 ce ba-ra-ma-al mu-un-gar3-bi ba-ra-jen
272.	gana2-ju10 gana2 jical-e ri-a-gin7 mul-gana2 bil2 ha-ba-mu2
273.	pu2-kiri6 lal3 gurun dirig-ju10 jickici16 kur-ra ha-ba-mu2
274.	edin giri17-zal-bi du3-du3-a-ju10 gir4-gin7 ha-ba-hur-hur
275.	mu-un-gur11-ju10 buru4mucen-dugud zig3-ga-gin7 dal-dal-bi ha-ba-ab-in-zig3 mu-un-gur11-ju10 ga-am3-dug4
276.	mu-un-gur11-ju10 sig-ta di-ja2 sig-ce3 ha-ba-ab-ir mu-un-gur11-ju10 ga-am3-dug4
277.	mu-un-gur11-ju10 i-bi2 nim-ta di-ja2 i-bi2 nim-ce3 ha-ba-ab-ir mu-un-gur11-ju10 ga-am3-dug4
278.	kug za na4za-gin3-ju10 hu-mu-da-an-bir-bir-re mu-un-gur11-ju10 ga-am3-dug4
279.	gi16-sa-ju10 sug-ge4 hu-mu-da-ab-gu7 mu-un-gur11-ju10 ga-am3-dug4
280.	kug-ju10 lu2 kug nu-zu-u3-ne cu-bi ha-ba-da-ab-si
281.	za-ju10 lu2 za nu-zu-u3-ne gu2-bi ha-ba-da-ab-si
282.	buru5mucen mucen-ju10 hu-mu-dal-dal a uru2-ju10 ga-am3-dug4
283.	gi4-in du5-mu-ju10 ma2-e ha-ba-ab-lah4-e-ec a uru2-ju10 ga-am3-dug4
284.	me-li-e-a gi4-in-ju10 uru2 kur2-ra cu-ce-er kur2 ha-ba-an-dab5
285.	cul-ju10 edin ki nu-zu-na tug2-mu-un-dur7 ha-ba-an-ak
286.	[me-li-e-a uru2-ju10] nu-me-a me-e ga-ca-an-bi nu-jen
287.	[dnanna] urim2ki nu-me-a me-e lu2-bi nu-jen
288.	ar2-mur-ra e2-ju10 ha-ba-du3-a uru2-ju10 ha-ba-gul-la
289.	nu-nus zid-jen uru2-ju10-ta uru2 kur2 ha-ba-ra-du3-du3-a
290.	ar2-mur-ra uru2-ju10 ha-ba-du3-a e2-ju10 ha-ba-gul-la
291.	ga-ca-an-gal-jen uru2-ju10-ta e2 kur2 ha-ba-ra-du3-du3-a
292.	me-li-e-a uru2 mu-da-gul u3 e2-ju10 mu-da-gul
293.	dnanna ec3 urim2ki mu-da-gul mu-lu-bi ba-ug5-ga-ec
294.	me-li-e-a me-a tuc-u3-de3 me-a gub-bu-de3
295.	me-li-e-a uru2-ju10-ta e2 kur2 ma-ra-an-du3-u3-de3
296.	nu-nus zid-jen e2-ju10-ta uru2 kur2 ma-ra-an-ja2-ja2-de3
297.	ki-bi-ta edin-ta ba9-ra2-a-bi a mu-lu-ju10 ga-am3-dug4
298.	uru2-ju10 urim2ki-ta ba9-ra2-a-bi a uru2-ju10 ga-am3-dug4
299.	lu2 siki-ni numun2-bur-gin7 cu mu-ni-in-dub2-dub2
300.	gaba-ni ub3 kug-ga-am3 i3-sag3-ge a uru2-ju10 im-me
301.	igi-ni er2-ra mi-ni-ib-zi-zi-i-zi er2 gig i3-ce8-ce8
302.	me-li-e-a uru2-ju10 nu-me-a me-e ga-ca-an-bi nu-jen
303.	dnanna ec3 urim2ki nu-me-a me-e mu-lu-bi nu-jen
304.	me-li-e-a e2tur3 bur12-ra-jen ab2 sag2 dug4-ga-jen
305.	dga-ca-an-gal-jen na-gada pe-el-la2-gin7 jictukul ganam4-ma bi2-in-cub
306.	me-li-e-a uru2-ta e3-a-jen ni2 nu-dub2-bu-jen
307.	dga-ca-an-gal-jen e2-ta e3-a-jen ki-tuc nu-pad3-de3-jen
308.	i-gi4-in-zu gir5 uru2 kur2-ra saj il2 tuc-a-jen
309.	e2 ur5-ur5-ra aj2-gig-ga-am3 saj-a tuc ma-ab-us2-e
310.	e2 ur5-ra mu-lu tuc-bi tuc-tuc-a gu3 e-ne-ej3 nu-dirig-jen
311.	ki-ba nam uru2-na mu-un-na-te er2 gig i3-ce8-ce8
312.	nin-ra nam e2-a-na mu-un-na-te er2 gig i3-ce8-ce8
313.	nam e2 hul-a-na mu-un-na-te er2 gig i3-ce8-ce8
314.	nam uru2 hul-a-na mu-un-na-te er2 gig i3-ce8-ce8
315.	me-li-e-a na-aj2 uru2-ju10 ga-am3-dug4 na-aj2 uru2-ju10 gig-ga-am3
316.	nin-jen e2 gul-la-ju10 ga-am3-dug4 na-aj2 e2-ju10 gig-ga-am3
317.	ce-eb urim2ki-ma a dug4-ga-am3 a bi2-gi4-a-ju10
318.	e2 zid-ju10 uru2-ju10 du6-du6-da ba-mar-re-en-na-ju10
319.	bur2-ra e2 zid gul-la-za-ka ba-e3-de3-nu2-u3-nam
320.	gud cub-ba-gin7 in-jar-zu-ta ba-ra-mu-e-da-zig3-ga
321.	me-li-e-a du3-a-zu lul-la-am3 gul-la-zu gig-ga-am3
322.	nu-nus-jen ec3 urim2ki nidba-bi i3-ba-kur2-ra-am3
323.	agrun-kug e2 gibil-gibil-la-ju10 la-la-bi nu-gi4-a-ju10
324.	uru2-ju10 du3-a la-ba-mar-ra-ju10 ta-a-ac hul-a-ju10
325.	ba-gul in-ga-ba-hul-a-ju10 ta-a-ac hul-a-ju10
326.	a-da-al ud hul gig dug4-ga a2-bi la-ba-ra-e3
327.	urim2ki-ma e2 dsuen-na-ju10 gul-la-bi gig-ga-am3
328.	     ki-ru-gu2 7-kam-ma-am3
	
329.	a uru2-ju10 a e2-ju10
330.	     jic-gi-jal2-bi-im
	
331.	nin cag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
332.	dnin-gal cag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
333.	munus zid lu2 uru2 ba-e-da-gul-la i3-ne-ec2-gin7 i3-e-am3-mu2
334.	dnin-gal lu2 kalam ba-e-da-til-la cag4-zu a-gin7 du3-mu-un
335.	ud uru2-zu im-ma-gul-la-ba i3-ne-ec2-gin7 i3-e-am3-mu2
336.	ud e2-zu im-ma-gul-la-ba cag4-zu a-gin7 du3-mu-un
337.	uru2-zu uru2 kur2-ra ba-ab-jar i3-ne-ec2-gin7 i3-e-am3-mu2
338.	e2-zu er2-re ba-an-di-ni-ib-jar cag4-zu a-gin7 du3-mu-un
339.	uru2 du6-du6-da ba-jar-ra-zu mucen-bi nu-jen
340.	e2 zid jical-e ba-jar-ra-za tuc-bi-ce3 la-ba-tuc-en
341.	uj3 ki-lul-la ba-ab-re7-a-za nin-bi-ce3 la-ba-kur9-re-en
342.	er2-zu er2 kur2-ra ba-ab-jar ka-na-aj2-zu nu-ce8-ce8
343.	er2-cag4-ne-ca4 nu-tuku-am3 kur-kur im-ma-an-tuc
344.	kalam-zu nij2 KA dirig-gin7 gu3 cu ba-ni-ib-dab5
345.	uru2-zu du6-du6-da im-ma-an-jar i3-ne-ec2-gin7 i3-e-am3-mu2
346.	e2-zu cag4-sug4-ga ba-an-du3 cag4-zu a-gin7 du3-mu-un
347.	urim2ki ec3 lil2-e im-ma-an-jar i3-ne-ec2-gin7 i3-e-am3-mu2
348.	gudug-bi hi-li-a ba-ra-mu-un-jen cag4-zu a-gin7 du3-mu-un
349.	en-bi ji6-par3-ra ba-ra-mu-un-til i3-ne-ec2-gin7 i3-e-am3-mu2
350.	uz3-ga lu2 cu-luh-e ki aj2-e cu-luh nu-mu-ra-an-ja2-ja2
351.	a-a dnanna icib-zu cita kug-ga cu nu-mu-ra-ni-in-du7
352.	lu2-mah-zu gi-gun4-na kug-zu cag4 gada la-ba-an-la2
353.	en zid cag4 hi-li-a pad3-da-zu e2-kic-nu-jal2-la-am3
354.	/ec3?\-da ji6-par3-ce3 hul2-la-na nu-mu-ni-in-dib-dib-be2
355.	a-u3-a e2 ezem-ma-za ezen nu-mu-ni-in-dug3-ge-ec
356.	cem3 kuca2-la2-e nij2 cag4 hul2-le-da tigi-a nu-mu-ra-an-du12-uc
357.	uj3 saj gig2-ga ezen-zu-ce3 a la-ba-an-tu5-tu5-ne
358.	gu-gin7 mu-dur7-ra nam ha-ba-ni-in-tar ulutim2-bi ha-ba-an-kur2
359.	en3-du-zu er2-ra ba-e-da-an-kur9 en3-tukum-ce3 mu2
360.	tigi-zu a-nir-ra ba-e-da-an-kur9 en3-tukum-ce3 mu2
361.	gud-zu tur3-bi-a ba-ra-mu-un-de6 i3-bi nu-mu-ra-ak-e
362.	udu-zu amac-bi-a ba-ra-mu-un-dur2-ru ga-bi nu-mu-ra-dulu-e
363.	i3 gur3-ru-zu tur3-ta nu-mu-ra-de6 en3-tukum-ce3 mu2
364.	ga gur3-ru-zu amac-ta nu-mu-ra-de6 en3-tukum-ce3 mu2
365.	cu-pec ku6 gur3-ru-zu hul-jal2-e ba-an-dab5 en3-tukum-ce3 mu2
366.	mucen-du3 mucen gur3-ru-zu jir2-jir2-re im-DU
367.	id2 ma2-gur8-ra ba-ab-du7-a-zu cag4-ba temesar ba-mu2
368.	har-ra-an jicgigir-ra ba-ab-jar-ra-za jickici16(source: U2.JIC.JIR2) kur-ra ba-mu2
369.	nin-ju10 uru2-zu ama-bi-gin7-nam er2 mu-e-ci-ce8-ce8
370.	urim2ki-ma dumu sila ha-lam-ma-gin7 ki mu-e-ci-kij2-kij2
371.	e2-zu lu2 nij2 u2-gu de2-a-gin7 cu mu-e-ci-ca-an-ca
372.	ceg12 e2 zid-da-zu lu2-ulu3-gin7 me-a-zu im-me
373.	nin-ju10 e2-ta e3-a he2-me-en uru2-ta ba-ra-e3-me-en
374.	en3-ce3-am3 uru2-za lu2-erim2-gin7 bar-ta ba-e-da-gub
375.	ama dnin-gal uru2-zu lu2-erim2-gin7 gaba-za ba-e-de3-sa2
376.	nin uru2-ni ki aj2 he2-me-en-na amac-zu-ta ba-e-ni-tag
377.	kalam-ma-ni-ce3 kuc2-u3 he2-me-en-na za-e izi-ba mu-un-tag
378.	ama dnin-gal gud-gin7 tur3-zu-ce3 udu-gin7 amac-zu-ce3
379.	gud-gin7 tur3 ud-bi-ta-ce3 udu-gin7 amac-zu-ce3
380.	dumu ban3-da-gin7 ama5-zu-ce3 nin-ju10 e2-zu-ce3
381.	an lugal dijir-re-e-ne-ke4 muc3-am3-zu he2-em-me
382.	den-lil2 lugal kur-kur-ra-ke4 nam-zu he2-eb-tar-re
383.	uru2-zu ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
384.	nibruki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
385.	urim2ki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
386.	i3-si-inki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
387.	     ki-ru-gu2 8-kam-ma-am3
	
388.	me-ju10 mu-da-kur2-ra-am3
389.	     jic-gi4-jal2-bi-im
	
390.	e ud-de3 ud-de3 kalam tec2-a mi-ni-ib-ra
391.	ud gal an-na-ke4 ud gu3 dub2-dub2-be2
392.	ud gig-ga kalam-ma ba-e-zal-la re
393.	ud uru2 gul-gul-e ud e2 gul-gul-e
394.	ud tur3 gul-gul-e ud amac tab-tab-be2
395.	jarza kug-ga cu bi2-ib2-la2-a re
396.	jalga nij2 arattaki-ka cu pe-el-la2 im-mi-ib-dug4-ga re
397.	ud kalam-ma nij2 dug3 im-mi-ib-kud-da re
398.	ud saj gig2-ga a2 bi2-ib-la2-a re
399.	     ki-ru-gu2 9-kam-ma-am3
	
400.	ud re ud igi-ba tec2 nu-jal2-la re
401.	     jic-gi4-jal2-bi-im
	
402.	ud ama nu-zu re ud a-a nu-zu re
403.	ud dam nu-zu re ud dumu nu-zu re
404.	ud nin9 nu-zu re ud cec nu-zu re
405.	ud ucur nu-zu re ud ma-la nu-zu re
406.	ud dam im-cub-ba ud dumu im-cub-ba re
407.	ud-de3 ud kalam-ma u2-gu bi2-ib-de2-a re
408.	ud hul gig dug4-ga den-lil2-la2-ta im-mi-in-zal-la re
409.	a-a dnanna ud-bi uru2-zu-ta ki nam-ba-ja2-ja2
410.	uj3 saj gig2-zu igi-«zu» nam-bi2-ib-du8
411.	ud-bi im an-ta cej3-je26-gin7 ki-tuc-bi nam-ba-gur-ru
412.	nij2-zi-jal2 an ki saj gig2 im-ma-an-dub2-ba re
413.	ud-ba du3-a-bi he2-em-ma-gul-lu
414.	abula ji6 u3-na-gin7 jicig he2-bi2-in-kece2-da
415.	ud-ba cudum-ma na-an-ni-ja2-ja2
416.	nij2-kas7-bi e2 den-lil2-la2-ta jicgag-ta he2-em-ta-si-ig
417.	     ki-ru-gu2 10-kam-ma-am3
	
418.	ud ul ud kur2-ra ud-da ejer-bi-ce3
419.	     jic-gi4-jal2-bi-im
	
420.	ud ul kalam ki jar-ra-ce3
421.	dnanna lu2 sun5!-na jiri3-zu mu-un-dab5-be2
422.	er2 e2 sig9-ga-bi mu-ra-an-de6 igi-zu-ce3 du12-a-bi
423.	saj gig2 ba-ra-cub-bu-uc-a-bi giri17 cu ha-ra-ab-tag-ge-ne
424.	uru2 du6-du6-da ba-an-jar-ra-za i-si-ic hu-mu-ra-an-ja2-ja2
425.	dnanna uru2ki ki-bi gi4-a-za pa e3 ha-ra-ab-ak-e
426.	mul-an kug-gin7 nam-mu-un-ha-lam-e igi-zu he2-bi2-ib-dib2-be2
427.	dijir lu2-u18-lu-ke4 kadra mu-ra-an-de6
428.	lu2 sizkur2-ra-ke4 a-ra-zu mu-ra-ab-be2
429.	dnanna arhuc kalam-ma-me-en
430.	en dac-im2-babbar cag4-zu im-mi-ib-dug4-ga re
431.	dnanna lu2-ulu3-bi nam-tag-ga-ni u3-mu-e-du8
432.	lu2 a-ra-zu im-me-a-bi cag4 ha-ba-na-huj-e
432A.	dijir lu2-ba-ke4 kadra(source: JAR.CAG4.JAR) mu-ra-an-de6
433.	lu2 sizkur2-ra mu-un-gub-ba-bi-ir igi zid mu-un-ci-in-bar
434.	dnanna igi du8-a bar-ra-zu cag4 cu nijin sug4-ga-am3
435.	lu2-ulu3-bi ud hul du3-a-ba he2-em-ma-an-ci-kug-ge
436.	cag4 kalam-ma jal2-la-zu he2-em-ma-an-ci-kug-ge
437.	dnanna uru2 ki-bi gi4-a-za me-tec2 he2-i-i
438.	     ki-ru-gu2 11-kam-ma-am3
	