The lament for Urim


(Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 32; OB catalogue in the Louvre, 0.2.02, line 26; OB catalogue from Urim (U2), 0.2.04, line 44)



1.	
tur3-ra-na muc3 mi-ni-in-ga amac-a-na lil2-e 
ğ’‰£ğ’‡¬ğ’Šğ’ˆ¾ ğ’ˆ¹ ğ’ˆªğ’‰Œğ’…”ğ’‚µ ğ’¦ğ’€€ğ’ˆ¾ ğ’†¤ğ’‚Š
2.	
am-e tur3-ra-na muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’„ ğ’‚Š ğ’‰£ğ’‡¬ğ’Šğ’ˆ¾ ğ’ˆ¹ ğ’ˆªğ’‰Œğ’…”ğ’‚µ ğ’¦ğ’€€ğ’ˆ¾ ğ’†¤ğ’‚Š
1-2 To overturn the appointed times, to obliterate the divine plans, the storms gather to strike like a flood.

3.	
u3-mu-un kur-kur-ra-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’…‡ğ’ˆ¬ğ’Œ¦ğ’†³ğ’†³ğ’Šğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

4.	
dmu-ul-lil2-le ec3-e nibruki-a muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‡·ğ’€Šğ’‚Šğ’‚—ğ’†¤ğ’† ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

5.	
dam-a-ni dnin-lil2-le muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’®ğ’€€ğ’‰Œğ’€­ğ’ğ’†¤ğ’‡·ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

6.	
dnin-lil2-le e2-bi ki-ur3-ra muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’ğ’†¤ğ’‡·ğ’‚ğ’‰ğ’† ğ’ƒ¡ğ’Šğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

7.	
nin kec3ki-a-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’ğ’‹™ğ’€­ğ’„²ğ’† ğ’€€ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

8.	
ga-ca-an-mah-e e2-bi kec3ki-a muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’‚µğ’Š­ğ’€­ğ’ˆ¤ğ’‚Šğ’‚ğ’‰ğ’‹™ğ’€­ğ’„²ğ’† ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

9.	
mu-lu i3-si-inki-na-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’ˆ¬ğ’‡»ğ’‰Œğ’‹›ğ’…”ğ’† ğ’ˆ¾ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

10.	
ga-ca-an-i3-si-inki-na-ke4 ec3 e2-gal-mah-a muc3 mi-ni-in-ga /amac\-a-na lil2-e
ğ’‚µğ’Š­ğ’€­ğ’‰Œğ’‹›ğ’…”ğ’† ğ’ˆ¾ğ’²ğ’€Šğ’‚ğ’ƒ²ğ’ˆ¤ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

11.	
nin ki unugki-ga-ke4 muc3 mi-ni-in-ga [amac]-a-na lil2-e
ğ’ğ’† ğ’€•ğ’† ğ’‚µğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

12.	
ga-ca-an-an-na-ke4 e2-bi ki unugki-ga muc3 mi-ni-in-ga amac-a-na [lil2]-e
ğ’‚µğ’Š­ğ’€­ğ’€­ğ’ˆ¾ğ’²ğ’‚ğ’‰ğ’† ğ’€•ğ’† ğ’‚µğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

13.	
dnanna urim2ki-ma muc3 mi-ni-in-ga amac-a-na [lil2]-e
ğ’€­ğ’‹€ğ’† ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

14.	
dsuen-e e2-kic-nu-jal2-la muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’‚—ğ’ªğ’‚Šğ’‚ğ’†§ğ’‰¡ğ’……ğ’†·ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

15.	
dam-a-ni ga-ca-an-gal-e muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’®ğ’€€ğ’‰Œğ’‚µğ’Š­ğ’€­ğ’ƒ²ğ’‚Šğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

16.	
ga-ca-an-gal-e agrun-kug-ga-na muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’‚µğ’Š­ğ’€­ğ’ƒ²ğ’‚Šğ’‚ğ’‰£ğ’†¬ğ’‚µğ’ˆ¾ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

17.	
am uru2-ze2-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’„ ğ’ğ’¢ğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

18.	
dam-an-ki-ke4 e2-bi uru2-ze2-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’®ğ’€­ğ’† ğ’²ğ’‚ğ’‰ğ’ğ’¢ğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

18A.	
ga-ca-an-X-[...] e2-ba la-ra-agki-a muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’Œ‹ğ’‘„ ğ’€€ğ’‚µğ’Š­ğ’€­Â·ğ’‚ğ’€ğ’†·ğ’Šğ’€ğ’† ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

19.	
dcara e2-mah-a muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’‡‹ğ’‚ğ’ˆ¤ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

20.	
dud-sahar-ra e2-bi ummaki-a muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’Œ“ğ’…–ğ’Šğ’‚ğ’‰?ğ’€€ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

21.	
dba-u2 uru2-kug-ga muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’€ğ’Œ‘ğ’ğ’†¬ğ’‚µğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

22.	
a dug4-ga ama5-na muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€€ğ’…—ğ’‚µğ’ƒ£ğ’ˆ¾ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

23.	
dumu-a-ni dab-ba-u2 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’Œ‰ğ’€€ğ’‰Œğ’³ğ’€ğ’Œ‘ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

24.	
dab-ba-u2 ma-gu2-en-na-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’³ğ’€ğ’Œ‘ğ’ˆ ğ’„˜ğ’‚—ğ’ˆ¾ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

25.	
dlamma e2 kug-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’†—ğ’‚ğ’†¬ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

26.	
dlamma-e e2-tar-sir2-sir2-ra muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’†—ğ’‚Šğ’‚ğ’‹»ğ’ğ’ğ’Šğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

27.	
um-ma lagacki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’Œğ’ˆ ğ’‰¢ğ’“ğ’†·ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

28.	
dma-ze2-ze2-be2 e2-bi lagacki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’ˆ ğ’¢ğ’¢ğ’‰ğ’‚ğ’‰ğ’‰¢ğ’“ğ’†·ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

29.	
mu-lu nijin6ki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’ˆ¬ğ’‡»ğ’‡”ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

30.	
ga-ca-an gu-la e2-bi sirara3ki muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’‚µğ’Š­ğ’€­ğ’„–ğ’†·ğ’‚ğ’‰ğ’Œ“ğ’ˆ£ğ’€ğ’‹“ğ’† ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

31.	
mu-lu ki-nir-ca-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’ˆ¬ğ’‡»ğ’† ğ’‰ªğ’Š­ğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

32.	
ddumu-zid-abzu e2-bi ki-nir-ca-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’€­ğ’Œ‰ğ’¥ğ’ªğ’€Šğ’‚ğ’‰ğ’† ğ’‰ªğ’Š­ğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

33.	
mu-lu gu2-ab-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’ˆ¬ğ’‡»ğ’„˜ğ’€Šğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

34.	
ga-ca-an-mar-ki-ke4 ec3 gu2-ab-baki-ke4 muc3 mi-ni-in-ga amac-a-na lil2-e
ğ’‚µğ’Š­ğ’€­ğ’ˆ¥ğ’† ğ’²ğ’€Šğ’„˜ğ’€Šğ’€ğ’† ğ’²ğ’ˆ¹ğ’ˆªğ’‰Œğ’…”ğ’‚µğ’¦ğ’€€ğ’ˆ¾ğ’†¤ğ’‚Š

35.	
ki-ru-gu2 1-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ ğ’¹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


36.	
amac-a-na lil2-e ba-ni-in-jar i-si-ic-bi mu-un-kuc2-u3
ğ’¦ğ’€€ğ’ˆ¾ ğ’†¤ğ’‚Š ğ’€ğ’‰Œğ’…”ğ’ƒ» ğ’„¿ğ’‹›ğ’…–ğ’‰ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

37.	
ab2 gu3-zu e2tur3-ra nu-mu-un-jal2 tur3 nun nu-ul
ğ’€– ğ’…—ğ’…— ğ’‚ğ’‰£ğ’‡¬ğ’Š ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’…… ğ’‰£ğ’‡¬ ğ’‰£ ğ’‰¡ğ’ŒŒ
O cow, your lowing no longer fills the byre, the cow-pen no longer brings joy (?) to the prince.

38.	
jic-gi4-jal2 bi-im
ğ’„‘ğ’„„ğ’…… ğ’‰ğ’…
Its jicgijal.

	


39.	
uru2 a-ce-er gig-ga a-ce-er-zu jar-ra
ğ’ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

40.	
a-ce-er-zu gig-ga-am3 uru2 a-ce-er-zu jar-ra
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

41.	
uru2 zid gul-la-na a-ce-er-bi gig-ga-am3
ğ’ğ’¥ğ’„¢ğ’†·ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’‰ğ’¼ğ’‚µğ’€€ğ’€­

42.	
urim2 zid gul-la-na a-ce-er gig-ga a-ce-er-zu jar-ra
ğ’‹€ğ’€•ğ’¥ğ’„¢ğ’†·ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

43.	
a-ce-er-zu gig-ga-am3 uru2 a-ce-er-zu jar-ra
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

44.	
urim2ki gul-la-na a-ce-er-bi gig-ga
ğ’‹€ğ’€•ğ’† ğ’„¢ğ’†·ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’‰ğ’¼ğ’‚µ

45.	
a-ce-er-zu gig-ga ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’‚µğ’Š­ğ’€­ğ’…—ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

46.	
a-ce-er-zu gig-ga dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€­ğ’‹€ğ’† ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

47.	
ce-eb urim2ki-ma a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

48.	
e2-kic-nu-jal2 a-ce-er-zu gig-ga-am3 a-ce-er-zu jar-ra
ğ’‚ğ’†§ğ’‰¡ğ’……ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

49.	
ec3 agrun-kug a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’€Šğ’‚ğ’‰£ğ’†¬ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

50.	
ki-ur3 ki gal a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’† ğ’ƒ¡ğ’† ğ’ƒ²ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

51.	
ec3 nibruki uru2 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’€Šğ’‚—ğ’†¤ğ’† ğ’ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

52.	
ce-eb e2-kur-ra a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’‚ğ’†³ğ’Šğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

53.	
ja2-jic-cu2-a a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’‚·ğ’„‘ğ’‹™ğ’€€ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

54.	
ub-cu-unken-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Œ’ğ’‹—ğ’Œºğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

55.	
ce-eb uru2-kug-ga a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’ğ’†¬ğ’‚µğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

56.	
e2-tar-sir2-sir2 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’‚ğ’‹»ğ’ğ’ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

57.	
ma-gu2-en-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’ˆ ğ’„˜ğ’‚—ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

58.	
ce-eb i3-si-inki-na a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’‰Œğ’‹›ğ’…”ğ’† ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

59.	
ec3 e2-gal-mah a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’€Šğ’‚ğ’ƒ²ğ’ˆ¤ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

60.	
ce-eb ki unugki-ga a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’† ğ’€•ğ’† ğ’‚µğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

61.	
ce-eb uru2-ze2-baki-ke4 a-ce-er gig-ga-am3 a-ce-er-zu jar-ra
ğ’Šºğ’…ğ’ğ’¢ğ’€ğ’† ğ’²ğ’€€ğ’Šºğ’…•ğ’¼ğ’‚µğ’€€ğ’€­ğ’€€ğ’Šºğ’…•ğ’…—ğ’ƒ»ğ’Š

62.	
a-ce-er-zu gig-ga-am3 ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’‚µğ’Š­ğ’€­ğ’…—ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

63.	
a-ce-er-zu gig-ga-am3 dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’€­ğ’‹€ğ’† ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

64.	
uru2 mu-zu i3-jal2 za-e ba-e-da-gul-e
ğ’ğ’ˆ¬ğ’…—ğ’‰Œğ’……ğ’ğ’‚Šğ’€ğ’‚Šğ’•ğ’„¢ğ’‚Š

65.	
uru2 bad3-zu i3-il2 kalam-zu ba-e-da-til
ğ’ğ’‚¦ğ’…—ğ’‰Œğ’…ğ’Œ¦ğ’…—ğ’€ğ’‚Šğ’•ğ’Œ€

66.	
uru2-ju10 u8 zid-gin7 sila4-zu ba-e-da-tar
ğ’ğ’ˆ¬ğ’‡‡ğ’¥ğ’¶ğ’ƒ¢ğ’…—ğ’€ğ’‚Šğ’•ğ’‹»

67.	
urim2ki ud5 zid-gin7 mac2-zu ba-e-da-til
ğ’‹€ğ’€•ğ’† ğ’šğ’¥ğ’¶ğ’ˆ§ğ’…—ğ’€ğ’‚Šğ’•ğ’Œ€

68.	
uru2 jarza-zu im-me-de3-kur2-ra
ğ’ğ’‰ºğ’€­ğ’…—ğ’…ğ’ˆ¨ğ’‰ˆğ’‰½ğ’Š

69.	
me-zu me kur2-ra cu bal ba-ni-ib-ak
ğ’ˆ¨ğ’…—ğ’ˆ¨ğ’‰½ğ’Šğ’‹—ğ’„ğ’€ğ’‰Œğ’…ğ’€

70.	
a-ce-er-zu gig-ga-am3 ga-ca-an-zu mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’‚µğ’Š­ğ’€­ğ’…—ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

71.	
a-ce-er-zu gig-ga-am3 dnanna mu-lu er2-re en3-ce3 mu-un-kuc2-u3
ğ’€€ğ’Šºğ’…•ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­ğ’€­ğ’‹€ğ’† ğ’ˆ¬ğ’‡»ğ’€€ğ’…†ğ’Š‘ğ’‡·ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’Š¨ğ’…‡

72.	
     ki-ru-gu2 2-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’¹ğ’¹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


73.	
uru2 zid gul-la-na a-ce-er-bi gig-ga-am3
ğ’ğ’¥ğ’„¢ğ’†·ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’‰ğ’¼ğ’‚µğ’€€ğ’€­

74.	
urim2ki gul-la-na a-ce-er-bi gig-ga-am3
ğ’‹€ğ’€•ğ’† ğ’„¢ğ’†·ğ’ˆ¾ğ’€€ğ’Šºğ’…•ğ’‰ğ’¼ğ’‚µğ’€€ğ’€­

75.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


76.	
nin lu2 e2 hul-a-ta uru2-ni er2-re ba-an-di-ni-ib-jar
ğ’ğ’‡½ğ’‚ğ’…†ğ’Œ¨ğ’€€ğ’‹«ğ’ğ’‰Œğ’€€ğ’…†ğ’Š‘ğ’€ğ’€­ğ’²ğ’‰Œğ’…ğ’ƒ»

77.	
dnanna lu2 kalam ba-an-da-til-la
ğ’€­ğ’‹€ğ’† ğ’‡½ğ’Œ¦ğ’€ğ’€­ğ’•ğ’Œ€ğ’†·

78.	
urim2ki-e a-nir-ra bar ba-da-an-tab
ğ’‹€ğ’€•ğ’† ğ’‚Šğ’€€ğ’‰ªğ’Šğ’‡ğ’€ğ’•ğ’€­ğ’‹°

79.	
munus zid nin uru2ki-ni-ce3 kuc2-u3-de3
ğ’Š©ğ’¥ğ’ğ’ğ’† ğ’‰Œğ’‚ ğ’Š¨ğ’…‡ğ’‰ˆ

80.	
dnin-gal kalam-ma-ni-ce3 u3 nu-ku-ku-de3
ğ’€­ğ’ğ’ƒ²ğ’Œ¦ğ’ˆ ğ’‰Œğ’‚ ğ’…‡ğ’‰¡ğ’†ªğ’†ªğ’‰ˆ

81.	
e-ne-ra nam uru2-na mu-na-te er2 gig i3-ce8-ce8
ğ’‚Šğ’‰ˆğ’Šğ’‰†ğ’ğ’ˆ¾ğ’ˆ¬ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

82.	
nin-ra nam e2-a-na mu-na-te er2 gig i3-ce8-ce8
ğ’ğ’Šğ’‰†ğ’‚ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

83.	
nam uru2 hul-a-na mu-na-te er2 gig i3-ce8-ce8
ğ’‰†ğ’ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

84.	
nam e2 hul-a-na mu-na-te a-nir gig-ga-bi im-da-ra-da-ja2-ja2
ğ’‰†ğ’‚ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ˆ¾ğ’‹¼ğ’€€ğ’‰ªğ’¼ğ’‚µğ’‰ğ’…ğ’•ğ’Šğ’•ğ’‚·ğ’‚·

85.	
munus-e ad-a-ni balaj er2-ra ki al-jar-ra-ba
ğ’Š©ğ’‚Šğ’€œğ’€€ğ’‰Œğ’†ğ’€€ğ’…†ğ’Šğ’† ğ’€ ğ’ƒ»ğ’Šğ’€

86.	
i-lu ma sig9-ga tur-tur-bi ni2-te-na mi-ni-ib-be2
ğ’„¿ğ’‡»ğ’ˆ ğ’‹›ğ’‚µğ’Œ‰ğ’Œ‰ğ’‰ğ’‰ğ’‹¼ğ’ˆ¾ğ’ˆªğ’‰Œğ’…ğ’‰

87.	
ud-da ma-al-ma-al-la i-si-ic-bi ma-la2-la2
ğ’Œ“ğ’•ğ’ˆ ğ’€ ğ’ˆ ğ’€ ğ’†·ğ’„¿ğ’‹›ğ’…–ğ’‰ğ’ˆ ğ’‡²ğ’‡²

88.	
ud-da na-aj2-bi-ce3 sumur-sumur-a-ju10-ne
ğ’Œ“ğ’•ğ’ˆ¾ğ’‰˜ğ’‰ğ’‚ ğ’Š¨ğ’Š¨ğ’€€ğ’ˆ¬ğ’‰ˆ

89.	
lu2 nu-nus-jen ud-da ma-al-ma-al-la
ğ’‡½ğ’‰¡ğ’‰­ğ’ºğ’Œ“ğ’•ğ’ˆ ğ’€ ğ’ˆ ğ’€ ğ’†·

90.	
ud-da ma-al-ma-al-la i-si-ic-bi ma-la2-la2
ğ’Œ“ğ’•ğ’ˆ ğ’€ ğ’ˆ ğ’€ ğ’†·ğ’„¿ğ’‹›ğ’…–ğ’‰ğ’ˆ ğ’‡²ğ’‡²

91.	
ud-da ud gig-ga ma-ra-ma-al-ma-al-la
ğ’Œ“ğ’•ğ’Œ“ğ’¼ğ’‚µğ’ˆ ğ’Šğ’ˆ ğ’€ ğ’ˆ ğ’€ ğ’†·

92.	
me-e ud-bi-ce3 zarah he2-em-ci-ak
ğ’ˆ¨ğ’‚Šğ’Œ“ğ’‰ğ’‚ ğ’‡»ğ’† ğ’†•ğ’ƒ¶ğ’…ğ’…†ğ’€

93.	
ud-da a2-bi-ce3 ba-ra-ba-ra-e3-en
ğ’Œ“ğ’•ğ’€‰ğ’‰ğ’‚ ğ’€ğ’Šğ’€ğ’Šğ’Œ“ğ’ºğ’‚—

94.	
ud tur-bi-ce3 bal-ju10 ud sag9-ga bal-ju10 ud sag9-ga i-bi2 ba-ra-bi2-in-du8-a
ğ’Œ“ğ’Œ‰ğ’‰ğ’‚ ğ’„ğ’ˆ¬ğ’Œ“ğ’Š·ğ’‚µğ’„ğ’ˆ¬ğ’Œ“ğ’Š·ğ’‚µğ’„¿ğ’‰ˆğ’€ğ’Šğ’‰ˆğ’…”ğ’‚ƒğ’€€

95.	
ji6-ce3 a-ce-er gig ma-ra-ma-al-ma-al-la
ğ’ˆªğ’‚ ğ’€€ğ’Šºğ’…•ğ’¼ğ’ˆ ğ’Šğ’ˆ ğ’€ ğ’ˆ ğ’€ ğ’†·

96.	
me-e ji6-bi-ce3 zarah he2-em-ci-ak
ğ’ˆ¨ğ’‚Šğ’ˆªğ’‰ğ’‚ ğ’‡»ğ’† ğ’†•ğ’ƒ¶ğ’…ğ’…†ğ’€

97.	
ji6 a2-bi ba-ra-ba-ra-e3-en
ğ’ˆªğ’€‰ğ’‰ğ’€ğ’Šğ’€ğ’Šğ’Œ“ğ’ºğ’‚—

98.	
ud uru2-gin7 gul-lu-ba ni2-bi ha-ma-la2-la2
ğ’Œ“ğ’ğ’¶ğ’„¢ğ’‡»ğ’€ğ’‰ğ’‰ğ’„©ğ’ˆ ğ’‡²ğ’‡²

99.	
na-aj2-bi-ce3 ki-nu2 ji6 u3-na-ja2 ki-nu2 ji6 u3-na-ja2 lib ba-ra-an-mar
ğ’ˆ¾ğ’‰˜ğ’‰ğ’‚ ğ’† ğ’ˆ¿ğ’ˆªğ’…‡ğ’ˆ¾ğ’‚·ğ’† ğ’ˆ¿ğ’ˆªğ’…‡ğ’ˆ¾ğ’‚·ğ’ˆœğ’€ğ’Šğ’€­ğ’ˆ¥

100.	
ud tur-bi-ce3 ki-nu2-ja2 mu-uc-la2-a-bi ki-nu2-ja2 jic-la2-a-bi nu-ci-in-ga-mu-ni-ib-DU
ğ’Œ“ğ’Œ‰ğ’‰ğ’‚ ğ’† ğ’ˆ¿ğ’‚·ğ’ˆ¬ğ’‘ğ’‡²ğ’€€ğ’‰ğ’† ğ’ˆ¿ğ’‚·ğ’„‘ğ’‡²ğ’€€ğ’‰ğ’‰¡ğ’…†ğ’…”ğ’‚µğ’ˆ¬ğ’‰Œğ’…ğ’º

100A.	
ka-na-aj2-ju10-ta ni2 cub me-e ba-ra-ba-da-ak
ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ ğ’€€ğ’…—ğ’ˆ¾ğ’‰˜ğ’ˆ¬ğ’‹«ğ’‰ğ’Š’ğ’ˆ¨ğ’‚Šğ’€ğ’Šğ’€ğ’•ğ’€

101.	
ka-na-aj2-ju10 aj2-gig-ga ba-jal2-la-ke4-ec
ğ’…—ğ’ˆ¾ğ’‰˜ğ’ˆ¬ğ’‰˜ğ’¼ğ’‚µğ’€ğ’……ğ’†·ğ’²ğ’Œ

102.	
ab2 amar-ra-gin7-nam ki cu he2-em-mi-ib-ak
ğ’€–ğ’€«ğ’Šğ’¶ğ’‰†ğ’† ğ’‹—ğ’ƒ¶ğ’…ğ’ˆªğ’…ğ’€

103.	
ka-na-aj2-ju10 ni2 cu-a ba-ra-mu-da-ab-gi4
ğ’…—ğ’ˆ¾ğ’‰˜ğ’ˆ¬ğ’‰ğ’‹—ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’•ğ’€Šğ’„„

104.	
uru2-ju10 du-lum gig ba-jal2-la-ke4-ec
ğ’ğ’ˆ¬ğ’ºğ’ˆğ’¼ğ’€ğ’……ğ’†·ğ’²ğ’Œ

105.	
mucen an-na-gin7 a2 dub2 he2-em-ci-ak
ğ’„·ğ’€­ğ’ˆ¾ğ’¶ğ’€‰ğ’‚€ğ’ƒ¶ğ’…ğ’…†ğ’€

106.	
me-e uru2-ju10-ce3 he2-em-ci-dal-dal-en
ğ’ˆ¨ğ’‚Šğ’ğ’ˆ¬ğ’‚ ğ’ƒ¶ğ’…ğ’…†ğ’Š‘ğ’Š‘ğ’‚—

107.	
uru2-ju10 ki-jal2-ba he2-en-ga-mu-de3-gul
ğ’ğ’ˆ¬ğ’† ğ’……ğ’€ğ’ƒ¶ğ’‚—ğ’‚µğ’ˆ¬ğ’‰ˆğ’„¢

108.	
urim2ki ki-nu2-bi-a he2-en-ga-mu-de3-til
ğ’‹€ğ’€•ğ’† ğ’† ğ’ˆ¿ğ’‰ğ’€€ğ’ƒ¶ğ’‚—ğ’‚µğ’ˆ¬ğ’‰ˆğ’Œ€

109.	
cu ud-da an-ta ba-jal2-la-ke4-ec
ğ’‹—ğ’Œ“ğ’•ğ’€­ğ’‹«ğ’€ğ’……ğ’†·ğ’²ğ’Œ

110.	
gu3 hu-mu-dub2 edin-na ud gi4-a me-e he2-em-ma-dug4
ğ’…—ğ’„·ğ’ˆ¬ğ’‚€ğ’‚”ğ’ˆ¾ğ’Œ“ğ’„„ğ’€€ğ’ˆ¨ğ’‚Šğ’ƒ¶ğ’…ğ’ˆ ğ’…—

111.	
ud-da gaba-bi ba-ra-mu-da-zig3
ğ’Œ“ğ’•ğ’ƒ®ğ’‰ğ’€ğ’Šğ’ˆ¬ğ’•ğ’£

112.	
nu-nus-jen agrun-kug e2 na-aj2-dga-ca-an-na-ju10
ğ’‰¡ğ’‰­ğ’ºğ’‚ğ’‰£ğ’†¬ğ’‚ğ’ˆ¾ğ’‰˜ğ’€­ğ’‚µğ’Š­ğ’€­ğ’ˆ¾ğ’ˆ¬

113.	
bal-ba ud su3-ra2 na-ma-ni-in-jar-re-ec-am3
ğ’„ğ’€ğ’Œ“ğ’‹¤ğ’ºğ’ˆ¾ğ’ˆ ğ’‰Œğ’…”ğ’ƒ»ğ’Š‘ğ’Œğ’€€ğ’€­

114.	
er2 a-ce-er-ra ki ha-ma-ab-us2-am3
ğ’€€ğ’…†ğ’€€ğ’Šºğ’…•ğ’Šğ’† ğ’„©ğ’ˆ ğ’€Šğ’‘ğ’€€ğ’€­

115.	
e2 ki ur5 sag9-ge saj gig2-ga i3-me-a-ke4-ec
ğ’‚ğ’† ğ’„¯ğ’Š·ğ’„€ğ’Š•ğ’ˆªğ’‚µğ’‰Œğ’ˆ¨ğ’€€ğ’²ğ’Œ

116.	
ezen-bi-ta ib2-ba su-mu-ug-ga he2-en-ga-mu-da-tab-tab-be2-ec
ğ’‚¡ğ’‰ğ’‹«ğ’Œˆğ’€ğ’‹¢ğ’ˆ¬ğ’ŠŒğ’‚µğ’ƒ¶ğ’‚—ğ’‚µğ’ˆ¬ğ’•ğ’‹°ğ’‹°ğ’‰ğ’Œ

117.	
ud tur-bi-ce3 e2-ju10 ki sag9-ga
ğ’Œ“ğ’Œ‰ğ’‰ğ’‚ ğ’‚ğ’ˆ¬ğ’† ğ’Š·ğ’‚µ

118.	
e2 zid hul-a-ju10 i-bi2 ba-ra-bi2-in-du8-am3
ğ’‚ğ’¥ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¬ğ’„¿ğ’‰ˆğ’€ğ’Šğ’‰ˆğ’…”ğ’‚ƒğ’€€ğ’€­

119.	
ur5 uc2-a a-ce-er aj2-gig-ga
ğ’„¯ğ’—ğ’€€ğ’€€ğ’Šºğ’…•ğ’‰˜ğ’¼ğ’‚µ

120.	
a-ce-er aj2-gig-ga hu-mu-ni-tum2-tum2-mu-uc
ğ’€€ğ’Šºğ’…•ğ’‰˜ğ’¼ğ’‚µğ’„·ğ’ˆ¬ğ’‰Œğ’ºğ’ºğ’ˆ¬ğ’‘

121.	
e2 lu2 zid-de3 ba-ab-jar-ra-ju10
ğ’‚ğ’‡½ğ’¥ğ’‰ˆğ’€ğ’€Šğ’ƒ»ğ’Šğ’ˆ¬

122.	
gi-sig kiri6-gin7 bar-ba he2-bi2-in-dub2
ğ’„€ğ’‹ğ’Š¬ğ’¶ğ’‡ğ’€ğ’ƒ¶ğ’‰ˆğ’…”ğ’‚€

123.	
e2-kic-nu-jal2 e2 nam-lugal-la-ju10
ğ’‚ğ’†§ğ’‰¡ğ’……ğ’‚ğ’‰†ğ’ˆ—ğ’†·ğ’ˆ¬

124.	
e2 zid e2 er2-ra ba-an-di-ni-ib-jar-ra-ju10
ğ’‚ğ’¥ğ’‚ğ’€€ğ’…†ğ’Šğ’€ğ’€­ğ’²ğ’‰Œğ’…ğ’ƒ»ğ’Šğ’ˆ¬

125.	
lul-e-ec du3-u3-ba zid-de3-ec gul-lu-ba
ğ’ˆœğ’‚Šğ’Œğ’†•ğ’…‡ğ’€ğ’¥ğ’‰ˆğ’Œğ’„¢ğ’‡»ğ’€

126.	
ha-la ba-bi-a ha-ma-ni-in-jar-re-ec-am3
ğ’„©ğ’†·ğ’€ğ’‰ğ’€€ğ’„©ğ’ˆ ğ’‰Œğ’…”ğ’ƒ»ğ’Š‘ğ’Œğ’€€ğ’€­

127.	
za-lam-jar e2 ki-buru14 bur12-ra-gin7
ğ’ğ’‡´ğ’ƒ»ğ’‚ğ’† ğ’‚™ğ’ğ’Šğ’¶

128.	
e2 ki-buru14 bur12-ra-gin7 tum9 cej3-ja2 ha-ba-an-jar
ğ’‚ğ’† ğ’‚™ğ’ğ’Šğ’¶ğ’…ğ’€€ğ’€­ğ’‚·ğ’„©ğ’€ğ’€­ğ’ƒ»

129.	
urim2ki ama5 nij2 dirig-ju10
ğ’‹€ğ’€•ğ’† ğ’ƒ£ğ’ƒ»ğ’‹›ğ’€€ğ’ˆ¬

130.	
e2 uru2 sig9-ga mu-un-bur12-bur12-bur12
ğ’‚ğ’ğ’‹›ğ’‚µğ’ˆ¬ğ’Œ¦ğ’ğ’ğ’

131.	
amac lu2sipad-da-gin7 ha-ba-bur12-bur12
ğ’¦ğ’‡½ğ’‰ºğ’³ğ’•ğ’¶ğ’„©ğ’€ğ’ğ’

132.	
nij2-gur11 uru2 jal2-jal2-la-ju10 sug-ge hu-mu-da-ab-gu7
ğ’ƒ»ğ’‚µğ’ğ’……ğ’……ğ’†·ğ’ˆ¬ğ’†¹ğ’„€ğ’„·ğ’ˆ¬ğ’•ğ’€Šğ’…¥

133.	
     ki-ru-gu2 3-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’¹ğ’¹ğ’¹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


134.	
urim2ki er2-re ba-an-di-ni-ib-jar
ğ’‹€ğ’€•ğ’† ğ’€€ğ’…†ğ’Š‘ğ’€ğ’€­ğ’²ğ’‰Œğ’…ğ’ƒ»

135.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


136.	
ud-ba ud ne-en ba-sag3-sag3-ga-ba
ğ’Œ“ğ’€ğ’Œ“ğ’‰ˆğ’‚—ğ’€ğ’‰ºğ’‰ºğ’‚µğ’€

137.	
nin-da uru2-ni ba-an-da-gul-la-ba
ğ’ğ’•ğ’ğ’‰Œğ’€ğ’€­ğ’•ğ’„¢ğ’†·ğ’€

138.	
ud-ba ud ne-en ba-dim2-dim2-ma-ba
ğ’Œ“ğ’€ğ’Œ“ğ’‰ˆğ’‚—ğ’€ğ’¶ğ’¶ğ’ˆ ğ’€

139.	
uru2-ju10 gul-gul-da im-me-ne-ec-a-ba
ğ’ğ’ˆ¬ğ’„¢ğ’„¢ğ’•ğ’…ğ’ˆ¨ğ’‰ˆğ’Œğ’€€ğ’€

140.	
urim2ki gul-gul-da im-me-ne-ec-a-ba
ğ’‹€ğ’€•ğ’† ğ’„¢ğ’„¢ğ’•ğ’…ğ’ˆ¨ğ’‰ˆğ’Œğ’€€ğ’€

141.	
uj3-bi ug5-ge-de3 a2 mu-un-aj2-ec-a-ba
ğ’Œ¦ğ’‰ğ’‚¦ğ’„€ğ’‰ˆğ’€‰ğ’ˆ¬ğ’Œ¦ğ’‰˜ğ’Œğ’€€ğ’€

142.	
ud-ba me-e uru2-ju10-ce3 ja2-la ba-ra-ba-ra-dag
ğ’Œ“ğ’€ğ’ˆ¨ğ’‚Šğ’ğ’ˆ¬ğ’‚ ğ’‚·ğ’†·ğ’€ğ’Šğ’€ğ’Šğ’–

143.	
ka-na-aj2-ju10-ta ni2 cub me ba-ra-ba-da-ak
ğ’…—ğ’ˆ¾ğ’‰˜ğ’ˆ¬ğ’‹«ğ’‰ğ’Š’ğ’ˆ¨ğ’€ğ’Šğ’€ğ’•ğ’€

144.	
an-ra a i-bi2-ja2 me-e he2-em-ma-na-de2
ğ’€­ğ’Šğ’€€ğ’„¿ğ’‰ˆğ’‚·ğ’ˆ¨ğ’‚Šğ’ƒ¶ğ’…ğ’ˆ ğ’ˆ¾ğ’Œ¤

145.	
dmu-ul-lil2-ra ni2-ju10 cag4-ne-ca4 he2-em-ma-na-ak
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’Šğ’‰ğ’ˆ¬ğ’Š®ğ’‰ˆğ’ºğ’ƒ¶ğ’…ğ’ˆ ğ’ˆ¾ğ’€

146.	
uru2-ju10 nam-ba-gul-lu he2-em-me-ne-dug4
ğ’ğ’ˆ¬ğ’‰†ğ’€ğ’„¢ğ’‡»ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

147.	
urim2ki nam-ba-gul-lu he2-em-me-ne-dug4
ğ’‹€ğ’€•ğ’† ğ’‰†ğ’€ğ’„¢ğ’‡»ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

148.	
uj3-bi nam-ba-til-le he2-em-me-ne-dug4
ğ’Œ¦ğ’‰ğ’‰†ğ’€ğ’Œ€ğ’‡·ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

149.	
an-ne2 e-ne-ej3-bi ba-ra-mu-un-gur
ğ’€­ğ’‰Œğ’‚Šğ’‰ˆğ’‰˜ğ’‰ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’„¥

150.	
dmu-ul-lil2-le i3-sag9 he2-am3-bi cag4-ju10 ba-ra-bi2-in-sed4
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‡·ğ’‰Œğ’Š·ğ’ƒ¶ğ’€€ğ’€­ğ’‰ğ’Š®ğ’ˆ¬ğ’€ğ’Šğ’‰ˆğ’…”ğ’‡

151.	
2-kam-ma-ce3 pu-uh2-rum ki saj-ki ba-da-ab-jal2-la
ğ’¹ğ’¹ ğ’„°ğ’ˆ ğ’‚ ğ’ğ’Œ”ğ’€¸ğ’† ğ’Š•ğ’† ğ’€ğ’•ğ’€Šğ’……ğ’†·

152.	
da-nun-na e-ne-ej3 zu2 kece2-da-bi ba-da-an-dur2-ru-ne-ec-a
ğ’•ğ’‰£ğ’ˆ¾ğ’‚Šğ’‰ˆğ’‰˜ğ’…—ğ’†Ÿğ’•ğ’‰ğ’€ğ’•ğ’€­ğ’‚‰ğ’Š’ğ’‰ˆğ’Œğ’€€

153.	
ur2 he2-em-ma-sud-sud a2 he2-em-ma-la2-la2
ğ’Œ«ğ’ƒ¶ğ’…ğ’ˆ ğ’‹¤ğ’‹¤ğ’€‰ğ’ƒ¶ğ’…ğ’ˆ ğ’‡²ğ’‡²

154.	
an-ra a i-bi2-ja2 me-e he2-em-ma-na-dug4
ğ’€­ğ’Šğ’€€ğ’„¿ğ’‰ˆğ’‚·ğ’ˆ¨ğ’‚Šğ’ƒ¶ğ’…ğ’ˆ ğ’ˆ¾ğ’…—

155.	
dmu-ul-lil2-ra ni2-ju10 cag4-ne-ca4 he2-em-ma-ak
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’Šğ’‰ğ’ˆ¬ğ’Š®ğ’‰ˆğ’ºğ’ƒ¶ğ’…ğ’ˆ ğ’€

156.	
uru2-ju10 nam-ba-gul-lu he2-em-me-ne-dug4
ğ’ğ’ˆ¬ğ’‰†ğ’€ğ’„¢ğ’‡»ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

157.	
urim2ki nam-ba-gul-lu he2-em-me-ne-dug4
ğ’‹€ğ’€•ğ’† ğ’‰†ğ’€ğ’„¢ğ’‡»ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

158.	
uj3-bi nam-ba-til-le he2-em-me-ne-dug4
ğ’Œ¦ğ’‰ğ’‰†ğ’€ğ’Œ€ğ’‡·ğ’ƒ¶ğ’…ğ’ˆ¨ğ’‰ˆğ’…—

159.	
an-ne2 e-ne-ej3-bi ba-ra-mu-un-gur
ğ’€­ğ’‰Œğ’‚Šğ’‰ˆğ’‰˜ğ’‰ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’„¥

160.	
dmu-ul-lil2-le i3-sag9 he2-am3-bi cag4-ju10 ba-ra-bi2-in-sed4
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‡·ğ’‰Œğ’Š·ğ’ƒ¶ğ’€€ğ’€­ğ’‰ğ’Š®ğ’ˆ¬ğ’€ğ’Šğ’‰ˆğ’…”ğ’‡

161.	
uru2-ju10 gul-gul-lu-ba a2-bi he2-em-ma-an-aj2-ec
ğ’ğ’ˆ¬ğ’„¢ğ’„¢ğ’‡»ğ’€ğ’€‰ğ’‰ğ’ƒ¶ğ’…ğ’ˆ ğ’€­ğ’‰˜ğ’Œ

162.	
urim2ki gul-gul-lu-ba a2-bi he2-em-ma-an-aj2-ec
ğ’‹€ğ’€•ğ’† ğ’„¢ğ’„¢ğ’‡»ğ’€ğ’€‰ğ’‰ğ’ƒ¶ğ’…ğ’ˆ ğ’€­ğ’‰˜ğ’Œ

163.	
uj3-bi ug5-ge-de3 na-aj2-bi ha-ba-an-tar-re-ec
ğ’Œ¦ğ’‰ğ’‚¦ğ’„€ğ’‰ˆğ’ˆ¾ğ’‰˜ğ’‰ğ’„©ğ’€ğ’€­ğ’‹»ğ’Š‘ğ’Œ

164.	
me-e nij2-dug4-ju10 mu-ne-cum2-ma-gin7
ğ’ˆ¨ğ’‚Šğ’ƒ»ğ’…—ğ’ˆ¬ğ’ˆ¬ğ’‰ˆğ’‹§ğ’ˆ ğ’¶

165.	
me-e uru2-ju10-da he2-en-ga-mu-un-da-la2-ec
ğ’ˆ¨ğ’‚Šğ’ğ’ˆ¬ğ’•ğ’ƒ¶ğ’‚—ğ’‚µğ’ˆ¬ğ’Œ¦ğ’•ğ’‡²ğ’Œ

166.	
urim2ki-ju10 ma-da he2-en-ga-mu-da-la2-e-ec
ğ’‹€ğ’€•ğ’† ğ’ˆ¬ğ’ˆ ğ’•ğ’ƒ¶ğ’‚—ğ’‚µğ’ˆ¬ğ’•ğ’‡²ğ’‚Šğ’Œ

167.	
an-ne2 dug4-ga-ni hur nu-kur2-ru-dam
ğ’€­ğ’‰Œğ’…—ğ’‚µğ’‰Œğ’„¯ğ’‰¡ğ’‰½ğ’Š’ğ’®

168.	
dmu-ul-lil2-le ka-ta e3-a-ni cu nu-bal-e-de3
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‡·ğ’…—ğ’‹«ğ’Œ“ğ’ºğ’€€ğ’‰Œğ’‹—ğ’‰¡ğ’„ğ’‚Šğ’‰ˆ

169.	
     ki-ru-gu2 4-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’¼ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


170.	
uru2-ni ba-an-da-gul-la me-ni ba-an-da-kur2-ra
ğ’ğ’‰Œğ’€ğ’€­ğ’•ğ’„¢ğ’†·ğ’ˆ¨ğ’‰Œğ’€ğ’€­ğ’•ğ’‰½ğ’Š

171.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


172.	
den-lil2-le ud-de3 gu3 ba-an-de2 uj3-e ce am3-ca4
ğ’€­ğ’‚—ğ’†¤ğ’‡·ğ’Œ“ğ’‰ˆğ’…—ğ’€ğ’€­ğ’Œ¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

173.	
ud he2-jal2-la kalam-da ba-da-an-kar uj3-e ce am3-ca4
ğ’Œ“ğ’ƒ¶ğ’……ğ’†·ğ’Œ¦ğ’•ğ’€ğ’•ğ’€­ğ’‹¼ğ’€€ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

174.	
ud dug3 ki-en-gi-da ba-da-an-kar uj3-e ce am3-ca4
ğ’Œ“ğ’„­ğ’† ğ’‚—ğ’„€ğ’•ğ’€ğ’•ğ’€­ğ’‹¼ğ’€€ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

175.	
ud hul-jal2-e a2 ba-da-an-aj2 uj3-e ce am3-ca4
ğ’Œ“ğ’…†ğ’Œ¨ğ’……ğ’‚Šğ’€‰ğ’€ğ’•ğ’€­ğ’‰˜ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

176.	
kin-gal-ud-da ud-da gub-ba cu-na im-ma-an-cum2
ğ’†¥ğ’ƒ²ğ’Œ“ğ’•ğ’Œ“ğ’•ğ’ºğ’€ğ’‹—ğ’ˆ¾ğ’…ğ’ˆ ğ’€­ğ’‹§

177.	
ud kalam til-til-e gu3 ba-an-de2 uj3-e ce am3-ca4
ğ’Œ“ğ’Œ¦ğ’Œ€ğ’Œ€ğ’‚Šğ’…—ğ’€ğ’€­ğ’Œ¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

178.	
im-hul-im-hul-e gu3 ba-an-de2 uj3-e ce am3-ca4
ğ’…ğ’…†ğ’Œ¨ğ’…ğ’…†ğ’Œ¨ğ’‚Šğ’…—ğ’€ğ’€­ğ’Œ¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

179.	
den-lil2-le dgibil a2-tah-a-ni mu-na-ni-in-kur9-re
ğ’€­ğ’‚—ğ’†¤ğ’‡·ğ’€­ğ’‰‹ğ’€‰ğ’ˆ­ğ’€€ğ’‰Œğ’ˆ¬ğ’ˆ¾ğ’‰Œğ’…”ğ’†­ğ’Š‘

180.	
ud gal an-na-ke4 gu3 ba-an-de2 uj3-e ce am3-ca4
ğ’Œ“ğ’ƒ²ğ’€­ğ’ˆ¾ğ’²ğ’…—ğ’€ğ’€­ğ’Œ¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

181.	
ud gal-e an-ta gu3 im-me uj3-e ce am3-ca4
ğ’Œ“ğ’ƒ²ğ’‚Šğ’€­ğ’‹«ğ’…—ğ’…ğ’ˆ¨ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

182.	
ud kalam til-til-e ki-a mur im-ca4 uj3-e ce am3-ca4
ğ’Œ“ğ’Œ¦ğ’Œ€ğ’Œ€ğ’‚Šğ’† ğ’€€ğ’„¯ğ’…ğ’ºğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

183.	
im-hul-e a mah e3-a-gin7 gu2-bi nu-ja2-ja2
ğ’…ğ’…†ğ’Œ¨ğ’‚Šğ’€€ğ’ˆ¤ğ’Œ“ğ’ºğ’€€ğ’¶ğ’„˜ğ’‰ğ’‰¡ğ’‚·ğ’‚·

184.	
jictukul uru2-ke4 saj gaz i3-ak-e tec2-bi i3-gu7-e
ğ’„‘ğ’†ªğ’ğ’²ğ’Š•ğ’„¤ğ’‰Œğ’€ğ’‚Šğ’Œ¨ğ’‰ğ’‰Œğ’…¥ğ’‚Š

185.	
an-na ur2-ba kana6? mu-un-ni10-ni10 uj3-e ce am3-ca4
ğ’€­ğ’ˆ¾ğ’Œ«ğ’€ğ’…¤ğ’ˆ¬ğ’Œ¦??ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

186.	
ud-da igi-ba izi mu-un-bar7-bar7-e uj3-e ce am3-ca4
ğ’Œ“ğ’•ğ’…†ğ’€ğ’‰ˆğ’ˆ¬ğ’Œ¦ğ’‰ˆğ’‰ˆğ’‚Šğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

187.	
ud mir-mir-da izi-ji6-edin-na bar ba-da-an-tab
ğ’Œ“ğ’‚‡ğ’‚‡ğ’•ğ’‰ˆğ’ˆªğ’‚”ğ’ˆ¾ğ’‡ğ’€ğ’•ğ’€­ğ’‹°

188.	
an-bar7 bar-cej3 il2-il2-la-gin7 izi im-ma-an-bar7-bar7
ğ’€­ğ’‰ˆğ’‡ğ’€€ğ’€­ğ’…ğ’…ğ’†·ğ’¶ğ’‰ˆğ’…ğ’ˆ ğ’€­ğ’‰ˆğ’‰ˆ

189.	
an-bar7-gana2 ud zalag e3-a ud dug3-da ba-da-an-tab
ğ’€­ğ’‰ˆğ’ƒ·ğ’Œ“ğ’‚Ÿğ’Œ“ğ’ºğ’€€ğ’Œ“ğ’„­ğ’•ğ’€ğ’•ğ’€­ğ’‹°

190.	
kalam-ma ud zalag-ga la-ba-an-e3 mul an-usanx(DUR)-gin7 ba-zal
ğ’Œ¦ğ’ˆ ğ’Œ“ğ’‚Ÿğ’‚µğ’†·ğ’€ğ’€­ğ’Œ“ğ’ºğ’€¯ğ’€­ğ’„™(ğ’„™)ğ’¶ğ’€ğ’‰Œ

191.	
ji6 giri17-zal a2 sed jar-ra-ba tum9u18-lu ba-da-an-tab
ğ’ˆªğ’…—ğ’‰Œğ’€‰ğ’ˆ»ğ’ƒ»ğ’Šğ’€ğ’…ğ’‡ğ’‡»ğ’€ğ’•ğ’€­ğ’‹°

192.	
cika bar7-bar7-re-da sahar im-da-tab-tab uj3-e ce am3-ca4
ğ’†·ğ’‰ˆğ’‰ˆğ’Š‘ğ’•ğ’…–ğ’…ğ’•ğ’‹°ğ’‹°ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

193.	
saj gig2-ga tum9-tum9 ba-an-dal uj3-e ce am3-ca4
ğ’Š•ğ’ˆªğ’‚µğ’…ğ’…ğ’€ğ’€­ğ’Š‘ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

194.	
ki-en-gi jic-bur2-ra i3-bal-e uj3-e ce am3-ca4
ğ’† ğ’‚—ğ’„€ğ’„‘ğ’”ğ’Šğ’‰Œğ’„ğ’‚Šğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

195.	
kalam-e saj e2-jar8 du3 i3-ak-e tec2-bi i3-gu7-e
ğ’Œ¦ğ’‚Šğ’Š•ğ’‚ğ’‹ğ’†•ğ’‰Œğ’€ğ’‚Šğ’Œ¨ğ’‰ğ’‰Œğ’…¥ğ’‚Š

196.	
ud gig er2-re nam nu-tar-re uj3-e ce am3-ca4
ğ’Œ“ğ’¼ğ’€€ğ’…†ğ’Š‘ğ’‰†ğ’‰¡ğ’‹»ğ’Š‘ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

197.	
ud cu ur4-ur4-re kalam i3-ur3-ur3-re
ğ’Œ“ğ’‹—ğ’Œ´ğ’Œ´ğ’Š‘ğ’Œ¦ğ’‰Œğ’ƒ¡ğ’ƒ¡ğ’Š‘

198.	
ud a-ma-ru-gin7 uru2 i3-gul-gul-e
ğ’Œ“ğ’€€ğ’ˆ ğ’Š’ğ’¶ğ’ğ’‰Œğ’„¢ğ’„¢ğ’‚Š

199.	
ud kalam til-til-e uru2-a me bi2-ib-jar
ğ’Œ“ğ’Œ¦ğ’Œ€ğ’Œ€ğ’‚Šğ’ğ’€€ğ’ˆ¨ğ’‰ˆğ’…ğ’ƒ»

200.	
ud nij2 u2-gu de2-de2 hul-jal2-ec ba-e-DU
ğ’Œ“ğ’ƒ»ğ’Œ‘ğ’„–ğ’Œ¤ğ’Œ¤ğ’…†ğ’Œ¨ğ’……ğ’Œğ’€ğ’‚Šğ’º

201.	
ud izi-gin7 bar7-a uj3-e cu bi2-ib-jar
ğ’Œ“ğ’‰ˆğ’¶ğ’‰ˆğ’€€ğ’Œ¦ğ’‚Šğ’‹—ğ’‰ˆğ’…ğ’ƒ»

202.	
ud hul gig dug4-ga den-lil2-la2 ud kalam-ta be4-be4
ğ’Œ“ğ’…†ğ’Œ¨ğ’¼ğ’…—ğ’‚µğ’€­ğ’‚—ğ’†¤ğ’‡²ğ’Œ“ğ’Œ¦ğ’‹«ğ’€ğ’€

203.	
urim2ki-ma tug2-gin7 ba-e-dul gada-gin7 ba-e-bur2
ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’Œ†ğ’¶ğ’€ğ’‚Šğ’Œ‹ğ’Œ†ğ’ƒ°ğ’¶ğ’€ğ’‚Šğ’”

204.	
     ki-ru-gu2 5-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’Š ğ’„°ğ’ˆ ğ’€€ğ’€­

	


205.	
ud ug-am3 al-du7-du7 uj3-e ce am3-ca4
ğ’Œ“ğ’ŠŒğ’€€ğ’€­ğ’€ ğ’ŒŒğ’ŒŒğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

206.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


207.	
ud-ba ud uru2-da ba-da-an-jar uru2-bi du6-du6-da
ğ’Œ“ğ’€ğ’Œ“ğ’ğ’•ğ’€ğ’•ğ’€­ğ’ƒ»ğ’ğ’‰ğ’‡¯ğ’‡¯ğ’•

208.	
a-a dnanna uru2-ni du6-du6-da ba-da-an-jar uj3-e ce am3-ca4
ğ’€€ğ’€€ğ’€­ğ’‹€ğ’† ğ’ğ’‰Œğ’‡¯ğ’‡¯ğ’•ğ’€ğ’•ğ’€­ğ’ƒ»ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

209.	
ud-ba ud kalam-ta ba-da-an-kar uj3-e ce am3-ca4
ğ’Œ“ğ’€ğ’Œ“ğ’Œ¦ğ’‹«ğ’€ğ’•ğ’€­ğ’‹¼ğ’€€ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

209A.	
ud dug3 ki-en-gi-da ba-da-an-kar uj3-e ce am3-ca4
ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’‘† ğ’€€ğ’Œ“ğ’„­ğ’† ğ’‚—ğ’„€ğ’•ğ’€ğ’•ğ’€­ğ’‹¼ğ’€€ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

210.	
uj3-bi cika kud-da nu-me-a bar-ba ba-e-si
ğ’Œ¦ğ’‰ğ’†·ğ’‹»ğ’•ğ’‰¡ğ’ˆ¨ğ’€€ğ’‡ğ’€ğ’€ğ’‚Šğ’‹›

211.	
bad3-bi gu2-jiri3 im-ma-an-jar-jar uj3-e ce am3-ca4
ğ’‚¦ğ’‰ğ’„˜ğ’„Šğ’…ğ’ˆ ğ’€­ğ’ƒ»ğ’ƒ»ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

212.	
abula mah jiri3 jal2-la-ba ad6 im-ma-an-jar-jar
ğ’†ğ’ƒ²ğ’ˆ¤ğ’„Šğ’……ğ’†·ğ’€ğ’‡¿ğ’…ğ’ˆ ğ’€­ğ’ƒ»ğ’ƒ»

213.	
sila dajal ezem-ma du3-a-ba saj bal-e-ec ba-ab-jar
ğ’‹»ğ’‚¼ğ’‚¡ğ’ˆ ğ’†•ğ’€€ğ’€ğ’Š•ğ’„ğ’‚Šğ’Œğ’€ğ’€Šğ’ƒ»

214.	
e-sir2-e-sir2 jiri3 jal2-la-ba ad6 im-ma-an-jar-jar
ğ’‚Šğ’ğ’‚Šğ’ğ’„Šğ’……ğ’†·ğ’€ğ’‡¿ğ’…ğ’ˆ ğ’€­ğ’ƒ»ğ’ƒ»

215.	
ecemen kalam-ma jal2-la-ba uj3 zar-re-ec ba-an-du8
ğ’† ğ’‚Šğ’‰ˆğ’²ğ’Œ¦ğ’ˆ ğ’……ğ’†·ğ’€ğ’Œ¦ğ’‡¡ğ’Š‘ğ’Œğ’€ğ’€­ğ’‚ƒ

216.	
u3-mun kalam-ma-ke4 urud nagga-gin7 sur3-sur3 ba-ni-in-de6-ec
ğ’…‡ğ’µğ’Œ¦ğ’ˆ ğ’²ğ’ğ’€­ğ’ˆ¾ğ’¶ğ’„®ğ’„®ğ’€ğ’‰Œğ’…”ğ’ºğ’Œ

217.	
ad6-bi uzui3-udu ud-de3 jal2-la-gin7 ni2-bi-a mu-un-zal-ec
ğ’‡¿ğ’‰ğ’œğ’‰Œğ’‡»ğ’Œ“ğ’‰ˆğ’……ğ’†·ğ’¶ğ’‰ğ’‰ğ’€€ğ’ˆ¬ğ’Œ¦ğ’‰Œğ’Œ

218.	
lu2 urudha-zi-in-e im-til-la-gin7 saj tug2 la-ba-ab-dul-ec
ğ’‡½ğ’ğ’„©ğ’¥ğ’…”ğ’‚Šğ’…ğ’Œ€ğ’†·ğ’¶ğ’Š•ğ’Œ†ğ’†·ğ’€ğ’€Šğ’Œ‹ğ’Œ†ğ’Œ

219.	
mac-da3 jic-bur2-ra dab5-ba-gin7 ka sahar-ra bi2-in-us2
ğ’ˆ¦ğ’†•ğ’„‘ğ’”ğ’Šğ’†ªğ’€ğ’¶ğ’…—ğ’…–ğ’Šğ’‰ˆğ’…”ğ’‘

220.	
lu2 jic-gid2-da mu-un-ra-bi nij2-la2 ba-ra-bi2-in-la2-ec
ğ’‡½ğ’„‘ğ’ğ’•ğ’ˆ¬ğ’Œ¦ğ’Šğ’‰ğ’ƒ»ğ’‡²ğ’€ğ’Šğ’‰ˆğ’…”ğ’‡²ğ’Œ

221.	
i-gi4-in-zu ki ha-ri-ic-ta ama-ba-ka uc2-bi-a mu-un-nu2(source: sa4)-ec
ğ’„¿ğ’„„ğ’…”ğ’…—ğ’† ğ’„©ğ’Š‘ğ’…–ğ’‹«ğ’‚¼ğ’€ğ’…—ğ’—ğ’‰ğ’€€ğ’ˆ¬ğ’Œ¦ğ’ˆ¿(?ğ’Šºğ’„·ğ’ˆ¾)ğ’Œ

222.	
lu2 jicmitum-e im-til-la-gin7 tug2 gibil ba-ra-bi2-in-la2-ec
ğ’‡½ğ’„‘ğ’†ªğ’…‚ğ’‚Šğ’…ğ’Œ€ğ’†·ğ’¶ğ’Œ†ğ’‰‹ğ’€ğ’Šğ’‰ˆğ’…”ğ’‡²ğ’Œ

223.	
lu2 kurun naj-a nu-me-ec-a gu3 zag-ga bi2-in-jal2-ec
ğ’‡½ğ’·ğ’…˜ğ’€€ğ’‰¡ğ’ˆ¨ğ’Œğ’€€ğ’…—ğ’ ğ’‚µğ’‰ˆğ’…”ğ’……ğ’Œ

224.	
jictukul-e gub-ba jictukul-e in-gaz uj3-e ce am3-ca4
ğ’„‘ğ’†ªğ’‚Šğ’ºğ’€ğ’„‘ğ’†ªğ’‚Šğ’…”ğ’„¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

225.	
lu2-kar-ra-bi ud im-ma-du-bu-ul uj3-e ce am3-ca4
ğ’‡½ğ’‹¼ğ’€€ğ’Šğ’‰ğ’Œ“ğ’…ğ’ˆ ğ’ºğ’ğ’ŒŒğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

226.	
urim2ki-ma sig9-ga kalag-ga-bi cag4-jar-ra im-til
ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’‹›ğ’‚µğ’†—ğ’‚µğ’‰ğ’Š®ğ’ƒ»ğ’Šğ’…ğ’Œ€

227.	
um-ma ab-ba e2-ta nu-e3 izi mu-ni-in-sig10-sig10-ge5-ec
ğ’Œğ’ˆ ğ’€Šğ’€ğ’‚ğ’‹«ğ’‰¡ğ’Œ“ğ’ºğ’‰ˆğ’ˆ¬ğ’‰Œğ’…”ğ’‹§ğ’‹§ğ’† ğ’Œ

228.	
di4-di4-la2 ur2 ama-ba-ka nu2-a ku6-gin7 a ba-an-de6
ğ’Œ‰ğ’Œ‰ğ’‡²ğ’Œ«ğ’‚¼ğ’€ğ’…—ğ’ˆ¿ğ’€€ğ’„©ğ’¶ğ’€€ğ’€ğ’€­ğ’º

229.	
emeda(UM.ME)da lirum kalag-ga-bi lirum ba-an-da-du8
ğ’Œğ’ˆ¨(ğ’Œğ’ˆ¨)ğ’•ğ’‹—ğ’†—ğ’†—ğ’‚µğ’‰ğ’‹—ğ’†—ğ’€ğ’€­ğ’•ğ’‚ƒ

230.	
dim2-ma kalam-ma u2-gu im-ta-an-de2 uj3-e ce am3-ca4
ğ’¶ğ’ˆ ğ’Œ¦ğ’ˆ ğ’Œ‘ğ’„–ğ’…ğ’‹«ğ’€­ğ’Œ¤ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

231.	
jalga kalam-ma sug-ge4 ba-ab-gu7 uj3-e ce am3-ca4
ğ’ƒŒğ’Œ¦ğ’ˆ ğ’†¹ğ’„„ğ’€ğ’€Šğ’…¥ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

232.	
ama dumu-ni igi-ni ba-ra-e3 uj3-e ce am3-ca4
ğ’‚¼ğ’Œ‰ğ’‰Œğ’…†ğ’‰Œğ’€ğ’Šğ’Œ“ğ’ºğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

233.	
ad-da dumu-ni-ta ba-da-an-kur2 uj3-e ce am3-ca4
ğ’€œğ’•ğ’Œ‰ğ’‰Œğ’‹«ğ’€ğ’•ğ’€­ğ’‰½ğ’Œ¦ğ’‚Šğ’Šºğ’€€ğ’€­ğ’º

234.	
uru2-a dam ba-cub dumu ba-cub nij2-gur11 ba-bir-bir-re
ğ’ğ’€€ğ’®ğ’€ğ’Š’ğ’Œ‰ğ’€ğ’Š’ğ’ƒ»ğ’‚µğ’€ğ’„µğ’„µğ’Š‘

235.	
saj gig2 ki-saj-jal2-la-ba im-me-de3-re7-ec
ğ’Š•ğ’ˆªğ’† ğ’Š•ğ’……ğ’†·ğ’€ğ’…ğ’ˆ¨ğ’‰ˆğ’»ğ’Œ

236.	
nin-bi mucen ni2 te-a-gin7 uru2-ni ba-ra-e3
ğ’ğ’‰ğ’„·ğ’‰ğ’‹¼ğ’€€ğ’¶ğ’ğ’‰Œğ’€ğ’Šğ’Œ“ğ’º

237.	
nin-gal-e mucen ni2 te-a-gin7 uru2-ni ba-ra-e3
ğ’ğ’ƒ²ğ’‚Šğ’„·ğ’‰ğ’‹¼ğ’€€ğ’¶ğ’ğ’‰Œğ’€ğ’Šğ’Œ“ğ’º

238.	
nij2-gur11 kalam-ma jar-jar-ra-ba cu pe-el-la2 ba-ab-dug4
ğ’ƒ»ğ’‚µğ’Œ¦ğ’ˆ ğ’ƒ»ğ’ƒ»ğ’Šğ’€ğ’‹—ğ’„«ğ’‚–ğ’‡²ğ’€ğ’€Šğ’…—

239.	
ama5 kalam-ma car2-car2-ra-ba izi im-ma-an-bar7-bar7
ğ’ƒ£ğ’Œ¦ğ’ˆ ğ’Š¹ğ’Š¹ğ’Šğ’€ğ’‰ˆğ’…ğ’ˆ ğ’€­ğ’‰ˆğ’‰ˆ

240.	
a-nijin2-ba dgibil lu2 sikil-la kij2 mu-un-tuku-tuku
ğ’€€ğ’†¸ğ’€ğ’€­ğ’‰‹ğ’‡½ğ’‚–ğ’†·ğ’†¥ğ’ˆ¬ğ’Œ¦ğ’Œ‡ğ’Œ‡

241.	
hur-saj sukux(SUKUD)-ra2 cu nu-tej3-je26 e2-kic-nu-jal2-la
ğ’„¯ğ’Š•ğ’ˆ¹?(ğ’ƒ´)ğ’ºğ’‹—ğ’‰¡ğ’‹¼ğ’‚·ğ’‚ğ’†§ğ’‰¡ğ’……ğ’†·

242.	
e2 zid-ba urudha-zi-in gal-gal-e tec2-bi i3-gu7-e
ğ’‚ğ’¥ğ’€ğ’ğ’„©ğ’¥ğ’…”ğ’ƒ²ğ’ƒ²ğ’‚Šğ’Œ¨ğ’‰ğ’‰Œğ’…¥ğ’‚Š

243.	
cimackiki elamki lu2 ha-lam-ma 30 gij4 ba-an-ak-e-ec
ğ’‡»ğ’‹¢ğ’† ğ’‚Šğ’†·ğ’‰ğ’† ğ’‡½ğ’„©ğ’‡´ğ’ˆ ğ’Œ‹ğ’Œ‹ğ’Œ‹ ğ’‚†ğ’€ğ’€­ğ’€ğ’‚Šğ’Œ

244.	
e2 zid jical-a mi-ni-ib-bal-e-ne
ğ’‚ğ’¥ğ’„‘ğ’€ ğ’€€ğ’ˆªğ’‰Œğ’…ğ’„ğ’‚Šğ’‰ˆ

245.	
uru2 du6-du6-dam mu-un-ja2-ja2-ne
ğ’ğ’‡¯ğ’‡¯ğ’®ğ’ˆ¬ğ’Œ¦ğ’‚·ğ’‚·ğ’‰ˆ

246.	
nin-bi a uru2-ju10 im-me a e2-ju10 im-me
ğ’ğ’‰ğ’€€ğ’ğ’ˆ¬ğ’…ğ’ˆ¨ğ’€€ğ’‚ğ’ˆ¬ğ’…ğ’ˆ¨

247.	
dnin-gal-e a uru2-ju10 im-me a e2-ju10 im-me
ğ’€­ğ’ğ’ƒ²ğ’‚Šğ’€€ğ’ğ’ˆ¬ğ’…ğ’ˆ¨ğ’€€ğ’‚ğ’ˆ¬ğ’…ğ’ˆ¨

248.	
lu2 nu-nus-e u3 uru2-ju10 mu-da-gul u3 e2-ju10 mu-da-gul
ğ’‡½ğ’‰¡ğ’‰­ğ’‚Šğ’…‡ğ’ğ’ˆ¬ğ’ˆ¬ğ’•ğ’„¢ğ’…‡ğ’‚ğ’ˆ¬ğ’ˆ¬ğ’•ğ’„¢

249.	
dnanna ec3 urim2ki mu-da-gul mu-lu-bi ba-ug5-ga-ec
ğ’€­ğ’‹€ğ’† ğ’€Šğ’‹€ğ’€•ğ’† ğ’ˆ¬ğ’•ğ’„¢ğ’ˆ¬ğ’‡»ğ’‰ğ’€ğ’‚¦ğ’‚µğ’Œ

250.	
     ki-ru-gu2 6-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’‹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


251.	
tur3-ra-na amac-a-na nu-nus-e inim gig mu-ni-ib-be2
ğ’‰£ğ’‡¬ğ’Šğ’ˆ¾ğ’¦ğ’€€ğ’ˆ¾ğ’‰¡ğ’‰­ğ’‚Šğ’…—ğ’¼ğ’ˆ¬ğ’‰Œğ’…ğ’‰

252.	
uru2 ud-de3 am3-gul-e
ğ’ğ’Œ“ğ’‰ˆğ’€€ğ’€­ğ’„¢ğ’‚Š

253.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


254.	
ama dnin-gal uru2-ni lu2-erim2-gin7 bar-ta ba-da-gub
ğ’‚¼ğ’€­ğ’ğ’ƒ²ğ’ğ’‰Œğ’‡½ğ’‰ˆğ’Š’ğ’¶ğ’‡ğ’‹«ğ’€ğ’•ğ’º

255.	
lu2 nu-nus-e er2 e2 hul-a-na gig-ga-bi im-me
ğ’‡½ğ’‰¡ğ’‰­ğ’‚Šğ’€€ğ’…†ğ’‚ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’¼ğ’‚µğ’‰ğ’…ğ’ˆ¨

256.	
egir3-re ec3 urim2ki hul-a-na gig-ga-bi im-me
ğ’Š©ğ’‚ ğ’Š‘ğ’€Šğ’‹€ğ’€•ğ’† ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’¼ğ’‚µğ’‰ğ’…ğ’ˆ¨

257.	
an-ne2 uru2-ju10 na-aj2 ha-ba-da-an-kud uru2-ju10 hu-mu-da-gul
ğ’€­ğ’‰Œğ’ğ’ˆ¬ğ’ˆ¾ğ’‰˜ğ’„©ğ’€ğ’•ğ’€­ğ’‹»ğ’ğ’ˆ¬ğ’„·ğ’ˆ¬ğ’•ğ’„¢

258.	
dmu-ul-lil2-le e2-ju10 cu he2-bi2-in-bal jical-e ha-ba-ra
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‡·ğ’‚ğ’ˆ¬ğ’‹—ğ’ƒ¶ğ’‰ˆğ’…”ğ’„ğ’„‘ğ’€ ğ’‚Šğ’„©ğ’€ğ’Š

259.	
sig-ta di-ja2 izi ha-ba-ni-in-cub a uru2-ju10 hu-mu-da-gul
ğ’‹ğ’‹«ğ’²ğ’‚·ğ’‰ˆğ’„©ğ’€ğ’‰Œğ’…”ğ’Š’ğ’€€ğ’ğ’ˆ¬ğ’„·ğ’ˆ¬ğ’•ğ’„¢

260.	
dmu-ul-lil2-e i-bi2 nim-ta di-ja2 u3-bu-bu-ul ha-ba-ni-in-cub
ğ’€­ğ’ˆ¬ğ’ŒŒğ’†¤ğ’‚Šğ’„¿ğ’‰ˆğ’‰ğ’‹«ğ’²ğ’‚·ğ’…‡ğ’ğ’ğ’ŒŒğ’„©ğ’€ğ’‰Œğ’…”ğ’Š’

261.	
uru2 bar-ra uru2 bar hu-mu-da-an-gul a uru2-ju10 ga-am3-dug4
ğ’ğ’‡ğ’Šğ’ğ’‡ğ’„·ğ’ˆ¬ğ’•ğ’€­ğ’„¢ğ’€€ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

262.	
uru2 cag4-ba uru2 ca3-ab hu-mu-da-an-gul a uru2-ju10 ga-am3-dug4
ğ’ğ’Š®ğ’€ğ’ğ’Š®ğ’€Šğ’„·ğ’ˆ¬ğ’•ğ’€­ğ’„¢ğ’€€ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

263.	
e2 uru2 bar-ra-ju10 ha-ba-gul-gul a e2-ju10 ga-am3-dug4
ğ’‚ğ’ğ’‡ğ’Šğ’ˆ¬ğ’„©ğ’€ğ’„¢ğ’„¢ğ’€€ğ’‚ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

264.	
e2 uru2 ca3-ba-ju10 ha-ba-gul-gul a e2-ju10 ga-am3-dug4
ğ’‚ğ’ğ’Š®ğ’€ğ’ˆ¬ğ’„©ğ’€ğ’„¢ğ’„¢ğ’€€ğ’‚ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

265.	
uru2-ju10 u8 zid-gin7 ba-ra-ma-lu sipad zid-bi ba-ra-jen
ğ’ğ’ˆ¬ğ’‡‡ğ’¥ğ’¶ğ’€ğ’Šğ’ˆ ğ’‡»ğ’‰ºğ’³ğ’¥ğ’‰ğ’€ğ’Šğ’º

266.	
urim2ki u8 zid-gin7 ba-ra-ma-lu kab-bar-bi ba-ra-jen
ğ’‹€ğ’€•ğ’† ğ’‡‡ğ’¥ğ’¶ğ’€ğ’Šğ’ˆ ğ’‡»ğ’†ğ’‡ğ’‰ğ’€ğ’Šğ’º

267.	
gud-ju10 tur3-bi-a ba-ra-mu-un-cub mu-lu-bi ba-ra-jen
ğ’„ğ’ˆ¬ğ’‰£ğ’‡¬ğ’‰ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’Š’ğ’ˆ¬ğ’‡»ğ’‰ğ’€ğ’Šğ’º

268.	
e-ze2-ju10 amac-bi-a ba-ra-mu-un-cub na-gada-bi ba-ra-jen
ğ’‚Šğ’¢ğ’ˆ¬ğ’¦ğ’‰ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’Š’ğ’ˆ¾ğ’ƒ°ğ’‰ğ’€ğ’Šğ’º

269.	
id2 uru2-ja2-ke4 sahar ha-ba-nijin2 e2 ka5-a ha-ba-an-du3
ğ’€€ğ’‡‰ğ’ğ’‚·ğ’²ğ’…–ğ’„©ğ’€ğ’†¸ğ’‚ğ’ˆœğ’€€ğ’„©ğ’€ğ’€­ğ’†•

270.	
cag4-ba a zal-le ba-ra-mu-un-de6 mu-un-kud-bi ba-ra-jen
ğ’Š®ğ’€ğ’€€ğ’‰Œğ’‡·ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’ºğ’ˆ¬ğ’Œ¦ğ’‹»ğ’‰ğ’€ğ’Šğ’º

271.	
gana2 uru2-ja2-ke4 ce ba-ra-ma-al mu-un-gar3-bi ba-ra-jen
ğ’ƒ·ğ’ğ’‚·ğ’²ğ’Šºğ’€ğ’Šğ’ˆ ğ’€ ğ’ˆ¬ğ’Œ¦ğ’ƒ¼ğ’‰ğ’€ğ’Šğ’º

272.	
gana2-ju10 gana2 jical-e ri-a-gin7 mul-gana2 bil2 ha-ba-mu2
ğ’ƒ·ğ’ˆ¬ğ’ƒ·ğ’„‘ğ’€ ğ’‚Šğ’Š‘ğ’€€ğ’¶ğ’€¯ğ’ƒ·ğ’‰‹ğ’„©ğ’€ğ’Š¬

273.	
pu2-kiri6 lal3 gurun dirig-ju10 jickici16 kur-ra ha-ba-mu2
ğ’‡¥ğ’Š¬ğ’‹­UÅ 2 squared (four opposing ğ’— forming a square in the middle)ğ’‹›ğ’€€ğ’ˆ¬ğ’„‘ğ’Œ‘ğ’„‰ğ’†³ğ’Šğ’„©ğ’€ğ’Š¬

274.	
edin giri17-zal-bi du3-du3-a-ju10 gir4-gin7 ha-ba-hur-hur
ğ’‚”ğ’…—ğ’‰Œğ’‰ğ’†•ğ’†•ğ’€€ğ’ˆ¬ğ’Œ‹ğ’€œğ’¶ğ’„©ğ’€ğ’„¯ğ’„¯

275.	
mu-un-gur11-ju10 buru4mucen-dugud zig3-ga-gin7 dal-dal-bi ha-ba-ab-in-zig3 mu-un-gur11-ju10 ga-am3-dug4
ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‰¢ğ’“ğ’„·ğ’‚‚ğ’£ğ’‚µğ’¶ğ’Š‘ğ’Š‘ğ’‰ğ’„©ğ’€ğ’€Šğ’…”ğ’£ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

276.	
mu-un-gur11-ju10 sig-ta di-ja2 sig-ce3 ha-ba-ab-ir mu-un-gur11-ju10 ga-am3-dug4
ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‹ğ’‹«ğ’²ğ’‚·ğ’‹ğ’‚ ğ’„©ğ’€ğ’€Šğ’…•ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

277.	
mu-un-gur11-ju10 i-bi2 nim-ta di-ja2 i-bi2 nim-ce3 ha-ba-ab-ir mu-un-gur11-ju10 ga-am3-dug4
ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’„¿ğ’‰ˆğ’‰ğ’‹«ğ’²ğ’‚·ğ’„¿ğ’‰ˆğ’‰ğ’‚ ğ’„©ğ’€ğ’€Šğ’…•ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

278.	
kug za na4za-gin3-ju10 hu-mu-da-an-bir-bir-re mu-un-gur11-ju10 ga-am3-dug4
ğ’†¬ğ’ğ’ğ’ğ’†³ğ’ˆ¬ğ’„·ğ’ˆ¬ğ’•ğ’€­ğ’„µğ’„µğ’Š‘ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

279.	
gi16-sa-ju10 sug-ge4 hu-mu-da-ab-gu7 mu-un-gur11-ju10 ga-am3-dug4
ğ’„ƒğ’Š“ğ’ˆ¬ğ’†¹ğ’„„ğ’„·ğ’ˆ¬ğ’•ğ’€Šğ’…¥ğ’ˆ¬ğ’Œ¦ğ’‚µğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

280.	
kug-ju10 lu2 kug nu-zu-u3-ne cu-bi ha-ba-da-ab-si
ğ’†¬ğ’ˆ¬ğ’‡½ğ’†¬ğ’‰¡ğ’…—ğ’…‡ğ’‰ˆğ’‹—ğ’‰ğ’„©ğ’€ğ’•ğ’€Šğ’‹›

281.	
za-ju10 lu2 za nu-zu-u3-ne gu2-bi ha-ba-da-ab-si
ğ’ğ’ˆ¬ğ’‡½ğ’ğ’‰¡ğ’…—ğ’…‡ğ’‰ˆğ’„˜ğ’‰ğ’„©ğ’€ğ’•ğ’€Šğ’‹›

282.	
buru5mucen mucen-ju10 hu-mu-dal-dal a uru2-ju10 ga-am3-dug4
ğ’‰…ğ’„·ğ’„·ğ’ˆ¬ğ’„·ğ’ˆ¬ğ’Š‘ğ’Š‘ğ’€€ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

283.	
gi4-in du5-mu-ju10 ma2-e ha-ba-ab-lah4-e-ec a uru2-ju10 ga-am3-dug4
ğ’„„ğ’…”ğ’‚…ğ’ˆ¬ğ’ˆ¬ğ’ˆ£ğ’‚Šğ’„©ğ’€ğ’€Šğ’»ğ’‚Šğ’Œğ’€€ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

284.	
me-li-e-a gi4-in-ju10 uru2 kur2-ra cu-ce-er kur2 ha-ba-an-dab5
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’„„ğ’…”ğ’ˆ¬ğ’ğ’‰½ğ’Šğ’‹—ğ’Šºğ’…•ğ’‰½ğ’„©ğ’€ğ’€­ğ’†ª

285.	
cul-ju10 edin ki nu-zu-na tug2-mu-un-dur7 ha-ba-an-ak
ğ’‚„ğ’ˆ¬ğ’‚”ğ’† ğ’‰¡ğ’…—ğ’ˆ¾ğ’Œ†ğ’ˆ¬ğ’Œ¦ğ’ğ’„©ğ’€ğ’€­ğ’€

286.	
[me-li-e-a uru2-ju10] nu-me-a me-e ga-ca-an-bi nu-jen
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ğ’ˆ¬ğ’‰¡ğ’ˆ¨ğ’€€ğ’ˆ¨ğ’‚Šğ’‚µğ’Š­ğ’€­ğ’‰ğ’‰¡ğ’º

287.	
[dnanna] urim2ki nu-me-a me-e lu2-bi nu-jen
ğ’€­ğ’‹€ğ’† ğ’‹€ğ’€•ğ’† ğ’‰¡ğ’ˆ¨ğ’€€ğ’ˆ¨ğ’‚Šğ’‡½ğ’‰ğ’‰¡ğ’º

288.	
ar2-mur-ra e2-ju10 ha-ba-du3-a uru2-ju10 ha-ba-gul-la
ğ’„±ğ’„¯ğ’Šğ’‚ğ’ˆ¬ğ’„©ğ’€ğ’†•ğ’€€ğ’ğ’ˆ¬ğ’„©ğ’€ğ’„¢ğ’†·

289.	
nu-nus zid-jen uru2-ju10-ta uru2 kur2 ha-ba-ra-du3-du3-a
ğ’‰¡ğ’‰­ğ’¥ğ’ºğ’ğ’ˆ¬ğ’‹«ğ’ğ’‰½ğ’„©ğ’€ğ’Šğ’†•ğ’†•ğ’€€

290.	
ar2-mur-ra uru2-ju10 ha-ba-du3-a e2-ju10 ha-ba-gul-la
ğ’„±ğ’„¯ğ’Šğ’ğ’ˆ¬ğ’„©ğ’€ğ’†•ğ’€€ğ’‚ğ’ˆ¬ğ’„©ğ’€ğ’„¢ğ’†·

291.	
ga-ca-an-gal-jen uru2-ju10-ta e2 kur2 ha-ba-ra-du3-du3-a
ğ’‚µğ’Š­ğ’€­ğ’ƒ²ğ’ºğ’ğ’ˆ¬ğ’‹«ğ’‚ğ’‰½ğ’„©ğ’€ğ’Šğ’†•ğ’†•ğ’€€

292.	
me-li-e-a uru2 mu-da-gul u3 e2-ju10 mu-da-gul
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ğ’ˆ¬ğ’•ğ’„¢ğ’…‡ğ’‚ğ’ˆ¬ğ’ˆ¬ğ’•ğ’„¢

293.	
dnanna ec3 urim2ki mu-da-gul mu-lu-bi ba-ug5-ga-ec
ğ’€­ğ’‹€ğ’† ğ’€Šğ’‹€ğ’€•ğ’† ğ’ˆ¬ğ’•ğ’„¢ğ’ˆ¬ğ’‡»ğ’‰ğ’€ğ’‚¦ğ’‚µğ’Œ

294.	
me-li-e-a me-a tuc-u3-de3 me-a gub-bu-de3
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ˆ¨ğ’€€ğ’†ªğ’…‡ğ’‰ˆğ’ˆ¨ğ’€€ğ’ºğ’ğ’‰ˆ

295.	
me-li-e-a uru2-ju10-ta e2 kur2 ma-ra-an-du3-u3-de3
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ğ’ˆ¬ğ’‹«ğ’‚ğ’‰½ğ’ˆ ğ’Šğ’€­ğ’†•ğ’…‡ğ’‰ˆ

296.	
nu-nus zid-jen e2-ju10-ta uru2 kur2 ma-ra-an-ja2-ja2-de3
ğ’‰¡ğ’‰­ğ’¥ğ’ºğ’‚ğ’ˆ¬ğ’‹«ğ’ğ’‰½ğ’ˆ ğ’Šğ’€­ğ’‚·ğ’‚·ğ’‰ˆ

297.	
ki-bi-ta edin-ta ba9-ra2-a-bi a mu-lu-ju10 ga-am3-dug4
ğ’† ğ’‰ğ’‹«ğ’‚”ğ’‹«ğ’ğ’ºğ’€€ğ’‰ğ’€€ğ’ˆ¬ğ’‡»ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

298.	
uru2-ju10 urim2ki-ta ba9-ra2-a-bi a uru2-ju10 ga-am3-dug4
ğ’ğ’ˆ¬ğ’‹€ğ’€•ğ’† ğ’‹«ğ’ğ’ºğ’€€ğ’‰ğ’€€ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—

299.	
lu2 siki-ni numun2-bur-gin7 cu mu-ni-in-dub2-dub2
ğ’‡½ğ’‹ ğ’‰Œğ’¤ğ’†¸ğ’“ğ’¶ğ’‹—ğ’ˆ¬ğ’‰Œğ’…”ğ’‚€ğ’‚€

300.	
gaba-ni ub3 kug-ga-am3 i3-sag3-ge a uru2-ju10 im-me
ğ’ƒ®ğ’‰Œğ’€–Â·ğ’Š®ğ’†¬ğ’‚µğ’€€ğ’€­ğ’‰Œğ’‰ºğ’„€ğ’€€ğ’ğ’ˆ¬ğ’…ğ’ˆ¨

301.	
igi-ni er2-ra mi-ni-ib-zi-zi-i-zi er2 gig i3-ce8-ce8
ğ’…†ğ’‰Œğ’€€ğ’…†ğ’Šğ’ˆªğ’‰Œğ’…ğ’¥ğ’¥ğ’„¿ğ’¥ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

302.	
me-li-e-a uru2-ju10 nu-me-a me-e ga-ca-an-bi nu-jen
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ğ’ˆ¬ğ’‰¡ğ’ˆ¨ğ’€€ğ’ˆ¨ğ’‚Šğ’‚µğ’Š­ğ’€­ğ’‰ğ’‰¡ğ’º

303.	
dnanna ec3 urim2ki nu-me-a me-e mu-lu-bi nu-jen
ğ’€­ğ’‹€ğ’† ğ’€Šğ’‹€ğ’€•ğ’† ğ’‰¡ğ’ˆ¨ğ’€€ğ’ˆ¨ğ’‚Šğ’ˆ¬ğ’‡»ğ’‰ğ’‰¡ğ’º

304.	
me-li-e-a e2tur3 bur12-ra-jen ab2 sag2 dug4-ga-jen
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’‚ğ’‰£ğ’‡¬ğ’ğ’Šğ’ºğ’€–ğ’‰ºğ’ƒ¶ğ’…—ğ’‚µğ’º

305.	
dga-ca-an-gal-jen na-gada pe-el-la2-gin7 jictukul ganam4-ma bi2-in-cub
ğ’€­ğ’‚µğ’Š­ğ’€­ğ’ƒ²ğ’ºğ’ˆ¾ğ’ƒ°ğ’„«ğ’‚–ğ’‡²ğ’¶ğ’„‘ğ’†ªğ’‡‡ğ’ˆ ğ’‰ˆğ’…”ğ’Š’

306.	
me-li-e-a uru2-ta e3-a-jen ni2 nu-dub2-bu-jen
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ğ’‹«ğ’Œ“ğ’ºğ’€€ğ’ºğ’‰ğ’‰¡ğ’‚€ğ’ğ’º

307.	
dga-ca-an-gal-jen e2-ta e3-a-jen ki-tuc nu-pad3-de3-jen
ğ’€­ğ’‚µğ’Š­ğ’€­ğ’ƒ²ğ’ºğ’‚ğ’‹«ğ’Œ“ğ’ºğ’€€ğ’ºğ’† ğ’†ªğ’‰¡ğ’…†ğ’Š’ğ’‰ˆğ’º

308.	
i-gi4-in-zu gir5 uru2 kur2-ra saj il2 tuc-a-jen
ğ’„¿ğ’„„ğ’…”ğ’…—ğ’½ğ’ğ’‰½ğ’Šğ’Š•ğ’…ğ’†ªğ’€€ğ’º

309.	
e2 ur5-ur5-ra aj2-gig-ga-am3 saj-a tuc ma-ab-us2-e
ğ’‚ğ’„¯ğ’„¯ğ’Šğ’‰˜ğ’¼ğ’‚µğ’€€ğ’€­ğ’Š•ğ’€€ğ’†ªğ’ˆ ğ’€Šğ’‘ğ’‚Š

310.	
e2 ur5-ra mu-lu tuc-bi tuc-tuc-a gu3 e-ne-ej3 nu-dirig-jen
ğ’‚ğ’„¯ğ’Šğ’ˆ¬ğ’‡»ğ’†ªğ’‰ğ’†ªğ’†ªğ’€€ğ’…—ğ’‚Šğ’‰ˆğ’‰˜ğ’‰¡ğ’‹›ğ’€€ğ’º

311.	
ki-ba nam uru2-na mu-un-na-te er2 gig i3-ce8-ce8
ğ’† ğ’€ğ’‰†ğ’ğ’ˆ¾ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

312.	
nin-ra nam e2-a-na mu-un-na-te er2 gig i3-ce8-ce8
ğ’ğ’Šğ’‰†ğ’‚ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

313.	
nam e2 hul-a-na mu-un-na-te er2 gig i3-ce8-ce8
ğ’‰†ğ’‚ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

314.	
nam uru2 hul-a-na mu-un-na-te er2 gig i3-ce8-ce8
ğ’‰†ğ’ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’‹¼ğ’€€ğ’…†ğ’¼ğ’‰Œğ’‹ğ’‹

315.	
me-li-e-a na-aj2 uru2-ju10 ga-am3-dug4 na-aj2 uru2-ju10 gig-ga-am3
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’ˆ¾ğ’‰˜ğ’ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—ğ’ˆ¾ğ’‰˜ğ’ğ’ˆ¬ğ’¼ğ’‚µğ’€€ğ’€­

316.	
nin-jen e2 gul-la-ju10 ga-am3-dug4 na-aj2 e2-ju10 gig-ga-am3
ğ’ğ’ºğ’‚ğ’„¢ğ’†·ğ’ˆ¬ğ’‚µğ’€€ğ’€­ğ’…—ğ’ˆ¾ğ’‰˜ğ’‚ğ’ˆ¬ğ’¼ğ’‚µğ’€€ğ’€­

317.	
ce-eb urim2ki-ma a dug4-ga-am3 a bi2-gi4-a-ju10
ğ’Šºğ’…ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’€€ğ’…—ğ’‚µğ’€€ğ’€­ğ’€€ğ’‰ˆğ’„„ğ’€€ğ’ˆ¬

318.	
e2 zid-ju10 uru2-ju10 du6-du6-da ba-mar-re-en-na-ju10
ğ’‚ğ’¥ğ’ˆ¬ğ’ğ’ˆ¬ğ’‡¯ğ’‡¯ğ’•ğ’€ğ’ˆ¥ğ’Š‘ğ’‚—ğ’ˆ¾ğ’ˆ¬

319.	
bur2-ra e2 zid gul-la-za-ka ba-e3-de3-nu2-u3-nam
ğ’”ğ’Šğ’‚ğ’¥ğ’„¢ğ’†·ğ’ğ’…—ğ’€ğ’Œ“ğ’ºğ’‰ˆğ’ˆ¿ğ’…‡ğ’‰†

320.	
gud cub-ba-gin7 in-jar-zu-ta ba-ra-mu-e-da-zig3-ga
ğ’„ğ’Š’ğ’€ğ’¶ğ’…”ğ’ƒ»ğ’…—ğ’‹«ğ’€ğ’Šğ’ˆ¬ğ’‚Šğ’•ğ’£ğ’‚µ

321.	
me-li-e-a du3-a-zu lul-la-am3 gul-la-zu gig-ga-am3
ğ’ˆ¨ğ’‡·ğ’‚Šğ’€€ğ’†•ğ’€€ğ’…—ğ’ˆœğ’†·ğ’€€ğ’€­ğ’„¢ğ’†·ğ’…—ğ’¼ğ’‚µğ’€€ğ’€­

322.	
nu-nus-jen ec3 urim2ki nidba-bi i3-ba-kur2-ra-am3
ğ’‰¡ğ’‰­ğ’ºğ’€Šğ’‹€ğ’€•ğ’† ğ’‰»ğ’ˆ¹ğ’‰ğ’‰Œğ’€ğ’‰½ğ’Šğ’€€ğ’€­

323.	
agrun-kug e2 gibil-gibil-la-ju10 la-la-bi nu-gi4-a-ju10
ğ’‚ğ’‰£ğ’†¬ğ’‚ğ’‰‹ğ’‰‹ğ’†·ğ’ˆ¬ğ’†·ğ’†·ğ’‰ğ’‰¡ğ’„„ğ’€€ğ’ˆ¬

324.	
uru2-ju10 du3-a la-ba-mar-ra-ju10 ta-a-ac hul-a-ju10
ğ’ğ’ˆ¬ğ’†•ğ’€€ğ’†·ğ’€ğ’ˆ¥ğ’Šğ’ˆ¬ğ’‹«ğ’€€ğ’€¸ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¬

325.	
ba-gul in-ga-ba-hul-a-ju10 ta-a-ac hul-a-ju10
ğ’€ğ’„¢ğ’…”ğ’‚µğ’€ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¬ğ’‹«ğ’€€ğ’€¸ğ’…†ğ’Œ¨ğ’€€ğ’ˆ¬

326.	
a-da-al ud hul gig dug4-ga a2-bi la-ba-ra-e3
ğ’€€ğ’•ğ’€ ğ’Œ“ğ’…†ğ’Œ¨ğ’¼ğ’…—ğ’‚µğ’€‰ğ’‰ğ’†·ğ’€ğ’Šğ’Œ“ğ’º

327.	
urim2ki-ma e2 dsuen-na-ju10 gul-la-bi gig-ga-am3
ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’‚ğ’€­ğ’‚—ğ’ªğ’ˆ¾ğ’ˆ¬ğ’„¢ğ’†·ğ’‰ğ’¼ğ’‚µğ’€€ğ’€­

328.	
     ki-ru-gu2 7-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’‘‚ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


329.	
a uru2-ju10 a e2-ju10
ğ’€€ğ’ğ’ˆ¬ğ’€€ğ’‚ğ’ˆ¬

330.	
     jic-gi-jal2-bi-im
ğ’„‘ğ’„€ğ’……ğ’‰ğ’…

	


331.	
nin cag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
ğ’ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦ğ’ğ’‚Šğ’€€ğ’¶ğ’‰Œğ’‹¾ğ’‡·ğ’‚—

332.	
dnin-gal cag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
ğ’€­ğ’ğ’ƒ²ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦ğ’ğ’‚Šğ’€€ğ’¶ğ’‰Œğ’‹¾ğ’‡·ğ’‚—

333.	
munus zid lu2 uru2 ba-e-da-gul-la i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’Š©ğ’¥ğ’‡½ğ’ğ’€ğ’‚Šğ’•ğ’„¢ğ’†·ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

334.	
dnin-gal lu2 kalam ba-e-da-til-la cag4-zu a-gin7 du3-mu-un
ğ’€­ğ’ğ’ƒ²ğ’‡½ğ’Œ¦ğ’€ğ’‚Šğ’•ğ’Œ€ğ’†·ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦

335.	
ud uru2-zu im-ma-gul-la-ba i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’Œ“ğ’ğ’…—ğ’…ğ’ˆ ğ’„¢ğ’†·ğ’€ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

336.	
ud e2-zu im-ma-gul-la-ba cag4-zu a-gin7 du3-mu-un
ğ’Œ“ğ’‚ğ’…—ğ’…ğ’ˆ ğ’„¢ğ’†·ğ’€ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦

337.	
uru2-zu uru2 kur2-ra ba-ab-jar i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’ğ’…—ğ’ğ’‰½ğ’Šğ’€ğ’€Šğ’ƒ»ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

338.	
e2-zu er2-re ba-an-di-ni-ib-jar cag4-zu a-gin7 du3-mu-un
ğ’‚ğ’…—ğ’€€ğ’…†ğ’Š‘ğ’€ğ’€­ğ’²ğ’‰Œğ’…ğ’ƒ»ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦

339.	
uru2 du6-du6-da ba-jar-ra-zu mucen-bi nu-jen
ğ’ğ’‡¯ğ’‡¯ğ’•ğ’€ğ’ƒ»ğ’Šğ’…—ğ’„·ğ’‰ğ’‰¡ğ’º

340.	
e2 zid jical-e ba-jar-ra-za tuc-bi-ce3 la-ba-tuc-en
ğ’‚ğ’¥ğ’„‘ğ’€ ğ’‚Šğ’€ğ’ƒ»ğ’Šğ’ğ’†ªğ’‰ğ’‚ ğ’†·ğ’€ğ’†ªğ’‚—

341.	
uj3 ki-lul-la ba-ab-re7-a-za nin-bi-ce3 la-ba-kur9-re-en
ğ’Œ¦ğ’† ğ’ˆœğ’†·ğ’€ğ’€Šğ’»ğ’€€ğ’ğ’ğ’‰ğ’‚ ğ’†·ğ’€ğ’†­ğ’Š‘ğ’‚—

342.	
er2-zu er2 kur2-ra ba-ab-jar ka-na-aj2-zu nu-ce8-ce8
ğ’€€ğ’…†ğ’…—ğ’€€ğ’…†ğ’‰½ğ’Šğ’€ğ’€Šğ’ƒ»ğ’…—ğ’ˆ¾ğ’‰˜ğ’…—ğ’‰¡ğ’‹ğ’‹

343.	
er2-cag4-ne-ca4 nu-tuku-am3 kur-kur im-ma-an-tuc
ğ’€€ğ’…†ğ’Š®ğ’‰ˆğ’ºğ’‰¡ğ’Œ‡ğ’€€ğ’€­ğ’†³ğ’†³ğ’…ğ’ˆ ğ’€­ğ’†ª

344.	
kalam-zu nij2 KA dirig-gin7 gu3 cu ba-ni-ib-dab5
ğ’Œ¦ğ’…—ğ’ƒ»ğ’…—ğ’‹›ğ’€€ğ’¶ğ’…—ğ’‹—ğ’€ğ’‰Œğ’…ğ’†ª

345.	
uru2-zu du6-du6-da im-ma-an-jar i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’ğ’…—ğ’‡¯ğ’‡¯ğ’•ğ’…ğ’ˆ ğ’€­ğ’ƒ»ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

346.	
e2-zu cag4-sug4-ga ba-an-du3 cag4-zu a-gin7 du3-mu-un
ğ’‚ğ’…—ğ’Š®ğ’‹¤ğ’‚µğ’€ğ’€­ğ’†•ğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦

347.	
urim2ki ec3 lil2-e im-ma-an-jar i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’‹€ğ’€•ğ’† ğ’€Šğ’†¤ğ’‚Šğ’…ğ’ˆ ğ’€­ğ’ƒ»ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

348.	
gudug-bi hi-li-a ba-ra-mu-un-jen cag4-zu a-gin7 du3-mu-un
ğ’„´ğ’ˆ¨ğ’‰ğ’„­ğ’‡·ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’ºğ’Š®ğ’…—ğ’€€ğ’¶ğ’†•ğ’ˆ¬ğ’Œ¦

349.	
en-bi ji6-par3-ra ba-ra-mu-un-til i3-ne-ec2-gin7 i3-e-am3-mu2
ğ’‚—ğ’‰ğ’ˆªğ’–ğ’Šğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’Œ€ğ’‰Œğ’‰ˆğ’‚ ğ’¶ğ’‰Œğ’‚Šğ’€€ğ’€­ğ’Š¬

350.	
uz3-ga lu2 cu-luh-e ki aj2-e cu-luh nu-mu-ra-an-ja2-ja2
ğ’šğ’‚µğ’‡½ğ’‹—ğ’ˆ›ğ’‚Šğ’† ğ’‰˜ğ’‚Šğ’‹—ğ’ˆ›ğ’‰¡ğ’ˆ¬ğ’Šğ’€­ğ’‚·ğ’‚·

351.	
a-a dnanna icib-zu cita kug-ga cu nu-mu-ra-ni-in-du7
ğ’€€ğ’€€ğ’€­ğ’‹€ğ’† ğ’ˆ¨ğ’…—ğ’‹–ğ’†¬ğ’‚µğ’‹—ğ’‰¡ğ’ˆ¬ğ’Šğ’‰Œğ’…”ğ’ŒŒ

352.	
lu2-mah-zu gi-gun4-na kug-zu cag4 gada la-ba-an-la2
ğ’‡½ğ’ˆ¤ğ’…—ğ’„€ğ’€•ğ’ˆ¾ğ’†¬ğ’…—ğ’Š®ğ’ƒ°ğ’†·ğ’€ğ’€­ğ’‡²

353.	
en zid cag4 hi-li-a pad3-da-zu e2-kic-nu-jal2-la-am3
ğ’‚—ğ’¥ğ’Š®ğ’„­ğ’‡·ğ’€€ğ’…†ğ’Š’ğ’•ğ’…—ğ’‚ğ’†§ğ’‰¡ğ’……ğ’†·ğ’€€ğ’€­

354.	
/ec3?\-da ji6-par3-ce3 hul2-la-na nu-mu-ni-in-dib-dib-be2
ğ’€Šğ’•ğ’ˆªğ’–ğ’‚ ğ’„¾ğ’†·ğ’ˆ¾ğ’‰¡ğ’ˆ¬ğ’‰Œğ’…”ğ’³ğ’³ğ’‰

355.	
a-u3-a e2 ezem-ma-za ezen nu-mu-ni-in-dug3-ge-ec
ğ’€€ğ’…‡ğ’€€ğ’‚ğ’‚¡ğ’ˆ ğ’ğ’‚¡ğ’‰¡ğ’ˆ¬ğ’‰Œğ’…”ğ’„­ğ’„€ğ’Œ

356.	
cem3 kuca2-la2-e nij2 cag4 hul2-le-da tigi-a nu-mu-ra-an-du12-uc
ğ’€šğ’‹¢ğ’€‰ğ’‡²ğ’‚Šğ’ƒ»ğ’Š®ğ’„¾ğ’‡·ğ’•ğ’ˆœğ’†ğ’€€ğ’‰¡ğ’ˆ¬ğ’Šğ’€­ğ’Œ‡ğ’‘

357.	
uj3 saj gig2-ga ezen-zu-ce3 a la-ba-an-tu5-tu5-ne
ğ’Œ¦ğ’Š•ğ’ˆªğ’‚µğ’‚¡ğ’…—ğ’‚ ğ’€€ğ’†·ğ’€ğ’€­ğ’‹—ğ’‰€ğ’‹—ğ’‰€ğ’‰ˆ

358.	
gu-gin7 mu-dur7-ra nam ha-ba-ni-in-tar ulutim2-bi ha-ba-an-kur2
ğ’„–ğ’¶ğ’ˆ¬ğ’ğ’Šğ’‰†ğ’„©ğ’€ğ’‰Œğ’…”ğ’‹»ğ’† ğ’…Šğ’€©ğ’‰ğ’„©ğ’€ğ’€­ğ’‰½

359.	
en3-du-zu er2-ra ba-e-da-an-kur9 en3-tukum-ce3 mu2
ğ’‡·ğ’ºğ’…—ğ’€€ğ’…†ğ’Šğ’€ğ’‚Šğ’•ğ’€­ğ’†­ğ’‡·ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‚ ğ’Š¬

360.	
tigi-zu a-nir-ra ba-e-da-an-kur9 en3-tukum-ce3 mu2
ğ’ˆœğ’†ğ’…—ğ’€€ğ’‰ªğ’Šğ’€ğ’‚Šğ’•ğ’€­ğ’†­ğ’‡·ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‚ ğ’Š¬

361.	
gud-zu tur3-bi-a ba-ra-mu-un-de6 i3-bi nu-mu-ra-ak-e
ğ’„ğ’…—ğ’‰£ğ’‡¬ğ’‰ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’ºğ’‰Œğ’‰ğ’‰¡ğ’ˆ¬ğ’Šğ’€ğ’‚Š

362.	
udu-zu amac-bi-a ba-ra-mu-un-dur2-ru ga-bi nu-mu-ra-dulu-e
ğ’‡»ğ’…—ğ’¦ğ’‰ğ’€€ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’‚‰ğ’Š’ğ’‚µğ’‰ğ’‰¡ğ’ˆ¬ğ’Šğ’‹—ğ’ğ’‚Š

363.	
i3 gur3-ru-zu tur3-ta nu-mu-ra-de6 en3-tukum-ce3 mu2
ğ’‰Œğ’…ğ’Š’ğ’…—ğ’‰£ğ’‡¬ğ’‹«ğ’‰¡ğ’ˆ¬ğ’Šğ’ºğ’‡·ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‚ ğ’Š¬

364.	
ga gur3-ru-zu amac-ta nu-mu-ra-de6 en3-tukum-ce3 mu2
ğ’‚µğ’…ğ’Š’ğ’…—ğ’¦ğ’‹«ğ’‰¡ğ’ˆ¬ğ’Šğ’ºğ’‡·ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‚ ğ’Š¬

365.	
cu-pec ku6 gur3-ru-zu hul-jal2-e ba-an-dab5 en3-tukum-ce3 mu2
ğ’‹—ğ’‰¾ğ’„©ğ’…ğ’Š’ğ’…—ğ’…†ğ’Œ¨ğ’……ğ’‚Šğ’€ğ’€­ğ’†ªğ’‡·ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‚ ğ’Š¬

366.	
mucen-du3 mucen gur3-ru-zu jir2-jir2-re im-DU
ğ’„·ğ’†•ğ’„·ğ’…ğ’Š’ğ’…—ğ’„ˆğ’„ˆğ’Š‘ğ’…ğ’º

367.	
id2 ma2-gur8-ra ba-ab-du7-a-zu cag4-ba temesar ba-mu2
ğ’€€ğ’‡‰ğ’ˆ£ğ’‹½ğ’Šğ’€ğ’€Šğ’ŒŒğ’€€ğ’…—ğ’Š®ğ’€ğ’‰€ğ’Š¬ğ’€ğ’Š¬

368.	
har-ra-an jicgigir-ra ba-ab-jar-ra-za jickici16(source: U2.JIC.JIR2) kur-ra ba-mu2
ğ’„¯ğ’Šğ’€­ğ’„‘ğ’‡€ğ’Šğ’€ğ’€Šğ’ƒ»ğ’Šğ’ğ’„‘ğ’Œ‘ğ’„‰(?ğ’Šºğ’Œ‘ğ’„‘ğ’„ˆ)ğ’†³ğ’Šğ’€ğ’Š¬

369.	
nin-ju10 uru2-zu ama-bi-gin7-nam er2 mu-e-ci-ce8-ce8
ğ’ğ’ˆ¬ğ’ğ’…—ğ’‚¼ğ’‰ğ’¶ğ’‰†ğ’€€ğ’…†ğ’ˆ¬ğ’‚Šğ’…†ğ’‹ğ’‹

370.	
urim2ki-ma dumu sila ha-lam-ma-gin7 ki mu-e-ci-kij2-kij2
ğ’‹€ğ’€•ğ’† ğ’ˆ ğ’Œ‰ğ’‹»ğ’„©ğ’‡´ğ’ˆ ğ’¶ğ’† ğ’ˆ¬ğ’‚Šğ’…†ğ’†¥ğ’†¥

371.	
e2-zu lu2 nij2 u2-gu de2-a-gin7 cu mu-e-ci-ca-an-ca
ğ’‚ğ’…—ğ’‡½ğ’ƒ»ğ’Œ‘ğ’„–ğ’Œ¤ğ’€€ğ’¶ğ’‹—ğ’ˆ¬ğ’‚Šğ’…†ğ’Š­ğ’€­ğ’Š­

372.	
ceg12 e2 zid-da-zu lu2-ulu3-gin7 me-a-zu im-me
ğ’‹ğ’‚ğ’¥ğ’•ğ’…—ğ’‡½ğ’‡ğ’¶ğ’ˆ¨ğ’€€ğ’…—ğ’…ğ’ˆ¨

373.	
nin-ju10 e2-ta e3-a he2-me-en uru2-ta ba-ra-e3-me-en
ğ’ğ’ˆ¬ğ’‚ğ’‹«ğ’Œ“ğ’ºğ’€€ğ’ƒ¶ğ’ˆ¨ğ’‚—ğ’ğ’‹«ğ’€ğ’Šğ’Œ“ğ’ºğ’ˆ¨ğ’‚—

374.	
en3-ce3-am3 uru2-za lu2-erim2-gin7 bar-ta ba-e-da-gub
ğ’‡·ğ’‚ ğ’€€ğ’€­ğ’ğ’ğ’‡½ğ’‰ˆğ’Š’ğ’¶ğ’‡ğ’‹«ğ’€ğ’‚Šğ’•ğ’º

375.	
ama dnin-gal uru2-zu lu2-erim2-gin7 gaba-za ba-e-de3-sa2
ğ’‚¼ğ’€­ğ’ğ’ƒ²ğ’ğ’…—ğ’‡½ğ’‰ˆğ’Š’ğ’¶ğ’ƒ®ğ’ğ’€ğ’‚Šğ’‰ˆğ’²

376.	
nin uru2-ni ki aj2 he2-me-en-na amac-zu-ta ba-e-ni-tag
ğ’ğ’ğ’‰Œğ’† ğ’‰˜ğ’ƒ¶ğ’ˆ¨ğ’‚—ğ’ˆ¾ğ’¦ğ’…—ğ’‹«ğ’€ğ’‚Šğ’‰Œğ’‹³

377.	
kalam-ma-ni-ce3 kuc2-u3 he2-me-en-na za-e izi-ba mu-un-tag
ğ’Œ¦ğ’ˆ ğ’‰Œğ’‚ ğ’Š¨ğ’…‡ğ’ƒ¶ğ’ˆ¨ğ’‚—ğ’ˆ¾ğ’ğ’‚Šğ’‰ˆğ’€ğ’ˆ¬ğ’Œ¦ğ’‹³

378.	
ama dnin-gal gud-gin7 tur3-zu-ce3 udu-gin7 amac-zu-ce3
ğ’‚¼ğ’€­ğ’ğ’ƒ²ğ’„ğ’¶ğ’‰£ğ’‡¬ğ’…—ğ’‚ ğ’‡»ğ’¶ğ’¦ğ’…—ğ’‚ 

379.	
gud-gin7 tur3 ud-bi-ta-ce3 udu-gin7 amac-zu-ce3
ğ’„ğ’¶ğ’‰£ğ’‡¬ğ’Œ“ğ’‰ğ’‹«ğ’‚ ğ’‡»ğ’¶ğ’¦ğ’…—ğ’‚ 

380.	
dumu ban3-da-gin7 ama5-zu-ce3 nin-ju10 e2-zu-ce3
ğ’Œ‰ğ’Œ‰ğ’•ğ’¶ğ’ƒ£ğ’…—ğ’‚ ğ’ğ’ˆ¬ğ’‚ğ’…—ğ’‚ 

381.	
an lugal dijir-re-e-ne-ke4 muc3-am3-zu he2-em-me
ğ’€­ğ’ˆ—ğ’€­ğ’Š‘ğ’‚Šğ’‰ˆğ’²ğ’ˆ¹ğ’€€ğ’€­ğ’…—ğ’ƒ¶ğ’…ğ’ˆ¨

382.	
den-lil2 lugal kur-kur-ra-ke4 nam-zu he2-eb-tar-re
ğ’€­ğ’‚—ğ’†¤ğ’ˆ—ğ’†³ğ’†³ğ’Šğ’²ğ’‰†ğ’…—ğ’ƒ¶ğ’…ğ’‹»ğ’Š‘

383.	
uru2-zu ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
ğ’ğ’…—ğ’† ğ’‰ğ’„©ğ’Šğ’€Šğ’„„ğ’„„ğ’‰†ğ’ğ’‰ğ’€ğ’€€

384.	
nibruki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
ğ’‚—ğ’†¤ğ’† ğ’† ğ’‰ğ’„©ğ’Šğ’€Šğ’„„ğ’„„ğ’‰†ğ’ğ’‰ğ’€ğ’€€

385.	
urim2ki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
ğ’‹€ğ’€•ğ’† ğ’† ğ’‰ğ’„©ğ’Šğ’€Šğ’„„ğ’„„ğ’‰†ğ’ğ’‰ğ’€ğ’€€

386.	
i3-si-inki ki-bi ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
ğ’‰Œğ’‹›ğ’…”ğ’† ğ’† ğ’‰ğ’„©ğ’Šğ’€Šğ’„„ğ’„„ğ’‰†ğ’ğ’‰ğ’€ğ’€€

387.	
     ki-ru-gu2 8-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’‘„ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


388.	
me-ju10 mu-da-kur2-ra-am3
ğ’ˆ¨ğ’ˆ¬ğ’ˆ¬ğ’•ğ’‰½ğ’Šğ’€€ğ’€­

389.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


390.	
e ud-de3 ud-de3 kalam tec2-a mi-ni-ib-ra
ğ’‚Šğ’Œ“ğ’‰ˆğ’Œ“ğ’‰ˆğ’Œ¦ğ’Œ¨ğ’€€ğ’ˆªğ’‰Œğ’…ğ’Š

391.	
ud gal an-na-ke4 ud gu3 dub2-dub2-be2
ğ’Œ“ğ’ƒ²ğ’€­ğ’ˆ¾ğ’²ğ’Œ“ğ’…—ğ’‚€ğ’‚€ğ’‰

392.	
ud gig-ga kalam-ma ba-e-zal-la re
ğ’Œ“ğ’¼ğ’‚µğ’Œ¦ğ’ˆ ğ’€ğ’‚Šğ’‰Œğ’†·ğ’Š‘

393.	
ud uru2 gul-gul-e ud e2 gul-gul-e
ğ’Œ“ğ’ğ’„¢ğ’„¢ğ’‚Šğ’Œ“ğ’‚ğ’„¢ğ’„¢ğ’‚Š

394.	
ud tur3 gul-gul-e ud amac tab-tab-be2
ğ’Œ“ğ’‰£ğ’‡¬ğ’„¢ğ’„¢ğ’‚Šğ’Œ“ğ’¦ğ’‹°ğ’‹°ğ’‰

395.	
jarza kug-ga cu bi2-ib2-la2-a re
ğ’‰ºğ’€­ğ’†¬ğ’‚µğ’‹—ğ’‰ˆğ’Œˆğ’‡²ğ’€€ğ’Š‘

396.	
jalga nij2 arattaki-ka cu pe-el-la2 im-mi-ib-dug4-ga re
ğ’ƒŒğ’ƒ»ğ’‡¶ğ’† ğ’…—ğ’‹—ğ’„«ğ’‚–ğ’‡²ğ’…ğ’ˆªğ’…ğ’…—ğ’‚µğ’Š‘

397.	
ud kalam-ma nij2 dug3 im-mi-ib-kud-da re
ğ’Œ“ğ’Œ¦ğ’ˆ ğ’ƒ»ğ’„­ğ’…ğ’ˆªğ’…ğ’‹»ğ’•ğ’Š‘

398.	
ud saj gig2-ga a2 bi2-ib-la2-a re
ğ’Œ“ğ’Š•ğ’ˆªğ’‚µğ’€‰ğ’‰ˆğ’…ğ’‡²ğ’€€ğ’Š‘

399.	
     ki-ru-gu2 9-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’‘† ğ’„°ğ’ˆ ğ’€€ğ’€­

	


400.	
ud re ud igi-ba tec2 nu-jal2-la re
ğ’Œ“ğ’Š‘ğ’Œ“ğ’…†ğ’€ğ’Œ¨ğ’‰¡ğ’……ğ’†·ğ’Š‘

401.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


402.	
ud ama nu-zu re ud a-a nu-zu re
ğ’Œ“ğ’‚¼ğ’‰¡ğ’…—ğ’Š‘ğ’Œ“ğ’€€ğ’€€ğ’‰¡ğ’…—ğ’Š‘

403.	
ud dam nu-zu re ud dumu nu-zu re
ğ’Œ“ğ’®ğ’‰¡ğ’…—ğ’Š‘ğ’Œ“ğ’Œ‰ğ’‰¡ğ’…—ğ’Š‘

404.	
ud nin9 nu-zu re ud cec nu-zu re
ğ’Œ“ğ’ğ’‰¡ğ’…—ğ’Š‘ğ’Œ“ğ’‹€ğ’‰¡ğ’…—ğ’Š‘

405.	
ud ucur nu-zu re ud ma-la nu-zu re
ğ’Œ“ğ’ƒ¡ğ’‰¡ğ’…—ğ’Š‘ğ’Œ“ğ’ˆ ğ’†·ğ’‰¡ğ’…—ğ’Š‘

406.	
ud dam im-cub-ba ud dumu im-cub-ba re
ğ’Œ“ğ’®ğ’…ğ’Š’ğ’€ğ’Œ“ğ’Œ‰ğ’…ğ’Š’ğ’€ğ’Š‘

407.	
ud-de3 ud kalam-ma u2-gu bi2-ib-de2-a re
ğ’Œ“ğ’‰ˆğ’Œ“ğ’Œ¦ğ’ˆ ğ’Œ‘ğ’„–ğ’‰ˆğ’…ğ’Œ¤ğ’€€ğ’Š‘

408.	
ud hul gig dug4-ga den-lil2-la2-ta im-mi-in-zal-la re
ğ’Œ“ğ’…†ğ’Œ¨ğ’¼ğ’…—ğ’‚µğ’€­ğ’‚—ğ’†¤ğ’‡²ğ’‹«ğ’…ğ’ˆªğ’…”ğ’‰Œğ’†·ğ’Š‘

409.	
a-a dnanna ud-bi uru2-zu-ta ki nam-ba-ja2-ja2
ğ’€€ğ’€€ğ’€­ğ’‹€ğ’† ğ’Œ“ğ’‰ğ’ğ’…—ğ’‹«ğ’† ğ’‰†ğ’€ğ’‚·ğ’‚·

410.	
uj3 saj gig2-zu igi-Â«zuÂ» nam-bi2-ib-du8
ğ’Œ¦ğ’Š•ğ’ˆªğ’…—ğ’…†ğ’…—ğ’‰†ğ’‰ˆğ’…ğ’‚ƒ

411.	
ud-bi im an-ta cej3-je26-gin7 ki-tuc-bi nam-ba-gur-ru
ğ’Œ“ğ’‰ğ’…ğ’€­ğ’‹«ğ’€€ğ’€­ğ’‚·ğ’¶ğ’† ğ’†ªğ’‰ğ’‰†ğ’€ğ’„¥ğ’Š’

412.	
nij2-zi-jal2 an ki saj gig2 im-ma-an-dub2-ba re
ğ’ƒ»ğ’¥ğ’……ğ’€­ğ’† ğ’Š•ğ’ˆªğ’…ğ’ˆ ğ’€­ğ’‚€ğ’€ğ’Š‘

413.	
ud-ba du3-a-bi he2-em-ma-gul-lu
ğ’Œ“ğ’€ğ’†•ğ’€€ğ’‰ğ’ƒ¶ğ’…ğ’ˆ ğ’„¢ğ’‡»

414.	
abula ji6 u3-na-gin7 jicig he2-bi2-in-kece2-da
ğ’†ğ’ƒ²ğ’ˆªğ’…‡ğ’ˆ¾ğ’¶ğ’„‘ğ’……ğ’ƒ¶ğ’‰ˆğ’…”ğ’†Ÿğ’•

415.	
ud-ba cudum-ma na-an-ni-ja2-ja2
ğ’Œ“ğ’€ğ’‹ƒğ’ˆ ğ’ˆ¾ğ’€­ğ’‰Œğ’‚·ğ’‚·

416.	
nij2-kas7-bi e2 den-lil2-la2-ta jicgag-ta he2-em-ta-si-ig
ğ’ƒ»?ğ’‰ğ’‚ğ’€­ğ’‚—ğ’†¤ğ’‡²ğ’‹«ğ’„‘ğ’†•ğ’‹«ğ’ƒ¶ğ’…ğ’‹«ğ’‹›ğ’……

417.	
     ki-ru-gu2 10-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’Œ‹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


418.	
ud ul ud kur2-ra ud-da ejer-bi-ce3
ğ’Œ“ğ’ŒŒğ’Œ“ğ’‰½ğ’Šğ’Œ“ğ’•ğ’‚•ğ’‰ğ’‚ 

419.	
     jic-gi4-jal2-bi-im
ğ’„‘ğ’„„ğ’……ğ’‰ğ’…

	


420.	
ud ul kalam ki jar-ra-ce3
ğ’Œ“ğ’ŒŒğ’Œ¦ğ’† ğ’ƒ»ğ’Šğ’‚ 

421.	
dnanna lu2 sun5!-na jiri3-zu mu-un-dab5-be2
ğ’€­ğ’‹€ğ’† ğ’‡½ğ’”ğ’ˆ¾ğ’„Šğ’…—ğ’ˆ¬ğ’Œ¦ğ’†ªğ’‰

422.	
er2 e2 sig9-ga-bi mu-ra-an-de6 igi-zu-ce3 du12-a-bi
ğ’€€ğ’…†ğ’‚ğ’‹›ğ’‚µğ’‰ğ’ˆ¬ğ’Šğ’€­ğ’ºğ’…†ğ’…—ğ’‚ ğ’Œ‡ğ’€€ğ’‰

423.	
saj gig2 ba-ra-cub-bu-uc-a-bi giri17 cu ha-ra-ab-tag-ge-ne
ğ’Š•ğ’ˆªğ’€ğ’Šğ’Š’ğ’ğ’‘ğ’€€ğ’‰ğ’…—ğ’‹—ğ’„©ğ’Šğ’€Šğ’‹³ğ’„€ğ’‰ˆ

424.	
uru2 du6-du6-da ba-an-jar-ra-za i-si-ic hu-mu-ra-an-ja2-ja2
ğ’ğ’‡¯ğ’‡¯ğ’•ğ’€ğ’€­ğ’ƒ»ğ’Šğ’ğ’„¿ğ’‹›ğ’…–ğ’„·ğ’ˆ¬ğ’Šğ’€­ğ’‚·ğ’‚·

425.	
dnanna uru2ki ki-bi gi4-a-za pa e3 ha-ra-ab-ak-e
ğ’€­ğ’‹€ğ’† ğ’ğ’† ğ’† ğ’‰ğ’„„ğ’€€ğ’ğ’‰ºğ’Œ“ğ’ºğ’„©ğ’Šğ’€Šğ’€ğ’‚Š

426.	
mul-an kug-gin7 nam-mu-un-ha-lam-e igi-zu he2-bi2-ib-dib2-be2
ğ’€¯ğ’€­ğ’†¬ğ’¶ğ’‰†ğ’ˆ¬ğ’Œ¦ğ’„©ğ’‡´ğ’‚Šğ’…†ğ’…—ğ’ƒ¶ğ’‰ˆğ’…ğ’†ªğ’‰

427.	
dijir lu2-u18-lu-ke4 kadra mu-ra-an-de6
ğ’€­ğ’‡½ğ’‡ğ’‡»ğ’²ğ’ƒ»ğ’Š®ğ’€€ğ’ˆ¬ğ’Šğ’€­ğ’º

428.	
lu2 sizkur2-ra-ke4 a-ra-zu mu-ra-ab-be2
ğ’‡½ğ’€¬ğ’€¬ğ’Šğ’²ğ’€€ğ’Šğ’…—ğ’ˆ¬ğ’Šğ’€Šğ’‰

429.	
dnanna arhuc kalam-ma-me-en
ğ’€­ğ’‹€ğ’† ğ’ƒ£ğ’Œ¦ğ’ˆ ğ’ˆ¨ğ’‚—

430.	
en dac-im2-babbar cag4-zu im-mi-ib-dug4-ga re
ğ’‚—ğ’‘°ğ’½ğ’Œ“ğ’Š®ğ’…—ğ’…ğ’ˆªğ’…ğ’…—ğ’‚µğ’Š‘

431.	
dnanna lu2-ulu3-bi nam-tag-ga-ni u3-mu-e-du8
ğ’€­ğ’‹€ğ’† ğ’‡½ğ’‡ğ’‰ğ’‰†ğ’‹³ğ’‚µğ’‰Œğ’…‡ğ’ˆ¬ğ’‚Šğ’‚ƒ

432.	
lu2 a-ra-zu im-me-a-bi cag4 ha-ba-na-huj-e
ğ’‡½ğ’€€ğ’Šğ’…—ğ’…ğ’ˆ¨ğ’€€ğ’‰ğ’Š®ğ’„©ğ’€ğ’ˆ¾ğ’‚ ğ’‚Š

432A.	
dijir lu2-ba-ke4 kadra(source: JAR.CAG4.JAR) mu-ra-an-de6
ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’Œ‹ğ’¹ğ’¹ ğ’€€ğ’€­ğ’‡½ğ’€ğ’²ğ’ƒ»ğ’Š®ğ’€€(?ğ’Šºğ’ƒ»ğ’Š®ğ’ƒ»)ğ’ˆ¬ğ’Šğ’€­ğ’º

433.	
lu2 sizkur2-ra mu-un-gub-ba-bi-ir igi zid mu-un-ci-in-bar
ğ’‡½ğ’€¬ğ’€¬ğ’Šğ’ˆ¬ğ’Œ¦ğ’ºğ’€ğ’‰ğ’…•ğ’…†ğ’¥ğ’ˆ¬ğ’Œ¦ğ’…†ğ’…”ğ’‡

434.	
dnanna igi du8-a bar-ra-zu cag4 cu nijin sug4-ga-am3
ğ’€­ğ’‹€ğ’† ğ’…†ğ’‚ƒğ’€€ğ’‡ğ’Šğ’…—ğ’Š®ğ’‹—ğ’†¸ğ’‹¤ğ’‚µğ’€€ğ’€­

435.	
lu2-ulu3-bi ud hul du3-a-ba he2-em-ma-an-ci-kug-ge
ğ’‡½ğ’‡ğ’‰ğ’Œ“ğ’…†ğ’Œ¨ğ’†•ğ’€€ğ’€ğ’ƒ¶ğ’…ğ’ˆ ğ’€­ğ’…†ğ’†¬ğ’„€

436.	
cag4 kalam-ma jal2-la-zu he2-em-ma-an-ci-kug-ge
ğ’Š®ğ’Œ¦ğ’ˆ ğ’……ğ’†·ğ’…—ğ’ƒ¶ğ’…ğ’ˆ ğ’€­ğ’…†ğ’†¬ğ’„€

437.	
dnanna uru2 ki-bi gi4-a-za me-tec2 he2-i-i
ğ’€­ğ’‹€ğ’† ğ’ğ’† ğ’‰ğ’„„ğ’€€ğ’ğ’ˆ¨ğ’Œ¨ğ’ƒ¶ğ’„¿ğ’„¿

438.	
     ki-ru-gu2 11-kam-ma-am3
ğ’† ğ’Š’ğ’„˜ğ’Œ‹ğ’¹ ğ’„°ğ’ˆ ğ’€€ğ’€­

	


