The lament for Urim 𒋀𒀕𒆠 

call&response song!

1. 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊  mininga amašana lile  "breezes haunt the sheepfold" 
2.  𒀀𒊺𒅕 𒍼𒂵  𒀀𒊺𒅕𒅗 𒃻𒊏 a-še-er gig-ga a-še-er.ku₂ ĝar-ra  the lament is bitter, the lament made for you.
3. 𒀀𒅆 𒍼 𒉌𒋁𒋁 ...!   𒃶𒅎𒈨𒉈𒅗 he2-em-me-ne-dug4 I implored them.
4.    𒌦𒂊 𒊺 𒀀𒀭𒁺 KALAM/UNᵍe še a.an.du  the people groan


(šited in OB šatalogue from Nibru, at Philadelphia, 0.2.01, line 32; OB šatalogue in the Louvre, 0.2.02, line 26; OB šatalogue from Urim (U2), 0.2.04, line 44)

𒉌 ni ≈ 𒈾 na "his"
𒉌 ṣal ≈ del "of his" ⇔ 𓈖 don 
𒉌 ṣal ≈ su 𓇓 "his" 
𒉌 ṣal ≈ sin 𓆑 "his" 
𒉌 ᵛni ᵛné 𓆑 von "his" ≈ 𒈾
𒉌 ᵛÌ ᵛIÀ ≈ 𓆑 of (his) 

1-2 To overturn the appointed times, to obliterate the divine plans, the storms gather to strike like a flood.

1.	
𒉣𒇬𒊏𒈾 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
tur3-ra-na muš₃ mi-ni-in-ga amaš-a-na lil2-e 
Tauriana march, menge amasson lull
1 He has abandoned his cow-pen, breezes HAUNT his sheepfold. 

2.	
am-e tur3-ra-na muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒄠𒂊 𒉣𒇬𒊏𒈾 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
amugaw Tauriona march, ...
The wild bull has abandoned his cow-pen, breezes haunt his sheepfold. 

3.	
u3-mu-un kur-kur-ra-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒅇𒈬𒌦 𒆳𒆳𒊏𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Man 𒆳𓎟 kuro-que march, ...
The lord of all the lands has abandoned it, breezes haunt his sheepfold. 

4.	
ᵈmu-ul-lil2-le eš3-e nibru.ki.a muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒈬𒌌𒆤𒇷 𒀊𒂊 𒂗𒆤𒆠𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Enlil has abandoned the shrine Nibru(Enlil𓊖), breezes haunt his sheepfold. 

5.	
𒁮𒀀𒉌𒀭𒎏𒆤𒇷 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
dam-a-ni dnin-lil2-le muš3, mi-ni-in-ga amaš-a-na lil2-e
Dame van Ninlil march, ...
His wife Ninlil has abandoned it, breezes haunt HER sheepfold. 

6.	
ᵈnin-lil2-le e2.bi ki-ur3-ra muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒎏𒆤𒇷 𒂍 𒁉 𒆠𒃡𒊏 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ninlil has abandoned THAT house, the Ki-ur, breezes haunt her sheepfold. 

7.	
nin keš3 ki-a-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒎏 𒋙𒀭𒄲 𒆠𒀀𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The queen of Kiš has abandoned it, breezes haunt her sheepfold. 

8.	
ga-ša-an-mah-e e2.bi keš3.ki-a muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒂵𒊭𒀭𒈤𒂊 𒂍 𒁉 𒋙𒀭𒄲𒆠𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ninmah has abandoned that house Kiš, breezes haunt her sheepfold.

9.	
mu-lu i3-si-in ki-na-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒈬𒇻 𒉌𒋛𒅔 𒆠𒈾𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
She of Isin has abandoned it, breezes haunt her sheepfold. 

10.	
ga-ša-an i3-si-inki-na-ke4 eš3 e2-gal-mah-a muš₃ mi-ni-in-ga /amaš\-a-na lil2-e
𒂵𒊭𒀭 𒉌𒋛𒅔𒆠𒈾𒁲 𒀊 𒂍𒃲𒈤𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ninisina has abandoned the shrine Egal-mah, breezes haunt her sheepfold. 


11.	
nin ki unug ki-ga-ke4 muš₃ mi-ni-in-ga [amaš]-a-na lil2-e
𒎏𒆠 𒀕 𒆠𒂵𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The queen of Unug has abandoned it, breezes haunt her sheepfold. 

12.	
ga-ša-an an-na-ke4 e2.bi ki unugki-ga muš₃ mi-ni-in-ga amaš-a-na [lil2]-e
𒂵𒊭𒀭 𒀭𒈾𒁲 𒂍 𒁉 𒆠𒀕𒆠𒂵 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Inana has abandoned that house Unug, breezes haunt her sheepfold. 

13.	
ᵈnanna urim2.ki-ma muš₃ mi-ni-in-ga amaš-a-na [lil2]-e
𒀭𒋀 𒆠𒋀𒀕𒆠𒈠 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Nanna has abandoned Urim, breezes haunt his sheepfold. 

14.	
ᵈsuen-e e2-kiš-nu-ĝal2-la muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒂗𒍪 𒂊𒂍𒆧𒉡𒅅𒆷 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Suen has abandoned E-kiš-nu-ĝal, breezes haunt his sheepfold. 

15.	
dam-a-ni ga-ša-an-gal-e muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒁮𒀀𒉌 𒂵𒊭𒀭𒃲𒂊 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
His wife Ningal has abandoned it, breezes haunt her sheepfold. 

16.	
ga-ša-an-gal-e agrun-kug-ga-na muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒂵𒊭𒀭𒃲𒂊 𒂍𒉣 𒆬𒂵𒈾 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ningal has abandoned her Agrun-kug, breezes haunt her sheepfold. 

17.	
am uru2-ze2-ba.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒄠 𒍍𒍢𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The wild bull of Eridug has abandoned it, breezes haunt his sheepfold. 

18.	
dam-an.ki-ke4 e2.bi uru2-ze2-ba.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒁮𒀭𒆠𒁲 𒂍 𒁉 𒍍𒍢𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Enki has abandoned that house Eridug, breezes haunt his sheepfold.

18A.	
ga-ša-an-X-[...] e2-ba la-ra-ag.ki-a muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒌋𒑄 𒀀𒂵𒊭𒀭 𒂍𒁀 𒆷𒊏𒀝𒆠𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
X has abandoned that house Larag, breezes haunt her sheepfold.) 

19.	
ᵈšara e2-mah-a muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒇋 𒂍𒈤𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
šara has abandoned E-mah, breezes haunt his sheepfold. 


20.	
ᵈud-sahar-ra e2.bi umma.ki-a muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒌓𒅖𒊏 𒂍 𒁉 𒄯/𒄑𒆵𒆠?𒀀 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ud-sahara has abandoned that house Umma, breezes haunt her sheepfold. 

21.	
ᵈba-u2 uru2-kug-ga muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒁀𒌑 𒍍𒆬𒂵 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Bau has abandoned Iri-kug, breezes haunt her sheepfold. 

22.	
a dug4-ga ᵏama5-na muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀀𒅗𒂵 𒃣𒈾 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
She has abandoned her flooded chamber, breezes haunt her sheepfold. 

23.	
dumu-a-ni ᵈab-ba-u2 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒌉𒀀𒉌 𒁳𒁀𒌑 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Her son Ab-Bau has abandoned it, breezes haunt his sheepfold. 

24.	
ᵈab-ba-u2 ma-gu2-en-na-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒁳𒁀𒌑 𒈠𒄘𒂗𒈾𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Ab-Bau has abandoned Ma-gu-ena, breezes haunt his sheepfold. 

25.	
ᵈlamma e2 kug-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒆗 𒂍 𒆬𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The protective goddess of the holy house has abandoned it, breezes haunt her sheepfold.

26.	
ᵈlamma-e e2-tar-sir2-sir2-ra muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒆗𒂊 𒂍𒋻𒁍𒁍𒊏 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The protective goddess has abandoned E-tarsirsir, breezes haunt her sheepfold. 

27.	
um-ma lagaš..ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒌝𒈠 𒉢𒁓𒆷 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The mother of Lagaš has abandoned it, breezes haunt her sheepfold. 

28.	
ᵈma-ze2-ze2-be2 e2.bi lagaš.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒈠𒍢𒍢 𒁉 𒂍 𒁉 𒉢𒁓𒆷 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Jatumdug has abandoned that house Lagaš, breezes haunt her sheepfold. 

29.	
mu-lu niĝin6.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒈬𒇻 𒇔 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
She of Niĝin has abandoned it, breezes haunt her sheepfold. 

30.	
ga-ša-an gu-la e2.bi sirara3ki muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒂵𒊭𒀭 𒄖𒆷 𒂍 𒁉 𒌓𒈣𒀏𒋓𒆠 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
The great queen has abandoned that house Sirara™, breezes haunt her sheepfold. 

31.	
mu-lu ki-nir-ša-ba..ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒈬𒇻 𒆠𒉪𒊭𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
She of Kiniršaᵇ has abandoned it, breezes haunt her sheepfold. 

32.	
ᵈdumu-zid-abzu e2.bi ki-nir-ša-ba.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒀭𒌉𒍥𒍪𒀊 𒂍 𒁉 𒆠𒉪𒊭𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Dumuzid-abzu has abandoned that house Kinirša, breezes haunt her sheepfold. 

33.	
mu-lu gu2-ab-ba.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒈬𒇻 𒄘𒀊𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
She of Gu-aba has abandoned it, breezes haunt her sheepfold. 

34.	
ga-ša-an mar.ki-ke4 eš3 gu2-ab-ba.ki-ke4 muš₃ mi-ni-in-ga amaš-a-na lil2-e
𒂵𒊭𒀭 𒈥𒆠𒁲𒀊𒄘𒀊𒁀 𒆠𒁲 𒈹 𒈪𒉌𒅔𒂵 𒁦𒀀𒈾 𒆤𒂊
Nin-marki has abandoned the shrine Gu-aba, breezes haunt her sheepfold.

============================================================

35.	
ki-ru-gu2 1-kam-ma-am3
𒆠𒊒𒄘 𒁹 𒄰𒈠𒀀𒀭
Kirugu 1.st •choire
	

36.	
amaš-a-na lil2-e ba-ni-in-ĝar i-si-iš.bi mu-un-kuš2-u3
𒁦𒀀𒈾 𒆤𒂊 𒁀𒉌𒅔𒃻 𒄿𒋛𒅖 𒁉 𒈬𒌦𒊨𒅇
She has let the breeze haunt her sheepfold, she groans grievously over it. <<

37.	
ab2 gu3-zu  e2tur3-ra nu¬ mu-un-ĝal2 tur3 nun nu¬ ul
𒀖 𒅗𒅗 𒂍𒉣𒇬𒊏 𒉡 𒈬𒌦𒅅 𒉣𒇬 𒉣 𒉡 𒌌
O cow, your lowing no longer fills the byre, the cow-pen no longer brings joy (?) to the prince. <<

38.	
ĝiš-gi4-ĝal2 bi-im
𒄑𒄄𒅅 𒁉𒅎
Its ĝišgiĝal.

39.	
uru2 a-še-er gigʳga a-še-er.ku₂ ĝar-ra
𒍍 𒀀𒊺𒅕 𒍼𒂵  𒀀𒊺𒅕𒅗 𒃻𒊏
O City, the lament is bitter, the lament (made for) youʳ. 

40.	
a-še-er.ku₂ gig-ga-am3 uru2 a-še-er.ku₂ ĝar-ra
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒍍 𒀀𒊺𒅕𒅗 𒃻𒊏
Your lament is bitter, O city, the lament made for you. 

41.	
uru2 zid gul-la-na a-še-er.bi gig-ga.am3
𒍍 𒍥 𒄢𒆷𒈾 𒀀𒊺𒅕 𒁉 𒍼𒂵 𒀀𒀭
In his righteous destroyed city its lament is bitter. 

42.	
urim2 zid gul-la-na a-še-er gig-ga a-še-er.ku₂ ĝar-ra
𒋀𒀕 𒍥 𒄢𒆷𒈾  𒀀𒊺𒅕 𒍼𒂵  𒀀𒊺𒅕𒅗 𒃻𒊏
In his righteous destroyed Urim, the lament is bitter, the lament made for you. 

43.	
a-še-er.ku₂ gig-ga-am3 uru2 a-še-er.ku₂ ĝar-ra
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒍍 𒀀𒊺𒅕𒅗 𒃻𒊏
Your lament is bitter, O city, the lament made for you. 

44.	
urim2ki gul-la-na a-še-er.bi gig-ga
𒋀𒀕𒆠𒄢𒆷𒈾 𒀀𒊺𒅕 𒁉 𒍼𒂵 
In his destroyed Urim its lament is bitter. 

45.	
a-še-er.ku₂ gig-ga ga-ša-an-zu mu-lu er2-re en3-še3 mu-un-kuš2-u3
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒂵𒊭𒀭𒅗 𒈬𒇻 𒀀𒅆𒊑 𒇷𒂠 𒈬𒌦𒊨𒅇
How long will your bitter lament grieve your lord who weeps? <<<

46.	
a-še-er.ku₂ gig-ga dnanna mu-lu er2-re en3-še3 mu-un-kuš2-u3
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀭𒋀𒆠𒈬𒇻 𒀀𒅆𒊑𒇷𒂠𒈬𒌦𒊨𒅇
How long will your bitter lament grieve Nanna who weeps?

47.	
še-eb urim2.ki-ma a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁 𒋀𒀕𒆠𒈠 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built Urim, the lament is bitter, the lament made for you. 

48.	
e2-kiš-nu-ĝal2 a-še-er.ku₂ gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒂍𒆧𒉡𒅅  𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O E-kiš-nu-ĝal, your lament is bitter, the lament made for you. 

49.	
eš3 agrun-kug a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒀊𒂍 𒉣𒆬 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O shrine Agrun-kug, the lament is bitter, the lament made for you. 

50.	
ki-ur3 ki gal a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒆠𒃡𒆠𒃲 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O shrine Ki-ur, the lament is bitter, the lament made for you. 

51.	
eš3 nibruki uru2 a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒀊 𒂗𒆤𒆠𒍍 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O shrine Nibru(Nippur city), the lament is bitter, the lament made for you. 

52.	
še-eb e2-kur-ra a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁 𒂍𒆳𒊏 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built E-kur, the lament is bitter, the lament made for you. 

53.	
ja2-ĝiš-šu2-a a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒂷𒄑𒋙𒀀  𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O Ja-ĝiš-šua, the lament is bitter, the lament made for you. 

54.	
ub-šu-unken-na a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒌒𒋗𒌺𒈾 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O Ubšu-unkena, the lament is bitter, the lament made for you. 

55.	
še-eb uru2-kug-ga a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁𒍍𒆬𒂵 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built Iri-kug, the lament is bitter, the lament made for you.

56.	
e2-tar-sir2-sir2 a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒂍𒋻𒁍𒁍 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O E-tarsirsir, the lament is bitter, the lament made for you. 

57.	
ma-gu2-en-na a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒈠𒄘𒂗𒈾 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O Ma-gu-ena, the lament is bitter, the lament made for you. 

58.	
še-eb i3-si-inki-na a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁𒉌𒋛𒅔𒆠𒈾 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built Isin, the lament is bitter, the lament made for you. 

59.	
eš3 e2-gal-mah a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒀊𒂍𒃲𒈤 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O shrine Egal-mah, the lament is bitter, the lament made for you. 

60.	
še-eb ki unugki-ga a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁𒆠𒀕𒆠𒂵 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built Unug, the lament is bitter, the lament made for you. 

61.	
še-eb uru2-ze2-ba.ki-ke4 a-še-er gig-ga-am3 a-še-er.ku₂ ĝar-ra
𒊺𒅁𒍍𒍢𒁀 𒆠𒁲 𒀀𒊺𒅕 𒍼𒂵 𒀀𒀭 𒀀𒊺𒅕𒅗 𒃻𒊏
O brick-built Eridug, the lament is bitter, the lament made for you. 

62.	
a-še-er.ku₂ gig-ga-am3 ga-ša-an-zu mu-lu er2-re en3-še3 mu-un-kuš2-u3
𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒂵𒊭𒀭𒅗𒈬𒇻 𒀀𒅆𒊑𒇷𒂠𒈬𒌦𒊨𒅇
How long will your bitter lament grieve your lord who weeps? 

63.	
a-še-er.ku₂ gig-ga-am3 dnanna mu-lu er2-re en3-še3 mu-un-kuš2-u3
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒀭𒋀𒆠𒈬𒇻 𒀀𒅆𒊑𒇷𒂠𒈬𒌦𒊨𒅇
How long will your bitter lament grieve Nanna who weeps?

64.	
uru2 mu-zu i3-ĝal2 za-e ba-e-da-gul-e
𒍍 𒈬𒅗 𒉌𒅅 𒍝𒂊 𒁀𒂊𒁕𒄢𒂊
O city, your name exists but you have been destroyed. 

65.	
uru2 bad3-zu i3-il2 kalam-zu ba-e-da-til
𒍍 𒂦𒅗 𒉌𒅍 𒌦𒅗 𒁀𒂊𒁕𒌀
O city, your wall rises high but your Land has perished. 

66.	
uru2-ĝu10 u8 zid-gin7 sila4-zu ba-e-da-tar
𒍍𒈬 𒇇 𒍥𒁶 𒃢𒅗 𒁀𒂊𒁕𒋻
O my city, like an innocent ewe your lamb has been torn from you. 

67.	
urim2ki ud5 zid-gin7 maš2-zu ba-e-da-til
𒋀𒀕𒆠𒍚𒍥𒁶 𒈧 𒅗𒁀𒂊𒁕𒌀
O Urim, like an innocent goat your kid has perished. 

68.	
uru2 jarza-zu im-me-de3-kur2-ra
𒍍 𒉺𒀭 𒅗 𒅎𒈨𒉈𒉽𒊏
O city, your rites have been alienated from you, <<

69.	
me-zu me kur2-ra šu bal ba-ni-ib-ak
𒈨𒅗 𒈨 𒉽𒊏 𒋗 𒁄 𒁀𒉌𒅁𒀝
your powers have been changed into alien powers. <<

70.	
a-še-er.ku₂ gig-ga-am3 ga-ša-an-zu mu-lu er2-re en3-še3 mu-un-kuš2-u3
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒂵𒊭𒀭𒅗 𒈬𒇻 𒀀𒅆 𒊑𒇷 𒂠𒈬𒌦𒊨𒅇
How long will your bitter lament grieve your lord who weeps? <<

71.	
a-še-er.ku₂ gig-ga-am3 dnanna mu-lu er2-re en3-še3 mu-un-kuš2-u3
 𒀀𒊺𒅕𒅗 𒍼𒂵 𒀀𒀭𒀭𒋀𒆠𒈬𒇻 𒀀𒅆𒊑𒇷𒂠𒈬𒌦𒊨𒅇
How long will your bitter lament grieve Nanna who weeps?

72.	
  ki-ru-gu2 2-kam-ma-am3
𒆠𒊒𒄘  𒁹𒁹 𒄰𒈠𒀀𒀭
Kirugu 2-cieme


73.	
uru2 zid gul-la-na a-še-er.bi gig-ga-am3
𒍍 𒍥 𒄢𒆷𒈾 𒀀𒊺𒅕 𒁉 𒍼𒂵 𒀀𒀭
In his righteous destroyed city its lament is bitter. 

74.	
urim2ki gul-la-na a-še-er.bi gig-ga-am3
𒋀𒀕𒆠 𒄢𒆷𒈾 𒀀𒊺𒅕 𒁉 𒍼𒂵 𒀀𒀭
In his destroyed Urim its lament is bitter.

75.	
𒄑𒄄𒅅 𒁉𒅎
ĝiš-gi4-ĝal2 bi-im
Its ĝišgiĝal	


76.	
nin lu2 e2 hul-a-ta uru2-ni er2-re ba-an-di-ni-ib-ĝar
𒎏 𒇽 𒂍𒅆 𒌨𒀀𒋫 𒍍𒉌 𒀀𒅆𒊑 𒁀𒀭𒁲𒉌𒅁𒃻
Together with the lord whose house had been devastated, his city was given over to tears. 


77.	
ᵈnanna lu2 kalam ba-an-da-til-la
𒀭𒋀𒆠 𒇽 𒌦 𒁀𒀭𒁕𒌀𒆷
Together with Nanna whose Land had perished, 

78.	
urim2ki-e a-nir-ra bar ba-da-an-tab
𒋀𒀕𒆠𒂊 𒀀𒉪𒊏 𒁇 𒁀𒁕 𒀭𒋰
Urim joined the lament. 

79.	
munus zid nin uru2ki-ni-še3 kuš2-u3-de3
𒊩 𒍥 𒎏 𒍍𒆠 𒉌𒂠 𒊨𒅇𒉈
The good woman, to disquiet the lord concerning his city, 

80.	
ᵈnin-gal kalam-ma-ni-še3 u3 nu¬ ku-ku-de3
𒀭𒎏𒃲𒌦𒈠𒉌𒂠 𒅇  𒉡 𒆪𒆪𒉈
Ningal, to give him no rest concerning his Land, 

81.	
e-ne-ra nam uru2-na mu-na-te er2 gig i3-še8-še8
𒂊𒉈𒊏 𒉆 𒍍𒈾 𒈬𒈾𒋼 𒀀𒅆 𒍼 𒉌𒋁𒋁
approached him(...?) for the sake of his city -- bitterly she weeps. 

82.	
nin-ra nam e2-a-na mu-na-te er2 gig i3-še8-še8
𒎏𒊏 𒉆 𒂍𒀀𒈾 𒈬𒈾𒋼 𒀀𒅆 𒍼 𒉌𒋁𒋁
She approached the lord for the sake of his house -- bitterly she weeps. 

83.	
nam uru2 hul-a-na mu-na-te er2 gig i3-še8-še8
𒉆 𒍍𒅆 𒌨𒀀𒈾 𒈬𒈾𒋼 𒀀𒅆 𒍼 𒉌𒋁𒋁
She approached him for the sake of his devastated city -- bitterly she weeps. 

84.	
nam e2 hul-a-na mu-na-te a-nir gig-ga.bi im-da-ra-da-ĝa2-ĝa2
𒉆 𒂍 𒅆𒌨𒀀 𒈾𒈬𒈾𒋼 𒀀𒉪 𒍼𒂵 𒁉 𒅎𒁕𒊏𒁕𒂷𒂷
She approached him for the sake of his devastated house -- before him she makes its bitter lament. <<

85.	
munus-e ad-a-ni balaj er2-ra ki al-ĝar-ra-ba
𒊩𒂊 𒀜𒀀𒉌 𒁆 𒀀𒅆𒊏 𒆠 𒀠𒃻𒊏𒁀
The woman, after she had composed her song (!?) <<

86.	
i-lu ma sig9-ga tur-tur.bi ni2-te-na mi-ni-ib-be2
𒄿𒇻 𒈠 𒋛𒂵 𒌉𒌉 𒁉 𒉎𒋼𒈾 𒈪𒉌𒅁𒁉
 for the tearful balaj instrument, 
herself utters softly a lamentation for the smitten (?) house: 

87.	
ud-da ma-al-ma-al-la i-si-iš.bi ma-la2-la2
𒌓𒁕 𒈠𒀠𒈠𒀠𒆷 𒄿𒋛𒅖 𒁉 𒈠𒇲𒇲
"The storm that came to be -- its lamentation hangs heavy on me. 

88.	
ud-da na-aĝ2-bi-še3 sumur-sumur-a-ĝu10-ne
𒌓𒁕 𒈾𒉘𒁉𒂠 𒊨𒊨𒀀𒈬𒉈
Raging about because of the storm, 

89.	
lu2 nu¬ nus-ĝen ud-da ma-al-ma-al-la
𒇽 𒉡 𒉭𒁺 𒌓𒁕 𒈠𒀠𒈠𒀠𒆷 !
I am the woman for whom the storm came to be. 

90.	
ud-da ma-al-ma-al-la i-si-iš.bi ma-la2-la2
𒌓𒁕 𒈠𒀠𒈠𒀠𒆷 𒄿𒋛𒅖 𒁉𒈠𒇲𒇲
The storm that came to be -- its lamentation hangs heavy on me. 

91.	
ud-da ud gig-ga ma-ra-ma-al-ma-al-la
𒌓𒁕 𒌓 𒍼𒂵 𒈠𒊏𒈠𒀠𒈠𒀠𒆷
The bitter storm having come to be for me during the day, 

92.	
me-e ud-bi-še3 zarah he2-em-ši-ak
 𒈨𒂊  𒌓𒁉𒂠  𒇻𒆠𒆕𒃶???  𒅎𒅆𒀝
I trembled on account of that day but I did not flee before the day's violence. 

93.	
ud-da a2-bi-še3 ba-ra ba-ra-e3-en
𒌓𒁕 𒀉𒁉𒂠  𒁀𒊏   𒁀𒊏 𒌓𒁺𒂗
Because of this wretched storm 

94.	
ud tur-bi-še3 bal-ĝu10 ud sag9-ga bal-ĝu10 ud sag9-ga i-bi2 ba-ra bi2-in-du8-a
𒌓𒌉𒁉𒂠 𒁄𒈬 𒌓 𒊷𒂵 𒁄𒈬 𒌓 𒊷𒂵 𒄿𒉈  𒁀𒊏  𒉈𒅔𒂃𒀀
I could not see a good day for my rule, not one good day for my rule.

95.	
ĝi6-še3 a-še-er gig ma-ra-ma-al-ma-al-la
𒈪𒂠 𒀀𒊺𒅕 𒍼 𒈠𒊏𒈠𒀠𒈠𒀠𒆷
The bitter lament having come to be for me during the night, 

96.	
me-e ĝi6-bi-še3 zarah he2-em-ši-ak
 𒈨𒂊  𒈪𒁉𒂠 𒇻𒆠𒆕𒃶𒅎𒅆𒀝
I trembled on account of that night 

97.	
ĝi6 a2.bi ba-ra ba-ra-e3-en
𒈪 𒀉 𒁉  𒁀𒊏   𒁀𒊏 𒌓𒁺𒂗
but I did not flee before the night's violence. 

98.	
ud uru2-gin7 gul-lu-ba ni2.bi ha-ma-la2-la2
𒌓 𒍍𒁶 𒄢𒇻𒁀 𒉎 𒁉 𒄩𒈠𒇲𒇲
The awesomeness of this storm, destructive of cities, truly hangs heavy on me.

99.	
na-aĝ2-bi-še3 ki-nu2 ĝi6 u3-na-ĝa2    ki-nu2 ĝi6 u3-na-ĝa2 lib ba-ra an-mar
𒈾𒉘𒁉𒂠 𒆠𒈿 𒈪 𒅇𒈾𒂷 𒆠𒈿 𒈪 𒅇𒈾𒂷 𒈜  𒁀𒊏  𒀭𒈥
Because of its existence, in my nightly sleeping place,
even in my nightly sleeping place truly there was no peace for me. 

100.	
ud tur-bi-še3 ki-nu2-ĝa2 mu-uš-la2-a.bi ki-nu2-ĝa2 ĝiš-la2-a.bi nu¬ ši-in-ga-mu-ni-ib-DU
𒌓 𒌉𒁉𒂠 𒆠𒈿𒂷  𒈬𒍑𒇲𒀀 𒁉  𒆠𒈿𒂷  𒄑𒇲𒀀𒁉𒉡𒅆𒅔𒂵𒈬𒉌𒅁𒁺
Nor, because of this wretched storm, was the quiet of my sleeping place,

100A.	
ka-na-aĝ2-ĝu10-ta ni2 šub me-e ba-ra ba-da-ak
𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋 𒀀𒅗𒈾𒉘𒈬𒋫𒉎𒊒 𒈨𒂊  𒁀𒊏 𒁀𒁕 𒀝
not even the quiet of my sleeping place, allowed to me.
(2 mss. add 1 line: Truly I did not forsake my Land.)

101.	
ka-na-aĝ2-ĝu10 aĝ2-gig-ga ba-ĝal2-la-ke4-eš
𒅗𒈾𒉘𒈬   𒉘𒍼𒂵 𒁀𒅅𒆷𒁲𒌍
Because there was bitterness in my Land, 

102.	
ab2 amar-ra-gin7-nam ki šu he2-em-mi-ib-ak
𒀖 𒀫𒊏𒁶 𒉆      𒆠 𒋗  𒃶𒅎𒈪𒅁𒀝
Like a cow for its calf, I trudged the earth. ++

103.	
ka-na-aĝ2.ĝu10 ni2 šu-a ba-ra mu-da-ab-gi4
𒅗𒈾𒉘 𒈬  𒉎 𒋗𒀀   𒁀𒊏  𒈬𒁕𒀊𒄄
My Land was not delivered from fear. 

104.	
uru2-ĝu10 du-lum gig ba-ĝal2-la-ke4-eš
𒍍𒈬 𒁺𒈝 𒍼 𒁀𒅅𒆷𒁲𒌍
Because there was bitter distress in my city, 

105.	
mušen an-na.gin7 a2 dub2 he2-em-ši-ak
𒄷      𒀭𒈾𒁶    𒀉  𒂀 𒃶𒅎𒅆𒀝 (home-sail?)
I beat my wings like a bird of heaven and flew to my city; 

106.	
me-e uru2-ĝu10-še3 he2-em-ši-dal-dal-en
 𒈨𒂊   𒍍𒈬𒂠          𒃶𒅎𒅆𒊑𒊑𒂗
and my city was destroyed in its foundations;  ?

107.	
uru2-ĝu10 ki-ĝal2-ba he2-en-ga-mu-de3-gul
𒍍𒈬𒆠𒅅𒁀𒃶𒂗𒂵𒈬𒉈𒄢
Because the hand of the storm appeared above, 

108.	
urim2ki ki-nu2-bi-a he2-en-ga-mu-de3-til
𒋀𒀕𒆠 𒆠𒈿𒁉𒀀  𒃶𒂗𒂵𒈬𒉈𒌀
and Urim perished where it lay. 

109.	
šu ud-da an-ta ba-ĝal2-la-ke4-eš
𒋗 𒌓𒁕 𒀭𒋫 𒁀𒅅𒆷𒁲𒌍
The storm's breast did not rise.

110.	
gu3 hu-mu-dub2 edin-na ud gi4-a me-e he2-em-ma-dug4
𒅗𒄷𒈬𒂀𒂔𒈾𒌓𒄄𒀀 𒈨𒂊 𒃶𒅎𒈠𒅗
I screamed and cried to it 

111.	
ud-da gaba.bi ba-ra mu-da-zig3
𒌓𒁕 𒃮 𒁉 𒁀𒊏 𒈬𒁕𒍣
"Return, O storm, to the plain".

112.	
nu-nus-ĝen agrun-kug e2 na-aĝ2-dga-ša-an-na-ĝu10
𒉡𒉭𒁺 𒂍𒉣𒆬 𒂍 𒈾𒉘 𒀭𒂵𒊭𒀭𒈾𒈬
To me, the woman, in the Agrun-kug, my house of queenship, 

113.	
bal-ba ud su3-ra2 na-ma-ni-in-ĝar-re-eš-am3
𒁄𒁀 𒌓 𒋤𒁺 𒈾𒈠𒉌𒅔𒃻𒊑𒌍𒀀𒀭
they did not grant a reign of distant days. 

114.	
er2 a-še-er-ra ki ha-ma-ab-us2-am3
𒀀𒅆 𒀀𒊺𒅕𒊏𒆠𒄩𒈠𒀊𒍑𒀀𒀭
Indeed they established weeping and lamentation for me. 

115.	
e2 ki ur5 sag9-ge saĝ gig2-ga i3-me-a-ke4-eš
𒂍𒆠𒄯𒊷𒄀𒊕𒈪𒂵𒉌𒈨𒀀𒁲𒌍
As for the house which used to be where the spirit of the black-headed people was soothed, 

116.	
ezen-bi-ta ib2-ba su-mu-ug-ga he2-en-ga-mu-da-tab-tab-be2-eš
𒂡𒁉𒋫𒌈𒁀𒋢𒈬𒊌𒂵𒃶𒂗𒂵𒈬𒁕𒋰𒋰𒁉𒌍
instead of its festivals wrath and terror indeed multiply. 

117.	
ud tur-bi-še3 e2-ĝu10 ki sag9-ga
𒌓𒌉𒁉𒂠𒂍𒈬𒆠𒊷𒂵
Because of this wretched storm, heavy spirit, 

118.	
e2 zid hul-a-ĝu10 i-bi2 ba-ra bi2-in-du8-am3
𒂍𒍥𒅆𒌨𒀀𒈬𒄿𒉈 𒁀𒊏 𒉈𒅔𒂃𒀀𒀭
into my house, the favourable place, 

119.	
ur5 uš2-a a-še-er aĝ2-gig-ga
𒄯  𒍗𒀀  𒀀𒊺𒅕𒉘 𒍼𒂵 
lament and bitterness, 

120.	
a-še-er aĝ2-gig-ga hu-mu-ni-tum2-tum2-mu-uš
 𒀀𒊺𒅕𒉘 𒍼𒂵 𒄷𒈬𒉌𒁺𒁺𒈬𒍑
lament and bitterness have been brought 

121.	
e2 lu2 zid-de3 ba-ab-ĝar-ra-ĝu10
𒂍 𒇽 𒍥𒉈𒁀𒀊𒃻𒊏𒈬
my devastated righteous house upon which no eye had been cast. 

122.	
gi-sig kiri6-gin7 bar-ba he2-bi2-in-dub2
𒄀𒋝𒊬𒁶𒁇𒁀𒃶𒉈𒅔𒂀
My house founded by the righteous was pushed over on its side like a garden fence.

123.	
e2-kiš-nu-ĝal2 e2 nam-lugal-la-ĝu10
𒂍𒆧𒉡𒅅 𒂍 𒉆𒈗𒆷𒈬
For E-kiš-nu-ĝal, my house of royalty, 

124.	
e2 zid e2 er2-ra ba-an-di-ni-ib-ĝar-ra-ĝu10
𒂍𒍥𒂍𒀀𒅆𒊏𒁀𒀭𒁲𒉌𒅁𒃻𒊏𒈬
the good house, my house which has been given over to tears, 

125.	
lul-e-eš du3-u3-ba zid-de3-eš gul-lu-ba
𒈜𒂊𒌍𒆕𒅇𒁀𒍥𒉈𒌍𒄢𒇻𒁀
they granted to me as its lot and share: 

126.	
ha-la ba-bi-a ha.ma-ni-in-ĝar-re-eš-am3
𒄩𒆷 𒁀𒁉𒀀  𒄩 𒈠𒉌𒅔𒃻𒊑𒌍𒀀𒀭
its building, falsely, and its perishing, truly. 

127.	
za-lam-ĝar e2 ki-buru14 bur12-ra-gin7
𒍝𒇴𒃻 𒂍 𒆠𒂙 𒁍𒊏𒁶
Wind and rain have been made to fall on it, as onto a tent,  ??

128.	
e2 ki-buru14 bur12-ra-gin7 tum9 šeĝ3-ĝa2 ha-ba-an-ĝar
𒂍 𒆠𒂙    𒁍𒊏𒁶       𒅎  𒀀𒀭𒂷  𒄩𒁀𒀭𒃻
a shelter on the denuded harvest ground,  ??
as onto a shelter on the denuded harvest ground.  

129.	
urim2ki ama5 niĝ2 dirig-ĝu10
𒋀𒀕𒆠 𒃣 𒃻 𒋛𒀀𒈬
Urim, my all-surpassing chamber, 

130.	
e2 uru2 sig9-ga mu-un-bur12-bur12-bur12
𒂍 𒍍 𒋛𒂵 𒈬𒌦𒁍𒁍𒁍
the house and the smitten city, all have been uprooted. 

131.	
amaš lu2sipad-da-gin7 ha-ba-bur12-bur12
𒁦 𒇽𒉺𒁳𒁕𒁶 𒄩𒁀𒁍𒁍
Like a shepherd's sheepfold it has been uprooted. 

132.	
niĝ2-gur11 uru2 ĝal2-ĝal2-la-ĝu10 sug-ge hu-mu-da-ab-gu7
𒃻𒂵 𒍍 𒅅𒅅𒆷𒈬 𒆹𒄀 𒄷𒈬𒁕𒀊𒅥
My possessions accumulated in the city, the swamp has swallowed 


==========================================================

133.	
  ki-ru-gu2 3-kam-ma-am3
𒆠𒊒𒄘𒁹𒁹𒁹 𒄰𒈠𒀀𒀭
Kirugu 3-cieme


134.	
urim2ki er2-re ba-an-di-ni-ib-ĝar
𒋀𒀕𒆠 𒀀𒅆𒊑 𒁀𒀭𒁲𒉌𒅁𒃻
Urim has been given over to tears.

135.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅 𒁉𒅎
Its ĝišgiĝal

136.	
ud-ba ud ne-en ba-sag3-sag3-ga-ba
𒌓𒁀 𒌓 𒉈𒂗 𒁀𒉺𒉺𒂵𒁀
On that day, when such a storm had pounded, 

137.	
nin-da uru2-ni ba-an-da-gul-la-ba
𒎏𒁕 𒍍𒉌 𒁀𒀭𒁕𒄢𒆷𒁀
when in the presence of the queen her city had been destroyed, 

138.	
ud-ba ud ne-en ba-dim2-dim2-ma-ba
𒌓𒁀 𒌓 𒉈𒂗 𒁀𒁶𒁶𒈠𒁀
on that day, when such a storm had been created, 

139.	
uru2-ĝu10 gul-gul-da im-me-ne-eš-a-ba
𒍍𒈬 𒄢𒄢𒁕 𒅎𒈨𒉈𒌍𒀀𒁀
when they had pronounced the utter destruction of my city, 

140.	
urim2ki gul-gul-da im-me-ne-eš-a-ba
𒋀𒀕𒆠 𒄢𒄢𒁕 𒅎𒈨𒉈𒌍𒀀𒁀
when they had pronounced the utter destruction of Urim, 

141.	
uĝ3.bi    ug5-ge-de3 a2 mu-un-aĝ2-eš-a-ba
𒌦 𒁉  𒂦𒄀𒉈  𒀉 𒈬𒌦𒉘𒌍𒀀𒁀
when they had directed that its people be killed, 

142.	
ud-ba me-e uru2-ĝu10-še3 ĝa2-la ba-ra ba-ra-dag
𒌓𒁀  𒈨𒂊  𒍍𒈬𒂠  𒂷𒆷  𒁀𒊏  𒁀𒊏 𒁖
on that day I did NOT abandon my city, 

143.	
ka-na-aĝ2-ĝu10.ta ni2 šub me ba-ra ba-da-ak
𒅗𒈾𒉘𒈬 𒋫 𒉎 𒊒  𒈨     𒁀𒊏  𒁀𒁕 𒀝
I did NOT forsake my land. (too, either?)

144.	
an-ra a i-bi2-ĝa2 me-e he2-em-ma-na-de2
𒀭𒊏 𒀀 𒄿𒉈𒂷  𒈨𒂊  𒃶𒅎𒈠𒈾𒌤
Truly I shed my tears before An. 

145.	
ᵈmu-ul-lil2-ra ni2-ĝu10 šag4-ne-ša4 he2-em-ma-na-ak
𒀭𒈬𒌌𒆤𒊏𒉎𒈬𒊮𒉈𒁺𒃶𒅎𒈠𒈾𒀝
Truly I myself made supplication to Enlil. 

146.	
uru2-ĝu10 nam-ba gul-lu he2-em-me-ne-dug4
𒍍𒈬   𒉆𒁀 𒄢𒇻  𒃶𒅎𒈨𒉈𒅗
"Let not my city be destroyed," I implored them. 

147.	
urim2ki nam-ba gul-lu he2-em-me-ne-dug4
𒋀𒀕𒆠 𒉆𒁀 𒄢𒇻  𒃶𒅎𒈨𒉈𒅗
"Let not Urim be destroyed," I implored them. 


148.	
uĝ3.bi nam-ba til-le he2-em-me-ne-dug4
𒌦 𒁉 𒉆𒁀 𒌀𒇷𒃶𒅎𒈨𒉈𒅗
"Let not its people perish," I implored them. 

149.	
an-ne2 e-ne-eĝ3.bi  ba-ra mu-un-gur
𒀭𒉌 𒂊𒉈𒉘 𒁉 𒁀𒊏 𒈬𒌦𒄥
But An did not change that word. 

150.	
ᵈmu-ul-lil2-le i3-sag9 he2-am3.bi šag4-ĝu10 ba-ra bi2-in-sed4
𒀭𒈬𒌌𒆤𒇷 𒉌𒊷 𒃶 𒀀𒀭𒁉𒊮𒈬  𒁀𒊏  𒉈𒅔𒁇
Enlil did not soothe my heart with an "It is good -- so be it"

151.	
2-kam-ma-še3 pu-uh2-rum ki saĝ-ki ba-da ab-ĝal2-la
𒁹𒁹 𒄰𒈠𒂠 𒁍𒌔 𒀸 𒆠 𒊕𒆠 𒁀𒁕 𒀊𒅅𒆷
2-ciemes epocheᵐ 𓊃 𓊪 𓊗  𐀤 que 
A second time, when the council had settled itself in the pre-eminent place <<<

152.	
ᵈa-nun-na e-ne-eĝ3 zu2 keše2-da.bi ba-da an-dur2-ru-ne-eš-a
𒁕𒉣𒈾 𒂊𒉈𒉘 𒅗 𒆟𒁕 𒁉 𒁀𒁕 𒀭𒂉𒊒𒉈𒌍𒀀
and the Anuna had seated themselves to ratify decisions, 

153.	
ur2 he2-em-ma-sud-sud a2 he2-em-ma-la2-la2
𒌫 𒃶𒅎𒈠𒋤𒋤 𒀉 𒃶𒅎𒈠𒇲𒇲
I prostrated (?) myself and stretched out my arms. 

154.	
an-ra a i-bi2-ĝa2 me-e he2-em-ma-na-dug4
𒀭𒊏 𒀀 𒄿𒉈𒂷  𒈨𒂊  𒃶𒅎𒈠𒈾𒅗
Before An truly I shed my tears. 

155.	
ᵈmu-ul-lil2-ra ni2-ĝu10 šag4-ne-ša4 he2-em-ma-ak
𒀭𒈬𒌌𒆤𒊏 𒉎𒈬 𒊮𒉈𒁺 𒃶𒅎𒈠𒀝
Truly I myself made supplication to Enlil. 

156.	
uru2-ĝu10 nam-ba gul-lu he2-em-me-ne-dug4
𒍍𒈬  𒉆𒁀 𒄢𒇻 𒃶 𒅎𒈨𒉈𒅗
"Let not my city be destroyed," I implored them. 

157.	
urim2ki nam-ba gul-lu he2-em-me-ne-dug4
𒋀𒀕𒆠 𒉆𒁀 𒄢𒇻𒃶𒅎𒈨𒉈𒅗
"Let not Urim be destroyed," I implored them. 

158.	
uĝ3.bi nam-ba til-le he2-em-me-ne-dug4
𒌦 𒁉 𒉆𒁀 𒌀𒇷 𒃶𒅎𒈨𒉈𒅗
"Let not its people perish," I implored them. 

159.	
an-ne2 e-ne-eĝ3.bi ba-ra mu-un-gur
𒀭𒉌 𒂊𒉈𒉘  𒁉  𒁀𒊏  𒈬𒌦𒄥
But An did not change that word. 

160.	
ᵈmu-ul-lil2-le i3-sag9 he2-am3.bi šag4-ĝu10 ba-ra bi2-in-sed4
𒀭𒈬𒌌𒆤𒇷 𒉌𒊷 𒃶𒀀𒀭 𒁉 𒊮𒈬  𒁀𒊏  𒉈𒅔𒁇
Enlil did not soothe my heart with an "It is good -- so be it".

161.	
uru2-ĝu10 gul-gul-lu-ba a2.bi he2-em-ma-an-aĝ2-eš
𒍍𒈬  𒄢𒄢𒇻𒁀 𒀉 𒁉 𒃶𒅎𒈠𒀭𒉘𒌍
They gave instructions that my city should be utterly destroyed. 

162.	
urim2ki gul-gul-lu-ba a2.bi he2-em-ma-an-aĝ2-eš
𒋀𒀕𒆠 𒄢𒄢𒇻𒁀 𒀉 𒁉 𒃶𒅎𒈠𒀭𒉘𒌍
They gave instructions that Urim should be utterly destroyed. 


163.	
uĝ3.bi ug5-ge-de3 na-aĝ2.bi ha-ba-an-tar-re-eš
𒌦 𒁉 𒂦𒄀𒉈 𒈾𒉘 𒁉 𒄩𒁀𒀭𒋻𒊑𒌍
They decreed its destiny that its people should be killed. 

164.	
me-e niĝ2-dug4-ĝu10 mu-ne-šum2-ma-gin7
 𒈨𒂊  𒃻𒅗𒈬 𒈬𒉈𒋧𒈠𒁶
In return for the speech (?) which I had given them, 

165.	
me-e uru2-ĝu10-da he2-en-ga-mu-un-da-la2-eš
 𒈨𒂊   𒍍𒈬𒁕  𒃶𒂗𒂵𒈬𒌦𒁕𒇲𒌍
they both bound me together with my city 

166.	
urim2ki-ĝu10 ma-da he2-en-ga-mu-da-la2-e-eš
𒋀𒀕𒆠𒈬 𒈠𒁕 𒃶𒂗𒂵𒈬𒁕𒇲𒂊𒌍
and also bound my Urim together with me. 

167.	
an-ne2 dug4-ga-ni hur nu¬ kur2-ru-dam
𒀭𒉌 𒅗𒂵𒉌 𒄯 𒉡 𒉽𒊒𒁮
An is NOT one to change his command, 

168.	
ᵈmu-ul-lil2-le ka-ta e3-a-ni šu nu¬ bal-e-de3
𒀭𒈬𒌌𒆤𒇷 𒅗𒋫 𒌓𒁺𒀀𒉌 𒋗 𒉡 𒁄𒂊𒉈
and Enlil does NOT alter what he has uttered." (ut-du!)

169.	
  ki-ru-gu2 4-kam-ma-am3
𒆠𒊒𒄘𒐼 𒄰𒈠𒀀𒀭
4-cieme Kirugu

170.	
uru2-ni ba-an-da-gul-la me-ni ba-an-da-kur2-ra
𒍍𒉌𒁀𒀭𒁕𒄢𒆷𒈨𒉌𒁀𒀭𒁕𒉽𒊏
Her city has been destroyed in her presence, her powers have been alienated from her.


171.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅 𒁉𒅎
It's ĝišgiĝal

172.	
ᵈen-lil2-le ud-de3 gu3 ba-an-de2 uĝ3-e še am3-ša4 (KALAM/UNᵍe še a.an.du)
𒀭𒂗𒆤𒇷 𒌓𒉈 𒅗 𒁀𒀭𒌤 𒌦 𒂊 𒊺 𒀀𒀭𒁺 
Enlil called the storm -- the people groan. 

173.	
ud he2-ĝal2-la kalam-da ba-da-an-kar uĝ3-e še am3-ša4
𒌓 𒃶𒅅𒆷 𒌦𒁕 𒁀𒁕 𒀭𒋼𒀀     𒌦𒂊 𒊺 𒀀𒀭𒁺
He brought the storm of abundance away from the Land -- the people groan. 

174.	
ud dug3 ki-en-gi-da ba-da-an-kar uĝ3-e še am3-ša4
𒌓 𒄭 𒆠𒂗𒄀𒁕 𒁀𒁕 𒀭𒋼𒀀     𒌦𒂊 𒊺 𒀀𒀭𒁺
He brought the good storm away from Sumer -- the people groan. 

175.	
ud hul-ĝal2-e a2 ba-da-an-aĝ2 uĝ3-e še am3-ša4
𒌓𒅆𒌨𒅅𒂊𒀉𒁀𒁕𒀭  𒉘   𒌦𒂊 𒊺 𒀀𒀭𒁺
He issued directions to the evil storm -- the people groan. 

176.	
kin-gal-ud-da ud-da gub-ba šu-na im-ma-an-šum2
𒆥𒃲𒌓𒁕 𒌓𒁕 𒁺𒁀 𒋗𒈾 𒅎𒈠𒀭𒋧
He entrusted it to Kij-gal-uda, the keeper of the storm. 

177.	
ud kalam til-til-e gu3 ba-an-de2 uĝ3-e še am3-ša4
𒌓 𒌦 𒌀𒌀𒂊 𒅗 𒁀𒀭𒌤      𒌦𒂊 𒊺 𒀀𒀭𒁺
He called upon the storm that annihilates the Land -- the people groan. 
𒌀 ⋍ 𓏴 ≈ 𒁁 til τέλος "end" “to bring to an end” 

178.	
im-hul-im-hul-e gu3 ba-an-de2 uĝ3-e še am3-ša4
𒅎𒅆𒌨𒅎𒅆𒌨𒂊 𒅗 𒁀𒀭𒌤     𒌦𒂊 𒊺 𒀀𒀭𒁺
He called upon the evil gales -- the people groan.

179.	
ᵈen-lil2-le dgibil a2-tah-a-ni mu-na-ni-in-kur9-re
𒀭𒂗𒆤𒇷𒀭𒉋𒀉𒈭𒀀𒉌𒈬𒈾𒉌𒅔𒆭𒊑
Enlil brought Gibil as his aid. 

180.	
ud gal an-na-ke4 gu3 ba-an-de2 uĝ3-e še am3-ša4
𒌓 𒃲 𒀭𒈾𒁲 𒅗 𒁀𒀭 𒌤     𒌦𒂊 𒊺 𒀀𒀭𒁺
He called the great storm of heaven -- the people groan. 

181.	
ud gal-e an-ta gu3 im-me uĝ3-e še am3-ša4
𒌓𒃲𒂊𒀭𒋫𒅗𒅎𒈨   𒌦𒂊 𒊺 𒀀𒀭𒁺
The great storm howls above -- the people groan. 

182.	
ud kalam til-til-e .ki-a mur im-ša4 uĝ3-e še am3-ša4
𒌓𒌦𒌀𒌀𒂊𒆠𒀀𒄯𒅎  𒁺   𒌦𒂊 𒊺 𒀀𒀭𒁺
The storm that annihilates the Land roars below -- the people groan. 

183.	
im-hul-e a mah e3-a-gin7 gu2.bi nu¬ ĝa2-ĝa2
𒅎𒅆𒌨𒂊 𒀀 𒈤𒌓𒁺𒀀𒁶𒄘𒁉𒉡𒂷𒂷
The evil wind, like a rushing torrent, cannot be restrained. !!


184.	
ĝištukul uru2-ke4 saĝ gaz i3-ak-e teš2.bi i3-gu7-e
𒄑𒆪𒍍𒁲𒊕𒄤𒉌𒀝𒂊𒌨𒁉𒉌𒅥𒂊
It attacks the weapons of the city and completely devours them. 

185.	
an-na ur2-ba kana6? mu-un-ni10-ni10 uĝ3-e še am3-ša4
𒀭𒈾 𒌫𒁀 𒅤 𒈬𒌦?  ?   𒌦𒂊 𒊺 𒀀𒀭𒁺
At the horizon it ...... -- the people groan. 

186.	
ud-da igi-ba ʰizi mu-un-bar7-bar7-e uĝ3-e še am3-ša4
𒌓𒁕 𒅆𒁀 𒉈 𒈬𒌦𒉈𒉈 𒂊   𒌦𒂊 𒊺 𒀀𒀭𒁺
In front of the storm, heat blazes -- the people groan. 

187.	
ʰud mir-mir-da ʰizi-ĝi6-edin-na bar ba-da-an-tab
𒌓 𒂇𒂇𒁕 𒉈𒈪𒂔𒈾 𒁇 𒁀𒁕 𒀭𒋰
The midday heat burns with the furiously battling storm.

188.	
an-bar7 bar-šeĝ3 il2-il2-la-gin7 izi im-ma-an-bar7-bar7
𒀭𒉈 𒁇𒀀𒀭 𒅍𒅍𒆷𒁶 𒉈 𒅎𒈠𒀭𒉈 𒉈
After the haze had lifted at noon, he made fires blaze. 



189.	
an-bar7-gana2 ud zalag e3-a ud dug3-da ba-da-an-tab
𒀭𒉈𒃷 𒌓 𒂟 𒌓𒁺𒀀 𒌓 𒄭𒁕 𒁀𒁕 𒀭𒋰
He locked up the day and the rising of the bright sun together with the good storm. 


190.	
kalam-ma ud zalag-ga la-ba-an-e3 mul an-usanx(DUR)-gin7 ba-zal
𒌦𒈠 𒌓 𒂟𒂵 𒆷𒁀𒀭𒌓𒁺 𒀯 𒀭𒄙𒁶 𒁀𒉌
In the Land he did not let the bright sun rise; it shone like the evening star. 

191.	
ĝi6 giri17-zal a2 sed ĝar-ra-ba tum9u18-lu ba-da-an-tab
𒈪 𒅗𒉌 𒀉 𒈻 𒃻𒊏𒁀 𒅎𒍇𒇻 𒁀𒁕 𒀭𒋰
In the delightful night, the time when coolness sets in, he redoubled the south wind.

192.	
šika bar7-bar7-re-da sahar im-da-tab-tab uĝ3-e še am3-ša4
𒆷𒉈𒉈𒊑𒁕 𒅖 𒅎𒁕𒋰 𒋰   𒌦𒂊 𒊺 𒀀𒀭𒁺
The scorching potsherds made the dust glow (?) -- the people groan. 


193.	
saĝ  gig2-ga tum9-tum9 ba-an-dal uĝ3-e še am3-ša4
𒊕𒈪𒂵 𒅎𒅎 𒁀𒀭𒊑   𒌦𒂊 𒊺 𒀀𒀭𒁺
He swept the winds over the black-headed people -- the people groan. 

194.	
ki-en-gi ĝiš-bur2-ra i3-bal-e uĝ3-e še am3-ša4
𒆠𒂗𒄀 𒄑𒁔𒊏 𒉌𒁄𒂊   𒌦𒂊 𒊺 𒀀𒀭𒁺
Sumer was overturned by a snare -- the people groan. 

195.	
kalam-e saĝ e2-ĝar8 du3 i3-ak-e teš2.bi i3-gu7-e
𒌦𒂊 𒊕 𒂍𒋞 𒆕 𒉌𒀝𒂊 𒌨𒁉𒉌𒅥𒂊
It attacked (?) the Land and devoured it completely. 

196.	
ud gig er2-re nam nu¬ tar-re uĝ3-e še am3-ša4
𒌓 𒍼 𒀀𒅆𒊑 𒉆 𒉡 𒋻𒊑   𒌦𒂊 𒊺 𒀀𒀭𒁺
Tears cannot influence the bitter storm -- the people groan.

197.	
ud šu ur4-ur4-re kalam i3-ur3-ur3-re
𒌓𒋗𒌴𒌴𒊑𒌦𒉌𒃡𒃡𒊑
The reaping storm dragged across the Land. 


198.	
ud a-ma-ru-gin7 uru2 i3-gul-gul-e
𒌓𒀀𒈠𒊒𒁶𒍍𒉌𒄢𒄢𒂊
Like a flood storm it completely destroyed the city. 

199.	
ud kalam til-til-e uru2-a me bi2-ib-ĝar
𒌓𒌦𒌀𒌀𒂊𒍍𒀀𒈨𒉈𒅁𒃻
The storm that annihilates the Land set up its powers in the city. 

200.	
ud niĝ2 u2-gu de2-de2 hul-ĝal2-eš ba-e-DU
𒌓𒃻𒌑𒄖𒌤𒌤𒅆𒌨𒅅𒌍𒁀𒂊𒁺
The storm that will make anything vanish came doing evil. 

201.	
ud izi-gin7 bar7-a uĝ3-e šu bi2-ib-ĝar
𒌓𒉈𒁶𒉈𒀀𒌦𒂊𒋗𒉈𒅁𒃻
The storm blazing like fire performed its task upon the people. 

202.	
ud hul gig dug4-ga den-lil2-la2 ud kalam-ta be4-be4
𒌓 𒅆𒌨 𒍼𒅗 𒂵𒀭𒂗𒆤𒇲 𒌓 𒌦𒋫𒁀𒁀
The storm ordered by Enlil in hate, the storm which wears away the Land, 

203.	
urim2.ki-ma tug2-gin7 ba-e-dul gada-gin7 ba-e-bur2
𒋀𒀕𒆠𒈠 𒌆𒁶 𒁀𒂊𒌋𒌆  𒃰𒁶 𒁀𒂊𒁔
covered Urim like a garment, was spread out over it like linen.


==============================

204.	
  ki-ru-gu2 5-kam-ma-am3
𒆠𒊒𒄘𒐊 𒄰𒈠𒀀𒀭
Kirugu 5-cieme

205.	
ud ug-am3  al-du7-du7   uĝ3-e še am3-ša4
𒌓 𒊌𒀀𒀭 𒀠𒌌𒌌   𒌦𒂊 𒊺 𒀀𒀭𒁺
The storm, like a lion, has attacked unceasingly -- the people groan.

206.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅 𒁉𒅎
It's ĝišgiĝal

207.	
ud-ba ud uru2-da ba-da-an-ĝar uru2.bi du6-du6-da 🎵
𒌓𒁀  𒌓 𒍍𒁕  𒁀𒁕 𒀭𒃻         𒍍 𒁉  𒇯𒇯𒁕
Then the storm was removed from the city, that city reduced to ruin mounds. 


208.	
a-a dnanna uru2-ni du6-du6-da ba-da-an-ĝar uĝ3-e še am3-ša4
𒀀𒀀 𒀭𒋀𒆠 𒍍𒉌 𒇯𒇯𒁕 𒁀𒁕 𒀭𒃻   𒌦𒂊 𒊺 𒀀𒀭𒁺
It was removed from Father Nanna's city reduced to ruin mounds -- the people groan. (??)

209.	
ud-ba ud kalam-ta ba-da-an-kar uĝ3-e še am3-ša4
𒌓𒁀 𒌓 𒌦𒋫  𒁀𒁕 𒀭𒋼𒀀   𒌦𒂊 𒊺 𒀀𒀭𒁺
Then, the storm was taken from the Land -- the people groan.

209A.	
ud dug3 ki-en-gi-da ba-da-an-kar uĝ3-e še am3-ša4
𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒑆 𒀀𒌓𒄭𒆠𒂗𒄀𒁕𒁀𒁕𒀭𒋼  𒀀   𒌦𒂊 𒊺 𒀀𒀭𒁺
 (2 mss. add 1 line: The good storm was taken from Sumer -- the people groan.) 

210.	
uĝ3.bi      šika  kud-da nu¬ me-a bar-ba ba-e-si
𒌦 𒁉 𒆷 𒋻𒁕     𒉡 𒈨𒀀    𒁇𒁀   𒁀𒂊𒋛
 Its people littered its outskirts just as if they might have been broken potsherds.  <<<<<


211.	
bad3.bi gu2-ĝiri3 im-ma-an-ĝar-ĝar uĝ3-e še am3-ša4
𒂦 𒁉 𒄘𒄊 𒅎𒈠𒀭𒃻𒃻   𒌦𒂊 𒊺 𒀀𒀭𒁺
 Breaches had been made in its walls -- the people groan. 

212.	
abula mah jiri3 ĝal2-la-ba ad6 im-ma-an-ĝar-ĝar
𒆍𒃲 𒈤 𒄊 𒅅𒆷𒁀 𒇿 𒅎𒈠𒀭𒃻𒃻
 On its lofty city-gates where walks had been taken, corpses were piled. 

213.	
sila daĝal ezem-ma du3-a-ba saĝ bal-e-eš ba-ab-ĝar
𒋻 𒂼  𒂡𒈠  𒆕𒀀𒁀 𒊕 𒁄𒂊𒌍 𒁀𒀊𒃻
 On its boulevards where festivals had been held, heads lay scattered (?). 



214.	
e-sir2-e-sir2 jiri3 ĝal2-la-ba ad6 im-ma-an-ĝar-ĝar
𒂊𒁍𒂊𒁍 𒄊 𒅅𒆷𒁀 𒇿 𒅎𒈠𒀭𒃻𒃻
 In all its streets where walks had been taken, corpses were piled. 

215.	
ešemen kalam-ma ĝal2-la-ba uĝ3 zar-re-eš ba-an-du8
𒆠𒂊𒉈𒁲 𒌦𒈠 𒅅𒆷𒁀 𒌦 𒇡𒊑𒌍 𒁀𒀭𒂃
 In its places where the dances of the Land had taken place, people were stacked in heaps. 


216.	
u3-mun kalam-ma-ke4 urud nagga-gin7 sur3-sur3 ba-ni-in-de6-eš
𒅇𒁵 𒌦𒈠𒁲  𒍏  𒀭𒈾 𒁶  𒄮𒄮 𒁀𒉌𒅔𒁺𒌍
 They made the blood of the Land flow down the wadis like copper or tin. 

217.	
ad6.bi uzui3-udu ud-de3 ĝal2-la-gin7 ni2-bi-a mu-un-zal-eš
𒇿 𒁉 𒍜𒉌𒇻 𒌓𒉈 𒅅𒆷𒁶  𒉎𒁉𒀀 𒈬𒌦𒉌𒌍
 Its corpses, like fat left in the sun, melted away of themselves. <<

218.	
lu2 urud-ha-zi-in-e im-til-la-gin7 saĝ tug2 la-ba-ab-dul-eš
𒇽𒍏𒄩𒍥𒅔𒂊 𒅎𒌀𒆷𒁶 𒊕 𒌆 𒆷𒁀𒀊𒌋𒌆𒌍
The heads of its men slain by the axe were not covered with a cloth. 

219.	
maš-da3 ĝiš-bur2-ra dab5-ba-gin7 ka sahar-ra bi2-in-us2
𒈦𒆕 𒄑𒁔𒊏 𒆪𒁀𒁶 𒅗 𒅖𒊏 𒉈𒅔𒍑
Like a gazelle caught in a trap, their mouths bit the dust. 

220.	
lu2 ĝiš-gid2-da mu-un-ra.bi niĝ2-la2 ba-ra bi2-in-la2-eš
𒇽 𒄑𒁍𒁕 𒈬𒌦𒊏 𒁉 𒃻𒇲  𒁀𒊏  𒉈𒅔𒇲𒌍
Men struck down by the spear were not bound with bandages.  <<

221.	
i-gi4-in-zu ki ha-ri-iš-ta ama-ba-ka uš2-bi-a mu-un-nu2(?še: sa4)-eš
𒄿𒄄𒅔𒅗 𒆠 𒄩𒊑𒅖𒋫 𒂼𒁀𒅗 𒍗𒁉𒀀 𒈬𒌦𒈿(?𒊺𒄷𒈾)𒌍
As if in the place where their mothers had laboured, they lay in their own blood. 

222.	
lu2 ĝišmitum-e im-til-la-gin7 tug2 gibil ba-ra bi2-in-la2-eš
𒇽 𒄑𒆪𒅂𒂊 𒅎𒌀𒆷𒁶 𒌆 𒉋  𒁀𒊏  𒉈𒅔𒇲𒌍
Its men who were finished off by the battle-mace were not bandaged with new (?) cloth. 

223.	
lu2 kurun naj-a nu¬ me-eš-a gu3 zag-ga bi2-in-ĝal2-eš
𒇽 𒁷 𒅘𒀀 𒉡 𒈨𒌍𒀀 𒅗 𒍠𒂵 𒉈𒅔𒅅𒌍
Although they were not drunk with strong drink, their necks drooped on their shoulders. 

224.	
ĝištukul-e gub-ba ĝištukul-e in-gaz uĝ3-e še am3-ša4
𒄑𒆪𒂊  𒁺𒁀 𒄑𒆪𒂊 𒅔𒄤   𒌦𒂊 𒊺 𒀀𒀭𒁺
He who stood up to the weapon was crushed by the weapon -- the people groan. 

225.	
lu2-kar-ra.bi ud im-ma-du-bu-ul uĝ3-e še am3-ša4
𒇽𒋼𒀀𒊏𒁉𒌓𒅎𒈠𒁺𒁍𒌌   𒌦𒂊 𒊺 𒀀𒀭𒁺
He who ran away from it was overwhelmed (?) by the storm -- the people groan. 

226.	
urim2.ki-ma sig9-ga kalag-ga.bi šag4-ĝar-ra im-til
𒋀𒀕𒆠𒈠 𒋛𒂵 𒆗𒂵 𒁉 𒊮𒃻𒊏  𒅎𒌀
The weak and the strong of Urim perished from hunger. 

227.	
um-ma ab-ba e2-ta nu¬ e3    izi mu-ni-in-sig10-sig10-ge5-eš
𒌝𒈠 𒀊𒁀 𒂍𒋫 𒉡 𒌓𒁺  𒉈 𒈬𒉌𒅔𒋧𒋧𒆠𒌍
Mothers and fathers who did not leave their houses were consumed by fire. 

228.	
di4-di4-la2 ur2 ama-ba-ka nu2-a ku6-gin7 a ba-an-de6
𒌉𒌉𒇲 𒌫 𒂼𒁀𒅗  𒈿𒀀  𒄩𒁶 𒀀 𒁀𒀭𒁺
The little ones lying in their mothers' arms were carried off like fish by the waters. 

229.	
emeda(UM.ME)da lirum kalag-ga.bi lirum ba-an-da-du8
𒌝𒈨𒁕 𒋗𒆗 𒆗𒂵𒁉 𒋗𒆗 𒁀𒀭𒁕𒂃
Among the nursemaids with their strong embrace, the embrace was pried open. ??

230.	
dim2-ma kalam-ma u2-gu im-ta-an-de2 uĝ3-e še am3-ša4
𒁶𒈠 𒌦𒈠 𒌑𒄖 𒅎𒋫𒀭𒌤   𒌦𒂊 𒊺 𒀀𒀭𒁺
The Land's judgment disappeared -- the people groan. 

231.	
ĝalga kalam-ma sug-ge4 ba-ab-gu7 uĝ3-e še am3-ša4
𒃌 𒌦𒈠 𒆹 𒄄  𒁀𒀊𒅥   𒌦𒂊 𒊺 𒀀𒀭𒁺
The Land's counsel was swallowed by a swamp -- the people groan. 

232.	
ama dumu-ni igi-ni ba-ra e3 uĝ3-e še am3-ša4
𒂼 𒌉𒉌 𒅆𒉌 𒁀𒊏 𒌓𒁺   𒌦𒂊 𒊺 𒀀𒀭𒁺
The mother absconded before her child's eyes -- the people groan. 


233.	
ᵛad-da dumu-ni-ta ba-da-an-kur2 uĝ3-e še am3-ša4
𒀜𒁕𒌉𒉌𒋫  𒁀𒁕𒀭𒉽   𒌦𒂊 𒊺 𒀀𒀭𒁺
The father turned away from his child -- the people groan. 

234.	
uru2-a dam ba-šub dumu ba-šub niĝ2-gur11 ba-bir-bir-re
𒍍𒀀 𒁮 𒁀𒊒 𒌉 𒁀𒊒 𒃻𒂵 𒁀𒄵𒄵𒊑
In the city the wife was abandoned, the child was abandoned, possessions were scattered about. 

235.	
saĝ gig2 ki-saĝ-ĝal2-la-ba im-me-de3-re7-eš
𒊕𒈪 𒆠𒊕𒅅𒆷𒁀  𒅎𒈨𒉈𒁻𒌍
The black-headed people were carried off from their strongholds.  ??

236.	
nin.bi mušen ni2 teʳa-gin7 uru2-ni ba-ra e3
𒎏𒁉 𒄷 𒉎 𒋼𒀀𒁶  𒍍𒉌 𒁀𒊏 𒌓𒁺
Its queen like a bird in fright departed from her city. 

237.	
nin-gal-e mušen ni2 te-a-gin7 uru2-ni ba-ra e3
𒎏𒃲𒂊 𒄷 𒉎 𒋼𒀀𒁶 𒍍𒉌 𒁀𒊏 𒌓𒁺
Ningal like a bird in fright departed from her city. 

238.	
niĝ2-gur11 kalam-ma ĝar-ĝar-ra-ba šu pe-el-la2 ba-ab-dug4
𒃻𒂵 𒌦𒈠𒃻𒃻𒊏𒁀𒋗𒄫𒂖𒇲𒁀𒀊𒅗
All the treasures accumulated in the Land were defiled. 

239.	
ama5 kalam-ma šar2-šar2-ra-ba izi im-ma-an-bar7-bar7
𒃣 𒌦𒈠 𒊹𒊹𒊏𒁀 𒉈 𒅎𒈠𒀭𒉈𒉈
In all the storehouses abounding in the Land fires were kindled. 

240.	
a-niĝin2-ba ᵈgibil lu2 sikil-la kiĝ2 mu-un-tuku-tuku
𒀀𒆸𒁀 𒀭𒉋 𒇽 𒂖𒆷 𒆥 𒈬𒌦𒌇𒌇
In its ponds Gibil, the purifier, relentlessly did his work.

241.	
hur-saĝ sukux(SUKUD)-ra2 šu nu¬ teĝ3-ĝe26 e2-kiš-nu-ĝal2-la
𒄯𒊕 𒈹?(𒃴)𒁺 𒋗 𒉡 𒋼𒂷 𒂍𒆧𒉡𒅅𒆷
The good house of the lofty untouchable mountain, E-kiš-nu-ĝal, was entirely devoured by large axes. 


242.	
e2 zid-ba urudha-zi-in gal-gal-e teš2.bi i3-gu7-e
𒂍𒍥𒁀𒍏𒄩𒍥𒅔𒃲𒃲𒂊𒌨𒁉𒉌𒅥𒂊

243.	
šimaški.ki elamki lu2 ha-lam-ma 30 giĝ4 ba-an-ak-e-eš
𒇻𒋢𒆠 𒂊𒆷𒉏𒆠 𒇽 𒄩𒇴𒈠 𒌋𒌋𒌋 𒂆 𒁀𒀭𒀝𒂊𒌍
The people of cimacki and Elam, the destroyers, counted its worth as only thirty shekels. 

244.	
e2 zid ĝišal-a mi-ni-ib-bal-e-ne
𒂍 𒍥 𒄑𒀠𒀀 𒈪𒉌𒅁𒁄𒂊𒉈
They broke up the good house with pickaxes. 

245.	
uru2 du6-du6-dam mu-un-ĝa2-ĝa2-ne
𒍍 𒇯𒇯𒁮 𒈬𒌦𒂷𒂷𒉈
They reduced the city to ruin mounds. 

246.	
nin.bi a uru2-ĝu10 im-me a e2-ĝu10 im-me
𒎏𒁉 𒀀 𒍍𒈬 𒅎𒈨 𒀀 𒂍𒈬 𒅎 𒈨
Its queen cried, "Alas, my city", cried, "Alas, my house". 

247.	
ᵈnin-gal-e a uru2-ĝu10 im-me a e2-ĝu10 im-me
𒀭𒎏𒃲𒂊 𒀀 𒍍𒈬 𒅎𒈨 𒀀 𒂍𒈬 𒅎𒈨
Ningal cried, "Alas, my city," cried, "Alas, my house. 

248.	
lu2 nu-nus-e u3 uru2-ĝu10 mu-da-gul u3 e2-ĝu10 mu-da-gul
𒇽 𒉡𒉭𒂊 𒅇 𒍍𒈬 𒈬𒁕𒄢 𒅇 𒂍𒈬 𒈬𒁕𒄢
As for me, the woman, both my city has been destroyed and my house has been destroyed. 

249.	
ᵈnanna eš3 urim2ki mu-da-gul mu-lu.bi ba-ug5-ga-eš
𒀭𒋀𒆠 𒀊 𒋀𒀕𒆠 𒈬𒁕𒄢 𒈬𒇻 𒁉 𒁀𒂦𒂵𒌍
O Nanna, the shrine Urim has been destroyed and its people have been killed." <<


=================================================================



250.	
  ki-ru-gu2 6-kam-ma-am3
𒆠𒊒𒄘𒐋 𒄰𒈠𒀀𒀭

	


251.	
tur3-ra-na amaš-a-na nu¬ nus-e inim gig mu-ni-ib-be2
𒉣𒇬𒊏𒈾𒁦𒀀𒈾𒉡𒉭𒂊𒅗𒍼𒈬𒉌𒅁𒁉

252.	
uru2 ud-de3 am3-gul-e
𒍍𒌓𒉈𒀀𒀭𒄢𒂊

253.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅𒁉𒅎

	


254.	
ama dnin-gal uru2-ni lu2-erim2-gin7 bar-ta ba-da-gub
𒂼𒀭𒎏𒃲𒍍𒉌𒇽𒉈𒊒𒁶𒁇𒋫𒁀𒁕𒁺

255.	
lu2 nu¬ nus-e er2 e2 hul-a-na gig-ga.bi im-me
𒇽𒉡𒉭𒂊𒀀𒅆𒂍𒅆𒌨𒀀𒈾 𒍼𒂵 𒁉𒅎𒈨

256.	
egir3-re eš3 urim2ki hul-a-na gig-ga.bi im-me
𒊩𒂠𒊑𒀊𒋀𒀕𒆠𒅆𒌨𒀀𒈾 𒍼𒂵 𒁉𒅎𒈨

257.	
an-ne2 uru2-ĝu10 na-aĝ2 ha-ba-da-an-kud uru2-ĝu10 hu-mu-da-gul
𒀭𒉌𒍍𒈬𒈾𒉘𒄩𒁀𒁕𒀭𒋻𒍍𒈬𒄷𒈬𒁕𒄢

258.	
ᵈmu-ul-lil2-le e2-ĝu10 šu he2-bi2-in-bal ĝišal-e ha-ba-ra
𒀭𒈬𒌌𒆤𒇷𒂍𒈬𒋗𒃶𒉈𒅔𒁄𒄑𒀠𒂊𒄩 𒁀𒊏 

259.	
sig-ta di-ĝa2 izi ha-ba-ni-in-šub a uru2-ĝu10 hu-mu-da-gul
𒋝𒋫𒁲𒂷𒉈𒄩𒁀𒉌𒅔𒊒𒀀𒍍𒈬𒄷𒈬𒁕𒄢

260.	
ᵈmu-ul-lil2-e i-bi2 nim-ta di-ĝa2 u3-bu-bu-ul ha-ba-ni-in-šub
𒀭𒈬𒌌𒆤𒂊𒄿𒉈𒉏𒋫𒁲𒂷𒅇𒁍𒁍𒌌𒄩𒁀𒉌𒅔𒊒

261.	
uru2 bar-ra uru2 bar hu-mu-da-an-gul a uru2-ĝu10 ga-am3-dug4
𒍍𒁇𒊏𒍍𒁇𒄷𒈬𒁕𒀭𒄢𒀀𒍍𒈬𒂵𒀀𒀭𒅗

262.	
uru2 šag4-ba uru2 ša3-ab hu-mu-da-an-gul a uru2-ĝu10 ga-am3-dug4
𒍍𒊮𒁀𒍍𒊮𒀊𒄷𒈬𒁕𒀭𒄢𒀀𒍍𒈬𒂵𒀀𒀭𒅗

263.	
e2 uru2 bar-ra-ĝu10 ha-ba-gul-gul a e2-ĝu10 ga-am3-dug4
𒂍𒍍𒁇𒊏𒈬𒄩𒁀𒄢𒄢𒀀𒂍𒈬𒂵𒀀𒀭𒅗

264.	
e2 uru2 ša3-ba-ĝu10 ha-ba-gul-gul a e2-ĝu10 ga-am3-dug4
𒂍𒍍𒊮𒁀𒈬𒄩𒁀𒄢𒄢𒀀𒂍𒈬𒂵𒀀𒀭𒅗

265.	
uru2-ĝu10 u8 zid-gin7 ba-ra ma-lu sipad zid.bi ba-ra ĝen
𒍍𒈬𒇇𒍥𒁶 𒁀𒊏 𒈠𒇻𒉺𒁳𒍥 𒁉 𒁀𒊏 𒁺

266.	
urim2ki u8 zid-gin7 ba-ra ma-lu kab-bar.bi ba-ra ĝen
𒋀𒀕𒆠𒇇𒍥𒁶 𒁀𒊏 𒈠𒇻𒆏𒁇 𒁉 𒁀𒊏 𒁺

267.	
gud-ĝu10 tur3-bi-a ba-ra mu-un-šub mu-lu.bi ba-ra ĝen
𒄞𒈬𒉣𒇬𒁉𒀀 𒁀𒊏 𒈬𒌦𒊒𒈬𒇻  𒁉 𒁀𒊏 𒁺

268.	
e-ze2-ĝu10 amaš-bi-a ba-ra mu-un-šub na-gada.bi ba-ra ĝen
𒂊𒍢𒈬𒁦𒁉𒀀 𒁀𒊏 𒈬𒌦𒊒𒈾𒃰 𒁉 𒁀𒊏 𒁺

269.	
id2 uru2-ĝa2-ke4 sahar ha-ba-niĝin2 e2 ka5-a ha-ba-an-du3
𒀀𒇉𒍍𒂷𒁲𒅖𒄩𒁀𒆸𒂍𒈜𒀀𒄩𒁀𒀭𒆕

270.	
šag4-ba a zal-le ba-ra mu-un-de6 mu-un-kud.bi ba-ra ĝen
𒊮𒁀𒀀𒉌𒇷 𒁀𒊏 𒈬𒌦𒁺𒈬𒌦𒋻 𒁉 𒁀𒊏 𒁺

271.	
gana2 uru2-ĝa2-ke4 še ba-ra ma-al mu-un-gar3.bi ba-ra ĝen
𒃷𒍍𒂷𒁲𒊺 𒁀𒊏 𒈠𒀠𒈬𒌦𒃼 𒁉 𒁀𒊏 𒁺

272.	
gana2-ĝu10 gana2 ĝišal-e ri-a-gin7 mul-gana2 bil2 ha-ba-mu2
𒃷𒈬𒃷𒄑𒀠𒂊𒊑𒀀𒁶𒀯𒃷𒉋𒄩𒁀𒊬

273.	
pu2-kiri6 lal3 gurun dirig-ĝu10 ĝiškiši16 kur-ra ha-ba-mu2
𒇥𒊬𒋭UŠ2 squared (four opposing 𒍗 forming a square in the middle)𒋛𒀀𒈬𒄑𒌑𒄉𒆳𒊏𒄩𒁀𒊬

274.	
edin giri17-zal.bi du3-du3-a-ĝu10 gir4-gin7 ha-ba-hur-hur
𒂔𒅗𒉌𒁉𒆕𒆕𒀀𒈬𒌋𒀜𒁶𒄩𒁀𒄯𒄯

275.	
mu-un-gur11-ĝu10 buru4mušen-dugud zig3-ga-gin7 dal-dal.bi ha-ba-ab-in-zig3 mu-un-gur11-ĝu10 ga-am3-dug4
𒈬𒌦𒂵𒈬𒉢𒁓𒄷𒂂𒍣𒂵𒁶𒊑𒊑𒁉𒄩𒁀𒀊𒅔𒍣𒈬𒌦𒂵𒈬𒂵𒀀𒀭𒅗

276.	
mu-un-gur11-ĝu10 sig-ta di-ĝa2 sig-še3 ha-ba-ab-ir mu-un-gur11-ĝu10 ga-am3-dug4
𒈬𒌦𒂵𒈬𒋝𒋫𒁲𒂷𒋝𒂠𒄩𒁀𒀊𒅕𒈬𒌦𒂵𒈬𒂵𒀀𒀭𒅗

277.	
mu-un-gur11-ĝu10 i-bi2 nim-ta di-ĝa2 i-bi2 nim-še3 ha-ba-ab-ir mu-un-gur11-ĝu10 ga-am3-dug4
𒈬𒌦𒂵𒈬𒄿𒉈𒉏𒋫𒁲𒂷𒄿𒉈𒉏𒂠𒄩𒁀𒀊𒅕𒈬𒌦𒂵𒈬𒂵𒀀𒀭𒅗

278.	
kug za na4za-gin3-ĝu10 hu-mu-da-an-bir-bir-re mu-un-gur11-ĝu10 ga-am3-dug4
𒆬𒍝𒎎𒍝𒆳𒈬𒄷𒈬𒁕𒀭𒄵𒄵𒊑𒈬𒌦𒂵𒈬𒂵𒀀𒀭𒅗

279.	
gi16-sa-ĝu10 sug-ge4 hu-mu-da-ab-gu7 mu-un-gur11-ĝu10 ga-am3-dug4
𒄃𒊓𒈬𒆹𒄄𒄷𒈬𒁕𒀊𒅥𒈬𒌦𒂵𒈬𒂵𒀀𒀭𒅗

280.	
kug-ĝu10 lu2 kug nu¬ zu-u3-ne šu.bi ha-ba-da-ab-si
𒆬𒈬𒇽𒆬𒉡𒅗𒅇𒉈𒋗𒁉𒄩𒁀𒁕𒀊𒋛

281.	
za-ĝu10 lu2 za nu¬ zu-u3-ne gu2.bi ha-ba-da-ab-si
𒍝𒈬𒇽𒍝𒉡𒅗𒅇𒉈𒄘𒁉𒄩𒁀𒁕𒀊𒋛

282.	
buru5mušen mušen-ĝu10 hu-mu-dal-dal a uru2-ĝu10 ga-am3-dug4
𒉅𒄷𒄷𒈬𒄷𒈬𒊑𒊑𒀀𒍍𒈬𒂵𒀀𒀭𒅗

283.	
gi4-in du5-mu-ĝu10 ma2-e ha-ba-ab-lah4-e-eš a uru2-ĝu10 ga-am3-dug4
𒄄𒅔𒂅𒈬𒈬𒈣𒂊𒄩𒁀𒀊𒁻𒂊𒌍𒀀𒍍𒈬𒂵𒀀𒀭𒅗

284.	
me-li-e-a gi4-in-ĝu10 uru2 kur2-ra šu-še-er kur2 ha-ba-an-dab5
𒈨𒇷𒂊𒀀𒄄𒅔𒈬𒍍𒉽𒊏𒋗𒊺𒅕𒉽𒄩𒁀𒀭𒆪

285.	
šul-ĝu10 edin ki nu¬ zu-na tug2-mu-un-dur7 ha-ba-an-ak
𒂄𒈬𒂔𒆠𒉡𒅗𒈾𒌆𒈬𒌦𒁍𒄩𒁀𒀭𒀝

286.	
[me-li-e-a uru2-ĝu10] nu¬ me-a me-e ga-ša-an.bi nu¬ ĝen
𒈨𒇷𒂊𒀀𒍍𒈬𒉡𒈨𒀀 𒈨𒂊 𒂵𒊭𒀭𒁉𒉡𒁺

287.	
[dnanna] urim2ki nu¬ me-a me-e lu2.bi nu¬ ĝen
𒀭𒋀𒆠𒋀𒀕𒆠𒉡𒈨𒀀 𒈨𒂊 𒇽𒁉𒉡𒁺

288.	
ar2-mur-ra e2-ĝu10 ha-ba-du3-a uru2-ĝu10 ha-ba-gul-la
𒄱𒄯𒊏𒂍𒈬𒄩𒁀𒆕𒀀𒍍𒈬𒄩𒁀𒄢𒆷

289.	
nu-nus zid-ĝen uru2-ĝu10-ta uru2 kur2 ha-ba-ra-du3-du3-a
𒉡𒉭𒍥𒁺𒍍𒈬𒋫𒍍𒉽𒄩 𒁀𒊏 𒆕𒆕𒀀

290.	
ar2-mur-ra uru2-ĝu10 ha-ba-du3-a e2-ĝu10 ha-ba-gul-la
𒄱𒄯𒊏𒍍𒈬𒄩𒁀𒆕𒀀𒂍𒈬𒄩𒁀𒄢𒆷

291.	
ga-ša-an-gal-ĝen uru2-ĝu10-ta e2 kur2 ha-ba-ra-du3-du3-a
𒂵𒊭𒀭𒃲𒁺𒍍𒈬𒋫𒂍𒉽𒄩 𒁀𒊏 𒆕𒆕𒀀

292.	
me-li-e-a uru2 mu-da-gul u3 e2-ĝu10 mu-da-gul
𒈨𒇷𒂊𒀀𒍍𒈬𒁕𒄢𒅇𒂍𒈬𒈬𒁕𒄢

293.	
ᵈnanna eš3 urim2ki mu-da-gul mu-lu.bi ba-ug5-ga-eš
𒀭𒋀𒆠𒀊𒋀𒀕𒆠𒈬𒁕𒄢𒈬𒇻 𒁉𒁀𒂦𒂵𒌍

294.	
me-li-e-a me-a tuš-u3-de3 me-a gub-bu-de3
𒈨𒇷𒂊𒀀𒈨𒀀𒆪𒅇𒉈𒈨𒀀𒁺𒁍𒉈

295.	
me-li-e-a uru2-ĝu10-ta e2 kur2 ma-ra-an-du3-u3-de3
𒈨𒇷𒂊𒀀𒍍𒈬𒋫𒂍𒉽𒈠𒊏𒀭𒆕𒅇𒉈

296.	
nu-nus zid-ĝen e2-ĝu10-ta uru2 kur2 ma-ra-an-ĝa2-ĝa2-de3
𒉡𒉭𒍥𒁺𒂍𒈬𒋫𒍍𒉽𒈠𒊏𒀭𒂷𒂷𒉈

297.	
ki-bi-ta edin-ta ba9-ra2-a.bi a mu-lu-ĝu10 ga-am3-dug4
𒆠𒁉𒋫𒂔𒋫𒁁𒁺𒀀𒁉𒀀𒈬𒇻 𒈬𒂵𒀀𒀭𒅗

298.	
uru2-ĝu10 urim2ki-ta ba9-ra2-a.bi a uru2-ĝu10 ga-am3-dug4
𒍍𒈬𒋀𒀕𒆠𒋫𒁁𒁺𒀀𒁉𒀀𒍍𒈬𒂵𒀀𒀭𒅗

299.	
lu2 siki-ni numun2-bur-gin7 šu mu-ni-in-dub2-dub2
𒇽𒋠𒉌𒍤𒆸𒁓𒁶𒋗𒈬𒉌𒅔𒂀𒂀

300.	
gaba-ni ub3 kug-ga-am3 i3-sag3-ge a uru2-ĝu10 im-me
𒃮𒉌𒀖·𒊮𒆬𒂵𒀀𒀭𒉌𒉺𒄀𒀀𒍍𒈬𒅎𒈨

301.	
igi-ni er2-ra mi-ni-ib-zi-zi-i-zi er2 gig i3-še8-še8
𒅆𒉌𒀀𒅆𒊏𒈪𒉌𒅁𒍥𒍥𒄿𒍥𒀀𒅆𒍼𒉌𒋁𒋁

302.	
me-li-e-a uru2-ĝu10 nu¬ me-a me-e ga-ša-an.bi nu¬ ĝen
𒈨𒇷𒂊𒀀𒍍𒈬𒉡𒈨𒀀 𒈨𒂊 𒂵𒊭𒀭𒁉𒉡𒁺

303.	
ᵈnanna eš3 urim2ki nu¬ me-a me-e mu-lu.bi nu¬ ĝen
𒀭𒋀𒆠𒀊𒋀𒀕𒆠𒉡𒈨𒀀 𒈨𒂊 𒈬𒇻 𒁉𒉡𒁺

304.	
me-li-e-a e2tur3 bur12-ra-ĝen ab2 sag2 dug4-ga-ĝen
𒈨𒇷𒂊𒀀𒂍𒉣𒇬𒁍𒊏𒁺𒀖𒉺𒃶𒅗𒂵𒁺

305.	
ᵈga-ša-an-gal-ĝen na-gada pe-el-la2-gin7 ĝištukul ganam4-ma bi2-in-šub
𒀭𒂵𒊭𒀭𒃲𒁺𒈾𒃰𒄫𒂖𒇲𒁶𒄑𒆪𒇇𒈠𒉈𒅔𒊒

306.	
me-li-e-a uru2-ta e3-a-ĝen ni2 nu¬ dub2-bu-ĝen
𒈨𒇷𒂊𒀀𒍍𒋫𒌓𒁺𒀀𒁺𒉎𒉡𒂀𒁍𒁺

307.	
ᵈga-ša-an-gal-ĝen e2-ta e3-a-ĝen ki-tuš nu¬ pad3-de3-ĝen
𒀭𒂵𒊭𒀭𒃲𒁺𒂍𒋫𒌓𒁺𒀀𒁺𒆠𒆪𒉡𒅆𒊒𒉈𒁺

308.	
i-gi4-in-zu gir5 uru2 kur2-ra saĝ il2 tuš-a-ĝen
𒄿𒄄𒅔𒅗𒁽𒍍𒉽𒊏𒊕𒅍𒆪𒀀𒁺

309.	
e2 ur5-ur5-ra aĝ2-gig-ga-am3 saĝ-a tuš ma-ab-us2-e
𒂍𒄯𒄯𒊏𒉘 𒍼𒂵 𒀀𒀭𒊕𒀀𒆪𒈠𒀊𒍑𒂊

310.	
e2 ur5-ra mu-lu tuš.bi tuš-tuš-a gu3 e-ne-eĝ3 nu¬ dirig-ĝen
𒂍𒄯𒊏𒈬𒇻 𒆪𒁉𒆪𒆪𒀀𒅗𒂊𒉈𒉘𒉡𒋛𒀀𒁺

311.	
ki-ba nam uru2-na mu-un-na-te er2 gig i3-še8-še8
𒆠𒁀𒉆𒍍𒈾𒈬𒌦𒈾𒋼𒀀𒅆𒍼𒉌𒋁𒋁

312.	
nin-ra nam e2-a-na mu-un-na-te er2 gig i3-še8-še8
𒎏𒊏𒉆𒂍𒀀𒈾𒈬𒌦𒈾𒋼𒀀𒅆𒍼𒉌𒋁𒋁

313.	
nam e2 hul-a-na mu-un-na-te er2 gig i3-še8-še8
𒉆𒂍𒅆𒌨𒀀𒈾𒈬𒌦𒈾𒋼𒀀𒅆𒍼𒉌𒋁𒋁

314.	
nam uru2 hul-a-na mu-un-na-te er2 gig i3-še8-še8
𒉆𒍍𒅆𒌨𒀀𒈾𒈬𒌦𒈾𒋼𒀀𒅆𒍼𒉌𒋁𒋁

315.	
me-li-e-a na-aĝ2 uru2-ĝu10 ga-am3-dug4 na-aĝ2 uru2-ĝu10 gig-ga-am3
𒈨𒇷𒂊𒀀𒈾𒉘𒍍𒈬𒂵𒀀𒀭𒅗𒈾𒉘𒍍𒈬 𒍼𒂵 𒀀𒀭

316.	
nin-ĝen e2 gul-la-ĝu10 ga-am3-dug4 na-aĝ2 e2-ĝu10 gig-ga-am3
𒎏𒁺𒂍𒄢𒆷𒈬𒂵𒀀𒀭𒅗𒈾𒉘𒂍𒈬 𒍼𒂵 𒀀𒀭

317.	
še-eb urim2.ki-ma a dug4-ga-am3 a bi2-gi4-a-ĝu10
𒊺𒅁𒋀𒀕𒆠𒈠𒀀𒅗𒂵𒀀𒀭𒀀𒉈𒄄𒀀𒈬

318.	
e2 zid-ĝu10 uru2-ĝu10 du6-du6-da ba-mar-re-en-na-ĝu10
𒂍𒍥𒈬𒍍𒈬𒇯𒇯𒁕𒁀𒈥𒊑𒂗𒈾𒈬

319.	
bur2-ra e2 zid gul-la-za-ka ba-e3-de3-nu2-u3-nam
𒁔𒊏𒂍𒍥𒄢𒆷𒍝𒅗𒁀𒌓𒁺𒉈𒈿𒅇𒉆

320.	
gud šub-ba-gin7 in-ĝar-zu-ta ba-ra mu-e-da-zig3-ga
𒄞𒊒𒁀𒁶𒅔𒃻𒅗𒋫 𒁀𒊏 𒈬𒂊𒁕𒍣𒂵

321.	
me-li-e-a du3-a-zu lul-la-am3 gul-la-zu gig-ga-am3
𒈨𒇷𒂊𒀀𒆕𒀀𒅗𒈜𒆷𒀀𒀭𒄢𒆷𒅗 𒍼𒂵 𒀀𒀭

322.	
nu-nus-ĝen eš3 urim2ki nidba.bi i3-ba-kur2-ra-am3
𒉡𒉭𒁺𒀊𒋀𒀕𒆠𒉻𒈹𒁉𒉌𒁀𒉽𒊏𒀀𒀭

323.	
agrun-kug e2 gibil-gibil-la-ĝu10 la-la.bi nu¬ gi4-a-ĝu10
𒂍𒉣𒆬𒂍𒉋𒉋𒆷𒈬𒆷𒆷𒁉𒉡𒄄𒀀𒈬

324.	
uru2-ĝu10 du3-a la-ba-mar-ra-ĝu10 ta-a-aš hul-a-ĝu10
𒍍𒈬𒆕𒀀𒆷𒁀𒈥𒊏𒈬𒋫𒀀𒀸𒅆𒌨𒀀𒈬

325.	
ba-gul in-ga-ba-hul-a-ĝu10 ta-a-aš hul-a-ĝu10
𒁀𒄢𒅔𒂵𒁀𒅆𒌨𒀀𒈬𒋫𒀀𒀸𒅆𒌨𒀀𒈬

326.	
a-da-al ud hul gig dug4-ga a2.bi la-ba-ra-e3
𒀀𒁕𒀠𒌓𒅆𒌨𒍼𒅗𒂵𒀉𒁉𒆷 𒁀𒊏 𒌓𒁺

327.	
urim2.ki-ma e2 dsuen-na-ĝu10 gul-la.bi gig-ga-am3
𒋀𒀕𒆠𒈠𒂍𒀭𒂗𒍪𒈾𒈬𒄢𒆷 𒁉 𒍼𒂵 𒀀𒀭

328.	
  ki-ru-gu2 7-kam-ma-am3
𒆠𒊒𒄘𒑂 𒄰𒈠𒀀𒀭

	


329.	
a uru2-ĝu10 a e2-ĝu10
𒀀𒍍𒈬𒀀𒂍𒈬

330.	
  ĝiš-gi-ĝal2-bi-im
𒄑𒄀𒅅𒁉𒅎

	


331.	
nin šag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
𒎏𒊮𒅗𒀀𒁶𒆕𒈬𒌦𒍝𒂊𒀀𒁶𒉌𒋾𒇷𒂗

332.	
ᵈnin-gal šag4-zu a-gin7 du3-mu-un za-e a-gin7 i3-til3-le-en
𒀭𒎏𒃲𒊮𒅗𒀀𒁶𒆕𒈬𒌦𒍝𒂊𒀀𒁶𒉌𒋾𒇷𒂗

333.	
munus zid lu2 uru2 ba-e-da-gul-la i3-ne-eš2-gin7 i3-e-am3-mu2
𒊩𒍥𒇽𒍍𒁀𒂊𒁕𒄢𒆷𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

334.	
ᵈnin-gal lu2 kalam ba-e-da-til-la šag4-zu a-gin7 du3-mu-un
𒀭𒎏𒃲𒇽𒌦𒁀𒂊𒁕𒌀𒆷𒊮𒅗𒀀𒁶𒆕𒈬𒌦

335.	
ud uru2-zu im-ma-gul-la-ba i3-ne-eš2-gin7 i3-e-am3-mu2
𒌓𒍍𒅗𒅎𒈠𒄢𒆷𒁀𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

336.	
ud e2-zu im-ma-gul-la-ba šag4-zu a-gin7 du3-mu-un
𒌓𒂍𒅗𒅎𒈠𒄢𒆷𒁀𒊮𒅗𒀀𒁶𒆕𒈬𒌦

337.	
uru2-zu uru2 kur2-ra ba-ab-ĝar i3-ne-eš2-gin7 i3-e-am3-mu2
𒍍𒅗𒍍𒉽𒊏𒁀𒀊𒃻𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

338.	
e2-zu er2-re ba-an-di-ni-ib-ĝar šag4-zu a-gin7 du3-mu-un
𒂍𒅗𒀀𒅆𒊑𒁀𒀭𒁲𒉌𒅁𒃻𒊮𒅗𒀀𒁶𒆕𒈬𒌦

339.	
uru2 du6-du6-da ba-ĝar-ra-zu mušen.bi nu¬ ĝen
𒍍𒇯𒇯𒁕𒁀𒃻𒊏𒅗𒄷𒁉𒉡𒁺

340.	
e2 zid ĝišal-e ba-ĝar-ra-za tuš-bi-še3 la-ba-tuš-en
𒂍𒍥𒄑𒀠𒂊𒁀𒃻𒊏𒍝𒆪𒁉𒂠𒆷𒁀𒆪𒂗

341.	
uĝ3 ki-lul-la ba-ab-re7-a-za nin-bi-še3 la-ba-kur9-re-en
𒌦𒆠𒈜𒆷𒁀𒀊𒁻𒀀𒍝𒎏𒁉𒂠𒆷𒁀𒆭𒊑𒂗

342.	
er2-zu er2 kur2-ra ba-ab-ĝar ka-na-aĝ2-zu nu¬ še8-še8
𒀀𒅆𒅗𒀀𒅆𒉽𒊏𒁀𒀊𒃻𒅗𒈾𒉘𒅗𒉡𒋁𒋁

343.	
er2-šag4-ne-ša4 nu¬ tuku-am3 kur-kur im-ma-an-tuš
𒀀𒅆𒊮𒉈𒁺𒉡𒌇𒀀𒀭𒆳𒆳𒅎𒈠𒀭𒆪

344.	
kalam-zu niĝ2 KA dirig-gin7 gu3 šu ba-ni-ib-dab5
𒌦𒅗𒃻𒅗𒋛𒀀𒁶𒅗𒋗𒁀𒉌𒅁𒆪

345.	
uru2-zu du6-du6-da im-ma-an-ĝar i3-ne-eš2-gin7 i3-e-am3-mu2
𒍍𒅗𒇯𒇯𒁕𒅎𒈠𒀭𒃻𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

346.	
e2-zu šag4-sug4-ga ba-an-du3 šag4-zu a-gin7 du3-mu-un
𒂍𒅗𒊮𒋤𒂵𒁀𒀭𒆕𒊮𒅗𒀀𒁶𒆕𒈬𒌦

347.	
urim2ki eš3 lil2-e im-ma-an-ĝar i3-ne-eš2-gin7 i3-e-am3-mu2
𒋀𒀕𒆠𒀊𒆤𒂊𒅎𒈠𒀭𒃻𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

348.	
gudug.bi hi-li-a ba-ra mu-un-ĝen šag4-zu a-gin7 du3-mu-un
𒄴𒈨𒁉𒄭𒇷𒀀 𒁀𒊏 𒈬𒌦𒁺𒊮𒅗𒀀𒁶𒆕𒈬𒌦

349.	
en.bi ĝi6-par3-ra ba-ra mu-un-til i3-ne-eš2-gin7 i3-e-am3-mu2
𒂗𒁉𒈪𒁖𒊏 𒁀𒊏 𒈬𒌦𒌀𒉌𒉈𒂠𒁶𒉌𒂊𒀀𒀭𒊬

350.	
uz3-ga lu2 šu-luh-e ki aĝ2-e šu-luh nu¬ mu-ra-an-ĝa2-ĝa2
𒍚𒂵𒇽𒋗𒈛𒂊𒆠𒉘𒂊𒋗𒈛𒉡𒈬𒊏𒀭𒂷𒂷

351.	
a-a dnanna išib-zu šita kug-ga šu nu¬ mu-ra-ni-in-du7
𒀀𒀀𒀭𒋀𒆠𒈨𒅗𒋖𒆬𒂵𒋗𒉡𒈬𒊏𒉌𒅔𒌌

352.	
lu2-mah-zu gi-gun4-na kug-zu šag4 gada la-ba-an-la2
𒇽𒈤𒅗𒄀𒀕𒈾𒆬𒅗𒊮𒃰𒆷𒁀𒀭𒇲

353.	
en zid šag4 hi-li-a pad3-da-zu e2-kiš-nu-ĝal2-la-am3
𒂗𒍥𒊮𒄭𒇷𒀀𒅆𒊒𒁕𒅗𒂍𒆧𒉡𒅅𒆷𒀀𒀭

354.	
/eš3?\-da ĝi6-par3-še3 hul2-la-na nu¬ mu-ni-in-dib-dib-be2
𒀊𒁕𒈪𒁖𒂠𒄾𒆷𒈾𒉡𒈬𒉌𒅔𒁳𒁳𒁉

355.	
a-u3-a e2 ezem-ma-za ezen nu¬ mu-ni-in-dug3-ge-eš
𒀀𒅇𒀀𒂍𒂡𒈠𒍝𒂡𒉡𒈬𒉌𒅔𒄭𒄀𒌍

356.	
šem3 kuša2-la2-e niĝ2 šag4 hul2-le-da tigi-a nu¬ mu-ra-an-du12-uš
𒀚𒋢𒀉𒇲𒂊𒃻𒊮𒄾𒇷𒁕𒈜𒁆𒀀𒉡𒈬𒊏𒀭𒌇𒍑

357.	
uĝ3 saĝ gig2-ga ezen-zu-še3 a la-ba-an-tu5-tu5-ne
𒌦𒊕𒈪𒂵𒂡𒅗𒂠𒀀𒆷𒁀𒀭𒋗𒉀𒋗𒉀𒉈

358.	
gu-gin7 mu-dur7-ra nam ha-ba-ni-in-tar ulutim2.bi ha-ba-an-kur2
𒄖𒁶𒈬𒁍𒊏𒉆𒄩𒁀𒉌𒅔𒋻𒆠𒅊𒀩𒁉𒄩𒁀𒀭𒉽

359.	
en3-du-zu er2-ra ba-e-da-an-kur9 en3-tukum-še3 mu2
𒇷𒁺𒅗𒀀𒅆𒊏𒁀𒂊𒁕𒀭𒆭𒇷𒈜𒁆𒋗𒃻𒌉𒇲𒂠𒊬

360.	
tigi-zu a-nir-ra ba-e-da-an-kur9 en3-tukum-še3 mu2
𒈜𒁆𒅗𒀀𒉪𒊏𒁀𒂊𒁕𒀭𒆭𒇷𒈜𒁆𒋗𒃻𒌉𒇲𒂠𒊬

361.	
gud-zu tur3-bi-a ba-ra mu-un-de6 i3.bi nu¬ mu-ra-ak-e
𒄞𒅗𒉣𒇬𒁉𒀀 𒁀𒊏 𒈬𒌦𒁺𒉌𒁉𒉡𒈬𒊏𒀝𒂊

362.	
udu-zu amaš-bi-a ba-ra mu-un-dur2-ru ga.bi nu¬ mu-ra-dulu-e
𒇻𒅗𒁦𒁉𒀀 𒁀𒊏 𒈬𒌦𒂉𒊒𒂵𒁉𒉡𒈬𒊏𒋗𒁍𒂊

363.	
i3 gur3-ru-zu tur3-ta nu¬ mu-ra-de6 en3-tukum-še3 mu2
𒉌𒅍𒊒𒅗𒉣𒇬𒋫𒉡𒈬𒊏𒁺𒇷𒈜𒁆𒋗𒃻𒌉𒇲𒂠𒊬

364.	
ga gur3-ru-zu amaš-ta nu¬ mu-ra-de6 en3-tukum-še3 mu2
𒂵𒅍𒊒𒅗𒁦𒋫𒉡𒈬𒊏𒁺𒇷𒈜𒁆𒋗𒃻𒌉𒇲𒂠𒊬

365.	
šu-peš ku6 gur3-ru-zu hul-ĝal2-e ba-an-dab5 en3-tukum-še3 mu2
𒋗𒉾𒄩𒅍𒊒𒅗𒅆𒌨𒅅𒂊𒁀𒀭𒆪𒇷𒈜𒁆𒋗𒃻𒌉𒇲𒂠𒊬

366.	
mušen-du3 mušen gur3-ru-zu jir2-ĝir2-re im-DU
𒄷𒆕𒄷𒅍𒊒𒅗𒄈𒄈𒊑𒅎𒁺

367.	
id2 ma2-gur8-ra ba-ab-du7-a-zu šag4-ba temesar ba-mu2
𒀀𒇉𒈣𒋽𒊏𒁀𒀊𒌌𒀀𒅗𒊮𒁀𒉀𒊬𒁀𒊬

368.	
har-ra-an ĝišgigir-ra ba-ab-ĝar-ra-za ĝiškiši16(sourše: U2.ĝIš.JIR2) kur-ra ba-mu2
𒄯𒊏𒀭𒄑𒇀𒊏𒁀𒀊𒃻𒊏𒍝𒄑𒌑𒄉(?𒊺𒌑𒄑𒄈)𒆳𒊏𒁀𒊬

369.	
nin-ĝu10 uru2-zu ama-bi-gin7-nam er2 mu-e-ši-še8-še8
𒎏𒈬𒍍𒅗𒂼𒁉𒁶𒉆𒀀𒅆𒈬𒂊𒅆𒋁𒋁

370.	
urim2.ki-ma dumu sila ha-lam-ma-gin7 ki mu-e-ši-kiĝ2-kiĝ2
𒋀𒀕𒆠𒈠𒌉𒋻𒄩𒇴𒈠𒁶𒆠𒈬𒂊𒅆𒆥𒆥

371.	
e2-zu lu2 niĝ2 u2-gu de2-a-gin7 šu mu-e-ši-ša-an-ša
𒂍𒅗𒇽𒃻𒌑𒄖𒌤𒀀𒁶𒋗𒈬𒂊𒅆𒊭𒀭𒊭

372.	
šeg12 e2 zid-da-zu lu2-ulu3-gin7 me-a-zu im-me
𒋞𒂍𒍥𒁕𒅗𒇽𒍇𒁶𒈨𒀀𒅗𒅎𒈨

373.	
nin-ĝu10 e2-ta e3-a he2-me-en uru2-ta ba-ra e3-me-en
𒎏𒈬𒂍𒋫𒌓𒁺𒀀𒃶𒈨𒂗𒍍𒋫 𒁀𒊏 𒌓𒁺𒈨𒂗

374.	
en3-še3-am3 uru2-za lu2-erim2-gin7 bar-ta ba-e-da-gub
𒇷𒂠𒀀𒀭𒍍𒍝𒇽𒉈𒊒𒁶𒁇𒋫𒁀𒂊𒁕𒁺

375.	
ama dnin-gal uru2-zu lu2-erim2-gin7 gaba-za ba-e-de3-sa2
𒂼𒀭𒎏𒃲𒍍𒅗𒇽𒉈𒊒𒁶𒃮𒍝𒁀𒂊𒉈𒁲

376.	
nin uru2-ni ki aĝ2 he2-me-en-na amaš-zu-ta ba-e-ni-tag
𒎏𒍍𒉌𒆠𒉘𒃶𒈨𒂗𒈾𒁦𒅗𒋫𒁀𒂊𒉌𒋳

377.	
kalam-ma-ni-še3 kuš2-u3 he2-me-en-na za-e izi-ba mu-un-tag
𒌦𒈠𒉌𒂠𒊨𒅇𒃶𒈨𒂗𒈾𒍝𒂊𒉈𒁀𒈬𒌦𒋳

378.	
ama dnin-gal gud-gin7 tur3-zu-še3 udu-gin7 amaš-zu-še3
𒂼𒀭𒎏𒃲𒄞𒁶𒉣𒇬𒅗𒂠𒇻𒁶𒁦𒅗𒂠

379.	
gud-gin7 tur3 ud-bi-ta-še3 udu-gin7 amaš-zu-še3
𒄞𒁶𒉣𒇬𒌓𒁉𒋫𒂠𒇻𒁶𒁦𒅗𒂠

380.	
dumu ban3-da-gin7 ama5-zu-še3 nin-ĝu10 e2-zu-še3
𒌉𒌉𒁕𒁶𒃣𒅗𒂠𒎏𒈬𒂍𒅗𒂠

381.	
an lugal dijir-re-e-ne-ke4 muš3-am3-zu he2-em-me
𒀭𒈗𒀭𒊑𒂊𒉈𒁲𒈹𒀀𒀭𒅗𒃶𒅎𒈨

382.	
ᵈen-lil2 lugal kur-kur-ra-ke4 nam-zu he2-eb-tar-re
𒀭𒂗𒆤𒈗𒆳𒆳𒊏𒁲𒉆𒅗𒃶𒅁𒋻𒊑

383.	
uru2-zu ki.bi ha-ra-ab-gi4-gi4 nam-nin.bi ak-a
𒍍𒅗𒆠𒁉𒄩𒊏𒀊𒄄𒄄𒉆𒎏𒁉𒀝𒀀

384.	
nibruki ki.bi ha-ra-ab-gi4-gi4 nam-nin.bi ak-a
𒂗𒆤𒆠𒆠𒁉𒄩𒊏𒀊𒄄𒄄𒉆𒎏𒁉𒀝𒀀

385.	
urim2ki ki.bi ha-ra-ab-gi4-gi4 nam-nin.bi ak-a
𒋀𒀕𒆠𒆠𒁉𒄩𒊏𒀊𒄄𒄄𒉆𒎏𒁉𒀝𒀀

386.	
i3-si-inki ki.bi ha-ra-ab-gi4-gi4 nam-nin.bi ak-a
𒉌𒋛𒅔𒆠𒆠𒁉𒄩𒊏𒀊𒄄𒄄𒉆𒎏𒁉𒀝𒀀

387.	
  ki-ru-gu2 8-kam-ma-am3
𒆠𒊒𒄘𒑄 𒄰𒈠𒀀𒀭

	


388.	
me-ĝu10 mu-da-kur2-ra-am3
𒈨𒈬𒈬𒁕𒉽𒊏𒀀𒀭

389.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅𒁉𒅎

	


390.	
e ud-de3 ud-de3 kalam teš2-a mi-ni-ib-ra
𒂊𒌓𒉈𒌓𒉈𒌦𒌨𒀀𒈪𒉌𒅁𒊏

391.	
ud gal an-na-ke4 ud gu3 dub2-dub2-be2
𒌓𒃲𒀭𒈾𒁲𒌓𒅗𒂀𒂀𒁉

392.	
ud gig-ga kalam-ma ba-e-zal-la re
𒌓 𒍼𒂵 𒌦𒈠𒁀𒂊𒉌𒆷𒊑

393.	
ud uru2 gul-gul-e ud e2 gul-gul-e
𒌓𒍍𒄢𒄢𒂊𒌓𒂍𒄢𒄢𒂊

394.	
ud tur3 gul-gul-e ud amaš tab-tab-be2
𒌓𒉣𒇬𒄢𒄢𒂊𒌓𒁦𒋰𒋰𒁉

395.	
jarza kug-ga šu bi2-ib2-la2-a re
𒉺𒀭𒆬𒂵𒋗𒉈𒌈𒇲𒀀𒊑

396.	
ĝalga niĝ2 arattaki-ka šu pe-el-la2 im-mi-ib-dug4-ga re
𒃌𒃻𒇶𒆠𒅗𒋗𒄫𒂖𒇲𒅎𒈪𒅁𒅗𒂵𒊑

397.	
ud kalam-ma niĝ2 dug3 im-mi-ib-kud-da re
𒌓𒌦𒈠𒃻𒄭𒅎𒈪𒅁𒋻𒁕𒊑

398.	
ud saĝ gig2-ga a2 bi2-ib-la2-a re
𒌓𒊕𒈪𒂵𒀉𒉈𒅁𒇲𒀀𒊑

399.	
  ki-ru-gu2 9-kam-ma-am3
𒆠𒊒𒄘𒑆 𒄰𒈠𒀀𒀭

	


400.	
ud re ud igi-ba teš2 nu¬ ĝal2-la re
𒌓𒊑𒌓𒅆𒁀𒌨𒉡𒅅𒆷𒊑

401.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅𒁉𒅎

	


402.	
ud ama nu¬ zu re ud a-a nu¬ zu re
𒌓𒂼𒉡𒅗𒊑𒌓𒀀𒀀𒉡𒅗𒊑

403.	
ud dam nu¬ zu re ud dumu nu¬ zu re
𒌓𒁮𒉡𒅗𒊑𒌓𒌉𒉡𒅗𒊑

404.	
ud nin9 nu¬ zu re ud šeš nu¬ zu re
𒌓𒎐𒉡𒅗𒊑𒌓𒋀𒉡𒅗𒊑

405.	
ud ušur nu¬ zu re ud ma-la nu¬ zu re
𒌓𒃡𒉡𒅗𒊑𒌓𒈠𒆷𒉡𒅗𒊑

406.	
ud dam im-šub-ba ud dumu im-šub-ba re
𒌓𒁮𒅎𒊒𒁀𒌓𒌉𒅎𒊒𒁀𒊑

407.	
ud-de3 ud kalam-ma u2-gu bi2-ib-de2-a re
𒌓𒉈𒌓𒌦𒈠𒌑𒄖𒉈𒅁𒌤𒀀𒊑

408.	
ud hul gig dug4-ga den-lil2-la2-ta im-mi-in-zal-la re
𒌓𒅆𒌨𒍼𒅗𒂵𒀭𒂗𒆤𒇲𒋫𒅎𒈪𒅔𒉌𒆷𒊑

409.	
a-a dnanna ud.bi uru2-zu-ta ki nam-ba ĝa2-ĝa2
𒀀𒀀𒀭𒋀𒆠𒌓𒁉𒍍𒅗𒋫𒆠 𒉆𒁀 𒂷𒂷

410.	
uĝ3 saĝ gig2-zu igi-«zu» nam-bi2-ib-du8
𒌦𒊕𒈪𒅗𒅆𒅗𒉆𒉈𒅁𒂃

411.	
ud.bi im an-ta šeĝ3-ĝe26-gin7 ki-tuš.bi nam-ba gur-ru
𒌓𒁉𒅎𒀭𒋫𒀀𒀭𒂷𒁶𒆠𒆪 𒁉 𒉆𒁀 𒄥𒊒

412.	
niĝ2-zi-ĝal2 an ki saĝ gig2 im-ma-an-dub2-ba re
𒃻𒍥𒅅𒀭𒆠𒊕𒈪𒅎𒈠𒀭𒂀𒁀𒊑

413.	
ud-ba du3-a.bi he2-em-ma-gul-lu
𒌓𒁀𒆕𒀀𒁉𒃶𒅎𒈠𒄢𒇻

414.	
abula ĝi6 u3-na-gin7 ĝišig he2-bi2-in-keše2-da
𒆍𒃲𒈪𒅇𒈾𒁶𒄑𒅅𒃶𒉈𒅔𒆟𒁕

415.	
ud-ba šudum-ma na-an-ni-ĝa2-ĝa2
𒌓𒁀𒋃𒈠𒈾𒀭𒉌𒂷𒂷

416.	
niĝ2-kas7.bi e2 den-lil2-la2-ta ĝišgag-ta he2-em-ta-si-ig
𒃻?𒁉𒂍𒀭𒂗𒆤𒇲𒋫𒄑𒆕𒋫𒃶𒅎𒋫𒋛𒅅

417.	
  ki-ru-gu2 10-kam-ma-am3
𒆠𒊒𒄘𒌋 𒄰𒈠𒀀𒀭

	


418.	
ud ul ud kur2-ra ud-da ejer-bi-še3
𒌓𒌌𒌓𒉽𒊏𒌓𒁕𒂕𒁉𒂠

419.	
  ĝiš-gi4-ĝal2-bi-im
𒄑𒄄𒅅𒁉𒅎

	


420.	
ud ul kalam ki ĝar-ra-še3
𒌓𒌌𒌦𒆠𒃻𒊏𒂠

421.	
ᵈnanna lu2 sun5!-na jiri3-zu mu-un-dab5-be2
𒀭𒋀𒆠𒇽𒁔𒈾𒄊𒅗𒈬𒌦𒆪𒁉

422.	
er2 e2 sig9-ga.bi mu-ra-an-de6 igi-zu-še3 du12-a-bi
𒀀𒅆𒂍𒋛𒂵𒁉𒈬𒊏𒀭𒁺𒅆𒅗𒂠𒌇𒀀𒁉

423.	
saĝ gig2 ba-ra šub-bu-uš-a.bi giri17 šu ha-ra-ab-tag-ge-ne
𒊕𒈪 𒁀𒊏 𒊒𒁍𒍑𒀀𒁉𒅗𒋗𒄩𒊏𒀊𒋳𒄀𒉈

424.	
uru2 du6-du6-da ba-an-ĝar-ra-za i-si-iš hu-mu-ra-an-ĝa2-ĝa2
𒍍𒇯𒇯𒁕𒁀𒀭𒃻𒊏𒍝𒄿𒋛𒅖𒄷𒈬𒊏𒀭𒂷𒂷

425.	
ᵈnanna uru2ki ki.bi gi4-a-za pa e3 ha-ra-ab-ak-e
𒀭𒋀𒆠𒍍𒆠𒆠𒁉𒄄𒀀𒍝𒉺𒌓𒁺𒄩𒊏𒀊𒀝𒂊

426.	
mul-an kug-gin7 nam-mu-un-ha-lam-e igi-zu he2-bi2-ib-dib2-be2
𒀯𒀭𒆬𒁶𒉆𒈬𒌦𒄩𒇴𒂊𒅆𒅗𒃶𒉈𒅁𒆪𒁉

427.	
ᵈijir lu2-u18-lu-ke4 kadra mu-ra-an-de6
𒀭𒇽𒍇𒇻𒁲𒃻𒊮𒀀𒈬𒊏𒀭𒁺

428.	
lu2 sizkur2-ra-ke4 a-ra-zu mu-ra-ab-be2
𒇽𒀬𒀬𒊏𒁲𒀀𒊏𒅗𒈬𒊏𒀊𒁉

429.	
ᵈnanna arhuš kalam-ma-me-en
𒀭𒋀𒆠𒃣𒌦𒈠𒈨𒂗

430.	
en daš-im2-babbar šag4-zu im-mi-ib-dug4-ga re
𒂗𒑰𒁽𒌓𒊮𒅗𒅎𒈪𒅁𒅗𒂵𒊑

431.	
ᵈnanna lu2-ulu3.bi nam-tag-ga-ni u3-mu-e-du8
𒀭𒋀𒆠𒇽𒍇𒁉𒉆𒋳𒂵𒉌𒅇𒈬𒂊𒂃

432.	
lu2 a-ra-zu im-me-a.bi šag4 ha-ba-na-huj-e
𒇽𒀀𒊏𒅗𒅎𒈨𒀀𒁉𒊮𒄩𒁀𒈾𒂠𒂊

432A.	
ᵈijir lu2-ba-ke4 kadra(sourše: JAR.šAG4.JAR) mu-ra-an-de6
𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒌋𒁹𒁹 𒀀𒀭𒇽𒁀𒁲𒃻𒊮𒀀(?𒊺𒃻𒊮𒃻)𒈬𒊏𒀭𒁺

433.	
lu2 sizkur2-ra mu-un-gub-ba-bi-ir igi zid mu-un-ši-in-bar
𒇽𒀬𒀬𒊏𒈬𒌦𒁺𒁀𒁉𒅕𒅆𒍥𒈬𒌦𒅆𒅔𒁇

434.	
ᵈnanna igi du8-a bar-ra-zu šag4 šu niĝin sug4-ga-am3
𒀭𒋀𒆠𒅆𒂃𒀀𒁇𒊏𒅗𒊮𒋗𒆸𒋤𒂵𒀀𒀭

435.	
lu2-ulu3.bi ud hul du3-a-ba he2-em-ma-an-ši-kug-ge
𒇽𒍇𒁉𒌓𒅆𒌨𒆕𒀀𒁀𒃶𒅎𒈠𒀭𒅆𒆬𒄀

436.	
šag4 kalam-ma ĝal2-la-zu he2-em-ma-an-ši-kug-ge
𒊮𒌦𒈠𒅅𒆷𒅗𒃶𒅎𒈠𒀭𒅆𒆬𒄀

437.	
ᵈnanna uru2 ki.bi gi4-a-za me-teš2 he2-i-i
𒀭𒋀𒆠𒍍𒆠𒁉𒄄𒀀𒍝𒈨𒌨𒃶𒄿𒄿

438.	
  ki-ru-gu2 11-kam-ma-am3
𒆠𒊒𒄘𒌋𒁹 𒄰𒈠𒀀𒀭

	



The lament for Urim: translation

1-8He has abandoned his cow-pen, breezes haunt his sheepfold. The wild bull has abandoned his cow-pen, breezes haunt his sheepfold. The lord of all the lands has abandoned it, breezes haunt his sheepfold. Enlil has abandoned the shrine Nibru, breezes haunt his sheepfold. His wife Ninlil has abandoned it, breezes haunt her sheepfold. Ninlil has abandoned that house, the Ki-ur,, breezes haunt her sheepfold. The queen of Kiš has abandoned it, breezes haunt her sheepfold. Ninmah has abandoned that house Kiš, breezes haunt her sheepfold.

9-18She of Isin has abandoned it, breezes haunt her sheepfold. Ninisina has abandoned the shrine Egal-mah, breezes haunt her sheepfold. The queen of Unug has abandoned it, breezes haunt her sheepfold. Inana has abandoned that house Unug, breezes haunt her sheepfold. Nanna has abandoned Urim, breezes haunt his sheepfold. Suen has abandoned E-kiš-nu-ĝal, breezes haunt his sheepfold. His wife Ningal has abandoned it, breezes haunt her sheepfold. Ningal has abandoned her Agrun-kug, breezes haunt her sheepfold. The wild bull of Eridug has abandoned it, breezes haunt his sheepfold. Enki has abandoned that house Eridug, breezes haunt his sheepfold.

18A-26 (1 ms. adds 1 line: ...... (partially preserved name of a goddess) has abandoned that house Larag, breezes haunt her sheepfold.) cara has abandoned E-mah, breezes haunt his sheepfold. Ud-sahara has abandoned that house Umma, breezes haunt her sheepfold. Bau has abandoned Iri-kug, breezes haunt her sheepfold. She has abandoned her flooded chamber, breezes haunt her sheepfold. Her son Ab-Bau has abandoned it, breezes haunt his sheepfold. Ab-Bau has abandoned Ma-gu-ena, breezes haunt his sheepfold. The protective goddess of the holy house has abandoned it, breezes haunt her sheepfold.

26-34The protective goddess has abandoned E-tarsirsir, breezes haunt her sheepfold. The mother of Lagac has abandoned it, breezes haunt her sheepfold. Jatumdug has abandoned that house Lagac, breezes haunt her sheepfold. She of Niĝin has abandoned it, breezes haunt her sheepfold. The great queen has abandoned that house Sirara, breezes haunt her sheepfold. She of Kinirca has abandoned it, breezes haunt her sheepfold. Dumuzid-abzu has abandoned that house Kinirca, breezes haunt her sheepfold. She of Gu-aba has abandoned it, breezes haunt her sheepfold. Ninmarki has abandoned the shrine Gu-aba, breezes haunt her sheepfold.

 351st kirugu.

36-37She has let the breeze haunt her sheepfold, she groans grievously over it. O cow, your lowing no longer fills the byre, the cow-pen no longer brings joy (?) to the prince.

 38Its jicgiĝal.

39-46O city, the lament is bitter, the lament made for you. Your lament is bitter, O city, the lament made for you. In his righteous destroyed city its lament is bitter. In his righteous destroyed Urim, the lament is bitter, the lament made for you. Your lament is bitter, O city, the lament made for you. In his destroyed Urim its lament is bitter. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve Nanna who weeps?

47-55O brick-built Urim, the lament is bitter, the lament made for you. O E-kiš-nu-ĝal, your lament is bitter, the lament made for you. O shrine Agrun-kug, the lament is bitter, the lament made for you. O shrine Ki-ur, the lament is bitter, the lament made for you. O shrine Nibru, city, the lament is bitter, the lament made for you. O brick-built E-kur, the lament is bitter, the lament made for you. O Ja-ĝic-cua, the lament is bitter, the lament made for you. O Ubcu-unkena, the lament is bitter, the lament made for you. O brick-built Iri-kug, the lament is bitter, the lament made for you.

56-63O E-tarsirsir, the lament is bitter, the lament made for you. O Ma-gu-ena, the lament is bitter, the lament made for you. O brick-built Isin, the lament is bitter, the lament made for you. O shrine Egal-mah, the lament is bitter, the lament made for you. O brick-built Unug, the lament is bitter, the lament made for you. O brick-built Eridug, the lament is bitter, the lament made for you. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve Nanna who weeps?

64-71O city, your name exists but you have been destroyed. O city, your wall rises high but your Land has perished. O my city, like an innocent ewe your lamb has been torn from you. O Urim, like an innocent goat your kid has perished. O city, your rites have been alienated from you, your powers have been changed into alien powers. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve Nanna who weeps?

 72 2nd kirugu.

73-74In his righteous destroyed city its lament is bitter. In his destroyed Urim its lament is bitter.

 75Its jicgiĝal.

76-84Together with the lord whose house had been devastated, his city was given over to tears. Together with Nanna whose Land had perished, Urim joined the lament. The good woman, to disquiet the lord concerning his city, Ningal, to give him no rest concerning his Land, approached him for the sake of his city -- bitterly she weeps. She approached the lord for the sake of his house -- bitterly she weeps. She approached him for the sake of his devastated city -- bitterly she weeps. She approached him for the sake of his devastated house -- before him she makes its bitter lament.

85-94The woman, after she had composed her song (?) for the tearful balaj instrument, herself utters softly a lamentation for the smitten (?) house: "The storm that came to be -- its lamentation hangs heavy on me. Raging about because of the storm, I am the woman for whom the storm came to be. The storm that came to be -- its lamentation hangs heavy on me. The bitter storm having come to be for me during the day, I trembled on account of that day but I did not flee before the day's violence. Because of this wretched storm I could not see a good day for my rule, not one good day for my rule.

95-100A"The bitter lament having come to be for me during the night, I trembled on account of that night but I did not flee before the night's violence. The awesomeness of this storm, destructive of cities, truly hangs heavy on me. Because of its existence, in my nightly sleeping place, even in my nightly sleeping place truly there was no peace for me. Nor, because of this wretched storm, was the quiet of my sleeping place, not even the quiet of my sleeping place, allowed to me. (2 mss. add 1 line: Truly I did not forsake my Land.)

101-111"Because there was bitterness in my Land, I trudged the earth like a cow for its calf. My Land was not delivered from fear. Because there was bitter distress in my city, I beat my wings like a bird of heaven and flew to my city; and my city was destroyed in its foundations; and Urim perished where it lay. Because the hand of the storm appeared above, I screamed and cried to it "Return, O storm, to the plain". The storm's breast did not rise.

112-122"To me, the woman, in the Agrun-kug, my house of queenship, they did not grant a reign of distant days. Indeed they established weeping and lamentation for me. As for the house which used to be where the spirit of the black-headed people was soothed, instead of its festivals wrath and terror indeed multiply. Because of this wretched storm, heavy spirit, and lament and bitterness, lament and bitterness have been brought into my house, the favourable place, my devastated righteous house upon which no eye had been cast. My house founded by the righteous was pushed over on its side like a garden fence.

123-132"For E-kiš-nu-ĝal, my house of royalty, the good house, my house which has been given over to tears, they granted to me as its lot and share: its building, falsely, and its perishing, truly. Wind and rain have been made to fall on it, as onto a tent, a shelter on the denuded harvest ground, as onto a shelter on the denuded harvest ground. Urim, my all-surpassing chamber, the house and the smitten city, all have been uprooted. Like a shepherd's sheepfold it has been uprooted. The swamp has swallowed my possessions accumulated in the city."

 1333rd kirugu.

134Urim has been given over to tears.

 135Its jicgiĝal.

136-143"On that day, when such a storm had pounded, when in the presence of the queen her city had been destroyed, on that day, when such a storm had been created, when they had pronounced the utter destruction of my city, when they had pronounced the utter destruction of Urim, when they had directed that its people be killed, on that day I did not abandon my city, I did not forsake my land.

144-150"Truly I shed my tears before An. Truly I myself made supplication to Enlil. "Let not my city be destroyed," I implored them. "Let not Urim be destroyed," I implored them. "Let not its people perish," I implored them. But An did not change that word. Enlil did not soothe my heart with an "It is good -- so be it".

151-160"A second time, when the council had settled itself in the pre-eminent place, and the Anuna had seated themselves to ratify decisions, I prostrated (?) myself and stretched out my arms. Truly I shed my tears before An. Truly I myself made supplication to Enlil. "Let not my city be destroyed," I implored them. "Let not Urim be destroyed," I implored them. "Let not its people perish," I implored them. But An did not change that word. Enlil did not soothe my heart with an "It is good -- so be it".

161-168"They gave instructions that my city should be utterly destroyed. They gave instructions that Urim should be utterly destroyed. They decreed its destiny that its people should be killed. In return for the speech (?) which I had given them, they both bound me together with my city and also bound my Urim together with me. An is not one to change his command, and Enlil does not alter what he has uttered."

 1694th kirugu.

170Her city has been destroyed in her presence, her powers have been alienated from her.

 171 Its jicgiĝal.

172-178Enlil called the storm -- the people groan. He brought the storm of abundance away from the Land -- the people groan. He brought the good storm away from Sumer -- the people groan. He issued directions to the evil storm -- the people groan. He entrusted it to Kij-gal-uda, the keeper of the storm. He called upon the storm that annihilates the Land -- the people groan. He called upon the evil gales -- the people groan.

179-187Enlil brought Gibil as his aid. He called the great storm of heaven -- the people groan. The great storm howls above -- the people groan. The storm that annihilates the Land roars below -- the people groan. The evil wind, like a rushing torrent, cannot be restrained. It attacks the weapons of the city and completely devours them. At the horizon it ...... -- the people groan. In front of the storm, heat blazes -- the people groan. The midday heat burns with the furiously battling storm.

188-191After the haze had lifted at noon, he made fires blaze. He locked up the day and the rising of the bright sun together with the good storm. In the Land he did not let the bright sun rise; it shone like the evening star. In the delightful night, the time when coolness sets in, he redoubled the south wind.

192-196The scorching potsherds made the dust glow (?) -- the people groan. He swept the winds over the black-headed people -- the people groan. Sumer was overturned by a snare -- the people groan. It attacked (?) the Land and devoured it completely. Tears cannot influence the bitter storm -- the people groan.

197-203The reaping storm dragged across the Land. Like a flood storm it completely destroyed the city. The storm that annihilates the Land set up its powers in the city. The storm that will make anything vanish came doing evil. The storm blazing like fire performed its task upon the people. The storm ordered by Enlil in hate, the storm which wears away the Land, covered Urim like a garment, was spread out over it like linen.

 2045th kirugu.

205The storm, like a lion, has attacked unceasingly -- the people groan.

 206Its jicgiĝal.

207-217Then the storm was removed from the city, that city reduced to ruin mounds. It was removed from Father Nanna's city reduced to ruin mounds -- the people groan. Then, the storm was taken from the Land -- the people groan. (2 mss. add 1 line: The good storm was taken from Sumer -- the people groan.) Its people littered its outskirts just as if they might have been broken potsherds. Breaches had been made in its walls -- the people groan. On its lofty city-gates where walks had been taken, corpses were piled. On its boulevards where festivals had been held, heads lay scattered (?). In all its streets where walks had been taken, corpses were piled. In its places where the dances of the Land had taken place, people were stacked in heaps. They made the blood of the Land flow down the wadis like copper or tin. Its corpses, like fat left in the sun, melted away of themselves.

218-229The heads of its men slain by the axe were not covered with a cloth. Like a gazelle caught in a trap, their mouths bit the dust. Men struck down by the spear were not bound with bandages. As if in the place where their mothers had laboured, they lay in their own blood. Its men who were finished off by the battle-mace were not bandaged with new (?) cloth. Although they were not drunk with strong drink, their necks drooped on their shoulders. He who stood up to the weapon was crushed by the weapon -- the people groan. He who ran away from it was overwhelmed (?) by the storm -- the people groan. The weak and the strong of Urim perished from hunger. Mothers and fathers who did not leave their houses were consumed by fire. The little ones lying in their mothers' arms were carried off like fish by the waters. Among the nursemaids with their strong embrace, the embrace was pried open.

230-240The Land's judgment disappeared -- the people groan. The Land's counsel was swallowed by a swamp -- the people groan. The mother absconded before her child's eyes -- the people groan. The father turned away from his child -- the people groan. In the city the wife was abandoned, the child was abandoned, possessions were scattered about. The black-headed people were carried off from their strongholds. Its queen like a bird in fright departed from her city. Ningal like a bird in fright departed from her city. All the treasures accumulated in the Land were defiled. In all the storehouses abounding in the Land fires were kindled. In its ponds Gibil, the purifier, relentlessly did his work.

241-249The good house of the lofty untouchable mountain, E-kiš-nu-ĝal, was entirely devoured by large axes. The people of cimacki and Elam, the destroyers, counted its worth as only thirty shekels. They broke up the good house with pickaxes. They reduced the city to ruin mounds. Its queen cried, "Alas, my city", cried, "Alas, my house". Ningal cried, "Alas, my city," cried, "Alas, my house. As for me, the woman, both my city has been destroyed and my house has been destroyed. O Nanna, the shrine Urim has been destroyed and its people have been killed."

 2506th kirugu.

251-252In her cow-pen, in her sheepfold the woman utters bitter words: "The city has been destroyed by the storm."

 253Its jicgiĝal.

254-264Mother Ningal, like an enemy, stands outside her city. The woman laments bitterly over her devastated house. Over her devastated shrine Urim, the princess bitterly declares: "An has indeed cursed my city, my city has been destroyed before me. Enlil has indeed transformed my house, it has been smitten by pickaxes. On my ones coming from the south he hurled fire. Alas, my city has indeed been destroyed before me. On my ones coming from the highlands Enlil hurled flames. Outside the city, the outer city was destroyed before me -- I shall cry "Alas, my city". Inside the city, the inner city was destroyed before me -- I shall cry "Alas, my city". My houses of the outer city were destroyed -- I shall cry "Alas, my houses". My houses of the inner city were destroyed -- I shall cry "Alas, my houses".

265-274"My city no longer multiplies for me like good ewes, its good shepherd is gone. Urim no longer multiplies for me like good ewes, its shepherd boy is gone. My bull no longer crouches in its cow-pen, its herdsman is gone. My sheep no longer crouch in their fold, their herdsman is gone. In the river of my city dust has gathered, and the holes of foxes have been dug there. In its midst no flowing water is carried, its tax-collector is gone. In the fields of my city there is no grain, their farmer is gone. My fields, like fields from which the hoe has been kept away (?), have grown tangled (?) weeds. My orchards and gardens that produced abundant syrup and wine have grown mountain thornbushes. My plain that used to be covered in its luxurious verdure has become cracked (?) like a kiln.

275-285"My possessions, like a flock of rooks rising up, have risen in flight -- I shall cry "O my possessions". He who came from the south has carried my possessions off to the south -- I shall cry "O my possessions". He who came from the highlands has carried my possessions off to the highlands -- I shall cry "O my possessions". My silver, gems and lapis lazuli have been scattered about -- I shall cry "O my possessions". The swamp has swallowed my treasures -- I shall cry "O my possessions". Men ignorant of silver have filled their hands with my silver. Men ignorant of gems have fastened my gems around their necks. My small birds and fowl have flown away -- I shall say "Alas, my city". My slave-girls and children have been carried off by boat -- I shall say "Alas, my city". Woe is me, my slave-girls bear strange emblems in a strange city. My young men mourn in a desert they do not know.

286-291"Woe is me, my city which no longer exists -- I am not its queen. Nanna, Urim which no longer exists -- I am not its owner. I am the good woman whose house has been made into ruins, whose city has been destroyed, in place of whose city a strange city has been built. I am Ningal whose city has been made into ruins, whose house has been destroyed, in place of whose house a strange house has been built.

292-298"Woe is me, the city has been destroyed, my house too has been destroyed. Nanna, the shrine Urim has been destroyed, its people killed. Woe is me, where can I sit, where can I stand? Woe is me, in place of my city a strange house is being erected. I am the good woman in place of whose house a strange city is being built. Upon its removal from its place, from the plain, I shall say "Alas, my people". Upon my city's removal from Urim, I shall say "Alas, my house"."

299-309The woman tears at her hair as if it were rushes. She beats the holy ub drum at her chest, she cries "Alas, my city". Her eyes well with tears, she weeps bitterly: "Woe is me, my city which no longer exists -- I am not its queen. Nanna, the shrine Urim which no longer exists -- I am not its owner. Woe is me, I am one whose cow-pen has been torn down, I am one whose cows have been scattered. I am Ningal on whose ewes the weapon has fallen, as in the case of an unworthy herdsman. Woe is me, I have been exiled from the city, I can find no rest. I am Ningal, I have been exiled from the house, I can find no dwelling place. I am sitting as if a stranger with head high in a strange city. Debt-slaves ...... bitterness .......

310-320"I am one who, sitting in a debtors prison among its inmates, can make no extravagant claims. In that place I approached him for the sake of his city -- I weep bitterly. I approached the lord for the sake of his house -- I weep bitterly. I approached him for the sake of his destroyed house -- I weep bitterly. I approached him for the sake of his destroyed city -- I weep bitterly. Woe is me, I shall say "Fate of my city, bitter is the fate of my city". I the queen shall say "O my destroyed house, bitter is the fate of my house". O my brick-built Urim which has been flooded, which has been washed away, O my good house, my city which has been reduced to ruin mounds, in the debris of your destroyed righteous house, I shall lie down alongside you. Like a fallen bull, I will never rise up from your wall (?).

321-327"Woe is me, untrustworthy was your building, and bitter your destruction. I am the woman at whose shrine Urim the food offerings have been terminated. O my Agrun-kug, the all-new house whose charms never sated me, O my city no longer regarded as having been built -- devastated for what reason? O my house both destroyed and devastated -- devastated for what reason? Nobody at all escaped the force of the storm ordered in hate. O my house of Suen in Urim, bitter was its destruction."

 3287th kirugu.

329"Alas, my city, alas, my house."

 330Its jicgiĝal.

331-341O queen, how is your heart ......! How you have become! O Ningal, how is your heart ......! How you have become! O good woman whose city has been destroyed, now how do you exist? O Ningal whose Land has perished, how is your heart ......! After your city has been destroyed, now how do you exist? After your house has been destroyed, how is your heart ......! Your city has become a strange city, now how do you exist? Your house has turned to tears, how is your heart ......! You are not a bird of your city which has been reduced to ruin mounds. You cannot live there as a resident in your good house given over to the pickaxe. You cannot act as queen of a people led off to slaughter.

342-347Your tears have become strange tears, your Land no longer weeps. With no lamentation prayers, it dwells in foreign lands. Your Land like ....... Your city has been made into ruins; now how do you exist? Your house has been laid bare, how is your heart ......! Urim, the shrine, is haunted by the breezes, now how do you exist?

348-358Its gudu priest no longer walks in his wig, how is your heart ......! Its en priest no longer lives in the jipar, now how do you exist? The uzga priest who cherishes purification rites makes no purification rites for you. Father Nanna, your icib priest does not make perfect holy supplications to you. Your lumah priest does not dress in linen in your holy giguna shrine. Your righteous en priest chosen in your ardent heart, he of the E-kiš-nu-ĝal, does not proceed joyously from the shrine to the jipar. The aua priests do not celebrate the festivals in your house of festivals. They do not play for you the cem and ala instruments which gladden the heart, nor the tigi. The black-headed people do not bathe during your festivals. Like ...... mourning has been decreed for them; their appearance has indeed changed.

359-368Your song has been turned into weeping before you -- how long will this last? Your tigi music has been turned into lamentation before you -- how long will this last? Your bull is not brought into its pen, its fat is not prepared for you. Your sheep does not live in its fold, its milk is not made abundant for you. Your fat carrier does not come to you from the cow-pen -- how long will this last? Your milk carrier does not come to you from the sheepfold -- how long will this last? An evildoer has seized your fisherman who was carrying fish -- how long will this last? Lightning carried off your fowler who was carrying birds -- how long will this last? The teme plants grow in the middle of your watercourses which were once suitable for barges, and mountain thornbushes grow on your roads which had been constructed for waggons.

369-377My queen, your city weeps before you as its mother. Urim, like a child lost in a street, seeks a place before you. Your house, like a man who has lost everything, stretches out (?) its hands to you. Your brick-built righteous house, like a human being, cries "Where are you?". My queen, you have indeed left the house, you have left the city. How long will you stand aside from your city like an enemy? Mother Ningal, you confronted your city like an enemy. Although you are a queen who loves her city, you abandoned your sheepfold. Although you are one who cares for her Land, you set it on fire.

378-386Mother Ningal, return like a bull to your cattle-pen, like a sheep to your fold, like a bull to your cattle-pen of former days, like a sheep to your fold. My queen, like a young child to your room, return to your house. May An, king of the gods, declare "Enough!" to you. May Enlil, king of all the lands, decree your fate. May he restore your city for you -- exercise its queenship! May he restore Nibru for you -- exercise its queenship! May he restore Urim for you -- exercise its queenship! May he restore Isin for you -- exercise its queenship!

 3878th kirugu.

388"My powers have been alienated from me."

 389Its jicgiĝal.

390-398Alas, storm after storm swept the Land together: the great storm of heaven, the ever-roaring storm, the malicious storm which swept over the Land, the storm which destroyed cities, the storm which destroyed houses, the storm which destroyed cow-pens, the storm which burned sheepfolds, which laid hands on the holy rites, which defiled the weighty counsel, the storm which cut off all that is good from the Land, the storm which pinioned the arms of the black-headed people.

 3999th kirugu.

400The storm which does not respect .......

 401Its jicgiĝal.

402-410The storm which knows no mother, the storm which knows no father, the storm which knows no wife, the storm which knows no child, the storm which knows no sister, the storm which knows no brother, the storm which knows no neighbour, the storm which knows no female companion, the storm which caused the wife to be abandoned, which caused the child to be abandoned, the storm which caused the light in the Land to disappear, the storm which swept through, ordered in hate by Enlil -- father Nanna, may that storm swoop down no more on your city. May your black-headed people see it no more.

411-416May that storm, like rain pouring down from heaven, never recur. May that storm, which struck down all the black-headed living beings of heaven and earth, be entirely destroyed. May the door be closed on it, like the great city-gate at night-time. May that storm not be given a place in the reckoning, may its record be hung from a nail outside the house of Enlil.

 41710th kirugu.

418Until distant days, other days, future days.

 419Its jicgiĝal.

420-426From distant days when the Land was founded, O Nanna, the humble people who lay hold of your feet have brought to you their tears for the smitten house, playing music before you. May the black-headed people, cast away from you, make obeisance to you. In your city reduced to ruin mounds may a lament be made to you. O Nanna, may your restored city be resplendent before you. Like a bright heavenly star may it not be destroyed, may it pass before you.

427-437The personal deity of a man brings you a greeting gift; a supplicant utters prayers to you. Nanna, you who have mercy on the Land, Lord Acimbabbar -- as concerns him who speaks your heart's desire, Nanna, after you have absolved that man's sin, may your heart relent towards him who utters prayers to you. (3 mss. add 1 line: The personal deity of this man brings you a present.) He looks favourably on the man who stands there with his offering. Nanna, you whose penetrating gaze searches hearts, may its people who suffered that evil storm be pure before you. May the hearts of your people who dwell in the Land be pure before you. Nanna, in your restored city may you be fittingly praised.

 438 11th kirugu.
