1. lugal-e mu-ni nij2-ul-ce3
ğ’ˆ—ğ’‚Š ğ’ˆ¬ğ’‰Œ ğ’ƒ»ğ’ŒŒğ’‚ 
1-10. To make the kings name famous 
I, the king, was a hero already in the womb; 

2. ud su3-ra2 ka pa ed2 ak-de3
ğ’Œ“ ğ’‹¤ğ’º ğ’…— ğ’‰º ğ’Œ“ğ’º ğ’€ğ’‰ˆ
for all time until distant days, 

3. dcul-gi lugal urimki-ma-ke4
ğ’€­ğ’‚„ğ’„€ ğ’ˆ— ğ’Œ·ğ’‹€ğ’€Šğ’† ğ’† ğ’ˆ ğ’²
King Culgi, king of Urim, 

4. a2-na za3-mi2-bi-im kalag-ga-na cir3-bi-im
ğ’€‰ğ’ˆ¾ ğ’ ğ’Š© ğ’‰ğ’… ğ’†—ğ’‚µğ’ˆ¾ ğ’‚¡ğ’‰ğ’…
and to transmit to posterity the songs of his might, 

5. gal-an-zu nij2-saj-bi-ce3 ed2-a-na mu da-ri2-bi-im
ğ’ƒ²ğ’€­ğ’…— ğ’ƒ»ğ’Š• ğ’‰ğ’‚  ğ’Œ“ğ’ºğ’€€ğ’ˆ¾ ğ’ˆ¬ ğ’•ğ’Œ· ğ’‰ğ’…
and the days to come the praise poems of his power, 

6. cag4-bal-bal-a ejer ud-da-ka cu-a bal-e-de3
ğ’Š®ğ’„ğ’„ğ’€€ ğ’‚• ğ’Œ“ğ’•ğ’…— ğ’‹—ğ’€€ ğ’„ğ’‚Šğ’‰ˆ
and the lasting fame of his exceptional intelligence, 

7. kalag-ga dumu dnin-sumun2 -ka-ra
ğ’†—ğ’‚µ ğ’Œ‰ ğ’€­ğ’ğ’„¢ ğ’…—ğ’Š
before the mighty son of Ninsumun. 

8. jec.tug2 ejer-ra-bi igi-ce3 mu-un-na-de6
ğ’„‘ğ’Œ† ğ’‚•ğ’Šğ’‰ ğ’…†ğ’‚  ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’º
has brought the songs' latent wisdom 

9. a2-ni cir3-ra silim-ce3 mu-un-e
ğ’€‰ğ’‰Œ ğ’‚¡ğ’Š ğ’²ğ’‚  ğ’ˆ¬ğ’Œ¦ğ’‚Š
He praises his own power in song, 

10. dim2-ma nij2-sag9-ga cag4-ta DU-a-ni ni2-bi i3-balaj-e
ğ’¶ğ’ˆ  ğ’ƒ»ğ’Š·ğ’‚µ ğ’Š®ğ’‹« ğ’ºğ’€€ğ’‰Œ ğ’‰ğ’‰ ğ’‰Œğ’†ğ’‚Š
and lauds his own superior native intelligence



11. lugal a lugal-e ru-a nin-e tud-da-me-en
ğ’ˆ— ğ’€€ ğ’ˆ—ğ’‚Š ğ’Š’ğ’€€ ğ’ğ’‚Š ğ’Œ…ğ’•ğ’ˆ¨ğ’‚—
11-20. I am a king, offspring begotten by a king and borne by a queen. 

 I, Culgi the noble, have been blessed with a favourable destiny right from the womb. When I was small, I was at the academy, where I learned the scribal art from the tablets of Sumer and Akkad. None of the nobles could write on clay as I could. There where people regularly went for tutelage in the scribal art, I qualified fully in subtraction, addition, reckoning and accounting. The fair Nanibgal, Nisaba, provided me amply with knowledge and comprehension. I am an experienced scribe who does not neglect a thing.

12. dcul-gi-me-en dumu-gir15 cag4 zid-ta nam dug3 tar-ra-me-en
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’Œ‰ğ’‚ ğ’Š®ğ’¥ğ’‹«ğ’‰†ğ’„­ğ’‹»ğ’Šğ’ˆ¨ğ’‚—

13. tur-ra-ju10-ne e2-dub-ba-a-a-am3
ğ’Œ‰ğ’Šğ’ˆ¬ğ’‰ˆğ’‚ğ’¾ğ’€ğ’€€ğ’€€ğ’€€ğ’€­

14. dub ki-en-gi ki-uri-ka nam-dub-sar-ra mi-ni-zu
ğ’¾ğ’† ğ’‚—ğ’„€ğ’† ğ’Œµğ’…—ğ’‰†ğ’¾ğ’Š¬ğ’Šğ’ˆªğ’‰Œğ’…—

15. nam-dumu-gir15 je26-e-gin7-nam im nu-mu-un-sar
ğ’‰†ğ’Œ‰ğ’‚ ğ’‚·ğ’‚Šğ’¶ğ’‰†ğ’…ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’Š¬

16. nam-dub-sar-ra ki nam-kug-zu-ba lu2 im-mi-re6-re6
ğ’‰†ğ’¾ğ’Š¬ğ’Šğ’† ğ’‰†ğ’†¬ğ’…—ğ’€ğ’‡½ğ’…ğ’ˆªğ’ºğ’º

17. zi-zi-i ja2-ja2 cid nij2-cid-de3 zag im-mi-til-til
ğ’¥ğ’¥ğ’„¿ğ’‚·ğ’‚·ğ’‹ƒğ’ƒ»ğ’‹ƒğ’‰ˆğ’ ğ’…ğ’ˆªğ’Œ€ğ’Œ€

18. dnanibgal sig7-ga dnisaba2-ke4
ğ’€­ğ’€­ğ’‰€ğ’…Šğ’‚µğ’€­ğ’‰€ğ’²

unknown Äizzal2
19. jectug2 jizzal2-la cu dajal ma-ni-in-dug4
ğ’„‘ğ’Œ†?ğ’†·ğ’‹—ğ’‚¼ğ’ˆ ğ’‰Œğ’…”ğ’…—

20. dub-sar jal2 taka4-a nij2-e nu-dib-be2-me-en
ğ’¾ğ’Š¬ğ’……ğ’‹ºğ’€€ğ’ƒ»ğ’‚Šğ’‰¡ğ’³ğ’‰ğ’ˆ¨ğ’‚—

21. sa pirij tur-gin7 zig3-ga-ju10-ne
ğ’Š“ğ’ŠŠğ’Œ‰ğ’¶ğ’£ğ’‚µğ’ˆ¬ğ’‰ˆ

22. ance-pirij-gin7 kac4 kalag-ga di-ja2
ğ’€²ğ’ŠŠğ’¶ğ’½ğ’†—ğ’‚µğ’²ğ’‚·

23. cag4 an-na-ke4 hul2-la ma-ab-de6
ğ’Š®ğ’€­ğ’ˆ¾ğ’²ğ’„¾ğ’†·ğ’ˆ ğ’€Šğ’º

24. a-la-ja2 den-lil2-le gu3 zid ma-ni-in-de2
ğ’€€ğ’†·ğ’‚·ğ’€­ğ’‚—ğ’†¤ğ’‡·ğ’…—ğ’¥ğ’ˆ ğ’‰Œğ’…”ğ’Œ¤

25. nam-si-sa2-ju10-uc jidru ma-an-cum2-mu-uc
ğ’‰†ğ’‹›ğ’²ğ’ˆ¬ğ’‘ğ’‰ºğ’ˆ ğ’€­ğ’‹§ğ’ˆ¬ğ’‘

26. gu2 kur-kur-ra-ka jiri3 ba-da-gub
ğ’„˜ğ’†³ğ’†³ğ’Šğ’…—ğ’„Šğ’€ğ’•ğ’º

27. jictukul-ja2 mu-bi sig-ce3 mu-un-jal2
ğ’„‘ğ’†ªğ’‚·ğ’ˆ¬ğ’‰ğ’‹ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’……

28. aga3-kar2 sig10-ga-ju10 igi-nim-ce3 mu-un-jal2
ğ’‚†ğ’ƒ¸ğ’‹§ğ’‚µğ’ˆ¬ğ’…†ğ’‰ğ’‚ ğ’ˆ¬ğ’Œ¦ğ’……

29. me3 cen-cen-na um-ta-ab-ed2-en
ğ’€ğ’Š¿ğ’Š¿ğ’ˆ¾ğ’Œğ’‹«ğ’€Šğ’Œ“ğ’ºğ’‚—

30. ki ib2-dug4-ga den-lil2-la2-ce3
ğ’† ğ’Œˆğ’…—ğ’‚µğ’€­ğ’‚—ğ’†¤ğ’‡²ğ’‚ 

31. ama erin2-na-ju10-u8 igi-ce3 ba-du-un
ğ’‚¼ğ’‚Ÿğ’ˆ¾ğ’ˆ¬ğ’‡‡ğ’…†ğ’‚ ğ’€ğ’ºğ’Œ¦

32. igi-bar-ra-ju10-u8 a-cag4 ba-ab-zalag-ge-en
ğ’…†ğ’‡ğ’Šğ’ˆ¬ğ’‡‡ğ’€€ğ’Š®ğ’€ğ’€Šğ’‚Ÿğ’„€ğ’‚—

33. je26-e-me-en jictukul-la a-la mu-un-ja2-ja2-an
ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—ğ’„‘ğ’†ªğ’†·ğ’€€ğ’†·ğ’ˆ¬ğ’Œ¦ğ’‚·ğ’‚·ğ’€­

34. urudcukur urudma-sa-tum a-ba-da-ab-jal2-le-en-na
ğ’ğ’†•ğ’ğ’ˆ ğ’Š“ğ’Œˆğ’€€ğ’€ğ’•ğ’€Šğ’……ğ’‡·ğ’‚—ğ’ˆ¾

35. kucda-lu-uc2-a a2-sig3-ge-bi mu-zu
ğ’‹¢ğ’•ğ’‡»ğ’—ğ’€€ğ’€‰ğ’‰ºğ’„€ğ’‰ğ’ˆ¬ğ’…—

36. im-dug im-lag hul sig3-ga-ju10
ğ’…ğ’‚ğ’…ğ’‹ƒğ’…†ğ’Œ¨ğ’‰ºğ’‚µğ’ˆ¬

37. mir im ne3-jal2-la-gin7 dal-le-da-bi
ğ’‚‡ğ’…ğ’ŠŠğ’……ğ’†·ğ’¶ğ’Š‘ğ’‡·ğ’•ğ’‰

38. cag4-dib-ba-ju10-u8 la-ba-ab-dib-be2-en
ğ’Š®ğ’³ğ’€ğ’ˆ¬ğ’‡‡ğ’†·ğ’€ğ’€Šğ’³ğ’‰ğ’‚—

39. ni2 zi-ir kur-re ba-ab-cum2-mu-un
ğ’‰ğ’¥ğ’…•ğ’†³ğ’Š‘ğ’€ğ’€Šğ’‹§ğ’ˆ¬ğ’Œ¦

40. cec gu5-li-ju10 cul dutu-am3
ğ’‹€ğ’†ªğ’‡·ğ’ˆ¬ğ’‚„ğ’Œ“ğ’€€ğ’€­

41. ki zi-cag4-jal2-la-ka igi mu-na-ni-du8
ğ’† ğ’¥ğ’Š®ğ’……ğ’†·ğ’…—ğ’…†ğ’ˆ¬ğ’ˆ¾ğ’‰Œğ’‚ƒ

42. dcul-gi-me-en dalla ed2-bi-a inim mu-un-da-bal-e-en
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’ˆ¦ğ’„˜ğ’ƒ¼ğ’Œ“ğ’ºğ’‰ğ’€€ğ’…—ğ’ˆ¬ğ’Œ¦ğ’•ğ’„ğ’‚Šğ’‚—

43. dijir igi sag9 me3-ja2-a-kam
ğ’€­ğ’…†ğ’Š·ğ’€ğ’‚·ğ’€€ğ’„°

44. cul dutu kur-ra ki aj2 dlama jictukul-ja2-kam
ğ’‚„ğ’Œ“ğ’†³ğ’Šğ’† ğ’‰˜ğ’€­ğ’‡´ğ’ˆ ğ’„‘ğ’†ªğ’‚·ğ’„°

45. inim-ma-ni-ce3 ga-mu-un-kalag-ge la ga-mu-un-ne3-e
ğ’…—ğ’ˆ ğ’‰Œğ’‚ ğ’‚µğ’ˆ¬ğ’Œ¦ğ’†—ğ’„€ğ’†·ğ’‚µğ’ˆ¬ğ’Œ¦ğ’ŠŠğ’‚Š

46. me3 jic jic-e la2-a-ba dutu ja2-a-ar ma-an-ed2
ğ’€ğ’„‘ğ’„‘ğ’‚Šğ’‡²ğ’€€ğ’€ğ’Œ“ğ’‚·ğ’€€ğ’…ˆğ’ˆ ğ’€­ğ’Œ“ğ’º

47. jictukul igi-nim-ma dug3-ja2 bi2-tar
ğ’„‘ğ’†ªğ’…†ğ’‰ğ’ˆ ğ’„­ğ’‚·ğ’‰ˆğ’‹»

48. sig-ce3 elamki-ma gu3-ba jic ma-ab-us2
ğ’‹ğ’‚ ğ’‚Šğ’†·ğ’‰ğ’† ğ’ˆ ğ’…—ğ’€ğ’„‘ğ’ˆ ğ’€Šğ’‘

49. ki bal jictukul-ja2 a-na ba-zig3-zig3-ga
ğ’† ğ’„ğ’„‘ğ’†ªğ’‚·ğ’€€ğ’ˆ¾ğ’€ğ’£ğ’£ğ’‚µ

50. nam-lu2-ulu3-bi ce sahar-ra-gin7
ğ’‰†ğ’‡½ğ’‡ğ’‰ğ’Šºğ’…–ğ’Šğ’¶

51. ki-en-gi ki-uri ha-ba-ni-du8
ğ’† ğ’‚—ğ’„€ğ’† ğ’Œµğ’„©ğ’€ğ’‰Œğ’‚ƒ

52. nij2-ak-a-ja2 ni2-bi ga-balaj
ğ’ƒ»ğ’€ğ’€€ğ’‚·ğ’‰ğ’‰ğ’‚µğ’†

53. kalag-ga-ja2 mu-bi a2 bi2-su3-ud
ğ’†—ğ’‚µğ’‚·ğ’ˆ¬ğ’‰ğ’€‰ğ’‰ˆğ’‹¤ğ’Œ“

54. jectug2-ju10 nij2-galam-ma sug4-ga-am3
ğ’„‘ğ’Œ†ğ’ˆ¬ğ’ƒ»ğ’ƒ´ğ’ˆ ğ’‹¤ğ’‚µğ’€€ğ’€­

55. a-na-ju10 nij2-ka-ge dib-ba-nu
ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ƒ»ğ’…—ğ’„€ğ’³ğ’€ğ’‰¡

56. nam-nun-da du-du-a-ju10-ne
ğ’‰†ğ’‰£ğ’•ğ’ºğ’ºğ’€€ğ’ˆ¬ğ’‰ˆ

57. u2numun2 jic-hul u2numun2 jic-hul zukum-ma-ju10-ne
ğ’Œ‘ğ’¤ğ’†¸ğ’„‘ğ’…†ğ’Œ¨ğ’Œ‘ğ’¤ğ’†¸ğ’„‘ğ’…†ğ’Œ¨â‰ˆ ğ’Œğ’†¸ â‰ˆ ğ’‚ƒğ’†¸ğ’ˆ ğ’ˆ¬ğ’‰ˆ

58. til-lu-ug til-lu-ug-da nij2-zi-jal2 edin-na dab5-dab5-be2-da-ju10-ne
ğ’Œ€ğ’‡»ğ’ŠŒğ’Œ€ğ’‡»ğ’ŠŒğ’•ğ’ƒ»ğ’¥ğ’……ğ’‚”ğ’ˆ¾ğ’†ªğ’†ªğ’‰ğ’•ğ’ˆ¬ğ’‰ˆ

59. ur-mah ug ucumgal edin-na-ke4
ğ’Œ¨ğ’ˆ¤ğ’ŠŒğ’ƒ²ğ’”ğ’‚”ğ’ˆ¾ğ’²

60. me-da im-tij4-ba me-a jen-na-ba
ğ’ˆ¨ğ’•ğ’…ğ’‹¾ğ’€ğ’ˆ¨ğ’€€ğ’ºğ’ˆ¾ğ’€

61. gu3 nam-ur-saj-ja2-bi-ir edin-na ja2-la ha-ba-ni-dag-dag
ğ’…—ğ’‰†ğ’Œ¨ğ’Š•ğ’‚·ğ’‰ğ’…•ğ’‚”ğ’ˆ¾ğ’‚·ğ’†·ğ’„©ğ’€ğ’‰Œğ’–ğ’–

62. sa-du3-a-ta ba-ra-ab-ci-jen-ne-en
ğ’Š“ğ’†•ğ’€€ğ’‹«ğ’€ğ’Šğ’€Šğ’…†ğ’ºğ’‰ˆğ’‚—

63. ce-er-tab-ta en-nu-un ba-ra-bi2-ak
ğ’Šºğ’…•ğ’‹°ğ’‹«ğ’‚—ğ’‰¡ğ’Œ¦ğ’€ğ’Šğ’‰ˆğ’€

unknown Å¡ubub
64. a2 jic la2-a ba-ab-ak jictukul ba-ra-bi2-cubub
ğ’€‰ğ’„‘ğ’‡²ğ’€€ğ’€ğ’€Šğ’€ğ’„‘ğ’†ªğ’€ğ’Šğ’‰ˆ

65. ud zu2 sis-a-bi urudcukur zi-ba he2-bi2-jar
ğ’Œ“ğ’…—ğ’‹€ğ’€€ğ’‰ğ’ğ’†•ğ’¥ğ’€ğ’ƒ¶ğ’‰ˆğ’ƒ»

66. za-pa-aj2-bi-ce3 gaba-ju10 ba-ra-bi2-zig3
ğ’ğ’‰ºğ’‰˜ğ’‰ğ’‚ ğ’ƒ®ğ’ˆ¬ğ’€ğ’Šğ’‰ˆğ’£

67. je26-e tuc-ju10-ce3 ba-ra-ba-ta-jen-ne-en
ğ’‚·ğ’‚Šğ’†ªğ’ˆ¬ğ’‚ ğ’€ğ’Šğ’€ğ’‹«ğ’ºğ’‰ˆğ’‚—

68. ur-saj ur-saj-e gaz-a-gin7
ğ’Œ¨ğ’Š•ğ’Œ¨ğ’Š•ğ’‚Šğ’„¤ğ’€€ğ’¶

69. edin-na nij2 ul4-la-ac hu-mu-ni-ak
ğ’‚”ğ’ˆ¾ğ’ƒ»ğ’„‰ğ’†·ğ’€¸ğ’„·ğ’ˆ¬ğ’‰Œğ’€




71. tur3 amac ki saj bi2-in-bur2-bur2-ra
ğ’‰£ğ’‡¬ğ’¦ğ’† ğ’Š•ğ’‰ˆğ’…”ğ’”ğ’”ğ’Š

72. sipad ildum2-ma-bi-ir su-bi hu-mu-dug3
ğ’‰ºğ’³ğ’…†ğ’‰„ğ’ğ’ˆ ğ’‰ğ’…•ğ’‹¢ğ’‰ğ’„·ğ’ˆ¬ğ’„­

73. ud-me-da ud-ul-li2-a-ce3
ğ’Œ“ğ’ˆ¨ğ’•ğ’Œ“ğ’ŒŒğ’‰Œğ’€€ğ’‚ 

74. ga-nam ac-bi ba-an-da-sig10-ga lu2 nam-mu-un-ci-ib-be2
ğ’‚µğ’‰†ğ’€¸ğ’‰ğ’€ğ’€­ğ’•ğ’‹§ğ’‚µğ’‡½ğ’‰†ğ’ˆ¬ğ’Œ¦ğ’…†ğ’…ğ’‰

75. ur-mah jictukul-la bi2-til-la-ju10
ğ’Œ¨ğ’ˆ¤ğ’„‘ğ’†ªğ’†·ğ’‰ˆğ’Œ€ğ’†·ğ’ˆ¬

76. a-ra2-bi zag-bi-ce3 cid-bi ba-ra-zu
ğ’€€ğ’ºğ’‰ğ’ ğ’‰ğ’‚ ğ’‹ƒğ’‰ğ’€ğ’Šğ’…—

77. nij2-ak-a-ja2 ni2-bi ga-balaj
ğ’ƒ»ğ’€ğ’€€ğ’‚·ğ’‰ğ’‰ğ’‚µğ’†

78. kalag-ga-ja2 mu-bi a2 bi2-su3-ud
ğ’†—ğ’‚µğ’‚·ğ’ˆ¬ğ’‰ğ’€‰ğ’‰ˆğ’‹¤ğ’Œ“

79. jectug2-ju10 nij2-galam-ma sug4-ga-am3
ğ’„‘ğ’Œ†ğ’ˆ¬ğ’ƒ»ğ’ƒ´ğ’ˆ ğ’‹¤ğ’‚µğ’€€ğ’€­

80. a-na-ju10 nij2 ka-ge dib-ba-nu
ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ƒ»ğ’…—ğ’„€ğ’³ğ’€ğ’‰¡

81. dcul-gi dijir nam-juruc-a saj-kal erin2-na-me-en
ğ’€­ğ’‚„ğ’„€ğ’€­ğ’‰†ğ’†—ğ’€€ğ’Š•ğ’†—ğ’‚Ÿğ’ˆ¾ğ’ˆ¨ğ’‚—

82. tir-ra sa i-ni-di ti galam-ma i-ni-gid2
ğ’Œğ’Šğ’Š“ğ’„¿ğ’‰Œğ’²ğ’‹¾ğ’ƒ´ğ’ˆ ğ’„¿ğ’‰Œğ’

83. nij2 cu-man a2-ta ri-a-ja2 jicgag-pan he2-ni-ib-ri-en
ğ’ƒ»ğ’‹—ğ’Œ‹ğ’Œ‹ğ’€‰ğ’‹«ğ’Š‘ğ’€€ğ’‚·ğ’„‘ğ’†•ğ’‰¼ğ’ƒ¶ğ’‰Œğ’…ğ’Š‘ğ’‚—

84. am gal gud an-na sumun2 alim gu3 ib2-de2-de2-e
ğ’„ ğ’ƒ²ğ’„ğ’€­ğ’ˆ¾ğ’„¢ğ’„‹ğ’…—ğ’Œˆğ’Œ¤ğ’Œ¤ğ’‚Š

85. kur-ur2-ra saj bal-e-da-bi
ğ’†³ğ’Œ«ğ’Šğ’Š•ğ’„ğ’‚Šğ’•ğ’‰

86. a2 ne3-jal2-la-ja2 ti zu2 mu-ni-in-ri
ğ’€‰ğ’ŠŠğ’……ğ’†·ğ’‚·ğ’‹¾ğ’…—ğ’ˆ¬ğ’‰Œğ’…”ğ’Š‘

87. u3-ur5-re nij2-la-ga me-dim2
ğ’…‡ğ’„¯ğ’Š‘ğ’ƒ»ğ’†·ğ’‚µğ’ˆ¨ğ’¶

88. zi-bi edin-na cub-cub-bu-da-bi
ğ’¥ğ’‰ğ’‚”ğ’ˆ¾ğ’Š’ğ’Š’ğ’ğ’•ğ’‰

unknown Å¡ubub
89. an-za-gar3 libir-ra-gin7 hu-mu-cubub
ğ’€­ğ’ğ’ƒ¼ğ’…†ğ’‚ ğ’Šğ’¶ğ’„·ğ’ˆ¬

90. saj-bi jicnaja3 hul-gin7 ki he2-bi2-tag
ğ’Š•ğ’‰ğ’„‘ğ’„¤ğ’…†ğ’Œ¨ğ’¶ğ’† ğ’ƒ¶ğ’‰ˆğ’‹³

91. ance edin-na-ce3 jices2-ad la-ba-nu2-en pu2 la-ba-ba-al-e
ğ’€²ğ’‚”ğ’ˆ¾ğ’‚ ğ’„‘ğ’Œğ’€œğ’†·ğ’€ğ’ˆ¿ğ’‚—ğ’‡¥ğ’†·ğ’€ğ’€ğ’€ ğ’‚Š

92. jicgag u2-tag-ga la-ba-ci-gid2-en
ğ’„‘ğ’†•ğ’Œ‘ğ’‹³ğ’‚µğ’†·ğ’€ğ’…†ğ’ğ’‚—

93. gaba-ri-ju10-gin7 dug3 bi2-bur2
ğ’ƒ®ğ’Š‘ğ’ˆ¬ğ’¶ğ’„­ğ’‰ˆğ’”

94. gaz tur-ba dur3 sal-la gaz-gin7-nam la-ba-ci-ninni2-de3
ğ’„¤ğ’Œ‰ğ’€ğ’€²ğ’€´ğ’Š©ğ’†·ğ’„¤ğ’¶ğ’‰†ğ’†·ğ’€ğ’…†ğ’ğ’‰ğ’‰ˆ

95. ceg9-bar ne3-jal2-la edin-na kac4 di-da-bi
ğ’Š¾ğ’‡ğ’ŠŠğ’……ğ’†·ğ’‚”ğ’ˆ¾ğ’½ğ’²ğ’•ğ’‰

96. ur5-bi jicgag-ta ba-ta-la2
ğ’„¯ğ’‰ğ’„‘ğ’†•ğ’‹«ğ’€ğ’‹«ğ’‡²

97. a2 ac zig3-ga-ju10 ki-a ba-ab-ha-za
ğ’€‰ğ’€¸ğ’£ğ’‚µğ’ˆ¬ğ’† ğ’€€ğ’€ğ’€Šğ’„©ğ’

98. jicgag-pan-ta ka-KEC2-ja2 na-me
ğ’„‘ğ’†•ğ’‰¼ğ’‹«ğ’…—ğ’†Ÿğ’‚·ğ’ˆ¾ğ’ˆ¨

99. im-ri-a 1-am3 lu2 na-ma-ta-ed2-e
ğ’…ğ’Š‘ğ’€€ğ’¹ ğ’€€ğ’€­ğ’‡½ğ’ˆ¾ğ’ˆ ğ’‹«ğ’Œ“ğ’ºğ’‚Š

100. nitah igi si-sa2-a-me-en
ğ’€´ğ’…†ğ’‹›ğ’²ğ’€€ğ’ˆ¨ğ’‚—

101. AB-ru-um ki-iz-ru-um-ma DU-a-ju10-ne
ğ’€Šğ’Š’ğ’Œğ’† ğ’„‘ğ’Š’ğ’Œğ’ˆ ğ’ºğ’€€ğ’ˆ¬ğ’‰ˆ

unknown ilar
102. jicilar sig3-ge-bi gal-zu-me-en
ğ’„‘?ğ’‰ºğ’„€ğ’‰ğ’ƒ²ğ’…—ğ’ˆ¨ğ’‚—

103. jicnu11 an-ta cu bar-ra-gin7 kac4 /dug4\-bi
ğ’„‘ğ’‰¢ğ’€­ğ’‹«ğ’‹—ğ’‡ğ’Šğ’¶ğ’½ğ’…—ğ’‰

104. nij2 bi2-ra-a-ju10 ki-bi nu-zi-zi-i
ğ’ƒ»ğ’‰ˆğ’Šğ’€€ğ’ˆ¬ğ’† ğ’‰ğ’‰¡ğ’¥ğ’¥ğ’„¿

105. nij2-gu2-un-na-ce3 da ba-ri-e
ğ’ƒ»ğ’„˜ğ’Œ¦ğ’ˆ¾ğ’‚ ğ’•ğ’€ğ’Š‘ğ’‚Š

106. jicellag nij2 an-na dirig-ga-am3 tug2-gin7 im-ra-ra-an
ğ’„‘ğ’†¸ğ’ƒ»ğ’€­ğ’ˆ¾ğ’‹›ğ’€€ğ’‚µğ’€€ğ’€­ğ’Œ†ğ’¶ğ’…ğ’Šğ’Šğ’€­

unknown Å¡ubub
107. nij2-ur2-4.  nim-gin7 jir2-re-da a2-sig3 bi2-ib-cubub-be2-en
ğ’ƒ»ğ’Œ«ğ’¼ ğ’‰ğ’¶ğ’„ˆğ’Š‘ğ’•ğ’€‰ğ’‰ºğ’‰ˆğ’…?ğ’‰ğ’‚—

108. dcul-gi-me-en dug3 cu bar-ra-gin7 mac am3-mi-ib2-dab5-be2-en
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’„­ğ’‹—ğ’‡ğ’Šğ’¶ğ’ˆ¦ğ’€€ğ’€­ğ’ˆªğ’Œˆğ’†ªğ’‰ğ’‚—

109. a2-ju10 nij2-na-me la-ba-dab5-be2 ma-ga-tum ma-cum2
ğ’€‰ğ’ˆ¬ğ’ƒ»ğ’ˆ¾ğ’ˆ¨ğ’†·ğ’€ğ’†ªğ’‰ğ’ˆ ğ’‚µğ’Œˆğ’ˆ ğ’‹§

110. ki-jiri3-jen-ju10 nij2 mu-un-jar-jar
ğ’† ğ’„Šğ’ºğ’ˆ¬ğ’ƒ»ğ’ˆ¬ğ’Œ¦ğ’ƒ»ğ’ƒ»

111. edin-ta du-ju10-ne nij2 mu-un-ci-la2-la2
ğ’‚”ğ’‹«ğ’ºğ’ˆ¬ğ’‰ˆğ’ƒ»ğ’ˆ¬ğ’Œ¦ğ’…†ğ’‡²ğ’‡²

112. ama-ugu-ju10 dnin-sumun2-ka-ra
ğ’‚¼ğ’Œ‹ğ’…—ğ’ˆ¬ğ’€­ğ’ğ’„¢ğ’…—ğ’Š

113. dumu nij2-5.  nij2-10. -ni je26-e-me-en
ğ’Œ‰ğ’ƒ»ğ’Š ğ’ƒ»ğ’Œ‹ ğ’‰Œğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

114. nij2-ak-ja2 ni2-bi ga-balaj
ğ’ƒ»ğ’€ğ’‚·ğ’‰ğ’‰ğ’‚µğ’†

115. kalag-ga-ja2 mu-bi a2 bi2-su3-ud
ğ’†—ğ’‚µğ’‚·ğ’ˆ¬ğ’‰ğ’€‰ğ’‰ˆğ’‹¤ğ’Œ“

116. jectug2-ju10 nij2-galam-ma sug4-ga-am3
ğ’„‘ğ’Œ†ğ’ˆ¬ğ’ƒ»ğ’ƒ´ğ’ˆ ğ’‹¤ğ’‚µğ’€€ğ’€­

117. a-na-ju10 nij2-ka-ge dib-ba-nu
ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ƒ»ğ’…—ğ’„€ğ’³ğ’€ğ’‰¡

118. lugal-me-en ur-saj cu du7-a kalam-ma kur2-ra-am3
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’Œ¨ğ’Š•ğ’‹—ğ’ŒŒğ’€€ğ’Œ¦ğ’ˆ ğ’‰½ğ’Šğ’€€ğ’€­

119. dcul-gi nir-jal2 usu gal-gal-la-me-en
ğ’€­ğ’‚„ğ’„€ğ’‰ªğ’……ğ’€‰ğ’†—ğ’ƒ²ğ’ƒ²ğ’†·ğ’ˆ¨ğ’‚—

120. kalag-ga-me-en nij2 saj nu-gen6-me-en nij2-hul nu-zu-me-en
ğ’†—ğ’‚µğ’ˆ¨ğ’‚—ğ’ƒ»ğ’Š•ğ’‰¡ğ’„€ğ’ˆ¨ğ’‚—ğ’ƒ»ğ’…†ğ’Œ¨ğ’‰¡ğ’…—ğ’ˆ¨ğ’‚—

121. id2-da jicma2-gur8-ju10 gu2 nu-mu-da-ja2-ja2
ğ’€€ğ’‡‰ğ’•ğ’„‘ğ’ˆ£ğ’‹½ğ’ˆ¬ğ’„˜ğ’‰¡ğ’ˆ¬ğ’•ğ’‚·ğ’‚·

122. ance erin2-na-ju10 zi-bi nu-mu-e-da-cub-be2
ğ’€²ğ’‚Ÿğ’ˆ¾ğ’ˆ¬ğ’¥ğ’‰ğ’‰¡ğ’ˆ¬ğ’‚Šğ’•ğ’Š’ğ’‰

123. cec gu5-li-ju10 cul dutu-gin7
ğ’‹€ğ’†ªğ’‡·ğ’ˆ¬ğ’‚„ğ’Œ“ğ’¶

124. za3-ce3 pirij-gin7 sug2-sug2-ge-ja2
ğ’ ğ’‚ ğ’ŠŠğ’¶ğ’»ğ’»ğ’„€ğ’‚·

unknown sig14
125. ance sahar la2 ug-gin7 sig14 gi4-a-ja2 kuc7 sag9-ga-bi-me-en
ğ’€²ğ’…–ğ’‡²ğ’ŠŒğ’¶?ğ’„„ğ’€€ğ’‚·ğ’…–ğ’Š·ğ’‚µğ’‰ğ’ˆ¨ğ’‚—

126. dur3ur3-gin7 kac4-a ne3-ju10 nu-silig-ge
ğ’€²ğ’€´ğ’ƒ¡ğ’¶ğ’½ğ’€€ğ’ŠŠğ’ˆ¬ğ’‰¡ğ’‚ğ’„€

127. kac4-ta ed2-a-me-en dug3 nu-kuc2-u3-me-en
ğ’½ğ’‹«ğ’Œ“ğ’ºğ’€€ğ’ˆ¨ğ’‚—ğ’„­ğ’‰¡ğ’Š¨ğ’…‡ğ’ˆ¨ğ’‚—

128. nam-te nu-jal2-me-en isic-a gud-gu4-ud-me-en
ğ’‰†ğ’‹¼ğ’‰¡ğ’……ğ’ˆ¨ğ’‚—ğ’€…ğ’€€ğ’„ğ’„ğ’Œ“ğ’ˆ¨ğ’‚—

129. inim-ju10 nij2 ka-ta nu-cub-bu-dam
ğ’…—ğ’ˆ¬ğ’ƒ»ğ’…—ğ’‹«ğ’‰¡ğ’Š’ğ’ğ’®

130. mi2-ju10 di nij2-gen6-na-ka ka-ga14 mu-ci-jal2
ğ’Š©ğ’ˆ¬ğ’²ğ’ƒ»ğ’„€ğ’ˆ¾ğ’…—ğ’…—ğ’…—ğ’ˆ¬ğ’…†ğ’……

131. mac2 cu gid2-gid2 zalag-zalag-ga-me-en
ğ’ˆ§ğ’‹—ğ’ğ’ğ’‚Ÿğ’‚Ÿğ’‚µğ’ˆ¨ğ’‚—

132. jiri3-jen-na inim UZU-ga-ka dnin-tud-bi je26-e-me-en
ğ’„Šğ’ºğ’ˆ¾ğ’…—ğ’œğ’‚µğ’…—ğ’€­ğ’ğ’Œ…ğ’‰ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

133. cu-luh-ha nam-icib cu du7-de3
ğ’‹—ğ’ˆ›ğ’„©ğ’‰†ğ’ˆ¨ğ’‹—ğ’ŒŒğ’‰ˆ

134. en-ra za3-mi2 -de3 ji6-par4-ce3 huj-e
ğ’‚—ğ’Šğ’ ğ’Š©ğ’‰ˆğ’ˆªğ’‰Œ ğ’„‘ğ’‚ ğ’‚ ğ’‚Š

135. lu2-mah nin-dijir cag4 kug-ge pad3-da
ğ’‡½ğ’ˆ¤ğ’ğ’€­ğ’Š®ğ’†¬ğ’„€ğ’…†ğ’Š’ğ’•

136. sig-ce3 saj ja2-ja2 nim-ce3 aga3-kar2 sig10-ge
ğ’‹ğ’‚ ğ’Š•ğ’‚·ğ’‚·ğ’‰ğ’‚ ğ’‚†ğ’ƒ¸ğ’‹§ğ’„€

unknown x
137. e2 cu-nir-ra-ke4 jal2 da13-da13-[X]
ğ’‚ğ’‹—ğ’‰ªğ’Šğ’²ğ’……ğ’‹ºğ’‹º

unknown x
138. jic-gid2-da a me3 tu5-tu5-[X]
ğ’„‘ğ’ğ’•ğ’€€ğ’€ğ’‹—ğ’‰€ğ’‹—ğ’‰€

unknown x
139. ki bal-a-ce3 sa2 galam-ma ja2-ja2-[X]
ğ’† ğ’„ğ’€€ğ’‚ ğ’²ğ’ƒ´ğ’ˆ ğ’‚·ğ’‚·

140. inim dijir-re-e-ne nij2 kal-kal-la-am3
ğ’…—ğ’€­ğ’Š‘ğ’‚Šğ’‰ˆğ’ƒ»ğ’†—ğ’†—ğ’†·ğ’€€ğ’€­

141. sila4 babbar udu kij2 gi4-a-ka i5-jar u3-bi2-jar-jar
ğ’ƒ¢ğ’Œ“ğ’‡»ğ’†¥ğ’„„ğ’€€ğ’…—ğ’…—ğ’ƒ»ğ’…‡ğ’‰ˆğ’ƒ»ğ’ƒ»

unknown eÅ¡e4
142. ki mu pad3-da-ba a ece4 ba-ni-de2
ğ’† ğ’ˆ¬ğ’…†ğ’Š’ğ’•ğ’€ğ’€€?ğ’€ğ’‰Œğ’Œ¤

143. inim sizkur2-ra-ka udu sa am3-mi-ni-ib2-gi4-gi4-in
ğ’…—ğ’€¬ğ’€¬ğ’Šğ’…—ğ’‡»ğ’Š“ğ’€€ğ’€­ğ’ˆªğ’‰Œğ’Œˆğ’„„ğ’„„ğ’…”

144. mac2 cu gid2-gid2-ju10 na-ja2-ah-gin7 u6 mu-e
ğ’ˆ§ğ’‹—ğ’ğ’ğ’ˆ¬ğ’ˆ¾ğ’‚·ğ’„´ğ’¶ğ’…†ğ’‚ğ’ˆ¬ğ’‚Š

145. udu sa gi4-a cu-ja2 ma-an-dib
ğ’‡»ğ’Š“ğ’„„ğ’€€ğ’‹—ğ’‚·ğ’ˆ ğ’€­ğ’³

146. sag9-ga hul-da la-ba-an-da-ha-ze2-en
ğ’Š·ğ’‚µğ’…†ğ’Œ¨ğ’•ğ’†·ğ’€ğ’€­ğ’•ğ’„©ğ’¢ğ’‚—

147. cag4 zalag ni2-ja2-me-en igi-ju10-ta i3-du-un
ğ’Š®ğ’‚Ÿğ’‰ğ’‚·ğ’ˆ¨ğ’‚—ğ’…†ğ’ˆ¬ğ’‹«ğ’‰Œğ’ºğ’Œ¦

148. lugal-me-en cag4 udu 1-a-kam
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’Š®ğ’‡»ğ’¹ ğ’€€ğ’„°

149. a2 aj2-ja2 nij2 ki car2-ra-ka igi mu-na-ni-du8
ğ’€‰ğ’‰˜ğ’‚·ğ’ƒ»ğ’† ğ’Š¹ğ’Šğ’…—ğ’…†ğ’ˆ¬ğ’ˆ¾ğ’‰Œğ’‚ƒ

150. nij2-ak-ja2 ni2-bi ga-balaj
ğ’ƒ»ğ’€ğ’‚·ğ’‰ğ’‰ğ’‚µğ’†

151. kalag-ga-ja2 mu-bi a2 bi2-su3-ud
ğ’†—ğ’‚µğ’‚·ğ’ˆ¬ğ’‰ğ’€‰ğ’‰ˆğ’‹¤ğ’Œ“

152. jectug2-ju10 nij2-galam-ma sug4-ga-am3
ğ’„‘ğ’Œ†ğ’ˆ¬ğ’ƒ»ğ’ƒ´ğ’ˆ ğ’‹¤ğ’‚µğ’€€ğ’€­

153. a-na-ju10 nij2 ka-ge dib-ba-nu
ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’ƒ»ğ’…—ğ’„€ğ’³ğ’€ğ’‰¡

154. dcul-gi lugal urimki-ma-me-en
ğ’€­ğ’‚„ğ’„€ğ’ˆ—ğ’Œ·ğ’‹€ğ’€Šğ’† ğ’† ğ’ˆ ğ’ˆ¨ğ’‚—

155. u3 nam-nar-ra gu2-ju10 ha-na-cum2
ğ’…‡ğ’‰†ğ’ˆœğ’Šğ’„˜ğ’ˆ¬ğ’„©ğ’ˆ¾ğ’‹§

156. nij2-na-me-bi la-ba-da-an-gib-en
ğ’ƒ»ğ’ˆ¾ğ’ˆ¨ğ’‰ğ’†·ğ’€ğ’•ğ’€­ğ’„ƒğ’‚—

157. tigi a-da-ab nam-nar cu du7-a buru3 dajal-bi mu-zu
ğ’ˆœğ’†ğ’€€ğ’•ğ’€Šğ’‰†ğ’ˆœğ’‹—ğ’ŒŒğ’€€ğ’Œ‹ğ’‚¼ğ’‰ğ’ˆ¬ğ’…—

158. jic-cu-kar2-ke4 cag4 bi2-ib-dab5
ğ’„‘ğ’‹—ğ’ƒ¸ğ’²ğ’Š®ğ’‰ˆğ’…ğ’†ª

159. si ak-de3 a2 nu-mu-e-ci-ib-gaz-e-en
ğ’‹›ğ’€ğ’‰ˆğ’€‰ğ’‰¡ğ’ˆ¬ğ’‚Šğ’…†ğ’…ğ’„¤ğ’‚Šğ’‚—

160. zi-zi-i cu2-cu2-ba jic mu-e-hur-hur
ğ’¥ğ’¥ğ’„¿ğ’‹™ğ’‹™ğ’€ğ’„‘ğ’ˆ¬ğ’‚Šğ’„¯ğ’„¯

161. jicgu2-uc za-mi2-a kam-ma sag9-ga mi-ni-zu
ğ’„‘ğ’„˜ğ’‘ğ’ğ’Š©ğ’€€ğ’„°ğ’ˆ ğ’Š·ğ’‚µğ’ˆªğ’‰Œğ’…—

162. jicsa-ec5 u3 cag4 nam-nar-ra-ka cag4 du-bu-la mi-ni-zu
ğ’„‘ğ’Š“ğ’ˆğ’…‡ğ’Š®ğ’‰†ğ’ˆœğ’Šğ’…—ğ’Š®ğ’ºğ’ğ’†·ğ’ˆªğ’‰Œğ’…—

163. jicmi-ri2-tum nij2 e2-sig9-ga-ke4 cu mu-un-gid2-gid2-de3
ğ’„‘ğ’ˆªğ’Œ·ğ’Œˆğ’ƒ»ğ’‚ğ’‹›ğ’‚µğ’²ğ’‹—ğ’ˆ¬ğ’Œ¦ğ’ğ’ğ’‰ˆ

164. jical-jar jicsa-bi2-tum in-dim2 lugal-la aga cu-si mu-ni-zu
ğ’„‘ğ’€ ğ’ƒ»ğ’„‘ğ’Š“ğ’‰ˆğ’Œˆğ’…”ğ’¶ğ’ˆ—ğ’†·ğ’‚‡ğ’‹—ğ’‹›ğ’ˆ¬ğ’‰Œğ’…—

165. jicur-za-ba-bi2-tum jichar-har jicza-na-ru
ğ’„‘ğ’Œ¨ğ’ğ’€ğ’‰ˆğ’Œˆğ’„‘ğ’„¯ğ’„¯ğ’„‘ğ’ğ’ˆ¾ğ’Š’

166. jicur gu-la jicdim3 lu2 ma2-gur8-ra ne-gin7 gu3 mi-ni-ed2
ğ’„‘ğ’Œ¨ğ’„–ğ’†·ğ’„‘ğ’ˆšğ’‡½ğ’ˆ£ğ’‹½ğ’Šğ’‰ˆğ’¶ğ’…—ğ’ˆªğ’‰Œğ’Œ“ğ’º

167. dumu nar-ra cu tam-tam-ma-gin7
ğ’Œ‰ğ’ˆœğ’Šğ’‹—ğ’Œ“ğ’Œ“ğ’ˆ ğ’¶

unknown x
168. jic gu3 di jic la-ba-ra-ab-tuku-a ki-ju10-uc lu2 mu-ni-ib-DU-[X (X)]
ğ’„‘ğ’…—ğ’²ğ’„‘ğ’†·ğ’€ğ’Šğ’€Šğ’Œ‡ğ’€€ğ’† ğ’ˆ¬ğ’‘ğ’‡½ğ’ˆ¬ğ’‰Œğ’…ğ’ºÂ·(?)

169. u3-ne-en cag4-bi ba-zu-zu
ğ’…‡ğ’‰ˆğ’‚—ğ’Š®ğ’‰ğ’€ğ’…—ğ’…—

unknown x
170. nij2 ud-bi-ce3 cu-ja2 jal2-la-gin7 ba-e-de3-ja2-ja2-de3-[X]
ğ’ƒ»ğ’Œ“ğ’‰ğ’‚ ğ’‹—ğ’‚·ğ’……ğ’†·ğ’¶ğ’€ğ’‚Šğ’‰ˆğ’‚·ğ’‚·ğ’‰ˆ

171. ad pad3-de3 gid2-i tu-lu gen6-na cu-ja2 la-ba-ra-ed2
ğ’€œğ’…†ğ’Š’ğ’‰ˆğ’ğ’„¿ğ’Œ…ğ’‡»ğ’„€ğ’ˆ¾ğ’‹—ğ’‚·ğ’†·ğ’€ğ’Šğ’Œ“ğ’º

172. gi di gi sipad-gin7 nu-um-me
ğ’„€ğ’²ğ’„€ğ’‰ºğ’³ğ’¶ğ’‰¡ğ’Œğ’ˆ¨

173. sumun-ca4 ur5 ca4-e i-si-ic ja2-ja2
ğ’„¢ğ’ºğ’„¯ğ’ºğ’‚Šğ’„¿ğ’‹›ğ’…–ğ’‚·ğ’‚·

174. cag4 gen6 saj us2-bi-gin7 i3-zu
ğ’Š®ğ’„€ğ’Š•ğ’‘ğ’‰ğ’¶ğ’‰Œğ’…—

175. hul2-hul2-le-me-en dug3-dug3-ge-me-en
ğ’„¾ğ’„¾ğ’‡·ğ’ˆ¨ğ’‚—ğ’„­ğ’„­ğ’„€ğ’ˆ¨ğ’‚—

176. giri17-zal nam-nun-na ud zal-zal-le-me-en
ğ’…—ğ’‰Œğ’‰†ğ’‰£ğ’ˆ¾ğ’Œ“ğ’‰Œğ’‰Œğ’‡·ğ’ˆ¨ğ’‚—

177. lu2-u18-lu ni2-te-a-ni-ce3 jectug2 he2-ja2-ja2
ğ’‡½ğ’‡ğ’‡»ğ’‰ğ’‹¼ğ’€€ğ’‰Œğ’‚ ğ’„‘ğ’Œ†ğ’ƒ¶ğ’‚·ğ’‚·

178. nij2-bi nij2 igi nijin2-na-ka
ğ’ƒ»ğ’‰ğ’ƒ»ğ’…†ğ’†¸ğ’ˆ¾ğ’…—

179. zag nam-til3-la saj im-gi4-a
ğ’ ğ’‰†ğ’‹¾ğ’†·ğ’Š•ğ’…ğ’„„ğ’€€

180. ze2 kur nam-gu2-ga-ka lu2 la-ba-an-da13-da13-e
ğ’¢ğ’†³ğ’‰†ğ’„˜ğ’‚µğ’…—ğ’‡½ğ’†·ğ’€ğ’€­ğ’‹ºğ’‹ºğ’‚Š

181. kalag-ga ne3-ni-ta nir-jal2-la-me-en
ğ’†—ğ’‚µğ’ŠŠğ’‰Œğ’‹«ğ’‰ªğ’……ğ’†·ğ’ˆ¨ğ’‚—

182. mu mah-a-ni-ta nir-jal2-e
ğ’ˆ¬ğ’ˆ¤ğ’€€ğ’‰Œğ’‹«ğ’‰ªğ’……ğ’‚Š

183. nij2 he2-em-gu-ul-gu-ul-e a-na-ac ba-ni-ib-la2-e
ğ’ƒ»ğ’ƒ¶ğ’…ğ’„–ğ’ŒŒğ’„–ğ’ŒŒğ’‚Šğ’€€ğ’ˆ¾ğ’€¸ğ’€ğ’‰Œğ’…ğ’‡²ğ’‚Š

184. ama-ugu-ju10 dnin-sumun2-na-ra ama na-an-da-u3-tud
ğ’‚¼ğ’Œ‹ğ’…—ğ’ˆ¬ğ’€­ğ’ğ’„¢ğ’ˆ¾ğ’Šğ’‚¼ğ’ˆ¾ğ’€­ğ’•ğ’…‡ğ’Œ…

185. hul2-hul2-le-ja2 dug3-dug3-ge-ja2
ğ’„¾ğ’„¾ğ’‡·ğ’‚·ğ’„­ğ’„­ğ’„€ğ’‚·

186. a sila3 jar-ra-ju10 mi2-ce3 ma-ni-in-dug4
ğ’€€ğ’‹¡ğ’ƒ»ğ’Šğ’ˆ¬ğ’Š©ğ’‚ ğ’ˆ ğ’‰Œğ’…”ğ’…—

187. nij2-lul-la ka-ka nu-un-jal2
ğ’ƒ»ğ’ˆœğ’†·ğ’…—ğ’…—ğ’‰¡ğ’Œ¦ğ’……

188. munus-e tur-ra cu nu-bar-re
ğ’Š©ğ’‚Šğ’Œ‰ğ’Šğ’‹—ğ’‰¡ğ’‡ğ’Š‘

189. e2-gal-ja2 nij2-hul2-hul2-la ud mi-ni-ib2-zal-zal-e
ğ’‚ğ’ƒ²ğ’‚·ğ’ƒ»ğ’„¾ğ’„¾ğ’†·ğ’Œ“ğ’ˆªğ’‰Œğ’Œˆğ’‰Œğ’‰Œğ’‚Š

190. dcul-gi-me-en til3-la ud su3-ra2-ka nij2 mi-ni-ib-gu-ul-gu-ul-lu-ja2
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’‹¾ğ’†·ğ’Œ“ğ’‹¤ğ’ºğ’…—ğ’ƒ»ğ’ˆªğ’‰Œğ’…ğ’„–ğ’ŒŒğ’„–ğ’ŒŒğ’‡»ğ’‚·

191. lugal-me-en ud nam-ju10 ba-tar-ra-ta
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’Œ“ğ’‰†ğ’ˆ¬ğ’€ğ’‹»ğ’Šğ’‹«

192. til3-la ur5 sag9-ge nij2 gu-ul-gu-ul-lu-ja2
ğ’‹¾ğ’†·ğ’„¯ğ’Š·ğ’„€ğ’ƒ»ğ’„–ğ’ŒŒğ’„–ğ’ŒŒğ’‡»ğ’‚·

193. igi dutu dumu dnin-gal-la-ka-ce3 ba-ra-ma-ni-la2
ğ’…†ğ’Œ“ğ’Œ‰ğ’€­ğ’ğ’ƒ²ğ’†·ğ’…—ğ’‚ ğ’€ğ’Šğ’ˆ ğ’‰Œğ’‡²

194. lugal-me-en ud til3-la su3-ra2-ce3
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’Œ“ğ’‹¾ğ’†·ğ’‹¤ğ’ºğ’‚ 

195. mu-ju10 ud ul-li2-a-ac cir3-re he2-em-dug3-ge
ğ’ˆ¬ğ’ˆ¬ğ’Œ“ğ’ŒŒğ’‰Œğ’€€ğ’€¸ğ’‚¡ğ’Š‘ğ’ƒ¶ğ’…ğ’„­ğ’„€

196. cir3 zu-ju10-gin7 inim zu-ju10-gin7
ğ’‚¡ğ’…—ğ’ˆ¬ğ’¶ğ’…—ğ’…—ğ’ˆ¬ğ’¶

197. nij2-saj-gi4-a mul-an-bi-me-en
ğ’ƒ»ğ’Š•ğ’„„ğ’€€ğ’€¯ğ’€­ğ’‰ğ’ˆ¨ğ’‚—

198. ni2 saj-ki e2-gal gen6-ne2-dam
ğ’‰ğ’Š•ğ’† ğ’‚ğ’ƒ²ğ’„€ğ’‰Œğ’®

199. saj-gag gi-ninda iriki du3-du3-u3-dam
ğ’Š•ğ’†•ğ’„€ğ’ƒ»ğ’Œ·ğ’† ğ’†•ğ’†•ğ’…‡ğ’®

200. ni2 saj-ki-ju10 a-ba-da-ab-jal2-la-am3
ğ’‰ğ’Š•ğ’† ğ’ˆ¬ğ’€€ğ’€ğ’•ğ’€Šğ’……ğ’†·ğ’€€ğ’€­

201. kur-kur jickab-gin7 a-ba-da-ab-jal2-en-na
ğ’†³ğ’†³ğ’„‘ğ’†ğ’¶ğ’€€ğ’€ğ’•ğ’€Šğ’……ğ’‚—ğ’ˆ¾

202. ni2 me-lem4 jickar2 sig10-sig10 cu-ja2
ğ’‰ğ’ˆ¨ğ’‰ˆğ’„‘ğ’ƒ¸ğ’‹§ğ’‹§ğ’‹—ğ’‚·

203. jicrab-gin7 kalam-ma a-ba-da-jal2-le-na
ğ’„‘ğ’Šğ’¶ğ’Œ¦ğ’ˆ ğ’€€ğ’€ğ’•ğ’……ğ’‡·ğ’ˆ¾

204. nam-tag-ga sig3-ge du8-u3-bi mu-zu
ğ’‰†ğ’‹³ğ’‚µğ’‰ºğ’„€ğ’‚ƒğ’…‡ğ’‰ğ’ˆ¬ğ’…—

205. inim-ma gal-gal-la silim-zu /jal2\-[la-me-en]
ğ’…—ğ’ˆ ğ’ƒ²ğ’ƒ²ğ’†·ğ’²ğ’…—ğ’……ğ’†·ğ’ˆ¨ğ’‚—

206. a ed2-a-gin7 gu3 gal ud gal ud a-[X X]
ğ’€€ğ’Œ“ğ’ºğ’€€ğ’¶ğ’…—ğ’ƒ²ğ’Œ“ğ’ƒ²ğ’Œ“ğ’€€Â·x

unknown x
207. hi-il-zumki dab5-be2 elam um-ci-[X]
ğ’„­ğ’€§ğ’®ğ’† ğ’†ªğ’‰ğ’‚Šğ’†·ğ’‰ğ’Œğ’…†

208. a2 jal2 inim-ma-bi-ir gaba-ri-ni mu-zu
ğ’€‰ğ’……ğ’…—ğ’ˆ ğ’‰ğ’…•ğ’ƒ®ğ’Š‘ğ’‰Œğ’ˆ¬ğ’…—

209. dumu ki-en-giki-ra numun-ba je26-e-me-en
ğ’Œ‰ğ’† ğ’‚—ğ’„€ğ’† ğ’Šğ’†°ğ’€ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

210. ur-saj ki-en-giki-ra ur-saj je26-e-me-en
ğ’Œ¨ğ’Š•ğ’† ğ’‚—ğ’„€ğ’† ğ’Šğ’Œ¨ğ’Š•ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

2113. -kam-ma-ac [lu2] kur gig2-gig2-ga-ke4
ğ’„°ğ’ˆ ğ’€¸ğ’‡½ğ’†³ğ’ˆªğ’ˆªğ’‚µğ’²

212. je26-e-me-en [gu2 mu-na]-/de2\-e
ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—ğ’„˜ğ’ˆ¬ğ’ˆ¾ğ’Œ¤ğ’‚Š

unknown x
2134. -kam-ma-ac [mar-tu] lu2 kur-ra a [X (X)]
ğ’„°ğ’ˆ ğ’€¸ğ’ˆ¥ğ’Œ…ğ’‡½ğ’†³ğ’Šğ’€€Â·(?)

214. eme bal-e mu-un-da-an-gub-be2
ğ’…´ğ’„ğ’‚Šğ’ˆ¬ğ’Œ¦ğ’•ğ’€­ğ’ºğ’‰

215. je26-e eme-ni-ta inim-inim kilib-ba-ni si mu-un-na-ab-sa2-e
ğ’‚·ğ’‚Šğ’…´ğ’‰Œğ’‹«ğ’…—ğ’…—ğ’†¸ğ’€ğ’‰Œğ’‹›ğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’€Šğ’²ğ’‚Š

2165. -kam-ma-ac su-bir4ki-a U.NAM.KUR gu3 ra
ğ’„°ğ’ˆ ğ’€¸ğ’‹¢ğ’‚”ğ’† ğ’€€ğ’Œ‘ğ’‰†ğ’†³ğ’…—ğ’Š

217. eme-na dumu iri-na nu-me-en-na inim ba-an-di-ni-ib-kar-re
ğ’…´ğ’ˆ¾ğ’Œ‰ğ’Œ·ğ’ˆ¾ğ’‰¡ğ’ˆ¨ğ’‚—ğ’ˆ¾ğ’…—ğ’€ğ’€­ğ’²ğ’‰Œğ’…ğ’‹¼ğ’€€ğ’Š‘

218. di ki-en-giki-ke4 si sa2-da-ju10-ne
ğ’²ğ’† ğ’‚—ğ’„€ğ’† ğ’²ğ’‹›ğ’²ğ’•ğ’ˆ¬ğ’‰ˆ

2195. -bi eme-bi ba-ni-ib-gi4-gi4-in
ğ’‰ğ’…´ğ’‰ğ’€ğ’‰Œğ’…ğ’„„ğ’„„ğ’…”

220. e2-gal-ja2 kac4 inim bal-e eme-e li-bi2-du3-e
ğ’‚ğ’ƒ²ğ’‚·ğ’½ğ’…—ğ’„ğ’‚Šğ’…´ğ’‚Šğ’‡·ğ’‰ˆğ’†•ğ’‚Š

221. di-til-la-ja2 cag4 uc im-gu7
ğ’²ğ’Œ€ğ’†·ğ’‚·ğ’Š®ğ’‘ğ’…ğ’…¥

222. gal zu nam-lugal an-ta-jal2-bi-me-en
ğ’ƒ²ğ’…—ğ’‰†ğ’ˆ—ğ’€­ğ’‹«ğ’……ğ’‰ğ’ˆ¨ğ’‚—

223. unken-jar-ra-ju10 uj3 saj sig10-ga-gin7
ğ’Œºğ’ƒ»ğ’Šğ’ˆ¬ğ’Œ¦ğ’Š•ğ’‹§ğ’‚µğ’¶

224. nijir gal si gu3 SA gu3-bi-a ni2 cag4-ga cub-bu-de3
ğ’‚…Â·ğ’†¦ğ’†¦ğ’ƒ²ğ’‹›ğ’…—ğ’Š“ğ’…—ğ’‰ğ’€€ğ’‰ğ’Š®ğ’‚µğ’Š’ğ’ğ’‰ˆ

225. ad gi4-gi4-da inim car2-car2-dam
ğ’€œğ’„„ğ’„„ğ’•ğ’…—ğ’Š¹ğ’Š¹ğ’®

226. pu-uh2-ru-umki nam tar-tar-re-de3
ğ’ğ’Œ”ğ’Š’ğ’Œğ’† ğ’‰†ğ’‹»ğ’‹»ğ’Š‘ğ’‰ˆ

unknown Å¡aggina
227. caggina-ju10-ne-er ad gi4-gi4 mu-un-zu inim car2-car2 mu-zu
ğ’ˆ¬ğ’‰ˆğ’…•ğ’€œğ’„„ğ’„„ğ’ˆ¬ğ’Œ¦ğ’…—ğ’…—ğ’Š¹ğ’Š¹ğ’ˆ¬ğ’…—

228. inim id2-gin7 unu2-ba suh-ra-ba
ğ’…—ğ’€€ğ’‡‰ğ’¶ğ’‹¼ğ’€•ğ’€ğ’„—ğ’Šğ’€

229. nir-da saj i3-tum2-tum2-ja2 ma-da gal-gal-ja2 suhuc ma-ab-ge-en-ge-en
ğ’‰ªğ’•ğ’Š•ğ’‰Œğ’ºğ’ºğ’‚·ğ’ˆ ğ’•ğ’ƒ²ğ’ƒ²ğ’‚·ğ’¼ğ’ˆ ğ’€Šğ’„€ğ’‚—ğ’„€ğ’‚—

230. inim-ta jictukul-gin7 iri lah5-me-en
ğ’…—ğ’‹«ğ’„‘ğ’†ªğ’¶ğ’Œ·ğ’ºğ’ºğ’ˆ¨ğ’‚—

231. nam-kug-zu-ju10 gam-gam-da-bi-gin7
ğ’‰†ğ’†¬ğ’…—ğ’ˆ¬ğ’ƒµğ’ƒµğ’•ğ’‰ğ’¶

232. nam-kalag-ga saj-izi [bar7]-a-gin7
ğ’‰†ğ’†—ğ’‚µğ’Š•ğ’‰ˆğ’‰ˆğ’€€ğ’¶

233. ama tuku nu-me-en cag4 inim-[ma] mu-zu
ğ’‚¼ğ’Œ‡ğ’‰¡ğ’ˆ¨ğ’‚—ğ’Š®ğ’…—ğ’ˆ ğ’ˆ¬ğ’…—

234. inim-ju10 saj i3-li inim-ma-kam
ğ’…—ğ’ˆ¬ğ’Š•ğ’‰Œğ’‡·ğ’…—ğ’ˆ ğ’„°

235. cag4 izi-gin7 bar7-a ced10-bi mu-zu
ğ’Š®ğ’‰ˆğ’¶ğ’‰ˆğ’€€ğ’ˆ¹ğ’²ğ’‰ğ’ˆ¬ğ’…—

236. ka jic-gi-gin7 izi-ba cum2-ma te-en-te-en-bi mu-zu
ğ’…—ğ’„‘ğ’„€ğ’¶ğ’‰ˆğ’€ğ’‹§ğ’ˆ ğ’‹¼ğ’‚—ğ’‹¼ğ’‚—ğ’‰ğ’ˆ¬ğ’…—

237. inim-ju10 lu2-inim-ma dirig-ga ki mu-un-ci-ib-la2-e
ğ’…—ğ’ˆ¬ğ’‡½ğ’…—ğ’ˆ ğ’‹›ğ’€€ğ’‚µğ’† ğ’ˆ¬ğ’Œ¦ğ’…†ğ’…ğ’‡²ğ’‚Š

238. nij2-kal-kal-la je26-e lu2-bi-me-en
ğ’ƒ»ğ’†—ğ’†—ğ’†·ğ’‚·ğ’‚Šğ’‡½ğ’‰ğ’ˆ¨ğ’‚—

239. sun5-na dugud-bi saj-bi ma-kal
ğ’”ğ’ˆ¾ğ’‚‚ğ’‰ğ’Š•ğ’‰ğ’ˆ ğ’†—

240. nij2-na-me-ja2 la-ba-da-kar2-kar2-re-de3
ğ’ƒ»ğ’ˆ¾ğ’ˆ¨ğ’‚·ğ’†·ğ’€ğ’•ğ’ƒ¸ğ’ƒ¸ğ’Š‘ğ’‰ˆ

241. inim an-na inim den-lil-la2-ta
ğ’…—ğ’€­ğ’ˆ¾ğ’…—ğ’€­ğ’‚—ğ’‡¸ğ’‡²ğ’‹«

242. zi kalam-ma zi kur-kur-ra-ka giri17 cu ca-ba-jal2
ğ’¥ğ’Œ¦ğ’ˆ ğ’¥ğ’†³ğ’†³ğ’Šğ’…—ğ’…—ğ’‹—ğ’Š­ğ’€ğ’……

243. ja2-la nu-dag-ge muc3 nu-tum2-mu-bi-me-en
ğ’‚·ğ’†·ğ’‰¡ğ’–ğ’„€ğ’ˆ¹ğ’‰¡ğ’ºğ’ˆ¬ğ’‰ğ’ˆ¨ğ’‚—

244. dijir-re-e-ne gub-bu in-ga-zu
ğ’€­ğ’Š‘ğ’‚Šğ’‰ˆğ’ºğ’ğ’…”ğ’‚µğ’…—

245. da-nun-na-ke4-ne cag4 ced10-de3 mu-zu
ğ’•ğ’‰£ğ’ˆ¾ğ’²ğ’‰ˆğ’Š®ğ’ˆ¹ğ’²ğ’‰ˆğ’ˆ¬ğ’…—

246. dcul-gi nam-nun-na gu2 gal pec11-a-me-en
ğ’€­ğ’‚„ğ’„€ğ’‰†ğ’‰£ğ’ˆ¾ğ’„˜ğ’ƒ²ğ’Š´?ğ’€€ğ’ˆ¨ğ’‚—

247. nij2-gal-gal-la a-ba-da-jal2-le-en-na
ğ’ƒ»ğ’ƒ²ğ’ƒ²ğ’†·ğ’€€ğ’€ğ’•ğ’……ğ’‡·ğ’‚—ğ’ˆ¾

248. cag4-ja2 hul2-la a-ba-da-jal2-la
ğ’Š®ğ’‚·ğ’„¾ğ’†·ğ’€€ğ’€ğ’•ğ’……ğ’†·

249. nij2 ja2-la dag-dag-ge bar-ce3 nu-cub-be2-me-en
ğ’ƒ»ğ’‚·ğ’†·ğ’–ğ’–ğ’„€ğ’‡ğ’‚ ğ’‰¡ğ’Š’ğ’‰ğ’ˆ¨ğ’‚—

250. ur5-gin7 gid2-gid2 saj-jal2-a-me-en
ğ’„¯ğ’¶ğ’ğ’ğ’Š•ğ’……ğ’€€ğ’ˆ¨ğ’‚—

251. a2 ki lul-la nu-mu-ci-/aj2\-[ja2]
ğ’€‰ğ’† ğ’ˆœğ’†·ğ’‰¡ğ’ˆ¬ğ’…†ğ’‰˜ğ’‚·

252. a-gar3 gal-gal-e gu2 /mu\-[un-cum2]
ğ’€€ğ’ƒ¼ğ’ƒ²ğ’ƒ²ğ’‚Šğ’„˜ğ’ˆ¬ğ’Œ¦ğ’‹§

253. gan2-ne2 gana2 zid-de3 jic /mu\-[ni-in-du3]
ğ’ƒ·ğ’‰Œğ’ƒ·ğ’¥ğ’‰ˆğ’„‘ğ’ˆ¬ğ’‰Œğ’…”ğ’†•

254. dul saj eg2 pa5-re a2 cum2-/mu\-[me-en]
ğ’Œ‹ğ’Œ†ğ’Š•ğ’‚Šğ’‰½ğ’‚Šğ’Š‘ğ’€‰ğ’‹§ğ’ˆ¬ğ’ˆ¨ğ’‚—

255. i3 gal-gal-me-en siki gal-[gal]-me-en
ğ’‰Œğ’ƒ²ğ’ƒ²ğ’ˆ¨ğ’‚—ğ’‹ ğ’ƒ²ğ’ƒ²ğ’ˆ¨ğ’‚—

256. gu nam-ju10 mah ce /nam\-[ju10] mah
ğ’„–ğ’‰†ğ’ˆ¬ğ’ˆ¤ğ’Šºğ’‰†ğ’ˆ¬ğ’ˆ¤

257. enmen2 cag4-jar dijir-re-e-ne-/ka\ cag4-zarah ma-ab-/gu-ul\-gu-ul
ğ’‚—ğ’ˆ¨ğ’Š®ğ’ƒ»ğ’€­ğ’Š‘ğ’‚Šğ’‰ˆğ’…—ğ’Š®ğ’‡»ğ’† ğ’†•ğ’ˆ ğ’€Šğ’„–ğ’ŒŒğ’„–ğ’ŒŒ

258. dcul-gi-me-en zi ki-en-gi-ra-me-en
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’¥ğ’† ğ’‚—ğ’„€ğ’Šğ’ˆ¨ğ’‚—

259. lugal bad-ba9-ra2 gaba-ri nu-tuku-me-en
ğ’ˆ—ğ’ğ’ğ’ºğ’ƒ®ğ’Š‘ğ’‰¡ğ’Œ‡ğ’ˆ¨ğ’‚—

260. in-ga-ab-be2-en nij2-ju10 nij2-gal-am3
ğ’…”ğ’‚µğ’€Šğ’‰ğ’‚—ğ’ƒ»ğ’ˆ¬ğ’ƒ»ğ’ƒ²ğ’€€ğ’€­

261. lugal-me-en a-na-ju10 cu ba-ab-tej3-je26-e
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’‹—ğ’€ğ’€Šğ’‹¼ğ’‚·ğ’‚Š

262. jectug2 a2 dirig nam-si-sa2-ju10-uc
ğ’„‘ğ’Œ†ğ’€‰ğ’‹›ğ’€€ğ’‰†ğ’‹›ğ’²ğ’ˆ¬ğ’‘

263. inim gen6-na nij2 nu-ha-lam-e-ju10-uc
ğ’…—ğ’„€ğ’ˆ¾ğ’ƒ»ğ’‰¡ğ’„©ğ’‡´ğ’‚Šğ’ˆ¬ğ’‘

264. dictaran-gin7 di ku5-ru gal zu-ju10-uc
ğ’€­ğ’€­ğ’ˆ¹ğ’€­ğ’¶ğ’²ğ’‹»ğ’Š’ğ’ƒ²ğ’…—ğ’ˆ¬ğ’‘

265. den-lil2-le a2 uj3 lu-a-na mu-da-an-aj2-ja2-ta
ğ’€­ğ’‚—ğ’†¤ğ’‡·ğ’€‰ğ’Œ¦ğ’‡»ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’•ğ’€­ğ’‰˜ğ’‚·ğ’‹«

266. uri he2-em dumu ki-en-gi-ra he2-em
ğ’Œµğ’ƒ¶ğ’…ğ’Œ‰ğ’† ğ’‚—ğ’„€ğ’Šğ’ƒ¶ğ’…

267. ki gu-ti-umki lu2 i-dutu he2-em
ğ’† ğ’„–ğ’‹¾ğ’Œğ’† ğ’‡½ğ’„¿ğ’Œ“ğ’ƒ¶ğ’…

268. lugal ud ul-li-a 1-ra
ğ’ˆ—ğ’Œ“ğ’ŒŒğ’‡·ğ’€€ğ’¹ ğ’Š

269. cag4-ju10 nij2-a2-zig3 ba-ra-mu-un-na-ta-ab-de6
ğ’Š®ğ’ˆ¬ğ’ƒ»ğ’€‰ğ’£ğ’€ğ’Šğ’ˆ¬ğ’Œ¦ğ’ˆ¾ğ’‹«ğ’€Šğ’º

270. nam-lu2-ulu3 us2-a an-ta sig10-ga-ta
ğ’‰†ğ’‡½ğ’‡ğ’‘ğ’€€ğ’€­ğ’‹«ğ’‹§ğ’‚µğ’‹«

271. jectug2 dab5-ba-ba na-ja2-ah-bi nu-me-en-na
ğ’„‘ğ’Œ†ğ’†ªğ’€ğ’€ğ’ˆ¾ğ’‚·ğ’„´ğ’‰ğ’‰¡ğ’ˆ¨ğ’‚—ğ’ˆ¾

272. en3-du ud-bi-ta libir-ra ul-li2-a
ğ’‡·ğ’ºğ’Œ“ğ’‰ğ’‹«ğ’…†ğ’‚ ğ’Šğ’ŒŒğ’‰Œğ’€€

273. tigi za-am-za-am cu ci-tum2-mu-de3
ğ’ˆœğ’†ğ’ğ’„ ğ’ğ’„ ğ’‹—ğ’…†ğ’ºğ’ˆ¬ğ’‰ˆ

274. ud na-me lul-ce3 ba-ra-bi2-pad3 ka-ge ba-ra-bi2-gi4
ğ’Œ“ğ’ˆ¾ğ’ˆ¨ğ’ˆœğ’‚ ğ’€ğ’Šğ’‰ˆğ’…†ğ’Š’ğ’…—ğ’„€ğ’€ğ’Šğ’‰ˆğ’„„

275. nij2 libir-ra-bi en he2-bi-tar-tar cub-bu-de3 ba-ra-bi2-cum2
ğ’ƒ»ğ’…†ğ’‚ ğ’Šğ’‰ğ’‚—ğ’ƒ¶ğ’‰ğ’‹»ğ’‹»ğ’Š’ğ’ğ’‰ˆğ’€ğ’Šğ’‰ˆğ’‹§

276. tigi za-am-za-am ki di-bi nij2-/na\-[me] jectug2-ga he2-ni-us2
ğ’ˆœğ’†ğ’ğ’„ ğ’ğ’„ ğ’† ğ’²ğ’‰ğ’ƒ»ğ’ˆ¾ğ’ˆ¨ğ’„‘ğ’Œ†ğ’‚µğ’ƒ¶ğ’‰Œğ’‘

277. cir3-gid2-da-bi e2 dug3-ga-ja2 pa ed2 ha-ni-ak
ğ’‚¡ğ’ğ’•ğ’‰ğ’‚ğ’„­ğ’‚µğ’‚·ğ’‰ºğ’Œ“ğ’ºğ’„©ğ’‰Œğ’€

278. nij2-cu-ta ba-ra-cub-bu-da-[bi]
ğ’ƒ»ğ’‹—ğ’‹«ğ’€ğ’Šğ’Š’ğ’ğ’•ğ’‰

279. cu nam-nar-ra-ke4 he2-bi2-la2-la2
ğ’‹—ğ’‰†ğ’ˆœğ’Šğ’²ğ’ƒ¶ğ’‰ˆğ’‡²ğ’‡²

280. cag4 kalam-ma-ke4 izi zal-gin7 he2-bi2-ak
ğ’Š®ğ’Œ¦ğ’ˆ ğ’²ğ’‰ˆğ’‰Œğ’¶ğ’ƒ¶ğ’‰ˆğ’€

281. a-na ab-tuku ur5-re ib2-hul
ğ’€€ğ’ˆ¾ğ’€Šğ’Œ‡ğ’„¯ğ’Š‘ğ’Œˆğ’…†ğ’Œ¨

282. a-ba nam-til3 an-na ba-e-ed2
ğ’€€ğ’€ğ’‰†ğ’‹¾ğ’€­ğ’ˆ¾ğ’€ğ’‚Šğ’Œ“ğ’º

283. ud me-da ud ul-li2-a-ce3
ğ’Œ“ğ’ˆ¨ğ’•ğ’Œ“ğ’ŒŒğ’‰Œğ’€€ğ’‚ 

284. lu2 den-lil2-la2 mu-un-zi-[zi-i]
ğ’‡½ğ’€­ğ’‚—ğ’†¤ğ’‡²ğ’ˆ¬ğ’Œ¦ğ’¥ğ’¥ğ’„¿

285. tukum-bi je26-e-gin7-nam lugal si-sa2-am3
ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‰ğ’‚·ğ’‚Šğ’¶ğ’‰†ğ’ˆ—ğ’‹›ğ’²ğ’€€ğ’€­

286. mi2 cud3 cir3 nam-kug-zu-ju10
ğ’Š©ğ’†ƒğ’‚¡ğ’‰†ğ’†¬ğ’…—ğ’ˆ¬

287. a2 nam-ur-saj-ja2 ki-jiri3-jen-na-ju10
ğ’€‰ğ’‰†ğ’Œ¨ğ’Š•ğ’‚·ğ’† ğ’„Šğ’ºğ’ˆ¾ğ’ˆ¬

288. lugal-bi-ir e2-gal dug3-ga-na he2-na-an-us2
ğ’ˆ—ğ’‰ğ’…•ğ’‚ğ’ƒ²ğ’„­ğ’‚µğ’ˆ¾ğ’ƒ¶ğ’ˆ¾ğ’€­ğ’‘

289. nij2 in-na-dug3-ga cag4-ce3 he2-na-gid2
ğ’ƒ»ğ’…”ğ’ˆ¾ğ’„­ğ’‚µğ’Š®ğ’‚ ğ’ƒ¶ğ’ˆ¾ğ’

290. mi2-ja2 usu-bi he2-en-zi-zi-[i]
ğ’Š©ğ’‚·ğ’€‰ğ’†—ğ’‰ğ’ƒ¶ğ’‚—ğ’¥ğ’¥ğ’„¿

291. cir3-ja2 a-la-bi he2-en-tum2-tum2-mu
ğ’‚¡ğ’‚·ğ’€€ğ’†·ğ’‰ğ’ƒ¶ğ’‚—ğ’ºğ’ºğ’ˆ¬

292. jectug2 gal-gal-ju10 ur5-da hu-mu-na-ak
ğ’„‘ğ’Œ†ğ’ƒ²ğ’ƒ²ğ’ˆ¬ğ’„¯ğ’•ğ’„·ğ’ˆ¬ğ’ˆ¾ğ’€

293. kalag-ga nij2 in-da-sig10-ge-da-gin7
ğ’†—ğ’‚µğ’ƒ»ğ’…”ğ’•ğ’‹§ğ’„€ğ’•ğ’¶

294. ki a2-na la-ba-ni-ib-jal2-la-am3
ğ’† ğ’€‰ğ’ˆ¾ğ’†·ğ’€ğ’‰Œğ’…ğ’……ğ’†·ğ’€€ğ’€­

295. nij2-nam-ju10-u8 cu ha-ba-an-sig3-sig3-ge me-tec2 hu-mu-i-i
ğ’ƒ»ğ’‰†ğ’ˆ¬ğ’‡‡ğ’‹—ğ’„©ğ’€ğ’€­ğ’‰ºğ’‰ºğ’„€ğ’ˆ¨ğ’Œ¨ğ’„·ğ’ˆ¬ğ’„¿ğ’„¿

296. mu dug3-ga-ju10 he2-en-pad3-pad3-de3
ğ’ˆ¬ğ’„­ğ’‚µğ’ˆ¬ğ’ƒ¶ğ’‚—ğ’…†ğ’Š’ğ’…†ğ’Š’ğ’‰ˆ

297. tukum-bi cag4-ga-ni nij2-erim2 mu-e-ci-ib2-tum3
ğ’ˆœğ’†ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²ğ’‰ğ’Š®ğ’‚µğ’‰Œğ’ƒ»ğ’‰ˆğ’Š’ğ’ˆ¬ğ’‚Šğ’…†ğ’Œˆğ’‰

298. nij2-na-me-ja2 saj ba-an-sig3
ğ’ƒ»ğ’ˆ¾ğ’ˆ¨ğ’‚·ğ’Š•ğ’€ğ’€­ğ’‰º

299. lu2 a2-zig3-ga-bi-ir dnanna di he2-en-e
ğ’‡½ğ’€‰ğ’£ğ’‚µğ’‰ğ’…•ğ’€­ğ’‹€ğ’† ğ’²ğ’ƒ¶ğ’‚—ğ’‚Š

300. dutu saj-izi-e cu he2-en-da-ab-ri-e
ğ’Œ“ğ’Š•ğ’‰ˆğ’‚Šğ’‹—ğ’ƒ¶ğ’‚—ğ’•ğ’€Šğ’Š‘ğ’‚Š

301. lugal-bi ki-jiri3-jen-na he2-du inim-ma-ni al-ze2-er
ğ’ˆ—ğ’‰ğ’† ğ’„Šğ’ºğ’ˆ¾ğ’ƒ¶ğ’ºğ’…—ğ’ˆ ğ’‰Œğ’€ ğ’¢ğ’…•

302. un-ga-til3 ud til3-la-ni-a
ğ’Œ¦ğ’‚µğ’‹¾ğ’Œ“ğ’‹¾ğ’†·ğ’‰Œğ’€€

303. nij2-usu-na he2-en-ak en3-du me-da tum3
ğ’ƒ»ğ’€‰ğ’†—ğ’ˆ¾ğ’ƒ¶ğ’‚—ğ’€ğ’‡·ğ’ºğ’ˆ¨ğ’•ğ’‰

304. lugal-me-en in-ga-zu-a-ta nij2-me-jar gu3 i3-de2
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’…”ğ’‚µğ’…—ğ’€€ğ’‹«ğ’ƒ»ğ’ˆ¨ğ’ƒ»ğ’…—ğ’‰Œğ’Œ¤

305. jectug2 jectug2-ga dirig-ga-ju10-ce3
ğ’„‘ğ’Œ†ğ’„‘ğ’Œ†ğ’‚µğ’‹›ğ’€€ğ’‚µğ’ˆ¬ğ’‚ 

306. um-mi-a-gin7 mu libir-ra-ju10-ce3
ğ’Œğ’ˆªğ’€€ğ’¶ğ’ˆ¬ğ’…†ğ’‚ ğ’Šğ’ˆ¬ğ’‚ 

307. nij2-umun2-a en3-du-ju10 he2-en-pad3-de3 mul-an he2-u3-tud
ğ’ƒ»ğ’Œ£ğ’€€ğ’‡·ğ’ºğ’ˆ¬ğ’ƒ¶ğ’‚—ğ’…†ğ’Š’ğ’‰ˆğ’€¯ğ’€­ğ’ƒ¶ğ’…‡ğ’Œ…

308. sig-ce3 urimki-ma ki sikil-la bi2-mu2
ğ’‹ğ’‚ ğ’Œ·ğ’‹€ğ’€Šğ’† ğ’† ğ’ˆ ğ’† ğ’‚–ğ’†·ğ’‰ˆğ’Š¬

309. e2 jectug2 dnisaba mul en3-du-ja2-ka
ğ’‚ğ’„‘ğ’Œ†ğ’€­ğ’Šºğ’‰€ğ’„©ğ’€¯ğ’‡·ğ’ºğ’‚·ğ’…—

310. nim-ce3 nibruki-a ki-gal-la bi2-gub
ğ’‰ğ’‚ ğ’‚—ğ’†¤ğ’† ğ’€€ğ’† ğ’ƒ²ğ’†·ğ’‰ˆğ’º

311. cud3 e2-kur-ra ki he2-us2-sa-ju10-uc
ğ’†ƒğ’‚ğ’†³ğ’Šğ’† ğ’ƒ¶ğ’‘ğ’Š“ğ’ˆ¬ğ’‘

312. dub-sar he2-gub cu-ni he2-eb-dab5-be2
ğ’¾ğ’Š¬ğ’ƒ¶ğ’ºğ’‹—ğ’‰Œğ’ƒ¶ğ’…ğ’†ªğ’‰

313. nar he2-gub gu3 hu-mu-un-ne2-re-de2
ğ’ˆœğ’ƒ¶ğ’ºğ’…—ğ’„·ğ’ˆ¬ğ’Œ¦ğ’‰Œğ’Š‘ğ’Œ¤

314. e2-dub-ba-a da-ri2 hur nu-kur2-ru-dam
ğ’‚ğ’¾ğ’€ğ’€€ğ’•ğ’Œ·ğ’„¯ğ’‰¡ğ’‰½ğ’Š’ğ’®

315. ki-umun2 da-ri2 hur nu-silig-ge-dam
ğ’† ğ’Œ£ğ’•ğ’Œ·ğ’„¯ğ’‰¡ğ’‚ğ’„€ğ’®

316. jectug2 dab5-ba-ju10 i3-ne-ec2 ne-e ur5-ra-am3
ğ’„‘ğ’Œ†ğ’†ªğ’€ğ’ˆ¬ğ’‰Œğ’‰ˆğ’‚ ğ’‰ˆğ’‚Šğ’„¯ğ’Šğ’€€ğ’€­

317. nij2 ka-ge dib-ba ki-car2-ra
ğ’ƒ»ğ’…—ğ’„€ğ’³ğ’€ğ’† ğ’Š¹ğ’Š

318. jiri3-jen-na inim en3-du-ja2-kam a-na mu-ci-jal2-la
ğ’„Šğ’ºğ’ˆ¾ğ’…—ğ’‡·ğ’ºğ’‚·ğ’„°ğ’€€ğ’ˆ¾ğ’ˆ¬ğ’…†ğ’……ğ’†·

319. an den-lil2 dutu dinana lul ba-ra-na he2-ge-en
ğ’€­ğ’€­ğ’‚—ğ’†¤ğ’Œ“ğ’ˆ¹ğ’ˆœğ’€ğ’Šğ’ˆ¾ğ’ƒ¶ğ’„€ğ’‚—

320. u3 nam-erim2-e lu2 na-an-ga-am3-me
ğ’…‡ğ’‰†ğ’‰ˆğ’Š’ğ’‚Šğ’‡½ğ’ˆ¾ğ’€­ğ’‚µğ’€€ğ’€­ğ’ˆ¨

321. ud ne-e mu-sar-ra-ju10-a
ğ’Œ“ğ’‰ˆğ’‚Šğ’ˆ¬ğ’Š¬ğ’Šğ’ˆ¬ğ’€€

322. iri nu-mu-un-gul-la bad3 nu-mu-un-sig10-ga-ju10
ğ’Œ·ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’„¢ğ’†·ğ’‚¦ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’‹§ğ’‚µğ’ˆ¬

323. kur gi-sig-gin7 nu-mu-un-dub2-ba-ju10
ğ’†³ğ’„€ğ’‹ğ’¶ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’‚€ğ’€ğ’ˆ¬

324. ar2 zag li-bi2-til-til-la-ju10
ğ’„±ğ’ ğ’‡·ğ’‰ˆğ’Œ€ğ’Œ€ğ’†·ğ’ˆ¬

325. a-na-gin7-nam nar-e en3-du-a mu-ci-ja2-ja2-a
ğ’€€ğ’ˆ¾ğ’¶ğ’‰†ğ’ˆœğ’‚Šğ’‡·ğ’ºğ’€€ğ’ˆ¬ğ’…†ğ’‚·ğ’‚·ğ’€€

326. nij2-umun2-a saj-kal mu da-ri2-kam
ğ’ƒ»ğ’Œ£ğ’€€ğ’Š•ğ’†—ğ’ˆ¬ğ’•ğ’Œ·ğ’„°

327. nij2-lul nij2-gen6-na nu-me-a sar-re-bi a-na-gin7-nam
ğ’ƒ»ğ’ˆœğ’ƒ»ğ’„€ğ’ˆ¾ğ’‰¡ğ’ˆ¨ğ’€€ğ’Š¬ğ’Š‘ğ’‰ğ’€€ğ’ˆ¾ğ’¶ğ’‰†

328. lugal-me-en a2-ja2 dlama-bi kalag-ga-na cir3-bi-im
ğ’ˆ—ğ’ˆ¨ğ’‚—ğ’€‰ğ’‚·ğ’€­ğ’‡´ğ’ˆ ğ’‰ğ’†—ğ’‚µğ’ˆ¾ğ’‚¡ğ’‰ğ’…

329. ki-jiri3-jen-na-ju10 nar-e mu-ci-in-jar
ğ’† ğ’„Šğ’ºğ’ˆ¾ğ’ˆ¬ğ’ˆœğ’‚Šğ’ˆ¬ğ’…†ğ’…”ğ’ƒ»

330. en3-du-ju10 nij2 nu-ha-lam-e-de3
ğ’‡·ğ’ºğ’ˆ¬ğ’ƒ»ğ’‰¡ğ’„©ğ’‡´ğ’‚Šğ’‰ˆ

331. inim-ju10 nij2 ka-ta nu-cub-bu-de3
ğ’…—ğ’ˆ¬ğ’ƒ»ğ’…—ğ’‹«ğ’‰¡ğ’Š’ğ’ğ’‰ˆ

332. je26-e lugal kalam-ma dug3-ga-me-en
ğ’‚·ğ’‚Šğ’ˆ—ğ’Œ¦ğ’ˆ ğ’„­ğ’‚µğ’ˆ¨ğ’‚—

333. numun ba-i-i-ta zag uj3 lu-a-ce3
ğ’†°ğ’€ğ’„¿ğ’„¿ğ’‹«ğ’ ğ’Œ¦ğ’‡»ğ’€€ğ’‚ 

334. lugal nij2-ja2 nij2 bi2-in-sig10-ga-am3
ğ’ˆ—ğ’ƒ»ğ’‚·ğ’ƒ»ğ’‰ˆğ’…”ğ’‹§ğ’‚µğ’€€ğ’€­

335. aga-ni an-ne2 ba-ra-ba-ta-an-il2
ğ’‚‡ğ’‰Œğ’€­ğ’‰Œğ’€ğ’Šğ’€ğ’‹«ğ’€­ğ’…

336. jidru-ni barag nam-lugal-la-ta ba-ra-ba-ta-ed3-de3
ğ’‰ºğ’‰Œğ’ˆğ’‰†ğ’ˆ—ğ’†·ğ’‹«ğ’€ğ’Šğ’€ğ’‹«ğ’‡¯ğ’ºğ’‰ˆ

337. kalag-ga nam-kug-zu jectug2 cum2-ma-me-en
ğ’†—ğ’‚µğ’‰†ğ’†¬ğ’…—ğ’„‘ğ’Œ†ğ’‹§ğ’ˆ ğ’ˆ¨ğ’‚—

338. nij2-gal-gal-ja2 zag-bi til-la
ğ’ƒ»ğ’ƒ²ğ’ƒ²ğ’‚·ğ’ ğ’‰ğ’Œ€ğ’†·

339. pirij igi urudcukur-ra ga-racsar-gin7 cab-cab-e
ğ’ŠŠğ’…†ğ’ğ’†•ğ’Šğ’‚µğ’Š•ğ’Š¬ğ’¶ğ’‰ºğ’…  â‰  ğ’Š¸ğ’‰ºğ’…  â‰  ğ’Š¸ğ’‚Š

340. pirij-tur cu zig3-ga igi jicga-rig2 ak gi-gin7 ca5-ca5-dam
ğ’ŠŠğ’Œ‰ğ’‹—ğ’£ğ’‚µğ’…†ğ’„‘ğ’‚µğ’®ğ’€ğ’„€ğ’¶ğ’€ğ’€ğ’®

341. zi-bi ur-gir15-gin7 uruddur10-uc NE.NE-ga
ğ’¥ğ’‰ğ’Œ¨ğ’‚ ğ’¶ğ’ğ’Š¿ğ’‘ğ’‰ˆğ’‰ˆğ’‚µ

341. sumun2 usu gal-gal gud a2 nu-gi4-a
ğ’„¢ğ’€‰ğ’†—ğ’ƒ²ğ’ƒ²ğ’„ğ’€‰ğ’‰¡ğ’„„ğ’€€

343. gud kur-bi-ce3 DU-ba edin-na mi-ni-gaz-za
ğ’„ğ’†³ğ’‰ğ’‚ ğ’ºğ’€ğ’‚”ğ’ˆ¾ğ’ˆªğ’‰Œğ’„¤ğ’

344. kur-ba cu-a bal-e-da-bi
ğ’†³ğ’€ğ’‹—ğ’€€ğ’„ğ’‚Šğ’•ğ’‰

345. hur-saj nij2 cag4-ge nu-gid2-i-gin7
ğ’„¯ğ’Š•ğ’ƒ»ğ’Š®ğ’„€ğ’‰¡ğ’ğ’„¿ğ’¶

346. cag4-ge cu nu-tej3-je26-e-gin7 ib2-ak
ğ’Š®ğ’„€ğ’‹—ğ’‰¡ğ’‹¼ğ’‚·ğ’‚Šğ’¶ğ’Œˆğ’€

347. inim ib2-ta-DU.DU i-gi4-in-zu lul na-nam
ğ’…—ğ’Œˆğ’‹«ğ’ºğ’ºğ’„¿ğ’„„ğ’…”ğ’…—ğ’ˆœğ’ˆ¾ğ’‰†

348. ki nam-dub-ba inim dugud-dugud-da-bi
ğ’† ğ’‰†ğ’¾ğ’€ğ’…—ğ’‚‚ğ’‚‚ğ’•ğ’‰

349. nam-kug-zu-ju10 nam-kalag-ga-ju10
ğ’‰†ğ’†¬ğ’…—ğ’ˆ¬ğ’‰†ğ’†—ğ’‚µğ’ˆ¬

350. a2 jal2 taka4-a ki silim-ce3 di-ja2
ğ’€‰ğ’……ğ’‹ºğ’€€ğ’† ğ’²ğ’‚ ğ’²ğ’‚·

351. mu-un-zu-a-na nu-mu-un-[...]-/na\
ğ’ˆ¬ğ’Œ¦ğ’…—ğ’€€ğ’ˆ¾ğ’‰¡ğ’ˆ¬ğ’Œ¦ğ’ˆ¾

352. nij2-gen6-na-ju10 nij2-lul-la-gin7
ğ’ƒ»ğ’„€ğ’ˆ¾ğ’ˆ¬ğ’ƒ»ğ’ˆœğ’†·ğ’¶

353. cu tec2-a mu-un-ru-gu2 ka-tar-ra mu-un-si-il-le
ğ’‹—ğ’Œ¨ğ’€€ğ’ˆ¬ğ’Œ¦ğ’Š’ğ’„˜ğ’…—ğ’‹»ğ’Šğ’ˆ¬ğ’Œ¦ğ’‹›ğ’€§ğ’‡·

354. ur-saj kalag-ga-ni kalag-ga rib-ba-me-en
ğ’Œ¨ğ’Š•ğ’†—ğ’‚µğ’‰Œğ’†—ğ’‚µğ’†—ğ’€ğ’ˆ¨ğ’‚—

355. dcul-gi jissu-a-ni kur-ra la2-a-me-en
ğ’€­ğ’‚„ğ’„€ğ’„‘ğ’ˆªğ’€€ğ’‰Œğ’†³ğ’Šğ’‡²ğ’€€ğ’ˆ¨ğ’‚—

356. lugal jictukul a-ru-ub ki bal-na je26-e-me-en
ğ’ˆ—ğ’„‘ğ’†ªğ’€€ğ’Š’ğ’Œ’ğ’† ğ’„ğ’ˆ¾ğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

357. mu da-ri2-ju10 a2 gal bi2-su3-ud
ğ’ˆ¬ğ’•ğ’Œ·ğ’ˆ¬ğ’€‰ğ’ƒ²ğ’‰ˆğ’‹¤ğ’Œ“

358. i3-ne-ec2 dutu ud ne-a-a
ğ’‰Œğ’‰ˆğ’‚ ğ’Œ“ğ’Œ“ğ’‰ˆğ’€€ğ’€€

359. kur dumu ki-en-gi-ra nu-zu-ba
ğ’†³ğ’Œ‰ğ’† ğ’‚—ğ’„€ğ’Šğ’‰¡ğ’…—ğ’€

360. sa-dur2 kaskal-bi-ce3 cu la-ba-jal2-la-ba
ğ’Š“ğ’‚‰ğ’†œğ’‰ğ’‚ ğ’‹—ğ’†·ğ’€ğ’……ğ’†·ğ’€

361. zag-ba ka-inim-ma lu2 nu-gub-gub-ba
ğ’ ğ’€ğ’…—ğ’…—ğ’ˆ ğ’‡½ğ’‰¡ğ’ºğ’ºğ’€

362. cec di4-di4-la2 lu2 inim-ma-bi-ne
ğ’‹€ğ’Œ‰ğ’Œ‰ğ’‡²ğ’‡½ğ’…—ğ’ˆ ğ’‰ğ’‰ˆ

363. dumu-saj inim u3-tud cir3 kad4 inim kad4-bi-im
ğ’Œ‰ğ’Š•ğ’…—ğ’…‡ğ’Œ…ğ’‚¡ğ’†’ğ’…—ğ’†’ğ’‰ğ’…

364. cir3-ja2 mul-an-gin7 gu3 im-de2-e-ne
ğ’‚¡ğ’‚·ğ’€¯ğ’€­ğ’¶ğ’…—ğ’…ğ’Œ¤ğ’‚Šğ’‰ˆ

365. inim-ju10-ta X-gin7 ki im-tag-tag-ge-ne
ğ’…—ğ’ˆ¬ğ’‹«Â·ğ’¶ğ’† ğ’…ğ’‹³ğ’‹³ğ’„€ğ’‰ˆ

366. [...] buru5mucen DU-a-gin7
ğ’‰…ğ’„·ğ’ºğ’€€ğ’¶

367. [...]-da la-ba-an-dug4
ğ’•ğ’†·ğ’€ğ’€­ğ’…—

368. [...] zag til-la-me-en
ğ’ ğ’Œ€ğ’†·ğ’ˆ¨ğ’‚—

368. [...] X-ba nir-jal2-me-en
ğ’€ğ’‰ªğ’……ğ’ˆ¨ğ’‚—

370. [...]-a mu-da-an-zu
ğ’€€ğ’ˆ¬ğ’•ğ’€­ğ’…—

371. [...] nij2 [...] /su3\-ud-da
ğ’ƒ»ğ’‹¤ğ’Œ“ğ’•

372. [X] X X X X je26-e-me-en
xÂ·xÂ·xğ’‚·ğ’‚Šğ’ˆ¨ğ’‚—

373. [X X] X tag-tag-da-bi
xÂ·xğ’‹³ğ’‹³ğ’•ğ’‰

374. e2-bi-a lu2 si-sa2-bi kun4 dib-be2-me-en
ğ’‚ğ’‰ğ’€€ğ’‡½ğ’‹›ğ’²ğ’‰ğ’„¿ğ’‡»ğ’³ğ’‰ğ’ˆ¨ğ’‚—

375. lu2 mu pad3-da dnanna-me-en
ğ’‡½ğ’ˆ¬ğ’…†ğ’Š’ğ’•ğ’€­ğ’‹€ğ’† ğ’ˆ¨ğ’‚—

376. saj-us2 e2 den-lil2-ka emedu2 an-na-me-en
ğ’Š•ğ’‘ğ’‚ğ’€­ğ’‚—ğ’†¤ğ’…—ğ’‚¼ğ’€€ğ’Œ…ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’‚—

377. dcul-gi-me-en e2-ju10 e2-hur-saj e2-gal e2-gal-bi-im
ğ’€­ğ’‚„ğ’„€ğ’ˆ¨ğ’‚—ğ’‚ğ’ˆ¬ğ’‚ğ’„¯ğ’Š•ğ’‚ğ’ƒ²ğ’‚ğ’ƒ²ğ’‰ğ’…

378. ki-tuc nam-lugal-ja2 za3-mi2 gal-gal-la-kam
ğ’† ğ’†ªğ’‰†ğ’ˆ—ğ’‚·ğ’ ğ’Š©ğ’ƒ²ğ’ƒ²ğ’†·ğ’„°

379. hur-saj za-gin3-na-gin7 ca-ba-an-galam-en
ğ’„¯ğ’Š•ğ’ğ’†³ğ’ˆ¾ğ’¶ğ’Š­ğ’€ğ’€­ğ’ƒ´ğ’‚—

380. dinana nin dijir-re-e-ne-ke4
ğ’ˆ¹ğ’ğ’€­ğ’Š‘ğ’‚Šğ’‰ˆğ’²

381. a2-ja2 dlama-bi-im kalag-ga-ja2 cir3-bi-im
ğ’€‰ğ’‚·ğ’€­ğ’‡´ğ’ˆ ğ’‰ğ’…ğ’†—ğ’‚µğ’‚·ğ’‚¡ğ’‰ğ’…

382. lugal-lugal-e-ne-er dirig-ga-me-en
ğ’ˆ—ğ’ˆ—ğ’‚Šğ’‰ˆğ’…•ğ’‹›ğ’€€ğ’‚µğ’ˆ¨ğ’‚—

383. nij2-ki-car2-ra-ke4 cu mi-ni-in-du7
ğ’ƒ»ğ’† ğ’Š¹ğ’Šğ’²ğ’‹—ğ’ˆªğ’‰Œğ’…”ğ’ŒŒ

384. za3-mi2-ju10 dug3-ga-am3
ğ’ ğ’Š©ğ’ˆ¬ğ’„­ğ’‚µğ’€€ğ’€­

385. dnisaba za3-mi2
ğ’€­ğ’Šºğ’‰€ğ’„©ğ’ ğ’Š©



 1-10. To make his name famous for all time until distant days, and to transmit to posterity and the days to come the praise poems of his power, the songs of his might, and the lasting fame of his exceptional intelligence, King Culgi, king of Urim, has brought the songs' latent wisdom before the mighty son of Ninsumun. He praises his own power in song, and lauds his own superior native intelligence:


 11-20. I am a king, offspring begotten by a king and borne by a queen. I, Culgi the noble, have been blessed with a favourable destiny right from the womb. When I was small, I was at the academy, where I learned the scribal art from the tablets of Sumer and Akkad. None of the nobles could write on clay as I could. There where people regularly went for tutelage in the scribal art, I qualified fully in subtraction, addition, reckoning and accounting. The fair Nanibgal, Nisaba, provided me amply with knowledge and comprehension. I am an experienced scribe who does not neglect a thing.
 
21-38. When I sprang up, muscular as a young lion, galloping like a spirited ass at full gallop, the favour of An brought me joy; to my delight Enlil spoke favourably about me, and they gave me the sceptre because of my righteousness. I place my foot on the neck of the foreign lands; the fame of my weapons is established as far as the south, and my victory is established in the highlands. When I set off for battle and strife to a place that Enlil has commanded me, I go ahead of the main body of my troops and I clear the terrain for my scouts. I have a positive passion for weapons. Not only do I carry lance and spear, I also know how to handle slingstones with a sling. The clay bullets, the treacherous pellets that I shoot, fly around like a violent rainstorm. In my rage I do not let them miss.


39-51. I sow fear and confusion in the foreign land. I look to my brother and friend, youthful Utu, as a source of divine encouragement. I, Culgi, converse with him whenever he rises over there; he is the god who keeps a good eye on my battles. The youth Utu, beloved in the mountains, is the protective deity of my weapons; by his words I am strengthened and made pugnacious (?). In those battles, where weapon clashes on weapon, Utu shines on me. Thus I broke the weapons of the highlands over my knees, and in the south placed a yoke on the neck of Elam. I make the populations of the rebel lands -- how could they still resist my weapons? -- scatter like seed-grain over Sumer and Akkad.

52-55. Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?


56-76. I stride forward in majesty, trampling endlessly through the esparto grass and thickets, capturing elephant after elephant, creatures of the plain; and I put an end to the heroic roaring in the plains of the savage lion, dragon of the plains, wherever it approaches from and wherever it is going. I do not go after them with a net, nor do I lie in wait for them in a hide; it comes to a confrontation of strength and weapons. I do not hurl a weapon; when I plunge a bitter-pointed lance in their throats, I do not flinch at their roar. I am not one to retreat to my hiding-place but, as when one warrior kills another warrior, I do everything swiftly on the open plain. In the desert where the paths peter out, I reduce the roar at the lair to silence. In the sheepfold and the cattle-pen, where heads are laid to rest (?), I put the shepherd tribesmen at ease. Let no one ever at any time say about me, "Could he really subdue them all on his own?" The number of lions that I have dispatched with my weapons is limitless; their total is unknown.


77-80. Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?


81-94. I am Culgi, god of manliness, the foremost of the troops. When I stretch the bowstring on the bow, when I fit a perfect arrow to it, I shoot the bow's arrow with the full strength of my arms. The great wild bull, the bull of heaven, the wild cow and the bison bellow. As they pass across the foothills of the mountains, I shoot barbed arrows at them with my powerful strength.

1 line unclear

As they collapse (?) on the plain, I topple them like old towers. I make their heads plunge to the ground like crushing pestles. For the wild asses I set no snares, dig no pits, shoot no arrows against them. But I race after them as against my own rivals; I do not try to surround them to kill their young, as people kill slim ass foals.


95-113. When a burly wild boar (?) is running across the plain, I pierce its lungs with an arrow. With only one shot of mine I bring it to the ground; no single clansman from my regiments can surpass me in archery. I am a man with sharp eyes. When I lead the ...... of the crack troops, I know best of all how to cast the throwstick, running as quick as light radiating from heaven. What I hit no longer rises from its place.

1 line unclear

I can throw an ellag (a weapon) as high in the air as if it is a rag. I can bring down quadrupeds lightning-quick with the sling. I, Culgi, can catch a goat with a quick pace; nothing checks my power. ...... has been given to me. Wherever I direct my steps, I always achieve something; when I return from the desert, I always bring something more for her -- for Ninsumun, my own mother, I am her son of five things, of ten things (= of everything) .


114-117. Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?


118-130. I, the king, am the Land's most excellent fighter against the enemy. I, Culgi, am respected for my immense bodily strength. I am mighty; nothing resists me; I know no setbacks. My barges on the river do not sink (?) under me (alludes to a proverb (?)) ; my teams of asses do not collapse under me. Striding forward like my brother and friend, the youth Utu, as if with the legs of a lion, I am the good groom of my dust-making asses that bray like lions roaring. Like that of a stallion, my strength is unwavering during the running-race; I come first in the race, and my knees do not get tired. I am fearless; I dance with joy. My words shall never be forgotten. Praise for me because of my reliable judgments is on everyone's lips.


131-149. I am a ritually pure interpreter of omens. I am the very Nintud (creator deity) of the collections of omens. These words of the gods are of pre-eminent value for the exact performance of hand-washing and purification rites, for eulogy of the en priestess or for her enthronement in the jipar, for the choosing of the lumah and nindijir priests by sacred extispicy, for attacking the south or for defeating the uplands, for the opening of the emblem house, for the washing of lances in the "water of battle" (blood) , for the taking of subtle decisions about the rebel lands. After I have determined a sound omen through extispicy from a white lamb and a sheep, water and flour are libated at the place of invocation. Then, as I prepare the sheep with words of prayer, my diviner watches in amazement like an idiot. The prepared sheep is placed at my disposal, and I never confuse a favourable sign with an unfavourable one. I myself have a clear intuition, and I judge by my own eyes. In the insides of just one sheep I, the king, can find the indications for everything and everywhere.


150-153. Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?


154-174. I, Culgi, king of Urim, have also devoted myself to the art of music. Nothing is too complicated for me; I know the full extent of the tigi and the adab, the perfection of the art of music. When I fix the frets on the lute, which enraptures my heart, I never damage its neck; I have devised rules for raising and lowering its intervals. On the gu-uc lyre I know the melodious tuning. I am familiar with the sa-ec and with drumming on its musical soundbox. I can take in my hands the miritum, which ....... I know the finger technique of the aljar and sabitum, royal creations. In the same way I can produce sounds from the urzababitum, the harhar, the zanaru, the ur-gula and the dim-lu-magura. Even if they bring to me, as one might to a skilled musician, a musical instrument that I have not played previously, when I strike it up I make its true sound known; I am able to handle it just like something that has been in my hands before. Tuning, stringing, unstringing and fastening are not beyond my skills. I do not make the reed pipe sound like a rustic pipe, and on my own initiative I can wail a sumunca or make a lament as well as anyone who does it regularly.


175-189. I bestow joy and gladness, and I pass my days in pomp and splendour. But people should consider for themselves -- it is a matter to keep in one's sights -- that at the inescapable end of life, no one will be spared the bitter gall of the land of oppression. But I am one who is powerful enough to trust in his own power. He who trusts in his own exalted name may carry out great things. Why should he do less? Since it was for my true mother Ninsumun that my mother together with her actually bore me to bestow joy and gladness, lovingly she cherished my unborn fruit. She did not endure scandal from anyone's mouth. Before she released her little one, this lady passed her time in my palace in the greatest joy.


190-205. Before Utu son of Ningal, I, Culgi, declare that in my long life in which I have achieved great things since the day that my kingly destiny was determined, in my life in which everything was richly provided in contentment, I have never lacked anything. Until the distant future may this song bless the name of me, the king, with a life of long days. As I am musical, as I am eloquent, I am a heavenly star of steadfastness. It is an awe-inspiring brow that establishes palaces, just as a peg and a measuring cord are the builders of cities. With the awesomeness that radiates from my forehead, which I make the foreign lands wear like a nose-rope, and the fear-inspiring lustre, my personal weapon, which I impose on the Land like a neck-stock, I am able to root out and undo crime. I have the ability to reconcile great matters with one word.


206-220. When I ...... like a torrent with the roar of a great storm, in the capture of a citadel in Elam ......, I can understand what their spokesman answers. By origin I am a son of Sumer; I am a warrior, a warrior of Sumer. Thirdly, I can conduct a conversation with a man from the black mountains. Fourthly, I can do service as a translator with an Amorite, a man of the mountains ....... I myself can correct his confused words in his own language. Fifthly, when a man of Subir yells ......, I can even distinguish the words in his language, although I am not a fellow-citizen of his. When I provide justice in the legal cases of Sumer, I give answers in all five languages. In my palace no one in conversation switches to another language as quickly as I do.


221-243. When I pronounce a completed verdict, it is heartily welcomed, since I am wise and exalted in kingship. So that my consultative assemblies, sitting together to care for the people, inspire respect in their hearts when the chief herald sounds the horn, they should deliberate and debate; and so that the council should decide policy properly, I have taught my governors to deliberate and to debate. While the words at their dining tables flow like a river, I tackle crime, so that the foundations are securely established for my wide dominions. I vanquish a city with words as weapons, and my wisdom keeps it subjected just as violence with burning torches would. I have taught them the meaning of the words "I have no mother". My words can be words smooth as the finest quality oil; I know how to cool hearts which are hot as fire, and I know how to extinguish a mouth set on fire like a reed-bed. I weigh my words against those of the braggart. I am a man of the very highest standards of value. The importance of the humble is of particular value to me, and they cannot be counter-productive to any of my activities. By command of An and by command of Enlil, prayers are said for the life of the Land and for the life of the foreign lands, and I neither neglect them nor allow them to be interrupted.


244-258. I also know how to serve the gods, and I can cool the hearts of the Anuna gods. I am Culgi, whose thick neck becomes fat (?) in majesty. Grand achievements that I have accomplished which bring joy to my heart I do not cast negligently aside; therefore I give pride of place to progress. I give no orders concerning the development of waste ground, but devote my energies to extensive building plots. I have planted trees in fields and in agricultural land; I devote my powers to dams, ......, ditches and canals. I try to ensure a surplus of oil and wool. Thanks to my efforts flax and barley are of the highest quality. The thirst and hunger of the gods are a cause of the greatest anxiety to me; I, Culgi, am the life of Sumer.


259-269. I have no equal among even the most distant rulers, and I can also state that my deeds are great deeds. Everything is achievable by me, the king. Since the time when Enlil gave me the direction of his numerous people in view of my wisdom, my extraordinary power and my justice, in view of my resolute and unforgettable words, and in view of my expertise, comparable to that of Ictaran, in verdicts, my heart has never committed violence against even one other king, be he an Akkadian or a son of Sumer, or even a brute from Gutium.


270-280. I am no fool as regards the knowledge acquired since the time that mankind was, from heaven above, set on its path: when I have discovered tigi and zamzam hymns from past days, old ones from ancient times, I have never declared them to be false, and have never contradicted their contents. I have conserved these antiquities, never abandoning them to oblivion. Wherever the tigi and the zamzam sounded, I have recovered all that knowledge, and I have had those cir-gida songs brilliantly performed in my own good house. So that they should never fall into disuse, I have added them to the singers' repertoire, and thereby I have set the heart of the Land on fire and aflame.


281-296. Whatever is acquired is destined to be lost. What mortal has ever reached the heavens? At some time in the distant future, a man of Enlil may arise, and if he is a just king, like myself, then let my odes, prayers and learned songs about my heroic courage and expeditions follow that king in his good palace. He should take to heart the benefit that has been conferred on him; he should exalt the power of my odes, absorb the exuberance of my songs, and value highly my great wisdom. Just as a strong person can consider on an equal basis even those things which he has not brought about by his own efforts, let him applaud and welcome my achievements. Let him call upon my good name.


297-307. But if his heart devises treason against me, and he commits violence against anything of mine, may Nanna then adjudicate against this rebel, and let Utu the torch catch him. Wherever that king's path may lead, his word shall be wiped out. Until he has completed the days of his life, he shall do everything in his power to keep the hymns in their proper form. Through becoming familiar thereby with me, the king, he will speak of me in awed amazement. Because of my extraordinary wisdom and my ancient fame as a master, he should choose my hymns as examples, and himself beget heavenly writings.


308-319. In the south, in Urim, I caused a House of the Wisdom of Nisaba to spring up in sacrosanct ground for the writing of my hymns; up country in Nibru I established another. May the scribe be on duty there and transcribe with his hand the prayers which I instituted in the E-kur; and may the singer perform, reciting from the text. The academies are never to be altered; the places of learning shall never cease to exist. This and this only is now my accumulated knowledge! The collected words of all the hymns that are in my honour supersede all other formulations. By An, Enlil, Utu and Inana, it is no lie -- it is true!


320-336. Furthermore no one will assert under oath that to this day there is any mention in my inscriptions of a single city that I have not devastated, or wall that I have not demolished, or land that I have not made tremble like a reed hut, or praise that I have not completely verified. Why should a singer put them in hymns? An eminent example deserves eternal fame. What is the use of writing lies without truth? For me, the king, the singer has recorded my exploits in songs about the strength of the protective deity of my power; my songs are unforgettable, and my words shall not fall into oblivion. I am the best king of the Land. From the very first origins until the full flourishing of mankind, there will never be any king who can measure himself against my achievements whom An will let wear his crown or wield his sceptre from a royal throne.


337-353. I am gifted with power, insight and wisdom. The high point of my great deeds is the culling of lions before the lance as if they were garden weeds, the snapping of fierce felines like reeds as if under the carding-comb, and the crushing (?) of their throats under the axe as if they were dogs. Great powerful wild cows, indomitable bulls, cattle on their way to their mountain pastures, which were killed in the plain, were ...... the mountains. That the hills were impenetrable and inaccessible ...... -- those are pure lies. Where, in important words on tablets, my wisdom and my power

1 line unclear

He who knows, and does not ...... the truth about me as lies, will applaud and praise me.


354-357. I am a warrior whose might is enormous might. I am Culgi, whose shadow lies over the mountain lands. I am the king, the weapon and the downfall of rebel lands. Thus I have spread far and wide my everlasting renown.


358-373. Now, I swear by Utu on this very day -- and my younger brothers shall be witnesses of it in foreign lands where the sons of Sumer are not known, where people do not have the use of paved (?) roads, where they have no access to the written word -- that the firstborn son is a fashioner of words, a composer of songs, a composer of words, and that they will recite my songs as heavenly writings, and that they will bow down before my words as a ......

8 lines fragmentary


374-385. For that house, I am the right man to step over the threshold. I am the man whose name has been chosen by Nanna. I am the steward of Enlil's temple, the domestic slave of An. I am Culgi, and my house E-hursaj is the palace of palaces. My royal residence is above all praise; I made it tower up like a lapis-lazuli mountain. Inana, the queen of the gods, the protective deity of my power, has perfected the songs of my might -- the foremost among kings -- in respect of everything in the whole world. It is good to praise me. Praise be to Nisaba.



