1.	ud re-a ud su3-ra2 re-a
2.	ji6 re-a ji6 ba9-ra2 re-a
3.	mu re-a mu su3-ra2 re-a
4.	ud-ba jectug2 tuku inim galam inim zu-a kalam-ma til3-la-a
5.	curuppagki jectug2 tuku inim galam inim zu-a kalam-ma til3-la-a
6.	curuppagki-e dumu-ni-ra na na-mu-un-ri-ri
7.	curuppagki dumu ubara-tu-tu-ke4
8.	zi-ud-su3-ra2 dumu-ni-ra na na-mu-un-ri-ri
9.	dumu-ju10 na ga-ri na-ri-ju10 he2-dab5
10.	zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak
11.	na-rig5-ga-ju10 cu nam-bi2-bar-re
12.	inim dug4-ga-ju10 na-ab-ta-bal-e-de3
13.	na-ri ab-ba nij2-kal-la-am3 gu2-zu he2-em-ci-jal2
14.	dur3ur3 gu3-di na-ab-sa10-sa10 murub4-zu ca-ra-ab-si-il
15.	gan2 kaskal-la nam-bi2-ib2-ja2-ja2 nam-silig gu2 ja2-am3
16.	a-cag4 ka-jiri3-ka nam-ba-e-ur11-ru zi bulug-ga-am3
17.	gan2-zu-am3 pu2 na-an-ni-du3-e-en uj3-e ca-ri-ib-hul-hul
18.	e2 sila dajal nam-bi2-ib-la2-e KEC2-da jal2-la-am3
19.	cu-du8-a nu-e-tum3 lu2-bi ca-ba-e-dab5-be2
20.	za-e cu-du8-a nam-mu-e-ak-e
21.	lu2-ra igi-du8 na-an-ak-e uru2-bi ca-ri-ib-su-su
22.	ki du14-da-ka nam-bi2-du-de3
23.	du14-de3 lu2 ki-inim-ma nam-ba-e-ku4-ku4
24.	du14-de3 ni2-zu nam-ba
25.	du14 nam-ak-de3-en
26.	ka2 e2-gal-la-am3 ba-ra-sig9-ga
27.	du14-de3 bar-bar-ta gub-gub-ba in-nu-uc sila kur2-ra nam-ma-ni-ib-du
28.	nij2 nam-mu-zuh-zuh ni2-zu nam-mu-bad-e
29.	e2 na-a-an-ni-bur3-e-en mi-si-ic-ra al nam-me
30.	ni2-zu pirij na-nam ul-dab5 saj na-nam
31.	dumu-ju10 sa-gaz nam-mu-u3-ak-e ni2-zu tun3-am3 nam-bi2-ib-bar-re-e
32.	nitah nijir-si na-an-ak ni2-zu na-an
33.	ki-sikil dam tuku-da e-ne nam-mu-un-ne-e inim sig-ga mah-am3
34.	dumu-ju10 daggan-na lu2 dam tuku-da dur2 nam-bi2-e-ja2-ja2
35.	du14 nam-mu2-mu2-de3 ni2-zu na-an-pe-el-la2
36.	lul nam-gur5-gur5 saj gu2 sal-sal-la
37.	ka nam-tar-tar-re-e-en inim-zu jar-ra-am3
38.	ad nam-gi4-gi4 igi dugud nu-mu-un-da-il2
39.	lu2-da ninda zuh-a nam-mu-da-gu7-e
40.	cu-zu uc2-am3 na-di-ni-ib-su-su
41.	jiri3 ur5-re gud ca-ba-ri-ib-su-su udu ca-ba-ri-ib-su-su
42.	u3 nu-jar-ra na-ab-be2-e
43.	ejer-bi-ce3 jic-par3-gin7 ci-me-ci-ib2-la2-e
44.	u2 nu-kij2-ja2-ce3 udu-zu sag2 nam-me
45.	uc nu-sig10-ga-ce3 gud lu2 na-huj-e
46.	uc sig10-ga kaskal sig10-ga-am3
47.	kaskal ji6 na-an-du cag4-bi sag9 hul-a
48.	ance-edin-na na-ab-sa10-sa10 ud-da-bi-ec zal-e
49.	geme2-zu-ur2 jic3 na-an-du3 zu-ur2 cu-mu-ri-in-sa4
50.	ac2 a2 zig3 na-ab-bal-e cu-uc im-ci-ninni2
51.	a cu nu-gid2-i na-an-ed3-de3 a2 sig cu-mu-e-ra-jal2
52.	mah-bi nij2-gid2-i ba-an-cub-be2 nij2-e ba-an-cub-be2
53.	ur5 tuku na-an-bad-e lu2-bi ca-ba-e-kur2
54.	sun7-na-da e2 na-an-da-ja2-ja2-an
55.	gi4-in-ce3 du-de3 ci-me-ci-ib-cub-cub
56.	ki-tuc lu2-ka na-ab-ta-bal-e-de3
57.	ci-du-un ci-du-un ci-me-ci-ib2-be2-e-ne
58.	gi-sig-ga jickiri6-ka da-ga nam-bi2-du8-e-en
59.	sug6-ga-ab sug6-ga-ab ci-me-ci-ib2-be2-ne
60.	ur nam-mu-un-gu7-en du14 nam-ur3-ur3-re-en
61.	dumu-ju10 nam-silig nam-mu-ak-en lu2 ki nam-us2-e-en
62.	dumu lu2-ra jic3 a2 zig3 na-an-ne-en kisal-e bi2-zu-zu
63.	a2 tuku na-an-bad-e-en bad3 cul-hi na-an-gul-e-en
64.	juruc na-an-bad-e-en iri-ce3 na-an-gur-re-en
65.	lu2 inim sig-ga-ke4 igi jicbal-gin7 ci-sir5-sir5
66.	igi-a nam-ba-e-gub-gub-bu-de3-en cag4-ge na-mu-un-kur2-kur2
67.	lu2 lul-la-gin7 e2 kac-ka ka nam-tar-tar-re
68.	ki nam-nitah-ka um-me-tej3 cu na-an-gud-gud-de3
69.	ur-saj dili na-nam dili-ni lu2 car2-ra-am3
70.	dutu dili na-nam dili-ni lu2 car2-ra-am3
71.	ur-saj-da gub-bu-de3 zi-zu he2-en-da-jal2
72.	dutu-da gub-bu-de3 zi-zu he2-en-da-jal2
73.	curuppagki-e dumu-ni-ra na-ce3 mu-un-ni-in-ri
74.	curuppagki dumu ubara-tu-tu-ke4
75.	zi-ud-su3-ra2 dumu-ni-ra na-ce3 mu-un-ni-in-ri
76.	2-kam-ma-ce3 curuppagki-e dumu-ni-ra na na-mu-un-ri-ri
77.	curuppagki dumu ubara-tu-tu-ke4
78.	zi-ud-su3-ra2 dumu-ni-ra na na-mu-un-ri-ri
79.	dumu-ju10 na ga-ri na-ri-ju10 he2-dab5
80.	zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak
81.	na-rig5-ga-ju10 cu nam-bi2-bar-re-en
82.	inim dug4-ga-ja2 na-ab-ta-bal-e-de3-en
83.	ka kac naj-a-kam
84.	lu2-tur-ju10 lu2
85.	ka kac naj-a
86.	dnin-ka-si
87.	ur3-he2
88.	ur3-ur3-re
89.	a mu-un-ni-ib2-il2-il2
90.	im-sar-re
91.	saj im-ta-ab-gur4-gur4-re
92.	lu2 ni2-za-ke4 nu-e-ci-su-su
93.	jic-gi mac2 u2 na-nam cag4-bi inim sig-ga-am3
94.	e2-gal id2 mah-am3 cag4-bi gud du7-du7-dam
95.	nij2-ku4-ku4 nij2 sa2 nu-di-dam
96.	nij2-ed2 nij2 nu-silig-ge-dam
97.	ninda lu2-ka ga-ra-ab-cum2-bi ku-nu-a
98.	cum2-mu-da-bi an ba9-ra2-am3
99.	ga-ra-ab-cum2-bi lu2-ra ga-ni-in-us2
100.	nu-ra-ab-cum2-mu ninda igi-bi-ce3 til-la-am3
101.	nij2-u2-rum nij2 a2 sig10-ga-a-da
102.	lu2-tur-ju10 nij2 nu-mu-un-da-sa2
103.	ka sag9-sag9-ge inim i3-cid-e
104.	ka du3-du3-e kicib i3-il2-il2
105.	ka lal3-e u2 lal3 e-bu-re
106.	ka tuku kuclu-ub2-a-ni sa2 im-dug4
107.	gal-gal di kuclu-ub2 sug4-ga ca-mu-un-de6
108.	silim dug4 ka sug4-ga ca-ba-ni-ib-jar
109.	kuc du3-du3-e kuc-ni ce3-ba-e-du3-e
110.	usu tuku cu lu2-ta ca-ba-ra-an-tum3
111.	lu2-lil-e nij2 u2-gu i3-ib-de2-e
112.	u3-sa2 lu2-lil-e nij2 u2-gu i3-de2-e
113.	na-an-kec2-kec2-re-de3 giri17 cu am3-mi-in-jal2
114.	ga-til3-la giri17 cu am3-mi-in-jal2
115.	saj-du nu-tuku nam ci-ib-tar-re
116.	tec2 nu-tuku lu2 ur2-ce3 mu-un-de2-e
117.	je26-e na-nam u6-e ba-gub
118.	dam dim3-e nam tar-re ba-dab5-dab5
119.	lu2 huj-ja2-zu kuclu-ub2 ci-me-da-ba-e
120.	kuclu-ub2 ci-ma-da-gu7-e
121.	kuclu-ub2 ci-me-da-til-e
122.	ja2-la ci-me-da-dag-ge
123.	ga-ba-ra-gu7 e2-gal-la ba-gub
124.	dumu-nitah-zu e2-zu-ce3 im-me
125.	dumu-munus-zu ama5-ni-ce3 im-me
126.	kac naj-a-zu-ne di na-an-ne-e
127.	e2-ta ed2 cag4-zu na-an-gu7-e
128.	an su3-ud-dam ki kal-kal-la-am3
129.	an-da nij2 im-da-lu-lu-un
130.	kur-kur-re zi ci-im-da-pa-an-pa
131.	ud buru14-ce3 ud kal-kal-la-ce3
132.	geme2-gin7 rig5-ga-ab egi-gin7 gu7-a
133.	dumu-ju10 geme2-gin7 ri egi-gin7 gu7-a ur5 he2-en-na-nam-ma-am3
134.	ac2 dug4-dug4-ge bar ci-in-dar
135.	igi tum3 la2 saj jic im-ra-ra
136.	gu3 mur-re lu2 lul-e tug2 ci-bir7-bir7-e
137.	ac2 di nij2-erim2-e na ri ce3-il2-il2
138.	inim dirig u3-bu-bu-ul-la-am3 u2 lipic gig-ga-am3
139.	mu dar-dar-da ga-mu-e-da-zalag-ge
140.	inim cud3-de3-ju10 he2-jal2-la-am3
141.	a-ra-zu a ced4-da cag4-ge im-ced4-e
142.	ac2 di na-ja2-ah di-da jizzal kalam-ma-ke4
143.	curuppagki-e dumu-ni-ra na-ce3 mu-ni-in-ri
144.	curuppagki dumu ubara-tu-tu-ke4
145.	zi-ud-su3-ra2 dumu-ni-ra na-ce mu-ni-in-ri
146.	3-kam-ma-ce3 curuppagki dumu-ni-ra na na-mu-un-ri-ri
147.	curuppagki dumu ubara-tu-tu-ke4
148.	zi-ud-su3-ra na ce3-mu-ni-in-ri
149.	dumu-ju10 na ga-ri na-ri-ju10 he2-dab5
150.	zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak
151.	na-ri-ga-ju10 nam-bi2-bar-re
152.	inim dug4-ga-mu na-ab-ta-bal-e-de3
153.	dumu engar-ra-ra nij2 nam-mu-ra-ra-an eg2 pa5-zu ce3-em-ra
154.	kar-ke4 na-an-sa10-sa10-an ka ud-sar-ra-kam
155.	ama-a-tud na-an-sa10-sa10-an u2 lipic gig-ga-am3
156.	dumu-gir15 na-an-sa10-sa10-an zag e2-jar8-e us2-sa-am3
157.	geme2 e2-gal-la na-an-sa10-sa10-an jiri3 dur2-bi-ce3 jal2-jal2-la-am3
158.	saj kur-ra kur-bi-ta um-ta-a-ed3
159.	lu2 ki nu-zu-a-ni-ta u3-mu-e-de6
160.	dumu-ju10 ki dutu ed2-a-ac
161.	a hu-mu-ra-an-de2-e igi-zu-ce3 he2-du
162.	e2 nu-tuku e2-a-ni-ce3 la-ba-du
163.	iri nu-tuku iri-ni-ce3 la-ba-du
164.	la-ba-e-da-hi-li-e la-ba-e-da-sun7-e
165.	dumu-ju10 ki dutu ed2-a-ac
166.	dili-zu-ne kaskal na-an-ni-du-un
167.	lu2-zu-a-zu saj cu ud ba-ra-ak-ke4
168.	mu mu-a sig10-ga saj-du lu2-u3-ra im-ma-e
169.	kur-ra kur na-an-na-dub-be2
170.	nam-tar pec10 dur5-ra-am3
171.	lu2-da jiri3-ni im-ma-da-an-ze2-er
172.	cec gal a-a na-nam nin9 gal ama na-nam
173.	cec gal-zu-ur2 jizzal he2-em-ci-ak
174.	nin9 gal ama-zu-gin7 gu2 he2-em-ci-jal2
175.	za-e igi-zu-ta kij2 na-an-ak-e
176.	ka-zu-ta nij2-nam nu-lu-lu-un
177.	ja2-la dag-ge e2 dur2-bi-ce3 mu-un-jen
178.	ninda-e lu2 kur-ra bi2-in-ed3-de3
179.	lu2-lul lu2 bar-ra bi2-in-tum2-mu
180.	ninda-e lu2 kur-ta im-ma-da-ra-an-ed3-de3
181.	uru2 tur-re lugal-bi-ir amar ci-in-ga-an-u3-tud
182.	uru2 mah-e e2-du3-a ci-hur-re
183.	a2 cu im-du7-du7
184.	lu2 nij2 tuku lu2 nij2 nu-tuku gig ce3-em-jar
185.	lu2 dam tuku a2 cu im-du7-du7
186.	dam nu-un-tuku ce-er-tab-ba mu-un-nu2
187.	e2 gul-gul-lu-de3 e2 ca-ba-da-an-gul-e
188.	lu2 zi-zi-i-de3 lu2 ca-ba-da-an-zi-zi-i
189.	gud mah-a gu2-bi lu2 a-ba-an-dab5
190.	lu2 id2-da ba-ra-an-bal-e
191.	lu2 gu-la iri-za-ka zag-ba u3-ba-e-zal-ta
192.	dumu-ju10 za-a ur5-re he2-em-me-re-a-ed3-de3
193.	geme2-zu hur-saj-ta ci-im-ta-an-tum3 sag9 ci-im-ta-an-de6
194.	hul ci-in-ga-am3-ta-an-tum3
195.	sag9-ga cu-am3 hul cag4 an-ga-am3
196.	sag9-ga cag4-ge cu nu-bar-re
197.	hul cag4-ge cu nu-di-ni-bar-re
198.	sag9-ga ki dur5-ru-am3 cag4-ge nu-da13-da13
199.	hul e2 nij2-gur11-ra ur5-e la-ba-an-gu7-e
200.	hul-da id2-da ma2 he2-en-da-su
201.	an-edin-na kucummu3 he2-en-da-dar
202.	cag4 ki aj2 nij2 e2 du3-du3-u3-dam
203.	cag4 hul gig nij2 e2 gul-gul-lu-dam
204.	nir-jal2-e nij2 tuku gaba-jal2 me nam-nun-na
205.	nir-jal2-ra gu2 he2-en-ne-ni-jal2
206.	a2 tuku ni2-zu he2-en-ne-ci-la2
207.	dumu-ju10 lu2 hul-jal2-ra he2-en-ne-ci-jal2-le
208.	ezem-ma-ka dam na-an-du12-du12-e
209.	cag4-ga huj-ja2-am3 bar-ra huj-ja2-am3
210.	kug huj-ja2-am3 za-gin3 huj-ja2-am3
211.	tug2 huj-ja2-am3 gada huj-ja2-am3
212.	nu-mu-un-da-sa2
213.	gud an-ni-sa10-sa10
214.	gud lul-la na-sa10-sa10 e2-tur3 bur3
215.	munus zid e2 zid-ce3 lu2 ci-in-jar
216.	ud buru14-ka ance na-an-sa10-sa10
217.	ance la gu7 ance-da im
218.	ance lul-la gu2-tar im-la2
219.	dumu-ju10 lu2-lul-e zag-si mu-un-sag9-sag9
220.	munus bar-cu-jal2-e e2 dur2-bi-ce3 mu-un-jen
221.	kackurun2 naj-naj-e buru14 im-su-su-su
222.	munus cu-ha jickun5 lu2 min-e da nu-di
223.	e2-a num-gin7 mi-ni-ib-dal-dal-en
224.	eme3 sila-a inim i3-cid-e
225.	munus.cah sila-a dumu-ni-ra ga mu-ni-ib-gu7-e
226.	munus kir4-hur ak ceg11 gi4-gi4-dam
227.	jicbal hur-ra cu-na na-mu-un-jal2
228.	e2-e2-a i-in-ku4-ku4-ku4
229.	e-sir2-e-sir2-ra gu2 mu-un-gi-gi-de3
230.	da ur3-ra im-me im-me ed2-ab
231.	bad5-si bad3-si-a igi mu-ci-il2-il2-e
232.	ki du14-de3 jal2-la-ce3 zi im-pa-an-e
233.	ki mu cub-ba a2-za im
234.	zi gi4 ec mu-un-ne-pad3 im-mi-ni-dug4
235.	cag4 hul-gig du12-du12
236.	dumu-ju10 lum-lamx mi-ni-ib-za
237.	tum3
238.	nu2
239.	cag4 hul2-la i-im-dirig-ge
240.	nij2-nam nu-kal zi ku7-ku7-da
241.	nij2 nam-kal-kal-en nij2-e me-kal-kal
242.	dumu-ju10 gun3-gun3-gin7 igi gun3-gun3
243.	dacnan-ra na-an-kec2-kec2-re-de3-en jica2-bi i3-car2
244.	kir11-e ac2 nam-en dumu-munus in-u3-tu-un
245.	jicmi-si-ic-a lag nam-bi2-cub-be2-en dumu-nitah in-u3-tu-un
246.	dam nam-mu-un-kar-re-en gu3 ka na-an-ja2-ja2
247.	ki dam kar-re nam-silig gum-ja2-am3
248.	a jiri3 a gu2 nigin2-na ga-am3-me-re7-de3-en
249.	lu2 gu-la a2 dic-e ga-na-gam-me-en-de3
250.	galam-ma na-an-ug5-ge-en dumu in-sug4-ge tud-da
251.	en-ra bad-a-gin7 dnanna-ug5-ge-en cu na-an-du3-du3-en
252.	emeda ga la2 ama5-a-ke4 lugal-bi-ir nam ci-im-mi-ib-tar-re
253.	ama-zu-ur2 inim dirig nam-ba-na-ab-be2-en hul ca-ba-ra-gig-ga-am3
254.	inim ama-za inim dijir-za ka-ce3 nam-bi2-ib-dib2-be2-en
255.	ama dutu-am3 lu2 mu-un-u3-tud
256.	ab-ba dijir-ra-am3 mu-un-dadag-ge
257.	ab-ba dijir-am3 inim-ma-ni zid-da
258.	na-ri ab-ba-ce3 jizzal he2-em-ci-ia-ak
259.	e2 iri bar-ra-ke4 iri cag4-ga ci-du3-du3-e
260.	dumu-ju10 gan2 eg2 dur2-bi-ce3 jal2-la
261.	al-duru5 kur6-ra-am3 al-had2 kur6-ra-am3
262.	nij2 u2-gu de2-a nij2-me-jar-ra
263.	urudgij4 dilmunki-na sam2-ce3 te-ga
264.	ur nu-zu hul-am3 lu2 nu-zu huc-am3
265.	kaskal nu-zu gaba kur-ra-ka
266.	dijir kur-ra lu2 gu7-gu7-u3-me-ec
267.	e2 lu2-gin7 nu-du3 iri lu2-gin7 nu-du3
268.	ki-zu-a lu2-ka lu2 ca-ba-ra-an-ed2-de3
269.	sipad-ra kij2-kij2 mu-na-til udu gi4-gi4 mu-na-til
270.	engar-ra a-cag4 ur11-ru mu-na-til
271.	gi4 mu-na-ku-en
272.	kadra inim-ma-bi nij2 cag4 te-na
273.	e2-gal-la kur9-ra-bi nij2 cag4 te-na
274.	kadra inim-inim-ma mul
275.	na-ri curuppagki dumu ubara-tu-tu-ke4 na rig5-ga
276.	curuppagki dumu ubara-tu-tu-ke4 na rig5-ga
277.	nin dub gal-gal-la cu du7-a
278.	ki-sikil dnisaba za3-mi2
