The Instructions of Shuruppak 𒂄𒊒𒁉𒀀𒂔𒂵

(ETCSL 5.6.1, composite text, ~280 lines; wisdom instructions of Šuruppag to his son Zi-ud-sura)

1.
𒌓 𒊑𒀀 𒌓 𒋤𒁺 𒊑𒀀
ud re-a ud su3-ra2 re-a
1-13. In those days, in those far remote days, in those nights, in those faraway nights, in those years, in those far remote years, at that time the wise one who knew how to speak in elaborate words lived in the Land; Šuruppag, the wise one, who knew how to speak with elaborate words lived in the Land. Šuruppag gave instructions to his son; Šuruppag, the son of Ubara-Tutu gave instructions to his son Zi-ud-sura: My son, let me give you instructions: you should pay attention! Zi-ud-sura, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak! The instructions of an old man are precious; you should comply with them!

2.
𒈪 𒊑𒀀 𒈪 𒁁𒁺 𒊑𒀀
ji6 re-a ji6 ba9-ra2 re-a

3.
𒈬 𒊑𒀀 𒈬 𒋤𒁺 𒊑𒀀
mu re-a mu su3-ra2 re-a

4.
𒌓𒁀 𒄑𒌆 𒌇 𒅗 𒃴 𒅗 𒍮𒀀 𒌦𒈠 𒋾𒆷𒀀
ud-ba jectug2 tuku inim galam inim zu-a kalam-ma til3-la-a

5.
? 𒄑𒌆 𒌇 𒅗 𒃴 𒅗 𒍮𒀀 𒌦𒈠 𒋾𒆷𒀀
curuppagki jectug2 tuku inim galam inim zu-a kalam-ma til3-la-a

6.
𒂊 𒌉𒉌𒊏 𒈾 𒈾𒈬𒌦𒊑𒊑
curuppagki-e dumu-ni-ra na na-mu-un-ri-ri

7.
? 𒌉 𒂬𒌅𒌅𒁲
curuppagki dumu ubara-tu-tu-ke4

8.
𒍣𒌓𒋤𒁺 𒌉𒉌𒊏 𒈾 𒈾𒈬𒌦𒊑𒊑
zi-ud-su3-ra2 dumu-ni-ra na na-mu-un-ri-ri

9.
𒌉𒈬 𒈾 𒂵𒊑 𒈾𒊑𒈬 𒃶𒆪
dumu-ju10 na ga-ri na-ri-ju10 he2-dab5

10.
𒍣𒌓𒋤𒁺 𒅗 𒂵𒊏𒀊𒅗 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak

11.
𒈾𒂵𒈬 𒋗 𒉆𒉈𒁇𒊑
na-rig5-ga-ju10 cu nam-bi2-bar-re

12.
𒅗 𒅗𒂵𒈬 𒈾𒀊𒋫𒁄𒂊𒉈
inim dug4-ga-ju10 na-ab-ta-bal-e-de3

13.
𒈾𒊑 𒀊𒁀 𒃻𒆗𒆷𒀀𒀭 𒄘𒍮 𒃶𒅎𒅆𒅅
na-ri ab-ba nij2-kal-la-am3 gu2-zu he2-em-ci-jal2

14.
𒀲𒀴𒃡 𒅗𒁲 𒈾𒀊𒉚𒉚 𒉠𒍮 𒊭𒊏𒀊𒅆𒀧
dur3ur3 gu3-di na-ab-sa10-sa10 murub4-zu ca-ra-ab-si-il
14. You should not buy a donkey which brays; it will split your midriff.

15.
𒃷 𒆜𒆷 𒉆𒉈𒌈𒂷𒂷 𒉆𒍂 𒄘 𒂷𒀀𒀭
gan2 kaskal-la nam-bi2-ib2-ja2-ja2 nam-silig gu2 ja2-am3
15-18. You should not locate a field on a road. You should not plough a field at a road or a path. You should not make a well in your field: people will cause damage on it for you. You should not place your house next to a public square: there is always a crowd there.

16.
𒀀𒊮 𒅗𒄊𒅗 𒉆𒁀𒂊𒀳𒊒 𒍣 𒁑𒂵𒀀𒀭
a-cag4 ka-jiri3-ka nam-ba-e-ur11-ru zi bulug-ga-am3

17.
𒃷𒍮𒀀𒀭 𒇥 𒈾𒀭𒉌𒆕𒂊𒂗 𒌦𒂊 𒊭𒊑𒅁𒅆𒌨𒅆𒌨
gan2-zu-am3 pu2 na-an-ni-du3-e-en uj3-e ca-ri-ib-hul-hul

18.
𒂍 𒋻 𒂼 𒉆𒉈𒅁𒇲𒂊 𒆟𒁕 𒅅𒆷𒀀𒀭
e2 sila dajal nam-bi2-ib-la2-e KEC2-da jal2-la-am3

19.
𒋗𒂃𒀀 𒉡𒂊𒉐 𒇽𒁉 𒊭𒁀𒂊𒆪𒁉
cu-du8-a nu-e-tum3 lu2-bi ca-ba-e-dab5-be2
19-20. You should not vouch for someone: that man will have a hold on you; and you yourself, you should not let somebody vouch for you.

20.
𒍝𒂊 𒋗𒂃𒀀 𒉆𒈬𒂊𒀝𒂊
za-e cu-du8-a nam-mu-e-ak-e

21.
𒇽𒊏 𒅆𒂃 𒈾𒀭𒀝𒂊 𒍍𒁉 𒊭𒊑𒅁𒋢𒋢
lu2-ra igi-du8 na-an-ak-e uru2-bi ca-ri-ib-su-su
21. You should not make an inspection on a man: the flood will give it back to you.

22.
𒆠 𒈌𒇽𒆕𒉈𒁕𒅗 𒉆𒉈𒁺𒉈
ki du14-da-ka nam-bi2-du-de3
22-27. You should not loiter about where there is a quarrel; you should not let the quarrel make you a witness. You should not let yourself be involved in a quarrel. You should not cause a quarrel. Stand aside from a quarrel; you should not take another road.

23.
𒈌𒇽𒆕𒉈𒉈 𒇽 𒆠𒅗𒈠 𒉆𒁀𒂊𒆭𒆭
du14-de3 lu2 ki-inim-ma nam-ba-e-ku4-ku4

24.
𒈌𒇽𒆕𒉈𒉈 𒉎𒍮 𒉆𒁀
du14-de3 ni2-zu nam-ba

25.
𒈌𒇽𒆕𒉈 𒉆𒀝𒉈𒂗
du14 nam-ak-de3-en

26.
𒆍 𒂍𒃲𒆷𒀀𒀭 𒁀𒊏𒋛𒂵
ka2 e2-gal-la-am3 ba-ra-sig9-ga

27.
𒈌𒇽𒆕𒉈𒉈 𒁇𒁇𒋫 𒁺𒁺𒁀 𒅔𒉡𒍑 𒋻 𒉽𒊏 𒉆𒈠𒉌𒅁𒁺
du14-de3 bar-bar-ta gub-gub-ba in-nu-uc sila kur2-ra nam-ma-ni-ib-du

28.
𒃻 𒉆𒈬𒅗𒅗 𒉎𒍮 𒉆𒈬𒁁𒂊
nij2 nam-mu-zuh-zuh ni2-zu nam-mu-bad-e
28-31. You should not steal anything; you should not endanger yourself. You should not break into a house; you should not wish for the money chest. A thief is a lion, but after he has been caught, he will be a slave. My son, you should not commit robbery; you should not cut yourself with an axe.

29.
𒂍 𒈾𒀀𒀭𒉌𒌋𒂊𒂗 𒈪𒅆𒅖𒊏 𒀠 𒉆𒈨
e2 na-a-an-ni-bur3-e-en mi-si-ic-ra al nam-me

30.
𒉎𒍮 𒊊 𒈾𒉆 𒌌𒆪 𒊕 𒈾𒉆
ni2-zu pirij na-nam ul-dab5 saj na-nam

31.
𒌉𒈬 𒄤 𒉆𒈬𒅇𒀝𒂊 𒉎𒍮 𒂅𒀀𒀭 𒉆𒉈𒅁𒁇𒊑𒂊
dumu-ju10 sa-gaz nam-mu-u3-ak-e ni2-zu tun3-am3 nam-bi2-ib-bar-re-e

32.
𒀴 𒂅𒆦𒆦𒅆 𒈾𒀭𒀝 𒉎𒍮 𒈾𒀭
nitah nijir-si na-an-ak ni2-zu na-an
32-34. You should not make a young man best man. You should not play around with a married young woman: the slander could be serious. My son, you should not sit alone in a chamber with a married woman.

33.
𒆠𒂖 𒁮 𒌇𒁕 𒂊𒉈 𒉆𒈬𒌦𒉈𒂊 𒅗 𒋝𒂵 𒈤𒀀𒀭
ki-sikil dam tuku-da e-ne nam-mu-un-ne-e inim sig-ga mah-am3

34.
𒌉𒈬 𒆠𒍇𒈾 𒇽 𒁮 𒌇𒁕 𒂉 𒉆𒉈𒂊𒂷𒂷
dumu-ju10 daggan-na lu2 dam tuku-da dur2 nam-bi2-e-ja2-ja2

35.
𒈌𒇽𒆕𒉈 𒉆𒊬𒊬𒉈 𒉎𒍮 𒈾𒀭𒄫𒂖𒇲
du14 nam-mu2-mu2-de3 ni2-zu na-an-pe-el-la2
35-38. You should not pick a quarrel; you should not disgrace yourself. You should not boast; then your words will be trusted. You should not deliberate for too long: you cannot bear ...... glances.

36.
𒈜 𒉆𒍀𒍀 𒊕 𒄘 𒊩𒊩𒆷
lul nam-gur5-gur5 saj gu2 sal-sal-la

37.
𒅗 𒉆𒋻𒋻𒊑𒂊𒂗 𒅗𒍮 𒃻𒊏𒀀𒀭
ka nam-tar-tar-re-e-en inim-zu jar-ra-am3

38.
𒀜 𒉆𒄄𒄄 𒅆 𒂂 𒉡𒈬𒌦𒁕𒅍
ad nam-gi4-gi4 igi dugud nu-mu-un-da-il2

39.
𒇽𒁕 𒃻 𒅗𒀀 𒉆𒈬𒁕𒅥𒂊
lu2-da ninda zuh-a nam-mu-da-gu7-e
39-41. You should not eat stolen food with a thief. You should not sink your hand into blood. After you have apportioned the bones, you will be made to restore the ox, you will be made to restore the sheep.

40.
𒋗𒍮 𒍗𒀀𒀭 𒈾𒁲𒉌𒅁𒋢𒋢
cu-zu uc2-am3 na-di-ni-ib-su-su

41.
𒄊 𒄯𒊑 𒄞 𒊭𒁀𒊑𒅁𒋢𒋢 𒇻 𒊭𒁀𒊑𒅁𒋢𒋢
jiri3 ur5-re gud ca-ba-ri-ib-su-su udu ca-ba-ri-ib-su-su

42.
𒅇 𒉡𒃻𒊏 𒈾𒀊𒁉𒂊
u3 nu-jar-ra na-ab-be2-e
42-43. You should not speak improperly; later it will lay a trap for you.

43.
𒂕𒁉𒂠 𒄑𒁖𒁶 𒅆𒈨𒅆𒌈𒇲𒂊
ejer-bi-ce3 jic-par3-gin7 ci-me-ci-ib2-la2-e

44.
𒌑 𒉡𒆥𒂷𒂠 𒇻𒍮 𒉺𒃶 𒉆𒈨
u2 nu-kij2-ja2-ce3 udu-zu sag2 nam-me
44-46. You should not scatter your sheep into unknown pastures. You should not hire someone's ox for an uncertain journey. A safe journey means a safe journey.

45.
𒍑 𒉡𒋧𒂵𒂠 𒄞 𒇽 𒈾𒂠𒂊
uc nu-sig10-ga-ce3 gud lu2 na-huj-e

46.
𒍑 𒋧𒂵 𒆜 𒋧𒂵𒀀𒀭
uc sig10-ga kaskal sig10-ga-am3

47.
𒆜 𒈪 𒈾𒀭𒁺 𒊮𒁉 𒊷 𒅆𒌨𒀀
kaskal ji6 na-an-du cag4-bi sag9 hul-a
47. You should not travel during the night: it can hide both good and evil.

48.
𒀲𒂔𒈾 𒈾𒀊𒉚𒉚 𒌓𒁕𒁉𒌍 𒉌𒂊
ance-edin-na na-ab-sa10-sa10 ud-da-bi-ec zal-e
48. You should not buy an onager: it lasts only until the end of the day.

49.
𒊩𒆳𒍮𒌫 𒄑𒁹𒁹𒁹 𒈾𒀭𒆕 𒍮𒌫 𒋗𒈬𒊑𒅔𒄷𒈾
geme2-zu-ur2 jic3 na-an-du3 zu-ur2 cu-mu-ri-in-sa4
49. You should not have sex with your slave girl: she will chew you up.

50.
𒀾 𒀉 𒍣 𒈾𒀊𒁄𒂊 𒋗𒍑 𒅎𒅆𒎏𒉎
ac2 a2 zig3 na-ab-bal-e cu-uc im-ci-ninni2
50. You should not curse strongly: it rebounds on you.

51.
𒀀 𒋗 𒉡𒁍𒄿 𒈾𒀭𒇯𒁺𒉈 𒀉 𒋝 𒋗𒈬𒂊𒊏𒅅
a cu nu-gid2-i na-an-ed3-de3 a2 sig cu-mu-e-ra-jal2
51-52. You should not draw up water which you cannot reach: it will make you weak.

52.
𒈤𒁉 𒃻𒁍𒄿 𒁀𒀭𒊒𒁉 𒃻𒂊 𒁀𒀭𒊒𒁉
mah-bi nij2-gid2-i ba-an-cub-be2 nij2-e ba-an-cub-be2

53.
𒄯 𒌇 𒈾𒀭𒁁𒂊 𒇽𒁉 𒊭𒁀𒂊𒉽
ur5 tuku na-an-bad-e lu2-bi ca-ba-e-kur2
53. You should not drive away a debtor: he will be hostile towards you.

54.
𒆗𒈾𒁕 𒂍 𒈾𒀭𒁕𒂷𒂷𒀭
sun7-na-da e2 na-an-da-ja2-ja2-an
54-57. You should not establish a home with an arrogant man: he will make your life like that of a slave girl. You will not be able to travel through any human dwelling without being shouted at: "There you go! There you go!"

55.
𒄄𒅔𒂠 𒁺𒉈 𒅆𒈨𒅆𒅁𒊒𒊒
gi4-in-ce3 du-de3 ci-me-ci-ib-cub-cub

56.
𒆠𒆪 𒇽𒅗 𒈾𒀊𒋫𒁄𒂊𒉈
ki-tuc lu2-ka na-ab-ta-bal-e-de3

57.
𒅆𒁺𒌦 𒅆𒁺𒌦 𒅆𒈨𒅆𒌈𒁉𒂊𒉈
ci-du-un ci-du-un ci-me-ci-ib2-be2-e-ne

58.
𒄀𒋝𒂵 𒄑𒊬𒅗 𒁕𒂵 𒉆𒉈𒂃𒂊𒂗
gi-sig-ga jickiri6-ka da-ga nam-bi2-du8-e-en
58-59. You should not undo the fence of the garden's reed enclosure; "Restore it! Restore it!" they will say to you.

59.
𒋢𒂵𒀊 𒋢𒂵𒀊 𒅆𒈨𒅆𒌈𒁉𒉈
sug6-ga-ab sug6-ga-ab ci-me-ci-ib2-be2-ne

60.
𒌨 𒉆𒈬𒌦𒅥𒂗 𒈌𒇽𒆕𒉈 𒉆𒃡𒃡𒊑𒂗
ur nam-mu-un-gu7-en du14 nam-ur3-ur3-re-en
60. You should not provide a stranger with food; you should not wipe out a quarrel.

61.
𒌉𒈬 𒉆𒍂 𒉆𒈬𒀝𒂗 𒇽 𒆠 𒉆𒍑𒂊𒂗
dumu-ju10 nam-silig nam-mu-ak-en lu2 ki nam-us2-e-en
61-62. My son, you should not use violence. You should not commit rape on someone's daughter; the courtyard will learn of it.

62.
𒌉 𒇽𒊏 𒄑𒁹𒁹𒁹 𒀉 𒍣 𒈾𒀭𒉈𒂗 𒆦𒂊 𒉈𒍮𒍮
dumu lu2-ra jic3 a2 zig3 na-an-ne-en kisal-e bi2-zu-zu

63.
𒀉 𒌇 𒈾𒀭𒁁𒂊𒂗 𒂦 𒂄𒄭 𒈾𒀭𒄢𒂊𒂗
a2 tuku na-an-bad-e-en bad3 cul-hi na-an-gul-e-en
63-64. You should not drive away a powerful man; you should not destroy the outer wall. You should not drive away a young man; you should not make him turn against the city.

64.
𒆗 𒈾𒀭𒁁𒂊𒂗 𒌷𒂠 𒈾𒀭𒄥𒊑𒂗
juruc na-an-bad-e-en iri-ce3 na-an-gur-re-en

65.
𒇽 𒅗 𒋝𒂵𒁲 𒅆 𒄑𒁄𒁶 𒅆𒉡𒉡
lu2 inim sig-ga-ke4 igi jicbal-gin7 ci-sir5-sir5
65-66. The eyes of the slanderer always move around as shiftily as a spindle. You should never remain in his presence; his intentions should not be allowed to have an effect on you.

66.
𒅆𒀀 𒉆𒁀𒂊𒁺𒁺𒁍𒉈𒂗 𒊮𒄀 𒈾𒈬𒌦𒉽𒉽
igi-a nam-ba-e-gub-gub-bu-de3-en cag4-ge na-mu-un-kur2-kur2

67.
𒇽 𒈜𒆷𒁶 𒂍 𒁽𒅗 𒅗 𒉆𒋻𒋻𒊑
lu2 lul-la-gin7 e2 kac-ka ka nam-tar-tar-re
67. You should not boast in beer halls like a deceitful man.

68.
𒆠 𒉆𒀴𒅗 𒌝𒈨𒋼 𒋗 𒈾𒀭𒄞𒄞𒉈
ki nam-nitah-ka um-me-tej3 cu na-an-gud-gud-de3
68-72. Having reached the field of manhood, you should not jump with your hand. The warrior is unique, he alone is the equal of many; Utu is unique, he alone is the equal of many. With your life you should always be on the side of the warrior; with your life you should always be on the side of Utu.

69.
𒌨𒊕 𒀸 𒈾𒉆 𒀸𒉌 𒇽 𒊹𒊏𒀀𒀭
ur-saj dili na-nam dili-ni lu2 car2-ra-am3

70.
𒌓 𒀸 𒈾𒉆 𒀸𒉌 𒇽 𒊹𒊏𒀀𒀭
dutu dili na-nam dili-ni lu2 car2-ra-am3

71.
𒌨𒊕𒁕 𒁺𒁍𒉈 𒍣𒍮 𒃶𒂗𒁕𒅅
ur-saj-da gub-bu-de3 zi-zu he2-en-da-jal2

72.
𒌓𒁕 𒁺𒁍𒉈 𒍣𒍮 𒃶𒂗𒁕𒅅
dutu-da gub-bu-de3 zi-zu he2-en-da-jal2

73.
𒂊 𒌉𒉌𒊏 𒈾𒂠 𒈬𒌦𒉌𒅔𒊑
curuppagki-e dumu-ni-ra na-ce3 mu-un-ni-in-ri
73-75. Šuruppag gave these instructions to his son. Šuruppag, the son of Ubara-Tutu, gave these instructions to his son Zi-ud-sura.

74.
? 𒌉 𒂬𒌅𒌅𒁲
curuppagki dumu ubara-tu-tu-ke4

75.
𒍣𒌓𒋤𒁺 𒌉𒉌𒊏 𒈾𒂠 𒈬𒌦𒉌𒅔𒊑
zi-ud-su3-ra2 dumu-ni-ra na-ce3 mu-un-ni-in-ri

76.
𒁹𒁹𒄰𒈠𒂠 𒂊 𒌉𒉌𒊏 𒈾 𒈾𒈬𒌦𒊑𒊑
2-kam-ma-ce3 curuppagki-e dumu-ni-ra na na-mu-un-ri-ri
76-82. A second time, Šuruppag gave instructions to his son. Šuruppag, the son of Ubara-Tutu gave instructions to his son Zi-ud-sura: My son, let me give you instructions: you should pay attention! Zi-ud-sura, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak!

77.
? 𒌉 𒂬𒌅𒌅𒁲
curuppagki dumu ubara-tu-tu-ke4

78.
𒍣𒌓𒋤𒁺 𒌉𒉌𒊏 𒈾 𒈾𒈬𒌦𒊑𒊑
zi-ud-su3-ra2 dumu-ni-ra na na-mu-un-ri-ri

79.
𒌉𒈬 𒈾 𒂵𒊑 𒈾𒊑𒈬 𒃶𒆪
dumu-ju10 na ga-ri na-ri-ju10 he2-dab5

80.
𒍣𒌓𒋤𒁺 𒅗 𒂵𒊏𒀊𒅗 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak

81.
𒈾𒂵𒈬 𒋗 𒉆𒉈𒁇𒊑𒂗
na-rig5-ga-ju10 cu nam-bi2-bar-re-en

82.
𒅗 𒅗𒂵𒂷 𒈾𒀊𒋫𒁄𒂊𒉈𒂗
inim dug4-ga-ja2 na-ab-ta-bal-e-de3-en

83.
𒅗 𒁽 𒅘𒀀𒄰
ka kac naj-a-kam
83-91. The beer-drinking mouth ...... My little one ...... The beer-drinking mouth ...... Ninkasi ......

84.
𒇽𒌉𒈬 𒇽
lu2-tur-ju10 lu2

85.
𒅗 𒁽 𒅘𒀀
ka kac naj-a

86.
𒀭𒎏𒅗𒅆
dnin-ka-si

87.
𒃡𒃶
ur3-he2

88.
𒃡𒃡𒊑
ur3-ur3-re

89.
𒀀 𒈬𒌦𒉌𒌈𒅍𒅍
a mu-un-ni-ib2-il2-il2

90.
𒅎𒊬𒊑
im-sar-re

91.
𒊕 𒅎𒋫𒀊𒆸𒆸𒊑
saj im-ta-ab-gur4-gur4-re

92.
𒇽 𒉎𒍝𒁲 𒉡𒂊𒅆𒋢𒋢
lu2 ni2-za-ke4 nu-e-ci-su-su
92-93. Your own man will not repay it for you. The reed-beds are hiding places, they can hide slander.

93.
𒄑𒄀 𒈧 𒌑 𒈾𒉆 𒊮𒁉 𒅗 𒋝𒂵𒀀𒀭
jic-gi mac2 u2 na-nam cag4-bi inim sig-ga-am3

94.
𒂍𒃲 𒀀𒇉 𒈤𒀀𒀭 𒊮𒁉 𒄞 𒌌𒌌𒁮
e2-gal id2 mah-am3 cag4-bi gud du7-du7-dam
94-96. The palace is like a mighty river: its middle is goring bulls; what flows in is never enough to fill it, and what flows out can never be stopped.

95.
𒃻𒆭𒆭 𒃻 𒁲 𒉡𒁲𒁮
nij2-ku4-ku4 nij2 sa2 nu-di-dam

96.
𒃻𒌓𒁺 𒃻 𒉡𒍂𒄀𒁮
nij2-ed2 nij2 nu-silig-ge-dam

97.
𒃻 𒇽𒅗 𒂵𒊏𒀊𒋧𒁉 𒆪𒉡𒀀
ninda lu2-ka ga-ra-ab-cum2-bi ku-nu-a
97-100. When it is about someone else's bread, it is easy to say "I will give it to you", but the time of actual giving can be as far away as the sky. If you go after the man who said "I will give it to you", he will say "I cannot give it to you -- the bread has just been finished up".

98.
𒋧𒈬𒁕𒁉 𒀭 𒁁𒁺𒀀𒀭
cum2-mu-da-bi an ba9-ra2-am3

99.
𒂵𒊏𒀊𒋧𒁉 𒇽𒊏 𒂵𒉌𒅔𒍑
ga-ra-ab-cum2-bi lu2-ra ga-ni-in-us2

100.
𒉡𒊏𒀊𒋧𒈬 𒃻 𒅆𒁉𒂠 𒌀𒆷𒀀𒀭
nu-ra-ab-cum2-mu ninda igi-bi-ce3 til-la-am3

101.
𒃻𒌑𒀸 𒃻 𒀉 𒋧𒂵𒀀𒁕
nij2-u2-rum nij2 a2 sig10-ga-a-da
101-102. Property is something to be expanded; but nothing can equal my little ones.

102.
𒇽𒌉𒈬 𒃻 𒉡𒈬𒌦𒁕𒁲
lu2-tur-ju10 nij2 nu-mu-un-da-sa2

103.
𒅗 𒊷𒊷𒄀 𒅗 𒉌𒋃𒂊
ka sag9-sag9-ge inim i3-cid-e
103-105. The artistic mouth recites words; the harsh mouth brings litigation documents; the sweet mouth gathers sweet herbs.

104.
𒅗 𒆕𒆕𒂊 𒈩 𒉌𒅍𒅍
ka du3-du3-e kicib i3-il2-il2

105.
𒅗 𒋭𒂊 𒌑 𒋭 𒂊𒁍𒊑
ka lal3-e u2 lal3 e-bu-re

106.
𒅗 𒌇 𒋢𒇻𒂠𒀀𒉌 𒁲 𒅎𒅗
ka tuku kuclu-ub2-a-ni sa2 im-dug4
106-108. The garrulous one fills his bread bag; the haughty one brings an empty bag and can fill his empty mouth only with boasting.

107.
𒃲𒃲 𒁲 𒋢𒇻𒂠 𒋤𒂵 𒊭𒈬𒌦𒁺
gal-gal di kuclu-ub2 sug4-ga ca-mu-un-de6

108.
𒁲 𒅗 𒅗 𒋤𒂵 𒊭𒁀𒉌𒅁𒃻
silim dug4 ka sug4-ga ca-ba-ni-ib-jar

109.
𒋢 𒆕𒆕𒂊 𒋢𒉌 𒂠𒁀𒂊𒆕𒂊
kuc du3-du3-e kuc-ni ce3-ba-e-du3-e
109. Who works with leather will eventually work with his own leather.

110.
𒀉𒆗 𒌇 𒋗 𒇽𒋫 𒊭𒁀𒊏𒀭𒉐
usu tuku cu lu2-ta ca-ba-ra-an-tum3
110. The strong one can escape from anyone's hand.

111.
𒇽𒇸𒂊 𒃻 𒌑𒄖 𒉌𒅁𒌤𒂊
lu2-lil-e nij2 u2-gu i3-ib-de2-e
111-114. The fool loses something. When sleeping, the fool loses something. "Do not tie me up!" he pleads; "Let me live!" he pleads.

112.
𒅇𒁲 𒇽𒇸𒂊 𒃻 𒌑𒄖 𒉌𒌤𒂊
u3-sa2 lu2-lil-e nij2 u2-gu i3-de2-e

113.
𒈾𒀭𒆟𒆟𒊑𒉈 𒅗 𒋗 𒀀𒀭𒈪𒅔𒅅
na-an-kec2-kec2-re-de3 giri17 cu am3-mi-in-jal2

114.
𒂵𒋾𒆷 𒅗 𒋗 𒀀𒀭𒈪𒅔𒅅
ga-til3-la giri17 cu am3-mi-in-jal2

115.
𒊕𒁺 𒉡𒌇 𒉆 𒅆𒅁𒋻𒊑
saj-du nu-tuku nam ci-ib-tar-re
115-117. The imprudent decrees fates; the shameless one piles up things in another's lap: "I am such that I deserve admiration".

116.
𒌨 𒉡𒌇 𒇽 𒌫𒂠 𒈬𒌦𒌤𒂊
tec2 nu-tuku lu2 ur2-ce3 mu-un-de2-e

117.
𒂷𒂊 𒈾𒉆 𒅆𒂍𒂊 𒁀𒁺
je26-e na-nam u6-e ba-gub

118.
𒁮 𒈚𒂊 𒉆 𒋻𒊑 𒁀𒆪𒆪
dam dim3-e nam tar-re ba-dab5-dab5
118. A weak wife is always seized by fate.

119.
𒇽 𒂠𒂷𒍮 𒋢𒇻𒂠 𒅆𒈨𒁕𒁀𒂊
lu2 huj-ja2-zu kuclu-ub2 ci-me-da-ba-e
119-123. If you hire a worker, he will share the bread bag with you; he eats with you from the same bag, and finishes up the bag with you. Then he will quit working with you and, saying "I have to live on something", he will serve at the palace.

120.
𒋢𒇻𒂠 𒅆𒈠𒁕𒅥𒂊
kuclu-ub2 ci-ma-da-gu7-e

121.
𒋢𒇻𒂠 𒅆𒈨𒁕𒌀𒂊
kuclu-ub2 ci-me-da-til-e

122.
𒂷𒆷 𒅆𒈨𒁕𒁖𒄀
ja2-la ci-me-da-dag-ge

123.
𒂵𒁀𒊏𒅥 𒂍𒃲𒆷 𒁀𒁺
ga-ba-ra-gu7 e2-gal-la ba-gub

124.
𒌉𒀴𒍮 𒂍𒍮𒂠 𒅎𒈨
dumu-nitah-zu e2-zu-ce3 im-me
124-125. You tell your son to come to your home; you tell your daughter to go to her women's quarters.

125.
𒌉𒊩𒍮 𒃣𒉌𒂠 𒅎𒈨
dumu-munus-zu ama5-ni-ce3 im-me

126.
𒁽 𒅘𒀀𒍮𒉈 𒁲 𒈾𒀭𒉈𒂊
kac naj-a-zu-ne di na-an-ne-e
126. You should not pass judgment when you drink beer.

127.
𒂍𒋫 𒌓𒁺 𒊮𒍮 𒈾𒀭𒅥𒂊
e2-ta ed2 cag4-zu na-an-gu7-e
127. You should not worry unduly about what leaves the house.

128.
𒀭 𒋤𒌓𒁮 𒆠 𒆗𒆗𒆷𒀀𒀭
an su3-ud-dam ki kal-kal-la-am3
128-130. Heaven is far, earth is most precious, but it is with heaven that you multiply your goods, and all foreign lands breathe under it.

129.
𒀭𒁕 𒃻 𒅎𒁕𒇻𒇻𒌦
an-da nij2 im-da-lu-lu-un

130.
𒆳𒆳𒊑 𒍣 𒅆𒅎𒁕𒉺𒀭𒉺
kur-kur-re zi ci-im-da-pa-an-pa

131.
𒌓 𒂙𒂠 𒌓 𒆗𒆗𒆷𒂠
ud buru14-ce3 ud kal-kal-la-ce3
131-133. At harvest time, at the most priceless time, collect like a slave girl, eat like a queen; my son, to collect like a slave girl, to eat like a queen, this is how it should be.

132.
𒊩𒆳𒁶 𒂵𒀊 𒊩𒂠𒁶 𒅥𒀀
geme2-gin7 rig5-ga-ab egi-gin7 gu7-a

133.
𒌉𒈬 𒊩𒆳𒁶 𒊑 𒊩𒂠𒁶 𒅥𒀀 𒄯 𒃶𒂗𒈾𒉆𒈠𒀀𒀭
dumu-ju10 geme2-gin7 ri egi-gin7 gu7-a ur5 he2-en-na-nam-ma-am3

134.
𒀾 𒅗𒅗𒄀 𒁇 𒅆𒅔𒁯
ac2 dug4-dug4-ge bar ci-in-dar
134-142. Who insults can hurt only the skin; greedy eyes, however, can kill. The liar, shouting, tears up his garments. Insults bring advice to the wicked. To speak arrogantly is like an abscess: a herb that makes the stomach sick. My words of prayer bring abundance. Prayer is cool water that cools the heart. Only insults and stupid speaking receive the attention of the Land.

135.
𒅆 𒉐 𒇲 𒊕 𒄑 𒅎𒊏𒊏
igi tum3 la2 saj jic im-ra-ra

136.
𒅗 𒄯𒊑 𒇽 𒈜𒂊 𒌆 𒅆𒊮𒊮𒂊
gu3 mur-re lu2 lul-e tug2 ci-bir7-bir7-e

137.
𒀾 𒁲 𒃻𒉈𒊒𒂊 𒈾 𒊑 𒂠𒅍𒅍
ac2 di nij2-erim2-e na ri ce3-il2-il2

138.
𒅗 𒋛𒀀 𒅇𒁍𒁍𒌌𒆷𒀀𒀭 𒌑 𒀚 𒍼𒂵𒀀𒀭
inim dirig u3-bu-bu-ul-la-am3 u2 lipic gig-ga-am3

139.
𒈬 𒁯𒁯𒁕 𒂵𒈬𒂊𒁕𒂟𒄀
mu dar-dar-da ga-mu-e-da-zalag-ge

140.
𒅗 𒆃𒉈𒈬 𒃶𒅅𒆷𒀀𒀭
inim cud3-de3-ju10 he2-jal2-la-am3

141.
𒀀𒊏𒍮 𒀀 𒁕 𒊮𒄀 𒅎𒂊
a-ra-zu a ced4-da cag4-ge im-ced4-e

142.
𒀾 𒁲 𒈾𒂷𒄴 𒁲𒁕 𒄑𒌆𒉿𒎓𒉣 𒌦𒈠𒁲
ac2 di na-ja2-ah di-da jizzal kalam-ma-ke4

143.
𒂊 𒌉𒉌𒊏 𒈾𒂠 𒈬𒉌𒅔𒊑
curuppagki-e dumu-ni-ra na-ce3 mu-ni-in-ri
143-145. Šuruppag gave these instructions to his son. Šuruppag, the son of Ubara-Tutu, gave these instructions to his son Zi-ud-sura.

144.
? 𒌉 𒂬𒌅𒌅𒁲
curuppagki dumu ubara-tu-tu-ke4

145.
𒍣𒌓𒋤𒁺 𒌉𒉌𒊏 𒈾𒊺 𒈬𒉌𒅔𒊑
zi-ud-su3-ra2 dumu-ni-ra na-ce mu-ni-in-ri

146.
𒁹𒁹𒁹𒄰𒈠𒂠 ? 𒌉𒉌𒊏 𒈾 𒈾𒈬𒌦𒊑𒊑
3-kam-ma-ce3 curuppagki dumu-ni-ra na na-mu-un-ri-ri
146-152. A third time, Šuruppag gave instructions to his son. Šuruppag, the son of Ubara-Tutu gave instructions to his son Zi-ud-sura: My son, let me give you instructions: you should pay attention! Zi-ud-sura, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak!

147.
? 𒌉 𒂬𒌅𒌅𒁲
curuppagki dumu ubara-tu-tu-ke4

148.
𒍣𒌓𒋤𒊏 𒈾 𒂠𒈬𒉌𒅔𒊑
zi-ud-su3-ra na ce3-mu-ni-in-ri

149.
𒌉𒈬 𒈾 𒂵𒊑 𒈾𒊑𒈬 𒃶𒆪
dumu-ju10 na ga-ri na-ri-ju10 he2-dab5

150.
𒍣𒌓𒋤𒁺 𒅗 𒂵𒊏𒀊𒅗 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
zi-ud-su3-ra2 inim ga-ra-ab-dug4 jizzal he2-em-ci-ak

151.
𒈾𒊑𒂵𒈬 𒉆𒉈𒁇𒊑
na-ri-ga-ju10 nam-bi2-bar-re

152.
𒅗 𒅗𒂵𒈬 𒈾𒀊𒋫𒁄𒂊𒉈
inim dug4-ga-mu na-ab-ta-bal-e-de3

153.
𒌉 𒊏𒊏 𒃻 𒉆𒈬𒊏𒊏𒀭 𒂊 𒉽𒂊𒍮 𒂠𒅎𒊏
dumu engar-ra-ra nij2 nam-mu-ra-ra-an eg2 pa5-zu ce3-em-ra
153. You should not beat a farmer's son: he has constructed your embankments and ditches.

154.
𒆳𒁲 𒈾𒀭𒉚𒉚𒀭 𒅗 𒌓𒊬𒊏𒄰
kar-ke4 na-an-sa10-sa10-an ka ud-sar-ra-kam
154-164. You should not buy a prostitute: she is a mouth that bites. You should not buy a house-born slave: he is a herb that makes the stomach sick. You should not buy a free man: he will always lean against the wall. You should not buy a palace slave girl: she will always be the bottom of the barrel. You should rather bring down a foreign slave from the mountains, or you should bring somebody from a place where he is an alien; my son, then he will pour water for you where the sun rises and he will walk before you. He does not belong to any family, so he does not want to go to his family; he does not belong to any city, so he does not want to go to his city. He will not be presumptuous with you.

155.
𒂼𒀀𒌅 𒈾𒀭𒉚𒉚𒀭 𒌑 𒀚 𒍼𒂵𒀀𒀭
ama-a-tud na-an-sa10-sa10-an u2 lipic gig-ga-am3

156.
𒌉𒂠 𒈾𒀭𒉚𒉚𒀭 𒍠 𒂍𒋞𒂊 𒍑𒀀𒀭
dumu-gir15 na-an-sa10-sa10-an zag e2-jar8-e us2-sa-am3

157.
𒊩𒆳 𒂍𒃲𒆷 𒈾𒀭𒉚𒉚𒀭 𒄊 𒂉𒁉𒂠 𒅅𒅅𒆷𒀀𒀭
geme2 e2-gal-la na-an-sa10-sa10-an jiri3 dur2-bi-ce3 jal2-jal2-la-am3

158.
𒊕 𒆳𒊏 𒆳𒁉𒋫 𒌝𒋫𒀀𒇯𒁺
saj kur-ra kur-bi-ta um-ta-a-ed3

159.
𒇽 𒆠 𒉡𒍮𒀀𒉌𒋫 𒅇𒈬𒂊𒁺
lu2 ki nu-zu-a-ni-ta u3-mu-e-de6

160.
𒌉𒈬 𒆠 𒌓 𒌓𒁺𒀀𒀸
dumu-ju10 ki dutu ed2-a-ac

161.
𒀀 𒄷𒈬𒊏𒀭𒌤𒂊 𒅆𒍮𒂠 𒃶𒁺
a hu-mu-ra-an-de2-e igi-zu-ce3 he2-du

162.
𒂍 𒉡𒌇 𒂍𒀀𒉌𒂠 𒆷𒁀𒁺
e2 nu-tuku e2-a-ni-ce3 la-ba-du

163.
𒌷 𒉡𒌇 𒌷𒉌𒂠 𒆷𒁀𒁺
iri nu-tuku iri-ni-ce3 la-ba-du

164.
𒆷𒁀𒂊𒁕𒄭𒇷𒂊 𒆷𒁀𒂊𒁕𒆗𒂊
la-ba-e-da-hi-li-e la-ba-e-da-sun7-e

165.
𒌉𒈬 𒆠 𒌓 𒌓𒁺𒀀𒀸
dumu-ju10 ki dutu ed2-a-ac
165-167. My son, you should not travel alone eastwards. Your acquaintance should not ......

166.
𒀸𒍮𒉈 𒆜 𒈾𒀭𒉌𒁺𒌦
dili-zu-ne kaskal na-an-ni-du-un

167.
𒇽𒍮𒀀𒍮 𒊕 𒋗 𒌓 𒁀𒊏𒀝𒁲
lu2-zu-a-zu saj cu ud ba-ra-ak-ke4

168.
𒈬 𒈬𒀀 𒋧𒂵 𒊕𒁺 𒇽𒅇𒊏 𒅎𒈠𒂊
mu mu-a sig10-ga saj-du lu2-u3-ra im-ma-e
168-169. A name placed on another one; you should not pile up a mountain on another one.

169.
𒆳𒊏 𒆳 𒈾𒀭𒈾𒁾𒁉
kur-ra kur na-an-na-dub-be2

170.
𒉆𒋻 𒆠𒀀 𒀀𒊏𒀀𒀭
nam-tar pec10 dur5-ra-am3
170-171. Fate is a wet bank; it can make one slip.

171.
𒇽𒁕 𒄊𒉌 𒅎𒈠𒁕𒀭𒍢𒅕
lu2-da jiri3-ni im-ma-da-an-ze2-er

172.
𒋀 𒃲 𒀀𒀀 𒈾𒉆 𒎐 𒃲 𒂼 𒈾𒉆
cec gal a-a na-nam nin9 gal ama na-nam
172-174. The elder brother is indeed like a father; the elder sister is indeed like a mother. Listen therefore to your elder brother, and you should be obedient to your elder sister as if she were your mother.

173.
𒋀 𒃲𒍮𒌫 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
cec gal-zu-ur2 jizzal he2-em-ci-ak

174.
𒎐 𒃲 𒂼𒍮𒁶 𒄘 𒃶𒅎𒅆𒅅
nin9 gal ama-zu-gin7 gu2 he2-em-ci-jal2

175.
𒍝𒂊 𒅆𒍮𒋫 𒆥 𒈾𒀭𒀝𒂊
za-e igi-zu-ta kij2 na-an-ak-e
175-176. You should not work using only your eyes; you will not multiply your possessions using only your mouth.

176.
𒅗𒍮𒋫 𒃻𒉆 𒉡𒇻𒇻𒌦
ka-zu-ta nij2-nam nu-lu-lu-un

177.
𒂷𒆷 𒁖𒄀 𒂍 𒂉𒁉𒂠 𒈬𒌦𒁺
ja2-la dag-ge e2 dur2-bi-ce3 mu-un-jen
177. The negligent one ruins his family.

178.
𒃻𒂊 𒇽 𒆳𒊏 𒉈𒅔𒇯𒁺𒉈
ninda-e lu2 kur-ra bi2-in-ed3-de3
178-180. The need for food makes some people ascend the mountains; it also brings traitors and foreigners, since the need for food brings down other people from the mountains.

179.
𒇽𒈜 𒇽 𒁇𒊏 𒉈𒅔𒁺𒈬
lu2-lul lu2 bar-ra bi2-in-tum2-mu

180.
𒃻𒂊 𒇽 𒆳𒋫 𒅎𒈠𒁕𒊏𒀭𒇯𒁺𒉈
ninda-e lu2 kur-ta im-ma-da-ra-an-ed3-de3

181.
𒍍 𒌉𒊑 𒈗𒁉𒅕 𒀫 𒅆𒅔𒂵𒀭𒅇𒌅
uru2 tur-re lugal-bi-ir amar ci-in-ga-an-u3-tud
181-182. A small city provides its king with a calf; a huge city digs a house plot.

182.
𒍍 𒈤𒂊 𒂍𒆕𒀀 𒅆𒄯𒊑
uru2 mah-e e2-du3-a ci-hur-re

183.
𒀉 𒋗 𒅎𒌌𒌌
a2 cu im-du7-du7
183-188. The poor man inflicts all kinds of illnesses on the rich man. The married man is well equipped; the unmarried makes his bed in a haystack. He who wishes to destroy a house will go ahead and destroy the house; he who wishes to raise up will go ahead and raise up.

184.
𒇽 𒃻 𒌇 𒇽 𒃻 𒉡𒌇 𒍼 𒂠𒅎𒃻
lu2 nij2 tuku lu2 nij2 nu-tuku gig ce3-em-jar

185.
𒇽 𒁮 𒌇 𒀉 𒋗 𒅎𒌌𒌌
lu2 dam tuku a2 cu im-du7-du7

186.
𒁮 𒉡𒌦𒌇 𒊺𒅕𒋰𒁀 𒈬𒌦𒈿
dam nu-un-tuku ce-er-tab-ba mu-un-nu2

187.
𒂍 𒄢𒄢𒇻𒉈 𒂍 𒊭𒁀𒁕𒀭𒄢𒂊
e2 gul-gul-lu-de3 e2 ca-ba-da-an-gul-e

188.
𒇽 𒍣𒍣𒄿𒉈 𒇽 𒊭𒁀𒁕𒀭𒍣𒍣𒄿
lu2 zi-zi-i-de3 lu2 ca-ba-da-an-zi-zi-i

189.
𒄞 𒈤𒀀 𒄘𒁉 𒇽 𒀀𒁀𒀭𒆪
gud mah-a gu2-bi lu2 a-ba-an-dab5
189-192. By grasping the neck of a huge ox, you can cross the river. By moving along at the side of the mighty men of your city, my son, you will certainly ascend.

190.
𒇽 𒀀𒇉𒁕 𒁀𒊏𒀭𒁄𒂊
lu2 id2-da ba-ra-an-bal-e

191.
𒇽 𒄖𒆷 𒌷𒍝𒅗 𒍠𒁀 𒅇𒁀𒂊𒉌𒋫
lu2 gu-la iri-za-ka zag-ba u3-ba-e-zal-ta

192.
𒌉𒈬 𒍝𒀀 𒄯𒊑 𒃶𒅎𒈨𒊑𒀀𒇯𒁺𒉈
dumu-ju10 za-a ur5-re he2-em-me-re-a-ed3-de3

193.
𒊩𒆳𒍮 𒄯𒊕𒋫 𒅆𒅎𒋫𒀭𒉐 𒊷 𒅆𒅎𒋫𒀭𒁺
geme2-zu hur-saj-ta ci-im-ta-an-tum3 sag9 ci-im-ta-an-de6
193-201. When you bring a slave girl from the hills, she brings both good and evil with her. The good is in the hands; the evil is in the heart. The heart does not let go of the good; but the heart cannot let go of the evil either. May the boat with the evil sink in the river! May his waterskin split in the desert!

194.
𒅆𒌨 𒅆𒅔𒂵𒀀𒀭𒋫𒀭𒉐
hul ci-in-ga-am3-ta-an-tum3

195.
𒊷𒂵 𒋗𒀀𒀭 𒅆𒌨 𒊮 𒀭𒂵𒀀𒀭
sag9-ga cu-am3 hul cag4 an-ga-am3

196.
𒊷𒂵 𒊮𒄀 𒋗 𒉡𒁇𒊑
sag9-ga cag4-ge cu nu-bar-re

197.
𒅆𒌨 𒊮𒄀 𒋗 𒉡𒁲𒉌𒁇𒊑
hul cag4-ge cu nu-di-ni-bar-re

198.
𒊷𒂵 𒆠 𒀀𒊒𒀀𒀭 𒊮𒄀 𒉡𒋺𒋺
sag9-ga ki dur5-ru-am3 cag4-ge nu-da13-da13

199.
𒅆𒌨 𒂍 𒃻𒂵𒊏 𒄯𒂊 𒆷𒁀𒀭𒅥𒂊
hul e2 nij2-gur11-ra ur5-e la-ba-an-gu7-e

200.
𒅆𒌨𒁕 𒀀𒇉𒁕 𒈣 𒃶𒂗𒁕𒋢
hul-da id2-da ma2 he2-en-da-su

201.
𒀭𒂔𒈾 𒋢 𒃶𒂗𒁕𒁯
an-edin-na kucummu3 he2-en-da-dar

202.
𒊮 𒆠 𒉘 𒃻 𒂍 𒆕𒆕𒅇𒁮
cag4 ki aj2 nij2 e2 du3-du3-u3-dam
202-203. A loving heart maintains a family; a hateful heart destroys a family.

203.
𒊮 𒅆𒌨 𒍼 𒃻 𒂍 𒄢𒄢𒇻𒁮
cag4 hul gig nij2 e2 gul-gul-lu-dam

204.
𒉪𒅅𒂊 𒃻 𒌇 𒃮𒅅 𒈨 𒉆𒉣𒈾
nir-jal2-e nij2 tuku gaba-jal2 me nam-nun-na
204-207. To have authority, to have possessions and to be steadfast are princely divine powers. You should submit to the respected; you should be humble before the powerful. My son, you will then survive against the wicked.

205.
𒉪𒅅𒊏 𒄘 𒃶𒂗𒉈𒉌𒅅
nir-jal2-ra gu2 he2-en-ne-ni-jal2

206.
𒀉 𒌇 𒉎𒍮 𒃶𒂗𒉈𒅆𒇲
a2 tuku ni2-zu he2-en-ne-ci-la2

207.
𒌉𒈬 𒇽 𒅆𒌨𒅅𒊏 𒃶𒂗𒉈𒅆𒅅𒇷
dumu-ju10 lu2 hul-jal2-ra he2-en-ne-ci-jal2-le

208.
𒂡𒈠𒅗 𒁮 𒈾𒀭𒌇𒌇𒂊
ezem-ma-ka dam na-an-du12-du12-e
208-212. You should not choose a wife during a festival. Her inside is illusory; her outside is illusory. The silver on her is borrowed; the lapis lazuli on her is borrowed. The dress on her is borrowed; the linen garment on her is borrowed.

209.
𒊮𒂵 𒂠𒂷𒀀𒀭 𒁇𒊏 𒂠𒂷𒀀𒀭
cag4-ga huj-ja2-am3 bar-ra huj-ja2-am3

210.
𒆬 𒂠𒂷𒀀𒀭 𒍝𒆳 𒂠𒂷𒀀𒀭
kug huj-ja2-am3 za-gin3 huj-ja2-am3

211.
𒌆 𒂠𒂷𒀀𒀭 𒃰 𒂠𒂷𒀀𒀭
tug2 huj-ja2-am3 gada huj-ja2-am3

212.
𒉡𒈬𒌦𒁕𒁲
nu-mu-un-da-sa2

213.
𒄞 𒀭𒉌𒉚𒉚
gud an-ni-sa10-sa10
213-214. You should not buy a vicious bull.

214.
𒄞 𒈜𒆷 𒈾𒉚𒉚 𒂍𒉣𒇬 𒌋
gud lul-la na-sa10-sa10 e2-tur3 bur3

215.
𒊩 𒍥 𒂍 𒍥𒂠 𒇽 𒅆𒅔𒃻
munus zid e2 zid-ce3 lu2 ci-in-jar
215. One appoints a reliable woman for a good household.

216.
𒌓 𒂙𒅗 𒀲 𒈾𒀭𒉚𒉚
ud buru14-ka ance na-an-sa10-sa10
216-217. You should not buy a donkey at the time of harvest.

217.
𒀲 𒆷 𒅥 𒀲𒁕 𒅎
ance la gu7 ance-da im

218.
𒀲 𒈜𒆷 𒄘𒋻 𒅎𒇲
ance lul-la gu2-tar im-la2
218-219. A vicious donkey hangs its neck; however, a vicious man, my son, ......

219.
𒌉𒈬 𒇽𒈜𒂊 𒍠𒅆 𒈬𒌦𒊷𒊷
dumu-ju10 lu2-lul-e zag-si mu-un-sag9-sag9

220.
𒊩 𒁇𒋗𒅅𒂊 𒂍 𒂉𒁉𒂠 𒈬𒌦𒁺
munus bar-cu-jal2-e e2 dur2-bi-ce3 mu-un-jen
220. A woman with her own property ruins the house.

221.
𒁉𒁷 𒅘𒅘𒂊 𒂙 𒅎𒋢𒋢𒋢
kackurun2 naj-naj-e buru14 im-su-su-su
221. A drunkard will drown the harvest.

222.
𒊩 𒋗𒄩 𒄑𒌉𒂠 𒇽 𒈫𒂊 𒁕 𒉡𒁲
munus cu-ha jickun5 lu2 min-e da nu-di
222-234. A female burglar climbs a ladder; she flies into the houses like a fly. A she-donkey brays on the street. A sow suckles its child on the street. A woman who pricked herself begins to cry and holds the spindle which pricked her in her hand. She enters every house; she peers into all streets. She looks around from all parapets. She pants where there is a quarrel.

223.
𒂍𒀀 𒉏𒁶 𒈪𒉌𒅁𒊑𒊑𒂗
e2-a num-gin7 mi-ni-ib-dal-dal-en

224.
𒊩𒀲 𒋻𒀀 𒅗 𒉌𒋃𒂊
eme3 sila-a inim i3-cid-e

225.
𒊩𒋚 𒋻𒀀 𒌉𒉌𒊏 𒂵 𒈬𒉌𒅁𒅥𒂊
munus.cah sila-a dumu-ni-ra ga mu-ni-ib-gu7-e

226.
𒊩 𒅗𒄯 𒀝 𒅝 𒄄𒄄𒁮
munus kir4-hur ak ceg11 gi4-gi4-dam

227.
𒄑𒁄 𒄯𒊏 𒋗𒈾 𒈾𒈬𒌦𒅅
jicbal hur-ra cu-na na-mu-un-jal2

228.
𒂍𒂍𒀀 𒄿𒅔𒆭𒆭𒆭
e2-e2-a i-in-ku4-ku4-ku4

229.
𒂊𒁍𒂊𒁍𒊏 𒄘 𒈬𒌦𒄀𒄀𒉈
e-sir2-e-sir2-ra gu2 mu-un-gi-gi-de3

230.
𒁕 𒃡𒊏 𒅎𒈨 𒅎𒈨 𒌓𒁺𒀊
da ur3-ra im-me im-me ed2-ab

231.
𒅆𒅆𒅆 𒂦𒅆𒀀 𒅆 𒈬𒅆𒅍𒅍𒂊
bad5-si bad3-si-a igi mu-ci-il2-il2-e

232.
𒆠 𒈌𒇽𒆕𒉈𒉈 𒅅𒆷𒂠 𒍣 𒅎𒉺𒀭𒂊
ki du14-de3 jal2-la-ce3 zi im-pa-an-e

233.
𒆠 𒈬 𒊒𒁀 𒀉𒍝 𒅎
ki mu cub-ba a2-za im

234.
𒍣 𒄄 𒌍 𒈬𒌦𒉈𒅆𒊒 𒅎𒈪𒉌𒅗
zi gi4 ec mu-un-ne-pad3 im-mi-ni-dug4

235.
𒊮 𒅆𒌨𒍼 𒌇𒌇
cag4 hul-gig du12-du12
235-241. A heart which overflows with joy ......

236.
𒌉𒈬 𒈝 𒈪𒉌𒅁𒍝
dumu-ju10 lum-lamx mi-ni-ib-za

237.
𒉐
tum3

238.
𒈿
nu2

239.
𒊮 𒄾𒆷 𒄿𒅎𒋛𒀀𒄀
cag4 hul2-la i-im-dirig-ge

240.
𒃻𒉆 𒉡𒆗 𒍣 𒆯𒆯𒁕
nij2-nam nu-kal zi ku7-ku7-da

241.
𒃻 𒉆𒆗𒆗𒂗 𒃻𒂊 𒈨𒆗𒆗
nij2 nam-kal-kal-en nij2-e me-kal-kal

242.
𒌉𒈬 𒁯𒁯𒁶 𒅆 𒁯𒁯
dumu-ju10 gun3-gun3-gin7 igi gun3-gun3
242-244. Nothing at all is to be valued, but life should be sweet. You should not serve things; things should serve you.

243.
𒀭𒊺𒌁𒊏 𒈾𒀭𒆟𒆟𒊑𒉈𒂗 𒄑𒀉𒁉 𒉌𒊹
dacnan-ra na-an-kec2-kec2-re-de3-en jica2-bi i3-car2

244.
𒊩𒃢𒂊 𒀾 𒉆𒂗 𒌉𒊩 𒅔𒅇𒌅𒌦
kir11-e ac2 nam-en dumu-munus in-u3-tu-un

245.
𒄑𒈪𒅆𒅖𒀀 𒋃 𒉆𒉈𒊒𒁉𒂗 𒌉𒀴 𒅔𒅇𒌅𒌦
jicmi-si-ic-a lag nam-bi2-cub-be2-en dumu-nitah in-u3-tu-un
245. You should not ...... grain; its ...... are numerous.

246.
𒁮 𒉆𒈬𒌦𒆳𒊑𒂗 𒅗 𒅗 𒈾𒀭𒂷𒂷
dam nam-mu-un-kar-re-en gu3 ka na-an-ja2-ja2
246-247. You should not abuse a ewe; otherwise you will give birth to a daughter. You should not throw a lump of earth into the money chest; otherwise you will give birth to a son.

247.
𒆠 𒁮 𒆳𒊑 𒉆𒍂 𒄣𒂷𒀀𒀭
ki dam kar-re nam-silig gum-ja2-am3

248.
𒀀 𒄊 𒀀 𒄘 𒆸𒈾 𒂵𒀀𒀭𒈨𒁻𒉈𒂗
a jiri3 a gu2 nigin2-na ga-am3-me-re7-de3-en
248-249. You should not abduct a wife; you should not make her cry. The place where the wife is abducted to ......

249.
𒇽 𒄖𒆷 𒀉 𒂊 𒂵𒈾𒃵𒈨𒂗𒉈
lu2 gu-la a2 dic-e ga-na-gam-me-en-de3

250.
𒃴𒈠 𒈾𒀭𒂦𒄀𒂗 𒌉 𒅔𒋤𒄀 𒌅𒁕
galam-ma na-an-ug5-ge-en dumu in-sug4-ge tud-da
250-251. Let us run in circles, saying: "Oh, my foot, oh, my neck!" Let us with united forces make the mighty bow!

251.
𒂗𒊏 𒁁𒀀𒁶 𒀭𒋀𒆠𒂦𒄀𒂗 𒋗 𒈾𒀭𒆕𒆕𒂗
en-ra bad-a-gin7 dnanna-ug5-ge-en cu na-an-du3-du3-en

252.
𒌝𒈨 𒂵 𒇲 𒃣𒀀𒁲 𒈗𒁉𒅕 𒉆 𒅆𒅎𒈪𒅁𒋻𒊑
emeda ga la2 ama5-a-ke4 lugal-bi-ir nam ci-im-mi-ib-tar-re
252-253. You should not kill a ......, he is a child born by ...... You should not kill ......; you should not bind him.

253.
𒂼𒍮𒌫 𒅗 𒋛𒀀 𒉆𒁀𒈾𒀊𒁉𒂗 𒅆𒌨 𒊭𒁀𒊏𒍼𒂵𒀀𒀭
ama-zu-ur2 inim dirig nam-ba-na-ab-be2-en hul ca-ba-ra-gig-ga-am3

254.
𒅗 𒂼𒍝 𒅗 𒀭𒍝 𒅗𒂠 𒉆𒉈𒅁𒆪𒁉𒂗
inim ama-za inim dijir-za ka-ce3 nam-bi2-ib-dib2-be2-en
254. The wet-nurses in the women's quarters determine the fate of their lord.

255.
𒂼 𒌓𒀀𒀭 𒇽 𒈬𒌦𒅇𒌅
ama dutu-am3 lu2 mu-un-u3-tud
255-260. You should not speak arrogantly to your mother; that causes hatred for you. You should not question the words of your mother and your personal god. The mother, like Utu, gives birth to the man; the father, like a god, makes him bright. The father is like a god: his words are reliable. The instructions of the father should be complied with.

256.
𒀊𒁀 𒀭𒊏𒀀𒀭 𒈬𒌦𒌓𒌓𒄀
ab-ba dijir-ra-am3 mu-un-dadag-ge

257.
𒀊𒁀 𒀭𒀀𒀭 𒅗𒈠𒉌 𒍥𒁕
ab-ba dijir-am3 inim-ma-ni zid-da

258.
𒈾𒊑 𒀊𒁀𒂠 𒄑𒌆𒉿𒎓𒉣 𒃶𒅎𒅆𒀝
na-ri ab-ba-ce3 jizzal he2-em-ci-ia-ak

259.
𒂍 𒌷 𒁇𒊏𒁲 𒌷 𒊮𒂵 𒅆𒆕𒆕𒂊
e2 iri bar-ra-ke4 iri cag4-ga ci-du3-du3-e

260.
𒌉𒈬 𒃷 𒂊 𒂉𒁉𒂠 𒅅𒆷
dumu-ju10 gan2 eg2 dur2-bi-ce3 jal2-la

261.
𒀠𒀀 𒊏𒀀𒀭 𒀠𒌓 𒊏𒀀𒀭
al-duru5 kur6-ra-am3 al-had2 kur6-ra-am3
261. Without suburbs a city has no centre either.

262.
𒃻 𒌑𒄖 𒌤𒀀 𒃻𒈨𒃻𒊏
nij2 u2-gu de2-a nij2-me-jar-ra
262-263. My son, a field situated at the bottom of the embankments, be it wet or dry, is nevertheless a source of income.

263.
𒍏𒂆 𒉌𒌇𒆠𒈾 𒉚𒂠 𒋼𒂵
urudgij4 dilmunki-na sam2-ce3 te-ga

264.
𒌨 𒉡𒍮 𒅆𒌨𒀀𒀭 𒇽 𒉡𒍮 𒄭𒄊𒀀𒀭
ur nu-zu hul-am3 lu2 nu-zu huc-am3
264. It is inconceivable that something is lost forever.

265.
𒆜 𒉡𒍮 𒃮 𒆳𒊏𒅗
kaskal nu-zu gaba kur-ra-ka
265. Of Dilmun ......

266.
𒀭 𒆳𒊏 𒇽 𒅥𒅥𒅇𒈨𒌍
dijir kur-ra lu2 gu7-gu7-u3-me-ec
266-271. To get lost is bad for a dog; but terrible for a man. On the unfamiliar way at the edge of the mountains, the gods of the mountains are man-eaters. They do not build houses there as men do; they do not build cities there as men do.

267.
𒂍 𒇽𒁶 𒉡𒆕 𒌷 𒇽𒁶 𒉡𒆕
e2 lu2-gin7 nu-du3 iri lu2-gin7 nu-du3

268.
𒆠𒍮𒀀 𒇽𒅗 𒇽 𒊭𒁀𒊏𒀭𒌓𒁺𒉈
ki-zu-a lu2-ka lu2 ca-ba-ra-an-ed2-de3

269.
𒉺𒁳𒊏 𒆥𒆥 𒈬𒈾𒌀 𒇻 𒄄𒄄 𒈬𒈾𒌀
sipad-ra kij2-kij2 mu-na-til udu gi4-gi4 mu-na-til

270.
𒊏 𒀀𒊮 𒀳𒊒 𒈬𒈾𒌀
engar-ra a-cag4 ur11-ru mu-na-til

271.
𒄄 𒈬𒈾𒆪𒂗
gi4 mu-na-ku-en

272.
𒃻𒊮𒀀 𒅗𒈠𒁉 𒃻 𒊮 𒋼𒈾
kadra inim-ma-bi nij2 cag4 te-na
272-273. For the shepherd, he stopped searching, he stopped bringing back the sheep. For the farmer, he stopped ploughing the field.

273.
𒂍𒃲𒆷 𒆭𒊏𒁉 𒃻 𒊮 𒋼𒈾
e2-gal-la kur9-ra-bi nij2 cag4 te-na

274.
𒃻𒊮𒀀 𒅗𒅗𒈠 𒀯
kadra inim-inim-ma mul
274-276. This gift of words is something which soothes the mind; when it enters the palace, it soothes the mind. The gift of many words is like stars.

275.
𒈾𒊑 ? 𒌉 𒂬𒌅𒌅𒁲 𒈾 𒂵
na-ri curuppagki dumu ubara-tu-tu-ke4 na rig5-ga

276.
? 𒌉 𒂬𒌅𒌅𒁲 𒈾 𒂵
curuppagki dumu ubara-tu-tu-ke4 na rig5-ga

277.
𒎏 𒁾 𒃲𒃲𒆷 𒋗 𒌌𒀀
nin dub gal-gal-la cu du7-a
277. These are the instructions given by Šuruppag, the son of Ubara-Tutu.

278.
𒆠𒂖 𒀭𒊺𒉀𒄩 𒍠𒊩
ki-sikil dnisaba za3-mi2
278-280. Praise be to the lady who completed the great tablets, the maiden Nisaba, that Šuruppag, the son of Ubara-Tutu gave his instructions!

