Karsten Flügge

Transliterated:

	卡 十 单  夫 吕 个
	Kǎ.shí.dān Fū.lǚ.ge 	
	卡 车 胆  
	Ka.che.tan (卡= Karte 胆=eben, offenherzig)
	
Meaning: 

	車 十 单  会​飞​的 
	Chē.shí.dān  huì fēi de (Flügge)

	Cars.ten  Fly-able

-----------
	长
-----------

	Kut. 车 chē
	 車 十 单  会​飞​的 
	Car.ten.dan  can.fly.de
	chē.shi.dan  huì fēi de
	
	卡 车 胆  
	Ka.che.tan
	卡 色 贪  
	Kǎ.sè.tān
	卡 色 贪  
	Kǎ.sè.tān
	
	卡 巳 胆  
	Kǎ.sì.dàn

	車 十 单  会​飞​的 
	Chē.shí.dān  huì fēi de (Flügge)


	卡 十 单  夫 吕 个
	Kǎ.shí.dān Fū.lǚ.ge 	

 	夫 [夫] fū	 	 	der Gatte  Pl.: die Gatten
	父 [父] fù	 	 	der Vater  Pl.: die Väter
	
	 卡 [卡] kǎ	 	 	die Karte 
	 咯 [咯] kǎ	 	 	würgen  
	 色 [色] sè	 	 	die Farbe 
	 丝 [絲] sī	 	 	die Seide 
	 	 		 	司 [司] sī	 	 	die Abteilung  Pl.: die Abteilungen
 	 		 	司 [司] sī	 	 	das Ressort  Pl.: die Ressorts
 	 		 	司 [司] sī	 	 	die Sektion  Pl.: die Sektionen
 	 		 	巳 [巳] sì		 	Sechste Ziffer der Erdzweige
 	 		 	思 [思] sī	 	 	der Gedanke  Pl.: die Gedanken
 	 		 	寺 [寺] sì [宗]		 	buddhistisches Kloster
 	 		 	死 [死] sǐ [医]	 	 	der Exitus  kein Pl.
 	 		 	厮 [廝] sī   渐旧 [贬]	 	 	der Kerl  Pl.: die Kerle
	
	单 [單] dān	 	 	Liste / ‘einzig’
	丹 [丹] dān		 	Zinnober (Rot) (Vermilion,Cinnabarit)
	旦 [旦] dàn [牍] [诗]	der Tagesanbruch
	滩 [灘] tān [质]	 	der Strand / Stand (!!)
	炭 [炭] tàn [化]		die Kohle 
	坛 [壇] tán [宗]		der Altar 
	弹 [彈] tán	 	 	schnippen 
	探 [探] tàn	 	 	besuchen
	贪 [貪] tān 		 	erpicht sein 
	叹 [嘆] tàn	 	 	ächzen (Axe)
	坦 [坦] tǎn	 	 	offenherzig  , eben
	
	发 [髮] fà	 	 	das Haar
 	 		 	罚 [罰] fá [律]	 	 	die Strafe  Pl.: die Strafen
 	 		 	阀 [閥] fá [技]	 	 	das Ventil  Pl.: die Ventile
 	 		 	法 [法] fǎ [律]	 	 	das Gesetz  Pl.: die Gesetze
 	 		 	法 [法] fǎ [律]	 	 	das Recht
 	 		 	乏 [乏] fá [电]	 	 	das Var  Pl.: die Var
 	 		 	发 [發] fā [军]	 	 	die Salve  Pl.: die Salven
 	 		 	发 [發] fā  量词 [军]		 	Zew. für Geschosse
 	 		 	发 [發] fā  量词 [军]		 	Zew. für Patronen
 	 		 	法拉 [法拉] fǎlā [缩: 法 [法] fǎ] [测]	 	 	das Farad  Pl.: die Farad   Symbol: F
 	 		 	筏 [筏] fá [海]	 	 	das Floß  Pl.: die Flöße
 	 		 	阀 [閥] fá [史]		 	einflussreiche Familie
 	 		 	阀 [閥] fá [技]	 	 	die Klappe  Pl.: die Klappen   - das Ventil
 	 		 	阀 [閥] fá [技]	 	 	der Schieber  Pl.: die Schieber   - Ventil
	发 [發] fā		 	aussenden  transitiv
 	 		 	发 [發] fā	 	 	entwickeln  transitiv | entwickelte, entwickelt |
 	 		 	发 [發] fā	 	 	hervorbringen  transitiv | brachte hervor, hervorgebracht |
 	 		 	罚 [罰] fá [律]	 	 	bestrafen  transitiv | bestrafte, bestraft |
 	 		 	发 [發] fā		 	absenden  transitiv
 	 		 	乏 [乏] fá 		 	jmdm./etw. mangelt es an etw.
 	 		 	伐 [伐] fá	 	 	fällen  transitiv | fällte, gefällt |
 	 		 	发 [發] fā	 	 	äußern  transitiv | äußerte, geäußert |
 	 		 	发 [發] fā		 	senden  transitiv
 	 		 	伐 [伐] fá	 	 	schlagen  transitiv | schlug, geschlagen |   - Holz
 	 		 	罚 [罰] fá [律]	 	 	disziplinieren  transitiv | disziplinierte, diszipliniert |
		 	副 [副] fù  量词		 	Zew. für paarige Dinge
 	 		 	副 [副] fù  量词	 	 	das Paar  Pl.: die Paare   - Zew. für paarige Dinge
 	 		 	幅 [幅] fú  量词 [艺]		 	Zew. für Bilder
 	 		 	幅 [幅] fú  量词 [艺]		 	Zew. für Kunstwerke
 	 		 	甫 [甫] Fǔ		 	Fu   - Familienname
 	 		 	傅 [傅] Fù		 	Fu   - Familienname
 	 		 	符 [符] Fú		 	Fu   - Familienname
 	 		 	赋 [賦] fù [文]		 	das Fu   - lyrische Gattung
 	 		 	辐 [輻] fú	 	 	die Radspeiche  Pl.: die Radspeichen
 	 		 	馥 [馥] fù	 	 	der Duft  Pl.: die Düfte
 	 		 	副 [副] fù  量词		 	Zew. für Dinge, die ein Set oder eine Garnitur bilden
 	 		 	副 [副] fù  量词		 	Zew. Gesichtsausdrücke
 	 		 	夫 [夫] fū	 	 	der Ehemann  Pl.: die Ehemänner
 	 		 	夫 [夫] fū	 	 	der Gatte  Pl.: die Gatten
 	 		 	父 [父] fù	 	 	der Vater  Pl.: die Väter
 	 		 	夫 [夫] fū	 	 	der Mann  Pl.: die Männer
 	 		 	复 [複] fù		 	aus Mehreren
 	 		 	府 [府] fǔ	 	 	der Palast  Pl.: die Paläste
 	 		 	富 [富] fù		 	materielles Glück
 	 		 	富 [富] fù	 	 	der Reichtum  Pl.: die Reichtümer
 	 		 	富 [富] fù	 	 	der Wohlstand  Pl.: die Wohlstände
 	 		 	妇 [婦] fù	 	 	die Ehefrau  Pl.: die Ehefrauen
 	 		 	妇 [婦] fù	 	 	die Frau  Pl.: die Frauen
 	 		 	斧 [斧] fǔ	 	 	die Axt  Pl.: die Äxte
 	 		 	斧 [斧] fǔ	 	 	das Beil  Pl.: die Beile
 	 		 	父 [父] fù	 	 	der Vater  Pl.: die Väter
 	 		 	肤 [膚] fū	 	 	die Haut  Pl.: die Häute
 	 		 	福 [福] fú	 	 	der Segen  Pl.: die Segen
 	 		 	符 [符] fú	 	 	das Zeichen  Pl.: die Zeichen
 	 		 	褔 [褔] fú	 	 	das Glück
 	 		 	褔 [褔] fú	 	 	die Glückseligkeit  Pl.: die Glückseligkeiten
 	 		 	傅 [傅] Fù		 	Foo   - Familienname
 	驴 [驢] lǘ [动]	 	 	der Esel | die Eselin  Pl.: die Esel, die Eselinnen
 	 		 	铝 [鋁] lǚ [土木]		 	das Aluminium   - Al
 	 		 	吕 [呂] Lǚ		 	Lü   - Familienname
 	 		 	率 [率] lǜ		 	prozentuales Verhältnis
 	 		 	律 [律] lǜ	 	 	die Regel  Pl.: die Regeln
 	 		 	虑 [慮] lǜ	 	 	die Sorge  Pl.: die Sorgen
 	 		 	绿 [綠] lǜ	 	 	das Grün  kein Pl.
 	 		 	缕 [縷] lǚ  量词		 	Zew. für feine dünne Dinge
 	 		 	率 [率] lǜ	 	 	die Rate  Pl.: die Raten   - das prozentuale Verhältnis
 	 		 	吕 [呂] Lǚ		 	Lui   - Familienname. Deutsch nach kantonesischer Aussprache
 	 		 	旅 [旅] lǚ [军]	 	 	die Brigade  Pl.: die Brigaden
 	 		 	滤 [濾] lǜ [技]	 	 	der Filter  Pl.: die Filter
 	 		 	率 [率] lǜ [物]	 	 	die Quote  Pl.: die Quoten
 	 		 	律 [律] lǜ [律]	 	 	das Gesetz  Pl.: die Gesetze
 	 		 	履 [履] lǚ [纺]	 	 	der Schuh  Pl.: die Schuhe
 	 		 	氯 [氯] lǜ [化]	 	 	das Chlor  kein Pl.   - Cl
 	 		 	葎 [葎] lǜ [植]		 	japanischer Hopfen   wiss.: Humulus scandens
 	 		 	缕 [縷] lǚ [纺]		 	feiner Faden
 	 		 	缕 [縷] lǚ [纺]		 	feines Garn
 	 		 	缕 [縷] lǚ  量词 [解]		 	Zew. für Haare in Strähnen oder Locken
 	 		 	缕 [縷] lǚ  量词 [解]	 	 	das Büschel  Pl.: die Büschel   - Zew. für Haare
 	 		 	缕 [縷] lǚ  量词 [解]	 	 	die Locke  Pl.: die Locken   - Zew. für Haare
 	 		 	缕 [縷] lǚ  量词 [解]	 	 	die Strähne  Pl.: die Strähnen   - Zew. für Haare
 	 		 	侣 [侶] lǚ [诗]	 	 	der Gefährte  Pl.: die Gefährten
 	 		 	闾 [閭] lǘ [牍]		 	das Gassentor
	 	路 [路] lù	 	 	der Weg  Pl.: die Wege
 	 		 	路 [路] lù	 	 	die Route  Pl.: die Routen
 	 		 	路 [路] lù	 	 	die Straße  Pl.: die Straßen
 	 		 	卢 [盧] Lú		 	Lu   - Familienname
 	 		 	禄 [祿] Lù		 	Lu   - Familienname
 	 		 	路 [路] Lù		 	Lu   - Familienname
 	 		 	陆 [陸] Lù		 	Lu   - Familienname
 	 		 	鲁 [魯] Lǔ		 	Lu   - Familienname
 	 		 	吕 [呂] Lǚ		 	Lu   - Familienname. Heutige Schreibweise: Lü   veraltend
 	 		 	路 [路] lù	 	 	das Mittel  Pl.: die Mittel
 	 		 	炉 [爐] lú	 	 	der Brenner  Pl.: die Brenner
 	 		 	炉 [爐] lú	 	 	der Herd  Pl.: die Herde
 	 		 	炉 [爐] lú		 	die Kochstelle
 	 		 	炉 [爐] lú	 	 	der Ofen  Pl.: die Öfen
 	 		 	禄 [祿] lù	 	 	der Reichtum  Pl.: die Reichtümer
 	 		 	禄 [祿] lù	 	 	der Segen  Pl.: die Segen
 	 		 	辘 [轆] lù	 	 	die Winde  Pl.: die Winden
 	 		 	路 [路] lù	 	 	die Linie  Pl.: die Linien
 	 		 	路 [路] lù	 	 	der Pfad  Pl.: die Pfade
 	 		 	路 [路] lù	 	 	die Strecke  Pl.: die Strecken
 	 		 	陆 [陸] lù	 	 	das Festland
 	 		 	卢 [盧] Lú		 	Loo   - Familienname. Heutige Schreibweise: Lu
 	 		 	卤 [鹵] lǔ [化]	 	 	das Halogen  Pl.: die Halogene
 	 		 	卤 [滷] lǔ [烹]	 	 	die Marinade  Pl.: die Marinaden
 	 		 	卤 [滷] lǔ [烹]	 	 	die Tunke  Pl.: die Tunken
 	 		 	卤 [滷] lǔ [烹]		 	die Würzbrühe
 	 		 	卤 [滷] lǔ [烹]		 	die Würzsoße
 	 		 	庐 [廬] lú [土木]	 	 	die Hütte  Pl.: die Hütten
 	 		 	芦 [蘆] lú [植]	 	 	das Schilf  Pl.: die Schilfe
 	 		 	路 [路] lù [电]	 	 	das Netzwerk  Pl.: die Netzwerke
 	 		 	路 [路] lù [电]	 	 	der Pfad  Pl.: die Pfade
 	 		 	路 [路] lù [电]	 	 	der Weg  Pl.: die Wege
 	 		 	露 [露] lù	 	 	die Lotion  Pl.: die Lotionen   [Kosmetik]
 	 		 	露 [露] lù [气]	 	 	der Tau  kein Pl.
 	 		 	颅 [顱] lú [解]	 	 	der Schädel  Pl.: die Schädel
 	 		 	鹭 [鷺] lù [动]	 	 	der Reiher  Pl.: die Reiher
 	 		 	麓 [麓] lù [地]	 	 	der Fuß eines Bergs  Pl.: die Füße
 	 		 	山东 [山東] Shāndōng [缩: 鲁 [魯] Lǔ] [地]		 	Shandong   - Toponym. Lage: China
 	 		 	鹿 [鹿] lù   - 雄 [雄] xióng [动]	 	 	der Hirsch  Pl.: die Hirsche   wiss.: Cervidae
 	 		 	鹿 [鹿] lù   - 雌 [雌] cī [动]	 	 	die Hirschkuh  Pl.: die Hirschkühe   wiss.: Cervidae
 	 		 	璐 [璐] lù [诗] [矿]		 	feine Jade
 	 		 	橹 [櫓] lǔ [牍] [海]	 	 	der Riemen  Pl.: die Riemen
 	 		 	赂 [賂] lù   渐旧	 	 	die Bestechung  Pl.: die Bestechungen
 	 		 	路 [路] Lù		 	Loo   - Familienname. Heutige Schreibweise: Lu   veraltend
 	 		 	陆 [陸] Lù		 	Loo   - Familienname. Heutige Schreibweise: Lu   veraltend
 	 		 	鲁 [魯] Lǔ		 	Loo   - Familienname. Heutige Schreibweise: Lu   veraltend

	 	个 [個] gè  量词		 	Allgemeines Zew.
 	 		 	歌 [歌] gē [乐]	 	 	das Lied  Pl.: die Lieder
 	 		 	革 [革] Gé		 	Ge   - Familienname
 	 		 	葛 [葛] Gé		 	Ge   - Familienname
 	 		 	锗 [鍺] zhě [化]	 	 	das Germanium  kein Pl.   - Ge
 	 		 	鈤 [鈤] rì [旧] [化]	 	 	das Germanium  kein Pl.   - Ge
 	 		 	个 [個] gè  量词		 	Zew. für Angelegenheiten
 	 		 	个 [個] gè  量词		 	Zew. für Bewegungen
 	 		 	个 [個] gè  量词		 	Zew. für Dinge
 	 		 	个 [個] gè  量词		 	Zew. für Ereignisse
 	 		 	个 [個] gè  量词		 	Zew. für Menschen
 	 		 	咯 [咯] gē		 	in Interjektionen und Onomatopoetika
 	 		 	哥 [哥] gē		 	älterer Bruder
 	 		 	嗝 [嗝] gé	 	 	der Rülpser  Pl.: die Rülpser
 	 		 	格 [格] gé		 	das Karomuster
 	 		 	格 [格] gé	 	 	die Norm  Pl.: die Normen
 	 		 	格 [格] gé	 	 	der Standard  Pl.: die Standards
 	 		 	个 [個] gè  量词	 	 	das Stück  Pl.: die Stücke   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	der Artikel  Pl.: die Artikel   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	das Einzelstück  Pl.: die Einzelstücke   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	das Gut  Pl.: die Güter   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	das Ding  Pl.: die Dinge   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	das Exemplar  Pl.: die Exemplare   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	der Gegenstand  Pl.: die Gegenstände   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	das Teil  Pl.: die Teile   - allgemeines Zew.
 	 		 	个 [個] gè  量词	 	 	die Sache  Pl.: die Sachen   - allgemeines Zew.
 	 		 	膈 [膈] gé [解]	 	 	das Zwerchfell  Pl.: die Zwerchfelle
 	 		 	革 [革] gé [纺]	 	 	das Kunstleder  Pl.: die Kunstleder
 	 		 	格 [格] gé [语]	 	 	der Fall  Pl.: die Fälle
 	 		 	格 [格] gé [语]	 	 	der Kasus  Pl.: die Kasus
 	 		 	戈 [戈] gē [测]	 	 	das Gray  kein Pl.   Symbol: Gy
 	 		 	戈 [戈] gē [史] [军]	 	 	die Hellebarde  Pl.: die Hellebarden
 	 		 	歌 [歌] gē [乐]	 	 	der Gesang  Pl.: die Gesänge
 	 		 	歌 [歌] gē [乐]	 	 	der Song  Pl.: die Songs
 	 		 	铬 [鉻] gè [化]	 	 	das Chrom  kein Pl.   - Cr
 	 		 	镉 [鎘] gé [化]	 	 	das Kadmium   auch: Cadmium  kein Pl.   - Cd
 	 		 	阁 [閣] gé [政]	 	 	das Kabinett  Pl.: die Kabinette
 	 		 	阁 [閣] gé [土木]	 	 	der Pavillon  Pl.: die Pavillons
 	 		 	革 [革] gé [纺]	 	 	das Leder  Pl.: die Leder
 	 		 	骼 [骼] gé [解]	 	 	der Knochen  Pl.: die Knochen
 	 		 	鸽 [鴿] gē [动]	 	 	die Taube  Pl.: die Tauben
 	 		 	葛 [葛] Gé		 	Keh   - Familienname. Heutige Schreibweise: Ge   veraltend

