ERROR {D21 F4 X1 Z1}
ERROR   D21 聿  F4 泶  X1 砜  Z1 砜
ERROR D36} 
ERROR  D4 肀 Z2} 
ERROR Z2} 
ERROR  U28 斫  X1 砜 G43} 
ERROR  N35 砀  W24 砜  G43 淼 N25} 
ERROR  N31 砀 X1} 
ERROR N25} 
ERROR N1} 
ERROR N1} 
ERROR  Z5A 砜  Z5A 砜 A24} 
ERROR M43} 
ERROR  V13 斫 N35} 
ERROR  Z4 砜 A24} 
ERROR D40} 
ERROR Q7} 
ERROR  T25 砑  Y1 砜 Z2} 
ERROR  N33 砀 Z2} 
ERROR  N33 砀 Z2} 
ERROR  G43 淼  X1 砜  G39 淼 Z2} 
ERROR A24} 
ERROR D54} 
 gang of 5  ERROR } 
ERROR {D46 G43 Z1 Z1 X1 Z1 Z1 Z1}
ERROR   D46  聿  G43 淼  Z1 砜  Z1 砜  X1 砜  Z1 砜  Z1 砜  Z1 砜 
ERROR G27} 
ERROR  G43 淼  G27 淼 Z2} 
ERROR  G37 淼 -v氓lZ2} 
ERROR  N37 砀  D21 聿 
ERROR  V4 斫  N14 矸  G36 淼 D156 G7C} 
ERROR D6} 
ERROR  M17 矸  M17 矸 D4} 
ERROR  D21 聿 Z4} 
ERROR  T14 砑  T14 砑  N35A 砀  N36 砀 N23} 
ERROR G39} 
ERROR {D58 N35 W24 G43 O39 X1}
ERROR   D58 沓  N35 砀  W24 砜  G43 淼  O39 砗  X1 砜 
ERROR  G43 淼  Z4 砜  M17 矸  M17 矸  X1 砜  V1 斫 Z1} 
ERROR  G1 泶  Aa1 戆  M3 矶 Z2} 
ERROR  N14 矸  N14 矸 N14} 
ERROR  G4 淼 N33A} 
ERROR D49} 
ERROR  F31 泶  S29 砘  G37 淼 -v氓lZ2} 
ERROR N33A} 
ERROR Z2} 
ERROR B5D} 
ERROR F7} 
ERROR S8} 
ERROR Z2} 
ERROR  X1 砜  D56 聿 B1} 
ERROR  X1 砜 N5} 
ERROR  A9 戆 A24} 
ERROR  X1 砜  A9 戆  D40  聿 Z2} 
ERROR  X1 砜  U39 斫 M3} 
ERROR  G1 泶  Z7 砜  Z9 砜 A24} 
ERROR  P6 砗 M3} 
ERROR  I9 矶  A24 戆  A1 戆 Z2} 
ERROR  F34 泶 Z1} 
ERROR D1} 
ERROR  G1 泶  G43 淼  Y1 砜 Z2} 
ERROR  X1 砜  G37 淼 -v氓lN33A} 
ERROR  D46  聿  G17 淼  Z2 砜  X1 砜 N33} 
ERROR  N35 砀  G41 淼 N31} 
ERROR F22} 
ERROR A16} 
ERROR  G17 淼  Z4 砜  N33 砀 Z2} 
ERROR {G23 X1 A1 Z2 B1}
ERROR   G23 淼  X1 砜  A1 戆  Z2 砜  B1 肀 
ERROR  D21 聿  X1 砜  D56 聿 N25} 
ERROR  G43 淼  Y1v} 
ERROR A2} 
ERROR M3} 
Dictionary of Middle Egyptian G   Birds 88  ERROR } 
ERROR {G43 M17 K1 N35 D36}
ERROR   G43 淼  M17 矸  K1 矶  N35 砀  D36  聿 
ERROR lacking {G43 O4 G37}
ERROR lacking   G43 淼  O4 砉  G37 淼 -v氓l
ERROR  Z9 砜 A2} 
ERROR G42} 
ERROR G43} 
ERROR H1} 
ERROR  H2 矶 M2} 
ERROR  N37 砀 D53} 
ERROR O1} 
ERROR {G43 U28 G1  Y1V  砜  F34 Z1 V31}
ERROR   G43 淼  U28 斫  G1 泶   Y1V  砜  F34 泶  Z1 砜  V31 砭 
ERROR  X1 砜 F18} 
ERROR Z1} 
ERROR A2} 
ERROR  X1 砜 A9} 
ERROR M3} 
ERROR M3} 
ERROR  X1 砜 D32} 
ERROR  G1 泶  U33 斫 N4} 
ERROR G7} 
ERROR Z3} 
ERROR A45} 
ERROR X1} 
ERROR {M3 Aa1 X1 G43 X1 M3 M3 M3 Z2}
ERROR   M3 矶  Aa1 戆  X1 砜  G43 淼  X1 砜  M3 矶  M3 矶  M3 矶  Z2 砜 
ERROR  G17 淼  G43 淼  G52 淼 A24} 
ERROR  M17 矸  X1 砜 A24} 
ERROR  M17 矸  M17 矸  X1 砜  G37 淼 -v氓lZ2} 
ERROR {M16 G1 G43 Y1 Z2 N36 Z2 A1 Z2 B1}
ERROR   M16 矸  G1 泶  G43 淼  Y1 砜  Z2 砜  N36 砀  Z2 砜  A1 戆  Z2 砜  B1 肀 
ERROR Z3} 
ERROR {M17 D4 G4 N33 Z2}
ERROR   M17 矸  D4 肀  G4 淼  N33 砀  Z2 砜 
ERROR  Z4 砜  N41 砀  G17 淼  G43 淼 P10} 
ERROR D40} 
ERROR {M17 D36 D58 F16}
ERROR   M17 矸  D36  聿  D58 沓  F16 泶 
ERROR  G43 淼  Z4 砜  V1 斫 Z2} 
ERROR O1} 
ERROR  G29 淼  G1 泶  G43 淼 E28} 
ERROR T30A 砑 } 
ERROR G17} 
ERROR A1} 
ERROR  Y1 砜 Z2} 
ERROR  F27 泶 Z2} 
ERROR  Y1 砜 Z2} 
ERROR V1} 
ERROR  Z4 砜  D56 聿 D54} 
ERROR G37} 
ERROR 
ERROR  X1 砜  N35 砀  M17 矸  M17 矸  Z7 砜  A24 戆  Z2 砜 A1} 
ERROR 
ERROR  G21 淼  S29 砘  T14 砑 N25} 
ERROR  D58 沓  G43 淼  X1 砜  W16 砜 N35A} 
ERROR  V28 砭  G43 淼  W16 砜  N35A 砀  G39 淼 Z2} 
ERROR M3} 
ERROR N35A} 
ERROR W16} 
ERROR O40} 
ERROR M3} 
ERROR  Y1 砜 Z2} 
ERROR Q7} 
ERROR F5} 
ERROR  D21 聿 Z3} 
ERROR  G14 淼 A24} 
ERROR A1} 
ERROR D19} 
ERROR  G1 泶 D54} 
ERROR F18} 
ERROR G43} 
ERROR E30A} 
ERROR {N35 N29 D36 Z7 X1 D51 N33 Z2}
ERROR   N35 砀  N29 砀  D36  聿  Z7 砜  X1 砜  D51 聿  N33 砀  Z2 砜 
ERROR  N29 砀  G43 淼  X1 砜  Z2 砜 N33} 
ERROR O39} 
ERROR  O4 砉  G1 泶  D21 聿  Z4 砜  N35 砀  G1 泶  T14 砑 N25} 
ERROR  O4 砉 G17} 
ERROR I13} 
ERROR  N36 砀  N21 砀 Z2} 
ERROR  G43 淼  X1 砜  O1 砉 Z3} 
ERROR D4} 
ERROR  D4 肀 A1} 
ERROR D56} 
ERROR E14C} 
ERROR Z1} 
ERROR N37} 
ERROR  W9 砭 G17} 
ERROR E1} 
ERROR  Z7 砜 E1} 
ERROR  G1 泶  Z9 砜 A24} 
ERROR A24} 
ERROR D54} 
ERROR B1} 
ERROR Z2} 
ERROR Z2} 
ERROR {N37 Q3 S29 A50}
ERROR   N37 砀  Q3 砗  S29 砘  A50 戆 
ERROR  Z5 砜 Y1} 
ERROR  X1 砜 N33A} 
ERROR  G1 泶 E103  Y1v} 
ERROR Z2} 
ERROR  U1 砑  G1 泶  G17 淼  G43 淼  A4 戆  A14 戆 Z3} 
ERROR G37} 
ERROR Y1} 
ERROR D40} 
ERROR  X1 砜 D55} 
ERROR N14} 
ERROR D54} 
ERROR  D21 聿  D54 聿  O4 砉  G1 泶 D54} 
ERROR 
ERROR  D46  聿  V4 斫  N14 矸  X1 砜 O1} 
ERROR O1} 
ERROR D54} 
ERROR D54} 
ERROR  U13 斫  A32 戆 D54} 
ERROR B1} 
ERROR  X1 砜 O1} 
Dictionary of Middle Egyptian O   Buildings 163  ERROR } 
ERROR {O29 D36 G1 Y1}
ERROR   O29 砉  D36  聿  G1 泶  Y1 砜 
ERROR  T14 砑 A1} 
ERROR  T14 砑 A1} 
ERROR  D56 聿 D36} 
ERROR  W11 砭  X1 砜 D56} 
ERROR   Y1V  砜 A1} 
ERROR  G41 淼 G37} 
ERROR D4} 
ERROR {O34 I10 I9 G1 G42 Y1}
ERROR   O34 砗  I10 矶  I9 矶  G1 泶  G42 淼  Y1 砜 
ERROR  G39 淼  G43 淼  X1 砜 O49} 
ERROR L4} 
ERROR A2} 
ERROR G43} 
ERROR  Y1v} 
ERROR  G41 淼 G37} 
ERROR V5} 
ERROR  Y1v} 
ERROR  X1 砜 N5} 
ERROR L5} 
ERROR Z3} 
ERROR A2} 
ERROR A24} 
ERROR V31} 
ERROR Z2} 
ERROR Z2} 
ERROR  G36 淼  D21 聿 O49} 
ERROR Z2} 
ERROR  G43 淼  Y1 砜 Z2} 
ERROR G39} 
ERROR  N35A 砀 D36} 
ERROR Z1} 
ERROR Z1} 
ERROR  F34 泶 Z1} 
ERROR D4} 
ERROR R3Q} 
ERROR A5} 
ERROR Z2} 
ERROR  N23 砀 Z1} 
ERROR D40} 
ERROR Z2} 
ERROR T12} 
ERROR A2} 
ERROR  G1 泶  A2 戆 A1} 
ERROR A2} 
ERROR A1} 
ERROR  S32 砘 A2} 
ERROR  M17 矸  Z7 砜 A24} 
ERROR {S29 D21 Aa1 G43 A2}
ERROR   S29 砘  D21 聿  Aa1 戆  G43 淼  A2 戆 
ERROR  U13 斫 E1} 
ERROR Z2} 
ERROR W4} 
ERROR O1} 
ERROR O13} 
ERROR O14} 
ERROR  D58 沓  D46  聿  N37 砀 A7} 
ERROR {S29 D58 N14 M17 M17 Y1 X1}
ERROR   S29 砘  D58 沓  N14 矸  M17 矸  M17 矸  Y1 砜  X1 砜 
ERROR  D58 沓  N35 砀  X1 砜  A17 戆 B1} 
ERROR  N35 砀  O31 砉  D40  聿  D2 肀 Z1} 
ERROR D40} 
ERROR Z2} 
ERROR  G29 淼  D58 沓  W11 砭  M17 矸 M17} 
ERROR  N29 砀  M17 矸  M17 矸  A1 戆 D54} 
ERROR  M17 矸  N35A 砀 A116B} 
ERROR  N29 砀 M1} 
ERROR  F20 泶 Z1} 
ERROR  V12 斫 Z2} 
ERROR  X1 砜  G41 淼 G37} 
ERROR G37} 
ERROR  I9 矶  Z9 砜 A24} 
ERROR T30} 
ERROR Z2} 
ERROR  G1 泶  Y1v} 
ERROR  Y1v} 
ERROR  G17 淼  G43 淼  D54 聿 A1} 
ERROR  F36 泶 D36} 
ERROR Q7} 
ERROR  N31 砀 D54} 
ERROR  Q3 砗  U21 斫 V16} 
ERROR  V31 砭  G43 淼  D40  聿 Z2} 
ERROR D40} 
Dictionary of Middle Egyptian S   Clothing 224  ERROR } 
ERROR {S29 X1 U30 G1 V2 D54}
ERROR   S29 砘  X1 砜  U30 斫  G1 泶  V2 斫  D54 聿 
ERROR  G17 淼  G45 淼 Z3} 
ERROR Z2} 
ERROR Z2} 
ERROR O1} 
ERROR  X1 砜  O19 砉 O20} 
 (v. intrans.) look toward, take care of, take heed of {U1 G1 G1  ERROR }
ERROR {U1 G1 M17 D21 T12 G37 A1}
ERROR   U1 砑  G1 泶  M17 矸  D21 聿  T12 砑  G37 淼 -v氓l A1 戆 
ERROR A2} 
ERROR A2} 
ERROR  D21 聿  D21 聿  M17 矸  M17 矸  X1 砜  Z8 砜 Z2} 
ERROR F51} 
ERROR  G43 淼  D21 聿  M17 矸  M17 矸  X1 砜 G27} 
ERROR {U23 G17 D21 G37 D2 Z1 F34 Z1 N35}
ERROR   U23 斫  G17 淼  D21 聿  G37 淼 -v氓l D2 肀  Z1 砜  F34 泶  Z1 砜  N35 砀 
ERROR A2} 
ERROR  V32 砭 A2} 
ERROR 
ERROR {U28 G1 W24 G43 D156 D156 D156}
ERROR   U28 斫  G1 泶  W24 砜  G43 淼 D156 D156 D156 
ERROR  D40  聿  D21 聿  D46  聿  D21 聿 
ERROR  G4 淼 A59A Z3} 
ERROR  M2 矶 Z2} 
ERROR  G1 泶  Aa1 戆  M15 矸 O1} 
ERROR  G1 泶  D21 聿  G1 泶  D36  聿 
ERROR S40} 
ERROR  G1 泶 A2} 
ERROR N4} 
ERROR  N35A 砀 N36} 
ERROR N36} 
ERROR  X1 砜 A1} 
ERROR  Z2 砜 Z1} 
ERROR G39} 
ERROR  T14 砑 G41} 
ERROR  N35 砀  T14 砑  G41 淼  N35A 砀  D21 聿 Z1} 
ERROR D54} 
ERROR  M2 矶 Z2} 
ERROR X1} 
ERROR  D56 聿 D56} 
ERROR  Z5 砜 D54} 
ERROR Z1} 
ERROR  S43 砑  Y1 砜 Z2} 
ERROR A24} 
ERROR A24} 
ERROR V30} 
ERROR A28} 
ERROR  U28 斫  G1 泶  G43 淼  X1 砜  G37 淼 -v氓l A24 戆 Z3} 
ERROR G7} 
ERROR  X1 砜 Z2} 
ERROR {V28 G36 D21 G43 G37 F34 Z1}
ERROR   V28 砭  G36 淼  D21 聿  G43 淼  G37 淼 -v氓l F34 泶  Z1 砜 
ERROR  G1 泶  X1 砜 A16A} 
ERROR M2} 
ERROR  X1 砜 T80A} 
ERROR  W24 砜  Z7 砜  M17 矸  M17 矸 P114} 
ERROR M43A Z3} 
ERROR  G1 泶  N29 砀 A24} 
ERROR Z1} 
ERROR  N29 砀  X1 砜 B1} 
ERROR I7} 
ERROR {V28 N41 G43 S29 X1 T62}
ERROR   V28 砭  N41 砀  G43 淼  S29 砘  X1 砜 T62 
ERROR Z2} 
ERROR A1} 
ERROR B1} 
 (v.) turn back, turn away (the evil doer0  ERROR } 
ERROR {V28 W14 S29 Z4 D54}
ERROR   V28 砭  W14 砭  S29 砘  Z4 砜  D54 聿 
ERROR P5} 
ERROR S28} 
Dictionary of Middle Egyptian V   Rope, Baskets, and Cloth 268  ERROR } 
ERROR {V31 G1 O4 S29 E21 A24}
ERROR   V31 砭  G1 泶  O4 砉  S29 砘  E21 沓  A24 戆 
ERROR  D49 聿 D40} 
ERROR  G1 泶  Q3 砗  X1 砜  M44 矸  N33A 砀  N1 矸  Q3 砗 X1} 
ERROR  Z5 砜 D40} 
ERROR I3} 
ERROR  T14 砑 N25} 
ERROR D40} 
ERROR D272 D40} 
ERROR  G43 淼 Z4} 
ERROR Z2} 
ERROR  M17 矸  G37 淼 -v氓lA1} 
ERROR  G29 淼  G1 泶  D41 聿  N23 砀 Z1} 
ERROR A2} 
ERROR  G43 淼  V32 砭  V32 砭 V32} 
 (v.) favour (someone), praise (someone0  ERROR } 
ERROR {W14}
ERROR   W14 砭 
ERROR A1} 
ERROR Z1} 
ERROR  Z5 砜 Z5} 
ERROR  D46  聿  D12 聿 Y1} 
ERROR  N5 矸 Z2} 
ERROR  N5 矸 N5} 
ERROR I12} 
ERROR  X1 砜  M2 矶 Z2} 
ERROR  X1 砜 V19} 
ERROR A2} 
ERROR  X1 砜 V12} 
ERROR  U22 斫 Y1} 
ERROR D27} 
ERROR  D27 聿 E1} 
ERROR E1} 
ERROR  A14 戆 Z2} 
ERROR  G43 淼 O1} 
ERROR O1} 
ERROR O1} 
ERROR  Y1 砜 Z2} 
ERROR P1} 
ERROR  G17 淼  X1 砜  N35 砀  I10 矶  S29 砘  X1 砜 G37} 
ERROR O1} 
ERROR {Z11 G36 D21 X1 O1}
ERROR   Z11 砜  G36 淼  D21 聿  X1 砜  O1 砉 
ERROR G43} 
ERROR  S29 砘  G1 泶  D3 肀  T14 砑  A40 戆 Z3} 
ERROR  D35 聿  Aa1 戆  X1 砜  Y1 砜  Z2 砜 A1} 
ERROR  X1 砜 R1} 
ERROR Z2} 
ERROR O40} 
ERROR  N35 砀  D21 聿  M17 矸  M17 矸  X1 砜  Y1 砜 Z2} 
ERROR Q2} 
ERROR  Y1v} 
ERROR A1} 
ERROR  N35 砀  W24 砜  G43 淼  G41 淼 O1} 
ERROR change (into), occur, happen, come to pass {Aa1
ERROR change (into), occur, happen, come to pass   Aa1 戆 
ERROR  Y1 砜  Z2 砜  G17 淼  Q1 砗  O1 砉 X1} 
ERROR D54} 
ERROR D54} 
ERROR  G1 泶  T14 砑 A14} 
