D36    		ah,oh                                        :D36	   
D58    		b,bh,ph                                      :D58	    
O34    		c,z,ts,ß,ss -> V13 th,c                      :O34	     
D46    		d,th                                         :D46	   
M17    		e,a,ey,i short                               :M17    	    
I9     		f (ph,v) / SN!                               :I9	   	    
W11    		g (hard)                                     :W11	 
O4    		h,ho                                         :O4     	    
M17    		i,e,a,ey short                               :M17    	    
M4			j,ia  vs y Z4                                :M4            	    
V31    		k,c                                          :V31	     
Z5			EL/IL/KEL/ELn => -en? plural?            	 :Z5 	   
N35    		m/n                                          :N35      	    
U1    		ma/ne                                        :U1 	  
V4    		o (vs  D36 oh,ah)                           V4 : 	  
Q3     		p,ph->f,v                                    :Q3 	    
N29    		q,qu (kuh-erz,ger-ste)                       :N29	    
D21    		r (ar)                                       :D21	    
S29    		s,c,sh,g (soft as in age en/fr)              :S29	   
X1     		t,dt,d                                       :X1 	   
G43    		u,uu,w,ou                                    :G43     U Ü	    
Z9			X=ks/sk			                        	 :Z9 	       
Z4/M17A		y                                            :Z4/	         
O34    		z,ts,ß,ss,c                                  :O34	   
                                                            
Extra:           
D28			KA								 			:D28                                                 
G1	   		Aa,ahr,air,er                    			:G1     
G17    		BR (bird) pr,vr,ver,for,pre,ber, 			:G17       
V28   		H,her,hair,kHr,ch,(flaX)         			:V28   
Aa1    		k,kh,chr,kr                      			:Aa1	
I10    		Dj,tsh,je,sch(l)                 			:I10          
V13    		T,th,c,tsh?                      			:V13       
I9     		SN!! vs I9=f !?                  			:I9     
V1     		(l)UN(dt) ->land,wund,hund(ert)  			:V1       
N37   		sh,sch   						 			:N37      VS N39    VS O39          
O39			STone/STein?					 			:O39      <> N37 !!!
N17    		TA/ter	                         			:N17        N18      VS ...         
                   
Other important:
F32    		scr                                          :F32        
N41    		inn/brunn                                    :N41    

N40     
TOR/PR(t)    


D1    
D2   
D3      
D4            

D1    
D2   
D3      
D4                        
D11    
D    
D18      vs F21    
D19    
D20    
D21            
D25    
D26        
D28		KA            
D32    
D33    
D34        
D35    
D36    
D37    
D38    
D39    
D40    
D41    
D42    
D43    
D44    
D45    
D46        
D47    
D48    
D49    
D50    
D51    
D52         D53    
D54        
D55     -> O35
D56        
D58        
D60    
D61            


F1        
F2    
F4    
F9    
F10!       
F12    
F13   
F14    
F17          
F18    
F19    
F20    
F21        
F22      
F23        
F25    
F26    
F27        
F29    
F30    
F31        
F32    
F33    
F34     vs UR
F35    
F37        
F40    
F41    
F45        
F46            
F51    

G1    
G4    
G5                
G14        
G16    
G17    
G21    
G22    
G23    
G24    
G25    
G26        
G27     
G28    
G29    
G31        
G35    
G36        
G37?        sparrow
G38    VS !!!
G39    
G40    
G41     
G43    
G47    
G51    


H1?        
H2    
H5    
H6    
H8    

I1    
I2?    
I3                
I6    
I7      
I8    
I9    
I10        
I12        
I14        


K1    
K4    
K8    


L1    
L2    
L2A    
L3    
L4    
L5    
L6    
L7     L19

M1   
M2   
M3   
M3A?   
M4            
M8    even, fen?
M9   
M10        
M11    
M12    
M13    
M14    
M15                
M17    
M17A    
M18    
M19     ? egal
M20    past.even, fen, ufe(r)
M21   
M22    nat.ur->hur->hier,here
M22    hier(alt)
M23    nat.ur->shur->su
M25   
M26   
M29   
M30   
M32    
M33    
M34    
M36    
M37    
M38    
M40      VS altair!
M42?    
M43    
M44      VS X


N1    
N2          
N4     
N5     
N8     
N9    
N10     
N11     
N12     
N14            
N16      
N17      
N18     VS ...        
N20     
N21     
N22     
N23     
N24     
N25     
N25A     
N26     
N27     
N28     
N29      
N31     
N32     
N33           
N34           
N35      
N35A     
N36     
N37       VS O39!          
N39      VS N18x
N40     
N41     
N42     

O1    
O4     
O5          
O6     
O7            
O9     Nephthys 	
O10     Hathor
O11     
O13     
O18     
O22     
O23     
O24       VS                    
O28?     
O29    
O29V     
O30     
O31     
O34    
O35     
O36     
O37     ->)36
O38     
O39      <> N39 !!!
O40      VS     
O42             vs
O48!        
O49     


P1          
P2     
P3          
P4     
P5     
P6     
P8       P8H?
P10?     
P11     

Q1     
Q2     
Q3     
Q7     


R1                 
R3               
R4     
R5      VS     
R8         
R10       
R11   
R12    
R13      
R14     
R15     
R16               
R19     
R22      min      min
R24      Neith       Neith 


S1     
S4     
S5               
S9     
S11     
S12     
S16      VS
S19     
S21     
S22     
S23     
S24     
S25     
S2x          ??
S27     
S28     
S29     
S33    
S34     
S36               
S38     
S40          
S42     
S43     
S44     
S45     

T2    
T3        
T6    
T7     
T8        
T9        
T10    
T11    
T12    
T13        
T14     T15    
T16        
T17    ;0
T18    
T19        
T21    
T22    
T24    
T28    
T30     T31?    
T32    
T34    
T35    

U1                    
U6	                  
U9 	       
U15      
U16      husky
U17          
U19     
U20     
U21     
U22     :
U23          
U24                  
U28     
U29     
U30     
U31     
U32      ~U28     
U33     
U34?     
U36     
U50?    

V1     
V2    
V3     
V4     
V6     
V7     
V8     
V9     
V10     
V11     
V12     
V13     
V15    
V16     
V17     
V19     
V20     
V22               
V24     
V25     
V26     
V27     
V28     
V29     
V30          
V31          
V32     ?

W10      
W11      ->in
W12   
W14   
W17   
W21   
W22   
W23   
W24   
X1     
X2          
X4          
X      vs N29
X          
Y1     
Y1A   
Y2     
Y     
Y5     
Z4          
Z5         
Z6     
Z7     
Z8     
Z         
Z     
Z     

Aa1		
Aa2	    
Aa5	    
Aa	    
Aa11    
Aa	    
Aa15    	    
Aa17    	    
Aa	    
Aa28    
Aa	    
Aa32    
