
   leather, hide   ğ“„› 
le'tier Â®
le'deer Â®
leather
deri@Turk
al deir = vom Tier

   leather, hide    ğ“‚§  ğ“·  ğ“‚‹  ğ“‡‹  ğ“‡‹ 
   leather, hide    ğ“‚§  ğ“·  ğ“‚‹  ğ“„› 
le Dher [deer tier]
deri@Turk

   skin, water - skin   ğ“„   ğ“‚§  ğ“„› 
sheath

Ledher Leder leather + Â®  leader
leathery

--
besener   
leather-faire?   
differ / dofer /                 
--
   skin, water - skin   ğ“„   ğ“‚§  ğ“„› 
sheath-leather

--

   leather, hide   ğ“„› 
[lea]ther Â®
--

   skin, leather, animal hide   ğ“„Ÿ  ğ“‹´  ğ“‚“  ğ“„› 
maskatier
--

   leather   ğ“„Ÿ  ğ“‹´  ğ“ˆ  ğ“ŠŒ 
Nez quast
--
   knee-cap   ğ“…®  ğ“„¿   ğ“‚§  ğ“º 
over-leather

--

   leather lacings   ğ“†“  ğ“›  ğ“‚‹  ğ“…±  ğ“„›  ğ“ª 
   leather lacings   ğ“†“  ğ“›   ğ“‚  ğ“…±  ğ“„›  ğ“ª 

--

   sack, leather bag   ğ“†  ğ“‚‹  ğ“… 
   curl (on Red crown)   ğ“†  ğ“ƒ€  ğ“¢ 

   sack, leather bag   ğ“†  ğ“„¿  ğ“‚‹  ğ“…  ğ“¤ 
klar-sack
--

   leather roll ?, baton   ğ“ˆ™  ğ“‹´  ğ“…“  ğ“ˆ—  ğ“„› 
   alabaster, vessels of alabaster   ğ“ˆ™  ğ“‹´  ğ“ŠŒ 
--

   leather roll ?, baton   ğ“±  ğ“Šƒ  ğ“…“  ğ“„› 
Schnitt Tier
--
ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…ğ“…
   sack, leather bag   ğ“…
<>tent? Tender? taTonka?   
--
   byre   ğ““  ğ“  ğ“‰ 
ten*t <> tent     << leather bag ğ“…

--

roll (of papyrus, leather)    ğ“‚  ğ“‚‹  ğ“  ğ“¼  ğ“¤
