TROY @
Bithynia is named for the Thracian tribe of the Bithyni, mentioned by Herodotus (VII.75) alongside the Thyni. The "Thraco-Phrygian" migration from the Balkans to Asia Minor would have taken place at some point following the Bronze Age collapse

Herodotus describes them as related to the tribes of Thracian extraction like the Phrygians and Armenians, whose languages form part of the Paleo-Balkan group. Bithynia see Bistones @ Thracia


Anatolia = PIE land

Nicomedia NYS-o-Media İzmit≠İzmir -> isthmus originally known as Astacus Astra*CURS Ἀστακός Βιθυνίας "Albia" / Olbia
The city was 'founded' in the Second Greek colonisation by the Megarans together with the Athenians.[1] 
712/11 BC, the first year of the 17th Olympiad one of the great cities of the Roman east, cult centers
nearby Byzantium which was renamed Constantinople modern Istanbul)

Thracian comes from Ancient Greek Θρᾷξ (plural Θρᾷκες; Thrāix, Thrāikes) or Θρᾴκιος/Ionic: Θρηίκιος (Thrāikios/Thrēikios), and the toponym Thrace comes from Θρᾴκη/Ion.: Θρῄκη (Thrāikē/Thrēikē).[3] These forms are all exonyms as applied by the Greeks.
In Greek mythology, Thrax => θράσσω (thrássō, “to trouble, stir”)
Ares=Thrax  MARS = THORix > Asterix

identifies proto-Thracians with the multi-cordoned ware culture that was pushed away from Ukraine by the advancing timber grave culture or Srubna. During the Iron Age (about 1000 BC) Dacians and Thracians began developing from proto-Thracians.[9]

Getae & TyrGetae & IazyGes <> İzmit≠İzmir  Albo.censes <> Olbia 
The Persians called Thrace "Skudra".[13] Scythriace

These Indo-European peoples, while considered barbaric and rural by their urbanized Greek neighbors, had developed advanced forms of music, poetry, industry, and artistic crafts.
Aligning themselves in kingdoms and tribes, they never displayed any form of national unity beyond short, dynastic rules at the height of the Greek classical period.
larger Fortifications which also served as regional market centers were numerous.

Several Thracian graves or tombstones have the name 
Rufus inscribed on them, meaning "redhead"
Rhesus of Thrace

A fragment by the Greek poet Xenophanes describes the Thracians as blue-eyed and red haired:

...Men make gods in their own image; those of the Ethiopians are black and snub-nosed, those of the Thracians have blue eyes and red hair.[60]

Theseus as wearing a hat with red hair, which classicists believe was Thracian in origin.
Slavs had red-hair, likewise described the Scythians

Notable people
    Orpheus, mythological figure considered chief among poets and musicians; king of the Thracian tribe of Cicones
    Spartacus, Thracian gladiator

The Albanian language is considered by current linguistic consensus to have developed from one of the non-Greek, ancient Indo-European languages of the region. Some historians believe it is derived from ancient Illyrian, while others hold that it has its roots in the ancient Thracian tongue.[12] 



The Balkan sprachbund or Balkan language area !!
While they may share little vocabulary, their GRAMMARS have very extensive similarities; for example they have similar case and verb conjugation systems and have all become more analytic, although to differing degrees. 

Theodor Capidan went further, claiming that the structure of Balkan languages could be reduced to a standard language.

The languages that share these similarities belong to five distinct branches of the Indo-European languages:

    Albanian
    Hellenic (Greek)
    Romance (Romanian, Aromanian, Megleno-Romance and Istro-Romanian)
    Slavic (Bulgarian, Macedonian and Serbo-Croatian—largely the Torlakian dialects of Serbian, which are transitional between the three, rather than Shtokavian, Kajkavian and Chakavian)
    Indo-Aryan (Romani)

REUNITED BRANCHES!!!!    

Language 	Score
Balkan Slavic 	11.5
Albanian 	10.5
Greek, Balkan Romance 	9.5
Romani (Gypsy) 	7.5
Turkish !!!! << some
Judaeo-Spanish  ?

The source of these features as well as the directions have long been debated, and various theories were suggested.
Thracian, Illyrian or Dacian and Albanian as successive language

Inherited from Paleo-Balkan languages (e.g. Illyrian, Thracian and Dacian)?
Inherited from Greek (some, but not features, such as the postposed article.)
Inherited from Latin: analytic perfect with the auxiliary verb "to have" is the only feature whose origin can be traced to Latin
Multiple sources !!!

In the Balkan languages, the genitive and dative cases (or corresponding prepositional constructions) undergo syncretism. 
Dative = Genitive syncretism ++ den=dem :) Marii=Marii
DO=DE=TO syncretism of locative and directional expressions ("in Greece"="into Greece" στην,в,în,tu) Aromanian++

FUTURE TENSE
The future tense is formed in an analytic way using an auxiliary verb or particle with the meaning "will, want", 
I am TO … = I am FOR … = I will (je vai) come? …
θα, do, ќе, kam, va, voi, vei, va, vom, veți, vor, a avea, u , ще, хтети 

Analytic perfect tense
Romanian am promis "I have promised", Albanian kam premtuar "I have promised"

Avoidance or loss of infinitive (brauchen ZU gebrauchen)
ειν=ing γράφειν "writing"
το να δεις = to video (see)
Недей да пишеш >	Недей писа. 	Don't (do) write. 

subjunctive (DO … SE …)
Да си ходиш! "You should go!"
Ti duhet të shkosh (You should go)

POST ARTICLE  -TA -A (female) -от -ът -O -I -US (male) !!!
English 	woman 	the woman 	man 	the man
Albanian 	grua 	gruaja 	burrë 	burri
Aromanian 	muljari 	muljarea 	bărbat 	bărbatu
Bulgarian 	жена 	жената 	мъж 	мъжът
Greek 	γυναίκα 	η γυναίκα 	άντρας 	ο άντρας
Macedonian[13] 	жена 	жената 	маж 	мажот
Torlakian 	жена 	жената 	муж 	мужът

The Slavic way of composing the numbers between 10 and 20, e.g. "one + on + ten" for eleven, called superessive, is widespread. Greek does not follow this. 

Eleven :
Albanian 	"njëmbëdhjetë" 	një + mbë + dhjetë (ein + im/bei + dzehnt)
Aromanian 	"unsprădzatsi", commonly, " unspră" 	un + spră + dzatsi (un supra dzehnt)
Romanian 	"unsprezece" (un supra zehen)
Bulgarian 	"единадесет" 	един + (н)а(д) + десет (e'in +над+ десет decimt/dezehnt)
Macedonian 	"единаесет" 	еде(и)н + (н)а(д) + (д)есет 

Clitic pronouns (weak doubled pronouns)
"I see George" in Balkan languages:
Language 	Example
Albanian 	"E shoh Gjergjin"
Aromanian 	"U- ved Yioryi"
Bulgarian 	"Гледам го Георги."
Macedonian 	"Гo гледам Ѓорѓи."
Greek 	"Τον βλέπω τον Γιώργο"
Romanian 	"Îl văd pe Gheorghe."

BRIDGE BETWEEN SUFFIX AND PREFIX PRONOUNS!

Adjectives

The replacement of synthetic adjectival comparative forms with analytic ones by means of preposed markers is common. These markers are:

    Bulgarian: по-
    Macedonian: по (prepended)
    Albanian: më
    Romanian: mai
    Modern Greek: πιο (pió)
    Aromanian: (ca)ma
		HEBREW: ME…
		GREEK: …ma

MIE WIE similike!

Idiomatic expressions for "<verb>-not-<verb>" : "whether one <verb> or not" are formed as 
"Whether one wants or not":
YAO BU YAO ?!!!

Suffixes
"-ovo" "-ica" that can be found in Albanian, Greek and Romanian. 		

Loanwords
Several hundred words are common to the Balkan union languages; the origin of most of them is either Greek, Bulgarian or Turkish, as the Byzantine Empire, the First Bulgarian Empire, the Second Bulgarian Empire and later the Ottoman Empire 

Phonetics

Calques (root-for-root translation)

Calquing is distinct from phono-semantic matching.As semantic translation, it does not consist of phonetic matching 
https://en.wikipedia.org/wiki/Calque <<