Ⴀ 	ⴀ 	ა 	U+10D0 	ani 	/ɑ/, Svan /a, æ/ 	A a 	A a 	A a 	A a 	1
Ⴁ 	ⴁ 	ბ 	U+10D1 	bani 	/b/ 	B b 	B b 	B b 	B b 	2
Ⴂ 	ⴂ 	გ 	U+10D2 	gani 	/ɡ/ 	G g 	G g 	G g 	G g 	3
Ⴃ 	ⴃ 	დ 	U+10D3 	doni 	/d/ 	D d 	D d 	D d 	D d 	4
Ⴄ 	ⴄ 	ე 	U+10D4 	eni 	/ɛ/ 	E e 	E e 	E e 	E e 	5
Ⴅ 	ⴅ 	ვ 	U+10D5 	vini 	/v/ 	V v 	V v 	V v 	V v 	6
Ⴆ 	ⴆ 	ზ 	U+10D6 	zeni 	/z/ 	Z z 	Z z 	Z z 	Z z 	7
Ⴡ 	ⴡ 	ჱ 	U+10F1 	he 	/eɪ/, Svan /eː/ 	— 	Ē ē 	Ey ey 	— 	8
Ⴇ 	ⴇ 	თ 	U+10D7 	tani 	/t⁽ʰ⁾/ 	T t 	T' t' 	T' t' 	T t 	9
Ⴈ 	ⴈ 	ი 	U+10D8 	ini 	/i/ 	I i 	I i 	I i 	I i 	10
Ⴉ 	ⴉ 	კ 	U+10D9 	k'ani 	/kʼ/ 	K' k' 	K k 	K k 	Ǩ ǩ 	20
Ⴊ 	ⴊ 	ლ 	U+10DA 	lasi 	/l/ 	L l 	L l 	L l 	L l 	30
Ⴋ 	ⴋ 	მ 	U+10DB 	mani 	/m/ 	M m 	M m 	M m 	M m 	40
Ⴌ 	ⴌ 	ნ 	U+10DC 	nari 	/n/ 	N n 	N n 	N n 	N n 	50
Ⴢ 	ⴢ 	ჲ 	U+10F2 	hie 	/je/, Mingrelian, Laz, & Svan /j/ 	— 	Y y 	J j 	Y y 	60
Ⴍ 	ⴍ 	ო 	U+10DD 	oni 	/ɔ/, Svan /ɔ, œ/ 	O o 	O o 	O o 	O o 	70
Ⴎ 	ⴎ 	პ 	U+10DE 	p'ari 	/pʼ/ 	P' p' 	P p 	P p 	Ṗ ṗ 	80
Ⴏ 	ⴏ 	ჟ 	U+10DF 	zhani 	/ʒ/ 	Zh zh 	Ž ž 	Zh zh 	J j 	90
Ⴐ 	ⴐ 	რ 	U+10E0 	rae 	/r/ 	R r 	R r 	R r 	R r 	100
Ⴑ 	ⴑ 	ს 	U+10E1 	sani 	/s/ 	S s 	S s 	S s 	S s 	200
Ⴒ 	ⴒ 	ტ 	U+10E2 	t'ari 	/tʼ/ 	T' t' 	T t 	T t 	Ť ť 	300
Ⴣ 	ⴣ 	ჳ 	U+10F3 	vie 	/uɪ/, Svan /w/ 	— 	W w 	— 	— 	400[71]
Ⴓ 	ⴓ 	უ 	U+10E3 	uni 	/u/, Svan /u, y/ 	U u 	U u 	U u 	U u 	400[71]
Ⴧ 	ⴧ 	ჷ 	U+10F7 	yn, schva 	Mingrelian & Svan /ə/ 	— 	— 	— 	— 	—
Ⴔ 	ⴔ 	ფ 	U+10E4 	pari 	/p⁽ʰ⁾/ 	P p 	P' p' 	P' p' 	P p 	500
Ⴕ 	ⴕ 	ქ 	U+10E5 	kani 	/k⁽ʰ⁾/ 	K k 	K' k' 	K' k' 	K k 	600
Ⴖ 	ⴖ 	ღ 	U+10E6 	ghani 	/ʁ/ 	Gh gh 	Ḡ ḡ 	Gh gh 	Ğ ğ 	700
Ⴗ 	ⴗ 	ყ 	U+10E7 	q'ari 	/qʼ/ 	Q' q' 	Q q 	Q q 	Q q 	800
— 	— 	ჸ 	U+10F8 	elif 	Mingrelian & Svan /ʔ/ 	— 	— 	— 	— 	—
Ⴘ 	ⴘ 	შ 	U+10E8 	shini 	/ʃ/ 	Sh sh 	Š š 	Sh sh 	Ş ş 	900
Ⴙ 	ⴙ 	ჩ 	U+10E9 	chini 	/tʃ⁽ʰ⁾/ 	Ch ch 	Č' č' 	Ch' ch' 	Ç ç 	1000
Ⴚ 	ⴚ 	ც 	U+10EA 	tsani 	/ts⁽ʰ⁾/ 	Ts ts 	C' c' 	Ts' ts' 	Ts ts 	2000
Ⴛ 	ⴛ 	ძ 	U+10EB 	dzili 	/dz/ 	Dz dz 	J j 	Dz dz 	Ž ž 	3000
Ⴜ 	ⴜ 	წ 	U+10EC 	ts'ili 	/tsʼ/ 	Ts' ts' 	C c 	Ts ts 	Ts’ ts’ 	4000
Ⴝ 	ⴝ 	ჭ 	U+10ED 	ch'ari 	/tʃʼ/ 	Ch' ch' 	Č č 	Ch ch 	Ç̌ ç̌ 	5000
Ⴞ 	ⴞ 	ხ 	U+10EE 	khani 	/χ/ 	Kh kh 	X x 	Kh kh 	X x 	6000
Ⴤ 	ⴤ 	ჴ 	U+10F4 	qari, hari 	/q⁽ʰ⁾/ 	— 	H̠ ẖ 	q' 	— 	7000
Ⴟ 	ⴟ 	ჯ 	U+10EF 	jani 	/dʒ/ 	J j 	J̌ ǰ 	J j 	C c 	8000
Ⴠ 	ⴠ 	ჰ 	U+10F0 	hae 	/h/ 	H h 	H h 	H h 	H h 	9000
Ⴥ 	ⴥ 	ჵ 	U+10F5 	hoe 	/oː/ 	— 	Ō ō 	— 	— 	10000
— 	— 	ჶ 	U+10F6 	fi