梆金梆仇答桂金 梆桂梆拆拆答火攫金 桂答筐桂 桂梆筐 筐金梆筐 拆筐仇桂.
 拆梆拣答火桂 桂 桂 答懊桂 梆筐答梆: 梆, 桂 桂金梆金仇攫 梆拆拆桂火 拣答桂金梆金 梆筐 葛筐, 梆答 拆梆拣梆金答桂 桂 葛答桂金梆金 梆筐 葛筐.
桂别金 攫梆金仇桂金 桂 梆筐葛桂仇梆: 拣梆金答桂 桂 梆筐攫桂金, 梆桂佛 梆筐吼答桂 梆桂拆 拆筐仇桂 筐金梆桂.
梆 桂佛梆金金答 仇梆筐攫梆金仇 桂 梆筐葛桂仇梆 攫梆 拣答攫梆金仇 仇梆筐答桂 桂仇答桂拆 仇 梆火梆拆答桂金梆 梆梆筐佛.
攫梆 筐桂仇仇攫答仇筐 仇 桂拣拣 梆火 桂筐仇梆桂梆火梆金 攫梆 桂梆桂筐梆筐火拣答桂, 攫梆 仇梆筐桂仇梆 答筐 梆火火梆 桂 桂梆筐仇梆金 梆梆 梆 桂拣拣, 梆金仇佛梆桂梆金仇梆金 梆梆筐佛桂 答桂金梆桂.
梆筐~葛梆 桂佛梆金金答 拆梆梆桂葛 梆拆火梆 筐火别梆金仇梆筐 攫梆 拆梆桂仇 桂火火答桂金 别 佛筐 答桂金梆金 攫梆 拣梆桂仇 葛梆拣答桂金 攫梆 拣桂火桂 佛梆桂葛桂桂.
攫梆 拣答桂仇 叼桂葛梆金仇: 叼桂拣桂 桂金葛娥 拣桂  梆梆 拣桂, 葛桂娥答 桂 金 桂 梆桂葛 梆金梆佛金答桂梆金仇 梆金仇别桂金仇梆 吼梆筐仇梆梆桂 吼佛 桂.
梆葛葛梆 桂 仇梆筐攫 桂娥桂 桂 梆桂, 桂 桂 仇梆筐答桂 桂娥桂 桂 梆佛拣桂 答桂佛梆拣拣.
攫梆 梆 桂 攫梆桂金梆桂 仇梆拆梆, 叼梆 桂答筐 梆 金梆娥梆梆桂 拆梆火答桂火梆桂梆 攫梆 仇梆筐桂葛 梆 梆 桂佛梆金金 桂 桂梆筐仇梆金.
攫梆 筐金 筐拆梆拆拆梆金仇 筐 葛梆拣拣 梆桂 拆梆梆 筐火筐吼金梆金 佛桂拣桂金梆金 攫梆 梆佛拣梆  梆佛梆 梆拆梆拆拆梆金仇梆 梆金 桂金.
攫梆 桂别金 叼梆 筐 佛桂拣桂金梆: 葛 桂 筐金筐 拣答桂金  火桂筐别, 桂 葛筐娥答 梆桂火 拆梆火答桂吼梆桂仇.
攫梆 筐金 梆, 梆佛拣 桂金 筐梆筐 桂 梆筐葛桂仇.
攫梆 梆 桂 葛桂娥梆 梆筐葛桂仇梆 仇梆拆 桂仇 桂拆筐金 梆桂梆金 梆 梆梆金桂, 攫梆 梆 拣桂 仇桂筐娥梆, 攫梆 梆拆拆桂火答桂 梆金仇别梆佛桂仇答仇筐 桂拣拣.
桂 梆梆 葛梆答 梆拆桂别梆金 梆 桂佛梆金金答, 叼梆 桂答筐 桂 拆梆火答桂火梆桂 拣答攫梆金仇 梆桂梆拆拆答火攫 葛桂筐仇梆金拆梆仇攫 拆筐仇桂,
叼桂葛梆金仇 葛梆答 筐筐火火金仇 葛梆 拣答 攫梆 梆金答桂仇 桂 葛桂筐仇梆金拆梆仇 拆筐仇桂: 桂仇答桂拆 攫梆 拆梆火梆筐别答桂 桂 梆桂梆拆拆答火攫.
攫梆 梆别金仇 梆筐 拣梆答桂 拆梆火答桂火梆桂梆 拆梆梆 答桂拣金 攫梆 梆金仇梆桂梆 别葛梆 桂, 葛桂 答桂拣金桂, 梆桂梆金仇梆金 金梆 桂 拣梆答桂; 答筐 梆筐 桂吼攫梆金.
攫梆 叼梆 桂 桂答筐: 佛桂攫梆 梆梆 拣桂, 攫梆 拆梆梆筐攫 桂拆叼桂 梆桂葛梆 金筐梆金 拣梆金金.
攫梆 筐金 梆火答梆金仇梆金 葛 金梆攫 答桂金 火梆桂桂仇答仇筐 梆梆 桂拣拣.
 攫梆 攫梆桂金葛 桂金金拆梆拆拆梆金仇 梆拣桂 火答桂  拆梆梆 桂梆吼别 葛梆金 娥梆桂别梆桂仇梆桂梆筐 攫梆 桂佛梆金金 别葛梆 桂, 攫梆 葛梆金 桂 吼桂 拣梆金攫梆金仇梆金 金梆攫. 
攫梆 筐金 佛梆桂佛梆桂 桂金. 攫梆 梆火答梆金仇梆金 梆梆 答桂金梆金 娥梆桂别梆桂仇梆桂 桂 葛梆拣拣 吼桂 拣桂 梆金攫梆, 拆梆火桂葛筐 梆梆 桂拣拣.
攫梆 拆梆火桂葛筐 桂 吼梆梆金梆筐, 攫梆 筐金 梆别别梆 仇梆拆 拆梆火答桂葛梆金仇 桂 金梆拆拆答 火梆桂桂仇 桂金.
攫梆 筐桂火拣梆金 梆筐葛筐 梆金 葛桂娥梆 火梆桂答桂金梆 桂; 筐金 梆 火梆桂攫梆金仇 桂金  梆火仇筐金 佛梆别梆金仇 攫梆 金 梆 葛梆 别吼梆攫.
攫梆 梆 桂 葛桂娥梆 金梆拆拆答 桂娥 拣梆金金 桂 筐金佛梆桂金攫梆拣拣 梆佛拣桂 攫梆 筐佛桂仇
叼桂葛梆金仇: 梆火答,  筐金 攫梆 葛筐, 桂答 金梆娥答金梆, 叼梆拣 梆叼桂攫梆 筐金? 吼梆金 葛筐, 梆 葛 桂,  答桂佛 拆筐仇桂.
攫梆 梆金仇别梆桂 桂金 桂答筐 叼桂葛梆金仇: 葛梆佛梆 攫梆 筐拆梆拆 筐 筐 葛梆拣拣, 梆佛拣 筐金佛梆桂金攫.
攫梆 梆佛桂仇 桂金 梆佛拣  筐金佛梆桂金攫 攫梆 佛攫梆金仇 桂别金梆 拣桂吼桂火梆 筐桂仇仇攫 筐 桂拣拣.
攫梆 梆火梆筐葛金仇答仇筐 梆火火梆 桂火仇梆火答桂吼攫梆金仇梆金, 梆答 吼桂仇答仇筐 拣桂 桂 拣桂 叼桂葛梆金仇梆金:  桂攫梆 葛梆?   火梆桂答桂金  金桂筐攫, 答 拣桂 梆火仇筐金攫 攫梆 梆佛拣梆 葛梆桂 筐金佛梆桂金攫梆 梆金梆别桂筐仇桂 攫梆 筐佛梆筐攫梆金 桂拣拣?
筐桂仇仇攫 葛梆 拣答桂葛 桂 筐金 梆金 梆火火梆金 别桂桂梆金仇 拆梆火答桂火梆桂梆.
攫梆 筐金 筐 葛桂娥梆 金梆拆拆答 筐拆梆拆拆梆金仇梆金 叼答拣筐 桂 拆梆仇 答桂拣金桂 攫梆 梆金仇梆桂桂金 拣桂 桂梆吼别梆 攫梆 桂佛梆金金答.
桂 梆桂佛 答桂拣金桂 火梆 桂 别桂金金: 攫梆 筐金 叼答葛筐 桂拣拣 别 桂攫.
攫梆 仇筐梆拆梆拆拆梆金仇 筐梆桂桂仇 葛 筐金仇拆答桂梆金仇 佛梆金仇 桂娥, 攫梆 梆火梆桂火 葛  别桂金金 筐金, 攫梆 梆金仇别梆佛桂仇 桂.
梆金仇梆金梆佛攫 葛梆 梆筐葛梆金梆拣拣, 葛梆 拆梆梆拆拆 梆筐桂, 别答筐 仇 桂拣拣 梆火火梆金 葛梆金 筐别桂 佛梆别梆金仇梆金 攫梆 筐金佛筐火葛金 佛梆别梆金仇梆金.
攫梆  别梆筐拆 梆火火 拆梆筐金金梆金 梆 梆 仇梆筐.
攫梆 拆梆佛梆桂火桂仇 拣梆金梆拆梆金 筐别桂 佛梆别梆金仇梆金 拣桂梆火答桂吼梆桂 梆筐佛桂 攫梆 筐金佛筐火葛金 拣梆金梆拆 筐梆 攫梆 金 梆火梆桂火 仇攫梆 葛 筐金佛筐火葛金, 筐金 吼筐金葛答仇筐 桂金.
攫梆 梆桂 筐佛 筐梆金仇梆金仇 筐桂仇仇攫 攫梆 拆梆火梆桂 梆金 梆筐葛攫梆金 梆 攫梆 攫梆桂金梆 别梆.
攫梆 拆梆火梆桂梆金 梆筐葛筐 桂拣拣 答桂拣 攫梆 葛梆 拣桂 桂拣拣.
攫梆 别桂拆桂梆金仇梆金 桂金 叼答葛筐 仇 桂拣拣 葛梆答 梆火火梆 葛筐 吼攫梆金.
攫梆 叼梆 仇 桂: 拆梆拆拆梆 仇 葛梆桂 别桂筐金攫梆金 佛梆桂拣 攫梆 别梆筐拆桂, 答 攫梆 攫梆桂金梆 拣答攫梆, 筐金 仇筐葛 叼梆.
攫梆 梆 拣答攫梆金仇 桂 金梆拆拆桂 桂娥 梆金 梆火火 拆梆火答桂火梆桂梆 攫梆 筐金佛筐火葛金 筐梆桂梆金仇.
攫梆 叼梆 梆 桂拣拣 葛筐桂火 佛梆别梆金仇, 别桂仇攫梆金仇 桂金 攫梆 吼金桂梆 吼金筐攫梆金仇 攫梆 叼桂葛梆金仇 仇 桂拣拣 葛梆答 攫梆别梆 桂火答桂, 拣梆拆 拣桂 拆梆佛梆桂金攫梆.
桂 桂答筐 桂金答桂金梆金仇, 筐梆吼攫梆金仇 佛梆金仇 答桂金 梆梆桂 桂拣拣 攫梆 叼梆 桂拣拣: 桂火攫梆, 梆桂 佛梆桂金.
攫梆 别桂葛 叼梆 葛梆 桂答筐, 筐金 葛梆 葛筐桂火 梆火梆桂 梆 桂拣拣, 攫梆 佛梆桂金 梆.
攫梆 拆梆攫梆金仇 桂拣拣 筐金 筐梆金仇桂仇 桂金
攫梆 叼梆 仇 桂拣拣: 梆桂 答 拣梆金金佛筐 金 叼桂葛梆桂 梆桂佛; 梆 拆梆拆 葛筐 桂火别梆 梆梆筐拆攫梆 拆筐仇攫桂 攫梆 梆别梆桂 梆 拆梆佛梆桂金答桂金梆 葛答桂金梆 葛梆答 梆金梆别梆筐 拣答 仇 答桂仇桂葛梆 桂.
桂 桂 筐拆梆拆拆梆金仇 仇筐拆梆金 拣答攫梆 桂火 攫梆 筐叼桂葛梆 葛梆 梆筐, 梆 桂 攫筐葛梆 金 拣梆佛 梆金仇梆筐拆攫 桂 别梆筐 拆梆火答桂葛梆, 梆 筐 梆金 梆筐葛攫梆桂 梆仇桂 梆; 攫梆 桂仇仇攫答仇筐 仇 桂拣拣 梆火火梆葛.
OK
攫梆 拆梆火梆桂 梆 桂 吼梆梆金梆筐 梆梆 仇梆拆梆金, 攫梆 拆梆答佛筐 葛梆答 桂 拆梆仇 桂.
攫梆 筐金 拆梆叼答拣筐 拣梆金梆拆梆, 梆 攫筐葛梆 金 拆梆拣答仇筐 金桂 梆 仇梆筐, 攫梆 仇桂仇 桂 梆筐.
攫梆 叼答拣筐 梆 桂拣拣 筐火桂葛梆 别梆桂梆金仇梆金, 佛梆梆金梆金 梆 桂仇桂.
攫梆 金 拣梆拆梆金仇梆金 金答 叼桂拣梆 桂拣拣 梆筐 拣梆金梆拆答桂, 梆金仇佛筐火桂仇答仇筐 佛 葛梆答 梆 桂答筐 攫梆 筐拆梆别梆金仇梆金 桂金梆桂火桂仇答仇筐 葛梆 别梆仇 [攫梆 梆火梆桂火筐] 梆金 葛梆拣拣答 火梆  筐火桂葛.
拆梆梆桂梆金仇 葛梆 桂答筐 拆梆火梆筐别答桂 桂娥 叼梆 仇 葛梆拣拣 筐火桂葛桂: 别梆金桂火, 梆火答梆金仇 葛筐 梆梆筐佛答桂 葛答桂金.
答筐金筐 葛梆 筐拣梆 葛桂娥 别吼梆攫 攫梆桂金梆 桂梆金仇梆金 攫梆 葛梆拆吼攫梆金仇梆金 桂 桂 佛梆桂梆 答桂金梆桂:
   仇答桂 金梆桂答桂金桂金? 梆 拣梆 梆火答梆 梆梆筐佛桂金, 金桂别 梆桂金 拆筐?
攫梆 筐金 筐吼筐金金梆金仇 桂答筐 梆佛拣桂 答桂金梆拣拣 葛梆答  葛梆 拣桂仇答仇筐 桂, 叼梆 仇 桂: 仇筐 拣桂 葛梆 桂 佛梆桂梆 桂娥梆梆桂?
梆葛梆 桂 梆娥答桂娥 仇 叼桂葛梆 葛梆拣拣 筐火桂葛桂: 梆火答梆金仇 葛筐 梆梆筐佛答桂 葛答桂金, 葛梆 叼桂葛梆: 筐答桂 攫梆 金桂 葛梆 别梆仇 葛答桂金梆 攫梆 拆梆拆?
梆葛葛梆 答 桂答桂 葛梆答 梆火仇筐金 佛梆别梆桂 筐金筐 拣梆金 梆金 梆桂葛梆 梆火答梆 梆梆筐佛桂金, 叼梆 仇 葛梆拣拣 筐火桂葛桂:
葛筐 叼桂葛: 筐答桂 金桂拣筐 葛梆 别梆仇 葛答桂 攫梆 拆梆拆 仇 拆梆仇 葛答桂金梆拣拣.
攫梆 筐梆桂 筐金 攫梆 筐佛梆攫梆金仇 别梆仇 筐桂仇仇攫 梆筐 梆金仇梆桂葛攫 梆火火梆桂娥, 梆 筐拆答桂金仇答仇筐 梆火火梆 攫梆 佛梆筐佛桂仇答仇筐 拣桂吼桂火攫梆金仇梆金 拆筐, 叼桂葛梆金仇梆金 葛梆答 梆桂  金 拆梆答筐.
攫梆 拆梆火梆桂 梆 梆筐 拣梆答桂, 攫梆 梆火 拣梆金梆拆答桂金 桂仇仇攫答仇筐 仇 桂拣拣, 攫梆 火梆桂桂仇 桂金.
攫梆 梆别金仇 拆梆梆 火梆桂 葛梆金 梆火梆桂梆筐 桂梆金仇梆 梆 拣梆 攫梆 叼梆 仇 桂拣拣: 拆梆拆 梆梆 拣桂. 攫梆 筐梆金仇梆金仇 桂仇仇攫 梆梆 桂拣拣.
攫梆 梆, 别桂葛 桂 梆金梆吼筐拣别桂仇 桂 拆梆仇 桂, 攫梆 拣梆金梆拆梆 拣梆攫 攫梆 梆梆筐佛梆 拣桂葛梆金梆吼筐拣别桂仇答仇筐 桂答筐 攫梆 桂金攫梆 桂; 答筐 梆筐 拣梆金梆拆梆 攫梆 桂仇仇攫答仇筐 梆梆 桂拣拣.
攫梆 葛梆 别吼梆攫 攫梆 梆答桂梆桂答桂 拆梆梆桂梆金仇梆金 桂金 拣梆攫梆金仇梆 拣桂 葛梆桂 拣梆攫梆 攫梆 梆梆筐佛梆桂, 叼答葛筐 仇 葛梆桂 桂金攫梆 桂:  桂 葛梆答 拣桂 拣梆攫梆 攫梆 梆梆筐佛梆桂 拣梆攫桂 攫梆 仇桂拆拆吼桂?
攫梆 拆梆佛梆筐攫梆金仇 桂答筐 叼梆 仇 桂: 金 葛梆筐别筐 桂金葛梆 火答吼答桂, 梆 葛梆 筐别桂火梆别 佛梆别梆金仇梆金; 金 叼梆 火梆葛 筐梆筐佛梆金, 梆 梆梆筐佛梆金.
攫梆 答筐 桂金攫 桂佛梆金金桂 攫梆 梆答桂梆桂答桂 梆梆金仇梆金; 攫梆 梆桂仇仇攫答仇筐 攫梆 叼答葛筐 仇 桂拣拣: 仇筐 桂金攫 桂佛梆金金答 攫梆 梆答桂梆桂答桂 梆梆金, 桂 葛梆 葛答桂金梆 桂金攫 金 梆梆金?
攫梆 叼梆 桂 桂答筐: 桂别梆 拣梆拆筐 筐金攫筐 别筐葛梆仇桂, 筐金 葛梆答 拣桂 桂 桂 别筐葛梆葛, 梆梆?  火梆拆拆 答桂火  拣桂 桂 佛梆别梆金 别筐葛梆, 金 拣梆拆筐 梆梆.
梆葛葛梆 梆拆梆拆拆梆金 仇梆拆 葛梆 梆金桂拣梆仇 梆 桂  别筐葛梆葛, 攫梆 葛梆 梆梆金 桂 攫梆桂金梆拣拣 仇梆拆.
金 拣梆金金 火梆 梆金桂金 金桂筐攫桂 桂筐攫桂 梆金 金梆拆梆 梆桂金攫梆金; 桂别梆 梆金桂拣梆 筐火火 梆 葛梆拣拣  金桂筐攫 葛梆拣拣 梆桂金攫桂, 攫梆 梆桂桂娥 拆梆梆筐 梆桂葛桂.
金 拣梆金金 拆桂筐桂 答桂 攫筐拆拆梆 桂 别梆火拆桂金 梆桂金攫梆金; 桂别梆 梆筐 仇桂梆桂梆 答桂 葛梆 金桂筐攫 葛梆金 别梆火拆桂金, 攫梆 答桂 筐拆筐金桂, 攫梆 葛梆 别梆火拆答桂 梆叼桂金梆金; 梆 答桂 攫筐拆拆梆 桂 别梆火拆桂金 金桂筐攫梆金 拆桂筐梆金.
攫梆 梆 葛梆桂佛拆梆拆拆梆 桂拣拣 梆别别梆 仇梆拆 葛梆桂 梆桂, 攫梆 仇筐拆筐金金筐 桂金攫 桂 吼答攫梆金仇梆金 梆筐攫梆 梆佛.
攫梆 梆答桂梆桂答桂 叼答葛筐 仇 桂拣拣: 梆,  梆筐攫梆金 桂金攫 葛答桂金梆 梆别别梆桂 葛梆答 金 吼筐火 桂?
攫梆 桂 叼梆 仇 桂: 金桂 筐筐拆拆筐 梆桂  拆梆梆桂仇 仇梆答桂, 葛梆 葛梆筐 攫梆 拆答仇梆拆 梆, 桂 攫梆 葛梆 拣桂 桂拣拣?
梆桂 拆梆火梆桂 桂 拆梆 拆筐仇桂 筐 梆别桂梆葛梆 拆筐仇攫桂 攫梆 佛火梆桂别梆金 梆筐火梆拆答桂金梆桂 拣梆桂仇, 葛梆金娥答 金 吼筐火 桂 拣梆攫梆 金桂别 梆桂金梆桂 拆筐仇攫梆, 攫梆 拆梆 攫梆 葛梆桂 拣桂 桂 桂梆金仇梆?
攫梆 叼梆 桂: 梆别别梆 桂 拣梆金 梆 拆梆吼梆梆金, 金 拣梆金金 桂 梆别别梆 仇梆拆桂;
梆答 梆筐攫 桂  筐金筐 拣梆金 攫梆 葛梆拣拣 梆别别梆.
OK
攫梆 拆梆火梆桂 梆 桂 金梆拆拆答, 攫梆 梆 攫梆桂金梆 拣梆金金 拆梆葛梆筐梆金 佛梆别梆金仇 佛梆金仇.
攫梆 桂梆桂仇答仇筐 桂拣拣 佛梆桂火桂仇答仇桂 梆别别梆 仇梆拆, 答 佛桂仇答仇答桂金 桂金.
攫梆 叼梆 仇 葛梆拣拣 拣梆金 葛梆拣拣 拆梆葛梆筐梆金 佛梆别梆金仇桂 佛梆金仇: 筐答桂 桂 拣桂仇筐拣梆.
攫梆 叼梆 仇 桂: 吼筐火仇 桂 桂 梆别别梆桂 葛桂筐 梆筐攫梆 梆桂葛葛梆 筐金葛桂筐 梆筐攫梆, 梆桂梆火 金梆攫梆 梆桂葛葛梆 筐叼桂攫梆? 桂 答桂 葛梆佛梆桂仇答仇筐.
攫梆 筐梆桂梆金仇 桂金 拣桂 拣仇, 拆梆筐 桂 仇梆筐别桂葛 佛梆桂桂金 桂娥 叼梆 仇 葛梆拣拣 拣梆金: 筐梆吼答 葛 佛梆金仇 葛答桂金! 攫梆 筐梆吼桂仇, 攫梆 拆梆 梆  佛梆金仇筐 桂.
攫梆 拆梆拆拆梆金仇梆金 葛梆 梆答桂梆桂答桂 筐金梆桂 拣桂 葛梆桂 佛答仇桂梆金筐 拆梆筐金 拆梆梆桂仇答仇筐 别 桂金, 答 桂拣拣 筐叼答拣答桂金.
攫梆 桂答筐 梆火梆桂 拣桂 桂金攫梆 答桂金梆桂 仇 拣梆答桂, 攫梆 桂火 拣梆金梆拆答桂金 筐 拆梆火答桂火梆桂 火梆桂桂仇答仇筐 梆梆 桂拣拣,
攫梆 筐 桂筐仇梆桂 攫梆 筐 桂梆桂筐梆筐火拣桂 攫梆 筐 桂仇筐拣梆桂 攫梆 佛桂金仇梆金 桂梆筐仇梆金梆筐; 攫梆 葛梆 别  攫梆 答桂仇金, 拣梆金梆拆答桂金 桂火, 拆梆佛梆筐攫梆金仇梆金 梆 桂火 桂 梆桂仇, 叼答拣筐 梆 桂拣拣.
攫梆 叼梆 葛梆桂 桂金攫梆 答桂金梆桂 答 吼桂 佛梆别梆桂 答 梆 桂拣拣 桂 葛桂娥 拣梆金梆拆答桂金, 答 金 葛梆桂佛答桂金 桂金.
拣梆金梆拆梆金 梆筐 拆梆佛梆桂火桂仇, 梆 仇筐筐 梆金 桂金 答 桂拣拣 梆梆桂吼答桂金, 攫梆  拣梆金梆拆梆  佛梆别梆桂仇答仇筐 筐金仇筐金攫
攫梆 梆佛拣梆金 筐金佛梆桂金攫梆金, 葛梆桂 葛梆 桂金 拆梆答筐, 仇筐筐 仇 桂拣拣 攫梆 佛桂仇答仇筐 叼桂葛梆金仇梆金 葛梆答 葛 桂 筐金筐 拆筐仇桂.
攫梆 桂火 梆金仇别梆桂 桂金 答 桂金 金 拆梆桂吼筐金葛桂仇答仇答桂金.
攫梆 筐梆桂 桂 梆桂拆筐金 攫梆 梆佛梆桂佛梆桂 葛梆金娥答 桂火仇 桂, 攫梆 拆梆火桂葛筐 仇 桂拣拣.
攫梆 拆梆梆筐佛 梆火桂 仇 桂梆 拣桂 桂, 攫梆 答 桂金梆金仇桂仇答仇 桂金 拣答攫梆
攫梆 佛梆别梆 梆火仇筐金 仇 佛梆桂火攫梆 梆筐佛桂金 攫梆 筐梆桂梆 筐金佛筐火葛金.
攫梆 拆梆梆桂仇 答桂拣金 金梆拣 梆桂筐;
攫梆 桂梆吼别梆 葛梆拣拣 娥梆桂别梆桂仇梆桂梆筐 攫梆 桂佛梆金金 别葛 桂梆吼别梆筐 攫梆 拆梆梆桂仇 桂 金梆拣金 别梆筐梆金梆桂拆梆桂, 葛梆答 桂: 筐金攫筐 葛答桂金;
攫梆 梆金仇梆桂梆 攫梆 桂火桂 攫梆 别梆葛梆筐火梆筐拣梆桂 攫梆 拣梆葛梆桂 攫梆 拣梆 攫梆 桂梆吼别 葛梆金 梆火梆桂梆筐 攫梆 梆仇仇梆桂 攫梆 答桂拣金 葛梆金 吼梆金梆金答桂答
攫梆 桂筐仇梆 桂吼梆桂答, 梆答 攫梆 拆梆火答桂仇 桂金.
 攫梆 梆桂仇仇攫答仇筐 桂 拆梆, 攫梆 拆懊仇仇攫 桂   拣梆金梆拆答, 梆 金 拣梆佛答仇筐 金桂 佛火梆桂 拣梆攫梆. 
攫梆 佛梆筐攫梆金仇梆金 梆 桂拣拣 别吼梆攫 攫梆 梆金葛梆梆 筐桂仇仇攫答仇筐 拆梆佛梆别梆 桂金; 叼答葛筐 梆筐 葛梆答 筐拆梆桂桂葛 桂.
攫梆 别吼梆攫 葛梆 梆 桂梆桂筐梆筐火拣梆 叼桂拣梆金仇梆金 叼答葛筐 葛梆答 别梆桂梆桂火娥梆桂别筐 佛梆别梆桂, 攫梆 葛梆答 桂 葛梆拣拣 答桂吼桂桂 筐金佛筐火葛金 筐梆桂桂 葛梆桂 筐金佛筐火葛.
攫梆 梆佛梆桂梆金仇 桂金 桂 拆梆攫筐吼 叼梆 仇 桂: 梆桂 拣梆 梆梆金梆 梆梆金梆 筐梆桂梆?
攫梆 攫梆别梆 葛桂筐仇梆金拆梆仇 桂葛 桂 拆梆仇梆桂火攫梆仇, 金 拣梆 梆金仇梆  葛桂筐仇梆金拆梆仇 攫梆桂金.
攫梆 攫梆别梆 拆梆仇 桂葛 桂 拆梆仇梆桂火攫梆仇, 金 拣梆 梆金仇梆  拆梆仇 攫梆桂金.
攫梆 攫梆别梆 梆梆金 筐 梆金 桂 桂火别梆 攫梆 拆梆仇梆桂火桂葛 梆, 金 拣梆 拆梆梆金仇梆, 梆 梆金仇 佛梆别梆桂.
 金 拣梆金金 拣梆 吼梆 桂金葛桂 拆梆火答桂葛梆金仇 桂 拆梆 桂 桂火梆, 金桂别 梆筐葛桂 葛梆金 桂金葛梆 拆梆别桂金仇桂; 攫梆   葛梆金 拆梆 桂 仇桂桂火梆. 
梆拣答, 叼桂葛 桂娥桂, 葛梆答 梆火火梆 梆火答梆仇 葛梆 梆梆筐佛 筐金筐 拣梆金金, 攫梆 金梆桂答桂金  拣梆金梆拆 梆 梆攫梆拣答攫梆金;
梆葛葛梆 梆答 梆攫梆拣答答桂 梆佛拣梆 答桂佛梆金 金 佛梆别梆桂 梆火答 梆桂, 梆 吼筐火 桂 梆桂答桂金梆桂娥 梆梆筐佛梆桂.
筐金 叼答葛筐: 梆佛拣梆 筐金佛梆桂金攫梆金 佛梆别梆桂.
攫梆 叼答拣筐 葛梆 梆桂葛答 桂 攫梆 别葛攫筐 桂 攫梆 筐 梆金仇梆金仇金 桂金梆金仇桂仇答仇筐 仇 桂拣拣, 佛梆桂梆金仇金 桂金.
攫梆 答筐 别 桂金 拣梆金梆拆答; 叼答葛筐 葛梆 仇 桂拣拣: 梆, 梆桂葛答 葛答桂金 攫梆 别葛攫筐 葛答桂金梆 攫梆 桂攫筐 葛答桂金 筐 吼攫梆金 葛筐.
攫梆 梆金仇佛 桂 叼桂葛梆金仇:  桂  梆桂葛答 拣答桂金 梆桂葛葛梆 葛梆 别葛攫筐 拣答桂金梆?
攫梆 别桂梆桂梆金仇 别桂筐金攫梆金 葛梆金 别 桂 桂梆金仇梆金 叼梆: 梆, 梆桂葛答 拣答桂金 攫梆 葛梆 别葛攫筐 拣答桂金梆.
梆答 梆火火桂 梆筐吼答桂 桂火攫梆 拆筐仇桂,  攫梆 别葛梆 拣答桂金 攫梆 桂梆 攫梆 梆桂葛答 桂.
OK
 攫梆 梆 [桂答筐] 仇筐拆梆金 火梆桂攫梆 梆 拣梆答桂, 攫梆 拆梆火答筐 桂 仇 桂拣拣 拣梆金梆拆答桂金 桂火, 梆 桂金 拆梆火答桂葛梆  桂 吼桂 拆梆桂梆 桂 拣梆答桂; 攫梆 梆火火  拣梆金梆拆答 桂葛 拣梆答桂 梆金 梆葛 梆. 
攫梆 火梆桂桂仇 桂金 桂 拆梆攫筐吼 拣梆金梆 攫梆 叼梆 桂 桂 火梆桂答桂金梆 答桂金梆:
佛梆筐答桂! 梆, 筐梆金  梆桂梆金仇 仇 梆桂梆 梆桂 答桂金梆拣拣.
攫梆 梆, 拣桂葛葛梆金答 梆桂, 筐 梆桂佛桂 拆梆仇梆筐 梆筐 桂, 攫梆 叼答拣筐 筐拆火 攫梆 答筐 葛梆.
梆金葛梆筐~葛梆 拆梆仇梆筐 梆金 梆桂金梆佛梆拣拣, 葛梆答 金 佛梆别梆桂仇 梆桂葛 拣梆金梆拆, 攫梆 筐金 筐梆金, 桂 葛桂娥答 金 佛梆别梆桂仇 仇桂筐梆桂娥 梆桂葛;
梆 筐金金桂 葛梆 筐桂金金梆金仇桂 筐别梆金, 攫梆 筐金 金 佛梆别梆桂仇 梆筐桂金, 拆梆葛梆筐金仇.
攫梆 筐 拆梆仇梆筐 桂 葛梆筐金筐金; 攫梆 筐梆桂拆筐 葛梆 葛梆筐金攫筐 攫梆 梆梆桂仇答仇筐 葛梆, 攫梆 梆吼梆 金 拆梆.
攫梆 筐 拆梆仇梆筐 桂 梆桂葛 拆仇 攫梆 拆梆 梆吼梆 筐桂金金梆金仇 攫梆 梆佛攫梆金仇, 攫梆 别梆 梆桂 路宦 攫梆 梆桂 路韭 攫梆 梆桂 路路
攫梆 叼梆: 梆答 佛梆别梆 梆筐金 佛梆筐攫梆金仇金, 拆梆佛梆筐攫梆.
桂 别桂葛 梆 筐金仇, 答佛筐 桂金 葛梆 别 桂金 拣桂 葛梆桂 梆火桂别桂 葛桂娥 拆梆攫筐吼金.
攫梆 叼梆 桂: 桂娥桂 梆拆桂别梆 桂 吼筐金金梆 筐金 葛桂筐仇梆金拆梆仇攫 拆筐仇桂, 桂 攫梆桂金梆桂 葛梆桂 筐 桂 拆梆攫筐吼 梆火火梆 梆桂葛桂,
答 梆桂梆金仇梆金 梆桂梆桂金 攫梆 金 拆梆筐拣攫梆桂金, 攫梆 佛梆筐攫梆金仇梆金 佛梆筐攫梆桂金 攫梆 金 梆葛攫梆桂金, 桂别梆 梆 拆梆梆金仇攫梆桂金 桂 攫梆 梆火答梆桂金仇梆 桂 梆梆筐佛答桂.
攫梆 叼梆 仇 桂: 金 桂筐 葛 拆梆攫筐吼, 攫梆 梆桂 梆火火 葛 拆梆攫筐吼金 吼筐金金答桂?
 梆桂攫梆金仇 梆筐 梆桂攫桂.
梆葛葛梆 葛梆 桂葛 桂 桂金, 葛梆答 梆桂梆仇 葛梆 梆筐, 攫梆 葛梆 拆梆佛梆筐攫梆金 筐金吼梆攫梆金, 筐金 叼桂拣桂 梆梆金梆 攫梆 筐金桂拣桂 梆筐 葛梆 桂金梆桂梆金 桂 佛梆桂梆 桂娥.
 攫梆   桂金 梆拣梆火答桂吼 葛梆 梆金 梆桂金梆佛梆拣拣 梆桂梆金梆金, 葛梆桂答 葛梆 佛梆筐攫梆金 葛梆 梆筐, 筐金 拣桂 梆佛答仇梆 金桂拣梆金 桂 
攫梆 金 佛梆别梆金 梆筐桂金 桂 桂, 梆 答桂火梆梆桂别梆 桂金; 葛梆葛, 别桂葛 叼桂拣桂 梆拆火 梆桂葛葛梆 梆吼攫 桂 葛桂 梆筐仇桂, 筐金 拆梆拣梆娥攫梆金仇.
攫梆 葛梆 桂金 葛梆 桂 葛梆筐金筐金 梆桂梆金梆金, 葛梆 梆筐 佛梆筐攫梆金仇梆金,
攫梆 梆筐拆 葛桂娥 火桂别梆桂金梆桂 攫梆 梆拣梆娥答桂金 拆梆别答桂金 攫梆 葛梆 别 葛梆 梆金葛梆 火筐攫筐 桂金金梆拆梆拆拆梆金仇梆金 梆梆攫梆金 葛梆 梆筐, 攫梆 梆吼梆金梆火梆筐 梆桂葛桂.
攫梆 葛梆 桂金 葛梆 梆金 梆桂葛梆 葛桂娥梆 拆仇 梆桂梆金梆金, 葛梆桂答 佛梆筐攫梆金 葛梆 梆筐 攫梆 梆金仇金桂拣梆金 攫梆 梆吼梆 别梆桂梆金, 梆桂 路宦 攫梆 梆桂 路韭 攫梆 梆桂 路路
攫梆 叼梆 仇 桂: 桂别梆 火筐吼梆 叼桂拣桂 仇筐葛 答 筐 拣答火梆 梆攫梆桂仇梆 梆桂葛葛梆 筐金仇梆 火桂拆? 金桂 答 梆金 火筐吼梆金梆梆葛梆 梆攫梆桂仇梆?
金桂 梆火火桂 桂  筐火拆桂金桂 葛梆答 金 拆梆别梆桂佛攫梆桂仇梆: 金桂 梆 梆金梆火梆筐拆, 梆 答 桂吼筐金 梆桂葛梆.
攫梆别梆 梆 佛梆别梆 梆筐金 佛梆筐攫梆金仇金, 拆梆佛梆筐攫梆.
攫梆 叼梆 仇 桂: 梆桂桂,  佛梆筐答桂! 桂 葛桂娥梆桂答 拣桂梆 拣桂桂, 拣桂梆仇 桂娥桂 攫梆 别桂梆筐吼梆仇 桂娥桂 葛梆桂 拆梆火梆筐别攫梆金仇梆.
筐金 葛桂梆拣拣答 梆答 佛梆别梆桂 拆桂别梆仇 桂拣拣; 攫梆 梆答 金 佛梆别梆桂 攫梆 葛梆答 佛梆别梆桂 梆金桂拣梆仇 桂拣拣.
攫梆 叼梆:  桂 葛桂筐仇梆金拆梆仇 拆筐仇桂, 梆 攫梆别梆 拣梆金金 梆桂桂 梆桂 梆金 梆桂葛.
攫梆 火答桂 攫梆 筐答桂桂 金梆佛 攫梆 仇梆拆, 攫梆 葛梆 梆桂 吼答桂金桂 攫梆 火桂筐仇桂  金 梆桂 桂.
桂火别 梆筐 梆桂葛 梆吼梆 别梆桂桂: 筐拣桂 拆梆, 葛梆葛 梆佛, 葛梆葛 筐火火桂 吼梆筐金桂 桂 葛梆拣拣 梆佛.
葛梆金筐 别桂葛 梆拆桂别梆仇 梆吼梆, 筐金 桂金梆金仇答桂 拆桂火葛, 筐金 梆桂 梆梆金.
攫梆 叼梆:  拆梆火答桂吼 葛桂筐仇梆金拆梆仇攫 拆筐仇桂, 梆桂葛葛梆 桂 桂火答桂吼梆 拆梆攫筐吼 拆梆别梆桂梆 葛?
 吼梆筐金 桂金梆桂, 葛梆答 葛梆 梆桂梆仇 梆金 梆桂葛, 拣桂金金桂 梆火火梆桂娥 梆桂 桂 葛桂娥 梆金 梆桂葛梆;
攫梆 葛梆 梆桂梆仇, 筐桂金金桂 攫梆 梆桂葛桂 梆火火梆桂娥 拆梆 拣梆桂 攫梆 拆梆梆筐攫桂 梆梆金 拣桂吼桂火梆金, 梆 拣梆拆筐 筐 吼梆仇梆 桂 筐拆火 佛桂拣桂金桂 拆梆别梆筐梆.
攫梆 梆火答桂吼梆桂 拣梆金梆拆梆桂 拆梆攫筐吼 仇桂仇 仇 桂 葛梆 梆筐, 梆 拣梆佛答仇筐 佛梆筐攫.
桂 桂金筐 拆梆攫筐吼 金 仇桂仇 桂, 桂 筐金仇 桂金攫梆 答桂金梆桂 梆金仇别梆金 梆火火梆.
攫梆 叼梆 仇 桂 桂 攫梆桂金梆拣拣 仇梆拆 梆 梆金仇梆金梆佛攫 葛梆 梆筐葛梆金梆拣拣: 筐火答桂葛梆 攫梆桂金桂 梆仇桂.
攫梆 梆火答梆金仇梆金 葛 拣梆金梆拆答桂 梆金仇金答拣筐 桂金  梆 桂 吼桂; 攫梆 葛梆 梆金葛梆 吼桂 答筐 拣桂 桂拣拣.
攫梆 梆 吼筐 桂金仇桂 拣桂吼桂火 攫梆 答拆 梆火桂仇答仇筐 桂 吼桂, 梆 桂 攫筐葛梆 拆梆筐火火金仇.
攫梆 梆 桂 梆金 金桂 梆金 梆拆拆梆攫 火答梆金仇, 攫梆 筐梆桂桂仇答仇筐 桂金 攫梆 叼答葛筐 仇 桂拣拣: 火梆桂梆, 金桂 吼梆 葛筐 葛桂娥答 梆叼桂金梆?
攫梆 筐答桂梆金仇 拆梆 桂金仇 攫梆 叼梆 仇 拣梆答桂: 拆梆火梆梆, 梆仇筐拣别! 攫梆 梆金梆桂火梆桂仇  桂金仇 攫梆 梆 桂 拣桂吼桂.
攫梆 叼梆 仇 桂: 仇筐 梆筐佛梆 桂攫筐 ? 梆桂 金 金梆筐 佛梆别梆桂 拆梆火梆筐别答桂?
攫梆 佛答仇筐 桂 梆拆桂 拣桂吼桂 攫梆 叼答葛筐 仇 桂 拣桂: 梆 葛梆金金  桂攫梆, 筐金 攫梆 桂金仇 攫梆 拣梆答 筐佛梆筐攫梆金 桂拣拣?
OK
攫梆 叼答拣筐 佛桂金仇梆 拣梆答桂 桂 火梆金仇 拆梆仇仇梆答金.
攫梆 筐拆梆拆拆梆金仇桂 桂拣拣 筐 吼桂 筐金 拆梆拣桂仇 桂拣拣 拣梆金金 筐 梆筐梆佛攫 桂 梆佛拣桂 筐金佛梆桂金攫梆拣拣,
梆答 别梆筐梆桂 佛梆别梆桂仇 桂 梆筐梆佛攫: 攫梆 金 金梆筐仇桂别梆金仇攫 答桂梆金答桂金梆桂 拣梆金金 拣梆佛 桂金 拆梆别桂金仇梆.
筐金 桂 筐 答桂梆金梆 别 筐金 拆梆别筐拆梆金梆桂 攫梆 金梆筐仇桂别梆金仇攫 答桂梆金答桂金梆桂 拆梆别筐金仇梆金 梆 攫梆 拆梆火梆筐桂仇 梆 桂 葛 金梆筐仇桂别梆金仇攫 攫梆 葛 梆金 筐 答桂梆金 拆梆别梆, 攫梆 拣梆金金 金 拣梆佛 桂金 拆梆梆拣攫梆.
攫梆 桂金答桂金 金梆佛梆 攫梆 仇梆拆梆 桂 梆筐梆佛攫 攫梆 桂 梆桂拆筐金攫梆 梆 佛攫梆金仇 攫梆 别火桂拆拆梆金仇 桂 梆桂金梆.
拆梆梆桂梆金仇 葛梆 桂答 梆桂梆葛 梆金 攫梆 桂金梆桂 桂金
攫梆 佛攫梆金仇 桂别金梆 拣桂吼桂火梆 叼梆:  拣桂 攫梆 葛筐, 桂答, 筐金梆 拆筐仇桂 葛桂 佛梆筐佛桂桂金? 别桂梆 葛筐 别 拆筐仇, 金 别梆火攫梆桂 拣桂!
筐金 叼梆 桂拣拣: 筐拆梆拆, 梆佛拣 筐金佛梆桂金攫, 筐 葛梆拣拣 拣梆金!
攫梆 梆 桂金:  金梆拣 葛答桂? 攫梆 叼梆 仇 桂拣拣: 金梆拣 拣答桂 火梆桂拆梆桂, 筐金 拣梆金梆拆梆 桂攫筐.
攫梆 别梆 桂金 桂火 答 金 筐仇答别 桂 筐 火梆金仇.
梆筐 葛梆 攫梆桂金梆 佛梆桂仇 答桂金 佛梆火仇梆金 梆 葛梆拣拣 梆桂拆筐金攫.
攫梆 别答仇筐 桂金 梆火火 葛 筐金佛筐火葛金 叼桂葛梆金仇答桂金: 桂金梆金仇答 筐金桂 桂 葛 答桂金, 答 桂 葛 拆梆火答桂葛梆桂拣.
攫梆 筐火梆筐别桂仇 桂 桂答筐 筐金. 攫梆 筐拆梆拆拆梆金仇梆金 梆佛拣梆金 葛梆 筐金佛梆桂金攫梆金 拆梆火桂葛筐 桂 葛 答桂金, 攫梆 梆金  佛梆桂仇 梆金 仇桂筐 桂 拣梆答桂; 答筐金筐~葛梆   葛筐筐金仇攫, 攫梆 梆梆金仇答仇筐 桂 拣梆答桂.
攫梆 葛梆 佛梆火仇梆金仇梆金 葛 答桂金 拆梆葛火梆筐佛筐 攫梆 拆梆梆桂佛筐 桂 别梆筐 攫梆 桂 佛梆桂拣, 攫梆 叼答拣筐 梆桂梆  答 葛梆 梆筐葛梆金.
攫梆 梆桂仇仇攫答仇筐 仇 桂答筐 攫梆 拆梆梆桂梆金 葛梆金 仇梆 桂梆金仇梆 攫梆 拆梆梆桂仇梆金 攫梆 梆葛攫梆金仇梆 葛梆金 梆答 佛梆别梆桂仇 火梆桂拆梆桂, 攫梆 佛答仇筐.
攫梆 桂火火仇答仇筐 桂 葛梆桂答 拆梆答筐, 梆桂 梆 别 葛梆金 仇梆 攫梆 别 葛 答桂金.
攫梆 仇筐拆筐金金筐 别桂仇攫梆 桂金 拆梆火答桂葛梆 佛桂金仇梆 拣梆吼 答桂金.
攫梆 桂金金拆梆拆拆梆金仇梆 桂金 桂 吼桂 别梆 桂金, 梆答 梆 仇, 答 拣桂 桂拣拣 答.
攫梆 金 火梆桂火 桂金, 梆 叼梆 仇 桂拣拣: 拆梆拆 仇 拆梆仇 葛答桂金梆拣拣 仇 葛答桂金梆桂 攫梆 拆梆答桂 桂, 梆 桂火 葛筐 梆筐攫 拆梆梆桂仇 攫梆 拆梆梆拣梆桂仇 葛筐.
攫梆 拆梆火梆桂 攫梆 仇筐拆梆金 拣答攫梆 桂 仇梆桂吼梆梆筐火答桂, 梆 桂火 拆梆梆桂仇 桂拣拣 桂答筐; 攫梆 梆火火梆 桂火仇梆火答桂吼桂仇答仇筐.
攫梆 筐火答桂葛梆金仇桂 桂答筐 桂 吼桂 梆 佛桂金仇梆 拣梆答桂, 拆梆叼答拣筐 桂 拣梆金梆拆答桂金 桂火 仇 桂拣拣, 攫梆 梆 梆筐 拣梆答桂.
攫梆 梆, 叼桂拣桂 梆桂金 葛桂娥 金梆拆拆梆梆仇 金梆拣桂 攫梆答桂筐; 攫梆 梆桂梆金仇 桂金 拆梆仇梆筐 仇 筐 桂答筐桂
攫梆 别梆 桂金 桂火, 叼桂葛梆金仇 葛梆答 仇梆筐佛梆 拣答桂金 梆筐拣桂 佛梆别梆桂, 答 叼桂拣梆金仇 火梆拆攫梆桂 梆金 葛 佛梆金仇筐金, 答 拆梆金桂梆 攫梆 火桂别梆.
攫梆 拆梆火梆桂 拣桂 桂拣拣, 攫梆 桂仇仇攫答仇筐 梆梆 桂拣拣 拣梆金梆拆答桂金 桂火 攫梆 葛梆桂佛筐 桂金.
攫梆 叼桂金金 筐拣 桂梆金仇答 桂 筐金 别火葛桂 攫答 梆火桂
攫梆 拣梆金梆 拆梆葛筐火梆金仇答 梆 拣梆金梆拆梆桂 火答吼攫梆 攫梆 梆叼桂拣梆金仇答 梆火火梆拣拣 答桂金梆拣拣 攫梆 金 梆桂佛梆 别桂仇, 梆 拣梆桂 梆桂 佛梆别梆桂仇,
拆梆佛梆筐攫梆金仇答 别 桂答, 梆拆梆拆拆梆金仇答 桂 拣梆金梆拆答桂 梆梆金 梆梆桂 梆攫梆 桂.
筐金 叼梆 葛梆答 攫梆别梆 梆攫 桂 梆答吼, 拆梆金桂.
攫梆 筐金梆桂 拆梆葛梆筐金仇  别筐金金 别火葛桂 桂娥, 攫梆 筐吼筐金葛 梆金 火答桂吼 葛梆答 拆梆佛梆桂火金仇 梆 葛梆拣拣 火梆佛.
攫梆 筐金梆桂 桂答筐 筐吼筐金葛 桂 桂 桂火别桂 葛 筐 桂 拣梆佛 筐拆梆拆拆梆金仇答桂; 拆梆梆金仇攫梆金仇 桂 桂 拣梆金梆拆答桂 叼梆: 梆 拣桂 梆桂 梆攫?
攫梆 叼答葛筐 仇 桂拣拣 桂金攫 桂: 梆桂桂 葛 拣梆金梆拆答桂 葛答桂佛梆金仇答桂 葛筐 攫梆 叼桂葛桂: 梆 拣桂 梆桂?
攫梆 火梆桂仇 梆桂梆 葛 葛梆 梆筐攫梆金仇答桂.
桂  叼桂金 拆梆金仇答 攫梆 答桂梆金仇答, 桂梆金仇答 葛梆答 梆 别 桂攫, 叼梆 攫梆 仇梆筐 仇 桂拣拣 攫梆 叼梆 桂拣拣 梆火火 葛 筐金攫.
桂 桂 叼梆 仇 桂娥梆: 仇梆筐佛梆, 拆梆火梆筐别答桂金 葛答桂金 拆梆金梆桂仇 葛筐, 拆梆拆 桂 拆梆梆桂葛 攫梆 桂攫梆桂 佛梆桂火 梆 葛梆拣拣 火梆佛 葛答桂金梆拣拣.
金梆筐佛葛梆金筐 桂拣拣 仇攫梆金仇桂 叼答拣筐 梆 葛梆拣拣 金梆拆拆梆梆仇, 叼桂葛梆金仇梆金 葛梆答 仇梆筐佛梆 葛答桂金 拆梆梆火;  葛梆金梆拣梆桂 仇梆桂别答桂 葛梆金 火梆桂梆?
桂 桂答筐 筐金梆桂 拆梆佛梆筐攫梆金仇 葛梆 梆筐 仇桂, 叼梆 仇 葛梆拣拣 金梆拆拆梆梆仇: 金 梆筐佛答, 葛梆梆桂金答 拆梆火梆筐别答.
攫梆 金 梆火梆桂火 梆桂金佛筐 桂娥 拣桂 桂 梆梆拆梆拆拆梆, 金桂别梆 梆桂 攫梆 桂梆吼别 攫梆 桂佛梆金金答 别葛梆 桂梆吼别桂.
攫梆 拆梆火梆桂 桂 拆梆 葛桂 金梆拆拆梆梆仇桂 攫梆 拆梆梆 梆筐佛攫仇 攫梆 拆答梆金仇梆金 攫梆 梆桂梆桂攫梆金仇梆金 桂火.
攫梆 桂金金梆拆梆拆拆梆金仇 叼梆 仇 桂:  梆筐佛攫 攫梆 拆答桂? 葛梆 别梆 金 拆梆仇梆筐葛金仇, 梆 火答桂.
攫梆 别桂佛火佛筐 桂金. 桂 桂 筐梆桂梆金仇 梆火火梆桂 拆梆金桂拣桂 梆梆 葛桂 别梆金桂 攫梆 梆桂葛答桂 攫梆 葛梆金 拣桂 桂 攫梆 拆梆火梆桂 桂金 葛梆答 梆 葛梆 别梆 火桂拆梆金仇.
攫梆 梆桂拆梆桂 别 佛梆金仇梆 葛梆 别梆 叼梆葛筐 仇 桂娥梆: 梆火答桂葛 吼筐拣答, 葛梆答 桂 拆梆吼答桂桂: 拣梆桂火, 仇 葛筐 叼桂葛: 筐答桂.
攫梆 筐金 筐梆桂  拣梆 攫梆 桂仇仇攫; 梆 梆筐 攫答 梆火桂别; 攫梆 筐拆答桂金仇答仇筐 梆筐佛答桂 拣桂吼桂火梆.
攫梆 梆金梆别梆筐 桂 桂火 答 拣梆金金 金 筐金葛 葛梆; 攫梆 佛梆桂佛梆桂 桂娥梆 拆桂别梆 拣梆攫梆.
OK
攫梆 筐 攫梆桂金葛 攫梆 叼梆 桂 火梆金仇 答桂金梆拣拣, 攫梆 火梆桂桂仇答仇筐 梆梆 桂拣拣 桂金攫 桂.
攫梆 别桂葛 梆 梆别别梆, 仇筐拆梆金 桂 金梆拆拆 火梆桂攫梆, 攫梆 拣梆金梆拆梆 佛梆筐攫梆金仇梆金 桂火仇梆火答桂吼桂仇答仇筐 叼桂葛梆金仇梆金: 梆葛 葛梆拣拣 葛梆, 攫梆   佛梆金仇筐拆答桂金  拆桂别梆金 桂拣拣, 答 拣梆佛答桂 梆火答桂吼 葛梆桂 佛梆金仇筐金 桂 梆桂葛梆金?
 金桂 葛梆 桂  桂拣攫,  筐金筐 拣梆攫桂金, 桂 别葛梆 桂梆吼别  攫梆 桂筐  攫梆 桂筐仇桂金 攫梆 答桂拣金桂? 攫梆 金桂 桂金 桂攫筐 桂 佛答 梆 筐金桂? 攫梆 拆梆拣梆娥桂仇梆 梆筐葛筐 桂 葛梆拣拣. 
叼梆 葛梆 桂 桂答筐 葛梆答 金桂 梆筐答筐 筐金答, 金桂别 桂 拆梆别梆筐葛梆 答桂金梆 攫梆 桂 拆梆金桂葛攫梆 攫梆 桂 拆梆仇 答桂金梆拣拣.
攫梆 金 拣梆佛 攫梆桂金梆 梆桂金佛筐 拣梆佛 拆梆梆筐攫梆, 金桂别 梆梆桂 桂筐吼梆桂 佛梆金仇筐金 拆梆火梆拆攫梆金仇 拆梆佛梆桂火桂仇.
攫梆 桂火仇梆火答桂吼桂仇 桂 筐金拆梆火梆筐别答桂金梆桂 桂娥 攫梆 别桂梆筐 答桂佛 别桂筐金攫梆金 火梆桂攫梆金仇.
攫梆 梆佛梆桂佛梆桂 葛梆金 梆火桂 攫梆 仇筐拆梆金 桂金 桂金梆金仇攫梆 梆金 梆金娥筐 攫梆 拆梆 桂 梆火仇筐金 梆佛拣梆金 筐金佛梆桂金攫梆桂娥.
攫梆 梆筐别梆筐 桂 答 梆桂佛 金 金答拣答桂金 桂 桂, 金桂别 佛筐拆拆 梆桂金, 金桂 拣梆桂别梆火 金桂 佛火梆桂 金桂 桂 拆梆桂仇 梆桂,
梆 拆梆吼佛梆 筐火攫: 攫梆 金 梆攫梆桂 梆桂 梆桂仇.
攫梆 叼梆 仇 桂: 葛桂梆仇筐 葛答 拆梆拆拆梆桂 桂 拆梆, 葛梆 梆火攫梆桂, 筐金 筐拆梆拆拆梆桂 攫梆桂金葛.
攫梆  拣梆金梆拆梆  金 梆金仇金桂拣梆桂金 桂娥桂 金桂 佛梆筐攫梆桂金 桂娥桂, 筐拆梆拆拆梆金仇梆金 攫梆桂金葛 筐佛桂攫梆桂 拣筐火仇 葛 筐金仇梆 筐 桂娥梆梆桂 仇 答桂仇桂葛梆 桂. 梆拣答, 叼桂葛 桂娥桂: 筐桂娥 桂 梆筐仇梆筐拣攫梆 梆桂葛葛梆 拆梆筐拣梆筐攫梆 桂 仇梆拆 梆筐 葛梆 葛桂娥梆 别梆筐 攫梆桂金梆.
攫梆 筐拆梆拆拆梆金仇梆金 拣答桂仇答仇筐 答 桂仇答桂拆仇答仇答桂金.
攫梆 筐金佛筐火葛金 拣梆金梆拆 筐仇桂别筐 攫梆 拆梆梆火别仇答仇筐 梆火答 拣梆金梆拆梆金 桂筐吼梆金 攫梆 拆梆佛梆桂火桂仇答仇筐.
 攫梆 拆梆佛梆筐桂仇 葛桂筐仇梆金 佛答仇答, 桂吼筐金 梆火火桂 梆 金梆拣 桂, 攫梆 叼梆 葛梆答 桂佛梆金金桂  仇梆筐攫梆金仇 筐 仇梆筐葛梆桂 筐梆桂,   仇筐葛葛 梆筐吼攫梆金 葛 拣梆佛答桂 桂 桂拣拣. 
梆金葛梆梆 葛梆 叼答葛筐 葛梆答 佛答火桂梆 桂; 梆金葛梆梆 葛梆 叼答葛筐 葛梆答 梆筐答答 桂  梆桂金 葛桂娥 梆筐答.
拆梆佛梆筐攫梆金仇 葛梆 佛答仇答 叼梆 葛梆答 葛梆拣拣答 桂 佛梆筐别桂 梆拣梆桂拣梆桂 桂佛梆金金,  桂: 梆 筐梆桂 筐 仇梆筐葛梆桂.
 梆筐 梆桂佛桂 佛答仇答 桂金梆金仇攫梆金仇 拆梆佛梆别梆桂仇 桂佛梆金金答 攫梆 拆梆别梆金 桂金 桂 吼梆吼梆梆 桂 佛梆桂仇桂梆仇桂金 叼答金梆桂 桂火桂梆筐 别葛 答桂金桂, 筐金 葛 拆梆火桂筐拆梆桂仇.
叼梆 梆筐 桂佛梆金金答 仇 佛答仇 葛梆答 金 吼筐火 桂 葛筐 佛梆别梆 叼答 别葛 葛答桂金桂.
桂  佛答仇桂 金梆桂 桂拣拣 攫梆 桂火仇 桂拣拣 筐叼桂拣梆 攫梆 金 拣梆佛;
筐金 佛答仇桂 佛 桂 桂佛梆金金答, 吼筐金金梆金仇 桂金 梆桂 拆梆梆桂佛梆金 攫梆 答桂佛梆金, 攫梆 桂梆桂仇 桂拣拣 攫梆 佛梆筐攫梆金仇 桂拣拣 拣梆金梆 拆梆梆桂仇 攫梆 拆梆别梆筐攫梆别 桂拣拣 梆金仇佛梆筐桂仇.
攫梆 梆筐葛梆金 仇梆拆 拆梆桂火, 葛梆 佛答仇桂 拣答火 拆梆别梆筐葛梆桂 答桂金梆桂娥 金梆佛梆拣梆 梆筐佛 葛梆桂 拣梆桂梆 答桂金梆桂娥 攫梆 葛筐筐金仇桂梆仇桂 攫梆 葛梆桂 筐拣桂梆 拆梆火答桂火梆桂梆,
攫梆 梆拆梆拆拆梆金仇答桂 桂金 仇梆筐佛梆 佛答仇桂梆仇桂金 攫梆 火桂金攫梆金仇答桂 攫梆 拆梆火答桂吼梆金仇答桂 佛答仇 攫梆 葛梆桂 拣桂葛梆金梆吼筐拣别攫梆金仇梆, 叼梆 葛桂筐仇梆金 仇 葛桂娥梆 拣梆筐攫梆: 别桂仇答 拣桂 葛桂桂娥筐 葛答 桂火答桂, 攫梆 拆桂别 葛筐.
攫梆  桂娥梆 葛梆答 葛桂梆 葛答 别桂仇攫梆桂 拣桂, 拆桂别 葛筐 筐金 佛梆火别 葛桂筐仇梆金拆梆仇攫 拣答桂金.
桂  筐拆梆拆拆梆金仇答 叼梆 仇 梆桂葛答桂 答桂金梆: 桂 别桂仇攫梆? 桂  叼梆: 佛梆筐别桂仇桂 桂佛梆金金桂 葛桂 仇梆筐攫梆金仇桂金.
攫梆 梆拆梆拆拆梆金仇答 筐金梆桂 金桂筐拣筐金仇 仇 葛梆拣拣 葛桂筐仇梆金 别梆 叼桂葛梆金仇答: 桂火攫梆 答 拣桂 拆桂别梆桂 梆金 拣答 佛梆筐别桂 桂佛梆金金桂 葛桂 仇梆筐攫梆金仇桂金.
攫梆 拆梆筐 梆筐葛梆金  葛桂筐仇梆金 桂 葛桂娥 梆桂葛 攫梆 桂 葛桂娥 拣桂葛梆金梆吼筐拣别攫梆金仇梆金 金 桂火仇 桂娥梆 筐别桂吼梆.
攫梆 筐金 桂金梆金仇攫梆金仇  葛桂筐仇梆金 梆桂吼筐火梆筐, 梆金梆别梆筐 别桂拆拆梆 佛梆筐别桂 桂. 桂 桂 拆梆火答桂葛梆金仇 梆拣梆桂拣梆桂 桂拣拣 佛梆筐别桂 桂 吼梆吼梆梆
攫梆 梆别梆 葛梆 佛梆筐别桂 桂 梆金 拣答 攫梆 梆拆梆 桂 葛桂娥梆 拣梆筐攫梆, 攫梆  拣梆 梆拆梆 桂 梆桂葛答桂 答桂金梆.
攫梆 拆梆佛梆筐攫梆金仇梆金 桂金攫 桂 叼答拣筐 攫梆 筐金答拣筐 火答桂 桂 攫梆 拆梆火梆拆桂仇答仇筐 桂 桂 佛火梆桂.
攫梆 拆懊仇仇攫答仇筐 梆梆筐梆筐火答桂 仇 桂答筐 攫梆 拆梆梆桂佛筐 桂拣拣 梆火火梆 攫梆  桂火  拆梆梆桂仇(仇筐) . . . .
. . . . 攫梆 仇筐梆金桂筐.
攫梆 筐拆梆拆拆梆金仇梆 桂 筐 吼桂, 筐金梆桂 筐吼筐金金梆金仇梆金 桂金,
别桂桂金金梆金仇梆金 梆火 葛梆 拆梆 仇筐拆筐金金筐 梆金 别梆仇攫梆 葛梆金 筐别桂 佛梆别梆金仇梆金 别梆桂梆, 葛梆仇答 佛梆筐桂仇答仇筐 答 桂 答.
攫梆 葛桂梆仇筐 葛梆仇答 桂仇仇攫 桂 佛梆桂拣 梆桂葛葛梆 别梆筐拆 梆桂葛葛梆 桂 答桂佛, 梆金 拆梆拆拆 火梆拆桂仇答仇筐 桂筐吼梆金 攫梆 别答仇筐 桂金 答 葛梆 吼梆筐 梆攫 桂 梆梆桂吼答桂金; 攫梆  拣梆金梆拆梆  梆梆桂吼筐 桂拣拣, 拆梆金答筐.
OK
攫梆 拆梆叼答拣筐 桂 仇 桂拣拣 梆答桂梆桂答桂 攫梆 筐拣梆 葛桂娥 别吼梆攫, 叼桂拣梆金仇梆金 筐 桂梆桂筐梆筐火拣桂.
攫梆 拆梆梆桂梆金仇梆金 筐拣梆金 葛桂娥 桂金攫 桂 拆梆拣梆桂金攫梆桂 佛梆金仇筐, 葛梆~桂 筐金葛梆佛梆金梆桂, 拣梆攫梆金仇梆金 佛火梆桂别梆金;
桂 梆答桂梆桂答桂 攫梆 梆火火梆 桂筐仇梆桂答桂, 金桂别 筐 葛梆佛梆金 佛梆金仇筐金, 金 拣梆攫梆金, 佛梆别梆金仇梆金 梆金梆桂火 葛桂娥 桂金桂梆金,
攫梆 梆 拣梆葛火 金桂别 仇梆筐攫梆金 金 拣梆攫梆金, 攫梆 梆金葛梆 桂 拣梆金梆 葛梆答 梆金仇金答拣筐 仇 佛梆别梆: 仇梆筐答桂金桂金 桂吼火 攫梆 梆筐吼攫 攫梆 吼梆桂火 攫梆 火桂拆;
葛梆葛 葛梆 答佛筐 桂金 葛梆 梆答桂梆桂答桂 攫梆 葛梆 别吼梆攫: 仇筐 葛梆 桂金攫 葛答桂金梆 金 拆梆拆拆梆金 别 葛梆拣拣答 梆金梆筐火佛筐 葛梆 桂金桂梆金, 梆 筐金葛梆佛梆金梆桂 佛梆金仇筐 拣梆攫梆金 佛火梆桂?
桂 桂 梆金仇佛梆攫梆金仇 叼梆 仇 桂 葛梆答 梆桂火 梆筐答桂仇 答懊梆 别 桂娥桂 葛梆金 火桂筐梆金,  拆梆拣答火桂 桂:  拣梆金梆拆答 梆桂桂火 拣桂 答梆桂, 桂 佛梆桂 桂娥 梆桂 佛梆别梆桂 桂 拣桂.
桂 梆 拣桂 别火梆金, 火梆桂攫梆金仇梆金 火梆桂答桂金桂金, 梆金梆别筐金桂金 拣梆金金;
梆火答梆金仇梆金 梆桂佛桂 梆金梆别筐 拆筐仇桂 佛梆别梆桂 葛梆答 梆金梆筐火佛筐 拣梆金金梆金, 仇梆筐答桂金桂金 梆筐吼攫 攫梆 桂吼火 攫梆 梆金葛梆 拆梆火答桂 梆火答桂吼梆 拣梆金梆 梆筐攫桂.
攫梆 叼梆 仇 桂: 梆桂火 桂金桂仇桂 梆金梆别筐 拆筐仇桂, 答 葛梆 梆金梆筐火佛梆金 桂娥梆 梆梆桂.
拣答 梆筐 梆桂佛桂 叼梆: 答梆 梆梆 葛答桂金梆金 攫梆 梆桂葛答桂 葛答桂金; 攫梆: 梆答 筐别桂 叼桂葛梆 梆桂 答桂金梆拣拣 梆桂葛葛梆 梆桂葛答桂 答桂金梆, 仇梆筐葛梆 梆仇梆筐葛攫梆桂仇梆.
桂 攫筐 叼桂葛桂: 攫梆别梆 叼桂葛梆 拣梆金金 梆桂 答桂金梆拣拣 梆桂葛葛梆 梆桂葛答桂: 吼梆筐别梆, 葛梆答 桂 拣梆桂葛拣, 葛桂梆 葛梆答 筐 拣桂 拆梆别梆金桂;
攫梆 金 梆火答桂 桂金 金 梆桂佛 梆筐攫梆 梆桂 答桂金梆拣拣 梆桂葛葛梆 梆桂葛答桂 答桂金梆,
别火梆筐葛攫梆金仇梆金 梆筐 拆筐仇桂 葛桂娥梆 梆金梆别筐金梆 桂娥梆梆, 葛答 梆金梆筐火佛筐; 攫梆 拆梆火答桂 梆火答桂吼梆 拣梆金梆 梆筐攫桂.
攫梆 梆佛梆桂梆金仇 梆火火 葛 拣梆金梆拆答桂 叼梆 桂: 佛梆筐答桂 拣桂 梆火火梆 攫梆 梆葛攫梆桂.
金 梆桂佛 桂 筐梆葛 拣梆金 桂金金拆梆拆拆梆金仇 桂 桂金 葛梆答 拣梆拆 桂金 拆梆拣梆桂金攫梆; 梆 葛梆 筐拆梆拆拆梆金仇 筐 拣梆金 葛梆 桂 葛梆 拆梆拣梆桂金攫梆金仇 拣梆金金梆.
攫梆别梆 梆 佛梆别梆 梆筐金 佛梆筐攫梆金仇金, 拆梆佛梆筐攫梆.
攫梆 葛梆 拆梆火梆桂 桂 拆梆 筐 葛桂娥梆 拣梆金梆拆答桂, 答佛筐 桂金 桂金攫 桂 别 葛 拆梆攫筐吼.
攫梆 叼梆 仇 桂:  攫梆 攫筐 筐金桂梆金 桂攫筐? 金 梆葛攫桂 葛梆拣拣答 梆火 葛梆 筐梆葛 桂金金拆梆拆拆梆金仇 桂 拣梆金金梆 金 拣梆 桂金 拆梆拣梆桂金攫梆:
筐金 金 拆梆火答桂葛桂 桂拣拣 桂 佛梆桂, 梆 桂 梆拣别, 攫梆 桂 筐筐金 筐拆梆拆拆桂, 拆梆佛梆桂金答桂 梆火火梆金 拣梆桂金.
叼梆葛筐~葛梆 葛梆答 葛梆 筐 拣梆金 筐拆梆拆拆梆金仇 葛梆 拆梆拣梆桂金答桂 拣梆金金梆.
桂金金梆葛 梆筐 筐 佛梆桂桂 拣梆金金 拣桂金答桂 筐别桂火 筐拆梆拆拆梆金: 吼梆火吼桂金梆攫筐, 佛桂金梆攫筐, 拣梆筐葛,
葛桂筐别攫, 梆桂佛筐桂吼答桂金, 筐金答火答桂金, 火桂筐答, 梆拆火梆桂答, 梆筐拆 筐金答, 梆攫梆拣答答桂金, 佛梆筐佛佛梆桂答, 筐金桂.
葛 梆火火 筐别桂火金 桂金金梆葛 筐拆梆拆拆梆金 攫梆 拆梆拆梆拣梆桂金攫梆金 拣梆金金梆.
攫梆 攫梆桂金葛 筐梆金仇梆金仇 拆梆火梆桂 桂 拣梆吼  攫梆 答桂仇金 攫梆 拆梆火答桂葛梆金仇 桂 拆梆 金 桂火仇 桂梆 拣梆金金梆 攫梆 金 拣梆佛 拆梆火梆筐拆金攫梆.
拆梆佛梆筐攫梆金仇答 梆桂佛桂 叼桂金 别 桂金, 葛桂娥娥答 佛梆别梆桂仇 仇梆筐佛梆 梆佛拣梆 筐金佛梆桂金攫梆金, 叼桂拣梆金仇答 仇梆筐 仇 筐 桂.
梆筐~葛梆  叼桂金 佛梆桂葛金, 梆筐桂金 金桂吼桂吼 拆梆别梆筐葛梆, 攫梆 别梆 桂金 答 葛 筐金佛筐火葛 筐梆筐 筐 仇梆筐佛 桂娥.
桂 桂答筐 叼梆 仇 桂娥梆: 火答 梆筐葛桂 梆仇 梆桂葛梆 别梆金, 筐金 金 拆 桂 金桂拣梆 佛火梆桂 别梆金 攫梆 梆桂梆 佛筐金仇梆.
桂  梆金仇佛 桂拣拣 攫梆 叼梆 仇 桂拣拣: 攫梆 梆筐攫; 攫梆 梆筐 佛筐金仇 筐金仇梆 别桂筐仇 拣梆攫梆金 梆 仇梆筐佛金 别梆金.
攫梆 叼梆 仇 桂娥梆: 桂 葛桂 梆筐仇桂 拆梆拆, 筐桂仇仇攫 筐金佛筐火葛 筐 仇梆筐佛 葛答桂金梆.
攫梆 拆梆火答桂葛梆金仇答 仇 拆梆仇 答桂金梆拣拣 别桂拆梆 筐金佛筐火葛 筐拆梆拆拆梆金 攫梆 葛 仇梆筐佛梆 火桂拆梆金仇答桂 梆金 火桂拆.
攫梆 梆 拆梆火答桂葛梆金仇 梆 拣梆吼  攫梆 答桂仇金 叼梆 梆 拣梆答桂 拆梆火答桂火梆桂 拣桂 答桂佛金梆桂 拣梆吼 仇梆桂吼梆梆筐火梆桂.
攫梆 别答筐 仇 桂拣拣 别梆筐仇梆金 梆拣拣梆金 攫梆 别答仇筐 桂金 答 火梆拆桂仇答仇 桂拣拣 佛梆金仇梆.
攫梆 梆金桂拣梆金仇 桂金 梆 拣梆金梆拆答桂 筐金仇, 火梆拆桂仇 桂拆拆梆金 答桂金梆金 桂 梆筐金 桂拣拣 攫梆 答梆金仇 梆梆桂 筐拆拆 桂
攫梆 筐梆桂梆金仇 仇 佛桂拣桂金 拆梆拆桂仇 攫梆 叼梆 仇 桂拣拣: 梆桂梆葛, 葛梆答 桂: 筐火筐吼.
攫梆 筐金梆桂 筐火筐吼金仇答仇筐 桂拣拣 佛火桂筐拣梆金, 攫梆 梆金仇别筐金仇金仇 别梆金仇 筐拆拆金 桂 攫梆 仇桂仇 梆桂佛梆别.
攫梆 梆金梆别梆筐 桂 答 拣梆金 金 叼答葛答桂金. 梆 桂火 桂 桂 梆金梆别梆筐, 拣梆桂 葛梆拣拣 答桂 拣答桂仇答仇筐
攫梆 筐梆梆梆 桂火仇梆火答桂吼桂仇答仇筐 叼桂葛梆金仇梆金: 梆桂火 梆火火梆 拆梆梆桂仇 攫梆 别梆筐仇梆金 拆梆梆筐攫桂 拆梆佛梆筐攫梆 攫梆 筐金仇攫梆金仇梆金 仇攫梆.
OK
桂 攫梆桂金梆桂 葛梆 仇梆拆梆 梆 梆 桂火 拣梆金梆拆梆 拣梆金梆拆答桂 桂梆金仇答桂 攫梆 金 佛梆别梆金仇梆  拣梆桂仇答仇答桂金, 梆佛梆桂梆金仇 桂金攫梆金 叼梆葛筐 仇 桂:
桂金答桂金仇 仇 葛桂娥梆 拣梆金梆拆答桂, 筐金 攫 仇梆拆梆金 葛桂金 拣桂 拣桂 答筐 攫梆 金 佛梆别梆金  拣梆攫梆桂金;
攫梆 攫梆别梆 梆火答 桂金 火梆筐叼桂葛梆金 仇 拆梆仇 桂娥, 筐火桂拆梆金 梆金 桂拆; 筐拣梆 梆桂佛桂 桂娥 梆桂梆葛 叼答拣筐.
攫梆 梆金仇佛筐 桂拣拣 桂金攫 桂: 梆葛 葛梆金 拣梆 梆 拆梆葛攫梆 佛火梆桂别梆 梆金 梆筐葛桂仇梆?
攫梆 梆 桂金: 梆 拣梆金梆拆梆金 佛梆别梆桂 佛火梆桂别梆金? 桂 答桂 叼答葛筐: 桂别筐.
攫梆 梆金梆别梆筐 葛桂娥梆 拣梆金梆拆答桂 梆金梆吼筐拣别攫梆 梆金 梆桂葛梆; 攫梆 金桂拣梆金仇 葛梆金 桂别筐 佛火梆桂别梆金 攫梆 梆桂火桂筐仇金仇 拆梆别梆 攫梆 梆拆梆 桂金攫梆 答桂金梆桂, 答 梆火梆拆桂仇答仇答桂金 梆筐; 攫梆 梆火梆拆桂仇答仇筐 梆筐 葛 拣梆金梆拆答桂.
攫梆 佛梆别梆桂仇答仇筐 桂吼梆金 梆梆金, 攫梆 葛梆金 拆梆葛桂筐葛攫梆金仇 叼梆 答 梆火梆拆桂仇答仇答桂金 攫梆 葛梆金.
拆梆拣梆桂仇答仇筐 葛梆 攫梆 梆仇梆 梆筐葛筐; 攫梆 筐金答拣筐 火梆桂别 拆梆别筐吼 桂别筐 答桂仇梆金.
答筐金筐~葛梆 葛梆 拣梆攫梆金仇梆金  桂仇 葛筐筐金仇攫; 攫梆 梆火梆桂火 桂金.
攫梆 拆梆火梆桂 筐金梆桂 桂 吼桂 拣桂 桂金攫梆 答桂金梆桂, 攫梆 叼梆 梆金 答 拣梆拆仇梆火梆.
攫梆 筐筐金金筐 梆答桂梆桂答桂 攫梆 仇筐拆筐金金筐 拣桂葛吼攫梆 桂拣拣 吼攫梆金仇梆金 仇 桂拣拣 梆桂吼 筐 佛桂拣桂金, 梆桂梆金仇梆金 桂金.
攫梆 筐拆攫梆金仇 梆佛拣桂 答桂金梆拣拣 叼梆:  葛梆 吼筐金 梆桂吼 吼答桂? 梆拣答, 叼桂葛 桂娥桂: 攫梆别梆 拆桂别梆桂仇梆 吼筐金攫 葛梆拣拣 梆桂吼金.
攫梆 梆火答梆金仇 桂金, 拆梆火答桂葛梆金仇 梆 桂 吼桂 筐火梆桂 佛桂金仇梆 拣梆答桂.
攫梆 筐梆拣筐金金仇答仇筐 金桂拣梆 佛火梆桂别梆金 攫梆 金桂别 梆桂金梆金 佛火梆桂 金 佛梆别梆桂仇答仇筐 拣桂 桂 桂 吼桂.
攫梆 梆金梆别梆筐 桂 叼桂葛梆金仇: 梆桂桂 答 梆梆桂桂 桂娥桂 葛桂 别答桂桂 梆答桂梆桂 攫梆 别答桂桂 佛答仇桂.
攫梆 葛梆佛答仇筐 拣桂 桂 拣桂 叼桂葛梆金仇梆金: 筐金 佛火梆桂别梆金 金 佛梆别梆.
攫梆 梆葛攫梆金仇 桂答筐 叼梆 仇 桂:  葛梆拆拆吼答桂 筐金 佛火梆桂别梆金 金 佛梆别梆桂? 金 金梆筐 梆葛攫桂 金桂 桂筐, 筐金 仇梆筐别梆 佛梆别梆桂 佛梆桂 桂娥梆.
梆筐拆金 佛梆别梆金仇梆金 金 拆梆梆桂桂, 攫梆 梆筐金 佛梆别梆金仇梆金 金 拆梆佛梆筐答桂 攫梆 金 拆梆拣筐金筐.
葛梆 葛梆金 桂拣 佛火梆桂别梆金 拆梆别梆 桂拣 葛筐筐金仇攫, 梆 拣梆金梆拆 梆桂金攫金 筐火火 拆梆别筐吼 筐金答拣筐? 叼答葛筐 仇 桂拣拣: 梆火桂.
梆葛葛梆 葛梆 葛梆金 桂别筐 佛火梆桂别梆金 桂仇 葛筐筐金仇攫, 梆 拣梆金梆拆梆金 答桂仇梆金 筐火火梆金 拆梆别筐吼 筐金答拣筐? 桂 答桂 叼答葛筐: 桂别筐.
攫梆 叼梆 仇 桂: 梆桂 金 金梆筐 梆葛攫桂?
攫梆 叼答拣筐 桂 别答葛梆金桂桂 攫梆 别答筐 仇 桂拣拣 别火桂金仇梆 攫梆 别答仇筐 桂金 答 桂拣拣 梆梆桂吼.
攫梆 梆桂拆答桂梆金仇 佛梆金仇 葛桂 别火桂金仇桂金 筐梆筐 桂金 筐梆金 答桂佛桂 攫梆 答桂梆金仇 桂 梆筐拆金 桂, 梆火梆拆攫梆金仇 梆金 佛梆金仇筐金 答桂金 梆 桂金 拆~~~答?
攫梆 筐梆桂梆金仇 叼梆: 拆梆梆桂 拣梆金, 葛梆答  别梆拆拣梆金 拆梆梆桂 拆梆拆拆梆金仇梆金.
葛梆葛 梆 拆梆火梆拆桂仇 佛梆金仇筐金 梆金 葛 梆筐拆金 桂 攫梆 拆梆梆桂仇 桂金 筐梆桂梆; 攫梆 梆 拆梆梆桂葛 梆 攫梆 拆梆梆 别梆桂佛梆别 梆火火梆金.
攫梆 桂金梆金仇桂仇 桂金 仇 拆梆仇 桂 叼桂葛梆金仇: 金 桂 葛梆 答桂佛 拆梆拆拆梆桂, 金 拣梆金金佛筐 叼桂葛梆桂 桂 葛梆拣拣 答佛.
攫梆 筐桂仇仇攫 桂答筐 攫梆 桂金攫 桂 桂 答佛 吼梆桂梆桂梆 葛桂娥 桂火桂梆筐: 攫梆 梆金 桂拆 梆 桂金攫梆金 答桂金梆金 叼桂葛梆金仇 仇 桂: 梆金 拣桂 叼桂葛梆金 拣梆金 桂梆?
桂 答桂 梆金仇佛筐: 桂佛梆金金答 葛梆金 仇梆筐攫梆金, 攫梆 梆金葛梆梆 佛答火桂梆: 筐拣梆桂 葛梆 梆桂金梆金 梆筐答.
攫梆 桂 叼梆 仇 桂: 梆葛葛梆 攫筐, 梆金 拣桂 叼桂葛桂 桂梆? 梆金仇佛梆攫梆金仇 葛梆 梆桂筐 叼梆 仇 桂拣拣: 葛 桂 桂筐.
攫梆 梆筐别梆筐 桂 答 拣梆金金佛筐 金 叼答葛答桂金 别 桂金.
攫梆 仇筐拆梆金 火梆桂攫梆 桂金 葛梆答 吼梆 筐金筐 拣梆金 桂火 桂金金梆 攫梆 筐吼桂筐梆 吼筐火仇 桂 梆 葛梆桂 桂金桂梆 攫梆 葛梆桂 梆筐佛筐拣桂梆 拆筐仇攫梆 攫梆 别吼梆攫梆 攫梆 筐叼桂拣梆 攫梆 梆梆 葛桂金 仇梆拆梆金 筐梆金仇梆.
攫梆 桂吼筐金葛梆别 葛梆 梆筐 仇桂仇; 攫梆 梆桂筐佛梆金仇 桂金 梆桂筐 仇筐拆梆金 梆金仇别答桂梆 桂金;
桂 桂 拆梆梆金仇攫梆金仇 桂 攫梆 拆梆梆桂梆金仇 葛梆金 桂金攫梆金 答桂金梆金 梆金仇别梆桂 梆桂 叼桂葛梆金仇: 拆梆拆 佛桂金仇梆 拣桂, 梆梆金, 筐金 金 梆葛攫桂 葛梆桂 拆筐仇桂, 梆 葛梆桂 拣梆金金.
攫梆 梆佛梆桂梆金仇 葛 拣梆金梆拆答桂 拣桂 桂金攫梆 答桂金梆桂 叼梆 仇 桂: 梆答 桂火 梆梆 拣桂 火梆桂攫梆, 桂金桂仇梆 桂 桂火别梆 攫梆 金桂拣梆 拆梆火拆梆 答桂金梆金 攫梆 火梆桂攫梆 拣桂.
梆答 梆火火桂 桂火 梆桂梆火 答桂金 拆梆金梆攫梆, 梆叼桂答桂 桂娥梆: 桂 梆答 梆叼桂答桂 梆桂梆火梆 答桂金梆 桂 拣答桂金 攫梆 桂 葛桂娥 梆桂梆拆拆答火攫金, 拆梆金梆攫桂 葛.
 梆筐 别答桂 拣梆金金梆, 攫梆别梆 拆梆拆答桂拆梆桂 葛梆金 梆桂 梆火火梆金 攫梆 拆梆火答桂葛答桂 桂 梆桂梆火梆 答桂金梆?
梆桂葛葛梆  拆桂别桂 拣梆金金 桂金拣梆桂仇答桂 梆桂梆火 答桂金梆桂娥?
筐金 梆答 吼梆拣梆桂 桂 拣答桂金 攫梆 梆筐仇 拣答桂金梆桂娥 桂 拆梆别梆筐葛梆 葛桂娥梆 佛桂金金仇答桂 攫梆 梆梆筐佛, 攫梆 筐金筐 拣梆金 吼梆拣梆桂 桂 桂, 葛梆 叼桂拣桂 桂 筐火葛梆 梆桂金 答桂金桂 拣桂 梆拆拆桂火筐 葛梆桂 答桂佛梆.
OK
攫梆 叼梆 仇 桂: 梆拣答, 叼桂葛 桂娥桂 葛梆答 桂金 筐拣梆 葛桂娥 佛答 梆金仇梆金仇梆金, 葛梆 桂娥 金 吼梆筐攫梆金 仇梆筐葛梆筐, 筐金 拆梆梆桂梆金 葛桂筐仇桂金梆 拆筐仇桂 叼筐拣梆金梆金 桂 拣梆佛梆.
攫梆 梆梆 仇梆拆梆金 梆桂佛 拆梆金梆 桂答筐 梆桂 攫梆 桂梆吼别 攫梆 桂佛梆金金答 攫梆 筐梆筐 桂金 梆金 梆桂拆筐金 佛梆筐 筐金仇 梆桂金梆金: 攫梆 桂金拣梆桂仇桂仇 桂 桂 梆金仇梆桂葛攫 桂娥.
攫梆 梆攫 桂 梆筐葛筐 拆火桂拣筐金攫梆金仇答桂金, 答桂  金梆桂, 梆火答桂吼  筐火火梆答桂 梆金 梆桂葛梆 金 拣梆 拆梆答桂攫梆.
攫梆 梆梆筐拆桂葛 梆 桂 佛答火桂梆 拣桂 拣; 攫梆 答筐 仇攫梆金仇梆金 拣桂 桂答筐.
攫梆 梆金仇佛梆攫梆金仇 梆桂筐 叼梆 仇 桂答筐: 梆别别答, 拆 桂 筐金桂 佛答 桂梆, 攫梆 拆梆梆筐吼攫梆 佛火桂攫梆金 葛桂金, 葛筐 梆桂金梆金 攫梆 拣 梆桂金梆金 攫梆 梆桂金梆金 佛答火桂攫桂.
金 梆筐 桂  仇桂仇答仇; 答筐 梆筐 筐梆拆桂仇梆.
攫梆 梆 拣桂火佛拣 筐梆吼梆仇攫梆金仇 桂, 攫梆 叼梆 桂别金 筐 葛梆拣拣 拣桂火佛拣桂:  桂 筐金筐 拣答桂金  火桂筐别, 葛梆拣拣 佛梆筐攫梆桂.
攫梆 梆金梆吼 桂金梆桂梆金仇梆金 金 葛梆金梆答桂葛 梆桂金佛筐 拆梆答筐, 梆火攫 桂答 梆桂金梆金 拣桂 桂.
仇梆火梆 葛梆 梆拆梆拆拆梆金仇梆 桂 梆 葛梆拣拣 梆桂拆筐金攫, 梆金梆别梆筐 桂 答 拣梆金金佛筐 金 桂火火仇答仇答桂金 葛梆答 拆梆答筐, 金桂别 别桂葛 筐金筐 拣梆金 筐 仇梆筐葛梆桂 筐葛.
攫梆 葛梆 梆筐 佛梆别梆桂仇答仇筐 仇 桂 拣桂 吼攫梆金仇梆金:  桂 葛梆 筐 仇梆筐葛梆桂 筐梆金仇梆?
攫梆 答佛筐 桂金 叼桂葛梆金仇梆金: 筐金 叼桂葛梆金 葛梆 别吼梆攫 葛梆答 佛答火桂梆 吼筐火 叼桂拣梆 梆筐葛桂?
桂 桂 梆金仇佛梆攫梆金仇 叼梆 仇 桂: 佛答火桂梆 答葛梆筐 叼桂拣梆金仇 梆筐葛桂 梆 拆梆别答桂 梆火火; 攫梆 梆桂 拆梆拣答火桂 桂 别 筐金 拣梆金, 答 拣梆金梆 桂金金梆 攫梆 梆吼筐金葛 梆桂葛梆.
梆吼答 叼桂葛 桂娥桂 葛梆答 攫 佛答火桂梆 叼梆 攫梆 拆梆梆桂仇答仇筐 桂拣拣  桂火  桂火仇答仇筐, 梆 拆梆拣答火桂 桂 别 桂金.
攫梆 叼桂拣梆金仇 梆 桂金攫梆 拆梆梆 桂火 拣梆金梆拆答桂金 别 桂金 攫梆 别吼梆攫梆金 吼攫梆金仇梆金 拣桂 桂.
攫梆 筐金梆桂 梆火火 拣梆金梆拆答 拆梆梆桂梆金仇梆金 桂金 筐拆答桂金仇答仇筐 攫梆 仇筐桂金金梆金仇梆金 桂金桂筐 桂金.
攫梆 梆 葛梆金 别吼梆攫梆金:  吼答桂 拣桂 葛梆桂?
攫梆 梆金仇佛梆攫梆金仇 梆桂金 筐 葛桂娥梆 拣梆金梆拆答桂 叼梆: 火梆桂梆, 别梆佛 筐金 拣答桂金梆金 仇 葛筐 佛梆别梆金仇梆 梆佛拣梆 筐金仇攫梆金仇梆.
攫梆 葛桂梆筐 葛答 桂金 拆梆梆佛桂, 拆梆梆桂桂 桂金, 攫梆 梆葛攫桂 攫梆 吼桂筐桂 筐金葛筐金 答桂金梆金 攫梆 拆梆梆筐吼金桂; 攫梆 叼梆 桂金攫梆 葛答桂金梆桂 答 筐仇答桂别答桂金 桂金, 攫梆 金 拣梆佛答仇筐.
桂 桂 梆金仇佛梆攫梆金仇 桂 叼梆:  吼筐金 筐金拆梆火梆筐别攫梆金仇! 筐金  梆 桂娥桂 桂攫梆? 筐金  葛筐火梆 桂娥桂? 别梆桂桂 桂金 仇 拣桂.
攫梆 别梆佛答仇筐 桂金 梆 桂拣拣. 攫梆 拆梆梆桂梆金仇 桂金 筐金梆桂  梆佛拣 梆佛桂仇 桂金; 攫梆 仇桂筐梆金仇 梆金 梆桂葛 梆火桂仇 梆葛攫梆金仇.
攫梆 梆 葛梆金 梆梆 桂: 梆 火梆拆 拣答 桂 答 葛梆 梆 桂拣拣? 桂 桂 叼梆: 筐 别梆金桂吼攫.
攫梆 筐 桂金 攫梆 桂  梆梆 攫梆 桂 梆, 答 筐叼桂桂仇答仇 桂拣拣; 梆吼答 攫梆别梆 拣梆拆答桂, 佛桂火 筐金梆, 拆梆别火答桂葛攫梆金仇 筐金桂.
桂 桂答筐 叼梆 仇 桂拣拣 葛梆 攫梆别梆 拣梆拆答桂 拆梆火梆筐别攫梆; 梆火火梆 拣梆佛答桂 葛梆拣拣 拆梆火梆筐别攫梆金仇桂.
攫梆 筐金梆桂 筐佛攫梆金仇  梆 葛桂 别梆金桂 拣桂 梆拆梆 叼梆: 拆梆火梆筐别攫; 佛桂火 拣答桂金梆桂娥 筐金拆梆火梆筐别答桂金梆桂!
拆梆梆桂梆金仇 葛梆 桂答筐 葛梆答 梆拣梆 梆金 拣梆金梆拆答, 拆梆桂仇 梆佛拣桂 葛梆拣拣 筐金佛梆桂金攫桂, 叼桂葛梆金仇 仇 桂拣拣: 葛 梆佛拣, 葛 筐金仇攫梆金仇 攫梆 别梆筐葛, 桂 葛筐 梆金梆别桂筐仇: 筐拆梆拆 筐 葛梆拣拣 攫梆 葛梆金梆答桂葛 金 拆梆火答桂葛梆桂 桂 桂金.
攫梆 佛攫梆金仇 攫梆 桂火 梆佛攫梆金仇 桂金 筐桂仇仇攫; 攫梆 梆  仇梆筐葛, 梆 拣梆金梆拆梆 叼答葛筐 葛梆答 拆梆梆火.
桂 桂答筐 筐金仇拆答桂梆金仇 桂金 别 佛梆金仇梆 筐梆桂桂仇 桂金; 攫梆 筐.
攫梆 拆梆火答桂葛梆金仇梆 桂金 桂 拆梆, 桂金攫 桂 答佛筐 桂金 筐金仇: 仇筐 答桂 金 拣梆佛答仇筐 筐仇答桂别梆 葛梆金?
攫梆 叼梆 仇 桂: 葛梆 吼筐金 桂 梆桂佛梆 金 拣梆 筐拆梆拆拆梆, 金桂别 桂 别桂仇梆 攫梆 梆筐别金攫.
攫梆 攫梆桂金葛 筐拆梆拆拆梆金仇梆金 桂仇仇攫答仇筐 葛梆桂 拆梆火答桂火梆桂梆, 攫梆 金 桂火仇 答 梆 桂答仇,
筐金 火梆桂桂仇 桂金攫梆金 答桂金梆金 攫梆 叼梆 仇 桂 葛梆答 筐金筐 拣梆金 梆拆桂别梆仇 桂 佛梆金仇筐金 拣梆金金, 攫梆 筐叼桂拣梆金 桂拣拣, 攫梆 筐叼桂桂葛 葛桂仇攫桂 仇梆拆 筐梆金仇桂.
桂 答桂 金 葛筐 葛梆拣拣 梆筐仇 攫梆 佛答仇筐 桂金 梆桂佛金梆.
攫梆 叼梆 桂 吼梆梆金梆筐. 攫梆 桂 拆梆仇 叼筐拣梆金 梆 桂金:  桂 桂拆 拣桂 桂娥桂 拣桂 拣桂仇答仇筐?
桂 答桂 火梆梆桂仇答仇筐; 仇 桂 拣桂 梆金仇筐金金筐, 梆攫桂 拣梆桂 答.
攫梆 桂梆金仇 梆桂仇 葛梆金 梆火桂 攫梆 叼梆 仇 桂: 攫梆别梆 梆 桂火 筐拣桂 桂梆, 桂攫梆 梆火火梆桂娥 梆筐拣桂 攫梆 梆火火梆桂 梆金仇别梆佛.
攫梆 金桂拣梆金仇 别梆 拆梆梆桂仇 桂 桂 拣桂仇攫梆桂 桂 攫梆 梆金 梆拣桂金 金桂拣梆金仇 桂 叼梆 仇 桂:
梆答 梆桂 葛桂娥 梆火答桂吼梆桂娥 别梆金 梆金仇金桂拣桂 梆金 金梆拣桂 拣答桂金梆拣拣, 拣桂 梆金仇金桂拣桂; 攫梆 梆梆娥筐 梆答 拣桂 梆金仇金桂拣桂, 金 拣桂 梆金仇金桂拣桂, 梆 葛梆金 梆金仇攫梆金仇梆 拣桂.
梆金仇佛 葛梆 桂拣拣 桂佛梆金金答 叼桂葛梆金仇: 火梆桂梆! 答筐 筐拣梆金 桂 葛答桂金梆拣拣 金梆拣桂 筐仇答桂别梆金仇梆 筐金佛筐火葛金, 梆答 金 火梆桂答桂 筐金桂, 攫梆 梆桂仇答仇筐 桂拣拣, 筐金 金 火梆桂答桂 筐金桂.
桂 桂 叼梆: 金 梆攫桂 桂拣拣; 金 拣梆金金梆佛筐 梆筐 桂 梆答 梆筐攫桂 拣梆佛 桂 金梆拣桂 拣答桂金梆拣拣 攫梆 拣梆拆 梆筐 筐别桂火梆筐仇攫梆 拣桂;
筐金 梆答 金桂 桂葛 桂娥桂, 梆筐 桂娥桂 桂.
梆答 梆筐 梆火火桂 拆梆仇梆拆吼攫梆 桂娥桂 桂吼火 梆桂金 桂 金梆拣桂 拣答桂金梆拣拣, 筐金 桂梆筐 桂攫筐, 梆拣答 叼桂葛 桂娥桂 答 金 梆叼桂答桂 拣桂娥仇 答桂金梆.
攫梆 梆梆娥筐 梆答 拆梆拣梆娥攫梆 梆桂金梆金 葛桂娥 火答桂桂火梆金 葛桂娥 拆梆火梆筐别攫梆金仇梆金 仇 拣桂, 拆 桂 桂拣拣 拣梆桂 答 拆梆火梆拆攫梆桂仇梆 梆桂火筐叼梆桂金筐 梆金 佛梆火梆拆拆梆 桂 攫梆 梆梆筐梆金 答 桂 拣梆答桂.
攫梆 攫梆别梆 拣梆娥攫梆 葛筐 佛梆金仇筐 葛答桂金, 梆拣梆桂 葛; 拆 葛筐 桂 佛梆拣梆拣拣 桂 火桂别梆桂 拆梆火答桂葛梆, 葛梆  佛梆金仇筐金 佛梆别梆金仇桂 拆梆火答桂葛梆 桂 拆梆桂梆桂金金梆, 桂  葛梆 筐金梆金梆金仇,
葛梆答 拣梆葛 桂娥 金 拆梆桂火桂 攫梆  金 梆梆金桂.
攫梆 攫梆别梆 筐 葛答桂金 拣梆娥攫梆 葛筐, 梆拣梆桂 桂金; 拆 葛筐 桂 拆梆火答桂葛梆 桂 火桂别梆桂 佛梆火梆拣拣, 葛梆 梆金 筐金 佛梆别梆金仇桂 拆梆梆桂梆 桂 拆梆桂梆桂金金梆, 桂  葛梆 筐金梆金梆金仇,
葛梆答 拣梆葛 桂娥 金 拆梆桂火桂 攫梆  金 梆梆金桂.
攫梆 攫梆别梆 梆筐拆 葛答桂 拣梆娥攫梆 葛筐, 筐梆桂 桂拣拣; 拆 葛筐 桂 佛梆桂佛梆拣拣 拆梆火答桂葛梆 桂 葛桂筐仇梆金拆梆仇攫 拆筐仇桂, 葛梆  梆筐拆金 佛梆别梆金仇桂 梆梆桂梆 桂 拆梆桂梆桂金金梆 筐金桂金,
葛梆答 拣梆葛 桂娥 金 拆梆仇梆筐葛金桂 攫梆  金 梆梆金桂.
梆娥筐 梆筐 筐金桂 梆火梆仇 攫梆 梆攫梆 佛筐金火 梆火 梆火梆仇.
拆 梆火; 桂 攫梆别梆 梆火 筐金梆火梆 梆桂葛桂,  筐筐仇? 佛梆别梆桂 桂 桂娥桂 梆火 攫梆 拆梆梆桂葛答桂拆梆 桂攫梆桂 拣桂 桂娥桂 拣桂.
OK
 攫梆 攫梆桂金葛 筐梆金仇梆金仇 叼梆 桂 拣梆吼 桂筐仇梆桂梆 佛桂金仇梆 桂梆筐仇梆金梆; 攫梆 拆梆叼答拣筐 桂 梆 拣梆金梆拆答桂金 仇 桂拣拣, 攫梆,  别桂筐佛  , 梆 火梆桂桂仇 桂金. 
攫梆 仇筐梆拆梆拆拆梆金仇梆金 梆答桂梆桂答桂 答佛筐 桂金, 吼筐火仇 桂攫梆 拣梆金 叼答 梆梆攫梆, 梆桂梆金仇梆金 桂金.
桂 桂 梆金仇佛梆攫梆金仇 叼梆:  桂娥桂 梆金梆别梆筐 拣答?
桂 答桂 叼答葛筐: 拣答 筐火梆筐别桂仇 筐金桂 别吼 梆梆答桂金梆桂 拣答火攫梆 攫梆 梆火答梆.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂: 桂葛 佛梆仇筐佛梆桂答桂 桂娥梆 拆梆拣答火桂仇 桂娥桂 葛 梆金梆别筐.
桂 梆 梆金梆仇答桂金梆 拆梆吼梆梆桂 拆筐拣答桂 攫梆 叼桂金答桂 拆梆梆桂仇 拆筐.
桂金筐 葛桂 别桂火答桂葛梆 拣梆金金 梆桂 答桂金梆拣拣 攫梆 梆桂葛答桂 答桂金梆,
攫梆 桂攫梆桂金 葛  仇 火答桂吼 梆拣桂, 梆 葛梆金梆答桂葛 金 桂金 , 梆 火答桂 梆桂.
葛梆答 金 拆筐 拆梆梆, 拣梆金金 葛梆拣拣 金 吼梆桂仇梆.
攫梆 桂 拆梆仇 梆 桂金攫 桂 别 葛梆 梆拣 答佛筐 桂金.
攫梆 叼梆 仇 桂: 梆梆娥筐 梆答 梆火答桂 叼答 答桂金 攫梆 火桂筐拆梆桂 梆金葛梆, 佛桂金 仇 葛桂娥梆.
攫梆 攫梆别梆 叼桂金 梆火答桂 梆别梆 答桂金梆金 攫梆 火桂筐拆梆仇 梆金葛梆梆拣拣, 佛桂金.
葛梆金筐 梆别答筐 仇 桂拣拣 别梆金, 答 梆梆桂吼 桂: 桂 葛梆 桂金攫 桂 吼筐 葛梆桂 别梆桂梆金仇梆 仇.
 拆梆梆桂梆金仇 葛梆 桂答筐 筐金答桂仇 攫梆 叼梆 仇 桂: 火答桂 葛 别梆金 拆梆拆拆梆 仇 拣桂 攫梆 金 梆攫桂 葛, 筐金 葛桂娥   桂 葛桂筐仇梆金拆梆仇 拆筐仇桂. 
梆拣答, 叼桂葛 桂娥桂: 梆答 金 梆金仇金桂拣桂 葛桂筐仇梆金拆梆仇攫 拆筐仇桂  别梆, 金 葛梆筐 叼桂拣桂 桂 桂娥梆.
攫梆 拆梆葛火梆桂佛梆金仇 桂, 火梆拆攫梆金仇 佛梆金仇筐金 梆金 葛 葛桂筐葛桂仇 桂.
攫梆 筐拆梆拆拆梆金仇桂 桂拣拣 桂 桂, 仇筐梆桂金金梆金仇 梆桂金 攫梆 吼金筐攫梆金仇 别梆 桂金 叼桂葛梆金仇: 火梆桂梆 葛桂筐葛答桂拆,  梆筐攫梆 答 火桂别梆桂金梆桂 梆桂答桂金金 梆别攫 梆桂葛梆?
桂 桂 叼梆 仇 桂拣拣:  拣桂 叼桂葛桂 葛桂筐葛答桂拆梆金? 金 梆佛筐 葛桂筐葛答桂拆, 梆火攫 梆桂金 拆筐.
葛 梆金梆别筐金桂金 吼梆金: 金 佛桂金; 金 拣梆筐葛攫梆桂; 金 佛火桂梆桂; 金 桂攫梆桂 拆梆火桂筐拆梆答桂仇; 金 梆金梆拣梆佛攫梆桂; 答梆 梆梆 葛答桂金梆金 攫梆 梆桂葛答桂 葛答桂金.
葛梆筐 梆金仇佛梆攫梆金仇 叼梆 仇 桂拣拣: 火梆桂梆, 葛 梆火火 拆梆梆梆桂仇 筐 攫筐金仇梆 拣答桂金梆.
桂 桂答筐 桂金梆桂梆金仇 仇 桂拣拣 桂攫仇 桂金 攫梆 叼梆 仇 桂拣拣: 梆桂金桂 葛筐 梆 桂; 拆梆拆,  桂火  佛梆别梆桂 梆别筐拆答 攫梆 拆桂 葛梆别梆, 攫梆 佛梆别梆桂 佛筐娥 桂 佛桂拣桂金梆; 攫梆 佛桂 火梆桂攫梆 拣桂 金桂拣梆金仇 拆梆火拆梆.
桂 桂 拆梆佛金桂金梆金仇 桂 葛桂 梆筐仇桂 拆梆火梆桂 拆梆筐; 梆 梆筐 佛梆别梆金仇 梆桂佛 拣梆金梆.
攫梆 别桂梆桂梆金仇 桂答筐 叼梆 桂金攫梆 答桂金梆桂: 梆, 梆桂 梆拆火筐别 葛梆 梆桂佛 拆梆佛梆别梆金仇梆金 桂 葛桂筐仇梆金拆梆仇攫 拆筐仇桂 拆梆火答桂葛梆金.
桂 葛梆 桂金攫 梆火梆筐葛金仇答仇筐 桂 梆筐仇 桂. 葛梆筐 桂答筐 梆 梆金仇佛梆攫梆金仇 叼梆 桂: 别梆金桂火金, 梆桂 梆拆火 桂 葛梆桂 佛筐拆攫梆金仇梆 梆梆 梆桂佛梆 桂 葛桂筐仇梆金拆梆仇攫 拆筐仇桂 拆梆火答桂葛梆.
梆娥桂桂娥 桂 筐火别梆金仇梆 葛梆桂 葛梆桂吼 金答葛火 拆梆火答桂葛梆, 葛梆 拆梆别桂拆梆拣拣 桂 葛桂筐仇梆金拆梆仇攫 拆筐仇桂 拆梆火答桂葛梆.
桂 答桂 拣梆桂 筐拆答桂金仇答仇筐 叼桂葛梆金仇梆金 仇 桂 拣桂: 攫梆 梆 拣梆 拆梆金桂梆?
 桂金梆桂梆金仇 仇 桂 桂答筐 叼梆: [梆吼答] 梆 拣梆金金梆 筐金拣梆佛答桂 桂,   金 梆 拆筐仇; 梆火火梆 梆筐 拣梆佛答桂 桂 梆 拆筐仇. 
仇筐拆梆金 葛梆 梆桂筐 叼桂葛梆 仇 桂拣拣: 梆, 答桂 梆火梆桂火筐 梆火火 攫梆 火梆桂桂仇答仇筐 葛筐.
 梆金仇佛梆攫梆金仇 桂 桂答筐 叼梆: 梆拣答, 叼桂葛 桂娥桂: 金 梆佛筐 桂 梆答 梆火梆桂火 拆梆 梆桂葛葛梆 别葛筐金   梆桂葛葛梆 梆桂葛答桂 梆桂葛葛梆 梆梆 梆桂葛葛梆 叼答 梆桂葛葛梆 别梆金 梆桂葛葛梆 佛梆桂拣葛火攫 桂 拣答桂金 攫梆 桂 葛桂娥 梆桂梆拆拆答火攫金, 
梆答 金 梆金仇金桂拣梆 路路 梆火 金 桂 葛梆拣拣 拣答火 拆梆仇桂金 攫梆 别葛筐金 攫梆 桂筐金 攫梆 梆梆 攫梆 梆桂葛答桂 攫梆 别梆金 攫梆 佛梆桂拣葛火攫 拣桂 梆吼 攫梆 桂 梆桂 葛梆拣拣 梆金梆梆桂葛桂 火桂别梆桂 梆桂答桂金.
梆葛葛梆 拣梆金梆拆梆 梆桂葛梆金 筐拣梆金 梆筐拣梆金, 攫梆 梆筐拣梆金 筐拣梆金.
 答筐金筐~葛梆 梆金 桂拆 拆梆拆拆梆金仇梆金 仇 桂梆桂筐梆筐火拣梆 攫梆   梆筐别桂拆梆拆拆梆金仇 桂金 桂答筐, 攫梆 桂火仇梆火答桂吼桂仇答仇筐 攫梆 梆梆火梆桂攫梆金仇梆金 梆筐佛梆 梆筐葛筐. 攫梆 梆金仇金桂拣梆金仇 梆 葛梆金 梆火桂 仇筐拆梆金 桂 叼桂葛梆 葛答 佛梆别梆桂仇答仇筐 桂金 拆梆仇梆别梆. 
 葛梆答 梆, 筐拆梆拆拆梆 桂 桂梆桂筐梆筐火拣 攫梆 筐金筐 拣梆金 梆拆桂别梆仇 葛梆桂 筐梆拆筐仇攫梆 攫梆 别吼梆攫梆, 攫梆 拆梆梆拆攫梆金 桂金 仇梆筐葛梆  桂金 葛桂筐仇> 
攫梆 别桂火梆桂吼梆金 桂金 攫梆 别火桂拆拆梆金 桂金 攫梆 答桂梆金 梆金 桂金 攫梆 筐叼桂拣梆金 桂拣拣, 攫梆 葛桂仇攫桂 仇梆拆 筐梆金仇桂.
攫梆 梆佛梆别梆桂仇答仇筐 桂 仇 桂拣拣 桂梆吼别筐 攫梆 桂佛梆金金答, 筐金攫筐 娥梆桂别梆桂仇梆桂梆筐, 叼桂葛梆金仇梆金: 火梆桂梆, 桂火答桂拣 答 葛梆答 葛筐 别桂仇攫, 梆筐攫梆桂 筐拆拆吼桂.
桂 桂答筐 叼梆 桂:  桂火答桂 梆筐攫梆 拣桂 桂拆叼桂?
桂 答桂 叼答葛筐 仇 桂拣拣: 梆拆桂 筐拆吼桂 答 梆桂金 梆 梆桂佛 葛答桂金梆 攫梆 梆桂金 梆 佛火答桂仇筐拣答桂 葛答桂金梆 桂梆桂 桂 筐火葛梆 葛答桂金梆拣拣.
桂 桂答筐 叼梆葛筐 仇 桂: 金 桂筐 桂 别桂仇攫梆: 拣梆拆筐 仇桂拆拆吼梆 桂吼 葛梆金答 桂 仇桂拆拆吼, 攫梆 仇梆筐答桂金梆 葛桂娥梆桂答 桂 仇梆筐攫梆仇, 答 仇梆筐攫梆桂金仇梆?
 桂 答桂 叼答葛筐 仇 桂拣拣: 拣梆拆. 桂 桂答筐 叼梆葛筐 仇 桂: 答葛梆筐 葛梆金 桂吼 葛梆金答 桂 仇桂拆拆吼, 仇桂拆拆吼梆 攫梆 葛桂娥梆 仇梆筐答桂金梆 葛桂娥梆桂答 桂 仇梆筐攫梆仇  ; 
桂 葛梆 仇 桂梆 梆 梆桂佛 拣答桂金梆 梆桂葛葛梆 梆 佛火答桂仇筐拣答桂 金桂 拣答桂 仇 拆桂别梆, 梆火攫 葛梆桂拣答 拣梆金桂 梆.
攫梆 拆梆佛梆筐攫梆金仇梆金 葛梆 梆桂佛筐 仇筐拆筐金金筐 筐金答攫梆 别 桂梆吼别 攫梆 桂佛梆金金答.
 桂 桂 梆佛梆桂梆金仇 桂金 叼梆 仇 桂: 桂筐 葛梆答   葛筐拆拆吼攫梆金 答桂吼桂金 葛桂筐仇, 拆梆梆筐攫桂金金 桂, 桂 葛梆 拣桂吼桂火梆金 桂娥 拆梆梆火仇梆金 桂. 
桂 金  桂攫梆 桂 桂娥桂; 梆 梆梆娥筐 梆答 桂火 梆桂葛梆 拣桂吼桂火 桂 桂娥桂, 桂攫梆 桂娥梆 梆金仇别梆佛;
攫梆 梆答 桂火 桂娥梆 梆桂葛梆 筐拣桂, 桂攫梆 梆火火梆桂 吼梆火吼.
攫梆 梆筐 筐金筐 拣梆金 金 叼梆 梆 梆金仇别梆佛攫梆, 梆 梆金仇别梆佛攫梆 攫梆 拆桂别梆 梆桂梆火 答桂金 梆筐 拣梆金梆拆梆金 火筐.
 攫梆 叼答拣筐 桂 桂梆桂桂吼. 攫梆 筐拆梆拆拆梆金仇桂 桂拣拣 攫梆桂金葛 拣桂 桂金攫梆 答桂金梆桂 攫梆 拣梆金梆拆答桂 拆梆金佛梆, 筐金筐 答桂拣梆桂梆筐, 别梆答桂拣梆[]筐   别火桂金仇, 梆 梆筐 桂 仇 梆桂佛. 
攫梆 拆梆佛梆筐攫梆金仇 葛梆答 桂答筐  金梆娥梆桂筐 桂, 仇筐拆梆金 佛攫梆 攫梆 叼桂葛梆: 筐金梆 仇梆答桂仇桂, 桂答, 梆拣梆 拣桂!
攫梆 桂仇答仇筐 桂拣拣 拣梆金梆拆梆 答 拆梆葛梆佛梆桂仇答仇; 桂 桂 桂火 拣梆桂 佛桂仇: 筐金梆 仇梆答桂仇桂, 梆拣梆 拣桂!
攫梆 拆梆梆金仇梆金仇 桂答筐 佛梆桂佛梆桂 梆攫梆 桂金. 攫梆 桂仇答仇筐 葛梆金 别火桂金仇梆, 叼桂葛梆金仇梆金 仇 桂拣拣: 葛梆答 葛筐; 筐答桂, 答桂 葛筐.
桂 桂 梆梆桂梆金仇 梆攫梆 答桂金梆 筐佛火梆筐梆金仇 叼梆 梆 桂答.
攫梆 梆金仇佛梆攫梆金仇 叼梆 仇 桂拣拣 桂答筐:  桂火答桂 答 梆筐攫梆 葛筐? 桂  别火桂金仇 叼梆 仇 桂拣拣: 梆别别梆筐金答, 答 筐梆桂梆.
桂 桂答筐 叼梆 仇 桂拣拣: 拆梆拆, 拆梆火梆筐别答桂金 葛答桂金 拆梆金梆桂仇 葛筐. 攫梆 筐金梆桂 筐梆 攫梆 火梆桂桂仇 桂 桂拆 桂答.
OK
攫梆 别桂葛 金答 答筐 桂梆桂筐梆火答, 桂 别答葛梆拆答桂 攫梆 别桂葛梆金桂桂 梆 梆桂拆筐金攫 梆火答攫桂, 桂金梆金仇桂仇 梆金 桂金攫 答桂金梆桂娥
攫梆 叼梆 仇 桂: 拆梆拆拆梆 桂 佛梆桂 葛 桂葛梆梆桂葛 桂拆拆叼桂, 攫梆 筐金梆桂 桂金金拆梆拆拆梆金仇梆金 桂 葛 [别梆筐] 别桂拆桂梆 筐火梆 拆梆别筐金仇梆金梆金, 梆金 葛梆拣拣答 金梆筐 梆桂金佛筐 拣梆金金 金 梆; 梆金仇别桂金仇梆金仇梆金 桂金 梆桂筐佛梆.
攫梆 攫梆别梆 梆 桂拆拆叼桂 叼桂葛梆: 仇筐 葛梆 梆筐攫梆? 叼桂葛梆桂: 葛梆答 梆筐攫 葛桂 拆梆桂金答桂; 攫梆 筐金梆桂 桂金 桂金梆金仇答桂 佛桂仇.
拆梆火桂葛筐 葛梆 攫梆 别桂拆答筐 筐火梆 拆梆别筐金仇梆金梆金 梆 仇梆筐 筐 梆金 拆梆拆拆; 攫梆 梆金仇别筐金仇筐 桂金.
攫梆 筐拣梆 葛桂娥 攫梆桂金梆 梆金仇梆金仇梆金 叼答葛筐 仇 桂:  梆筐攫梆 梆金仇别桂金仇梆金仇梆金 葛梆金 筐火梆?
桂 答桂 叼答葛筐 仇 桂 梆 梆金梆别梆筐 桂 桂答筐, 攫梆 火梆桂火筐 桂金.
 攫梆 别梆佛答仇筐 葛梆金 筐火梆 梆 桂答筐 攫梆 拆梆火梆拆桂仇答仇筐 梆金   梆攫 答桂金, 攫梆 拆梆梆 梆金 桂金. 
拣梆金梆拆梆 葛梆 梆攫 答桂金梆桂 梆桂仇答仇筐 梆金 桂拆; 筐拣梆 梆梆金 拣梆桂拣梆桂筐 筐 别梆拆拣梆 攫梆 梆桂仇答仇筐 梆金 桂拆.
 攫梆 葛梆 梆筐梆拆梆拆拆梆金仇梆金  梆梆火梆桂攫梆金仇梆金> 佛桂仇答仇筐 叼桂葛梆金仇梆金: 梆金金, 葛桂筐葛桂仇  叼桂拣梆金仇 桂 金梆拣桂 梆筐攫桂金! 
 葛桂筐葛桂仇  叼桂拣梆金仇答 葛桂筐仇梆金拆梆仇 桂 金梆拣桂   梆桂金 筐金梆桂 仇梆答桂仇桂, 梆金金 桂 佛梆筐佛桂攫梆! 
攫梆 拆梆火梆桂 桂 桂梆桂筐梆筐火拣 桂答筐 攫梆 桂 梆火; 攫梆 别桂梆桂梆金仇 梆火火, 梆 梆金仇梆金梆佛攫 攫筐葛梆 桂梆金仇桂 答桂火梆 筐桂仇仇攫 桂 别答葛梆金桂梆 拣桂 葛梆桂 梆火桂别桂.
攫梆 桂筐拣桂 仇梆拆 筐梆金仇梆金仇梆 桂 筐 别答葛梆金桂桂 拆答仇梆拆 梆.
攫梆 拆梆梆桂梆金仇 拣梆吼吼梆别梆拆 梆桂梆葛 佛梆别梆金仇梆 火梆筐 梆桂仇仇攫, 答 梆筐 别桂拆答  梆金 桂拣拣; 攫梆 叼桂拣梆金仇 梆 桂拣拣 金 梆桂佛 别桂拆梆 梆金 桂拣拣 金桂别 火梆筐; 金 梆筐 梆 拣答 拣梆吼吼梆金.
攫梆 筐别梆桂梆金仇 叼梆 仇 桂拣拣: 金 葛梆金梆答桂葛 筐 葛筐 梆桂 拣梆金金 梆吼梆 拣梆攫梆. 攫梆 拆梆佛梆筐桂仇答仇筐 葛梆 桂金攫 桂.
攫梆 桂仇仇攫答仇筐 仇 桂梆桂筐梆筐火拣梆. 攫梆 梆拆梆拆拆梆金仇 桂答筐 桂 梆火 仇筐拆梆金 筐梆桂梆 葛梆金 梆别筐拆攫梆金仇梆金 攫梆 别筐拆攫梆金仇梆金 桂 梆火 攫梆 拣答 吼梆攫梆金 攫梆 桂火梆金 葛桂娥 梆别筐拆攫梆金仇梆金 梆佛梆吼桂 筐梆火桂仇.
攫梆 金 火梆桂火 答 梆 葛梆桂佛别答 吼梆 葛梆桂 葛 梆火.
攫梆 火梆桂桂仇 叼桂葛梆金仇 仇 桂: 金桂 拆梆拣答火桂 桂 葛梆答 梆娥 拣答桂 梆娥 别桂仇 佛梆桂梆仇 梆火火梆桂 葛桂筐仇? 桂 攫筐 拆梆梆桂仇答仇筐 桂 仇 桂火桂拆攫 梆桂仇答仇攫梆金.
攫梆 拆梆佛梆筐桂仇答仇筐 葛梆 别吼梆攫 攫梆 拆筐仇攫梆金 梆筐佛筐拣桂梆金 攫梆 吼桂仇答仇筐, 梆桂 桂拣拣 筐叼桂桂仇答仇答桂金: 佛答仇筐 梆筐 桂金, 筐金 梆火火 拣梆金梆拆答 桂火仇梆火答桂吼桂仇答仇筐 桂 火梆桂答桂金梆桂 桂.
攫梆 别桂葛 梆金仇梆金梆佛 梆, 筐桂仇仇攫 筐 筐 葛桂娥梆 别梆筐.
攫梆 桂 拣梆筐拆桂 梆筐拆梆拆拆梆金仇梆金 拆梆答筐 葛梆金 拣梆吼吼梆别梆拆 葛梆筐攫梆金 筐 梆筐桂.
攫梆 拆梆拣筐金梆金仇 梆桂筐 叼梆 仇 桂拣拣: 梆别别答, 梆, 拣梆吼吼梆别梆拆拣 葛梆金答 梆叼梆 拆梆葛梆筐金仇.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂: 佛梆别梆桂 拆梆火梆筐别答桂 拆筐仇桂!
梆拣答 梆筐 叼桂葛 桂娥桂, 葛桂梆娥筐 答 叼桂葛梆 仇 葛梆拣拣 梆桂拆筐金攫: 筐佛梆答 葛筐 攫梆 梆桂 葛筐 桂 拣梆答桂, 攫梆 金 筐娥答攫梆 桂 佛梆桂桂 答桂金梆拣拣, 梆 拆梆火梆筐别攫梆 葛梆, 答 葛梆答 叼桂葛桂 拆梆拆梆拆拆桂, 梆桂葛桂 桂拣拣 葛桂梆 葛答 叼桂葛桂.
仇筐葛葛 叼桂葛 桂娥桂: 梆火火梆 葛桂梆 葛答 别桂仇攫梆金仇梆金 吼答桂, 拆梆火梆筐别答桂 葛梆答 金桂拣桂, 攫梆 梆桂葛桂 桂娥桂.
攫梆 葛梆 梆金仇梆桂 别桂仇攫梆金仇梆金, 梆火答梆桂, 攫梆别梆  佛梆别梆桂 桂葛 梆金, 答 攫梆 梆 桂娥梆  桂 佛桂拣桂金梆 梆火答梆 桂娥桂 拣桂梆仇答仇桂金 桂娥梆.
桂 攫梆别梆 攫筐 金 梆火答桂, 金 葛梆 梆 桂娥梆  桂 佛桂拣桂金梆 梆火答桂 桂娥桂 拣桂梆仇答仇桂金 桂娥梆.
攫梆 桂仇仇攫答仇筐 梆 仇 桂梆桂筐梆筐火拣梆. 攫梆 桂 梆火 梆别金仇桂 桂拣拣, 梆桂仇仇攫答仇筐 仇 桂拣拣 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 攫梆 别吼梆攫 攫梆 桂金桂梆金.
攫梆 叼答葛筐 仇 桂拣拣: 桂 梆拣拣 梆火仇筐金攫 葛梆 梆筐攫桂? 攫梆 梆 葛筐 葛梆 梆火仇筐金 梆拆梆, 答 葛梆 梆筐攫桂?
桂 桂答筐 梆金仇佛梆攫梆金仇 叼梆 仇 桂: 梆桂佛金 攫梆 桂 桂娥桂 梆桂金桂 梆筐仇桂 攫梆 梆金仇佛梆攫桂 拣桂, 攫梆 叼桂葛 桂娥桂 桂 梆拣拣 梆火仇筐金攫 葛梆 梆筐攫.
仇梆筐答桂金 桂佛梆金金桂 筐娥筐 佛桂拣桂金 梆 葛梆 筐娥筐 拣梆金金梆? 梆金仇佛梆攫桂 拣桂.
攫梆 葛梆佛答仇筐 仇 桂 拣桂 叼桂葛梆金仇梆金, 攫梆别梆 叼桂葛梆: 筐 佛桂拣桂金, 叼桂葛桂: 梆葛葛梆 仇筐 金 拆梆火梆筐别桂仇答仇筐 桂拣拣?
梆 叼桂葛梆: 筐 拣梆金金梆, 筐佛答仇筐 葛 拣梆金梆拆答桂. 梆火火梆 梆筐 梆火梆吼攫 佛梆别梆桂仇答仇筐 桂佛梆金金答 葛梆答 别 筐金攫梆 梆筐答答 梆.
攫梆 梆金仇佛梆攫梆金仇梆金 叼答葛筐 仇 桂答筐: 金 桂筐. 攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂: 金桂 桂 桂娥桂 叼桂葛 桂 梆拣拣 梆火仇筐金攫 葛梆 梆筐攫.
OK
攫梆 仇筐拆梆金 桂 桂 拆梆攫筐吼 叼桂葛梆: 答桂金梆拆梆 筐梆桂仇 拣梆金金 攫梆 别桂梆桂仇 桂金 梆葛 攫梆 筐拆 仇梆 筐 拣答 攫梆 拆梆桂拣桂仇 吼答火桂吼 攫梆 梆金梆梆火 桂金 梆筐攫梆 攫梆 梆火梆桂 梆火攫梆.
攫梆 桂金梆金仇桂仇 仇 葛梆桂 梆筐攫梆 梆 拣答 吼梆火, 答 梆 葛梆桂 梆筐攫梆 金答拣 梆吼梆金桂 葛桂 答桂金梆拆梆仇桂.
桂 答桂 金桂拣梆金仇梆金 桂金 筐别火筐拆拆筐 攫梆 桂金梆金仇桂仇答仇筐 火梆筐佛梆金仇攫梆.
攫梆 梆 桂金梆金仇桂仇 仇 桂 梆金葛梆梆金 吼梆火; 攫梆 葛梆金 梆桂金梆 梆桂梆金仇梆金 [拆梆梆桂桂吼仇答仇筐 攫梆] 佛梆筐别桂葛筐金仇梆 别梆佛答仇筐 攫梆 桂金梆金仇桂仇答仇筐 拆梆金梆桂桂仇梆金.
攫梆 梆 桂金梆金仇桂仇 梆金葛梆梆金; 攫梆 攫梆桂金梆金 梆火佛筐 攫梆 拣梆金梆拆梆金 梆金葛梆梆金, 筐拣梆金 筐别火桂拆拆梆金仇梆金, 筐拣梆金娥筐 葛梆 筐叼桂拣梆金仇梆金.
葛梆金筐 金梆筐佛葛梆金筐 梆桂金梆金 筐金 梆桂拆梆金仇 火桂筐别梆金 桂, 桂金梆金仇桂仇 攫梆 葛梆金 仇 桂 答仇桂梆金, 叼桂葛梆金仇 葛梆答 拆梆梆桂梆金 筐金 拣答桂金梆金.
桂 攫梆桂金梆 葛梆 梆筐攫梆金 叼答葛筐 仇 桂 拣桂 葛梆答  桂  梆别桂金筐拣攫; 佛桂攫桂, 筐叼桂拣梆 桂拣拣, 攫梆 筐金梆 梆桂葛桂 葛梆 梆别.
攫梆 筐金仇拆答桂梆金仇梆金 桂金 筐叼答拣筐 攫梆 筐梆筐筐 桂拣拣 筐 筐 葛梆拣拣 答桂金梆拆梆仇.
 金筐 梆筐攫梆 梆筐攫 葛桂 答桂金梆拆梆仇桂? 叼桂拣桂 攫梆 筐叼桂答桂 葛梆金 梆筐攫梆金 攫梆 拆桂别桂 葛梆金 答桂金梆拆梆 梆金葛梆梆桂.
金桂 葛梆 拆梆拣答火桂仇 筐筐拆拆筐: 梆桂金 葛梆拣拣答 筐梆筐筐 葛梆 桂拣攫梆金, 梆 梆 仇 佛梆筐别桂仇 梆桂佛桂金?
梆 梆筐攫桂 梆  攫梆 桂 桂火仇梆火答桂吼 桂 梆筐拆梆 筐金梆梆桂.
攫梆 吼桂仇答仇筐 桂金 筐金仇拆答桂梆 攫梆 佛答仇筐 葛 拣梆金梆拆答桂; 葛筐 梆筐 葛梆答 仇 桂 葛 拆梆攫筐吼 叼梆. 攫梆 梆火答梆金仇梆金 桂金 拆梆火桂葛筐.
攫梆 桂金梆金仇桂仇答仇筐 仇 桂拣拣 筐拣梆 葛桂娥 梆答桂梆桂 攫梆 佛答仇桂梆金, 答 桂金 拆梆金筐答桂金 梆筐仇.
桂 答桂 叼桂拣梆金仇梆金 叼答葛筐 仇 桂拣拣: 火梆桂梆, 桂筐 葛梆答 筐金攫答桂金 桂 攫梆 金 吼梆 葛筐 拣梆金佛筐; 金 梆筐 梆桂桂 桂 梆金仇梆桂葛攫 拣梆金金, 梆 别 筐金攫梆 桂 拆筐仇桂 火梆桂答桂: 吼筐火仇 桂 吼梆桂梆梆拆桂火 拆桂别梆 吼梆桂梆, 葛梆 金桂 拆桂别梆桂拣?
桂 桂答筐 拆梆梆桂梆金仇 桂娥 火桂筐答桂 叼梆 仇 桂:  拣桂 梆桂桂? 梆别梆桂桂 拣桂 吼梆, 答 拆梆梆桂梆.
桂 答桂 梆别答筐, 攫梆 叼梆 仇 桂: 桂 桂  拣梆金火答桂吼 攫梆  筐梆拣答火答桂金? 桂 答桂 叼答葛筐 仇 桂拣拣: 吼梆桂梆桂.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂: 筐拆桂别桂 葛 吼梆桂梆桂 吼梆桂梆 攫梆 葛 拆筐仇桂 拆筐仇. 攫梆 桂火仇梆火答桂吼桂仇答仇筐 梆金 葛梆拣拣.
攫梆 梆桂仇仇攫答仇筐 梆仇仇筐吼梆桂答桂 仇 桂拣拣 葛梆桂答 叼桂葛梆金 筐梆 金 桂梆, 攫梆 答佛筐 桂金 叼桂葛梆金仇梆金:
火梆桂梆, 拣答 拆梆拣答火桂仇 筐金桂 葛梆答 攫梆别梆 桂 别葛梆 拆梆仇梆筐葛金梆 攫梆 别桂火答桂葛梆 叼答金梆 攫梆 别梆金 金 别桂火答桂葛梆, 答 金桂拣梆 别葛梆 桂 葛 叼答 桂 攫梆 筐梆攫梆 别梆金 别葛 答桂金梆拣拣.
桂别筐 别葛梆佛梆金 答筐; 攫梆  筐拣桂 金梆 叼答 攫梆 拆梆桂火梆金仇 金 别桂火梆桂 梆桂.
攫梆 梆金葛梆 金梆 葛 攫梆 拆梆仇梆筐葛金仇 攫梆 金  别桂火梆桂 梆桂. 攫梆 葛桂仇攫 梆拣梆火答桂吼.
攫梆 金答拣筐 葛 梆拣梆火答桂吼 葛梆 桂别筐 攫梆 金 别桂火桂葛筐 梆桂. 答仇筐拣桂 梆火火梆桂娥 拆梆梆火 攫梆  叼答金.
桂 葛桂娥梆 筐梆梆, 葛梆 筐梆金仇梆金, 梆攫梆拣拣 桂娥 梆桂葛桂 叼答金? 葛梆 梆筐 桂别筐 梆桂佛答仇筐 葛 仇 叼答金梆.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂: 金桂 仇筐葛 梆桂娥攫梆 桂攫筐, 金 吼筐金金梆金仇梆金 拣答火 金桂 拣梆佛 拆筐仇桂?
梆火火桂 葛梆 筐梆金仇梆金 筐 仇梆筐葛梆桂, 金 火桂筐拆梆金 金 火桂筐拆梆金仇, 梆 桂金  梆拆拆桂火攫筐 葛梆 桂 佛桂拣桂金梆.
 梆葛葛梆 别 仇梆筐葛梆金, 葛梆答 筐答桂梆金, 金桂 拆梆吼筐金金梆桂仇答仇筐 梆金 别吼 拣答娥桂 梆金 梆桂梆筐金仇攫梆, 梆桂 桂拣拣 叼梆 拆筐 叼桂葛梆金仇: 桂 桂 拆筐 梆别梆佛梆拣桂 攫梆 拆筐 桂梆吼桂 攫梆   桂梆吼别桂? 
金桂 拆筐 仇梆筐葛梆桂娥, 梆 叼桂梆桂娥. 梆葛葛梆 攫筐 桂火 梆桂娥攫梆 桂攫筐.
攫梆 仇筐梆拆梆拆拆梆金仇 梆桂金 葛桂娥 别吼梆攫, 拆梆佛梆筐攫梆金仇 桂金 梆拣梆金 吼攫梆金仇梆金, 拆梆梆桂梆金仇 葛梆答 梆桂火 桂 梆金仇佛, 梆 桂金: 梆攫 桂 梆火火梆桂娥 梆金梆别筐金 筐拣桂?
桂 桂答筐 梆金仇佛 桂拣拣 葛梆答 筐拣桂 梆火火梆桂娥 梆金梆别筐金: 佛梆筐答, 桂梆答, 梆筐攫 拆筐 筐金梆 梆筐攫 梆桂金 桂.
攫梆 桂攫 梆筐攫梆 拆筐 葛答桂金梆金 筐 梆火火梆拣拣 佛梆桂桂 葛答桂金梆拣拣 攫梆 筐 梆火火梆 梆桂梆火梆 葛答桂金梆 攫梆 筐 梆火火梆 拆梆佛筐拆仇梆 葛答桂金梆 攫梆 筐 梆火火梆 拣梆佛梆 葛答桂金梆.  筐拣桂 梆金梆别筐金.
攫梆 梆金葛梆 拆梆火答桂吼 葛桂娥梆: 桂攫 金答筐金仇攫梆 葛答桂金梆金  葛筐 桂火别梆. 拣梆桂娥答 葛梆桂 梆金葛梆 梆金梆别筐金 金桂.
攫梆 叼梆 仇 桂拣拣  别吼梆答桂: 梆桂火, 火梆桂梆, 别 筐金攫梆 叼梆 葛梆答 梆桂金 桂, 攫梆 金桂 梆金葛梆 梆火攫 桂拣拣;
攫梆 葛梆 仇 桂攫 桂金 筐 梆火火梆拣拣 佛梆桂桂 攫梆 筐 梆火火梆拣拣 梆葛攫 攫梆 筐 梆火火梆 梆桂梆火梆 攫梆 筐 梆火火梆 拣梆佛梆, 攫梆 葛梆 仇 桂攫 金答筐金仇攫梆  桂 桂火别梆 拣梆金梆拆桂娥 桂 梆火火梆桂 葛梆桂 梆火梆别筐金桂 攫梆 梆筐仇桂.
攫梆 桂答筐 拆梆梆桂梆金仇 桂金 葛梆答 仇梆别 梆金仇佛, 叼梆 仇 桂拣拣: 金 梆桂 桂 葛桂筐仇梆金拆梆仇攫梆 拆筐仇桂. 攫梆 梆桂金佛筐 葛梆金梆答桂葛 金 拆梆仇梆筐 桂金 梆桂佛金梆.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 火梆桂攫梆金仇 桂 梆火: 梆桂 叼桂葛梆金 葛梆 别吼梆攫 葛梆答 桂筐 筐金筐 桂 仇梆答桂仇桂?
桂火别 梆筐 仇梆答桂 叼梆 桂 梆佛拣桂 答桂佛梆拣拣: 叼桂葛桂 梆筐攫 仇 梆筐攫桂 拣答桂金梆拣拣, 桂 梆 梆桂佛 拣答桂金梆, 筐金 桂 拆梆火梆拆攫 桂攫梆金仇 葛答桂金梆金 筐别梆筐 桂 葛答桂金梆桂娥.
桂火别 梆桂佛桂 仇梆答桂 叼桂葛桂 桂金 梆筐攫梆, 攫梆 梆葛 桂拣拣 筐金筐 桂? 攫梆 梆火火  拣梆金梆拆答 佛梆筐桂仇答仇筐 桂拣拣 拆梆别梆筐攫梆别.
攫梆 叼梆 仇 桂 桂 火梆桂答桂金梆 答桂金梆: 梆桂桂 梆筐 别(吼梆攫梆) . . . .
OK
. . . . 梆攫 答桂金.
梆葛葛梆 梆 葛梆桂 叼桂葛筐佛梆 攫梆 仇梆仇仇攫梆金仇答桂 桂 攫梆桂金梆桂 仇梆拆梆.
梆葛葛梆 别桂仇攫梆桂 答 金 梆桂葛梆  葛火梆筐佛 桂娥梆 桂金梆.
梆桂葛梆金 梆筐 葛梆 仇梆拆 攫梆桂金梆 梆拆火 梆火答桂吼,  金 梆 梆火答桂吼 梆 梆金梆仇答桂金梆 拆梆吼梆梆桂 葛答 拆梆吼 拆筐, 筐金 佛桂, 攫梆 金 梆桂葛桂.
攫梆 金 梆筐攫 拆梆拣梆筐拆桂仇答仇 葛梆金 仇梆拆梆金, 金 葛梆筐 拆梆金答 梆桂金佛筐 火答桂吼; 梆吼答 桂 葛桂娥 拆梆梆火桂仇梆金, 葛梆金娥答 拆梆梆火桂仇, 拆梆拣梆筐拆桂仇 葛梆金 仇梆拆梆金.
攫梆 葛梆 攫梆别梆 梆 桂娥桂 叼桂葛梆: 梆, 佛答 桂筐, 梆桂葛葛梆 梆, 攫梆桂金梆, 金 拆梆火梆筐别攫梆桂;
筐金 筐答桂梆金 拆梆火桂筐拆梆桂攫筐 攫梆 拆梆火桂筐拆梆梆筐答答桂 攫梆 拆桂别梆金 梆桂吼金桂金 攫梆 梆筐梆梆金攫 仇 梆梆桂娥攫梆, 攫梆别梆 拣梆佛答桂 桂攫梆, 攫梆 葛梆金 拆梆梆火桂仇梆金.
桂 攫筐 梆桂桂: 梆, 梆筐梆拆梆梆桂 桂娥桂 梆火火梆.
梆吼答 桂 攫梆桂金梆金 仇梆拆梆金 梆梆 葛 梆拆火 攫梆桂金 梆筐桂 桂叼桂娥答桂 攫梆 拣答金 金 拆桂别桂 火桂筐佛梆 答桂.
攫梆 梆桂金金 佛桂拣桂金桂 梆桂葛梆金 仇桂筐梆金仇答桂金 攫梆 拣梆佛答桂 葛 桂 佛桂拣桂金梆 拆梆梆拆攫梆金仇.
攫梆 葛梆 拆梆梆桂梆金 筐金 拣梆金 叼桂拣梆金仇梆 桂 拣桂火佛拣梆 拣桂 拣梆佛梆 拣梆金梆拆梆 攫梆 筐火葛梆.
攫梆 葛梆 桂金梆金仇答桂 梆拆拆桂火筐金 答桂金梆金 攫梆 拆梆火桂桂 葛梆金 拆梆梆火桂仇梆金 答桂金梆金 梆 桂仇 桂金仇梆 梆 梆金仇攫梆 梆桂葛 筐金 梆金仇 佛桂拣桂金桂.
梆葛葛梆 梆 拣梆吼吼梆别梆拆拣 拆梆金桂拣桂 葛 拆梆攫筐吼. 葛梆 葛桂 攫筐葛梆 梆 葛火梆叼筐 梆桂葛桂, 攫梆 筐吼答桂金梆金 火梆筐别, 吼筐金金筐 葛梆答 金答 桂 梆梆金.
梆 攫梆 攫筐, 葛梆 拆梆梆桂桂 葛梆 梆桂葛梆, 吼筐金金答桂 葛梆答 金答 桂攫筐 () . . . .
OK
. . . . _答桂金 葛桂 别梆火梆金桂 梆?
拣梆佛 答 梆筐 葛梆 别梆火梆 梆别筐拆攫梆 桂 拣梆金梆拆桂娥 葛梆 葛桂攫 佛筐金仇 吼梆 攫梆 拆桂别梆 筐金火答仇梆桂. 攫梆 梆金仇梆筐梆桂仇答仇筐 葛.
桂 桂答筐 叼梆: 火答桂 葛; 仇筐 桂娥梆 筐葛桂筐桂? 葛梆金金 拆 梆筐 梆筐佛 别 拣桂.
桂金答桂金 梆筐 葛梆金 筐金火答仇梆金 佛梆别梆桂 拣桂 桂娥桂, 攫梆 葛梆 桂火答桂, 拣梆拆筐 桂 梆桂火 梆筐攫梆; 桂 拣桂 金 桂金答桂金 佛梆别梆桂.
葛梆答 佛梆别梆桂仇  拆梆梆桂仇; 梆筐金梆 梆火别 拣答桂 火答桂 仇 筐桂火佛.
梆拣答, 叼桂葛 桂娥桂: 葛桂梆筐 葛答 拣答攫梆仇  梆桂梆拆拆答火攫 梆金 梆火火 拣梆金梆答, 攫梆 葛梆答 拆梆梆桂仇  仇攫梆仇 仇 拆梆拣筐金仇梆 桂娥.
攫梆 桂筐仇梆 桂吼梆桂答桂, 梆桂金 葛桂娥 梆火桂别, 拆梆火梆桂 仇 葛梆桂 拆筐仇攫梆, 答 拆梆火答桂仇答仇 桂金 桂.
桂 答桂 拆梆佛梆筐攫梆金仇梆金 梆拆桂金仇答仇筐 攫梆 拆梆佛梆桂佛梆桂筐 桂拣拣 梆桂佛 拆桂别梆; 攫梆 吼桂仇 梆桂 拆梆桂火梆别 桂金 拆梆火答桂仇答仇.
攫梆 葛梆拣拣 筐拣桂桂 仇梆拆 梆娥拣, 葛梆 梆吼 梆火桂仇答仇筐, 叼答葛筐 仇 桂拣拣 葛梆 桂金攫 桂: 梆 桂火答桂 答 拆梆火答桂葛梆金仇梆金 拣梆金攫梆桂拣, 答 拣梆攫梆桂 梆吼?
攫梆 桂金梆金仇桂仇 梆金 桂金攫 答桂金梆桂娥 叼梆葛筐 仇 桂: 拆梆拆拆梆 桂 葛 别梆筐, 攫梆 拆梆拣答桂 桂拆叼桂 拣梆金金 吼梆 梆桂金 别梆桂梆金仇: 拆梆拆拆梆 梆梆 葛梆拣拣,
攫梆 葛梆仇答 桂金金拆梆火答桂葛梆, 叼桂葛梆桂 葛梆拣拣 佛答桂梆梆筐攫桂 葛梆答 火梆桂梆答桂 叼桂葛桂: 梆 桂金 梆火桂葛 葛梆答 梆吼 拣桂 桂金攫梆 拣答桂金梆桂 拣梆攫梆?
攫梆  桂娥桂 梆桂吼金答桂 吼答火桂吼 拣桂吼桂火梆, 拆梆梆桂, 拣梆金攫梆; 攫梆 攫梆桂金梆 拣梆金攫梆桂 筐金桂.
攫梆 筐桂仇仇攫答仇筐 葛梆 桂(攫) . . . .
. . . . 梆, 拆梆火答攫梆仇 筐金筐 拣梆金 桂 佛梆金仇筐金 梆梆筐佛梆桂娥.
筐答桂桂, 拆梆拆拆梆! 梆,  火答攫梆金仇 拣桂 梆金答桂仇.
攫梆 筐金梆桂 金梆筐佛葛梆金筐 梆 桂拣拣 仇攫梆金仇桂 叼梆 桂筐仇梆, 筐拣 葛桂娥 梆火桂别, 攫梆 拣桂 桂拣拣 拣梆金梆拆答 拣桂 佛梆桂筐 攫梆 桂梆 梆 葛梆桂 梆筐佛筐拣桂梆 拆筐仇攫梆 攫梆 别吼梆攫梆 攫梆 桂金桂梆.
 梆~筐~葛梆~拆梆  火答攫梆金仇   桂 别梆金仇 叼桂葛梆金仇: 葛梆拣拣答 吼筐吼攫梆,  桂: 拆答桂桂 葛梆金 攫梆 桂筐佛桂 梆金桂别. 
攫梆 叼桂拣梆金仇 筐金梆桂, 梆拆梆拆拆梆金仇 仇 桂拣拣 叼梆: 梆别别答, 梆别别答! 攫梆 吼筐吼桂仇 桂拣拣.
桂 答桂 筐火梆拆桂仇答仇筐 佛梆金仇筐金 梆金 桂金 攫梆 筐金仇拆桂筐 桂金.
桂 梆桂金 筐拣 葛桂娥 梆梆金仇梆金仇梆金 桂拣拣 筐火筐吼梆金仇 佛梆桂 火 吼梆火 梆筐佛筐拣桂桂金 拆筐仇攫桂金 攫梆 梆火 桂拣拣 梆筐 葛梆 梆桂佛.
攫梆 梆金仇佛梆攫梆金仇 桂答筐 叼梆 仇 桂:  仇 梆桂仇答仇攫桂 筐筐金金筐 拣桂 佛梆桂筐 攫梆 桂梆 拆答桂梆 拣桂.
仇梆拆 梆拣拣答 梆 梆 桂娥桂 桂 梆火 火梆桂攫梆金仇 攫梆 金 拆桂筐 拣桂: 梆 答 筐筐火火金仇答仇答桂金 别吼.
攫梆 梆火答梆金仇梆金 桂金 拆梆葛火梆筐佛筐 梆火火梆.
攫梆 梆桂金 筐拣 攫筐拆拆梆火梆筐葛 火梆桂桂仇 梆梆 桂拣拣 别桂梆桂别桂葛 火答桂金 梆金 金梆叼梆仇梆金; 攫梆 拆桂筐 桂 葛梆 攫筐拆拆梆火梆筐仇答桂.
桂 桂 别桂火答桂葛梆金仇 葛梆拣拣 火答桂金 金梆叼梆葛 拆梆葛火梆筐 梆筐 桂.
攫梆 拆梆梆筐佛筐 桂答 仇 梆筐佛筐拣桂桂 拆筐仇攫桂; 攫梆 拆梆筐金金筐 拣桂 桂拣拣 梆筐佛筐拣桂梆金 拆筐仇攫梆金 梆火火梆 攫梆 葛梆 桂金桂梆金 攫梆 别吼梆攫.
攫梆 梆桂筐 梆桂梆葛 火梆桂桂仇 梆梆 桂拣拣, 筐金 叼梆 桂 拆梆仇 葛桂 梆筐佛筐拣桂桂金 拆筐仇攫桂金; 攫梆 梆 桂梆金仇 拣桂 梆金仇别梆佛梆 攫梆 梆拣攫梆金仇 桂 梆 火桂筐佛梆仇.
桂 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 攫梆 梆火火  拆梆梆筐仇 吼桂仇答仇筐 梆金 桂答 答桂仇桂葛 仇 梆仇梆筐葛攫梆 桂金 攫梆 金 别桂拆答筐.
拣梆金梆拆梆 梆筐 拆梆火桂筐 答桂仇桂仇答仇筐 梆金 桂金, 攫梆 梆拣梆火答桂吼 葛 答桂仇桂葛 金 答筐.
攫梆 筐拣梆 筐梆金仇梆金仇梆金 拆梆火桂筐 答桂仇桂仇答仇筐 梆金 桂金 叼桂葛梆金仇梆金:
葛梆答 答桂 拆梆佛梆筐桂仇答仇筐 叼桂葛梆金仇梆 桂金 葛梆答 桂 拆梆梆桂 梆火 葛 佛梆金仇筐梆筐佛 攫梆 别 葛桂金 仇梆拆梆金 梆金葛梆 筐金佛梆金仇筐梆筐佛 拆梆桂拣攫.
攫梆 金  梆拣梆火答桂吼 梆 答桂仇桂葛 桂娥.
攫梆 筐梆金仇梆金仇  梆筐佛筐拣桂 拆筐仇攫 桂 拣桂仇攫梆桂 梆 桂答 叼桂葛梆金仇: 金桂 梆金仇佛梆攫桂 梆桂佛,  葛梆 梆金 葛筐 答桂仇攫梆金?
桂 桂 葛梆佛梆桂仇 攫梆 梆桂佛 金 梆金仇佛. 梆  梆筐佛筐拣桂 拆筐仇攫 梆 桂金 攫梆 叼梆 仇 桂拣拣: 葛 桂 桂筐  筐金筐 葛桂 葛桂筐葛答桂拆桂金?
桂 桂 叼梆葛筐: 桂 桂; 攫梆 拆梆梆桂桂 葛梆金 筐金 拣梆金 梆 梆桂佛 桂梆金仇梆 拣梆佛梆桂 攫梆 叼桂拣梆金仇梆 拣桂 拣桂火佛拣梆 佛桂拣桂金桂.
桂  梆筐佛筐拣桂 拆筐仇攫 仇桂吼答桂梆金仇 梆攫 答桂金 叼梆:  葛梆金梆拣梆桂 葛梆筐别筐 答桂 答桂仇?
佛梆筐桂仇答仇筐 葛 梆攫梆拣答答桂 桂:  桂娥桂 葛筐拆吼答桂? 葛梆筐 答桂 梆火火梆 拆梆仇拣桂仇答仇筐 桂金 吼筐火梆 桂梆 仇梆筐葛梆.
攫梆 仇筐拆筐金金筐 筐拣梆 答桂梆 梆金 火桂 桂 攫梆 佛筐火攫梆 梆金仇梆桂葛 桂 攫梆 吼梆筐梆攫梆 桂金; 攫梆 叼答葛筐 仇 桂拣拣: 梆筐答答! 攫梆 梆金仇别梆佛 [拆梆别梆筐攫梆别] 火梆 火佛筐 桂金.
攫梆 桂梆金仇桂 梆桂梆 桂 佛金梆 仇梆火梆葛 [攫梆] 梆桂仇仇攫 梆桂金 葛桂筐攫 葛桂 梆筐佛筐拣桂桂金 拆筐仇攫桂金,
攫梆 拆梆梆桂梆金仇答 梆桂 梆拣攫梆金仇梆 桂, 桂金梆桂梆金仇答 仇 桂拣拣 叼梆: 攫梆 葛 拣桂 桂答筐 葛梆拣拣 金梆娥答桂金梆 梆.
桂 桂 梆梆桂梆桂 叼桂葛梆金仇: 金 梆桂, 金 吼梆金  葛 叼桂葛桂. 攫梆 拆梆火梆桂 梆筐 拆梆, 攫梆 佛梆金 桂仇.
攫梆 葛桂 拆梆梆桂梆金仇答 桂金 梆 仇筐拆梆金 叼桂葛梆 葛梆桂 梆筐梆梆金仇梆金仇梆, 葛梆答  葛桂娥答 桂.
 桂 桂 梆 火梆筐拆金桂仇. 攫梆 梆梆 火答桂桂 梆 葛梆 梆梆金仇梆金仇梆金 叼答葛筐 仇 梆桂梆: 别 筐金攫梆, 葛桂娥答 桂; 攫梆 梆筐  攫梆> 梆娥仇 葛答桂金 拆梆火答桂吼 桂. 
桂 桂 仇筐拆梆金 梆梆桂吼梆 攫梆 梆梆 葛梆答 金 吼梆金 葛梆金 拣梆金金梆 葛梆金答 叼桂葛桂.
攫梆 梆金葛梆梆拣拣 桂金葛 佛梆金 桂仇. 攫梆 拆梆拣筐金仇 梆桂筐 葛梆 梆筐,  叼梆 桂拣拣 桂答筐, 葛梆答 梆筐葛桂娥 佛梆金 佛筐吼攫梆 梆桂 桂金葛梆, 桂金桂仇桂 拣桂 葛桂 桂金葛梆. 攫梆 仇筐拆梆金 拆答桂梆.
OK
攫梆 筐金梆桂 桂 拣梆筐拆桂 拆梆筐金 梆筐攫梆金仇梆金 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 拣桂 葛梆桂 桂金桂梆 攫梆 别吼梆攫梆, 攫梆 梆火火  拆梆梆筐仇 拆梆别桂金仇梆金仇梆金 桂答 别梆佛答仇筐 桂金 梆 答桂火梆梆.
攫梆 梆 桂金 答桂火梆筐: 葛 桂 葛桂筐仇梆金 桂筐仇梆桂? 桂 桂 梆金仇佛梆攫梆金仇 叼梆 仇 桂拣拣: 葛 叼桂葛桂.
攫梆 佛桂仇答仇筐 桂金 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 桂火.
桂 答桂火梆筐 梆 梆 桂金 叼桂葛梆金仇: 金桂 梆金仇佛梆攫桂 金 梆桂佛? 梆, 梆 桂火 梆金 葛筐 答桂仇攫梆金.
 桂 桂答筐 葛梆金梆拣梆桂   金 梆金仇佛, 梆 桂火仇梆火答桂吼桂仇 答桂火梆筐. 
桂 梆金 仇筐火 梆攫 梆火梆桂火 桂 梆桂金梆金 别梆金仇攫梆 葛梆金答 别答仇筐.
梆筐 葛梆  佛梆桂梆金 别梆梆别别梆 拣桂 葛梆桂 拣桂 桂拣拣 仇别攫梆金仇梆 拆梆别筐金仇梆金, 葛梆桂答 桂 梆筐佛攫仇梆 拣梆筐葛 拆梆梆桂仇答仇筐.
攫梆 筐拆梆拆拆梆金仇答 梆火火 拣梆金梆拆答 仇筐拆筐金金筐 别桂仇攫梆, 梆 桂金答桂金 梆桂仇 桂.
桂 答桂火梆筐 梆金仇佛 桂 叼桂葛梆金仇: 桂火答桂仇 梆火答桂梆 桂娥桂 葛梆金 葛桂筐仇梆 桂筐仇梆桂?
桂 梆筐 葛梆答 桂 金答桂葛桂 梆拆答别筐 桂金 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金.
桂 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 桂金梆拆桂仇答仇筐 葛 拣梆金梆拆答桂 答 拣梆桂 别梆梆别别梆 梆火梆桂火 桂.
桂 答桂火梆筐 梆 梆金仇佛梆攫梆金仇 叼梆 仇 桂:  金 桂火答桂 答 梆筐攫梆 葛梆拣拣答 叼桂葛桂 葛桂筐仇梆 桂筐仇梆桂?
桂 答桂 梆 佛桂仇答仇筐: 筐佛梆拣答 桂金.
桂 答桂火梆筐 叼梆 仇 桂:  梆火火桂 筐别桂火桂 拆梆梆桂仇? 桂 答桂 拣梆桂 佛桂仇答仇筐: 筐佛梆拣答 桂金.
桂 答桂火梆筐 桂火攫梆金仇 葛桂娥梆 拣梆金梆拆答桂 筐火火梆梆佛攫梆, 梆火梆桂火 桂 葛梆金 别梆梆别别梆, 桂 桂答 梆拆梆 筐别火桂拆拆梆金仇, 答 筐佛梆拣桂葛 答.
桂 拆梆仇梆筐佛答桂 拆梆梆筐佛筐 桂金 桂金金梆金 拆梆仇桂, 葛梆答 桂 梆桂桂梆筐, 攫梆 拆梆佛梆桂佛梆桂筐 梆火火 佛梆金
攫梆 拆梆梆桂仇答仇筐 桂金 梆筐筐梆 攫梆 梆火梆拆桂仇答仇筐 梆金 桂金 葛梆筐金答桂金 桂攫 筐桂金仇梆金仇梆金
攫梆 仇筐拆筐金金筐 拆火攫梆 桂金: 佛梆桂火, 葛桂筐仇梆 桂筐仇梆桂!
攫梆 火佛筐 桂 佛梆筐别桂 梆筐 攫梆 别桂桂筐 桂金 攫梆 火梆拆攫梆金仇梆金 吼金桂 桂金桂筐 桂金.
攫梆 别桂葛 别桂火梆桂火梆桂吼筐 桂金 梆金仇梆桂仇答仇筐 桂金 葛桂娥梆 梆筐筐梆 攫梆 拆梆梆桂仇答仇筐 桂金 梆攫 答梆桂. 攫梆 筐梆筐佛筐 桂金 答 筐佛梆拣桂仇答仇答桂金 桂金.
攫梆 筐金仇拆桂筐 筐拣梆金 拣梆金金, 答桂拣金 吼答桂金梆桂, 叼桂拣梆金仇梆 梆 梆吼, 梆梆 梆火梆桂吼梆金仇梆筐 攫梆 筐梆筐, 答 金答拣 拆梆火拆梆 桂.
攫梆 梆梆筐佛筐 桂金 梆金 拆梆筐火拆梆筐葛 梆, 葛梆答 桂 拆梆吼答桂桂 梆桂金答桂金 梆葛.
攫梆 拆答别筐 桂拣拣 仇桂拆吼梆 答桂 拣桂 拣金; 桂 桂 金 金梆.
攫梆 筐佛梆拣攫梆金仇梆金 桂金 仇桂仇梆桂火攫梆金 梆攫 桂 梆桂梆金仇梆金 佛火梆筐 梆金 葛, 梆攫桂娥筐  金答拣.
梆筐 葛梆 答桂火 葛桂仇攫, 攫梆 筐佛梆拣桂仇答仇筐 桂金.
攫梆 梆 筐梆拣答火 梆桂桂金 桂 筐梆拣答火桂:  葛桂筐仇梆金 桂筐仇梆桂.
攫梆 拣桂 桂拣拣 筐佛梆拣桂仇答仇筐 梆金 梆桂仇答仇攫梆金, 梆桂金梆金 梆 梆桂佛 攫梆 梆桂金梆金 梆 佛火答桂仇筐拣答桂 桂.
攫梆 筐筐火火金仇 葛梆 拆梆拣答火桂仇 葛梆 叼桂葛梆金仇: 攫梆 拣桂 筐金桂别攫梆桂 梆佛金桂葛 梆.
攫梆 葛梆 梆筐拆梆拆拆梆金仇梆金 梆攫梆拣答桂仇答仇筐 桂金, 桂葛金仇梆金 佛梆筐别桂仇 答桂金 攫梆 叼桂葛梆金仇梆金:   拆梆梆桂梆金仇 葛 梆火 攫梆 别 葛桂金 仇梆拆梆金 拆梆桂拣攫梆金仇 葛,
金梆答 葛筐 桂火别梆 攫梆 梆答桂 梆 葛梆拣拣 拆梆火拆桂!
梆拣梆火答桂吼 攫梆 葛梆 梆筐佛筐拣桂梆金 拆筐仇攫梆金 别桂火梆桂吼梆金仇梆金 桂金 拣桂 桂 拣桂 拣桂 葛梆桂 别吼梆攫梆 叼答葛筐: 梆金葛梆梆金 拆梆金梆桂仇, 桂 桂 桂火别梆 金 拣梆 拆梆金梆攫梆.
 桂筐,  葛桂筐仇梆金 桂梆答火桂, 梆答桂拆梆仇梆 金 梆 葛梆拣拣 拆梆火拆桂, 答 拆梆梆桂梆桂拣 攫梆 拆梆火梆筐别攫梆桂拣. 攫梆 葛梆 拣桂葛筐佛梆拣桂仇梆金 桂拣拣 桂仇答桂桂仇答仇筐 桂拣拣.
攫梆 别桂葛 梆 答桂火 梆桂佛, 桂叼桂 梆 梆金 梆火火梆 梆桂葛梆 筐金 答桂火 金桂筐金仇.
攫梆 金桂筐金仇 答桂火梆 桂仇 桂答筐 桂别金梆 拣桂吼桂火梆 叼桂葛梆金仇: 梆桂火 梆桂火, 火桂拣 桂别梆吼葛梆金答, 葛梆答 桂 拆梆吼答桂桂: 拆筐 拣答桂金, 拆筐 拣答桂金, 仇筐 拣桂 别桂火梆桂?
攫梆 筐拣梆 葛桂娥 梆梆金仇梆金仇梆金 拆梆佛梆筐攫梆金仇梆金 叼答葛筐: 梆, 佛答火桂梆 答桂.
葛梆拆攫梆金仇 葛梆 梆桂金 攫梆 拆梆筐火火攫梆金仇 梆 梆吼答桂桂, 拆梆火梆拆攫梆金仇 梆金 梆筐, 仇梆拆吼桂仇 桂金 叼桂葛梆金仇: 火答, 答 梆桂梆 叼桂拣梆桂 佛答火桂梆 梆佛梆攫梆 桂金.
桂 桂答筐 梆 火答梆金仇 桂别金 拣桂吼桂火 筐娥.
攫梆 梆筐[]佛梆 梆火 仇桂吼桂金仇 桂  桂筐梆葛 筐金 仇梆火梆.
拆梆梆桂梆金仇 葛梆  佛筐金仇梆梆葛  梆梆金仇梆金仇 桂 梆金仇梆桂葛攫 桂 葛梆答  佛攫梆金仇 筐娥, 叼梆: 别 筐金攫梆,  拣梆金金  筐金筐 梆 拆筐仇桂.
答筐金筐~葛梆 叼桂金金 梆桂梆葛 梆桂梆金仇答桂金, 桂 葛梆桂拣答 梆 拣梆攫  拣梆拆仇梆火答金 攫梆 拣梆攫 桂梆吼别桂 葛桂 拣桂金金桂娥桂金 攫梆 桂答娥桂 梆桂葛答 攫梆 梆火拣.
攫梆 葛梆 梆 桂 拆梆火答桂火梆桂, 攫梆 火梆桂桂仇答仇筐 桂金 攫梆 梆金仇别梆佛桂仇答仇筐 桂拣拣, 攫梆 梆金葛梆 拣梆金梆拆 葛娥答 拣桂葛桂仇仇攫答仇筐 桂拣拣 桂 桂梆桂筐梆火答.
攫梆 攫筐葛梆 梆 梆金仇梆金梆佛攫 梆筐葛梆金梆拣拣, 筐金 梆 梆梆吼梆桂, 梆答 桂 筐拣 梆别别梆,
 叼桂拣梆金仇 桂答 梆 梆答桂拣梆葛梆桂梆, 拆梆拆筐仇 梆拆桂金答桂, 梆答 梆   桂火别 别答桂仇梆金仇 葛桂筐仇梆金拆梆仇攫 拆筐仇桂, 梆金梆金梆金葛攫梆金仇 拆梆火梆桂 桂金 仇 答桂火梆梆 攫梆 别梆 葛桂 火答桂吼桂 桂答筐桂. 
桂 答桂火梆筐 桂火仇梆火答桂吼桂仇 答 桂 攫筐葛梆 拆梆梆火; 攫梆 梆佛梆桂梆金仇 葛梆金 佛筐金仇梆梆 梆 桂金 久~葛梆 拆梆仇梆筐葛金仇答仇.
攫梆 桂金葛梆金仇 梆 葛梆拣拣 佛筐金仇梆梆仇 梆拆梆 葛梆 火答桂 桂答.
攫梆 筐别筐拆攫梆金仇 火答桂 攫梆 筐金桂拣梆金仇 桂 别桂梆金 葛梆拣拣 火答桂金 攫梆 拆梆火梆拆桂仇 桂 桂 佛火梆桂, 葛梆答 梆 拆梆仇梆别梆 筐 梆桂金, 攫梆 梆梆火桂仇 梆桂 仇 仇梆筐 葛桂 佛火梆桂桂.
桂 拣梆攫  拣梆拆仇梆火答金 攫梆 拣梆攫 桂答娥桂 答筐 梆 拆梆火梆拆桂葛 答.
OK
攫梆 桂金桂梆金仇桂金 梆别别梆 仇梆拆桂 拣梆攫  拣梆拆仇梆火答金 攫梆 拣梆攫  桂梆吼别桂 攫梆 梆火拣 筐别梆筐佛答仇筐 梆拣梆, 答 梆拆梆拆拆梆金仇答桂金 拆梆梆火别仇答仇答桂金 桂金.
攫梆 桂火 梆桂 葛桂 仇梆拆桂 梆梆梆别别梆 梆桂仇仇攫答仇筐 仇 葛梆拣拣 佛火梆桂 梆 筐桂金金梆金仇桂 筐金金桂.
攫梆 叼答葛筐 仇 桂 拣桂: 梆 梆梆火攫梆 筐金桂 葛梆金 梆桂 梆 仇梆筐 葛桂 佛火梆桂桂?
攫梆 桂金梆桂梆金仇答桂金 拆梆筐拣桂仇答仇筐 葛梆拣拣答 梆梆火桂葛 桂  梆桂金; 梆 梆筐 拣桂吼桂火 梆别梆别.
攫梆 梆拆梆拆拆梆金仇答桂金 桂 葛梆 佛火梆桂 拆梆答筐 攫筐拆拆梆火梆筐 桂梆金仇梆 桂 梆桂佛梆 别桂梆桂别桂仇梆金 梆攫梆 答桂梆; 攫梆 筐拆答桂金仇答仇筐.
葛梆筐 叼梆 仇 桂: 金 梆筐佛答桂 桂娥桂, 桂答 吼答桂 金梆娥梆桂 葛梆金 筐佛梆拣桂仇梆; 金桂 佛答, 筐梆桂, 梆 葛梆金 梆 葛梆答 拆梆火梆拆桂仇答仇筐 桂金.
梆吼答 拆梆拆拆桂 叼桂葛桂仇筐 仇 桂金攫梆 桂 攫梆 仇 梆桂梆 葛梆答 梆筐别桂拆梆拆拆桂 桂娥桂 桂 拆梆火答桂火梆桂梆; 葛梆筐 桂金 拆梆梆桂桂, 梆 叼梆 桂娥桂.
攫梆 筐拆梆拆拆梆金仇答桂金 梆 葛梆拣拣 佛火梆桂 拆梆葛火梆筐佛筐; 仇桂娥筐~葛梆~梆 桂攫 答桂 攫梆 筐桂火拣答, 攫梆 金 叼答葛筐 拣梆金金佛筐 梆桂佛; 佛答仇筐 桂 梆筐.
 筐梆金仇梆金仇 葛梆 桂 拣梆筐拆桂 筐拣桂 梆别别梆 梆梆筐拆桂仇   筐拣桂 拣梆攫桂 葛桂娥梆 拣梆拆仇梆火答金, 梆 葛桂娥梆桂答 筐梆 桂别筐 筐金佛筐火葛金. 
 拆梆拆拆梆金仇答 拆梆梆桂 葛梆桂 拣桂 桂拣拣 桂梆金仇梆, 叼梆桂金金仇梆 攫梆 拆答梆金仇梆.
攫梆 答桂 佛梆筐攫梆金仇梆金 葛梆答 火桂别梆桂 攫梆 拆梆梆桂梆金 梆 梆 桂娥梆, 金 拆梆火梆筐别桂仇答仇筐.
梆梆筐 葛梆 葛梆 . . . . . . . . 梆桂 桂娥 梆梆筐拆桂葛 梆 桂 梆金葛梆梆拣拣 梆, 拆梆拆拆梆金仇梆 仇 答佛:
攫梆 攫梆桂金梆 拆梆火答桂葛梆金仇梆金 拆梆梆桂佛筐 葛梆桂 梆金葛梆梆桂; 金桂~葛梆桂 拆梆火梆筐别桂仇答仇筐.
别 答仇桂桂 葛梆 梆金梆吼筐拣别攫梆金仇梆 葛梆桂 梆桂金火桂别桂 梆梆筐拆桂仇, 攫梆 桂仇答桂桂仇 筐金拆梆火梆筐别答桂 桂娥 攫梆 佛梆仇筐佛梆桂答桂, 筐金 葛梆桂 拆梆梆桂梆金仇梆 桂金 筐桂梆金梆金, 金 拆梆火梆筐别桂仇答仇筐.
攫梆 叼梆 仇 桂: 拆梆拆拆梆金仇梆金 桂 葛 拣梆金梆答 梆火梆吼攫, 拣答攫梆桂 葛 梆桂梆拆拆答火攫 梆火火梆 葛桂娥梆 拆梆吼梆梆.
攫梆  拆梆火梆筐别攫梆金仇 筐仇梆筐桂葛 拆梆金桂桂; 桂 梆答 金 拆梆火梆筐别答桂, 梆仇拣攫梆仇.
梆葛葛梆 梆桂吼金 葛梆桂 拆梆火梆筐别攫梆金仇梆 葛梆 梆梆拆梆拆拆桂: 桂 金梆拣桂 拣答桂金梆拣拣 筐金佛筐火葛金 筐梆桂梆金: 梆娥仇 仇攫梆金 金桂筐攫梆桂,
梆筐拣梆金 金桂拣梆金, 攫梆 攫梆别梆 桂金拆桂别  仇桂拆吼梆桂金, 金 葛梆筐 桂 梆拆火攫梆; 梆金 筐金佛梆桂火梆金 佛梆金仇筐金 筐火梆拆攫梆金, 攫梆 梆桂火 梆桂葛桂 桂.
葛梆金筐 葛梆 梆筐攫 桂答筐 梆梆 葛梆答 仇桂仇 仇 桂, 筐金筐拣梆金 梆 桂 佛桂拣桂 攫梆 拆梆梆 梆 梆桂佛 拆筐仇桂.
桂 攫梆桂金梆 筐拆梆拆拆梆金仇梆金 拣答桂仇答仇筐 梆金 梆火火梆 拣桂 梆筐攫桂 拆梆梆筐桂 攫梆 葛梆 梆筐 筐火拆攫梆金仇桂 葛梆桂 葛 梆梆拆梆拆拆梆金仇答桂金 梆桂吼金桂金. 梆拣答. [ (Mark 16:21) 梆桂梆拆拆答火攫 葛梆桂 拣梆吼 筐梆筐. 筐火葛筐 葛筐 拆筐. 梆拣答. ]
