
 
 W ePSD Browsable HTML W wadaltum  [SHED?] (3 instances) wadaltum  [SHED?]  (3x: Ur III)  wr.  wa-da-al-tum  "a shed where animals are born?" Akk.  ? [1] 
cuneiform PI.DA.AL.TUM wa-da-al-tum +-0 (3x/100% ) .350030002500200015001000 (no date) [1]31 distinct form attested; click to view forms table.1.  a shed where animals are born?  (3x/100%) ~  ELA/Ur III/Drehem   
 ša3   wa-ta2-al-tum   PDT2,10992; 
 
 ša3   wa-ta2-al-tum   PDT2,11623;1(diš) 
 sila4 
 GI 
 ša3   wa-ta2-al-tum   PDT2,11811. 
 Akk.  ? . wuwa  [SOUND] wuwa  [SOUND]  wr.  wu-wa  "a sound (onomatopoeic)" [1] 
cuneiform PI.PI wu-wa1.  a sound (onomatopoeic) [1966]  J. Krecher, Kultlyrik115. wuwa za  [MAKE NOISE] wuwa za  [MAKE NOISE]  wr.  wu-wa za ;  wu-wa2  za ;  wu-wa zal ;  u3-a za ;  u8-a-a-a za  "to make noise" Akk.  šutabrû (wuwa[cvne] +  za[cvve] ) [1] 
cuneiform PI.PI ZA wu-wa za [2] 
cuneiform PI.BA ZA wu-wa2  za [3] 
cuneiform PI.PI NI wu-wa zal [4] 
cuneiform |IGI.DIB|.A ZA u3-a za [5] 
cuneiform |LAGAB×GUD+GUD|.A.A.A ZA u8-a-a-a za1.  to make noise Akk.  šutabrû . [2003]  J. Black, Studies Wilcke46-47. [1966]  M. Civil, JCS20119-121. 
ePSD icon   ePSD  
	  contacts:  Steve 
          Tinney  and  Philip Jones .
 
