[1]	cuneiform BALAG	lumha
[1]	cuneiform DUG	lud (ulud)
[1]	cuneiform DUG	lum3
[1]	cuneiform DUG.DUG	duglum3
[1]	cuneiform ERIN₂	lah2
[1]	cuneiform GIŠ.LAGAB.DA	ĝešlugud2-da
[1]	cuneiform KAL	dlamma
[1]	cuneiform KAL	la6
[1]	cuneiform LAGAB	lugud2
[1]	cuneiform LAL₂	la'u
[1]	cuneiform LUGAL	lillan
[1]	cuneiform LU₂.SI	lu2-hux(SI)
[1]	cuneiform LU₂.|KA×LI|.RI.A	lu2-uš7-ri-a
[1]	cuneiform LU₂.|KA×ŠA|.|KA×ŠA|	lu2-mu13-mu13
[1]	cuneiform LU₂.|PAD.AN.MUŠ₃|	lu2-nindaba
[1]	cuneiform LU₂.|ŠU.KAL|	lu2-lirum
[1]	cuneiform LU₂.ŠID.GA₂	lu2-silaĝ-ĝa2
[1]	cuneiform PA	lu9
[1]	cuneiform PA	luĝ2
[1]	cuneiform SU.LU.EŠ₂.MAR.TU.KI	kušlu-ub2-mar-tuki
[1]	cuneiform UD	la7 (lah)
[1]	cuneiform |AB₂×ŠA₃|	lipiš
[1]	cuneiform |AB₂×ŠA₃|.BAL	lipiš-bala
[1]	cuneiform |AB₂×ŠA₃|.GIG	lipiš-gig
[1]	cuneiform |AB₂×ŠA₃|.TUK	lipiš-tuku
[1]	cuneiform |AL×DIM₂|	lidim
[1]	cuneiform |A₂.KAL|	liri4
[1]	cuneiform |DU.DU|	lah5
[1]	cuneiform |EZEN×LA|	laban
[1]	cuneiform |EZEN×LI|	libin
[1]	cuneiform |EZEN×LU|	lubun
[1]	cuneiform |GIR₃×LU+IGI|	lulim
[1]	cuneiform |HI×NUN.ME.U|	luhša
[1]	cuneiform |KUR@KUR|	lamhu
[1]	cuneiform |LAGAB×GUD+GUD|	lahar (lahru)
[1]	cuneiform |LAGAR×ŠE+SUM|	lugud4
[1]	cuneiform |LUM.LUM|	luhum
[1]	cuneiform |NI.LU|	libx(|NI.LU|)
[1]	cuneiform |PA.GA₂|	luĝa (luga)
[1]	cuneiform |SAG×UM|	lib5
[1]	cuneiform |SAL.ME|	lukur
[1]	cuneiform |SIG₄&SIG₄.ŠU₂|	lahhušu
[1]	cuneiform |ZI&ZI.LAGAB|	lamahuš
[1]	cuneiform |ŠA₃.DIŠ|	lidda2
[1]	cuneiform |ŠIM.AN.SAL.TUG₂.IB|	ligidba
[1]	cuneiform |ŠU.KAL|	lirum
[2]	cuneiform DARA₄	lahar2
[2]	cuneiform DUG	lum3
[2]	cuneiform GIŠ.|LAM×KUR|	ĝešlam7 (gešlam7)
[2]	cuneiform KAL.|UD.KA.BAR|	dlammazabar
[2]	cuneiform LUL	lugx(LUL)
[2]	cuneiform LUM	lamx(LUM)
[2]	cuneiform LU₂.GAR.SUM.KI	lu2-niĝ2-sig10-ge5
[2]	cuneiform LU₂.HU.SI	lu2-huhux(SI)
[2]	cuneiform LU₂.|ŠU.KAL|.MA	lu2-lirum-ma
[2]	cuneiform PA	luĝ2
[2]	cuneiform SAL.LU₂.|BI.DIN|.NA	flu2-kurun-na
[2]	cuneiform |AB₂.ŠA₃|	lipišx(|AB2.ŠA3|)
[2]	cuneiform |A₂.AŠ|	liri5
[2]	cuneiform |GIŠ%GIŠ|	lirum3
[2]	cuneiform |KA×ŠA|.|KA×ŠA|	mu13-mu13
[2]	cuneiform |LAL₂.NI|	la'u3
[2]	cuneiform |NUNUZ.AB₂×NE|	lahtan4
[2]	cuneiform |SIG₄.SIG₄.ŠU₂|	lahhušux(|SIG4.SIG4.ŠU2|)
[2]	cuneiform ŠE.LUGAL	šelillan
[3]	cuneiform AŠ	lirum2 (liru2)
[3]	cuneiform LU₂.MA₂.HU	lu2-hux(MA2)hu
[3]	cuneiform LU₂.|KA×LI.KA×LI|	lu2-mumun (lu2-mu7-mu7)
[3]	cuneiform |LAL₂.KAK|	la'u4
[3]	cuneiform |NUNUZ.KISIM₅×BI.U|	lahtan3
[3]	cuneiform |ŠU₂.U.U.U|	lil3
[4]	cuneiform 4(U)	limmu3
[4]	cuneiform |DAG.KISIM₅×X|	lu10
[4]	cuneiform |KA×GAN₂@t|.|KA×GAN₂@t|	mux(|KA×GAN2@t|)-mux(|KA×GAN2@t|)
[4]	cuneiform |LAL₂.A|	la'u5
[4]	cuneiform |NUN%NUN|	lirum6
[4]	cuneiform |ŠU₂.NE|	lil5
[5]	cuneiform LU₂.|ŠIM×A|	lu2lunga2
[5]	cuneiform LU₂@t	lil8
[5]	cuneiform UR	lu6
[5]	cuneiform |KAL%KAL|	lirum7
[5]	cuneiform |LAL₂.U|	la'ux(|LAL2.U|)
[5]	cuneiform ŠITA	lidda
[6]	cuneiform LU₂.ŠIM.MA	lu2lungama
[6]	cuneiform |UR%UR|	lirum8
[6]	cuneiform |ŠA₃.DIŠ|	lidda2
[7]	cuneiform LAL.NI	la2-ux(NI) (la2-ia3)
