lumha 	BALAG
lud 	DUG
lum3 	DUG
duglum3 	DUG.DUG
lah2 	ERIN₂
ĝešlugud2-da 	GIŠ.LAGAB.DA
dlamma 	KAL
la6 	KAL
lugud2 	LAGAB
la'u 	LAL₂
lillan 	LUGAL
lu2-hux 	LU₂.SI
lu2-uš7-ri-a 	LU₂.|KA×LI|.RI.A
lu2-mu13-mu13 	LU₂.|KA×ŠA|.|KA×ŠA|
lu2-nindaba 	LU₂.|PAD.AN.MUŠ₃|
lu2-lirum 	LU₂.|ŠU.KAL|
lu2-silaĝ-ĝa2 	LU₂.ŠID.GA₂
lu9 	PA
luĝ2 	PA
kušlu-ub2-mar-tuki 	SU.LU.EŠ₂.MAR.TU.KI
la7 	UD
lipiš 	|AB₂×ŠA₃|
lipiš-bala 	|AB₂×ŠA₃|.BAL
lipiš-gig 	|AB₂×ŠA₃|.GIG
lipiš-tuku 	|AB₂×ŠA₃|.TUK
lidim 	|AL×DIM₂|
liri4 	|A₂.KAL|
lah5 	|DU.DU|
laban 	|EZEN×LA|
libin 	|EZEN×LI|
lubun 	|EZEN×LU|
lulim 	|GIR₃×LU+IGI|
luhša 	|HI×NUN.ME.U|
lamhu 	|KUR@KUR|
lahar 	|LAGAB×GUD+GUD|
lugud4 	|LAGAR×ŠE+SUM|
luhum 	|LUM.LUM|
libx 	|NI.LU|
luĝa 	|PA.GA₂|
lib5 	|SAG×UM|
lukur 	|SAL.ME|
lahhušu 	|SIG₄&SIG₄.ŠU₂|
lamahuš 	|ZI&ZI.LAGAB|
lidda2 	|ŠA₃.DIŠ|
ligidba 	|ŠIM.AN.SAL.TUG₂.IB|
lirum 	|ŠU.KAL|
lahar2 	DARA₄
lum3 	DUG
ĝešlam7 	GIŠ.|LAM×KUR|
dlammazabar 	KAL.|UD.KA.BAR|
lugx 	LUL
lamx 	LUM
lu2-niĝ2-sig10-ge5 	LU₂.GAR.SUM.KI
lu2-huhux 	LU₂.HU.SI
lu2-lirum-ma 	LU₂.|ŠU.KAL|.MA
luĝ2 	PA
flu2-kurun-na 	SAL.LU₂.|BI.DIN|.NA
lipišx 	|AB₂.ŠA₃|
liri5 	|A₂.AŠ|
lirum3 	|GIŠ%GIŠ|
mu13-mu13 	|KA×ŠA|.|KA×ŠA|
la'u3 	|LAL₂.NI|
lahtan4 	|NUNUZ.AB₂×NE|
lahhušux 	|SIG₄.SIG₄.ŠU₂|
šelillan 	ŠE.LUGAL
lirum2 	AŠ
lu2-huxhu 	LU₂.MA₂.HU
lu2-mumun 	LU₂.|KA×LI.KA×LI|
la'u4 	|LAL₂.KAK|
lahtan3 	|NUNUZ.KISIM₅×BI.U|
lil3 	|ŠU₂.U.U.U|
limmu3 	4
lu10 	|DAG.KISIM₅×X|
mux 	|KA×GAN₂@t|.|KA×GAN₂@t|
la'u5 	|LAL₂.A|
lirum6 	|NUN%NUN|
lil5 	|ŠU₂.NE|
lu2lunga2 	LU₂.|ŠIM×A|
lil8 	LU₂@t
lu6 	UR
lirum7 	|KAL%KAL|
la'ux 	|LAL₂.U|
lidda 	ŠITA
lu2lungama 	LU₂.ŠIM.MA
lirum8 	|UR%UR|
lidda2 	|ŠA₃.DIŠ|
la2-ux 	LAL.NI
