creator = Mark-Jan Nederhof
name = Nederhof
labelname = Ne
created = 2006-11-04
modified = 2015-08-06
version = R
scheme = 
language = eng
upload = 
email = 
password = 
hieroglyphic = ignored
transliteration = shown
translation = shown
lexical = ignored

Transliteration and translation for The Eloquent Peasant, following
the transcription of Parkinson (1991). Version R is given where it is
the main version, or where it differs substantially from the other
versions.

The transliteration throughout follows Hannig (1995).

###

R. Hannig. <i>Grosses Handwörterbuch Ägyptisch-Deutsch: die Sprache
der Pharaonen (2800-950 v.Chr.)</i>. Verlag Philipp von Zabern, 1995.

R.B. Parkinson. <i>The Tale of the Eloquent Peasant</i>. Griffith
Institute, Ashmolean Museum, Oxford, 1991.

###

<1.1> s pw wn(.w) ^xw.n-^jnpw<note>Cf. p. 356 of Allen (2000).</note>
rn=f
;
<1.1> There was a man called Khunanup<note>Transcription following
Parkinson (1997).</note>.

sxtj pw n ^sxt-HmAt
;
He was a peasant of the Wadi Natrun,

<1.2> jsT wn Hmt=f ^mrt rn=s
;
<1.2> and he had a wife called Meret<note>Transcription following
Parkinson (1997).</note>.

Dd.jn sxtj pn n Hmt=f tn
;
This peasant said to this wife of his:

mT wj m hAt <1.3> r ^kmt
;
'Look, I am going <1.3> to Egypt

r jnt aqw jm n Xrdw=j
;
to fetch provisions there for my children.

Sm swt xA n=j nA n jt
;
Go and measure for me the barley

<1.4> ntj m pA mXr m DAt jt n sf
;
<1.4> that is in the barn as the remainder of yesterday's barley.'

aHa.n xA.n=f n=s
;
Then he measured for her

jt HqAt 6
;
six heqat of barley.

<1.5> Dd.jn sxtj pn n Hmt=f tn
;
<1.5> Then this peasant said to this wife of his:

mT [...] n=T jt HqAt 2 r aqw Hna Xrdw=T
;
'Look, [...] two heqat of barley for rations to you and your children.

<1.6> jr r=T n=j swt tA jt HqAt 6
;
<1.6> But prepare for me the six heqat of barley

m t Hnqt n hrw nb
;
as bread and beer for every day,

kA anx=j jm=f
;
so that I shall live on it.'

<1.7> hAt pw jr.n sxtj pn r ^kmt
;
<1.7> Then this peasant left for Egypt,

ATp.n=f aAw=f
;
after he had loaded his donkeys

<2.1> m jAA
;
<2.1> with vine<note>Uncertain.</note>,

<2.2> rdmt
;
<2.2> purple nutsedge<note>Uncertain.</note>,

<2.3> Hsmn
;
<2.3> natron,

<2.4> HmAt
;
<2.4> salt,

<2.5> xtw [...]
;
<2.5> sticks from [...],

<2.6> awnwt nt ^tA-jHw
;
<2.6> pieces of wood from Farafra,

<2.7> Xnwt nt bAw
;
<2.7> hides of panthers,

<3.1> xAwt nt wnSw
;
<3.1> skins of golden jackals,

<3.2> nSAw
;
<3.2> pondweed,

<3.3> anw
;
<3.3> <al>anw</al>-stone,

<3.4> tnm
;
<3.4> <al>tnm</al>-plants,

<3.5> xpr-wr
;
<3.5> wild carrot<note>Uncertain.</note>,

<3.6> sAhwt
;
<3.6> serpentine<note>Uncertain.</note>,

<3.7> sAkswt
;
<3.7> [???],

<4.1> mjswt
;
<4.1> <al>mjswt</al>-plants,

<4.2> snt
;
<4.2> ochre<note>Uncertain.</note>,

<4.3> [...]
;
<4.3> [...],

<4.4> jbsA
;
<4.4> wild mint<note>Uncertain.</note>,

<4.5> jnbj
;
<4.5> hedge plants,

<4.6> mnw
;
<4.6> pigeons<note>Uncertain.</note>,

<4.7> narww
;
<4.7> <al>narw</al>-birds,

<5.1> wgsw
;
<5.1> gutted fish and plucked fowl,

<5.2> wbn
;
<5.2> <al>wbn</al>-plants,

<5.3> tbsw
;
<5.3> <al>tbsw</al>-shrubs,

<5.4> gngnt
;
<5.4> <al>gngnt</al>-beans,

<5.5> Snj-tA
;
<5.5> fenugreek<note>Following Faulkner (1962); not confirmed by
Hannig (1995).</note>,

<5.6> jnst
;
<5.6> and anise<note>Uncertain.</note>;

<6.1> mH(.w) m jnw nb nfr n ^sxt-HmAt
;
<6.1> abound with all good products of the Wadi Natrun.

<6.2> Smt pw jr.n sxtj pn m xntyt <6.3> r ^nnj-nsw
;
<6.2> This peasant then went south <6.3> to Herakleopolis,

spr pw jr.n=f r w n ^pr-<6.4>ffj
;
and he arrived in the district of Per-<6.4>Fefi<note>Transcription
following Parkinson (1997).</note>,

r mHtj ^mdnjt
;
to the north of Mednit.

gm.n=f s <6.5> aHa(.w) Hr mryt
;
He came across a man <6.5> standing on the embankment.

^nmtj-nxt rn=f
;
His name was Nemtinakht<note>Transcription following Parkinson
(1997).</note>

sA s pw <6.6> ^jsry rn=f
;
and he was the son of a man <6.6> called Isry<note>Transcription
following Parkinson (1997).</note>.

Dt pw nt jmj-rA pr wr <6.7> ^mrw sA ^rnsj
;
These were liegemen of the high steward <6.7> Rensi<note>Transcription
following Parkinson (1997).</note>, son of Meru<note>Transcription
following Parkinson (1997).</note>.

Dd.jn ^nmtj-nxt pn
;
And this Nemtinakht said,

mAA=f <7.1> aAw n sxtj pn
;
when he saw <7.1> the donkeys of this peasant,

aAbyw jb=f
;
which were desirable to his heart:

<7.2> HA n=j Ssp nb
;
<7.2> 'Would that I had some divine image

awA=j Hnw n <7.3> sxtj pn jm=f
;
with which I could rob the goods of this peasant!'

jsT rf pr ^nmtj-nxt pn Hr smA-tA <7.4> n rA-wAt
;
Now, the house of this Nemtinakht was at a waterside path

Hns pw n wsx js pw
;
that was narrow, it was not broad:

<7.5> qnn=f r sxw n dAjw
;
<7.5> it measured the width of a loincloth.

jw wAt=f wat <7.6> Xr mw
;
Its one side <7.6> was under water,

kt Xr jt
;
the other under barley.

Dd.jn ^nmtj-nxt pn n Smsw=f
;
This Nemtinakht then said to a servant of his:

js <7.7> jn n=j jfd m pr=j
;
'Hurry, <7.7> and bring me a cape from my house!'

jn.jn.tw=f n=f Hr-a
;
And it was brought to him immediately.

<8.1> aHa.n sS.n=f sw Hr smA-tA n rA-wAt
;
<8.1> Then he spread it out on the waterside path,

<8.2> xnn sdb=f Hr mw
;
<8.2> so that its hem came to rest on the water,

npnpt=f <8.3> Hr jt
;
and its selvage <8.3> on the barley.

Smt pw jr.n sxtj pn Hr wAt <8.4> nt rmTt nbt
;
And this peasant came on the public path.

Dd.jn ^nmtj-nxt pn
;
This Nemtinakht then said:

jr hrw <8.5> sxtj
;
'Beware, <8.5> peasant<@0>, <@10b>

<@11c> pH.n=f rf Dd <9.4> mdt [...]
;
<@14>As he had finished saying <9.4> [...] words<@1>,

<@11e> mk Hm aA=k
;
'But look, your donkey

<9.6><@11f> Hr wnm jt=j
;
<9.6> is eating my barley<@2>!

<12.3><@14b> nrw=k
;
<12.3> to Your Fearsomeness.<@3>' <@14c>

<12.5><@14d> Smt pw jr.n sxtj pn m xntyt
;
<12.5> This peasant then went sout<@4>h

<14.1><@16f> jw.jn rf sxtj pn
;
<14.1> Then this peasant came

<@16g> r spr n=f
;
to plead with hi<@7>m <@17a>

<@17b> sp tpj
;
<@5>for the first time<@6>. <@17c>

<14.2><@17d> jmj-rA pr wr nb=j wr nb wrw
;
<14.2> 'High steward, my lord, great one, lord of the great<@8>,
<@17e>

<@18f> jm bw-Dw r <16.3> tA
;
Cast evil on <16.3> the ground<@9>! <@18g>

<16.5><@19a> dr sAr=j
;
<16.5> Relieve my distress,

<@19b> mk wj <16.6><@19c> ATp.kw [m] janw
;
for I <16.6><@19d> am laden with sorrow

<@19e> mk wj <16.7> fn.kw Hr=f
;
<@15>and <16.7> faint from it<@10>! <@19f>

<16.8><@19g> m Ahw
;
<16.8> in distress!<@11>' <@19h>

<17.5><@20a> jn s ntj r aqA=j
;
<17.5><@16> by a man who is my peer<@12>, <@20b>

<@20c> n-mrwt jn.tw n=n mdw=f
;
so that his speech will be brought to us

<@20d> m sS
;
in writing.

<@20e><18.1>
;
<18.1>

<@20f> jr swt anx Hmt sxtj pn
;
But provide sustenance for the wife of this peasant

<@20g><18.2>
;
<18.2>

<18.4><@20h> [...] Hna swt
;
<18.4><@17> [...] Furthermore,

<@21a> jrt an<18.5>x sxtj pn <@21b> Hr Haw=<@13>f
;
provide sustenance for this peasant <@21c> himself. <@21d>

<@21e> nn rx=f
;
without him knowing

<@21f><18.6>
;
<18.6>

<@21g> DD.tw n xnmsw[=f]
;
<@18>They were given to friends of his,

<18.7> jn xnmsw=f DD n=f st 
;
<18.7> and his friends gave them to him<@22>. <@21h>

<19.4><@21k> wn.jn jmj-rA pr wr ^mrw sA ^rnsj Hr rDjt <19.5> aqw
;
<19.4><@19> Then the high steward Rensi, son of Meru, gave <19.5>
provisions

n sxtj pn m Hnqt [ds] [...] <19.6> t 50
;
to this peasant, consisting of [...] [jars] of beer <19.6> and fifty
loaves of bread.

DD=f st n xnmsw=f
;
He gave them to friends of his,

<19.7> jn xnmsw=f DD n=f st
;
<19.7> and his friends gave them to him.

<@22a><20.1>
;
<20.1>

<@22b> gm.n=f sw <20.2> m prt m [...] 
;
<@20>and found him <20.2> emerging from [...<@21>] <@22c>

<26.4><@27b> mk wj ATp.kw m <26.5> janw
;
<26.4> Look, I am laden with <26.5> sorrow.

mk wj m a=k
;
Look, I am in your hands,

jp=k wj
;
so you should take account of me!

mk wj m Ahw
;
Look, I am in distress.

<@27c><26.7>
;
<26.7>

<@27d> Sd wj <26.8> m hAw Dr[...]=k
;
save me <26.8> in the domain within your reach!'

<@27e><27.1>
;
<27.1>
