creator = Mark-Jan Nederhof
name = Nederhof
labelname = Ne
created = 2006-11-04
modified = 2009-06-08
version = AOS
scheme = 
language = eng
upload = 
email = 
password = 
hieroglyphic = ignored
transliteration = shown
translation = shown
lexical = ignored

Transliteration and translation for &quot;Sinuhe&quot;, following the
transcription of Koch (1990), version AOS. Only fragments are given
where AOS is the main version, or where it deviates substantially from
the main version.

The line numbers AOS will here be preceded by 'r' (recto) or 'v'
(verso) to avoid clashes.

The transliteration throughout follows Hannig (1995). Transcription of
proper names, except names of kings given by Hannig (1995), follows
Parkinson (1997).

###

R. Hannig. <i>Grosses Handwörterbuch Ägyptisch-Deutsch: die Sprache
der Pharaonen (2800-950 v.Chr.)</i>. Verlag Philipp von Zabern, 1995.

R. Koch. <i>Die Erzählung des Sinuhe</i>. Fondation Égyptologique
Reine Élisabeth, Brussels, 1990.

R.B. Parkinson. <i>The Tale of Sinuhe and Other Ancient Egyptian Poems
1940-1640 BC</i>. Oxford University Press, 1997.

###

<@1b> xtmw-bjtj smr watj
;
<@0>royal seal-keeper and sole companion<@1>, <@1c>

<@2d> bAk n{t} nswt nsw
;
a servant of the royal thrones<@2>, <@2e>

<@4a> sb.tj r jmAx
;
who has passed to blessedness<@3>. <@4b>

<@4c> aq.n nTr r Axt=f
;
The god entered into his horizon<@4>, <@4d>

<@4e> sarj m<note>Emend to <al>sarj=f r</al> following Gardiner
(1916).</note> pt
;
was let to ascend to heave<@5>n <@5a>

<@5b> jw Xnw{tj} a.w.s. m sgr
;
The residence (l.p.h.!) was in silence<@6>, <@5c>

<@6c> pat m jwgrw<note>Following Barns (1952) and Gardiner (1957), p.
209, note 7.</note>
;
patricians were in the necropolis<@7>. <@7a>

<@10e> nn rDjt rx{t}=sn mSa=f
;
without informing his army<@8>. <@10f>

<@11a> wnnyw m-xt=f (m) mSa pn
;
who were following him in this army,

<@11b> nn njs.[n.tw] wa jm=sn
;
and none of them was called<@9>. <@11c>

<@12d> rDj.n=j (wj) r jmjtw bAtj
;
I placed (myself) between two bushes

<@12e> r jsq Hr wAt Smt=sn
;
to wait near the road where they were walking<@10>. <@12f>

<@13b> n xmt=j xpr m HAayt
;
since I didn't intend to become involved in contention

<@13c> n Dd.n(=j) anx r-sA pfA
;
and I didn't think I would survive that one,

<@13d> nTr pn mnx
;
<@11>this excellent god<@12>. <@13e>

<@15b> twr.n=f wj snDw.n=j n=f
;
and he saluted me but I feared him.

<@15c><r14>
;
<r14>

<@16b> m swHw nw jmntt
;
by means of the west winds<@13>.

<@17b> dmj.n(=j) ^jnbw-jt=j
;
I reached the Walls of my Father<@14>, <@17c>

<r18><@20b> nDA.kw xxw{t}=j<note>Read <hi>A2</hi> as
<hi>A1</hi>.</note> xm.w
;
<r18> I was thirsty and my throat was dry<@15>. <@20c>

<r19><@21b> [g]mH.n(=j) wj stjw
;
<r19> and caught sight of bedouin. <@21c>

<@22c> nfr jrrt n=j 
;
and what was done for me was good<@16>. <@23a>

<@23bb> Hsj.n=j r ^qdSw
;
and returned to Kadesh<@17>. <@23c>

<@24c> nfr Tw aA wn=k Hna=j
;
&quot;You will be happy here with me<@18>, <@24d>

<@26d> aHa.n Dd.n=f n=j
;
<@19>Then he said to me<@20>: <@27a>

<r23><@27aa> ^sHtp-jb-^ra pw wDAw r Axt
;
<r23> &quot;It is Sehotepibre who has gone to the horizon.&quot;

<@27b> n rx.n.tw xprt nn Hr st
;
It is unknown why this happened,

<@27c> Ddw n=j swt m jwm<@21>s
;
but I was deceived. <@27d>

<@28a> wHm.n.tw n=j
;
it was reported to me.

<@28b> jb(=j) hAm.w
;
My heart became tormented<@22>. <@28c>

<@28f> n w{s}fA{t}.tw
;
although there was no reproach<@23>, <@29a>

<@29e> jw=j mj sSmw rswt
;
I was like in a dreaming state<@24>, <@29f>

<@31b> sDd.n=f n=j wSb.n=j n=f
;
After he had spoken to me, I answered him<@25>: <@31c>

<@33a> smj.tw SA{a}.n=f xpr
;
and what he had ordered to be done was reported<@26>. <@33b>

<@33f> waf dbw pw
;
He is one who bends down horns <@33g>

<@33h> wmt jb pw hA=f jAbtjw
;
He is stout-hearted when he attacks the easterners.

<@34a><r30>
;
<r30>

<@34c> nn pHwj n{n} DD n=f s<@27>A <@34d>
;

<@35b> sxm jb pw <r31> hA=f jAbtjw
;
He is stout-hearted <r31> when he attacks the easterners<@28>. <@35c>

<@35d> TAy.n=f jkm=f rf r tjtj=f
;
when he has clasped his shield so that he may strike down.

<@36a> nn wHm.tw a rf Xdby 
;
The slaying is not repeated<@29>, <@36b>

<@37a> nn swA.n=f sp
;
he will not evade the matter<@30>. <@37b>

<@37e> wnn TA[yw mj Hmwt] Hr rnnw{=f} jm=<@31>f
;
Men [as well as women] are cheering him. <@38a>

<@38f> rS.wj tA HqA.n=f jm=f
;
How joyful is the land that he rules<@32>! <@38g>

<@38h> [jw=f r] jT[t] m tAw rsj
;
[he will] conquer southern lands,

<@39a> nn kA.n=f r xAswt mHtt
;
not considering the northern lands<@33>, <@39b>

<@39f> [...] jry=f n=k jrrt jt=f<note>Assuming one of two possible
corrections suggested by Koch (1990).</note>
;
<@34>[...] he will do for you what his father had done<@35>. <@39g>

<r36><@40c> nfr Tw aA wn=k Hna=j
;
<r36> You will be happy here with me.

<@40d> nfr jr.tw n=k
;
What will be done for you is good.&quot;

<@40e> rDj.n=f wj r-HAt wHyt=f
;
He placed me at the head of his tribe<@36>, <@40f>

<@40h> m stpw n{t} wn m-a=f
;
from the pick of what was his<@37>, <@40i>

<@41c> nn wn mjtt=f m tA
;
<@38>It was without equal on earth<@39>. <@41d>

<@41j> [nn Dr<r38>w]w n mnmnt=f nbt
;
[There was no limit] to all kinds of its cattle<@40>. <@42a>

<@42b> m stpw n wHyt=f
;
of the finest of his tribe.

<@42c> jw jr n(=j) aqw myt
;
For me were prepared bread, <al>myt</al>-drink<@41>, <@42d>

<@42h> jw HAm.tw n=<@42>j
;
and fish for me, <@43a>

<@43b> jw jr n=j bnrw aSA jrTt m pst [nbt]
;
Many sweet things were prepared for me, and milk was in [every] dish.

<@43c> jr[.n=j] rnpwt aSAw jm{=j<@43>}
;
[I] spent many years there, <@43d>

<r40><@43dd> nxtw-<@44>a
;
<r40> strong, <@43e>

<@43f> wpwtj m xd m xntyt m Xnw
;
A messenger who came north or went south to the residence

<@43g> Abw=f Hr=j
;
tarried for me.

<@43h> jw jmA.tw n=j m jxt nb
;
One was well-disposed towards me in all respects<@45>. <@43i>

<@43k> [n]Hm<r41>[.n=j] wAww m-a xAstjw
;
and [I] rescued those who were far away<note>Uncertain.</note> from
the foreigners<@46>. <@44a>

<@44d> Dj=f jry=j jpwt=f aSAwt
;
let me carry out his many expeditions

<@44e> jw=j m Tsw n mSa=f
;
as commander of his army.

<@44f> xAst nb jyj.n=j jm=sn
;
Every land from which I returned

<@44g> jr[.n=j] hd=j<note>Read <hi>m</hi> as <hi>A1</hi>.</note> jm=sn
;
I had defeated,

<@44h><r42>
;
<r42>

<@44l> nHm.n=j wnmt=sn nbt 
;
and took away all their food<@47>. <@44m>

<@45a> m pDt(=j)<note>Following Barns (1952), <hi>T21</hi> is graphic
error for <hi>T9</hi>.</note> m xpS=j
;
with (my) bow, with my arm<@48>, <@45b>

<@45f> rDj.n=f n=j
;
He placed me

<@45ff> r-HAt wHyt=f
;
at the head of his tribe<@49>, <@45g>

<@46a> jyj nxt r ^rTnw
;
There came a strong man to Retjenu

<@46b> r mTA m jmAw=j
;
to issue a challenge in my tent<@50>; <@46c>

<@46e> Dd.n=j n=f aHA=f Hna=j
;
I said to him that he should fight with me<@51>. <@46f>

<@46g> kA.n=f HAq=f mnmnt=f<note>Read <al>=j</al>.</note>
;
planning to seize my cattl<@52>e <@46h>

<@47c> jn-jw jnk pA wn smA
;
Am I his companion

<@47d> jyj {jw} m jmA=f pw
;
that I could come into this tent of his?

<@47e> jn-jw jnk pA wnw Hr sA-pr=f
;
Have I opened his hurdle?

<@47f> bw khb [...] <r46> [...<@53>]
;
[...] aggression [...] <r46> [...] <@47g>

<@47h> Hr mAA.n=f (wj) Hr jrt jpwt=k
;
because he sees (me) carrying out your affairs<@54>. <@48a>

<@50c> jyj nxt n ^rTnw
;
<@55>There came a strong man of Retjenu<@56>. <@50d>

<@50g> jbw nb mr.{k}w
;
and all hearts were sorry,

<@50h> Hr
;
thinking<@57>:

<@50k> xr.w n=j
;
on me.

<@51a> m-xt rf pr.n=j m xaw=f
;
After I had evaded his weapons,

<@51b> rDj.n=j swA Hr=f aHAw
;
I let arrows pass by hi<@58>m <@51c>

<@51j> sxrw.n=j sw m mjnbw=j
;
I slew him with my axe

<@52a> Dj.n=j psD=j Hr Snbt=f
;
and put my backside on his chest<@59>, <@52b>

<@52f> rDj.n=f wj m qnj=f
;
took me in his arms,

<@52g> wn.jn=f Hr snnj=j Hr Hptj=j
;
<@60>and was kissing<note>Uncertain.</note> me in my clasp<@61>.
<@52h>

<@53e> wsx.tw<note>Corrupt.</note> pr=j m-Hr=j
;
my house was made wealthy before me<@62>, <@53f>

<@53g> xr {n}Hm nTr r Htpw
;
thus the god again became merciful

<@53h> n{n} <r57> [SA{a}.n=f sksk]t
;
to <r57> [one to whom destruction had been ordained.<@63>] <@54a>

<@54c> war.n=j war [...]
;
I fled [...]

<@54e> SmA [...]
;
A vagrant [...<@64>] <@54f>

<@54g> rwj s m tA=f n HAt
;
A man leaves his land because of nakedness<@65>, <@54h>

<@55a> bT s
;
A man runs <@55b>

<@55d> sxAy=j m aHt=f
;
and memory of me is in his palace<@66>. <@55e>

<r60><@55g> [...] Tsw.n=k n=j
;
<r60> [...] that you reproached me for,

nn rx(=j) sw
;
without me knowing it.

sfnD.kw m-mAat {xrw}<@67><note>Emendation uncertain.</note>
;
I am truly despised<note>Uncertain.</note>. <@55h>

<r61><@55i> [r jabw] n XAwt=k
;
<r61> [than] your corpse [being buried]

<@55j> m tA msw=k jm=f
;
in the land where you were born<@68>? <@56a>

<@56b> mjn xpr=s pw ntj nTr Hr mw=j
;
happens that the god is my ally.

<@56d> jrr=f st {mj-jxt}<note>Passage corrupt.</note> r mnxt [...]
;
May he do this excellently [...]

<r62><@56e> [...] n rqyw=f
;
<r62> [...] his enemies

<@56f> r anx m-xt xAst
;
to live throughout the land.

<@56g> jr wn ntf pw m mAat
;
If it is really him,

<@56h> sDm.n=f nHt nt wAw
;
may he hear the prayer from afar,

<@56i><r63>
;
<r63>

<@57f> Hr-ntt <r65> rf {jw} jAwt hA.<@69>w
;
for <r65> old age has come, <@57g>

<@57l> rdwj=j fx(.w) r Smt
;
my legs have ceased to walk,

<@57k> Smsw jb=j m-Xnw<note>Reading uncertain.</note>
;
and following my desire is [???]

<r67><@58a> [t]k[n].kw n wDAw
;
<r67> and I am near to passing away.

<@58b> nHt pw nt pXrw xAswt r jrt [...]
;
<@70>a prayer for traversing the lands to do [...]

<@58c><r68>
;
<r68>

<v1><@58g> aHa.n wHm mdwt tn
;
<v1> Then, this matter was recounted

n Hm n nsw-bjtj
;
to the majesty of the king of Upper and Lower Egypt:

^xpr-kA-^ra mAa-xrw
;
Kheperkare, justified,

<v2><@58h> sA-^ra ^s-n-^wsrt mAa-xrw
;
<v2><@71> son of Re: Sesostris, justified,

<@58i> mj sSmw pn ntj tw=j <v3> jm=f
;
according to this state that I was in<@72>, <@59a>

<@59c> xr=f sAw{t}=f jb n bAk-jm
;
and gladdened the heart of this humble servant<@73>, <@59d>

<@59e> msw nsw ntjw m-xt=f
;
The king's children who were following hi<@74>m <@59f>

<@59k> ^Hr-nbw <v7> ^anx-mswt
;
<@75>Gold Horus: <v7> Living of birth<@76>; <@59l>

<@59ll> ^s-n-^wsrt mAa-xr<@77>w
;
Sesostris, justified. <@59n>

<@59o> r ntj jn.tw n=k wD pn n nsw
;
that this decree of the king is brought to you,

<@59p> r rDjt rx=k r ntj pXr.n=k xAswt
;
to let you know that your roving through lands,

<@60a> pr.tj m ^qdj r <v9> ^rTnw
;
having gone from Qedi to <v9> Retjenu<@78>, <@60b>

<@60c> Hr sxrw n jb=k Ds=k
;
was under the guidance of your own heart<@79>. <@60d>

<@60e> nn waA=k nn xsf.tw Dd=k
;
You have not cursed and nothing you said was reproved,

<v10><@60f> nn sDm.n.tw rn=k
;
<v10><@80> one will not hear your name

Hr mdwt snD=k jn xsf
;
because of speech that you fear will bring reproof,

<@60g> nn xmt.n=k m-bAH srw
;
and you have not been negligent in the presence of officials

<@60h> jtnw Tw m Tsw=k
;
who opposed you concerning your utterances<@81>. <@60i>

<@60j> nn st m jb=j r=k
;
but it was not in my heart against you.

<@60k> pt=k ntj m aH=j
;
Your heaven, who is in my palace,

<@60l> jw st mn sj rwD m tpj=s a
;
endures and prospers as before

<@60m> m nsyt nt tA<note>Emended as suggested by Koch (1990).</note>
;
in the kingship of the land<@82>, <@60n>

<@61b> Htpw=k m Awt=sn
;
and be pleased with their gifts<@83>. <@61c>

<@61g> SAa.n=k jAwt
;
For you have begun to grow old,

<@61h> fx.n=k bnnwt
;
you have lost potency.

<@61i> jw sxA.n=k hrw <v14> n qrsj
;
You have thought of the day <v14> of buria<@84>l <@61j>

<@61k> wDa.tw n=k jfd m Snw<note>Uncertain.</note>
;
To you will be assigned a magical<note>Very uncertain.</note> sheet

<@61l> wtw m-a ^tAyt
;
and wrappings from Tayet.

<@62a><v15>
;
<v15>

<@62c> wjA nbw
;
with a barque of gol<@85>d <@62d>

<@62g> an.tj m hbnw{t}
;
embellished with ebony,

<@62h> jHw <v16> Hr sTA=k
;
oxen <v16> dragging you<@86>, <@62i>

<@62j> jr.tw xb nmHw
;
The dance of the poor will be performe<@87>d <@62k>

<@62m> sfT<v17>.tw (n=)k r rA n wabt=k
;
one will slaughter for you at the entrance of your tomb.

<@62n> DbAt{twn}=k<note>Emended as suggested by Koch (1990).</note>
xwsj.tj nbw
;
Your sarcophagus will be built of gold

<@62o> mj jrrt n msw nsw
;
as done for the king's children<@88>. <@62p>

<@62q> nn qrs Tw aAmw
;
and Asiatics will not bury you.

<@62r> nn Dj.tw=k <v18> m Sn n srj
;
You will not be put <v18> in the wool of a ram,

<@62s> nn jr.tw Drj=k
;
and your grave will not be made.

<@63a> jw nn r Aw wrt<note>Following Barns (1952), this is a graphic
error for <al>wr r</al>.</note> Hw tA
;
All of this is important for someone who has roamed the earth.

<@63b> mH XAt=k jw=k
;
Think of your corpse and return!<@89>&quot; <@63c>

<@63d> Sd.n=j sw
;
After I had read it<@90>, <@63e>

<@63g> rDj.n=j sSw Hr Snbt=j
;
and strewed it over my chest<@91>. <@63h>

<@63i> jr.tw nn mj-m bAk-jm
;
&quot;How can this be done (for) this humble servant

<@63j> th.n jb=f Ds=f r xAst DrDrjt
;
whose own heart led him astray to an alien land<@92>? <@63k>

<@63l> nHm{n} wj m-a mwt
;
that saves me from death<@93>! <@63m>

<@64a> mjt{t} smjw n wD pn jr.n
;
Copy of the reply to this decree written by

<@64b> bAk n aHt<note>Alternatively <al>Hwt-aAt</al> following Barns
(1952).</note> ^sA-nht Dd
;
the servant of the palace Sinuhe<@94>: <@64c>

<@64d> Hr jxt wart <v22> tn
;
Concerning this fligh<@95>t <@64e>

<@64g> mr ^anx-^ra
;
loved by Ankh-Re,

<@64h> Hs sw ^anx-^ra
;
<@96>and praised by Ankh-Re,

nb Axtj
;
lord of the horizon-dwellers<@97>, <@64i>

<@64k> ^sbk-^ra nb smnw
;
by Sobek-Re, lord of the supports of heaven<@98>, <@64l>

<@64m> nTrw nbw ^tA-mrj
;
<@99>gods, lords of Egypt,

<v24><@64n> ^jtm psDt=f aAt
;
<v24> and Atum and his great Ennead<@100>, <@64o>

<@64p> m Hnkw mnTw
;
<@101>with bedouin locks,

<@64q> nbt aHt
;
mistress of the palace,

<@64r> Xnm.tw=s m tp=k
;
who is united<note>Uncertain.</note> with your head,

<v25><@64s> DADAt tpj n ym
;
<v25> the first divine council of the flood,<note>Passage
corrupt.</note>

<@65a> ^mnw-^Hr Hrj-tp xAswt
;
Min-Horus, chief of the lands<@102>,

<@65d> nTrw nbw tA-Dst{t}
;
and all the gods of the necropolis

<@65e> jww <v26> Hrj-jb wAD-wr{j}
;
and the islands <v26> in the middle of the se<@103>a <@65f>

<@65j> m tAw nb<@104>w
;
in all lands,

<@65m> Sd sw m jmntt
;
who saves him from the West)<@105>, <@65n>

<@66a> nTr anx mjtt n ^ra
;
O living god, equal of Re,

<v29> swAww<note>Read <al>swAS</al>, following Barns (1952).</note> jb
n bAk-jm n=f Ds=f
;
<v29> who praises<note>Doubtful.</note> the heart of this humble
servant to him himself.

<@66c> jw bAk-jm Hr nD-rA nTr=f
;
This humble servant seeks counsel from his god;

<@66d> Dj.tw nn m-bAH=k
;
this is placed before you<@106>. <@66e>

<v30><@66f> nxt Tw
;
<v30> and you are strong.

njwwt=k tAw nbw
;
Your towns and all the lands

<@66g> wD(.w) Xr Hm=k a.w.s.
;
are governed by Your Majesty (l.p.h.!),

r rDjt jn.tw n=k
;
to let you be brought

<@66h> ^mkj ^qdj
;
Meki of Qadi,

<@66i> m-xnt ^jAA
;
from the interior of Araru<@107>, <@66j>

<@66k> Hr rDjt sSm<v31>w=k
;
putting your guidance

<@66l> m tAw ^fnxw
;
in the lands of Fenkhu<@148>. <@66m>

<@67a> jnk js mjtt Tsmw=k
;
I am like your hounds<@108>. <@67b>

<@67c> m xm=f
;
in his ignorance<@109>, <@67d>

<@67f> n rx.tw jn wj r xAs{w}t tn
;
It is not known what brought me to this land<@110>.

<@67k> n sxsx.tw m-sA=j
;
one didn't run after me<@111>, <@67l>

<@67n> wpw nfA n DdA Haw=j
;
But, that fat of my body,

<@67o> rdwj=j Hr As
;
my feet hastened<@112>, <@67p>

<@68c> jn-jw jnk js qA sA xntj=f
;
Was I haughty before him<@113>? <@68d>

<@68f> Xr Hryt=j xt xAswt nbt
;
in dread of me throughout all foreign lands.

<@68g> pwy=j m Xnw pwy=j m st tn
;
Whether I am at home or in this place,

<@68h> ntk <v35> js Snt.n jtn
;
yours <v35> is what the sun revolves around.

<@68i> wbn ra n mrwt=k
;
The sun rises for your sake<@114>, <@68j>

<@68l> anx.tw m TAw n <v36> DD=k
;
<@115>One lives on the breath that <v36> you give

Spssw m wD.n=k
;
and delicacies that you have allotted.

<@68m> jn<note>Emend to <al>jw</al>.</note> bAk-jm Hr swD n TAwt=f
;
This humble servant entrusts his chicks,

<@68n> jr.n=f m st tn
;
begotten by him in this place,

<@68o> jwt<note>Written <al>jw=s</al>.</note> pw jr.n bAk-jm m xntyt
;
now that this humble servant has come southward.

<@68p> jr swt Hm=f a.w.s. m mrw[t=f]
;
May His Majesty (l.p.h.!) do as he wishes<@116>. <@69a>

<@69d> mrr{t} nTrw nbw anx=f Dt
;
which all the gods desire to live forever.' <@117>&quot; <@69e>

<@69f> Hr swD <v38> jxt=f n msw=f
;
transferring <v38> his property to his children.<@118><note>Emend to
&quot;my property to my children&quot;.</note> <@69g>

<@69i> nDt=f mnmnt nbt
;
all his serfs and cattle<@119>, <@69j>

<@70bb> gm.n=j
;
<@120>I found

<@70c> Tsw ntj m-sA pXrw
;
the commander in charge of the border patro<@149>l <@70d>

<@70e> r [nt]j tw=j jy.k<@121>w
;
<@122>that I was coming. <@70f>

<@71c> sAw[t]=f jb n bAk-jm
;
<@123>to gladden the heart of this humble servant,

mj HqA n xAst nbt
;
like that of a ruler of any land.

msw nsw <v41> [ntjw m-xt] Hm=f a.w.s.
;
The king's children <v41> [who were following] His Majesty (l.p.h.!)

Hr rDjt sDm=[j jpwt]=sn
;
had me hear their messages.

nat pw jr.n bAk-jm m xntyt
;
Then this humble servant sailed southward.

<@71d> Hm nb Xr{j} jrj=f
;
Every servant was at his duty<@124>, <@71e>

<@71g> r pH dmjt n ^jTj-tAwj
;
until reaching the town of Itji-tawi.

<@71h> HD-tA
;
And the next day<@125>, <@71i>

<v43><@72a> [Hr sT]A {sTA}=j
;
<v43> ushering me,

As.kw
;
and I hurried

<@72b> r [a]Xnwtj
;
to the cabinet.

<@72c> dhn.n(=j) tA r jmjtw Sspww
;
I touched the ground with my forehead between the sphinxes<@126>,
<@72d>

<v44><@72e> [srw] Hr sTAww=j As.kw
;
<v44> [The officials] ushered me while I hurried,

<@72f> Hr [rDjt=j Hr wAt] r aXnwtj 
;
and [showed me the way] to the cabinet<@127>. <@73a>

<@73c> xAm.n(=j) wj m-bAH=f 
;
<@128>and bowed before him. <@73d>

<@73e> tw=j mj s m jxxw 
;
but I was like a man in the dusk<@129>. <@74a>

<@74d> n rx=j mwt=j r anx=j 
;
I didn't know whether I was dead or alive<@130>. <@74e>

<@74l> jr.n wart hd=s jm=k
;
Flight has taken its toll of you,

<@74m> tnw[.tj] 
;
[you have grown] old<@131>, <@74n>

<@75a> nn nn Srjw jabt [XAwt=k
;
It is no small matter that [your corpse] be buried

<@75b> nn] <v48> bsy=k jn xAstjw
;
[without] <v48> your interment by foreigners;

<@75c> n jr.tw Drj=k
;
<@132>they will not make your grave.

<@75d> jr r=k [...]
;
Do [...]

<v49><@75e>.tw rn=k Hr mdwt
;
<v49> [...] your name because of speech

<@75f> snD=k xsf=k
;
that you should fear your punishment.

<@75g> n xm=k m-bAH [...] 
;
<@133>You were not negligent in the presence of [...].<@134>&quot;
<@75h>

<v51><@75o> Smt r pHt=j r dmjt n Hw tA 
;
<v51><@135> and the journey of my reaching the city of smiting the
land<@136>. <@75p>

<v52><@76aa> msw nsw mj aSAt=sn
;
<v52> the king's children, as many as they were,

<@76b> Dd.jn Hm=f a.w.s. n Hmt-nsw ^Xnm-swt 
;
and His Majesty (l.p.h.!) said to the royal wife (in) Khnemsut<@137>:
<@76c>

<@76e> aHa.n wdj=sn [...] r aAt wrt 
;
Then they uttered [...] very loudly<@138>, <@76f>

<@76h> jn-jw ntf pw (m) mAat
;
&quot;Is it really him,

<@76i> j jty a.w.s. nb=n 
;
o sovereign (l.p.h.!), our lord?<@139>&quot; 

<v55><@76l> jsTw gr jn.n=sn mnjt=sn sxm=sn 
;
<v55> Now, they had brought their menits and their sistr<@140>a <@76m>

<@76n> m-a=sn
;
with them,

<@77a> ms st n Hm=f a.w.s.
;
and presented them to His Majesty (l.p.h.!).

<@77b> Dd.jn=[s]n xft Hm=f a.w.s. 
;
<@141>Then they said to His Majesty (l.p.h.!)<@142>: <@77c>

<@77e> Xkrw n nbt tAwj
;
ornament of the mistress of the Two Lands!

<@77f> Dj n=k nbw
;
May the golden one give you

<@77ff> anx fnD=k
;
life of your nostrils

<@77g> xw Tw nb sbAw 
;
and may the lord of the stars protect you<@143>! <@77h>

<@77n> hnw n=k
;
Hail to you,

<@78a> wHa abwj=k 
;
Slacken your bo<@144>w <@78b>

<@78d> jm n=n xnt=n nfrt
;
give us our beautiful gift

<@78e> m hrw pn nfr
;
<@145>on this good day,

<@78f> mtn=n m ^sA-mHyt
;
one whom we name 'son of the north wind',

<@78g> ms[w] <v59> [m ^tA-mrj]
;
born <v59> [in Egypt!]

<@78h> jrw js wart n Hry=k
;
The flight was made through terror of you,

<@78i> rwj.n=f sw m tA [p]n n [snD]=k
;
he turned away from this land through [fear] of you.

<@79a> nn kAw Hr n [mAA <v60> Hm]=k a.w.s.
;
A face will not scheme<note>Passage probably corrupt.</note> at [the
sight <v60> of] Your [Majesty] (l.p.h.!),

<@79b> n snDw jrt dgA Tw 
;
an eye that sees you does not fear.<@146>&quot; <@79c>

<@79d> n snDw=k 
;
&quot;You will not fear<@147>, <@79e>
