creator = Mark-Jan Nederhof
name = Nederhof
labelname = Ne
created = 2015-07-28
modified = 2015-07-28
version = 
scheme = 
language = eng
upload = 
email = 
password = 
hieroglyphic = ignored
transliteration = shown
translation = shown
lexical = ignored

Transliteration and translation of scenes from the life of Ineni, 
following the transcription of Sethe (1927), number 24 (pp. 69-74).

For published translations, see Sethe (1914), number 24 (pp. 36-38).

###

K. Sethe. <i>Urkunden der 18. Dynastie -- übersetzt, Volume I</i>.
Hinrichs, Leipzig, 1914.

K. Sethe. <i>Urkunden der 18. Dynastie, Volume I</i>. Hinrichs,
Leipzig, 1927.

###

<1-1> [m]AA nHsw
;
<1-1> Beholding the Nubians 

rDy m tpw sqrw-anx r Htp-nTr n ^jmn
;
given as finest of the prisoners for an offering of Amun,

<1-2> xft sxrt ^kS Xst
;
<1-2> when vile Kush was overthrown,

Hna jnw n xAswt nb
;
together with tributes of all foreign lands,

rDj.n Hm=f r Hwt-nTr nt ^jmn
;
which His Majesty gave to the temple of Amun

<1-4> m Htr r Tn<1-5>w rnpt
;
<1-4> as tax each year,

Hr-tp anx wDA snb
;
for the life, prosperity and health

<1-6> nsw-bjtj ^aA-xpr-kA-^ra
;
<1-6> of the king of Upper and Lower Egypt Aakheperkare,

<1-7> jn jrj-pat HAtj-a
;
<1-7> by the prince-regent and count,

jmj-rA Snwtj n ^jmn
;
overseer of the granaries of Amun,

<1-8> ^jnnj mAa-xrw
;
<1-8> Ineni, justified.

<2-1> mAA HD nbw [xsbD]
;
<2-1> Beholding silver, gold, [lapis lazuli,]

<2-2> mfkAt [aAt nbt Spst
;
<2-2> turquoise, and [all precious minerals,

xAt] <2-3> snTr n Xrt-Abd [...]
;
measuring] <2-3> incense for the monthly requirements [...]

<2-4> n psDt [...] r [...]
;
<2-4> for the Ennead [...] 

<2-5> p[...] <2-6> [...] <2-7> Dam [...] <2-8> w [...] <2-9> jn [...]
;
<2-5> [...] <2-6> [...] <2-7> electrum [...] <2-8> [...] <2-9> by [...]

<2-10> jp[...] <2-11> nt ^jmn [...]
;
<2-10> [...] <2-11> of Amun [...]

[pr] ^jmn [...] 440
;
[Temple] of Amun: 440;

[pr] ^mwt 8 1/2
;
[temple] of Mut: 8 1/2;

[pr] ^xnsw 8 1/2
;
[temple] of Khons: 8 1/2;

[pr] ^ptH 8 1/2
;
[temple] of Ptah: 8 1/2;

[pr ^Hwt-^Hr] 8 1/2
;
[temple of Hathor:] 8 1/2;

[^jpt rst] 8 1/2
;
[Luxor:] 8 1/2;

^mn-swt [19]
;
Men-sut: [19];

^Ax-swt [19]
;
Akh-sut: [19];

^Hrj-Hr-^jmn 19
;
Heri-her-Amun: 19

snTr dbn m
;
deben of incense.

<3-1> mAA mDt jHw jwA wnDw
;
<3-1> Beholding a stable with bulls, oxen, calves,

<3-2> mnawt mrt nt Htp-nTr n ^jmn
;
<3-2> cows, and labourers of offering of Amun;

<3-3> rDjt jryt n Sna n Htp-nTr n <3-4> ^jmn
;
<3-3> giving tax-corn for the storehouse of offering <3-4> of Amun

jn jrj-pat HAtj-a
;
by the prince-regent and count,

xrp kAt <3-5> Hr Hrt nt nsw
;
director of works <3-5> at the rock tomb of the king,

jmj-rA Snwtj n <3-6> ^jmn
;
overseer of the granaries of <3-6> Amun,

sS ^jnnj mAa-xrw
;
the scribe Ineni, justified,

ms.n [nbt-]pr [Xkrt-nsw ^sAt-^DHwtj]
;
born of the lady [of the house and lady of the court Saat-Djehuti.]

<4-1> wDA jn <4-2> jrj-pat HAtj-a
;
<4-1> Proceeding by <4-2> the prince-regent and count,

jmj-rA Snwtj <4-3> n ^jmn
;
and overseer of the granaries <4-3> of Amun,

^jnnj,
;
Ineni, 

<4-4> r mAA sx<4-5>wt=f mnmnt<4-6>=f
;
<4-4> to behold his fields and his cattle

nt<4-7>jw m ^tA-mHw
;
that are in Lower Egypt.

<5-1> xsn S=f n jmntt
;
<5-1> Crossing his western garden,

sqbb Xr <5-2> nhwt=f
;
refreshing under <5-2> his sycamores,

mA mnw=f jpw [aA]w <5-3> nfrw
;
beholding these [beautiful] tall trees of his,

jr.n=f tp tA Xr Hswt nTr pn Sps ^jmn 
;
which he planted on earth under the favour of this noble god Amun,

nb ^nswt-tAwj
;
lord of the Thrones of the Two Lands.

<5-4> nht 73
;
<5-4> 73 sycamores;

<5-5> Swb 31
;
<5-5> 31 persea trees;

<5-6> bnrt 170
;
<5-6> 170 date palms;

<5-7> mAmA 120
;
<5-7> 120 doum palms;

<5-8> nh[t] nt dAb 5
;
<5-8> 5 fig trees;

<5-9> xt-n-Snj 3
;
<5-9> 3 <al>xt-n-Snj</al> trees;

<5-10> bAq 2
;
<5-10> 2 ben oil trees;

<5-11> jArrt 12
;
<5-11> 12 vines;

<5-12> jnHmn 5
;
<5-12> 5 pomegranate trees;

<5-13> ksbt 8
;
<5-13> 8 acacia trees;

<5-14> nDm 16
;
<5-14> 16 carob trees;

<5-15> nbs 5
;
<5-15> 5 ziziphus trees;

<5-16> tjwn 5
;
<5-16> 5 <al>tjwn</al> trees;

<5-17> mAmA xAnnt 1
;
<5-17> 1 argun palm;

<5-18> xt-ds 2
;
<5-18> 2 myrtles;

<5-19> [jSd] [...]
;
<5-19> [...] [<al>jSd</al> trees;]

<5-20> jH [...]
;
<5-20> [...] <al>jHw</al> trees;

<5-21> jmA 3 
;
<5-21> 3 maerua trees;

<5-22> Trt 9
;
<5-22> 9 willows;

<5-23> jsr 10
;
<5-23> 10 tamarisks.

